[Zone]  ID=spDelveDown5; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=brambles; q=1; x=0; y=1;
[Item] ID=itemRemove1; q=80; x=0; y=1;
[Item] ID=travelPoint_9C; q=1; r=-180; x=0; y=3;
[Item] ID=fade_f_stone1; q=1; x=1; y=0;
[Item] ID=stone_pole2_noJ; q=1; x=1; y=0;
[Item] ID=travelPoint_9C; q=1; r=90; x=1; y=1;
[Item] ID=blackOil1; q=1; r=-180; x=1; y=2;
[Item] ID=itemRemove1; q=80; x=1; y=2;
[Item] ID=itemRemove1; q=50; x=1; y=4;
[Item] ID=glowshroomOn2; q=1; r=-360; x=1; y=4;
[Item] ID=travelPoint_9C; q=1; r=90; x=2; y=0;
[Item] ID=brazier_glowshroom_cracked; q=1; x=2; y=2;
[Item] ID=itemRemove1; q=50; x=2; y=2;
[Item] ID=itemRemove1; q=50; x=2; y=4;
[Item] ID=stair3; q=1; x=2; y=4;
[Item] ID=fade_f_stone1; q=1; x=3; y=0;
[Item] ID=stone_pole_noJ; q=1; x=3; y=0;
[Item] ID=travelPoint_9C; q=1; r=90; x=3; y=1;
[Item] ID=glowshroomOn; q=1; x=3; y=4;
[Item] ID=itemRemove1; q=50; x=3; y=4;
[Item] ID=travelPoint_9C; q=1; r=90; x=4; y=0;
[Item] ID=glowshroomOn; q=1; x=4; y=4;
[Item] ID=itemRemove1; q=50; x=4; y=4;
[Item] ID=fade_f_stone1; q=1; x=5; y=0;
[Item] ID=stone_pole2_noJ; q=1; x=5; y=0;
[Item] ID=glowshroomOn2; q=1; x=5; y=4;
[Item] ID=blockage_closed2; q=1; r=-180; x=6; y=0;
[Item] ID=brambles; q=1; x=6; y=3;
[Item] ID=itemRemove1; q=80; x=6; y=3;
[Item] ID=stair3; q=1; x=6; y=4;
[Item] ID=staircase; q=1; x=7; y=0;
[Item] ID=blockage_closed2; q=1; r=360; x=7; y=0;
[Item] ID=sunbeam_krypton_med_dark; q=1; x=7; y=0;
[Item] ID=itemRemove1; q=50; x=7; y=2;
[Item] ID=stone_pole_noJ; q=1; x=7; y=2;
[Item] ID=brambles; q=1; x=7; y=3;
[Item] ID=itemRemove1; q=80; x=7; y=3;
[Item] ID=stair3; q=1; x=7; y=4;
[Item] ID=blockage_closed2; q=1; r=180; x=8; y=0;
[Item] ID=stair3; q=1; x=8; y=4;
[Item] ID=fade_f_stone1; q=1; r=-360; x=9; y=0;
[Item] ID=stone_pole2_noJ; q=1; r=-360; x=9; y=0;
[Item] ID=glowshroomOn; q=1; x=9; y=4;
[Item] ID=travelPoint_9C; q=1; r=90; x=10; y=0;
[Item] ID=glowshroomOn2; q=1; r=-360; x=10; y=4;
[Item] ID=itemRemove1; q=50; x=10; y=4;
[Item] ID=fade_f_stone1; q=1; r=-360; x=11; y=0;
[Item] ID=stone_pole_noJ; q=1; x=11; y=0;
[Item] ID=travelPoint_9C; q=1; r=90; x=11; y=1;
[Item] ID=blackOil1; q=1; x=11; y=3;
[Item] ID=itemRemove1; q=80; x=11; y=3;
[Item] ID=travelPoint_9C; q=1; r=90; x=12; y=0;
[Item] ID=itemRemove1; q=50; x=12; y=4;
[Item] ID=stair3; q=1; x=12; y=4;
[Item] ID=fade_f_stone1; q=1; r=-360; x=13; y=0;
[Item] ID=stone_pole2_noJ; q=1; r=-360; x=13; y=0;
[Item] ID=travelPoint_9C; q=1; r=90; x=13; y=1;
[Item] ID=itemRemove1; q=50; x=13; y=4;
[Item] ID=glowshroomOn; q=1; r=-360; x=13; y=4;
[Item] ID=brambles; q=1; x=14; y=0;
[Item] ID=itemRemove1; q=80; x=14; y=0;
[Item] ID=brazier_glowshroom_shattered; q=1; x=14; y=2;
[Item] ID=itemRemove1; q=50; x=14; y=2;
[Item] ID=travelPoint_9C; q=1; r=180; x=14; y=3;
[Item] ID=itemRemove1; q=50; x=14; y=4;
[Item] ID=glowshroomOn2; q=1; r=-360; x=14; y=4;



[Trigger] numID=0; aliasID=;
topX=5;topY=0;btmX=9;btmY=0;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=removeItemsNearPlayerActor; sValue=travelPoint_9C; sValue2=; bValue1=False; bValue2=False; fValue=9; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=spawn_onItem; sValue=plantbugman5; sValue2=travel_point9C; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=15; yValue=15;
[TriggerEffect] numID=0; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=99; delay=0.01; xValue=15; yValue=15;
[TriggerEffect] numID=0; effectID=attractAttentionToPlayer; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=99; delay=0.01; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=7;topY=0;btmX=7;btmY=0;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=forget; sValue=zDelve6; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=zDelve6; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=7;topY=1;btmX=7;btmY=1;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=spawn; sValue=undead_red1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



