[Zone]  ID=spEnc_den3_spidests; dark=False; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=web_sac1_good; q=1; r=-360; x=0; y=3;
[Item] ID=itemRemove_others_B; q=1; x=0; y=3;
[Item] ID=web_sac1_med; q=1; r=360; x=1; y=2;
[Item] ID=itemRemove1_B; q=50; x=1; y=2;
[Item] ID=loot_bone_junk; q=1; x=1; y=3;
[Item] ID=itemRemove1_B; q=50; x=1; y=3;
[Item] ID=loot_bone_junk; q=1; x=2; y=1;
[Item] ID=itemRemove_others_B; q=1; x=2; y=1;
[Item] ID=web_sac1_med; q=1; r=-360; x=2; y=4;
[Item] ID=itemRemove1; q=50; x=2; y=4;
[Item] ID=web_sac1_good; q=1; r=-360; x=3; y=1;
[Item] ID=itemRemove_others; q=1; x=3; y=1;
[Item] ID=web_sac1_good; q=1; r=-360; x=3; y=3;
[Item] ID=web_sac1_good; q=1; r=-360; x=3; y=5;
[Item] ID=itemRemove1; q=50; x=3; y=5;
[Item] ID=web_sac1_med; q=1; r=360; x=4; y=2;
[Item] ID=itemRemove_others; q=1; x=4; y=2;
[Item] ID=web_sac1_good; q=1; r=-360; x=4; y=4;
[Item] ID=loot_bone_junk; q=1; x=4; y=5;
[Item] ID=itemRemove1; q=50; x=4; y=5;
[Item] ID=web_sac1_med; q=1; r=-360; x=5; y=3;
[Item] ID=itemRemove_others_B; q=1; x=5; y=3;
[Item] ID=loot_bone_junk; q=1; x=5; y=4;
[Item] ID=itemRemove1_B; q=50; x=5; y=4;
[Item] ID=web_sac1_good; q=1; r=-360; x=6; y=4;
[Item] ID=itemRemove1_B; q=50; x=6; y=4;



[Trigger] numID=0; aliasID=;
topX=1;topY=1;btmX=5;btmY=5;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=spawn; sValue=den3_spidests; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



