[Zone]  ID=spFossil1; dark=False; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=terrainReplace1; q=18; x=0; y=2;
[Item] ID=terrainReplace1; q=18; x=0; y=3;
[Item] ID=terrainReplace1; q=18; x=0; y=4;
[Item] ID=ore_iron; q=-11; x=0; y=5;
[Item] ID=terrainReplace1; q=18; x=1; y=1;
[Item] ID=ore_iron; q=-11; x=1; y=2;
[Item] ID=itemRemove_others; q=1; x=1; y=4;
[Item] ID=ore_iron; q=1; x=1; y=4;
[Item] ID=terrainReplace1; q=36; x=1; y=5;
[Item] ID=terrainReplace1; q=36; x=2; y=0;
[Item] ID=ore_iron; q=-11; x=2; y=1;
[Item] ID=itemRemove_others_B; q=1; x=2; y=5;
[Item] ID=ore_iron; q=1; x=2; y=5;
[Item] ID=terrainReplace1; q=18; x=2; y=6;
[Item] ID=terrainReplace1; q=18; x=3; y=0;
[Item] ID=itemRemove1; q=50; x=3; y=1;
[Item] ID=ore_iron; q=1; x=3; y=1;
[Item] ID=loot_fossils; q=1; x=3; y=3;
[Item] ID=terrainReplace1; q=18; x=3; y=6;
[Item] ID=terrainReplace1; q=18; x=4; y=0;
[Item] ID=ore_iron; q=-11; x=4; y=1;
[Item] ID=ore_iron; q=-11; x=4; y=4;
[Item] ID=terrainReplace1; q=18; x=4; y=6;
[Item] ID=terrainReplace1; q=36; x=5; y=1;
[Item] ID=itemRemove1_B; q=50; x=5; y=3;
[Item] ID=ore_iron; q=1; x=5; y=3;
[Item] ID=terrainReplace1; q=36; x=5; y=4;
[Item] ID=terrainReplace1; q=18; x=5; y=5;
[Item] ID=ore_iron; q=-11; x=6; y=0;
[Item] ID=terrainReplace1; q=18; x=6; y=2;
[Item] ID=terrainReplace1; q=18; x=6; y=3;
[Item] ID=ore_iron; q=-11; x=6; y=6;



