[Zone]  ID=spGroveEnc11; dark=False; timeUntilNewDay=22.2; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=overworld1; zoneGrassDarkPalette=overworld2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=p1; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pYellow5; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=nest_worm_small1; q=1; r=-360; x=1; y=4;
[Item] ID=nest_worm_small2; q=1; r=360; x=2; y=3;
[Item] ID=bone_dust; q=1; x=2; y=4;
[Item] ID=rocks1; q=1; x=3; y=1;
[Item] ID=bone_dust; q=1; x=3; y=2;
[Item] ID=bugs12_small; q=1; x=3; y=2;
[Item] ID=nest_worm; q=1; r=-360; x=3; y=3;
[Item] ID=nest_worm_small2; q=1; r=360; x=3; y=4;
[Item] ID=bones2; q=1; x=3; y=4;
[Item] ID=bugs12_small; q=1; x=3; y=4;
[Item] ID=nest_worm_small2; q=1; r=-360; x=3; y=5;
[Item] ID=nest_worm; q=1; r=-360; x=4; y=2;
[Item] ID=nest_worm_small1; q=1; r=-360; x=4; y=3;
[Item] ID=nest_worm_small2; q=1; r=-360; x=4; y=3;
[Item] ID=gp; q=16; x=4; y=3;
[Item] ID=bones1; q=1; x=4; y=3;
[Item] ID=loot_trigger; q=1; x=4; y=3;
[Item] ID=skull2; q=1; r=90; x=4; y=3;
[Item] ID=bugsMass_small; q=1; x=4; y=3;
[Item] ID=nest_worm; q=1; r=-360; x=4; y=4;
[Item] ID=pebbles1; q=1; x=4; y=5;
[Item] ID=nest_worm_small1; q=1; r=360; x=5; y=2;
[Item] ID=bugs5_small; q=1; x=5; y=2;
[Item] ID=nest_worm; q=1; r=-360; x=5; y=3;
[Item] ID=skull_dog1; q=1; x=5; y=4;
[Item] ID=bugs12_small; q=1; x=5; y=4;
[Item] ID=nest_worm_small1; q=1; r=360; x=6; y=3;
[Item] ID=bug_small; q=1; x=6; y=3;



