[Zone]  ID=spGroveEnc9; dark=False; timeUntilNewDay=22.2; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=overworld1; zoneGrassDarkPalette=overworld2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=p1; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pYellow5; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=pod_small1; q=1; r=360; x=0; y=4;
[Item] ID=pod_small1; q=1; r=-360; x=1; y=2;
[Item] ID=pod_small2; q=1; r=-360; x=1; y=4;
[Item] ID=pod_burst; q=1; r=-360; x=1; y=5;
[Item] ID=pod_burst; q=1; r=-360; x=2; y=3;
[Item] ID=pod_blast; q=1; r=-360; x=2; y=4;
[Item] ID=pod_burst; q=1; r=-360; x=2; y=6;
[Item] ID=pod_small2; q=1; r=-360; x=3; y=1;
[Item] ID=pod_burst; q=1; r=-360; x=3; y=2;
[Item] ID=pod_small2; q=1; r=-360; x=3; y=3;
[Item] ID=pod_burst; q=1; r=-360; x=3; y=5;
[Item] ID=pod_sickly; q=1; r=-360; x=3; y=6;
[Item] ID=pod_small1; q=1; r=-360; x=4; y=2;
[Item] ID=pod_burst; q=1; r=-360; x=4; y=3;
[Item] ID=pod_small2; q=1; r=-360; x=4; y=6;
[Item] ID=pod_burst; q=1; r=-360; x=5; y=1;
[Item] ID=pod_sickly; q=1; r=-360; x=5; y=2;
[Item] ID=pod_blast; q=1; r=-360; x=5; y=3;
[Item] ID=pod_burst; q=1; r=-360; x=5; y=5;
[Item] ID=pod_small1; q=1; r=-360; x=6; y=1;
[Item] ID=pod_burst; q=1; r=-360; x=6; y=2;
[Item] ID=pod_burst; q=1; r=-360; x=6; y=4;
[Item] ID=pod_blast; q=1; r=-360; x=6; y=6;
[Item] ID=pod_small2; q=1; r=-360; x=7; y=4;


[Actor]ID=gemhide_spGroveEnc0_; name=Gemhide;
actorTypeID=gemhide; sprite=actor_gemhide; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=4,4; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=gemhide; combatTeam=; clothPalette=pMythril; skinPalette=pBlueD; armorPalette=pOrange; unarmoredPalette=pOrange; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0; bravery=-100; intelligence=0.4; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=52; HPMax=52; TrueHPMax=52; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=mythril_chunk; cSlot=1;



