[Zone]  ID=spGrovePrize2; dark=False; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; cantAct=False; cantGameOver=False; peaceful=False; overseerMode=False; rollingPinStyle=False; boatZone=False; wind=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; 

combatMode=False; 

[Item] ID=floor_stone2; quantity=1; x=1; y=1;
[Item] ID=grass_edge1; quantity=1; rot=360; x=1; y=1;
[Item] ID=itemRemove1; quantity=27; x=1; y=1;
[Item] ID=floor_stone1; quantity=1; rot=90; x=1; y=2;
[Item] ID=grass_edge2; quantity=1; rot=-360; x=1; y=2;
[Item] ID=itemRemove1; quantity=27; x=1; y=2;
[Item] ID=floor_stone3; quantity=1; x=2; y=1;
[Item] ID=floor_stone1; quantity=1; rot=90; x=2; y=3;
[Item] ID=grass_edge2; quantity=1; rot=-360; x=2; y=3;
[Item] ID=grass_edge2; quantity=1; rot=360; x=3; y=1;
[Item] ID=chest_stone2; quantity=1; x=3; y=3; containerID=0;
[Item] ID=loot_grove_shrine; quantity=1; containedIn=0; cSlot=0;
[Item] ID=grass_edge1; quantity=1; rot=360; x=3; y=4;
[Item] ID=floor_stone2; quantity=1; rot=270; x=3; y=5;
[Item] ID=itemRemove1; quantity=27; x=3; y=5;
[Item] ID=grass_edge2; quantity=1; rot=-360; x=4; y=4;
[Item] ID=floor_stone1; quantity=1; rot=-90; x=4; y=5;
[Item] ID=itemRemove1; quantity=27; x=4; y=5;
[Item] ID=floor_stone1; quantity=1; rot=270; x=5; y=1;
[Item] ID=grass_edge1; quantity=1; rot=-360; x=5; y=1;
[Item] ID=itemRemove1; quantity=27; x=5; y=1;
[Item] ID=floor_stone3; quantity=1; rot=90; x=5; y=2;
[Item] ID=grass_edge1; quantity=1; x=5; y=3;
[Item] ID=floor_stone2; quantity=1; rot=180; x=5; y=4;
[Item] ID=itemRemove1; quantity=27; x=5; y=4;



