[Zone]  ID=spHouse1; dark=False; timeUntilNewDay=22.2; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; cantAct=False; cantGameOver=False; peaceful=False; overseerMode=False; rollingPinStyle=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=roof2_back; quantity=1; x=0; y=0;
[Item] ID=roof2_back; quantity=1; x=0; y=1;
[Item] ID=roof2_top; quantity=1; x=0; y=2;
[Item] ID=roof2; quantity=1; x=0; y=3;
[Item] ID=roof2; quantity=1; x=0; y=4;
[Item] ID=cantBlackenTile; quantity=1; x=0; y=5;
[Item] ID=cantBlackenTile; quantity=1; x=0; y=6;
[Item] ID=roof2_back; quantity=1; x=1; y=0;
[Item] ID=roof2_back; quantity=1; x=1; y=1;
[Item] ID=roof2_top; quantity=1; x=1; y=2;
[Item] ID=roof2; quantity=1; x=1; y=3;
[Item] ID=roof2; quantity=1; x=1; y=4;
[Item] ID=wall_L1; quantity=1; x=1; y=5;
[Item] ID=cantBlackenTile; quantity=1; x=1; y=6;
[Item] ID=roof2_back; quantity=1; x=2; y=0;
[Item] ID=roof2_back; quantity=1; x=2; y=1;
[Item] ID=roof2_top; quantity=1; x=2; y=2;
[Item] ID=roof2; quantity=1; x=2; y=3;
[Item] ID=roof2; quantity=1; x=2; y=4;
[Item] ID=wall_L1; quantity=1; x=2; y=5;
[Item] ID=cantBlackenTile; quantity=1; x=2; y=6;
[Item] ID=roof2_back; quantity=1; x=3; y=0;
[Item] ID=roof2_back; quantity=1; x=3; y=1;
[Item] ID=roof2_top; quantity=1; x=3; y=2;
[Item] ID=roof2; quantity=1; x=3; y=3;
[Item] ID=roof2; quantity=1; x=3; y=4;
[Item] ID=wall_L1; quantity=1; x=3; y=5;
[Item] ID=cantBlackenTile; quantity=1; x=3; y=6;
[Item] ID=doorway; quantity=1; x=3; y=6;
[Item] ID=roof2_back; quantity=1; x=4; y=0;
[Item] ID=roof2_back; quantity=1; x=4; y=1;
[Item] ID=roof2_top; quantity=1; x=4; y=2;
[Item] ID=roof2; quantity=1; x=4; y=3;
[Item] ID=roof2; quantity=1; x=4; y=4;
[Item] ID=wall_L1; quantity=1; x=4; y=5;
[Item] ID=cantBlackenTile; quantity=1; x=4; y=6;
[Item] ID=roof2_back; quantity=1; x=5; y=0;
[Item] ID=roof2_back; quantity=1; x=5; y=1;
[Item] ID=roof2_top; quantity=1; x=5; y=2;
[Item] ID=roof2; quantity=1; x=5; y=3;
[Item] ID=roof2; quantity=1; x=5; y=4;
[Item] ID=wall_L1; quantity=1; x=5; y=5;
[Item] ID=cantBlackenTile; quantity=1; x=5; y=6;
[Item] ID=roof2_back; quantity=1; x=6; y=0;
[Item] ID=roof2_back; quantity=1; x=6; y=1;
[Item] ID=roof2_top; quantity=1; x=6; y=2;
[Item] ID=roof2; quantity=1; x=6; y=3;
[Item] ID=roof2; quantity=1; x=6; y=4;
[Item] ID=cantBlackenTile; quantity=1; x=6; y=5;
[Item] ID=cantBlackenTile; quantity=1; x=6; y=6;



