[Zone]  ID=spItems; dark=False; timeUntilNewDay=22.2; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=p1; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pYellow5; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=roof2_back; q=1; x=1; y=0;
[Item] ID=roof2_top; q=1; x=1; y=1;
[Item] ID=roof2; q=1; x=1; y=2;
[Item] ID=roof2; q=1; x=1; y=3;
[Item] ID=roof2; q=1; x=1; y=4;
[Item] ID=cantBlackenTile; q=1; x=1; y=5;
[Item] ID=fade_s_roof; q=1; r=180; x=1; y=5;
[Item] ID=sign_wall1; q=1; x=1; y=6;
[Item] ID=cantBlackenTile; q=1; x=1; y=6;
[Item] ID=sign_icon_bag; q=1; x=1; y=6;
[Item] ID=roof2_back; q=1; x=2; y=0;
[Item] ID=useNote; q=1; x=2; y=0;
[Item] ID=roof2_top; q=1; x=2; y=1;
[Item] ID=stool3; q=1; x=2; y=1;
[Item] ID=roof2; q=1; x=2; y=2;
[Item] ID=roof2_window1; q=1; x=2; y=3;
[Item] ID=roof2_window2; q=1; x=2; y=4;
[Item] ID=wall_L1; q=1; x=2; y=5;
[Item] ID=fade_s_roof; q=1; r=180; x=2; y=5;
[Item] ID=lumber_pile1; q=3; r=360; x=2; y=5;
[Item] ID=cantBlackenTile; q=1; x=2; y=6;
[Item] ID=dirt_sandy2; q=1; r=270; x=2; y=6;
[Item] ID=roof2_back; q=1; x=3; y=0;
[Item] ID=roof2_top; q=1; x=3; y=1;
[Item] ID=roof2; q=1; x=3; y=2;
[Item] ID=table_left; q=1; x=3; y=2;
[Item] ID=toolPack; q=1; x=3; y=2; containerID=0;
[Item] ID=repairTool; q=1; containedIn=0; cSlot=0;
[Item] ID=dart; q=1; containedIn=0; cSlot=1;
[Item] ID=lamp; q=1; containedIn=0; cSlot=2;
[Item] ID=bandage; q=1; containedIn=0; cSlot=3;
[Item] ID=shears; q=1; containedIn=0; cSlot=4;
[Item] ID=bottle; q=1; containedIn=0; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=0; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=0; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=0; cSlot=8;
[Item] ID=roof2; q=1; x=3; y=3;
[Item] ID=roof2; q=1; x=3; y=4;
[Item] ID=carpet6; q=3; r=180; x=3; y=4;
[Item] ID=carpet_corner1; q=3; x=3; y=4;
[Item] ID=wall_L1; q=1; x=3; y=5;
[Item] ID=fade_s_roof; q=1; r=180; x=3; y=5;
[Item] ID=carpet6; q=3; r=270; x=3; y=5;
[Item] ID=carpet_corner1; q=3; r=270; x=3; y=5;
[Item] ID=cantBlackenTile; q=1; x=3; y=6;
[Item] ID=lamp_wall; q=1; x=3; y=6;
[Item] ID=roof2_back; q=1; x=4; y=0;
[Item] ID=roof2_top; q=1; x=4; y=1;
[Item] ID=travelPoint_5; q=1; r=90; x=4; y=1;
[Item] ID=item_cantGrabOrPlace; q=1; x=4; y=1;
[Item] ID=roof2; q=1; x=4; y=2;
[Item] ID=table_mid; q=1; x=4; y=2;
[Item] ID=roof2; q=1; x=4; y=3;
[Item] ID=sport_building_center; q=1; x=4; y=3;
[Item] ID=roof2; q=1; x=4; y=4;
[Item] ID=carpet6; q=3; r=90; x=4; y=4;
[Item] ID=carpet_edge1; q=3; x=4; y=4;
[Item] ID=wall_L1; q=1; x=4; y=5;
[Item] ID=fade_s_roof; q=1; r=180; x=4; y=5;
[Item] ID=carpet6; q=3; x=4; y=5;
[Item] ID=carpet_edge1; q=3; r=180; x=4; y=5;
[Item] ID=cantBlackenTile; q=1; x=4; y=6;
[Item] ID=doorway; q=1; x=4; y=6;
[Item] ID=roof2_back; q=1; x=5; y=0;
[Item] ID=lamp_wall; q=1; x=5; y=0;
[Item] ID=roof2_top; q=1; x=5; y=1;
[Item] ID=roof2; q=1; x=5; y=2;
[Item] ID=table_right; q=1; x=5; y=2;
[Item] ID=weaponPack_wood; q=1; x=5; y=2; containerID=1;
[Item] ID=sword_wood; q=1; containedIn=1; cSlot=0; containerID=2;
[Item] ID=dagger_wood; q=1; containedIn=1; cSlot=1; containerID=3;
[Item] ID=hammer_wood; q=1; containedIn=1; cSlot=2; containerID=4;
[Item] ID=spear_wood; q=1; containedIn=1; cSlot=3; containerID=5;
[Item] ID=bow_wood; q=1; containedIn=1; cSlot=4; containerID=6;
[Item] ID=xbow_wood; q=1; containedIn=1; cSlot=5; containerID=7;
[Item] ID=shield_wood; q=1; containedIn=1; cSlot=6; containerID=8;
[Item] ID=woodPlank; q=1; containedIn=1; cSlot=7;
[Item] ID=roof2; q=1; x=5; y=3;
[Item] ID=roof2; q=1; x=5; y=4;
[Item] ID=carpet6; q=3; r=180; x=5; y=4;
[Item] ID=carpet_corner1; q=3; r=90; x=5; y=4;
[Item] ID=wall_L1; q=1; x=5; y=5;
[Item] ID=fade_s_roof; q=1; r=180; x=5; y=5;
[Item] ID=carpet6; q=3; r=270; x=5; y=5;
[Item] ID=carpet_corner1; q=3; r=180; x=5; y=5;
[Item] ID=cantBlackenTile; q=1; x=5; y=6;
[Item] ID=roof2_back; q=1; x=6; y=0;
[Item] ID=roof2_top; q=1; x=6; y=1;
[Item] ID=roof2; q=1; x=6; y=2;
[Item] ID=roof2; q=1; x=6; y=3;
[Item] ID=roof2; q=1; x=6; y=4;
[Item] ID=fade_s_roof; q=1; r=180; x=6; y=5;
[Item] ID=cantBlackenTile; q=1; x=6; y=5;
[Item] ID=cantBlackenTile; q=1; x=6; y=6;
[Item] ID=roof2_back; q=1; x=7; y=1;
[Item] ID=fade_s_roof2; q=1; r=90; x=7; y=1;
[Item] ID=roof2_top; q=1; x=7; y=2;
[Item] ID=fade_s_roof2; q=1; r=90; x=7; y=2;
[Item] ID=shelves_big_stuff2; q=1; x=7; y=2;
[Item] ID=roof2; q=1; x=7; y=3;
[Item] ID=fade_s_roof2; q=1; r=90; x=7; y=3;
[Item] ID=wall_L1; q=1; x=7; y=4;
[Item] ID=fade_s_roof; q=1; r=180; x=7; y=4;
[Item] ID=fade_s_roof3_faint; q=1; x=7; y=4;
[Item] ID=shelves_big_stuff5; q=1; x=7; y=4;
[Item] ID=cantBlackenTile; q=1; x=7; y=5;
[Item] ID=fade_s_roof3_faint; q=1; x=7; y=5;
[Item] ID=dirt_sandy2; q=1; r=270; x=7; y=5;
[Item] ID=fade_f2; q=1; r=90; x=7; y=6;
[Item] ID=roof2_back; q=1; x=8; y=1;
[Item] ID=roof2_top; q=1; x=8; y=2;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=8; y=2;
[Item] ID=roof2; q=1; x=8; y=3;
[Item] ID=wall_L1; q=1; x=8; y=4;
[Item] ID=fade_s_roof; q=1; r=180; x=8; y=4;
[Item] ID=shelves_big_stuff6; q=1; r=-360; x=8; y=4;
[Item] ID=cantBlackenTile; q=1; x=8; y=5;
[Item] ID=lamp_wall; q=1; x=8; y=5;
[Item] ID=dirt_sandy2; q=1; r=270; x=8; y=5;
[Item] ID=roof2_back; q=1; x=9; y=1;
[Item] ID=roof2_top; q=1; x=9; y=2;
[Item] ID=roof2; q=1; x=9; y=3;
[Item] ID=cantBlackenTile; q=1; x=9; y=4;
[Item] ID=fade_s_roof; q=1; r=180; x=9; y=4;
[Item] ID=cantBlackenTile; q=1; x=9; y=5;
[Item] ID=fade_f1; q=1; x=10; y=2;
[Item] ID=fade_f1; q=1; x=10; y=3;
[Item] ID=fade_f1; q=1; x=10; y=4;
[Item] ID=fade_f2; q=1; r=90; x=10; y=5;



[Trigger] numID=0; aliasID=;
topX=2;topY=0;btmX=2;btmY=0;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=use; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=talk; sValue=; sValue2=sport_items1; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



