[Zone]  ID=spSmithy; dark=False; timeUntilNewDay=22.2; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=p1; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pYellow5; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=roof2_back; q=1; x=1; y=1;
[Item] ID=roof2_top; q=1; x=1; y=2;
[Item] ID=roof2; q=1; x=1; y=3;
[Item] ID=cantBlackenTile; q=1; x=1; y=4;
[Item] ID=fade_s_roof; q=1; r=180; x=1; y=4;
[Item] ID=cantBlackenTile; q=1; x=1; y=5;
[Item] ID=sign_wall1; q=1; x=1; y=5;
[Item] ID=sign_icon_anvil; q=1; x=1; y=5;
[Item] ID=roof2_back; q=1; x=2; y=1;
[Item] ID=posters; q=1; x=2; y=1;
[Item] ID=roof2_top; q=1; x=2; y=2;
[Item] ID=stand_cornerBtm; q=1; x=2; y=2;
[Item] ID=weaponPack; q=1; x=2; y=2; containerID=0;
[Item] ID=sword_iron; q=1; containedIn=0; cSlot=0; containerID=1;
[Item] ID=dagger_iron; q=1; containedIn=0; cSlot=1; containerID=2;
[Item] ID=hammer_iron; q=1; containedIn=0; cSlot=2; containerID=3;
[Item] ID=axe_iron; q=1; containedIn=0; cSlot=3; containerID=4;
[Item] ID=spear_iron; q=1; containedIn=0; cSlot=4; containerID=5;
[Item] ID=flail_iron; q=1; containedIn=0; cSlot=5; containerID=6;
[Item] ID=whip_iron; q=1; containedIn=0; cSlot=6; containerID=7;
[Item] ID=knuckle_iron; q=1; containedIn=0; cSlot=7; containerID=8;
[Item] ID=rapier_iron; q=1; containedIn=0; cSlot=8; containerID=9;
[Item] ID=greatsword_iron; q=1; containedIn=0; cSlot=9; containerID=10;
[Item] ID=bow_iron; q=1; containedIn=0; cSlot=10; containerID=11;
[Item] ID=xbow_iron; q=1; containedIn=0; cSlot=11; containerID=12;
[Item] ID=shield_iron; q=1; containedIn=0; cSlot=12; containerID=13;
[Item] ID=armor_iron; q=1; containedIn=0; cSlot=13; containerID=14;
[Item] ID=iron_chunk; q=1; containedIn=0; cSlot=14;
[Item] ID=roof2; q=1; x=2; y=3;
[Item] ID=wall_L1; q=1; x=2; y=4;
[Item] ID=fade_s_roof; q=1; r=180; x=2; y=4;
[Item] ID=cantBlackenTile; q=1; x=2; y=5;
[Item] ID=lamp_wall; q=1; x=2; y=5;
[Item] ID=dirt_sandy2; q=1; r=270; x=2; y=5;
[Item] ID=roof2_back; q=1; x=3; y=1;
[Item] ID=fade_s_roof2; q=1; r=270; x=3; y=1;
[Item] ID=posters; q=2; x=3; y=1;
[Item] ID=roof2_top; q=1; x=3; y=2;
[Item] ID=fade_s_roof2; q=1; r=270; x=3; y=2;
[Item] ID=stand_btm; q=1; x=3; y=2;
[Item] ID=weaponPack_steel; q=1; x=3; y=2; containerID=15;
[Item] ID=sword_steel; q=1; containedIn=15; cSlot=0; containerID=16;
[Item] ID=dagger_steel; q=1; containedIn=15; cSlot=1; containerID=17;
[Item] ID=hammer_steel; q=1; containedIn=15; cSlot=2; containerID=18;
[Item] ID=axe_steel; q=1; containedIn=15; cSlot=3; containerID=19;
[Item] ID=spear_steel; q=1; containedIn=15; cSlot=4; containerID=20;
[Item] ID=flail_steel; q=1; containedIn=15; cSlot=5; containerID=21;
[Item] ID=whip_steel; q=1; containedIn=15; cSlot=6; containerID=22;
[Item] ID=knuckle_steel; q=1; containedIn=15; cSlot=7; containerID=23;
[Item] ID=rapier_steel; q=1; containedIn=15; cSlot=8; containerID=24;
[Item] ID=greatsword_steel; q=1; containedIn=15; cSlot=9; containerID=25;
[Item] ID=bow_steel; q=1; containedIn=15; cSlot=10; containerID=26;
[Item] ID=xbow_steel; q=1; containedIn=15; cSlot=11; containerID=27;
[Item] ID=shield_steel; q=1; containedIn=15; cSlot=12; containerID=28;
[Item] ID=armor_steel; q=1; containedIn=15; cSlot=13; containerID=29;
[Item] ID=steel_bar; q=1; containedIn=15; cSlot=14;
[Item] ID=roof2; q=1; x=3; y=3;
[Item] ID=fade_s_roof2; q=1; r=270; x=3; y=3;
[Item] ID=wall_L1; q=1; x=3; y=4;
[Item] ID=fade_s_roof; q=1; r=180; x=3; y=4;
[Item] ID=cantBlackenTile; q=1; x=3; y=5;
[Item] ID=dirt_sandy2; q=2; r=270; x=3; y=5;
[Item] ID=roof2_back; q=1; x=4; y=0;
[Item] ID=roof2_top; q=1; x=4; y=1;
[Item] ID=roof2; q=1; x=4; y=2;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=4; y=2;
[Item] ID=weaponPack_fine; q=1; x=4; y=2; containerID=30;
[Item] ID=sword_mythril; q=1; containedIn=30; cSlot=0; containerID=31;
[Item] ID=dagger_mythril; q=1; containedIn=30; cSlot=1; containerID=32;
[Item] ID=hammer_mythril; q=1; containedIn=30; cSlot=2; containerID=33;
[Item] ID=axe_mythril; q=1; containedIn=30; cSlot=3; containerID=34;
[Item] ID=spear_mythril; q=1; containedIn=30; cSlot=4; containerID=35;
[Item] ID=flail_mythril; q=1; containedIn=30; cSlot=5; containerID=36;
[Item] ID=whip_mythril; q=1; containedIn=30; cSlot=6; containerID=37;
[Item] ID=knuckle_mythril; q=1; containedIn=30; cSlot=7; containerID=38;
[Item] ID=rapier_mythril; q=1; containedIn=30; cSlot=8; containerID=39;
[Item] ID=greatsword_mythril; q=1; containedIn=30; cSlot=9; containerID=40;
[Item] ID=bow_mythril; q=1; containedIn=30; cSlot=10; containerID=41;
[Item] ID=xbow_mythril; q=1; containedIn=30; cSlot=11; containerID=42;
[Item] ID=shield_mythril; q=1; containedIn=30; cSlot=12; containerID=43;
[Item] ID=armor_mythril; q=1; containedIn=30; cSlot=13; containerID=44;
[Item] ID=mythril_chunk; q=1; containedIn=30; cSlot=14;
[Item] ID=roof2; q=1; x=4; y=3;
[Item] ID=roof2; q=1; x=4; y=4;
[Item] ID=fade_s_roof; q=1; r=180; x=4; y=5;
[Item] ID=cantBlackenTile; q=1; x=4; y=5;
[Item] ID=cantBlackenTile; q=1; x=4; y=6;
[Item] ID=roof2_back; q=1; x=5; y=0;
[Item] ID=useNote; q=1; x=5; y=0;
[Item] ID=roof2_top; q=1; x=5; y=1;
[Item] ID=roof2; q=1; x=5; y=2;
[Item] ID=roof2; q=1; x=5; y=3;
[Item] ID=sport_building_center; q=1; x=5; y=3;
[Item] ID=roof2; q=1; x=5; y=4;
[Item] ID=wall_L1; q=1; x=5; y=5;
[Item] ID=fade_s_roof; q=1; r=180; x=5; y=5;
[Item] ID=cantBlackenTile; q=1; x=5; y=6;
[Item] ID=doorway; q=1; x=5; y=6;
[Item] ID=roof2_back; q=1; x=6; y=0;
[Item] ID=roof2_top; q=1; x=6; y=1;
[Item] ID=roof2; q=1; x=6; y=2;
[Item] ID=roof2; q=1; x=6; y=3;
[Item] ID=barrel_weapons; q=1; x=6; y=3;
[Item] ID=roof2; q=1; x=6; y=4;
[Item] ID=wall_L1; q=1; x=6; y=5;
[Item] ID=fade_s_roof; q=1; r=180; x=6; y=5;
[Item] ID=cantBlackenTile; q=1; x=6; y=6;
[Item] ID=dirt_sandy2; q=1; r=270; x=6; y=6;
[Item] ID=pillar_mid3; q=1; x=7; y=0;
[Item] ID=roof2_back; q=1; x=7; y=0;
[Item] ID=chimney2; q=1; x=7; y=0;
[Item] ID=smoke_emitter_chimney_1TileUp; q=1; x=7; y=0;
[Item] ID=roof2_top; q=1; x=7; y=1;
[Item] ID=furnace_everlit1; q=1; x=7; y=1;
[Item] ID=roof2; q=1; x=7; y=2;
[Item] ID=furnace_everlit2_small; q=1; x=7; y=2;
[Item] ID=roof2; q=1; x=7; y=3;
[Item] ID=travelPoint_6; q=1; r=90; x=7; y=3;
[Item] ID=item_cantGrabOrPlace; q=1; x=7; y=3;
[Item] ID=roof2; q=1; x=7; y=4;
[Item] ID=anvil; q=1; x=7; y=4;
[Item] ID=wall_L1; q=1; x=7; y=5;
[Item] ID=fade_s_roof; q=1; r=180; x=7; y=5;
[Item] ID=cantBlackenTile; q=1; x=7; y=6;
[Item] ID=lamp_wall; q=1; x=7; y=6;
[Item] ID=roof2_back; q=1; x=8; y=0;
[Item] ID=roof2_top; q=1; x=8; y=1;
[Item] ID=roof2; q=1; x=8; y=2;
[Item] ID=roof2; q=1; x=8; y=3;
[Item] ID=barrel_open_water; q=1; x=8; y=3;
[Item] ID=roof2; q=1; x=8; y=4;
[Item] ID=wall_L1; q=1; x=8; y=5;
[Item] ID=fade_s_roof; q=1; r=180; x=8; y=5;
[Item] ID=cantBlackenTile; q=1; x=8; y=6;
[Item] ID=dirt_sandy2; q=1; r=-270; x=8; y=6;
[Item] ID=roof2_back; q=1; x=9; y=0;
[Item] ID=roof2_top; q=1; x=9; y=1;
[Item] ID=roof2; q=1; x=9; y=2;
[Item] ID=roof2; q=1; x=9; y=3;
[Item] ID=roof2; q=1; x=9; y=4;
[Item] ID=cantBlackenTile; q=1; x=9; y=5;
[Item] ID=fade_s_roof; q=1; r=180; x=9; y=5;
[Item] ID=cantBlackenTile; q=1; x=9; y=6;
[Item] ID=fade_f1; q=1; x=10; y=1;
[Item] ID=fade_f1; q=1; x=10; y=2;
[Item] ID=fade_f1; q=1; x=10; y=3;
[Item] ID=fade_f1; q=1; x=10; y=4;
[Item] ID=fade_f1; q=1; x=10; y=5;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=10; y=6;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=10; y=6;



[Trigger] numID=0; aliasID=;
topX=5;topY=0;btmX=5;btmY=0;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=use; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=talk; sValue=; sValue2=sport_smithy1; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



