[Zone]  ID=spTreetop2; dark=False; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.4; screenWaveAmp_reflect=0.003; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pR; zoneGrassPalette=pR; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pR; zoneStoneDarkPalette=pR; zoneStoneLightPalette=pR; zoneWaterPalette=pR; zoneDirtDarkPalette=pR; zoneWoodPalette=pR; zoneWoodDarkPalette=pR; zoneMisc1Palette=pR; zoneMisc2Palette=pR; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=tree_huge_br1; q=1; r=-270; x=0; y=3;
[Item] ID=tree_huge_br1; q=1; r=90; x=0; y=4;
[Item] ID=tree_huge_br_shadow3; q=1; r=-270; x=0; y=4;
[Item] ID=tree_huge_br_shadow3; q=1; r=90; x=0; y=5;
[Item] ID=tree_huge_br1; q=1; r=-270; x=1; y=1;
[Item] ID=tree_huge_br3; q=1; r=-270; x=1; y=2;
[Item] ID=tree_huge_br2; q=1; x=1; y=3;
[Item] ID=tree_huge_br6; q=1; r=90; x=1; y=4;
[Item] ID=tree_huge_br3; q=1; r=90; x=1; y=5;
[Item] ID=tree_huge_br_shadow0; q=1; x=1; y=5;
[Item] ID=tree_huge_br1; q=1; r=90; x=1; y=6;
[Item] ID=tree_huge_br_shadow1; q=1; r=90; x=1; y=6;
[Item] ID=tree_huge_br_shadow3; q=1; r=90; x=1; y=7;
[Item] ID=tree_huge_br1; q=1; r=180; x=2; y=0;
[Item] ID=tree_huge_br6; q=1; r=-270; x=2; y=1;
[Item] ID=tree_huge_br2; q=1; x=2; y=2;
[Item] ID=tree_huge_br2; q=1; x=2; y=3;
[Item] ID=tree_huge_br2; q=1; x=2; y=4;
[Item] ID=tree_huge_br2; q=1; x=2; y=5;
[Item] ID=tree_huge_br6; q=1; r=90; x=2; y=6;
[Item] ID=tree_huge_br1; q=1; r=-360; x=2; y=7;
[Item] ID=tree_huge_br_shadow0; q=1; x=2; y=7;
[Item] ID=tree_huge_br_shadow3; q=1; r=-360; x=2; y=8;
[Item] ID=tree_huge_br3; q=1; r=180; x=3; y=0;
[Item] ID=tree_huge_br2; q=1; x=3; y=1;
[Item] ID=tree_huge_br2; q=1; x=3; y=2;
[Item] ID=tree_huge_br2; q=1; x=3; y=3;
[Item] ID=tree_huge_br2; q=1; x=3; y=4;
[Item] ID=tree_huge_br2; q=1; x=3; y=5;
[Item] ID=tree_huge_br2; q=1; x=3; y=6;
[Item] ID=tree_huge_br3; q=1; r=-360; x=3; y=7;
[Item] ID=tree_huge_br_shadow0; q=1; x=3; y=7;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=3; y=8;
[Item] ID=tree_huge_br3; q=1; r=-180; x=4; y=0;
[Item] ID=tree_huge_br2; q=1; x=4; y=1;
[Item] ID=tree_huge_br2; q=1; x=4; y=2;
[Item] ID=tree_huge_br2; q=1; x=4; y=3;
[Item] ID=tree_huge_br2; q=1; x=4; y=4;
[Item] ID=tree_huge_br2; q=1; x=4; y=5;
[Item] ID=tree_huge_br2; q=1; x=4; y=6;
[Item] ID=tree_huge_br3; q=1; r=360; x=4; y=7;
[Item] ID=tree_huge_br_shadow0; q=1; x=4; y=7;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=4; y=8;
[Item] ID=tree_huge_br1; q=1; r=-180; x=5; y=0;
[Item] ID=tree_huge_br6; q=1; r=270; x=5; y=1;
[Item] ID=tree_huge_br2; q=1; x=5; y=2;
[Item] ID=tree_huge_br2; q=1; x=5; y=3;
[Item] ID=tree_huge_br2; q=1; x=5; y=4;
[Item] ID=tree_huge_br2; q=1; x=5; y=5;
[Item] ID=tree_huge_br6; q=1; r=-90; x=5; y=6;
[Item] ID=tree_huge_br1; q=1; r=360; x=5; y=7;
[Item] ID=tree_huge_br_shadow0; q=1; x=5; y=7;
[Item] ID=tree_huge_br_shadow3; q=1; r=360; x=5; y=8;
[Item] ID=tree_huge_br1; q=1; r=270; x=6; y=1;
[Item] ID=tree_huge_br3; q=1; r=270; x=6; y=2;
[Item] ID=tree_huge_br2; q=1; x=6; y=3;
[Item] ID=tree_huge_br6; q=1; r=-90; x=6; y=4;
[Item] ID=tree_huge_br3; q=1; r=-90; x=6; y=5;
[Item] ID=tree_huge_br_shadow0; q=1; x=6; y=5;
[Item] ID=tree_huge_br1; q=1; r=-90; x=6; y=6;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=6; y=6;
[Item] ID=tree_huge_br_shadow3; q=1; r=-90; x=6; y=7;
[Item] ID=tree_huge_br1; q=1; r=270; x=7; y=3;
[Item] ID=tree_huge_br_shadow3; q=1; r=270; x=7; y=4;
[Item] ID=tree_huge_br1; q=1; r=-90; x=7; y=4;
[Item] ID=tree_huge_br_shadow3; q=1; r=-90; x=7; y=5;



