[ZoneMerge]  ID=sampleMod_boatInPort1; mergeWith=port1; X=7; Y=37; fReq=1;
--normal Zones have a ton of properties here, but they aren't necessary for a ZoneMerge.

[Item] ID=boat_rail_frontL2; q=1; r=360; x=1; y=7;
[Item] ID=boat_rail_frontL5; q=1; r=360; x=1; y=8;
[Item] ID=boat_rail_sideL1; q=1; x=1; y=9;
[Item] ID=travelPoint_4; q=1; r=360; x=1; y=9;
[Item] ID=boat_rail_sideL2; q=1; x=1; y=10;
[Item] ID=boat_rail_sideL2; q=1; x=1; y=11;
[Item] ID=lantern_mounted1; q=1; r=-360; x=1; y=11;
[Item] ID=boat_rail_sideL3; q=1; x=1; y=12;
[Item] ID=fade_f4; q=1; x=1; y=13;
[Item] ID=boat_rail_sideL3; q=1; x=1; y=13;
[Item] ID=boat_rail_sideL3; q=1; x=1; y=14;
[Item] ID=travelPoint_9; q=1; x=1; y=14;
[Item] ID=boat_rail_sideL3; q=1; x=1; y=15;
[Item] ID=boat_rail_sideL3; q=1; x=1; y=16;
[Item] ID=boat_rail_sideL3; q=1; x=1; y=17;
[Item] ID=fade_f5; q=1; x=1; y=18;
[Item] ID=boat_rail_sideL3; q=1; x=1; y=18;
[Item] ID=boat_rail_sideL3; q=1; x=1; y=19;
[Item] ID=boat_rail_sideL2; q=1; x=1; y=20;
[Item] ID=boat_rail_sideL2; q=1; x=1; y=21;
[Item] ID=boat_rail_back1; q=1; x=1; y=22;
[Item] ID=boat_stern1; q=1; x=1; y=23;
[Item] ID=boat_stern3; q=1; r=360; x=1; y=24;
[Item] ID=boat_stern5; q=1; x=1; y=25;
[Item] ID=boat_stern6; q=1; x=1; y=26;
[Item] ID=boat_rail_frontL3; q=1; r=360; x=2; y=7;
[Item] ID=travelPoint_7; q=1; x=2; y=8;
[Item] ID=travelPoint_2; q=1; r=360; x=2; y=10;
[Item] ID=boat_steps1; q=1; x=2; y=12;
[Item] ID=travelPoint_3; q=1; x=2; y=13;
[Item] ID=boat_hatch1; q=1; x=2; y=15;
[Item] ID=boat_hatch2; q=1; x=2; y=16;
[Item] ID=travelPoint_0; q=1; r=360; x=2; y=17;
[Item] ID=boat_steps1; q=1; r=-180; x=2; y=19;
[Item] ID=boat_rail_back2; q=1; x=2; y=22;
[Item] ID=boat_stern2; q=1; x=2; y=23;
[Item] ID=boat_stern4; q=1; x=2; y=24;
[Item] ID=boat_stern7; q=1; x=2; y=26;
[Item] ID=boat_rail_frontL1; q=1; x=3; y=6;
[Item] ID=boat_rail_frontL4; q=1; x=3; y=7;
[Item] ID=boat_rail_fcastle1; q=1; x=3; y=11;
[Item] ID=fade_f4; q=1; x=3; y=13;
[Item] ID=fade_f5; q=1; x=3; y=18;
[Item] ID=travelPoint_5; q=1; r=270; x=3; y=20;
[Item] ID=boat_rail_back2; q=1; x=3; y=22;
[Item] ID=boat_stern2; q=1; x=3; y=23;
[Item] ID=boat_stern4; q=1; x=3; y=24;
[Item] ID=boat_bowspritL1; q=1; x=4; y=2;
[Item] ID=boat_bowspritL1; q=1; x=4; y=3;
[Item] ID=boat_bowspritL1; q=1; x=4; y=4;
[Item] ID=boat_bowspritL1; q=1; x=4; y=5;
[Item] ID=boat_bowspritL3; q=1; x=4; y=6;
[Item] ID=boat_bowspritL4; q=1; x=4; y=2;
[Item] ID=boat_rail_fcastle2; q=1; x=4; y=11;
[Item] ID=fade_f4; q=1; x=4; y=13;
[Item] ID=sunbeam_circle_huge_darker; q=1; x=4; y=15;
[Item] ID=mastL1; q=1; x=4; y=16;
[Item] ID=fade_f5; q=1; x=4; y=18;
[Item] ID=shipsWheel_L1; q=1; x=4; y=20;
[Item] ID=travelPoint_1; q=1; r=270; x=4; y=20;
[Item] ID=boat_rail_back2; q=1; x=4; y=22;
[Item] ID=boat_stern2; q=1; x=4; y=23;
[Item] ID=boat_stern4; q=1; x=4; y=24;
[Item] ID=boat_bowspritR1; q=1; x=5; y=2;
[Item] ID=boat_bowspritR1; q=1; x=5; y=3;
[Item] ID=boat_bowspritR1; q=1; x=5; y=4;
[Item] ID=boat_bowspritR1; q=1; x=5; y=5;
[Item] ID=boat_bowspritR3; q=1; x=5; y=6;
[Item] ID=boat_bowspritR4; q=1; x=5; y=2;
[Item] ID=boat_rail_fcastle2; q=1; x=5; y=11;
[Item] ID=fade_f4; q=1; x=5; y=13;
[Item] ID=mastR1; q=1; x=5; y=16;
[Item] ID=fade_f5; q=1; x=5; y=18;
[Item] ID=shipsWheel_R1; q=1; x=5; y=20;
[Item] ID=boat_rail_back2; q=1; x=5; y=22;
[Item] ID=boat_stern2; q=1; x=5; y=23;
[Item] ID=boat_stern4; q=1; x=5; y=24;
[Item] ID=boat_rail_frontL1; q=1; r=-360; x=6; y=6;
[Item] ID=boat_rail_frontL4; q=1; r=-360; x=6; y=7;
[Item] ID=travelPoint_5B; q=1; r=90; x=6; y=7;
[Item] ID=boat_rail_fcastle3; q=1; x=6; y=11;
[Item] ID=fade_f4; q=1; x=6; y=13;
[Item] ID=fade_f5; q=1; x=6; y=18;
[Item] ID=travelPoint_6; q=1; r=270; x=6; y=21;
[Item] ID=boat_rail_back2; q=1; x=6; y=22;
[Item] ID=boat_stern2; q=1; x=6; y=23;
[Item] ID=boat_stern4; q=1; x=6; y=24;
[Item] ID=boat_rail_frontL3; q=1; r=-360; x=7; y=7;
[Item] ID=travelPoint_9B; q=1; r=180; x=7; y=8;
[Item] ID=travelPoint_4B; q=1; r=180; x=7; y=9;
[Item] ID=boat_steps1; q=1; r=-360; x=7; y=12;
[Item] ID=boat_hatch1; q=1; x=7; y=15;
[Item] ID=boat_hatch2; q=1; x=7; y=16;
[Item] ID=travelPoint_2B; q=1; r=180; x=7; y=16;
[Item] ID=boat_steps1; q=1; r=180; x=7; y=19;
[Item] ID=travelPoint_8; q=1; r=270; x=7; y=21;
[Item] ID=boat_rail_back2; q=1; x=7; y=22;
[Item] ID=boat_stern2; q=1; x=7; y=23;
[Item] ID=boat_stern4; q=1; x=7; y=24;
[Item] ID=boat_stern7; q=1; r=-360; x=7; y=26;
[Item] ID=boat_rail_frontL2; q=1; r=-360; x=8; y=7;
[Item] ID=boat_rail_frontL5; q=1; r=-360; x=8; y=8;
[Item] ID=boat_rail_sideR1; q=1; x=8; y=9;
[Item] ID=travelPoint_7B; q=1; r=180; x=8; y=10;
[Item] ID=boat_rail_sideR2; q=1; x=8; y=10;
[Item] ID=travelPoint_1B; q=1; r=180; x=8; y=11;
[Item] ID=boat_rail_sideR2; q=1; x=8; y=11;
[Item] ID=boat_rail_sideR3; q=1; x=8; y=12;
[Item] ID=fade_f4; q=1; x=8; y=13;
[Item] ID=travelPoint_3B; q=1; r=180; x=8; y=13;
[Item] ID=boat_rail_sideR3; q=1; x=8; y=13;
[Item] ID=travelPoint_0B; q=1; r=180; x=8; y=14;
[Item] ID=boat_rail_sideR3; q=1; x=8; y=14;
[Item] ID=travelPoint_6B; q=1; r=180; x=8; y=15;
[Item] ID=boat_rail_sideR3; q=1; x=8; y=15;
[Item] ID=boat_rail_sideR3; q=1; x=8; y=16;
[Item] ID=travelPoint_8B; q=1; r=180; x=8; y=17;
[Item] ID=boat_rail_sideR3; q=1; x=8; y=17;
[Item] ID=fade_f5; q=1; x=8; y=18;
[Item] ID=boat_rail_sideR3; q=1; x=8; y=18;
[Item] ID=boat_rail_sideR3; q=1; x=8; y=19;
[Item] ID=boat_rail_sideR2; q=1; x=8; y=20;
[Item] ID=lantern_mounted1; q=1; x=8; y=20;
[Item] ID=boat_rail_sideR2; q=1; x=8; y=21;
[Item] ID=boat_rail_backR1; q=1; x=8; y=22;
[Item] ID=boat_stern1; q=1; r=-360; x=8; y=23;
[Item] ID=boat_stern3; q=1; r=-360; x=8; y=24;
[Item] ID=boat_stern5; q=1; r=-360; x=8; y=25;
[Item] ID=boat_stern6; q=1; r=-360; x=8; y=26;



