[Zone]  ID=bz_floatingforest; dark=True; timeUntilNewDay=15.30872; showFogOfWar=False; fogOfWar=False; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=True; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=20; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow5; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pR; zoneStonePalette=pWood; zoneStoneDarkPalette=pR; zoneStoneLightPalette=pR; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pR; zoneWoodPalette=pWood; zoneWoodDarkPalette=p2; zoneMisc1Palette=p29; zoneMisc2Palette=p30; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=p8; zoneMisc8Palette=p1; 

combatMode=False; 

[Item] ID=boat_rail_frontL2b; q=1; x=21; y=17;
[Item] ID=boat_floor_prow2b; q=1; x=21; y=18;
[Item] ID=boat_rail_frontL5b; q=1; x=21; y=18;
[Item] ID=boat_rail_sideL1b; q=1; x=21; y=19;
[Item] ID=boat_rail_sideL2b; q=1; x=21; y=20;
[Item] ID=boat_rail_sideL2b; q=1; x=21; y=21;
[Item] ID=vines_hanging; q=1; r=-360; x=21; y=22;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=22;
[Item] ID=fade_f4; q=1; x=21; y=23;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=23;
[Item] ID=travelPoint_9; q=1; x=21; y=24;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=24;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=25;
[Item] ID=grass_edge1; q=1; r=270; x=21; y=25;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=26;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=27;
[Item] ID=fade_f5; q=1; x=21; y=28;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=28;
[Item] ID=vines_hanging; q=2; r=180; x=21; y=29;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=29;
[Item] ID=boat_rail_sideL2b; q=1; x=21; y=30;
[Item] ID=boat_rail_sideL2b; q=1; x=21; y=31;
[Item] ID=boat_rail_sideL2b; q=1; x=21; y=32;
[Item] ID=boat_rail_back1b; q=1; x=21; y=33;
[Item] ID=boat_stern1b; q=1; x=21; y=34;
[Item] ID=vines_hanging; q=1; x=21; y=34;
[Item] ID=boat_stern3b; q=1; x=21; y=35;
[Item] ID=boat_stern5b; q=1; x=21; y=36;
[Item] ID=boat_stern6b; q=1; x=21; y=37;
[Item] ID=boat_floor_prow1b; q=1; x=22; y=17;
[Item] ID=boat_rail_frontL3b; q=1; r=360; x=22; y=17;
[Item] ID=travelPoint_4; q=1; r=360; x=22; y=19;
[Item] ID=travelPoint_2; q=1; r=360; x=22; y=20;
[Item] ID=travelPoint_1C; q=1; r=180; x=22; y=21;
[Item] ID=boat_steps1b; q=1; r=360; x=22; y=22;
[Item] ID=travelPoint_3; q=1; x=22; y=23;
[Item] ID=grass_edge1; q=1; x=22; y=24;
[Item] ID=boat_hatch1b; q=1; x=22; y=25;
[Item] ID=boat_hatch2b; q=1; x=22; y=26;
[Item] ID=travelPoint_0; q=1; r=360; x=22; y=27;
[Item] ID=fade_f5; q=1; x=22; y=28;
[Item] ID=vines_hanging; q=4; r=180; x=22; y=29;
[Item] ID=flowers_still1; q=1; x=22; y=29;
[Item] ID=barrel_open_water; q=1; x=22; y=31;
[Item] ID=boat_rail_back2b; q=1; x=22; y=33;
[Item] ID=boat_stern2b; q=1; r=360; x=22; y=34;
[Item] ID=vines_hanging; q=4; r=360; x=22; y=34;
[Item] ID=boat_stern4b; q=1; x=22; y=35;
[Item] ID=boat_stern7b; q=1; x=22; y=37;
[Item] ID=boat_rail_frontL1b; q=1; x=23; y=16;
[Item] ID=boat_rail_frontL4b; q=1; x=23; y=17;
[Item] ID=travelPoint_7; q=1; x=23; y=18;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=23; y=21;
[Item] ID=boat_steps1b; q=1; r=-360; x=23; y=22;
[Item] ID=grass_edge1; q=1; x=23; y=24;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=270; x=23; y=24;
[Item] ID=boat_hatch1b; q=1; x=23; y=25;
[Item] ID=boat_hatch2b; q=1; x=23; y=26;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=180; x=23; y=27;
[Item] ID=boat_steps1b; q=1; r=-180; x=23; y=29;
[Item] ID=travelPoint_5; q=1; r=270; x=23; y=30;
[Item] ID=boat_rail_back3b; q=1; x=23; y=33;
[Item] ID=boat_rail_back1b; q=1; x=23; y=34;
[Item] ID=boat_stern1b; q=1; x=23; y=35;
[Item] ID=vines_hanging; q=3; x=23; y=35;
[Item] ID=boat_stern3b; q=1; x=23; y=36;
[Item] ID=boat_stern5b; q=1; r=360; x=23; y=37;
[Item] ID=boat_stern6b; q=1; x=23; y=38;
[Item] ID=boat_floor_prow1b; q=1; x=24; y=16;
[Item] ID=boat_rail_frontL3b; q=1; x=24; y=16;
[Item] ID=travelPoint_2C; q=1; r=270; x=24; y=17;
[Item] ID=mastL1b; q=1; x=24; y=19;
[Item] ID=boat_rail_fcastle1b; q=1; x=24; y=21;
[Item] ID=vines_hanging; q=1; x=24; y=22;
[Item] ID=grass_edge1; q=1; x=24; y=22;
[Item] ID=fade_f4; q=1; x=24; y=23;
[Item] ID=mastL1b; q=1; x=24; y=25;
[Item] ID=grass_edge2; q=1; r=90; x=24; y=25;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=24; y=25;
[Item] ID=grass_edge1; q=1; r=90; x=24; y=26;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=24; y=26;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=360; x=24; y=27;
[Item] ID=boat_steps1b; q=1; r=180; x=24; y=29;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=180; x=24; y=29;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=24; y=31;
[Item] ID=mastL1b; q=1; x=24; y=32;
[Item] ID=boat_rail_back2b; q=1; x=24; y=34;
[Item] ID=boat_stern2b; q=1; x=24; y=35;
[Item] ID=vines_cliff_long_top; q=1; x=24; y=35;
[Item] ID=vines_hanging; q=2; r=-360; x=24; y=35;
[Item] ID=boat_stern4b; q=1; x=24; y=36;
[Item] ID=vines_cliff_long_mid; q=1; x=24; y=36;
[Item] ID=vines_cliff_long_btm; q=1; x=24; y=37;
[Item] ID=boat_stern7b; q=1; r=360; x=24; y=38;
[Item] ID=boat_rail_frontL1b; q=1; x=25; y=15;
[Item] ID=boat_rail_frontL4b; q=1; x=25; y=16;
[Item] ID=rutroot2; q=1; r=180; x=25; y=19;
[Item] ID=mastR2b; q=1; x=25; y=19;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=180; x=25; y=20;
[Item] ID=travelPoint_4C; q=1; r=90; x=25; y=21;
[Item] ID=boat_rail_fcastle3b; q=1; x=25; y=21;
[Item] ID=grass_edge2; q=1; x=25; y=22;
[Item] ID=fade_f4; q=1; x=25; y=23;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=180; x=25; y=23;
[Item] ID=barrel_open_water; q=-11; x=25; y=24;
[Item] ID=rutroot2; q=1; r=-360; x=25; y=25;
[Item] ID=mastR2b; q=1; x=25; y=25;
[Item] ID=grass_edge1; q=1; r=270; x=25; y=27;
[Item] ID=fade_f5; q=1; x=25; y=28;
[Item] ID=grass_edge1; q=1; r=180; x=25; y=29;
[Item] ID=vines_hanging; q=1; r=-180; x=25; y=29;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=25; y=30;
[Item] ID=rutroot2; q=1; r=-360; x=25; y=32;
[Item] ID=mastR2b; q=1; x=25; y=32;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=180; x=25; y=32;
[Item] ID=boat_rail_back2b; q=1; x=25; y=34;
[Item] ID=boat_stern2b; q=1; x=25; y=35;
[Item] ID=vines_hanging; q=1; x=25; y=35;
[Item] ID=boat_stern4b; q=1; x=25; y=36;
[Item] ID=boat_bowspritL5b; q=1; x=26; y=10;
[Item] ID=boat_bowspritL1b; q=1; x=26; y=11;
[Item] ID=boat_bowspritL1b; q=1; x=26; y=12;
[Item] ID=boat_bowspritL1b; q=1; x=26; y=13;
[Item] ID=boat_bowspritL1b; q=1; x=26; y=14;
[Item] ID=boat_floor_prow1b; q=1; r=360; x=26; y=15;
[Item] ID=boat_bowspritL3b; q=1; x=26; y=15;
[Item] ID=rutroot1; q=1; x=26; y=19;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=26; y=19;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=26; y=21;
[Item] ID=latticeWeed; q=1; x=26; y=22;
[Item] ID=fade_f4; q=1; x=26; y=23;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=180; x=26; y=24;
[Item] ID=rutroot1; q=1; x=26; y=25;
[Item] ID=sunbeam_foliage_big_dull; q=1; x=26; y=25;
[Item] ID=grass_edge1; q=1; x=26; y=26;
[Item] ID=boat_hatch1b; q=1; x=26; y=27;
[Item] ID=flowers_healing1; q=1; x=26; y=27;
[Item] ID=fade_f5; q=1; x=26; y=28;
[Item] ID=grass_edge1; q=1; r=180; x=26; y=28;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=270; x=26; y=28;
[Item] ID=shipsWheel_L1b; q=1; x=26; y=30;
[Item] ID=travelPoint_1; q=1; r=270; x=26; y=30;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=360; x=26; y=30;
[Item] ID=rutroot1; q=1; x=26; y=32;
[Item] ID=boat_rail_back2b; q=1; x=26; y=34;
[Item] ID=boat_stern2b; q=1; x=26; y=35;
[Item] ID=boat_stern4b; q=1; x=26; y=36;
[Item] ID=boat_bowspritR5b; q=1; x=27; y=10;
[Item] ID=boat_bowspritR1b; q=1; x=27; y=11;
[Item] ID=boat_bowspritR1b; q=1; x=27; y=12;
[Item] ID=boat_bowspritR1b; q=1; x=27; y=13;
[Item] ID=boat_bowspritR1b; q=1; x=27; y=14;
[Item] ID=boat_floor_prow1b; q=1; r=-360; x=27; y=15;
[Item] ID=boat_bowspritR3b; q=1; x=27; y=15;
[Item] ID=travelPoint_0C; q=1; r=270; x=27; y=18;
[Item] ID=rutroot1; q=1; x=27; y=19;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=270; x=27; y=19;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=270; x=27; y=21;
[Item] ID=latticeWeed; q=1; x=27; y=22;
[Item] ID=fade_f4; q=1; x=27; y=23;
[Item] ID=rutroot1; q=1; x=27; y=25;
[Item] ID=grass_edge2; q=1; x=27; y=26;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=360; x=27; y=26;
[Item] ID=sunbeam_foliage_big_dull; q=1; r=180; x=27; y=26;
[Item] ID=boat_hatch1b; q=1; x=27; y=27;
[Item] ID=flowers_healing1; q=1; x=27; y=27;
[Item] ID=fade_f5; q=1; x=27; y=28;
[Item] ID=grass_edge1; q=1; r=-180; x=27; y=28;
[Item] ID=vines_hanging; q=2; r=180; x=27; y=29;
[Item] ID=shipsWheel_R1b; q=1; x=27; y=30;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=360; x=27; y=30;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=360; x=27; y=31;
[Item] ID=rutroot1; q=1; x=27; y=32;
[Item] ID=boat_rail_back2b; q=1; x=27; y=34;
[Item] ID=boat_stern2b; q=1; x=27; y=35;
[Item] ID=vines_cliff; q=4; x=27; y=35;
[Item] ID=boat_stern4b; q=1; x=27; y=36;
[Item] ID=boat_rail_frontL1b; q=1; r=-360; x=28; y=15;
[Item] ID=boat_rail_frontL4b; q=1; r=-360; x=28; y=16;
[Item] ID=rutroot2; q=1; x=28; y=19;
[Item] ID=mastL2b; q=1; x=28; y=19;
[Item] ID=barrel_open_water; q=-14; x=28; y=20;
[Item] ID=boat_rail_fcastle1b; q=1; x=28; y=21;
[Item] ID=vines_hanging; q=3; x=28; y=22;
[Item] ID=flowers_still2; q=1; r=360; x=28; y=22;
[Item] ID=fade_f4; q=1; x=28; y=23;
[Item] ID=travelPoint_3C; q=1; x=28; y=23;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=360; x=28; y=24;
[Item] ID=rutroot2; q=1; x=28; y=25;
[Item] ID=mastL2b; q=1; x=28; y=25;
[Item] ID=sunbeam_circle_huge_darker; q=1; x=28; y=25;
[Item] ID=barrel_open_water; q=-14; x=28; y=26;
[Item] ID=grass_edge1; q=1; r=-270; x=28; y=27;
[Item] ID=grass_edge2; q=1; r=90; x=28; y=27;
[Item] ID=fade_f5; q=1; x=28; y=28;
[Item] ID=vines_hanging; q=1; r=180; x=28; y=29;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=28; y=30;
[Item] ID=travelPoint_8; q=1; r=270; x=28; y=31;
[Item] ID=rutroot2; q=1; x=28; y=32;
[Item] ID=mastL2b; q=1; x=28; y=32;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=270; x=28; y=32;
[Item] ID=boat_rail_back2b; q=1; x=28; y=34;
[Item] ID=boat_stern2b; q=1; x=28; y=35;
[Item] ID=vines_cliff_long_top; q=1; x=28; y=35;
[Item] ID=vines_hanging; q=3; r=-360; x=28; y=35;
[Item] ID=boat_stern4b; q=1; x=28; y=36;
[Item] ID=vines_cliff_long_mid; q=1; x=28; y=36;
[Item] ID=vines_cliff_long_mid; q=1; x=28; y=37;
[Item] ID=vines_cliff_long_btm; q=1; x=28; y=38;
[Item] ID=boat_floor_prow1b; q=1; r=-360; x=29; y=16;
[Item] ID=boat_rail_frontL3b; q=1; r=-360; x=29; y=16;
[Item] ID=mastR1b; q=1; x=29; y=19;
[Item] ID=boat_rail_fcastle3b; q=1; x=29; y=21;
[Item] ID=vines_hanging; q=2; x=29; y=22;
[Item] ID=flowers_still1; q=1; oX=0; oY=-6; x=29; y=22;
[Item] ID=fade_f4; q=1; x=29; y=23;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=180; x=29; y=23;
[Item] ID=mastR1b; q=1; x=29; y=25;
[Item] ID=grass_edge1; q=1; r=270; x=29; y=25;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=29; y=25;
[Item] ID=grass_edge2; q=1; r=-90; x=29; y=26;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=270; x=29; y=27;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=270; x=29; y=27;
[Item] ID=boat_steps1b; q=1; r=-180; x=29; y=29;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=-180; x=29; y=29;
[Item] ID=mastR1b; q=1; x=29; y=32;
[Item] ID=boat_rail_back2b; q=1; x=29; y=34;
[Item] ID=boat_stern2b; q=1; x=29; y=35;
[Item] ID=vines_cliff_long_top; q=2; x=29; y=35;
[Item] ID=vines_hanging; q=2; r=-360; x=29; y=35;
[Item] ID=boat_stern4b; q=1; x=29; y=36;
[Item] ID=vines_cliff_long_mid; q=2; x=29; y=36;
[Item] ID=vines_cliff_long_btm; q=2; x=29; y=37;
[Item] ID=boat_stern7b; q=1; r=-360; x=29; y=38;
[Item] ID=boat_rail_frontL1b; q=1; r=-360; x=30; y=16;
[Item] ID=boat_rail_frontL4b; q=1; r=-360; x=30; y=17;
[Item] ID=travelPoint_5B; q=1; r=90; x=30; y=17;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=270; x=30; y=21;
[Item] ID=boat_steps1b; q=1; r=360; x=30; y=22;
[Item] ID=travelPoint_2B; q=1; r=180; x=30; y=22;
[Item] ID=grass_edge2; q=1; r=-360; x=30; y=24;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=270; x=30; y=24;
[Item] ID=boat_hatch1b; q=1; x=30; y=25;
[Item] ID=boat_hatch2b; q=1; x=30; y=26;
[Item] ID=boat_steps1b; q=1; r=180; x=30; y=29;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=270; x=30; y=29;
[Item] ID=boat_rail_back3b; q=1; r=-360; x=30; y=33;
[Item] ID=boat_rail_backR1b; q=1; x=30; y=34;
[Item] ID=boat_stern1b; q=1; r=-360; x=30; y=35;
[Item] ID=boat_stern3b; q=1; r=-360; x=30; y=36;
[Item] ID=boat_stern5b; q=1; r=-360; x=30; y=37;
[Item] ID=boat_stern6b; q=1; r=-360; x=30; y=38;
[Item] ID=boat_floor_prow1b; q=1; r=-360; x=31; y=17;
[Item] ID=boat_rail_frontL3b; q=1; r=-360; x=31; y=17;
[Item] ID=travelPoint_9B; q=1; r=180; x=31; y=18;
[Item] ID=travelPoint_4B; q=1; r=180; x=31; y=19;
[Item] ID=travelPoint_1B; q=1; r=180; x=31; y=21;
[Item] ID=boat_steps1b; q=1; r=-360; x=31; y=22;
[Item] ID=travelPoint_0B; q=1; r=180; x=31; y=24;
[Item] ID=grass_edge1; q=1; r=-360; x=31; y=24;
[Item] ID=boat_hatch1b; q=1; x=31; y=25;
[Item] ID=boat_hatch2b; q=1; x=31; y=26;
[Item] ID=fade_f5; q=1; x=31; y=28;
[Item] ID=grass_edge1; q=1; r=-180; x=31; y=29;
[Item] ID=barrel_open_water; q=-11; x=31; y=32;
[Item] ID=boat_rail_back2b; q=1; x=31; y=33;
[Item] ID=boat_stern2b; q=1; x=31; y=34;
[Item] ID=vines_hanging; q=2; r=-360; x=31; y=34;
[Item] ID=boat_stern4b; q=1; r=360; x=31; y=35;
[Item] ID=boat_stern7b; q=1; r=-360; x=31; y=37;
[Item] ID=boat_rail_frontL2b; q=1; r=-360; x=32; y=17;
[Item] ID=boat_floor_prow2b; q=1; r=-360; x=32; y=18;
[Item] ID=boat_rail_frontL5b; q=1; r=-360; x=32; y=18;
[Item] ID=boat_rail_sideR1b; q=1; x=32; y=19;
[Item] ID=travelPoint_7B; q=1; r=180; x=32; y=20;
[Item] ID=boat_rail_sideR2b; q=1; x=32; y=20;
[Item] ID=boat_rail_sideR2b; q=1; x=32; y=21;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=22;
[Item] ID=grass_edge2; q=1; x=32; y=22;
[Item] ID=fade_f4; q=1; x=32; y=23;
[Item] ID=travelPoint_3B; q=1; r=180; x=32; y=23;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=23;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=24;
[Item] ID=travelPoint_6B; q=1; r=180; x=32; y=25;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=25;
[Item] ID=grass_edge1; q=1; r=90; x=32; y=25;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=26;
[Item] ID=grass_edge1; q=1; r=90; x=32; y=26;
[Item] ID=travelPoint_8B; q=1; r=180; x=32; y=27;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=27;
[Item] ID=fade_f5; q=1; x=32; y=28;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=28;
[Item] ID=vines_hanging; q=1; r=-180; x=32; y=29;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=29;
[Item] ID=boat_rail_sideR2b; q=1; x=32; y=30;
[Item] ID=boat_rail_sideR2b; q=1; x=32; y=31;
[Item] ID=boat_rail_sideR2b; q=1; x=32; y=32;
[Item] ID=boat_rail_backR1b; q=1; x=32; y=33;
[Item] ID=boat_stern1b; q=1; r=-360; x=32; y=34;
[Item] ID=vines_hanging; q=1; x=32; y=34;
[Item] ID=boat_stern3b; q=1; r=-360; x=32; y=35;
[Item] ID=boat_stern5b; q=1; r=-360; x=32; y=36;
[Item] ID=boat_stern6b; q=1; r=-360; x=32; y=37;



