[Zone]  ID=bz_lotuscoracle; dark=True; timeUntilNewDay=15.30872; showFogOfWar=False; fogOfWar=False; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=True; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=20; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow5; zoneGrassPalette=pR; zoneGrassDarkPalette=NES_Bluegreen_darker; zoneStonePalette=pWood; zoneStoneDarkPalette=pR; zoneStoneLightPalette=pR; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pR; zoneWoodPalette=pWood; zoneWoodDarkPalette=p2; zoneMisc1Palette=p29; zoneMisc2Palette=p30; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=p8; zoneMisc8Palette=p1; 

combatMode=False; 

[Item] ID=boat_rail_frontL2b; q=1; x=23; y=19;
[Item] ID=boat_floor_prow2b; q=1; x=23; y=20;
[Item] ID=boat_rail_frontL5b; q=1; x=23; y=20;
[Item] ID=travelPoint_4; q=1; r=360; x=23; y=21;
[Item] ID=boat_rail_sideL1b; q=1; x=23; y=21;
[Item] ID=boat_rail_sideL2b; q=1; x=23; y=22;
[Item] ID=boat_rail_sideL2b; q=1; x=23; y=23;
[Item] ID=boat_rail_sideL3b; q=1; x=23; y=24;
[Item] ID=travelPoint_9; q=1; x=23; y=25;
[Item] ID=boat_rail_sideL3b; q=1; x=23; y=25;
[Item] ID=boat_rail_sideL3b; q=1; x=23; y=26;
[Item] ID=boat_rail_sideL3b; q=1; x=23; y=27;
[Item] ID=fade_f5; q=1; x=23; y=28;
[Item] ID=boat_rail_sideL3b; q=1; x=23; y=28;
[Item] ID=lantern_mounted1; q=1; r=-360; x=23; y=28;
[Item] ID=boat_rail_sideL3b; q=1; x=23; y=29;
[Item] ID=boat_rail_sideL2b; q=1; x=23; y=30;
[Item] ID=boat_rail_back1b; q=1; x=23; y=31;
[Item] ID=boat_stern3b; q=1; x=23; y=32;
[Item] ID=boat_stern5b; q=1; x=23; y=33;
[Item] ID=boat_stern6b; q=1; x=23; y=34;
[Item] ID=boat_floor_prow1b; q=1; x=24; y=19;
[Item] ID=boat_rail_frontL3b; q=1; x=24; y=19;
[Item] ID=travelPoint_7; q=1; x=24; y=20;
[Item] ID=travelPoint_2; q=1; r=360; x=24; y=22;
[Item] ID=travelPoint_1C; q=1; r=180; x=24; y=23;
[Item] ID=boat_hatch1b; q=1; x=24; y=24;
[Item] ID=travelPoint_3; q=1; x=24; y=24;
[Item] ID=boat_hatch2b; q=1; x=24; y=25;
[Item] ID=travelPoint_0; q=1; r=360; x=24; y=27;
[Item] ID=boat_steps1b; q=1; r=-180; x=24; y=29;
[Item] ID=travelPoint_8; q=1; r=270; x=24; y=30;
[Item] ID=boat_rail_back2b; q=1; x=24; y=31;
[Item] ID=boat_stern4b; q=1; x=24; y=32;
[Item] ID=boat_stern7b; q=1; x=24; y=34;
[Item] ID=boat_rail_frontL1b; q=1; x=25; y=18;
[Item] ID=boat_rail_frontL4b; q=1; x=25; y=19;
[Item] ID=travelPoint_2C; q=1; r=270; x=25; y=19;
[Item] ID=fade_f5; q=1; x=25; y=28;
[Item] ID=travelPoint_5; q=1; r=270; x=25; y=30;
[Item] ID=boat_rail_back2b; q=1; x=25; y=31;
[Item] ID=boat_stern4b; q=1; x=25; y=32;
[Item] ID=boat_bowspritL5b; q=1; x=26; y=15;
[Item] ID=boat_bowspritL1b; q=1; x=26; y=16;
[Item] ID=boat_bowspritL1b; q=1; x=26; y=17;
[Item] ID=boat_floor_prow1b; q=1; x=26; y=18;
[Item] ID=boat_bowspritL3b; q=1; x=26; y=18;
[Item] ID=barrel_open_water; q=-12; x=26; y=21;
[Item] ID=mastL1b; q=1; x=26; y=25;
[Item] ID=barrel_open_water; q=-14; x=26; y=26;
[Item] ID=fade_f5; q=1; x=26; y=28;
[Item] ID=travelPoint_1; q=1; r=270; x=26; y=30;
[Item] ID=shipsWheel_L1b; q=1; x=26; y=30;
[Item] ID=boat_rail_back2b; q=1; x=26; y=31;
[Item] ID=boat_stern4b; q=1; x=26; y=32;
[Item] ID=boat_bowspritR5b; q=1; x=27; y=15;
[Item] ID=boat_bowspritR1b; q=1; x=27; y=16;
[Item] ID=boat_bowspritR1b; q=1; x=27; y=17;
[Item] ID=boat_floor_prow1b; q=1; r=-360; x=27; y=18;
[Item] ID=boat_bowspritR3b; q=1; x=27; y=18;
[Item] ID=barrel_open_water; q=-12; x=27; y=23;
[Item] ID=sunbeam_circle_huge_darker; q=1; x=27; y=24;
[Item] ID=mastR1b; q=1; x=27; y=25;
[Item] ID=fade_f5; q=1; x=27; y=28;
[Item] ID=travelPoint_6; q=1; r=270; x=27; y=30;
[Item] ID=shipsWheel_R1b; q=1; x=27; y=30;
[Item] ID=boat_rail_back2b; q=1; x=27; y=31;
[Item] ID=boat_stern4b; q=1; x=27; y=32;
[Item] ID=boat_rail_frontL1b; q=1; r=-360; x=28; y=18;
[Item] ID=travelPoint_5B; q=1; r=90; x=28; y=19;
[Item] ID=boat_rail_frontL4b; q=1; r=-360; x=28; y=19;
[Item] ID=travelPoint_0C; q=1; r=270; x=28; y=21;
[Item] ID=travelPoint_3C; q=1; r=90; x=28; y=24;
[Item] ID=fade_f5; q=1; x=28; y=28;
[Item] ID=boat_rail_back2b; q=1; x=28; y=31;
[Item] ID=boat_stern4b; q=1; x=28; y=32;
[Item] ID=boat_floor_prow1b; q=1; r=-360; x=29; y=19;
[Item] ID=boat_rail_frontL3b; q=1; r=-360; x=29; y=19;
[Item] ID=travelPoint_9B; q=1; r=180; x=29; y=20;
[Item] ID=travelPoint_4B; q=1; r=180; x=29; y=21;
[Item] ID=travelPoint_4C; q=1; x=29; y=23;
[Item] ID=boat_hatch1b; q=1; x=29; y=24;
[Item] ID=travelPoint_1B; q=1; r=180; x=29; y=24;
[Item] ID=boat_hatch2b; q=1; x=29; y=25;
[Item] ID=travelPoint_2B; q=1; r=180; x=29; y=26;
[Item] ID=boat_steps1b; q=1; r=180; x=29; y=29;
[Item] ID=boat_rail_back2b; q=1; x=29; y=31;
[Item] ID=boat_stern4b; q=1; x=29; y=32;
[Item] ID=boat_stern7b; q=1; r=-360; x=29; y=34;
[Item] ID=boat_rail_frontL2b; q=1; r=-360; x=30; y=19;
[Item] ID=boat_floor_prow2b; q=1; r=-360; x=30; y=20;
[Item] ID=boat_rail_frontL5b; q=1; r=-360; x=30; y=20;
[Item] ID=boat_rail_sideR1b; q=1; x=30; y=21;
[Item] ID=travelPoint_7B; q=1; r=180; x=30; y=22;
[Item] ID=boat_rail_sideR2b; q=1; x=30; y=22;
[Item] ID=boat_rail_sideR2b; q=1; x=30; y=23;
[Item] ID=lantern_mounted1; q=1; x=30; y=23;
[Item] ID=travelPoint_3B; q=1; r=180; x=30; y=24;
[Item] ID=boat_rail_sideR3b; q=1; x=30; y=24;
[Item] ID=travelPoint_0B; q=1; r=180; x=30; y=25;
[Item] ID=boat_rail_sideR3b; q=1; x=30; y=25;
[Item] ID=travelPoint_6B; q=1; r=180; x=30; y=26;
[Item] ID=boat_rail_sideR3b; q=1; x=30; y=26;
[Item] ID=travelPoint_8B; q=1; r=180; x=30; y=27;
[Item] ID=boat_rail_sideR3b; q=1; x=30; y=27;
[Item] ID=fade_f5; q=1; x=30; y=28;
[Item] ID=boat_rail_sideR3b; q=1; x=30; y=28;
[Item] ID=boat_rail_sideR3b; q=1; x=30; y=29;
[Item] ID=boat_rail_sideR2b; q=1; x=30; y=30;
[Item] ID=barrel_open_water; q=-12; x=30; y=30;
[Item] ID=boat_rail_backR1b; q=1; x=30; y=31;
[Item] ID=boat_stern3b; q=1; r=-360; x=30; y=32;
[Item] ID=boat_stern5b; q=1; r=-360; x=30; y=33;
[Item] ID=boat_stern6b; q=1; r=-360; x=30; y=34;



