[Zone]  ID=bz_submerged; dark=False; timeUntilNewDay=6.45583; showFogOfWar=False; fogOfWar=False; minimapEnabled=True; cantAct=False; cantGameOver=False; peaceful=False; overseerMode=False; rollingPinStyle=False; boatZone=False; wind=True; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow5; zoneGrassPalette=pR; zoneGrassDarkPalette=NES_Bluegreen_darker; zoneStonePalette=pWood; zoneStoneDarkPalette=pR; zoneStoneLightPalette=pR; zoneWaterPalette=pR; zoneDirtDarkPalette=pR; zoneWoodPalette=pWood; zoneWoodDarkPalette=pYellow5; zoneMisc1Palette=p29; zoneMisc2Palette=p30; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=travelPoint_1; q=1; r=180; x=24; y=23;
[Item] ID=travelPoint_0; q=1; r=180; x=24; y=24;
[Item] ID=travelPoint_2; q=1; r=180; x=24; y=25;
[Item] ID=travelPoint_9; q=1; r=180; x=24; y=26;
[Item] ID=travelPoint_4; q=1; r=180; x=25; y=23;
[Item] ID=travelPoint_5; q=1; r=180; x=25; y=24;
[Item] ID=travelPoint_3; q=1; r=180; x=25; y=25;
[Item] ID=travelPoint_7; q=1; r=180; x=25; y=26;
[Item] ID=fade_f5; q=1; x=25; y=28;
[Item] ID=travelPoint_8; q=1; r=180; x=26; y=24;
[Item] ID=travelPoint_6; q=1; r=180; x=26; y=25;
[Item] ID=travelPoint_9B; q=1; r=180; x=26; y=29;
[Item] ID=travelPoint_1B; q=1; r=90; x=27; y=22;
[Item] ID=travelPoint_2B; q=1; r=180; x=27; y=23;
[Item] ID=travelPoint_4B; q=1; r=180; x=27; y=24;
[Item] ID=fade_f5; q=1; x=27; y=28;
[Item] ID=travelPoint_6B; q=1; r=270; x=27; y=28;
[Item] ID=travelPoint_0B; q=1; r=90; x=28; y=22;
[Item] ID=travelPoint_3B; q=1; r=180; x=28; y=23;
[Item] ID=travelPoint_5B; q=1; r=180; x=28; y=24;
[Item] ID=travelPoint_7B; q=1; r=180; x=28; y=27;
[Item] ID=travelPoint_8B; q=1; r=180; x=28; y=28;



