[Zone]  ID=bz_sm_torsk; dark=True; timeUntilNewDay=6.45583; showFogOfWar=False; fogOfWar=False; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=True; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=20; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow5; zoneGrassPalette=pR; zoneGrassDarkPalette=NES_Bluegreen_darker; zoneStonePalette=pWood; zoneStoneDarkPalette=pR; zoneStoneLightPalette=pR; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pR; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWood; zoneMisc1Palette=p29; zoneMisc2Palette=p30; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=travelPoint_6; q=1; x=20; y=22;
[Item] ID=turtle_shell_edge; q=1; r=-90; x=20; y=24;
[Item] ID=turtle_shell_edge2; q=1; r=270; x=20; y=25;
[Item] ID=turtle_shell_edge; q=1; r=270; x=20; y=26;
[Item] ID=travelPoint_7; q=1; x=20; y=28;
[Item] ID=turtle_shell_edge; q=1; r=-90; x=21; y=22;
[Item] ID=turtle_shell1; q=1; r=-90; x=21; y=23;
[Item] ID=turtle_shell4; q=1; r=360; x=21; y=24;
[Item] ID=turtle_shell3; q=1; x=21; y=25;
[Item] ID=turtle_shell4; q=1; r=-180; x=21; y=26;
[Item] ID=turtle_shell1; q=1; r=270; x=21; y=27;
[Item] ID=turtle_shell_edge; q=1; r=270; x=21; y=28;
[Item] ID=travelPoint_3; q=1; x=22; y=20;
[Item] ID=turtle_shell_edge; q=1; r=360; x=22; y=21;
[Item] ID=turtle_shell4; q=1; x=22; y=22;
[Item] ID=turtle_shell4; q=1; x=22; y=23;
[Item] ID=turtle_shell3; q=1; x=22; y=24;
[Item] ID=turtle_shell3; q=1; x=22; y=25;
[Item] ID=turtle_shell3; q=1; x=22; y=26;
[Item] ID=turtle_shell4; q=1; r=270; x=22; y=27;
[Item] ID=turtle_shell4; q=1; r=270; x=22; y=28;
[Item] ID=turtle_shell_edge; q=1; r=-180; x=22; y=29;
[Item] ID=turtle_shell1; q=1; r=360; x=23; y=21;
[Item] ID=turtle_shell4; q=1; x=23; y=22;
[Item] ID=turtle_shell3; q=1; x=23; y=23;
[Item] ID=turtle_shell4; q=1; x=23; y=24;
[Item] ID=turtle_shell3; q=1; x=23; y=25;
[Item] ID=turtle_shell4; q=1; r=270; x=23; y=26;
[Item] ID=turtle_shell3; q=1; x=23; y=27;
[Item] ID=turtle_shell4; q=1; r=270; x=23; y=28;
[Item] ID=turtle_shell1; q=1; r=-180; x=23; y=29;
[Item] ID=travelPoint_4; q=1; x=23; y=30;
[Item] ID=turtle_shell_edge; q=1; r=360; x=24; y=20;
[Item] ID=turtle_shell4; q=1; x=24; y=21;
[Item] ID=turtle_shell3; q=1; x=24; y=22;
[Item] ID=turtle_shell4; q=1; x=24; y=23;
[Item] ID=turtle_shell3; q=1; x=24; y=24;
[Item] ID=turtle_shell3; q=1; x=24; y=25;
[Item] ID=turtle_shell3; q=1; x=24; y=26;
[Item] ID=turtle_shell4; q=1; r=270; x=24; y=27;
[Item] ID=turtle_shell3; q=1; x=24; y=28;
[Item] ID=turtle_shell4; q=1; r=270; x=24; y=29;
[Item] ID=turtle_shell_edge; q=1; r=-180; x=24; y=30;
[Item] ID=turtle_shell1; q=1; r=360; x=25; y=20;
[Item] ID=turtle_shell3; q=1; x=25; y=21;
[Item] ID=turtle_shell4; q=1; x=25; y=22;
[Item] ID=turtle_shell3; q=1; x=25; y=23;
[Item] ID=turtle_shell4; q=1; x=25; y=24;
[Item] ID=turtle_shell3; q=1; x=25; y=25;
[Item] ID=turtle_shell4; q=1; r=270; x=25; y=26;
[Item] ID=turtle_shell3; q=1; x=25; y=27;
[Item] ID=turtle_shell4; q=1; r=270; x=25; y=28;
[Item] ID=turtle_shell3; q=1; x=25; y=29;
[Item] ID=turtle_shell1; q=1; r=-180; x=25; y=30;
[Item] ID=turtle_shell2; q=1; x=26; y=20;
[Item] ID=turtle_shell3; q=1; x=26; y=21;
[Item] ID=turtle_shell3; q=1; x=26; y=22;
[Item] ID=turtle_shell3; q=1; x=26; y=23;
[Item] ID=turtle_shell3; q=1; x=26; y=24;
[Item] ID=turtle_shell3; q=1; x=26; y=25;
[Item] ID=turtle_crystal; q=1; x=26; y=25;
[Item] ID=turtle_shell3; q=1; x=26; y=26;
[Item] ID=turtle_shell3; q=1; x=26; y=27;
[Item] ID=turtle_shell3; q=1; x=26; y=28;
[Item] ID=turtle_shell3; q=1; x=26; y=29;
[Item] ID=turtle_shell2; q=1; r=180; x=26; y=30;
[Item] ID=travelPoint_0; q=1; r=90; x=27; y=19;
[Item] ID=turtle_shell1; q=1; r=-360; x=27; y=20;
[Item] ID=turtle_shell3; q=1; x=27; y=21;
[Item] ID=turtle_shell4; q=1; r=-360; x=27; y=22;
[Item] ID=turtle_shell3; q=1; x=27; y=23;
[Item] ID=turtle_shell4; q=1; r=-360; x=27; y=24;
[Item] ID=turtle_shell3; q=1; x=27; y=25;
[Item] ID=turtle_shell4; q=1; r=180; x=27; y=26;
[Item] ID=turtle_shell3; q=1; x=27; y=27;
[Item] ID=turtle_shell4; q=1; r=180; x=27; y=28;
[Item] ID=turtle_shell3; q=1; x=27; y=29;
[Item] ID=turtle_shell1; q=1; r=180; x=27; y=30;
[Item] ID=turtle_shell_edge; q=1; r=-360; x=28; y=20;
[Item] ID=turtle_shell4; q=1; r=-360; x=28; y=21;
[Item] ID=turtle_shell3; q=1; x=28; y=22;
[Item] ID=turtle_shell4; q=1; r=-360; x=28; y=23;
[Item] ID=turtle_shell3; q=1; x=28; y=24;
[Item] ID=turtle_shell3; q=1; x=28; y=25;
[Item] ID=turtle_shell3; q=1; x=28; y=26;
[Item] ID=turtle_shell4; q=1; r=180; x=28; y=27;
[Item] ID=travelPoint_9B; q=1; r=180; x=28; y=27;
[Item] ID=turtle_shell3; q=1; x=28; y=28;
[Item] ID=turtle_shell4; q=1; r=-270; x=28; y=29;
[Item] ID=turtle_shell_edge; q=1; r=180; x=28; y=30;
[Item] ID=travelPoint_1; q=1; r=270; x=28; y=31;
[Item] ID=turtle_shell1; q=1; r=-360; x=29; y=21;
[Item] ID=turtle_shell4; q=1; r=-360; x=29; y=22;
[Item] ID=turtle_shell3; q=1; x=29; y=23;
[Item] ID=travelPoint_1B; q=1; r=180; x=29; y=23;
[Item] ID=turtle_shell4; q=1; r=-360; x=29; y=24;
[Item] ID=turtle_shell3; q=1; x=29; y=25;
[Item] ID=turtle_shell4; q=1; r=180; x=29; y=26;
[Item] ID=travelPoint_2B; q=1; r=180; x=29; y=26;
[Item] ID=turtle_shell3; q=1; x=29; y=27;
[Item] ID=turtle_shell4; q=1; r=-270; x=29; y=28;
[Item] ID=travelPoint_7B; q=1; r=180; x=29; y=28;
[Item] ID=turtle_shell1; q=1; r=180; x=29; y=29;
[Item] ID=travelPoint_2; q=1; r=90; x=30; y=20;
[Item] ID=turtle_shell_edge; q=1; r=-360; x=30; y=21;
[Item] ID=turtle_shell4; q=1; r=-360; x=30; y=22;
[Item] ID=travelPoint_6B; q=1; r=180; x=30; y=22;
[Item] ID=turtle_shell4; q=1; r=-360; x=30; y=23;
[Item] ID=turtle_shell3; q=1; x=30; y=24;
[Item] ID=travelPoint_3B; q=1; r=180; x=30; y=24;
[Item] ID=turtle_shell3; q=1; x=30; y=25;
[Item] ID=travelPoint_0B; q=1; r=180; x=30; y=25;
[Item] ID=turtle_shell3; q=1; x=30; y=26;
[Item] ID=turtle_shell4; q=1; r=-270; x=30; y=27;
[Item] ID=travelPoint_4B; q=1; r=180; x=30; y=27;
[Item] ID=turtle_shell4; q=1; r=-270; x=30; y=28;
[Item] ID=turtle_shell_edge; q=1; r=180; x=30; y=29;
[Item] ID=travelPoint_5; q=1; r=270; x=30; y=30;
[Item] ID=turtle_shell_edge; q=1; r=90; x=31; y=22;
[Item] ID=turtle_shell1; q=1; r=90; x=31; y=23;
[Item] ID=turtle_shell4; q=1; r=-360; x=31; y=24;
[Item] ID=travelPoint_8B; q=1; r=180; x=31; y=24;
[Item] ID=turtle_shell3; q=1; x=31; y=25;
[Item] ID=turtle_shell4; q=1; r=-270; x=31; y=26;
[Item] ID=travelPoint_5B; q=1; r=180; x=31; y=26;
[Item] ID=turtle_shell1; q=1; r=-270; x=31; y=27;
[Item] ID=turtle_shell_edge; q=1; r=-270; x=31; y=28;
[Item] ID=travelPoint_9; q=1; r=180; x=32; y=22;
[Item] ID=turtle_shell_edge; q=1; r=90; x=32; y=24;
[Item] ID=turtle_shell_edge2; q=1; r=90; x=32; y=25;
[Item] ID=turtle_shell_edge; q=1; r=-270; x=32; y=26;
[Item] ID=travelPoint_8; q=1; r=180; x=32; y=29;



