[Zone]  ID=bz_shellship2; dark=True; timeUntilNewDay=6.45583; showFogOfWar=False; fogOfWar=False; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=True; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow5; zoneGrassPalette=pR; zoneGrassDarkPalette=NES_Bluegreen_darker; zoneStonePalette=pCopper; zoneStoneDarkPalette=pR; zoneStoneLightPalette=pR; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pR; zoneWoodPalette=pWood; zoneWoodDarkPalette=pYellow5; zoneMisc1Palette=p29; zoneMisc2Palette=p30; zoneMisc3Palette=pFadeDarker; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=blockedLoE; q=1; x=21; y=25;
[Item] ID=shell_giant1; q=1; x=21; y=26;
[Item] ID=shell_giant_bottom2; q=2; r=90; x=21; y=26;
[Item] ID=blockedLoE; q=1; x=21; y=26;
[Item] ID=filth_faint; q=4; r=270; x=21; y=27;
[Item] ID=shell_giant_bottom1; q=2; r=360; x=21; y=28;
[Item] ID=fade_f8; q=1; r=180; x=21; y=28;
[Item] ID=dock_edge2; q=1; x=21; y=28;
[Item] ID=filth_solid; q=1; r=180; oX=0; oY=4; x=21; y=28;
[Item] ID=blockedLoE; q=1; x=21; y=31;
[Item] ID=shell_giant1; q=1; x=21; y=32;
[Item] ID=blockedLoE; q=1; x=21; y=32;
[Item] ID=shell_giant_bottom1; q=1; x=21; y=33;
[Item] ID=blockedLoE; q=1; x=21; y=33;
[Item] ID=shell_giant_top1; q=1; x=22; y=23;
[Item] ID=filth_faint; q=4; r=-360; x=22; y=23;
[Item] ID=plant_anemone_med; q=1; r=-360; x=22; y=23;
[Item] ID=plant_anemone_small2; q=1; r=360; x=22; y=23;
[Item] ID=dock_edge2; q=1; x=22; y=24;
[Item] ID=blockedLoE; q=1; x=22; y=24;
[Item] ID=blockedLoE; q=1; x=22; y=25;
[Item] ID=shell_giant2; q=1; x=22; y=26;
[Item] ID=blockedLoE; q=1; x=22; y=26;
[Item] ID=travelPoint_7; q=1; x=22; y=27;
[Item] ID=filth_faint; q=5; x=22; y=27;
[Item] ID=shell_giant_bottom2; q=2; x=22; y=28;
[Item] ID=fade_f4; q=1; x=22; y=28;
[Item] ID=dock_edge2; q=1; x=22; y=28;
[Item] ID=filth_solid; q=2; r=180; oX=0; oY=4; x=22; y=28;
[Item] ID=shell_giant_top1; q=1; x=22; y=29;
[Item] ID=travelPoint_9; q=1; r=360; x=22; y=29;
[Item] ID=filth_faint; q=5; x=22; y=29;
[Item] ID=plant_anemone_small1; q=1; r=-360; x=22; y=29;
[Item] ID=dock_edge2; q=1; x=22; y=30;
[Item] ID=blockedLoE; q=1; x=22; y=30;
[Item] ID=blockedLoE; q=1; x=22; y=31;
[Item] ID=shell_giant2; q=1; x=22; y=32;
[Item] ID=blockedLoE; q=1; x=22; y=32;
[Item] ID=shell_giant_bottom3; q=1; r=-360; x=22; y=33;
[Item] ID=blockedLoE; q=1; x=22; y=33;
[Item] ID=shell_giant_bottom1; q=2; r=360; x=22; y=34;
[Item] ID=shell_giant_top2; q=1; x=23; y=23;
[Item] ID=travelPoint_6; q=1; x=23; y=23;
[Item] ID=filth_faint; q=5; x=23; y=23;
[Item] ID=dock_edge1; q=1; x=23; y=24;
[Item] ID=blockedLoE; q=1; x=23; y=24;
[Item] ID=blockedLoE; q=1; x=23; y=25;
[Item] ID=shell_giant3; q=1; x=23; y=26;
[Item] ID=blockedLoE; q=1; x=23; y=26;
[Item] ID=travelPoint_0; q=1; x=23; y=27;
[Item] ID=filth_faint; q=5; x=23; y=27;
[Item] ID=travelPoint_4; q=1; x=23; y=28;
[Item] ID=filth_faint; q=5; x=23; y=28;
[Item] ID=shell_giant_top2; q=1; x=23; y=29;
[Item] ID=filth_faint; q=5; r=90; x=23; y=29;
[Item] ID=dock_edge2; q=1; x=23; y=30;
[Item] ID=blockedLoE; q=1; x=23; y=30;
[Item] ID=blockedLoE; q=1; x=23; y=31;
[Item] ID=shell_giant3; q=1; x=23; y=32;
[Item] ID=blockedLoE; q=1; x=23; y=32;
[Item] ID=filth_faint; q=5; x=23; y=33;
[Item] ID=shell_giant_bottom2; q=2; x=23; y=34;
[Item] ID=fade_f8; q=1; r=180; x=23; y=34;
[Item] ID=dock_edge2; q=1; x=23; y=34;
[Item] ID=filth_solid; q=3; r=180; oX=0; oY=4; x=23; y=34;
[Item] ID=filth_faint; q=5; x=24; y=23;
[Item] ID=plant_anemone_small1; q=1; r=360; x=24; y=23;
[Item] ID=travelPoint_1C; q=1; r=180; x=24; y=23;
[Item] ID=travelPoint_3; q=1; x=24; y=24;
[Item] ID=filth_faint; q=5; x=24; y=24;
[Item] ID=dock_edge1; q=1; x=24; y=25;
[Item] ID=blockedLoE; q=1; x=24; y=25;
[Item] ID=shell_giant4; q=1; x=24; y=26;
[Item] ID=shell_giant_bottom3; q=2; r=270; x=24; y=26;
[Item] ID=blockedLoE; q=1; x=24; y=26;
[Item] ID=filth_faint; q=5; x=24; y=27;
[Item] ID=plant_anemone_small1; q=1; r=-360; x=24; y=27;
[Item] ID=shell_giant_bottom4; q=2; x=24; y=28;
[Item] ID=fade_f1; q=1; x=24; y=28;
[Item] ID=dock_edge2; q=1; x=24; y=28;
[Item] ID=filth_solid; q=2; r=-180; oX=0; oY=4; x=24; y=28;
[Item] ID=travelPoint_1; q=1; x=24; y=29;
[Item] ID=filth_faint; q=5; x=24; y=29;
[Item] ID=travelPoint_8; q=1; x=24; y=30;
[Item] ID=filth_faint; q=5; x=24; y=30;
[Item] ID=plant_anemone_small1; q=1; r=-360; x=24; y=30;
[Item] ID=plant_anemone_small3; q=1; r=360; x=24; y=30;
[Item] ID=dock_edge1; q=1; x=24; y=31;
[Item] ID=blockedLoE; q=1; x=24; y=31;
[Item] ID=shell_giant_bottom3; q=2; r=270; x=24; y=32;
[Item] ID=shell_giant4; q=1; x=24; y=32;
[Item] ID=blockedLoE; q=1; x=24; y=32;
[Item] ID=travelPoint_5; q=1; x=24; y=33;
[Item] ID=filth_faint; q=5; r=90; x=24; y=33;
[Item] ID=plant_anemone_small1; q=1; r=-360; x=24; y=33;
[Item] ID=shell_giant_bottom4; q=2; r=360; x=24; y=34;
[Item] ID=fade_f4; q=1; r=360; x=24; y=34;
[Item] ID=dock_edge2; q=1; x=24; y=34;
[Item] ID=filth_solid; q=2; r=180; oX=0; oY=4; x=24; y=34;
[Item] ID=filth_faint; q=5; x=25; y=24;
[Item] ID=filth_faint; q=3; r=-180; x=25; y=25;
[Item] ID=filth_faint; q=4; x=25; y=26;
[Item] ID=plant_anemone_small3; q=1; r=-360; x=25; y=26;
[Item] ID=filth_faint; q=4; x=25; y=27;
[Item] ID=travelPoint_2C; q=1; r=90; x=25; y=27;
[Item] ID=filth_faint; q=4; r=-270; x=25; y=28;
[Item] ID=plant_anemone_small1; q=1; r=-360; x=25; y=28;
[Item] ID=filth_faint; q=3; r=-90; x=25; y=29;
[Item] ID=filth_faint; q=4; x=25; y=30;
[Item] ID=filth_faint; q=5; x=25; y=31;
[Item] ID=travelPoint_2; q=1; x=25; y=32;
[Item] ID=filth_faint; q=5; x=25; y=32;
[Item] ID=filth_faint; q=5; x=25; y=33;
[Item] ID=dock_edge2; q=1; x=25; y=34;
[Item] ID=filth_solid; q=1; r=180; oX=0; oY=4; x=25; y=34;
[Item] ID=filth_faint; q=5; x=26; y=24;
[Item] ID=filth_faint; q=5; x=26; y=25;
[Item] ID=filth_faint; q=5; x=26; y=26;
[Item] ID=filth_faint; q=4; r=360; x=26; y=27;
[Item] ID=filth_faint; q=3; r=-180; x=26; y=30;
[Item] ID=filth_faint; q=5; r=-180; x=26; y=31;
[Item] ID=filth_faint; q=4; r=-90; x=26; y=32;
[Item] ID=filth_faint; q=5; r=90; x=26; y=33;
[Item] ID=dock_edge2; q=1; x=26; y=34;
[Item] ID=filth_faint; q=5; x=27; y=24;
[Item] ID=plant_anemone_small2; q=1; r=-360; x=27; y=24;
[Item] ID=filth_faint; q=5; r=90; x=27; y=25;
[Item] ID=travelPoint_0C; q=1; r=270; x=27; y=25;
[Item] ID=filth_faint; q=5; x=27; y=26;
[Item] ID=filth_faint; q=4; r=-360; x=27; y=27;
[Item] ID=sunbeam_circle_huge_darker; q=1; x=27; y=29;
[Item] ID=filth_faint; q=4; r=180; x=27; y=30;
[Item] ID=filth_faint; q=5; r=90; x=27; y=31;
[Item] ID=filth_faint; q=5; r=-180; x=27; y=32;
[Item] ID=filth_faint; q=5; x=27; y=33;
[Item] ID=dock_edge2; q=1; x=27; y=34;
[Item] ID=filth_faint; q=5; x=28; y=24;
[Item] ID=filth_faint; q=4; x=28; y=25;
[Item] ID=filth_faint; q=5; x=28; y=26;
[Item] ID=travelPoint_3C; q=1; x=28; y=26;
[Item] ID=filth_faint; q=5; x=28; y=27;
[Item] ID=filth_faint; q=4; r=270; x=28; y=28;
[Item] ID=travelPoint_4C; q=1; r=90; x=28; y=28;
[Item] ID=filth_faint; q=4; r=90; x=28; y=29;
[Item] ID=filth_faint; q=5; x=28; y=30;
[Item] ID=filth_faint; q=5; x=28; y=31;
[Item] ID=filth_faint; q=5; x=28; y=32;
[Item] ID=filth_faint; q=5; x=28; y=33;
[Item] ID=plant_anemone_small3; q=1; r=-360; x=28; y=33;
[Item] ID=dock_edge2; q=1; x=28; y=34;
[Item] ID=filth_solid; q=1; r=-180; oX=0; oY=6; x=28; y=34;
[Item] ID=filth_faint; q=4; x=29; y=23;
[Item] ID=travelPoint_7B; q=1; r=180; x=29; y=24;
[Item] ID=filth_faint; q=5; x=29; y=24;
[Item] ID=dock_edge1; q=1; x=29; y=25;
[Item] ID=blockedLoE; q=1; x=29; y=25;
[Item] ID=shell_giant_bottom3; q=2; r=-270; x=29; y=26;
[Item] ID=shell_giant1; q=1; x=29; y=26;
[Item] ID=blockedLoE; q=1; x=29; y=26;
[Item] ID=travelPoint_0B; q=1; r=180; x=29; y=27;
[Item] ID=filth_faint; q=5; x=29; y=27;
[Item] ID=shell_giant_bottom1; q=2; r=360; x=29; y=28;
[Item] ID=dock_edge2; q=1; x=29; y=28;
[Item] ID=fade_f1; q=1; x=29; y=28;
[Item] ID=filth_solid; q=2; r=180; oX=0; oY=4; x=29; y=28;
[Item] ID=filth_faint; q=5; x=29; y=29;
[Item] ID=travelPoint_5B; q=1; r=180; x=29; y=30;
[Item] ID=filth_faint; q=4; x=29; y=30;
[Item] ID=dock_edge1; q=1; x=29; y=31;
[Item] ID=blockedLoE; q=1; x=29; y=31;
[Item] ID=shell_giant_bottom3; q=2; r=-270; x=29; y=32;
[Item] ID=shell_giant1; q=1; x=29; y=32;
[Item] ID=blockedLoE; q=1; x=29; y=32;
[Item] ID=filth_faint; q=4; x=29; y=33;
[Item] ID=shell_giant_bottom1; q=2; x=29; y=34;
[Item] ID=fade_f4; q=1; r=360; x=29; y=34;
[Item] ID=dock_edge2; q=1; x=29; y=34;
[Item] ID=filth_solid; q=3; r=180; oX=0; oY=4; x=29; y=34;
[Item] ID=shell_giant_top1; q=1; x=30; y=23;
[Item] ID=travelPoint_6B; q=1; r=180; x=30; y=23;
[Item] ID=filth_faint; q=4; r=-360; x=30; y=23;
[Item] ID=dock_edge1; q=1; x=30; y=24;
[Item] ID=blockedLoE; q=1; x=30; y=24;
[Item] ID=blockedLoE; q=1; x=30; y=25;
[Item] ID=shell_giant2; q=1; x=30; y=26;
[Item] ID=blockedLoE; q=1; x=30; y=26;
[Item] ID=filth_faint; q=4; x=30; y=27;
[Item] ID=plant_anemone_small2; q=1; r=-360; x=30; y=27;
[Item] ID=travelPoint_3B; q=1; r=180; x=30; y=28;
[Item] ID=filth_faint; q=5; x=30; y=28;
[Item] ID=shell_giant_top1; q=1; x=30; y=29;
[Item] ID=travelPoint_1B; q=1; r=180; x=30; y=29;
[Item] ID=filth_faint; q=5; r=90; x=30; y=29;
[Item] ID=dock_edge2; q=1; x=30; y=30;
[Item] ID=blockedLoE; q=1; x=30; y=30;
[Item] ID=blockedLoE; q=1; x=30; y=31;
[Item] ID=shell_giant2; q=1; x=30; y=32;
[Item] ID=blockedLoE; q=1; x=30; y=32;
[Item] ID=travelPoint_8B; q=1; r=180; x=30; y=33;
[Item] ID=filth_faint; q=4; r=180; x=30; y=33;
[Item] ID=shell_giant_bottom2; q=2; x=30; y=34;
[Item] ID=fade_f4; q=1; r=360; x=30; y=34;
[Item] ID=dock_edge2; q=1; x=30; y=34;
[Item] ID=filth_solid; q=1; r=180; oX=0; oY=4; x=30; y=34;
[Item] ID=shell_giant_top2; q=1; x=31; y=23;
[Item] ID=travelPoint_9B; q=1; r=180; x=31; y=23;
[Item] ID=filth_faint; q=3; x=31; y=23;
[Item] ID=plant_anemone_small2; q=1; r=-360; x=31; y=23;
[Item] ID=dock_edge2; q=1; x=31; y=24;
[Item] ID=blockedLoE; q=1; x=31; y=24;
[Item] ID=blockedLoE; q=1; x=31; y=25;
[Item] ID=shell_giant3; q=1; x=31; y=26;
[Item] ID=blockedLoE; q=1; x=31; y=26;
[Item] ID=travelPoint_2B; q=1; r=180; x=31; y=27;
[Item] ID=filth_faint; q=3; r=-360; x=31; y=27;
[Item] ID=plant_anemone_small3; q=1; r=-360; x=31; y=27;
[Item] ID=shell_giant_bottom3; q=2; x=31; y=28;
[Item] ID=fade_f1; q=1; x=31; y=28;
[Item] ID=dock_edge2; q=1; x=31; y=28;
[Item] ID=filth_solid; q=1; r=180; oX=0; oY=4; x=31; y=28;
[Item] ID=shell_giant_top2; q=1; x=31; y=29;
[Item] ID=filth_faint; q=3; r=180; x=31; y=29;
[Item] ID=plant_anemone_small2; q=1; r=-360; x=31; y=29;
[Item] ID=dock_edge2; q=1; x=31; y=30;
[Item] ID=blockedLoE; q=1; x=31; y=30;
[Item] ID=blockedLoE; q=1; x=31; y=31;
[Item] ID=shell_giant3; q=1; x=31; y=32;
[Item] ID=blockedLoE; q=1; x=31; y=32;
[Item] ID=shell_giant_bottom3; q=1; x=31; y=33;
[Item] ID=fade_f8; q=1; r=-270; x=31; y=33;
[Item] ID=blockedLoE; q=1; x=31; y=33;
[Item] ID=shell_giant_bottom4; q=2; x=31; y=34;
[Item] ID=fade_f13; q=1; r=-180; x=31; y=34;
[Item] ID=blockedLoE; q=1; x=32; y=25;
[Item] ID=shell_giant4; q=1; x=32; y=26;
[Item] ID=shell_giant_bottom3; q=2; r=270; x=32; y=26;
[Item] ID=blockedLoE; q=1; x=32; y=26;
[Item] ID=shell_giant_bottom3; q=2; r=-90; x=32; y=27;
[Item] ID=shell_giant_bottom4; q=1; x=32; y=27;
[Item] ID=fade_f8; q=1; r=-270; x=32; y=27;
[Item] ID=blockedLoE; q=1; x=32; y=27;
[Item] ID=shell_giant_bottom1; q=2; r=-360; x=32; y=28;
[Item] ID=fade_f4; q=1; r=270; x=32; y=28;
[Item] ID=travelPoint_4B; q=1; r=180; x=32; y=29;
[Item] ID=filth_faint; q=3; r=360; x=32; y=29;
[Item] ID=dock_edge2; q=1; x=32; y=30;
[Item] ID=filth_solid; q=1; r=180; oX=0; oY=4; x=32; y=30;
[Item] ID=blockedLoE; q=1; x=32; y=31;
[Item] ID=shell_giant4; q=1; x=32; y=32;
[Item] ID=blockedLoE; q=1; x=32; y=32;
[Item] ID=shell_giant_bottom4; q=1; x=32; y=33;
[Item] ID=blockedLoE; q=1; x=32; y=33;



