[Zone]  ID=bz_towership; dark=True; timeUntilNewDay=15.30872; showFogOfWar=False; fogOfWar=False; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=True; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=20; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow5; zoneGrassPalette=pR; zoneGrassDarkPalette=NES_Bluegreen_darker; zoneStonePalette=pWood; zoneStoneDarkPalette=p1; zoneStoneLightPalette=pR; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pR; zoneWoodPalette=pWood; zoneWoodDarkPalette=pYellow5; zoneMisc1Palette=p29; zoneMisc2Palette=p30; zoneMisc3Palette=p1; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=p12; zoneMisc8Palette=p11; 

combatMode=False; 

[Item] ID=boat_rail_frontL2b; q=1; x=21; y=18;
[Item] ID=boat_floor_prow2b; q=1; x=21; y=19;
[Item] ID=boat_rail_frontL5b; q=1; x=21; y=19;
[Item] ID=boat_rail_sideL1b; q=1; x=21; y=20;
[Item] ID=boat_rail_sideL2b; q=1; x=21; y=21;
[Item] ID=lantern_mounted1; q=1; r=-360; x=21; y=21;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=22;
[Item] ID=travelPoint_9; q=1; x=21; y=23;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=23;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=24;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=25;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=26;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=27;
[Item] ID=boat_rail_sideL3b; q=1; x=21; y=28;
[Item] ID=fade_f5; q=1; x=21; y=29;
[Item] ID=boat_rail_sideL2b; q=1; x=21; y=29;
[Item] ID=boat_rail_sideL2b; q=1; x=21; y=30;
[Item] ID=boat_rail_back1b; q=1; x=21; y=31;
[Item] ID=boat_stern1b; q=1; x=21; y=32;
[Item] ID=boat_stern3b; q=1; x=21; y=33;
[Item] ID=boat_stern5b; q=1; x=21; y=34;
[Item] ID=boat_stern6b; q=1; x=21; y=35;
[Item] ID=boat_floor_prow1b; q=1; x=22; y=18;
[Item] ID=boat_rail_frontL3b; q=1; r=360; x=22; y=18;
[Item] ID=travelPoint_4; q=1; r=360; x=22; y=20;
[Item] ID=travelPoint_3; q=1; x=22; y=22;
[Item] ID=boat_hatch1b; q=1; x=22; y=22;
[Item] ID=boat_hatch2b; q=1; x=22; y=23;
[Item] ID=travelPoint_6; q=1; r=360; x=22; y=24;
[Item] ID=travelPoint_0; q=1; r=360; x=22; y=26;
[Item] ID=boat_hatch1b; q=1; x=22; y=27;
[Item] ID=boat_hatch2b; q=1; x=22; y=28;
[Item] ID=fade_f5; q=1; x=22; y=29;
[Item] ID=boat_rail_back3b; q=1; x=22; y=31;
[Item] ID=boat_rail_sideL2b; q=1; x=22; y=32;
[Item] ID=boat_rail_sideL2b; q=1; x=22; y=33;
[Item] ID=lantern_mounted1; q=1; r=-360; x=22; y=33;
[Item] ID=boat_rail_back1b; q=1; x=22; y=34;
[Item] ID=boat_stern1b; q=1; x=22; y=35;
[Item] ID=boat_stern3b; q=1; x=22; y=36;
[Item] ID=boat_stern5b; q=1; x=22; y=37;
[Item] ID=boat_stern6b; q=1; x=22; y=38;
[Item] ID=boat_rail_frontL1b; q=1; x=23; y=17;
[Item] ID=boat_rail_frontL4b; q=1; x=23; y=18;
[Item] ID=travelPoint_7; q=1; x=23; y=19;
[Item] ID=travelPoint_1C; q=1; r=180; x=23; y=20;
[Item] ID=boat_steps1; q=1; r=-180; x=23; y=30;
[Item] ID=boat_rail_back2b; q=1; x=23; y=34;
[Item] ID=boat_stern2b; q=1; x=23; y=35;
[Item] ID=boat_stern4b; q=1; x=23; y=36;
[Item] ID=boat_stern7b; q=1; x=23; y=38;
[Item] ID=boat_floor_prow1b; q=1; x=24; y=17;
[Item] ID=boat_rail_frontL3b; q=1; x=24; y=17;
[Item] ID=travelPoint_3C; q=1; r=270; x=24; y=18;
[Item] ID=secretPassage_seethru; q=1; x=24; y=21;
[Item] ID=blockedLoE; q=1; x=24; y=24;
[Item] ID=wall_diagonalL6; q=1; r=-360; x=24; y=25;
[Item] ID=wall_diagonalL6; q=1; r=-360; x=24; y=26;
[Item] ID=wall_diagonalL6; q=1; r=-360; x=24; y=27;
[Item] ID=fade_f5; q=1; x=24; y=29;
[Item] ID=travelPoint_5; q=1; r=270; x=24; y=31;
[Item] ID=boat_hatch2; q=1; x=24; y=33;
[Item] ID=boat_rail_back2b; q=1; x=24; y=34;
[Item] ID=boat_stern2b; q=1; x=24; y=35;
[Item] ID=boat_stern4b; q=1; x=24; y=36;
[Item] ID=boat_rail_frontL1b; q=1; x=25; y=16;
[Item] ID=boat_rail_frontL4b; q=1; x=25; y=17;
[Item] ID=fade_s; q=1; r=90; x=25; y=25;
[Item] ID=window_open; q=3; x=25; y=25;
[Item] ID=blockedLoE; q=1; x=25; y=25;
[Item] ID=fade_s; q=1; r=90; x=25; y=26;
[Item] ID=fade_s; q=1; r=90; x=25; y=27;
[Item] ID=fade_f5; q=1; x=25; y=29;
[Item] ID=travelPoint_1; q=1; r=270; x=25; y=31;
[Item] ID=boat_rail_back2b; q=1; x=25; y=34;
[Item] ID=boat_stern2b; q=1; x=25; y=35;
[Item] ID=boat_stern4b; q=1; x=25; y=36;
[Item] ID=boat_bowspritL5b; q=1; x=26; y=10;
[Item] ID=boat_bowspritL1b; q=1; x=26; y=11;
[Item] ID=boat_bowspritL1b; q=1; x=26; y=12;
[Item] ID=boat_bowspritL1b; q=1; x=26; y=13;
[Item] ID=boat_bowspritL1b; q=1; x=26; y=14;
[Item] ID=boat_bowspritL1b; q=1; x=26; y=15;
[Item] ID=boat_floor_prow1b; q=1; x=26; y=16;
[Item] ID=boat_bowspritL3b; q=1; x=26; y=16;
[Item] ID=boat_hatch1b; q=1; x=26; y=18;
[Item] ID=boat_hatch2b; q=1; x=26; y=19;
[Item] ID=window_open; q=3; x=26; y=25;
[Item] ID=blockedLoE; q=1; x=26; y=25;
[Item] ID=lockdown_closed_alt; q=1; x=26; y=27;
[Item] ID=fade_f5; q=1; x=26; y=29;
[Item] ID=shipsWheel_L1; q=1; x=26; y=31;
[Item] ID=mastL1; q=1; x=26; y=33;
[Item] ID=boat_rail_back2b; q=1; x=26; y=34;
[Item] ID=boat_stern2b; q=1; x=26; y=35;
[Item] ID=boat_stern4b; q=1; x=26; y=36;
[Item] ID=boat_bowspritR5b; q=1; x=27; y=10;
[Item] ID=boat_bowspritR1b; q=1; x=27; y=11;
[Item] ID=boat_bowspritR1b; q=1; x=27; y=12;
[Item] ID=boat_bowspritR1b; q=1; x=27; y=13;
[Item] ID=boat_bowspritR1b; q=1; x=27; y=14;
[Item] ID=boat_bowspritR1b; q=1; x=27; y=15;
[Item] ID=boat_floor_prow1b; q=1; r=-360; x=27; y=16;
[Item] ID=boat_bowspritR3b; q=1; x=27; y=16;
[Item] ID=travelPoint_4C; q=1; r=270; x=27; y=17;
[Item] ID=boat_hatch1b; q=1; x=27; y=18;
[Item] ID=boat_hatch2b; q=1; x=27; y=19;
[Item] ID=window_open; q=3; x=27; y=25;
[Item] ID=blockedLoE; q=1; x=27; y=25;
[Item] ID=lockdown_closed_alt; q=1; x=27; y=27;
[Item] ID=fade_f5; q=1; x=27; y=29;
[Item] ID=sunbeam_circle_huge_darker; q=1; x=27; y=29;
[Item] ID=shipsWheel_R1; q=1; x=27; y=31;
[Item] ID=mastR1; q=1; x=27; y=33;
[Item] ID=boat_rail_back2b; q=1; x=27; y=34;
[Item] ID=boat_stern2b; q=1; x=27; y=35;
[Item] ID=boat_stern4b; q=1; x=27; y=36;
[Item] ID=boat_rail_frontL1b; q=1; r=-360; x=28; y=16;
[Item] ID=boat_rail_frontL4b; q=1; r=-360; x=28; y=17;
[Item] ID=travelPoint_0C; q=1; r=270; x=28; y=19;
[Item] ID=fade_s; q=1; r=270; x=28; y=25;
[Item] ID=window_open; q=3; x=28; y=25;
[Item] ID=blockedLoE; q=1; x=28; y=25;
[Item] ID=fade_s; q=1; r=270; x=28; y=26;
[Item] ID=fade_s; q=1; r=270; x=28; y=27;
[Item] ID=fade_f5; q=1; x=28; y=29;
[Item] ID=travelPoint_8; q=1; r=270; x=28; y=31;
[Item] ID=boat_rail_back2b; q=1; x=28; y=34;
[Item] ID=boat_stern2b; q=1; x=28; y=35;
[Item] ID=boat_stern4b; q=1; x=28; y=36;
[Item] ID=boat_floor_prow1b; q=1; r=-360; x=29; y=17;
[Item] ID=boat_rail_frontL3b; q=1; r=-360; x=29; y=17;
[Item] ID=travelPoint_7B; q=1; r=90; x=29; y=18;
[Item] ID=secretPassage_seethru; q=1; x=29; y=21;
[Item] ID=wall_diagonalL6; q=1; x=29; y=24;
[Item] ID=blockedLoE; q=1; x=29; y=24;
[Item] ID=wall_diagonalL6; q=1; x=29; y=25;
[Item] ID=wall_diagonalL6; q=1; x=29; y=26;
[Item] ID=wall_diagonalL6; q=1; x=29; y=27;
[Item] ID=fade_f5; q=1; x=29; y=29;
[Item] ID=boat_hatch2; q=1; x=29; y=33;
[Item] ID=boat_rail_back2b; q=1; x=29; y=34;
[Item] ID=boat_stern2b; q=1; x=29; y=35;
[Item] ID=boat_stern4b; q=1; x=29; y=36;
[Item] ID=boat_rail_frontL1b; q=1; r=-360; x=30; y=17;
[Item] ID=boat_rail_frontL4b; q=1; r=-360; x=30; y=18;
[Item] ID=travelPoint_9B; q=1; r=180; x=30; y=19;
[Item] ID=travelPoint_1B; q=1; r=180; x=30; y=20;
[Item] ID=travelPoint_2C; q=1; r=90; x=30; y=21;
[Item] ID=fade_f4; q=1; r=180; x=30; y=22;
[Item] ID=fade_f1; q=1; x=30; y=23;
[Item] ID=fade_f1; q=1; x=30; y=24;
[Item] ID=fade_f1_diag30; q=1; r=90; x=30; y=25;
[Item] ID=fade_f2_diag30; q=1; r=90; x=30; y=26;
[Item] ID=boat_steps1; q=1; r=180; x=30; y=30;
[Item] ID=barrel_open_water; q=-11; x=30; y=32;
[Item] ID=boat_rail_back2b; q=1; x=30; y=34;
[Item] ID=boat_stern2b; q=1; x=30; y=35;
[Item] ID=boat_stern4b; q=1; x=30; y=36;
[Item] ID=boat_stern7b; q=1; r=-360; x=30; y=38;
[Item] ID=boat_floor_prow1b; q=1; r=-360; x=31; y=18;
[Item] ID=boat_rail_frontL3b; q=1; r=-360; x=31; y=18;
[Item] ID=travelPoint_4B; q=1; r=180; x=31; y=20;
[Item] ID=travelPoint_0B; q=1; r=180; x=31; y=22;
[Item] ID=boat_hatch1b; q=1; x=31; y=22;
[Item] ID=boat_hatch2b; q=1; x=31; y=23;
[Item] ID=travelPoint_2B; q=1; r=180; x=31; y=26;
[Item] ID=boat_hatch1b; q=1; x=31; y=27;
[Item] ID=boat_hatch2b; q=1; x=31; y=28;
[Item] ID=fade_f5; q=1; x=31; y=29;
[Item] ID=boat_rail_back3b; q=1; r=-360; x=31; y=31;
[Item] ID=boat_rail_sideR2b; q=1; x=31; y=32;
[Item] ID=boat_rail_sideR2b; q=1; x=31; y=33;
[Item] ID=lantern_mounted1; q=1; x=31; y=33;
[Item] ID=boat_rail_backR1b; q=1; x=31; y=34;
[Item] ID=boat_stern1b; q=1; r=-360; x=31; y=35;
[Item] ID=boat_stern3b; q=1; r=-360; x=31; y=36;
[Item] ID=boat_stern5b; q=1; r=-360; x=31; y=37;
[Item] ID=boat_stern6b; q=1; r=-360; x=31; y=38;
[Item] ID=boat_rail_frontL2b; q=1; r=-360; x=32; y=18;
[Item] ID=boat_floor_prow2b; q=1; r=-360; x=32; y=19;
[Item] ID=boat_rail_frontL5b; q=1; r=-360; x=32; y=19;
[Item] ID=boat_rail_sideR1b; q=1; x=32; y=20;
[Item] ID=boat_rail_sideR2b; q=1; x=32; y=21;
[Item] ID=lantern_mounted1; q=1; x=32; y=21;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=22;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=23;
[Item] ID=travelPoint_3B; q=1; r=180; x=32; y=23;
[Item] ID=travelPoint_6B; q=1; r=180; x=32; y=24;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=24;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=25;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=26;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=27;
[Item] ID=travelPoint_8B; q=1; r=180; x=32; y=27;
[Item] ID=boat_rail_sideR3b; q=1; x=32; y=28;
[Item] ID=travelPoint_5B; q=1; r=180; x=32; y=28;
[Item] ID=fade_f5; q=1; x=32; y=29;
[Item] ID=boat_rail_sideR2b; q=1; x=32; y=29;
[Item] ID=boat_rail_sideR2b; q=1; x=32; y=30;
[Item] ID=boat_rail_backR1b; q=1; x=32; y=31;
[Item] ID=boat_stern1b; q=1; r=-360; x=32; y=32;
[Item] ID=boat_stern3b; q=1; r=-360; x=32; y=33;
[Item] ID=boat_stern5b; q=1; r=-360; x=32; y=34;
[Item] ID=boat_stern6b; q=1; r=-360; x=32; y=35;



