[Zone]  ID=port11_royal2; locID=port11; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=False; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=True; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Minstrel2Harp; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=243; darkG=200; darkB=52; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p9; zoneStoneDarkPalette=p2; zoneStoneLightPalette=p9; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pUnarmored; zoneMisc3Palette=pYellow4; zoneMisc4Palette=p11; zoneMisc5Palette=p1; zoneMisc6Palette=p4; zoneMisc7Palette=pRed2; zoneMisc8Palette=pR; 

combatMode=False; 

[Item] ID=wall3_style3_p; q=1; x=12; y=16;
[Item] ID=wall9_style3_p; q=1; x=12; y=17;
[Item] ID=fade_f2; q=1; x=12; y=36;
[Item] ID=fade_f1; q=1; x=12; y=37;
[Item] ID=wall2_style3_p; q=1; x=13; y=16;
[Item] ID=wall8_style3_p; q=1; x=13; y=17;
[Item] ID=table_stone; q=1; oX=0; oY=-14; x=13; y=20;
[Item] ID=tablecloth1; q=8; oX=0; oY=-14; x=13; y=20;
[Item] ID=greatsword_mythril; q=1; x=13; y=20; containerID=0;
[Item] ID=item_cantGrabOrPlace; q=1; x=13; y=20;
[Item] ID=fade_f2; q=1; x=13; y=37;
[Item] ID=wall3_style3_p; q=1; x=14; y=16;
[Item] ID=curtain1_top; q=7; x=14; y=16;
[Item] ID=wall9_style3_p; q=1; x=14; y=17;
[Item] ID=curtain1_btm; q=7; x=14; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=14; y=19;
[Item] ID=table_stoneL; q=1; x=14; y=19;
[Item] ID=tableclothL1; q=8; x=14; y=19;
[Item] ID=sword_mythril; q=1; x=14; y=19; containerID=1;
[Item] ID=table_stoneL; q=1; x=14; y=22;
[Item] ID=tableclothL1; q=8; x=14; y=22;
[Item] ID=notes_blank; q=1; x=14; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=14; y=22;
[Item] ID=fade_f1_diag30; q=1; x=14; y=26;
[Item] ID=wall2_style3_p; q=1; x=15; y=16;
[Item] ID=wall8_style3_p; q=1; x=15; y=17;
[Item] ID=table_stoneM; q=1; x=15; y=19;
[Item] ID=tableclothM1; q=8; x=15; y=19;
[Item] ID=dagger_mythril; q=1; x=15; y=19; containerID=2;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=19;
[Item] ID=table_stoneM; q=1; x=15; y=22;
[Item] ID=tableclothM1; q=8; x=15; y=22;
[Item] ID=posters; q=2; oX=0; oY=4; x=15; y=22;
[Item] ID=fade_f2_diag30; q=1; x=15; y=26;
[Item] ID=wall9_style3_p; q=1; x=16; y=16;
[Item] ID=wall1_style3_p; q=1; r=-360; x=16; y=16;
[Item] ID=wall7_style3_p; q=1; r=-360; x=16; y=17;
[Item] ID=table_stoneR; q=1; x=16; y=19;
[Item] ID=tableclothR1; q=8; x=16; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=16; y=19;
[Item] ID=rapier_mythril; q=1; r=-360; oX=-4; oY=0; x=16; y=19; containerID=3;
[Item] ID=table_stoneR; q=1; x=16; y=22;
[Item] ID=tableclothR1; q=8; x=16; y=22;
[Item] ID=wall3_style3_p; q=1; x=17; y=15;
[Item] ID=wall9_style3_p; q=1; x=17; y=16;
[Item] ID=table_stone; q=1; oX=0; oY=-14; x=17; y=22;
[Item] ID=tablecloth1; q=8; oX=0; oY=-14; x=17; y=22;
[Item] ID=gem_small1; q=1; x=17; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=17; y=22;
[Item] ID=wall2_style3_p; q=1; x=18; y=15;
[Item] ID=wall8_style3_p; q=1; x=18; y=16;
[Item] ID=statue_jasce_small2; q=1; x=18; y=30;
[Item] ID=blockedLoE; q=1; x=18; y=31;
[Item] ID=table_stoneM; q=1; x=18; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=34;
[Item] ID=tableclothM1; q=8; x=18; y=34;
[Item] ID=cargo_gold; q=1; x=18; y=34;
[Item] ID=wall3_style3_p; q=1; x=19; y=15;
[Item] ID=wall9_style3_p; q=1; x=19; y=16;
[Item] ID=chest_stone2_locked; q=1; oX=0; oY=-16; x=19; y=17; containerID=4;
[Item] ID=carpet_regal1_corner; q=1; x=19; y=20;
[Item] ID=carpet_regal1_edge; q=1; x=19; y=21;
[Item] ID=carpet_regal1_corner; q=1; r=270; x=19; y=22;
[Item] ID=statue_jasce2; q=1; x=19; y=26;
[Item] ID=blockedLoE; q=1; x=19; y=31;
[Item] ID=table_stoneL; q=1; x=19; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=32;
[Item] ID=tableclothL1; q=8; x=19; y=32;
[Item] ID=gem_big1; q=1; oX=4; oY=0; x=19; y=32;
[Item] ID=table_stoneR; q=1; x=19; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=34;
[Item] ID=tableclothR1; q=8; x=19; y=34;
[Item] ID=gp; q=3; x=19; y=34;
[Item] ID=carpet_regal1_corner; q=1; x=19; y=37;
[Item] ID=carpet_regal1_edge; q=1; x=19; y=38;
[Item] ID=carpet_regal1_corner; q=1; r=270; x=19; y=39;
[Item] ID=wall9_style3_p; q=1; x=20; y=16;
[Item] ID=wall1_style3_p; q=1; r=360; x=20; y=16;
[Item] ID=wall7_style3_p; q=1; x=20; y=17;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=20; y=20;
[Item] ID=carpet_regal1; q=1; x=20; y=21;
[Item] ID=brazier; q=1; x=20; y=21;
[Item] ID=carpet_regal1_edge; q=1; r=270; x=20; y=22;
[Item] ID=fade_f4; q=1; r=90; oX=-2; oY=0; x=20; y=25;
[Item] ID=fade_f2_diag30; q=1; r=-90; x=20; y=26;
[Item] ID=blockedLoE; q=1; x=20; y=31;
[Item] ID=table_stoneR; q=1; x=20; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=32;
[Item] ID=tableclothR1; q=8; x=20; y=32;
[Item] ID=gem_small2; q=1; x=20; y=32;
[Item] ID=table_stone; q=1; x=20; y=35;
[Item] ID=tablecloth1; q=8; x=20; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=35;
[Item] ID=voidrockCrest_jasce; q=1; x=20; y=35;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=20; y=37;
[Item] ID=carpet_regal1; q=1; x=20; y=38;
[Item] ID=brazier; q=1; x=20; y=38;
[Item] ID=carpet_regal1_edge; q=1; r=270; x=20; y=39;
[Item] ID=wall2_style3_p; q=1; x=21; y=16;
[Item] ID=wall8_style3_p; q=1; x=21; y=17;
[Item] ID=statue_jasce2; q=1; x=21; y=18;
[Item] ID=carpet_regal1_corner; q=1; r=90; x=21; y=20;
[Item] ID=carpet_regal1_edge; q=1; r=180; x=21; y=21;
[Item] ID=carpet_regal1_corner; q=1; r=180; x=21; y=22;
[Item] ID=table_stoneL; q=1; x=21; y=24;
[Item] ID=tableclothL1; q=8; x=21; y=24;
[Item] ID=blockedLoE; q=1; x=21; y=31;
[Item] ID=carpet_regal1_corner; q=1; r=90; x=21; y=37;
[Item] ID=carpet_regal1_edge; q=1; r=180; x=21; y=38;
[Item] ID=carpet_regal1_corner; q=1; r=180; x=21; y=39;
[Item] ID=wall9_style3_p; q=1; x=22; y=16;
[Item] ID=wall1_style3_p; q=1; r=-360; x=22; y=16;
[Item] ID=wall7_style3_p; q=1; r=-360; x=22; y=17;
[Item] ID=table_stoneR; q=1; x=22; y=24;
[Item] ID=tableclothR1; q=8; x=22; y=24;
[Item] ID=blockedLoE; q=1; x=22; y=31;
[Item] ID=statue_jasce_small2; q=1; x=22; y=32;
[Item] ID=blockedLoE; q=1; x=22; y=32;
[Item] ID=blockedLoE; q=1; x=22; y=33;
[Item] ID=blockedLoE; q=1; x=22; y=34;
[Item] ID=blockedLoE; q=1; x=22; y=35;
[Item] ID=blockedLoE; q=1; x=22; y=36;
[Item] ID=blockedLoE; q=1; x=22; y=37;
[Item] ID=blockedLoE; q=1; x=22; y=38;
[Item] ID=blockedLoE; q=1; x=22; y=39;
[Item] ID=blockedLoE; q=1; x=22; y=40;
[Item] ID=blockedLoE; q=1; x=22; y=41;
[Item] ID=wall2_style3_p; q=1; x=23; y=15;
[Item] ID=wall8_style3_p; q=1; x=23; y=16;
[Item] ID=table_stone; q=1; x=23; y=25;
[Item] ID=lightSphere; q=1; x=23; y=25;
[Item] ID=table_stone; q=1; x=23; y=30;
[Item] ID=lightSphere; q=1; x=23; y=30;
[Item] ID=blockedLoE; q=1; x=23; y=32;
[Item] ID=carpet_regal1_corner; q=1; x=23; y=33;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=34;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=35;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=36;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=37;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=38;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=39;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=40;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=41;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=42;
[Item] ID=fade_f2_diag30; q=1; r=-270; x=23; y=42;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=43;
[Item] ID=fade_f1_diag30; q=1; r=-270; x=23; y=43;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=44;
[Item] ID=fade_f1; q=1; x=23; y=44;
[Item] ID=wall3_style3_p; q=1; x=24; y=15;
[Item] ID=curtain1_top; q=7; x=24; y=15;
[Item] ID=wall9_style3_p; q=1; x=24; y=16;
[Item] ID=curtain1_btm; q=7; x=24; y=16;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=17;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=18;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=19;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=20;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=21;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=22;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=23;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=24;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=25;
[Item] ID=stair3; q=1; x=24; y=26;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=27;
[Item] ID=stair3; q=1; x=24; y=28;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=29;
[Item] ID=carpet_regal1_edge; q=1; r=360; x=24; y=30;
[Item] ID=stair3; q=1; x=24; y=31;
[Item] ID=blockedLoE; q=1; x=24; y=32;
[Item] ID=carpet_regal1_edge; q=1; r=-90; x=24; y=33;
[Item] ID=carpet_regal1; q=1; x=24; y=34;
[Item] ID=carpet_regal1; q=1; x=24; y=35;
[Item] ID=carpet_regal1; q=1; x=24; y=36;
[Item] ID=carpet_regal1; q=1; x=24; y=37;
[Item] ID=carpet_regal1; q=1; x=24; y=38;
[Item] ID=carpet_regal1; q=1; x=24; y=39;
[Item] ID=carpet_regal1; q=1; x=24; y=40;
[Item] ID=carpet_regal1; q=1; x=24; y=41;
[Item] ID=carpet_regal1; q=1; x=24; y=42;
[Item] ID=carpet_regal1; q=1; x=24; y=43;
[Item] ID=carpet_regal1; q=1; x=24; y=44;
[Item] ID=fade_f2_diag30; q=1; r=-270; x=24; y=44;
[Item] ID=wall3_style3_p; q=1; x=25; y=15;
[Item] ID=wall9_style3_p; q=1; x=25; y=16;
[Item] ID=doorway_misc; q=1; x=25; y=16;
[Item] ID=carpet_regal1; q=1; x=25; y=17;
[Item] ID=carpet_regal1; q=1; x=25; y=18;
[Item] ID=carpet_regal1; q=1; x=25; y=19;
[Item] ID=sunbeam_circle_huge; q=1; x=25; y=20;
[Item] ID=carpet_regal1; q=1; x=25; y=20;
[Item] ID=carpet_regal1; q=1; x=25; y=21;
[Item] ID=carpet_regal1; q=1; x=25; y=22;
[Item] ID=sunbeam_circle_huge; q=1; x=25; y=23;
[Item] ID=carpet_regal1; q=1; x=25; y=23;
[Item] ID=carpet_regal1; q=1; x=25; y=24;
[Item] ID=carpet_regal1; q=1; x=25; y=25;
[Item] ID=stair3; q=1; x=25; y=26;
[Item] ID=carpet_regal1; q=1; x=25; y=27;
[Item] ID=stair3; q=1; x=25; y=28;
[Item] ID=carpet_regal1; q=1; x=25; y=29;
[Item] ID=carpet_regal1; q=1; x=25; y=30;
[Item] ID=stair3; q=1; x=25; y=31;
[Item] ID=blockedLoE; q=1; x=25; y=32;
[Item] ID=carpet_regal1_edge; q=1; r=-90; x=25; y=33;
[Item] ID=carpet_regal1; q=1; x=25; y=34;
[Item] ID=carpet_regal1; q=1; x=25; y=35;
[Item] ID=carpet_regal1; q=1; x=25; y=36;
[Item] ID=carpet_regal1; q=1; x=25; y=37;
[Item] ID=carpet_regal1; q=1; x=25; y=38;
[Item] ID=carpet_regal1; q=1; x=25; y=39;
[Item] ID=carpet_regal1; q=1; x=25; y=40;
[Item] ID=travelPoint_0; q=1; r=270; x=25; y=40;
[Item] ID=carpet_regal1; q=1; x=25; y=41;
[Item] ID=carpet_regal1; q=1; x=25; y=42;
[Item] ID=carpet_regal1; q=1; x=25; y=43;
[Item] ID=carpet_regal1; q=1; x=25; y=44;
[Item] ID=wall3_style3_p; q=1; x=26; y=15;
[Item] ID=curtain1_top; q=7; x=26; y=15;
[Item] ID=wall9_style3_p; q=1; x=26; y=16;
[Item] ID=curtain1_btm; q=7; x=26; y=16;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=17;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=18;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=19;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=20;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=21;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=22;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=23;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=24;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=25;
[Item] ID=stair3; q=1; x=26; y=26;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=27;
[Item] ID=stair3; q=1; x=26; y=28;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=29;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=30;
[Item] ID=stair3; q=1; x=26; y=31;
[Item] ID=blockedLoE; q=1; x=26; y=32;
[Item] ID=carpet_regal1_edge; q=1; r=-90; x=26; y=33;
[Item] ID=carpet_regal1; q=1; x=26; y=34;
[Item] ID=carpet_regal1; q=1; x=26; y=35;
[Item] ID=carpet_regal1; q=1; x=26; y=36;
[Item] ID=carpet_regal1; q=1; x=26; y=37;
[Item] ID=carpet_regal1; q=1; x=26; y=38;
[Item] ID=carpet_regal1; q=1; x=26; y=39;
[Item] ID=carpet_regal1; q=1; x=26; y=40;
[Item] ID=carpet_regal1; q=1; x=26; y=41;
[Item] ID=carpet_regal1; q=1; x=26; y=42;
[Item] ID=carpet_regal1; q=1; x=26; y=43;
[Item] ID=carpet_regal1; q=1; x=26; y=44;
[Item] ID=fade_f2_diag30; q=1; r=270; x=26; y=44;
[Item] ID=wall2_style3_p; q=1; x=27; y=15;
[Item] ID=wall8_style3_p; q=1; x=27; y=16;
[Item] ID=table_stone; q=1; x=27; y=25;
[Item] ID=lightSphere; q=1; x=27; y=25;
[Item] ID=table_stone; q=1; x=27; y=30;
[Item] ID=lightSphere; q=1; x=27; y=30;
[Item] ID=blockedLoE; q=1; x=27; y=32;
[Item] ID=carpet_regal1_corner; q=1; r=90; x=27; y=33;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=34;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=35;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=36;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=37;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=38;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=39;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=40;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=41;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=42;
[Item] ID=fade_f2_diag30; q=1; r=270; x=27; y=42;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=43;
[Item] ID=fade_f1_diag30; q=1; r=270; x=27; y=43;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=44;
[Item] ID=fade_f1; q=1; x=27; y=44;
[Item] ID=wall9_style3_p; q=1; x=28; y=16;
[Item] ID=wall1_style3_p; q=1; r=360; x=28; y=16;
[Item] ID=wall7_style3_p; q=1; x=28; y=17;
[Item] ID=table_stoneL; q=1; x=28; y=24;
[Item] ID=tableclothL1; q=8; x=28; y=24;
[Item] ID=blockedLoE; q=1; x=28; y=31;
[Item] ID=statue_jasce_small2; q=1; x=28; y=32;
[Item] ID=blockedLoE; q=1; x=28; y=32;
[Item] ID=blockedLoE; q=1; x=28; y=33;
[Item] ID=blockedLoE; q=1; x=28; y=34;
[Item] ID=blockedLoE; q=1; x=28; y=35;
[Item] ID=blockedLoE; q=1; x=28; y=36;
[Item] ID=blockedLoE; q=1; x=28; y=37;
[Item] ID=blockedLoE; q=1; x=28; y=38;
[Item] ID=blockedLoE; q=1; x=28; y=39;
[Item] ID=blockedLoE; q=1; x=28; y=40;
[Item] ID=blockedLoE; q=1; x=28; y=41;
[Item] ID=wall2_style3_p; q=1; x=29; y=16;
[Item] ID=wall8_style3_p; q=1; x=29; y=17;
[Item] ID=statue_jasce2; q=1; x=29; y=18;
[Item] ID=carpet_regal1_corner; q=1; x=29; y=20;
[Item] ID=carpet_regal1_edge; q=1; x=29; y=21;
[Item] ID=carpet_regal1_corner; q=1; r=270; x=29; y=22;
[Item] ID=table_stoneR; q=1; x=29; y=24;
[Item] ID=tableclothR1; q=8; x=29; y=24;
[Item] ID=blockedLoE; q=1; x=29; y=31;
[Item] ID=carpet_regal1_corner; q=1; x=29; y=37;
[Item] ID=carpet_regal1_edge; q=1; x=29; y=38;
[Item] ID=carpet_regal1_corner; q=1; r=270; x=29; y=39;
[Item] ID=wall9_style3_p; q=1; x=30; y=16;
[Item] ID=wall1_style3_p; q=1; r=-360; x=30; y=16;
[Item] ID=wall7_style3_p; q=1; r=-360; x=30; y=17;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=30; y=20;
[Item] ID=carpet_regal1; q=1; x=30; y=21;
[Item] ID=brazier; q=1; x=30; y=21;
[Item] ID=carpet_regal1_edge; q=1; r=270; x=30; y=22;
[Item] ID=fade_f4; q=1; r=-90; oX=2; oY=0; x=30; y=25;
[Item] ID=fade_f2_diag30; q=1; r=90; x=30; y=26;
[Item] ID=blockedLoE; q=1; x=30; y=31;
[Item] ID=table_stoneL; q=1; x=30; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=32;
[Item] ID=tableclothL1; q=8; x=30; y=32;
[Item] ID=xpGem; q=1; oX=2; oY=0; x=30; y=32;
[Item] ID=table_stone; q=1; x=30; y=35;
[Item] ID=tablecloth1; q=8; x=30; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=35;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=30; y=37;
[Item] ID=carpet_regal1; q=1; x=30; y=38;
[Item] ID=brazier; q=1; x=30; y=38;
[Item] ID=carpet_regal1_edge; q=1; r=270; x=30; y=39;
[Item] ID=wall3_style3_p; q=1; x=31; y=15;
[Item] ID=wall9_style3_p; q=1; x=31; y=16;
[Item] ID=chest_stone2_locked; q=1; oX=0; oY=-16; x=31; y=17; containerID=5;
[Item] ID=carpet_regal1_corner; q=1; r=90; x=31; y=20;
[Item] ID=carpet_regal1_edge; q=1; r=180; x=31; y=21;
[Item] ID=carpet_regal1_corner; q=1; r=180; x=31; y=22;
[Item] ID=statue_jasce2; q=1; x=31; y=26;
[Item] ID=blockedLoE; q=1; x=31; y=31;
[Item] ID=table_stoneR; q=1; x=31; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=32;
[Item] ID=tableclothR1; q=8; x=31; y=32;
[Item] ID=cargo_gemstone; q=1; x=31; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=34;
[Item] ID=table_stoneL; q=1; x=31; y=34;
[Item] ID=tableclothL1; q=8; x=31; y=34;
[Item] ID=aerstone; q=1; oX=2; oY=0; x=31; y=34;
[Item] ID=carpet_regal1_corner; q=1; r=90; x=31; y=37;
[Item] ID=carpet_regal1_edge; q=1; r=180; x=31; y=38;
[Item] ID=carpet_regal1_corner; q=1; r=180; x=31; y=39;
[Item] ID=wall2_style3_p; q=1; x=32; y=15;
[Item] ID=wall8_style3_p; q=1; x=32; y=16;
[Item] ID=statue_jasce_small2; q=1; x=32; y=30;
[Item] ID=blockedLoE; q=1; x=32; y=31;
[Item] ID=table_stoneM; q=1; x=32; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=32; y=34;
[Item] ID=tableclothM1; q=8; x=32; y=34;
[Item] ID=gp; q=69; x=32; y=34;
[Item] ID=wall3_style3_p; q=1; x=33; y=15;
[Item] ID=wall9_style3_p; q=1; x=33; y=16;
[Item] ID=table_stone; q=1; oX=0; oY=-14; x=33; y=22;
[Item] ID=tablecloth1; q=8; oX=0; oY=-14; x=33; y=22;
[Item] ID=mossMalt; q=1; oX=0; oY=-4; x=33; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=22;
[Item] ID=wall9_style3_p; q=1; x=34; y=16;
[Item] ID=wall1_style3_p; q=1; r=360; x=34; y=16;
[Item] ID=wall7_style3_p; q=1; x=34; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=19;
[Item] ID=table_stoneL; q=1; x=34; y=19;
[Item] ID=tableclothL1; q=8; x=34; y=19;
[Item] ID=band_fire; q=1; x=34; y=19;
[Item] ID=table_stoneL; q=1; x=34; y=22;
[Item] ID=tableclothL1; q=8; x=34; y=22;
[Item] ID=trigger_life; q=1; x=34; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=22;
[Item] ID=wall2_style3_p; q=1; x=35; y=16;
[Item] ID=wall8_style3_p; q=1; x=35; y=17;
[Item] ID=table_stoneM; q=1; x=35; y=19;
[Item] ID=tableclothM1; q=8; x=35; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=19;
[Item] ID=band_ice; q=1; x=35; y=19;
[Item] ID=table_stoneM; q=1; x=35; y=22;
[Item] ID=tableclothM1; q=8; x=35; y=22;
[Item] ID=fade_f2_diag30; q=1; r=-360; x=35; y=26;
[Item] ID=wall3_style3_p; q=1; x=36; y=16;
[Item] ID=curtain1_top; q=7; x=36; y=16;
[Item] ID=wall9_style3_p; q=1; x=36; y=17;
[Item] ID=curtain1_btm; q=7; x=36; y=17;
[Item] ID=table_stoneR; q=1; x=36; y=19;
[Item] ID=tableclothR1; q=8; x=36; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=19;
[Item] ID=band_elec; q=1; x=36; y=19;
[Item] ID=table_stoneR; q=1; x=36; y=22;
[Item] ID=tableclothR1; q=8; x=36; y=22;
[Item] ID=cargo_perfume; q=1; oX=0; oY=-6; x=36; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=22;
[Item] ID=fade_f1_diag30; q=1; r=-360; x=36; y=26;
[Item] ID=wall2_style3_p; q=1; x=37; y=16;
[Item] ID=wall8_style3_p; q=1; x=37; y=17;
[Item] ID=table_stone; q=1; oX=0; oY=-14; x=37; y=20;
[Item] ID=tablecloth1; q=8; oX=0; oY=-14; x=37; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=20;
[Item] ID=band_wind; q=1; x=37; y=20;
[Item] ID=wall3_style3_p; q=1; x=38; y=16;
[Item] ID=wall9_style3_p; q=1; x=38; y=17;


[Actor]ID=scurio_port11_royal1_port11_royal1_1; name=Guard;
actorTypeID=scurio; sprite=; actorClass=guardian; secondaryClass=blade; actorClass3=; actorClass4=; movementSpeed=8; position=21,33; destination=-1,-1; facingRot=810; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRed; skinPalette=p36; armorPalette=pShockWeaponHilt; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=silent; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head_helm_dark; faceSprite=scur_face_mask; legsSprite=scur_legs_boots; armLSprite=knight_arm; armRSprite=knight_arm; torsoSprite=guardian_torso; shoulderLSprite=guardian_shoulder; shoulderRSprite=guardian_shoulder; backSprite=;
 supportAbilities=shieldBash;  supportAbilities=combatready;  supportAbilities=; HP=60; MP=25; HPMax=60; MPMax=25; TrueHPMax=60; TrueMPMax=25; skill_Sword=2; skill_Spear=1; skill_Shield=1; counter=1; valiant=1; combatready=1; warrior_XP=0; warrior_XP_stars=0; shieldBash=1; guardian_XP=0; guardian_XP_stars=0; 
numRanksBought=counter=1; 
numRanksBought=valiant=1; 
numRanksBought=combatready=1; 
numRanksBought=skill_Spear=1; 
numRanksBought=skill_Shield=1; 
numRanksBought=shieldBash=1; 
numRanksBought=skill_Sword=2; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-5; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=greatsword_elec; cSlot=0; containerID=0;
[ActorItem] ID=armor_elec; cSlot=2; containerID=1;
[ActorItem] ID=bracers_metal; cSlot=3;
[ActorItem] ID=gauntlets; cSlot=4;


[Actor]ID=scurio_port11_royal1_port11_royal1_1_port11_royal2_; name=Guard;
actorTypeID=scurio; sprite=; actorClass=guardian; secondaryClass=berserker; actorClass3=; actorClass4=; movementSpeed=8; position=29,33; destination=-1,-1; facingRot=810; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRed; skinPalette=p2; armorPalette=pShockWeaponHilt; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=silent; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head_helm_dark; faceSprite=scur_face_mask; legsSprite=scur_legs_boots; armLSprite=knight_arm; armRSprite=knight_arm; torsoSprite=guardian_torso; shoulderLSprite=guardian_shoulder; shoulderRSprite=guardian_shoulder; backSprite=;
 supportAbilities=shieldBash;  supportAbilities=combatready;  supportAbilities=; HP=60; MP=25; HPMax=60; MPMax=25; TrueHPMax=60; TrueMPMax=25; skill_Sword=2; skill_Spear=1; skill_Shield=1; counter=1; valiant=1; combatready=1; warrior_XP=0; warrior_XP_stars=0; shieldBash=1; guardian_XP=0; guardian_XP_stars=0; 
numRanksBought=counter=1; 
numRanksBought=valiant=1; 
numRanksBought=combatready=1; 
numRanksBought=skill_Spear=1; 
numRanksBought=skill_Shield=1; 
numRanksBought=shieldBash=1; 
numRanksBought=skill_Sword=2; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-5; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellcatcher; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=greatsword_elec; cSlot=1; containerID=0;
[ActorItem] ID=armor_elec; cSlot=2; containerID=1;
[ActorItem] ID=necklace_spellcatcher; cSlot=3;
[ActorItem] ID=gauntlets; cSlot=4;


[Actor]ID=jasce; name=Jasce;
actorTypeID=jasce; sprite=; actorClass=sorcerer; secondaryClass=gatekeeper; actorClass3=; actorClass4=; movementSpeed=8; position=25,25; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRed; skinPalette=pBlack; armorPalette=pCYellow; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=99; intelligence=3; honor=0.3; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head; faceSprite=scur_face; legsSprite=ferren_legs; armLSprite=warpblade_armL; armRSprite=berserker_arm; torsoSprite=npc7_torso; shoulderLSprite=bombardier_shoulder; shoulderRSprite=; backSprite=;
 supportAbilities=elementMaster;  supportAbilities=pureMind;  supportAbilities=realmsense; HP=576; MP=438; HPMax=576; MPMax=438; TrueHPMax=576; TrueMPMax=438; PhysAtk=7; MagAtk=15; PhysDef=8; MagDef=12; PhysEva=4; MagEva=7; actTime=20; skill_Sword=1; skill_Dagger=1; skill_Fist=2; skill_Flail=1; skill_Shield=1; skill_Fire=8; skill_Ice=5; skill_Elec=7; skill_Wind=6; skill_Life=8; skill_Ruin=7; moveDistance=4; jumpDistance=2; pureMind=1; sage_XP=0; So_inferno=3; So_lightning=1; So_blizzard=1; So_cyclone=2; So_shockBolts=4; sorcerer_XP=0; elementMaster=1; elementalist_XP=0; gate=1; gate_magma=1; gate_storm=1; gate_flood=1; gate_sky=1; realmsense=1; gatekeeper_XP=0; 
numRanksBought=gate=1; 
numRanksBought=gate_magma=1; 
numRanksBought=gate_storm=1; 
numRanksBought=gate_flood=1; 
numRanksBought=gate_sky=1; 
numRanksBought=So_inferno=3; 
numRanksBought=So_lightning=1; 
numRanksBought=So_blizzard=1; 
numRanksBought=So_cyclone=2; 
numRanksBought=So_shockBolts=4; 
numRanksBought=elementMaster=1; 
numRanksBought=pureMind=1; 
numRanksBought=realmsense=1; 
chosenAbilityOfEachClass=sorcerer=So_inferno; 
chosenAbilityOfEachClass=gatekeeper=gate; 
chosenAbilityOfEachClass=warpblade=wb_gateShift; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_yellow; cSlot=2; containerID=0;



[Trigger] numID=0; aliasID=;
topX=20;topY=43;btmX=30;btmY=45;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=port11_royal1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=23;topY=33;btmX=27;btmY=33;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=pointCameraAt; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=1; fReq=1; taskString=; xValue=25; yValue=25;
[TriggerEffect] numID=1; effectID=talk; sValue=jasce; sValue2=royal1; bValue1=True; bValue2=False; fValue=0; delay=3; fReq=1; taskString=; xValue=-1; yValue=-1;



