[Zone]  ID=port33; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Harvest3; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p12; zoneGrassPalette=overworld2; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p86; zoneStoneDarkPalette=p1; zoneStoneLightPalette=pVolskarnEmpty; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=p5; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=p41; zoneMisc2Palette=p42; zoneMisc3Palette=pPurpleD; zoneMisc4Palette=pGreen2; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=aldleafPlant; q=1; x=8; y=7;
[Item] ID=grass_alt1; q=1; x=8; y=8;
[Item] ID=debris_small1; q=1; x=8; y=10;
[Item] ID=wall3_style6_p; q=1; x=8; y=12;
[Item] ID=roof3_style1_p; q=2; x=8; y=12;
[Item] ID=wall6_style6_p; q=1; x=8; y=13;
[Item] ID=roof9_style1_p; q=2; x=8; y=13;
[Item] ID=fade_f6; q=1; r=180; x=8; y=13;
[Item] ID=wall6_style6_p; q=1; x=8; y=14;
[Item] ID=roof6_style1_p; q=2; x=8; y=14;
[Item] ID=fade_f6; q=1; r=180; x=8; y=14;
[Item] ID=wall6_style6_p; q=1; x=8; y=15;
[Item] ID=roof9_style1_p; q=2; x=8; y=15;
[Item] ID=fade_f6; q=1; r=180; x=8; y=15;
[Item] ID=wall3_style6_p; q=1; x=8; y=16;
[Item] ID=fade_f6; q=1; r=180; x=8; y=16;
[Item] ID=wall6_style6_p; q=1; x=8; y=17;
[Item] ID=fade_f6; q=1; r=180; x=8; y=17;
[Item] ID=dirt_sandy2; q=1; r=270; x=8; y=17;
[Item] ID=rubble; q=1; x=8; y=18;
[Item] ID=bottle_beer; q=1; bu=True; x=8; y=19;
[Item] ID=rubble; q=1; x=8; y=20;
[Item] ID=grass_alt1; q=1; x=8; y=24;
[Item] ID=grass_mid1; q=1; x=8; y=25;
[Item] ID=bones2; q=1; bu=True; x=8; y=30;
[Item] ID=grass_mid1; q=1; x=8; y=30;
[Item] ID=gp; q=11; bu=True; x=8; y=36;
[Item] ID=grass_tall1; q=1; x=8; y=36;
[Item] ID=xpGem; q=1; bu=True; x=8; y=39;
[Item] ID=grass_tall1; q=1; x=8; y=39;
[Item] ID=grass_mid1; q=1; x=8; y=40;
[Item] ID=grass_mid1; q=1; x=8; y=44;
[Item] ID=ghost_grub; q=1; x=8; y=45;
[Item] ID=grass_alt1; q=4; x=9; y=7;
[Item] ID=bug_small; q=1; x=9; y=8;
[Item] ID=gem_small1; q=1; bu=True; x=9; y=8;
[Item] ID=fade_f1; q=1; x=9; y=13;
[Item] ID=fade_f1; q=1; x=9; y=14;
[Item] ID=rubble; q=1; x=9; y=15;
[Item] ID=fade_f1; q=1; x=9; y=15;
[Item] ID=rubble; q=1; x=9; y=16;
[Item] ID=fade_f1; q=1; x=9; y=16;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=9; y=17;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=9; y=17;
[Item] ID=rocks1; q=1; x=9; y=22;
[Item] ID=grass_mid1; q=1; x=9; y=26;
[Item] ID=grass_mid1; q=1; x=9; y=27;
[Item] ID=grass_tall1; q=1; x=9; y=28;
[Item] ID=grass_mid1; q=1; x=9; y=29;
[Item] ID=grass_mid1; q=1; x=9; y=30;
[Item] ID=grass_mid1; q=1; x=9; y=32;
[Item] ID=grass_mid1; q=1; x=9; y=36;
[Item] ID=grass_mid1; q=1; x=9; y=37;
[Item] ID=grass_tall1; q=1; x=9; y=39;
[Item] ID=grass_mid1; q=1; x=9; y=40;
[Item] ID=grass_mid1; q=1; x=9; y=42;
[Item] ID=grass_mid1; q=1; x=9; y=44;
[Item] ID=brazier; q=1; x=10; y=10;
[Item] ID=pebbles1; q=1; r=-180; x=10; y=12;
[Item] ID=tree_med; q=1; x=10; y=13;
[Item] ID=wall1_style6_p; q=1; x=10; y=23;
[Item] ID=roof1_style1_p; q=2; x=10; y=23;
[Item] ID=wall4_style6_p; q=1; x=10; y=24;
[Item] ID=roof7_style1_p; q=2; x=10; y=24;
[Item] ID=wall4_style6_p; q=1; x=10; y=25;
[Item] ID=roof4_style1_p; q=2; x=10; y=25;
[Item] ID=wall4_style6_p; q=1; x=10; y=26;
[Item] ID=roof4_style1_p; q=2; x=10; y=26;
[Item] ID=wall4_style6_p; q=1; x=10; y=27;
[Item] ID=roof4_style1_p; q=2; x=10; y=27;
[Item] ID=wall1_style6_p; q=1; x=10; y=28;
[Item] ID=cantBlackenTile; q=1; x=10; y=28;
[Item] ID=wall4_style6_p; q=1; x=10; y=29;
[Item] ID=grass_edge2; q=1; x=10; y=29;
[Item] ID=cantBlackenTile; q=1; x=10; y=29;
[Item] ID=grass_alt1; q=4; x=10; y=31;
[Item] ID=flower2; q=1; x=10; y=33;
[Item] ID=stash_dirt_loot4; q=1; x=10; y=35;
[Item] ID=grass_mid1; q=1; x=10; y=35;
[Item] ID=grass_mid1; q=1; x=10; y=41;
[Item] ID=grass_alt1; q=1; x=10; y=43;
[Item] ID=debris; q=1; x=11; y=8;
[Item] ID=stone_pole_noJ; q=1; x=11; y=8;
[Item] ID=rocks1; q=1; x=11; y=10;
[Item] ID=rubble; q=1; x=11; y=11;
[Item] ID=rubble; q=1; x=11; y=12;
[Item] ID=rocks1; q=4; x=11; y=13;
[Item] ID=woodPlank; q=1; bu=True; x=11; y=18;
[Item] ID=wall2_style6_p; q=1; x=11; y=23;
[Item] ID=roof2_style1_p; q=2; x=11; y=23;
[Item] ID=lamp_wall_off; q=1; x=11; y=23;
[Item] ID=roof8_style1_p; q=2; x=11; y=24;
[Item] ID=roof5_style1_p; q=2; x=11; y=25;
[Item] ID=table_left2; q=1; x=11; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=11; y=25;
[Item] ID=bottle_beer; q=1; oX=0; oY=-6; x=11; y=25;
[Item] ID=roof5_style1_p; q=2; x=11; y=26;
[Item] ID=stool3; q=1; x=11; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=11; y=26;
[Item] ID=travelPoint_0B; q=1; r=90; x=11; y=26;
[Item] ID=roof5_style1_p; q=2; x=11; y=27;
[Item] ID=table_small; q=1; x=11; y=27;
[Item] ID=tablecloth1; q=3; x=11; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=11; y=27;
[Item] ID=mug_beer; q=1; x=11; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=11; y=28;
[Item] ID=window_open_roof_day; q=1; x=11; y=28;
[Item] ID=stool3; q=1; x=11; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=11; y=28;
[Item] ID=travelPoint_1B; q=1; r=270; x=11; y=28;
[Item] ID=wall5_style6_p; q=1; x=11; y=29;
[Item] ID=tree3_top; q=1; r=-360; x=11; y=29;
[Item] ID=cantBlackenTile; q=1; x=11; y=29;
[Item] ID=tree3_lower; q=1; r=-360; x=11; y=30;
[Item] ID=tree3_base; q=1; x=11; y=31;
[Item] ID=travelPoint_2D; q=1; x=11; y=32;
[Item] ID=grass_mid1; q=1; x=11; y=35;
[Item] ID=flower2; q=1; x=11; y=36;
[Item] ID=grass_alt1; q=1; x=11; y=38;
[Item] ID=tree3_top; q=1; r=360; x=11; y=42;
[Item] ID=tree3_lower; q=1; r=360; x=11; y=43;
[Item] ID=tree3_base; q=1; r=-360; x=11; y=44;
[Item] ID=grass_alt1; q=1; x=11; y=45;
[Item] ID=grass_mid1; q=1; x=11; y=46;
[Item] ID=wall2_style6_p; q=1; x=12; y=23;
[Item] ID=roof2_style1_p; q=2; x=12; y=23;
[Item] ID=roof5_style1_p; q=2; x=12; y=24;
[Item] ID=roof8_style1_p; q=2; x=12; y=25;
[Item] ID=table_mid2; q=1; x=12; y=25;
[Item] ID=roof8_style1_p; q=2; x=12; y=26;
[Item] ID=roof5_style1_p; q=2; x=12; y=27;
[Item] ID=travelPoint_2B; q=1; r=180; x=12; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=12; y=28;
[Item] ID=wall5_style6_p; q=1; x=12; y=29;
[Item] ID=grass_edge1; q=1; x=12; y=29;
[Item] ID=cantBlackenTile; q=1; x=12; y=29;
[Item] ID=lamp_wall_off; q=1; x=12; y=29;
[Item] ID=travelPoint_6D; q=1; r=90; x=12; y=30;
[Item] ID=aldleafPlant; q=1; x=12; y=32;
[Item] ID=plant_small1; q=1; x=12; y=38;
[Item] ID=tree3_top; q=1; r=-360; x=12; y=40;
[Item] ID=tree3_lower; q=1; r=-360; x=12; y=41;
[Item] ID=tree3_base; q=1; r=-360; x=12; y=42;
[Item] ID=grass_mid1; q=1; x=12; y=46;
[Item] ID=cliff_rock2; q=1; x=13; y=10;
[Item] ID=rocks1; q=2; r=-360; x=13; y=11;
[Item] ID=wall2_style6_p; q=1; x=13; y=23;
[Item] ID=roof2_style1_p; q=2; x=13; y=23;
[Item] ID=posters; q=2; x=13; y=23;
[Item] ID=roof5_style1_p; q=2; x=13; y=24;
[Item] ID=roof5_style1_p; q=2; x=13; y=25;
[Item] ID=table_right2; q=1; x=13; y=25;
[Item] ID=oilyRag; q=1; r=90; x=13; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=13; y=25;
[Item] ID=roof5_style1_p; q=2; x=13; y=26;
[Item] ID=roof8_style1_p; q=2; x=13; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=13; y=28;
[Item] ID=travelPoint_0D; q=1; r=270; x=13; y=28;
[Item] ID=wall5_style6_p; q=1; x=13; y=29;
[Item] ID=grass_edge1; q=1; r=360; x=13; y=29;
[Item] ID=cantBlackenTile; q=1; x=13; y=29;
[Item] ID=grass_alt1; q=1; x=13; y=31;
[Item] ID=grass_alt1; q=4; x=13; y=35;
[Item] ID=grass_alt1; q=1; x=13; y=37;
[Item] ID=debris_wood_dark; q=1; x=13; y=37;
[Item] ID=grass_alt1; q=3; x=13; y=39;
[Item] ID=plant_small3; q=1; x=13; y=43;
[Item] ID=grass_mid1; q=1; x=13; y=45;
[Item] ID=fade_f12; q=1; r=270; x=14; y=16;
[Item] ID=rocks1; q=6; x=14; y=20;
[Item] ID=wall2_style6_p; q=1; x=14; y=23;
[Item] ID=roof2_style1_p; q=2; x=14; y=23;
[Item] ID=roof5_style1_p; q=2; x=14; y=24;
[Item] ID=keg; q=1; x=14; y=24;
[Item] ID=roof8_style1_p; q=2; x=14; y=25;
[Item] ID=roof8_style1_p; q=2; x=14; y=26;
[Item] ID=travelPoint_4C; q=1; x=14; y=26;
[Item] ID=roof5_style1_p; q=2; x=14; y=27;
[Item] ID=wall2_style6_roof_p; q=1; x=14; y=28;
[Item] ID=wall5_style6_p; q=1; x=14; y=29;
[Item] ID=doorway_misc; q=1; x=14; y=29;
[Item] ID=cantBlackenTile; q=1; x=14; y=29;
[Item] ID=rock_path1; q=1; r=360; x=14; y=30;
[Item] ID=rock_path3; q=1; x=14; y=31;
[Item] ID=wall1_style6_p; q=1; x=14; y=35;
[Item] ID=roof1_style1_p; q=2; x=14; y=35;
[Item] ID=wall4_style6_p; q=1; x=14; y=36;
[Item] ID=roof7_style1_p; q=2; x=14; y=36;
[Item] ID=wall4_style6_p; q=1; x=14; y=37;
[Item] ID=roof4_style1_p; q=2; x=14; y=37;
[Item] ID=wall4_style6_p; q=1; x=14; y=38;
[Item] ID=roof4_style1_p; q=2; x=14; y=38;
[Item] ID=wall1_style6_p; q=1; x=14; y=39;
[Item] ID=cantBlackenTile; q=1; x=14; y=39;
[Item] ID=wall4_style6_p; q=1; x=14; y=40;
[Item] ID=grass_edge2; q=1; x=14; y=40;
[Item] ID=cantBlackenTile; q=1; x=14; y=40;
[Item] ID=grass_alt1; q=3; x=14; y=41;
[Item] ID=aldleafPlant; q=1; x=14; y=43;
[Item] ID=flower2; q=1; x=14; y=45;
[Item] ID=cliff_rock2; q=1; x=15; y=13;
[Item] ID=fade_f2; q=1; r=-360; x=15; y=15;
[Item] ID=fade_f1; q=1; x=15; y=16;
[Item] ID=fade_f12; q=1; r=180; x=15; y=17;
[Item] ID=rubble; q=1; x=15; y=20;
[Item] ID=wall3_style6_p; q=1; x=15; y=23;
[Item] ID=roof3_style1_p; q=2; x=15; y=23;
[Item] ID=wall2_style6_p; q=1; x=15; y=24;
[Item] ID=roof9_style1_p; q=2; x=15; y=24;
[Item] ID=roof6_style1_p; q=2; x=15; y=25;
[Item] ID=stool3; q=1; x=15; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=25;
[Item] ID=travelPoint_0C; q=1; r=90; x=15; y=25;
[Item] ID=roof6_style1_p; q=2; x=15; y=26;
[Item] ID=table_left; q=1; x=15; y=26;
[Item] ID=tableclothL1; q=3; x=15; y=26;
[Item] ID=travelPoint_9C; q=1; x=15; y=26;
[Item] ID=roof9_style1_p; q=2; x=15; y=27;
[Item] ID=stool3; q=1; x=15; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=27;
[Item] ID=travelPoint_1C; q=1; r=270; x=15; y=27;
[Item] ID=wall5_style6_p; q=1; x=15; y=28;
[Item] ID=wall3_style6_p; q=1; x=15; y=28;
[Item] ID=fade_f6; q=1; r=180; x=15; y=28;
[Item] ID=cantBlackenTile; q=1; x=15; y=28;
[Item] ID=wall6_style6_p; q=1; x=15; y=29;
[Item] ID=sign_wall1; q=1; x=15; y=29;
[Item] ID=fade_f6; q=1; r=180; x=15; y=29;
[Item] ID=sign_icon_cup; q=1; x=15; y=29;
[Item] ID=cantBlackenTile; q=1; x=15; y=29;
[Item] ID=aldleafPlant; q=1; x=15; y=34;
[Item] ID=wall2_style6_p; q=1; x=15; y=35;
[Item] ID=roof2_style1_p; q=2; x=15; y=35;
[Item] ID=posters; q=1; x=15; y=35;
[Item] ID=roof8_style1_p; q=2; x=15; y=36;
[Item] ID=shelves_big_stuff3; q=1; x=15; y=36;
[Item] ID=roof5_style1_p; q=2; x=15; y=37;
[Item] ID=table_small2; q=1; x=15; y=37;
[Item] ID=shears; q=1; x=15; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=37;
[Item] ID=roof5_style1_p; q=2; x=15; y=38;
[Item] ID=wall2_style6_roof_p; q=1; x=15; y=39;
[Item] ID=window_open_roof_day; q=1; x=15; y=39;
[Item] ID=ropePile; q=1; x=15; y=39;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=39;
[Item] ID=wall5_style6_p; q=1; x=15; y=40;
[Item] ID=grass_edge1; q=1; x=15; y=40;
[Item] ID=cantBlackenTile; q=1; x=15; y=40;
[Item] ID=plant_small2; q=1; x=15; y=42;
[Item] ID=debris_small3; q=1; x=16; y=7;
[Item] ID=sandbag_movable; q=1; x=16; y=8;
[Item] ID=item_cantGrabOrPlace; q=1; x=16; y=8;
[Item] ID=cliff_rock3; q=1; x=16; y=10;
[Item] ID=fade_f2; q=1; r=360; x=16; y=15;
[Item] ID=fade_f1; q=1; x=16; y=16;
[Item] ID=fade_f12; q=1; r=180; x=16; y=17;
[Item] ID=fork; q=1; bu=True; x=16; y=20;
[Item] ID=travelPoint_5D; q=1; r=180; x=16; y=22;
[Item] ID=wall2_style6_p; q=1; x=16; y=24;
[Item] ID=roof2_style1_p; q=2; x=16; y=24;
[Item] ID=fade_s_roof; q=1; r=90; x=16; y=24;
[Item] ID=lamp_wall_off; q=1; x=16; y=24;
[Item] ID=roof8_style1_p; q=2; x=16; y=25;
[Item] ID=fade_s_roof; q=1; r=90; x=16; y=25;
[Item] ID=stool3; q=1; x=16; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=16; y=25;
[Item] ID=travelPoint_2C; q=1; r=90; x=16; y=25;
[Item] ID=roof5_style1_p; q=2; x=16; y=26;
[Item] ID=fade_s_roof; q=1; r=90; x=16; y=26;
[Item] ID=table_right; q=1; x=16; y=26;
[Item] ID=tableclothR1; q=3; x=16; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=16; y=27;
[Item] ID=fade_s_roof3_faint; q=1; x=16; y=27;
[Item] ID=travelPoint_5C; q=1; r=270; x=16; y=27;
[Item] ID=wall5_style6_p; q=1; x=16; y=28;
[Item] ID=grass_edge2; q=1; x=16; y=28;
[Item] ID=fade_f1; q=1; x=16; y=28;
[Item] ID=cantBlackenTile; q=1; x=16; y=28;
[Item] ID=grass_alt1; q=4; x=16; y=29;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=16; y=29;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=16; y=29;
[Item] ID=aldleafPlant; q=1; x=16; y=29;
[Item] ID=wall2_style6_p; q=1; x=16; y=35;
[Item] ID=roof2_style1_p; q=2; x=16; y=35;
[Item] ID=roof5_style1_p; q=2; x=16; y=36;
[Item] ID=shelves_big_stuff4; q=1; r=-360; x=16; y=36;
[Item] ID=roof8_style1_p; q=2; x=16; y=37;
[Item] ID=roof5_style1_p; q=2; x=16; y=38;
[Item] ID=wall2_style6_roof_p; q=1; x=16; y=39;
[Item] ID=sandbag_movable; q=1; x=16; y=39;
[Item] ID=item_cantGrabOrPlace; q=1; x=16; y=39;
[Item] ID=wall5_style6_p; q=1; x=16; y=40;
[Item] ID=cantBlackenTile; q=1; x=16; y=40;
[Item] ID=grass_alt1; q=1; x=16; y=43;
[Item] ID=grass_mid1; q=1; x=16; y=45;
[Item] ID=fade_f12; q=1; r=360; x=17; y=15;
[Item] ID=staircase_hole; q=1; x=17; y=16;
[Item] ID=fade_f1; q=1; x=17; y=16;
[Item] ID=fade_f12; q=1; r=180; x=17; y=17;
[Item] ID=rubble; q=1; x=17; y=20;
[Item] ID=wall2_style6_p; q=1; x=17; y=24;
[Item] ID=roof2_style1_p; q=2; x=17; y=24;
[Item] ID=posters; q=1; x=17; y=24;
[Item] ID=roof8_style1_p; q=2; x=17; y=25;
[Item] ID=roof5_style1_p; q=2; x=17; y=26;
[Item] ID=stool3; q=1; x=17; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=17; y=26;
[Item] ID=travelPoint_3C; q=1; r=180; x=17; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=17; y=27;
[Item] ID=window_open_roof_day; q=1; x=17; y=27;
[Item] ID=wall5_style6_p; q=1; x=17; y=28;
[Item] ID=grass_edge1; q=1; r=-360; x=17; y=28;
[Item] ID=cantBlackenTile; q=1; x=17; y=28;
[Item] ID=travelPoint_1D; q=1; r=90; x=17; y=29;
[Item] ID=travelPoint_3D; q=1; r=-360; x=17; y=31;
[Item] ID=wall2_style6_p; q=1; x=17; y=35;
[Item] ID=roof2_style1_p; q=2; x=17; y=35;
[Item] ID=lamp_wall_off; q=1; x=17; y=35;
[Item] ID=roof5_style1_p; q=2; x=17; y=36;
[Item] ID=roof5_style1_p; q=2; x=17; y=37;
[Item] ID=roof8_style1_p; q=2; x=17; y=38;
[Item] ID=wall2_style6_roof_p; q=1; x=17; y=39;
[Item] ID=wall5_style6_p; q=1; x=17; y=40;
[Item] ID=grass_edge1; q=1; x=17; y=40;
[Item] ID=cantBlackenTile; q=1; x=17; y=40;
[Item] ID=grass_alt1; q=4; x=17; y=41;
[Item] ID=grass_alt1; q=3; x=17; y=43;
[Item] ID=sandbag_movable; q=1; x=18; y=8;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=8;
[Item] ID=cliff_rock3; q=1; x=18; y=13;
[Item] ID=fade_f12; q=1; r=90; x=18; y=16;
[Item] ID=rubble; q=1; x=18; y=20;
[Item] ID=wall3_style6_p; q=1; x=18; y=24;
[Item] ID=roof3_style1_p; q=2; x=18; y=24;
[Item] ID=wall6_style6_p; q=1; x=18; y=25;
[Item] ID=roof6_style1_p; q=2; x=18; y=25;
[Item] ID=fade_f6; q=1; r=180; x=18; y=25;
[Item] ID=wall6_style6_p; q=1; x=18; y=26;
[Item] ID=roof9_style1_p; q=2; x=18; y=26;
[Item] ID=fade_f6; q=1; r=180; x=18; y=26;
[Item] ID=wall3_style6_p; q=1; x=18; y=27;
[Item] ID=fade_f6; q=1; r=180; x=18; y=27;
[Item] ID=cantBlackenTile; q=1; x=18; y=27;
[Item] ID=wall6_style6_p; q=1; x=18; y=28;
[Item] ID=grass_edge2; q=1; r=-360; x=18; y=28;
[Item] ID=fade_f6; q=1; r=180; x=18; y=28;
[Item] ID=cantBlackenTile; q=1; x=18; y=28;
[Item] ID=tree3_top; q=1; r=360; x=18; y=30;
[Item] ID=tree3_lower; q=1; r=-360; x=18; y=31;
[Item] ID=tree3_base; q=1; r=-360; x=18; y=32;
[Item] ID=wall2_style6_p; q=1; x=18; y=35;
[Item] ID=roof2_style1_p; q=2; x=18; y=35;
[Item] ID=roof5_style1_p; q=2; x=18; y=36;
[Item] ID=stool3; q=1; x=18; y=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=36;
[Item] ID=saw; q=1; r=90; x=18; y=36;
[Item] ID=roof8_style1_p; q=2; x=18; y=37;
[Item] ID=carpet6; q=2; x=18; y=37;
[Item] ID=carpet_corner2; q=2; x=18; y=37;
[Item] ID=roof5_style1_p; q=2; x=18; y=38;
[Item] ID=carpet6; q=2; x=18; y=38;
[Item] ID=carpet_edge2; q=2; r=270; x=18; y=38;
[Item] ID=wall2_style6_roof_p; q=1; x=18; y=39;
[Item] ID=window_open_roof_day; q=1; x=18; y=39;
[Item] ID=carpet6; q=2; x=18; y=39;
[Item] ID=carpet_corner2; q=2; r=270; x=18; y=39;
[Item] ID=wall5_style6_p; q=1; x=18; y=40;
[Item] ID=cantBlackenTile; q=1; x=18; y=40;
[Item] ID=tree3_top; q=1; r=360; x=18; y=41;
[Item] ID=tree3_lower; q=1; r=-360; x=18; y=42;
[Item] ID=tree3_base; q=1; r=-360; x=18; y=43;
[Item] ID=grass_mid1; q=1; x=18; y=46;
[Item] ID=cliff_rock2; q=1; x=19; y=10;
[Item] ID=rocks1; q=3; x=19; y=14;
[Item] ID=pebbles1; q=1; x=19; y=22;
[Item] ID=fade_f1; q=1; x=19; y=25;
[Item] ID=fade_f1; q=1; x=19; y=26;
[Item] ID=fade_f1; q=1; x=19; y=27;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=19; y=28;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=19; y=28;
[Item] ID=grass_alt1; q=4; x=19; y=29;
[Item] ID=travelPoint_4D; q=1; r=90; x=19; y=32;
[Item] ID=wall3_style6_p; q=1; x=19; y=35;
[Item] ID=roof3_style1_p; q=2; x=19; y=35;
[Item] ID=wall6_style6_p; q=1; x=19; y=36;
[Item] ID=roof9_style1_p; q=2; x=19; y=36;
[Item] ID=fade_f6; q=1; r=180; x=19; y=36;
[Item] ID=wall6_style6_p; q=1; x=19; y=37;
[Item] ID=roof6_style1_p; q=2; x=19; y=37;
[Item] ID=fade_f6; q=1; r=180; x=19; y=37;
[Item] ID=roof9_style1_p; q=2; x=19; y=38;
[Item] ID=fade_f6; q=1; r=180; x=19; y=38;
[Item] ID=carpet6; q=2; x=19; y=38;
[Item] ID=carpet_edge2; q=2; r=90; x=19; y=38;
[Item] ID=fade_f1; q=1; x=19; y=38;
[Item] ID=wall3_style6_p; q=1; x=19; y=39;
[Item] ID=fade_f6; q=1; r=180; x=19; y=39;
[Item] ID=cantBlackenTile; q=1; x=19; y=39;
[Item] ID=wall6_style6_p; q=1; x=19; y=40;
[Item] ID=grass_edge1; q=1; r=-360; x=19; y=40;
[Item] ID=fade_f6; q=1; r=180; x=19; y=40;
[Item] ID=sign_wall1; q=1; x=19; y=40;
[Item] ID=sign_icon_boat; q=1; x=19; y=40;
[Item] ID=cantBlackenTile; q=1; x=19; y=40;
[Item] ID=grass_mid1; q=1; x=19; y=45;
[Item] ID=rubble; q=1; x=20; y=8;
[Item] ID=grass_mid1; q=1; x=20; y=27;
[Item] ID=grass_mid1; q=1; x=20; y=28;
[Item] ID=grass_mid1; q=1; x=20; y=29;
[Item] ID=fade_f1; q=1; x=20; y=36;
[Item] ID=fade_f1; q=1; x=20; y=37;
[Item] ID=rock_path1; q=1; r=360; x=20; y=38;
[Item] ID=fade_f1; q=1; x=20; y=38;
[Item] ID=fade_f1; q=1; x=20; y=39;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=20; y=40;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=20; y=40;
[Item] ID=tree; q=1; x=21; y=7;
[Item] ID=cliff_rock3; q=1; x=21; y=10;
[Item] ID=rocks1; q=1; x=21; y=11;
[Item] ID=sandbag_movable; q=1; x=21; y=14;
[Item] ID=sandbag_movable; q=1; x=21; y=15;
[Item] ID=brazier; q=1; x=21; y=20;
[Item] ID=wall1_style6_p; q=1; x=21; y=23;
[Item] ID=roof1_style1_p; q=2; x=21; y=23;
[Item] ID=wall4_style6_p; q=1; x=21; y=24;
[Item] ID=roof7_style1_p; q=2; x=21; y=24;
[Item] ID=wall4_style6_p; q=1; x=21; y=25;
[Item] ID=roof4_style1_p; q=2; x=21; y=25;
[Item] ID=wall4_style6_p; q=1; x=21; y=26;
[Item] ID=roof4_style1_p; q=2; x=21; y=26;
[Item] ID=wall1_style6_p; q=1; x=21; y=27;
[Item] ID=cantBlackenTile; q=1; x=21; y=27;
[Item] ID=wall4_style6_p; q=1; x=21; y=28;
[Item] ID=grass_edge2; q=1; x=21; y=28;
[Item] ID=cantBlackenTile; q=1; x=21; y=28;
[Item] ID=grass_tall1; q=1; x=21; y=29;
[Item] ID=grass_mid1; q=1; x=21; y=30;
[Item] ID=travelPoint_7D; q=1; x=21; y=34;
[Item] ID=rock_path3; q=1; x=21; y=38;
[Item] ID=grass_alt1; q=1; x=21; y=43;
[Item] ID=grass_mid1; q=1; x=21; y=46;
[Item] ID=sandbag_movable; q=1; x=22; y=15;
[Item] ID=travelPoint_1; q=1; r=90; x=22; y=17;
[Item] ID=wall2_style6_p; q=1; x=22; y=23;
[Item] ID=roof2_style1_p; q=2; x=22; y=23;
[Item] ID=roof8_style1_p; q=2; x=22; y=24;
[Item] ID=barrel_open_water; q=1; x=22; y=24;
[Item] ID=roof5_style1_p; q=2; x=22; y=25;
[Item] ID=sandbag_movable; q=1; x=22; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=25;
[Item] ID=roof5_style1_p; q=2; x=22; y=26;
[Item] ID=lumber_pile1; q=2; x=22; y=26;
[Item] ID=hatchet; q=1; x=22; y=26; containerID=0;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=22; y=27;
[Item] ID=window_open_roof_day; q=1; x=22; y=27;
[Item] ID=table_small; q=1; x=22; y=27;
[Item] ID=toolPack; q=1; x=22; y=27; containerID=1;
[Item] ID=repairTool; q=1; containedIn=1; cSlot=0;
[Item] ID=dart; q=1; containedIn=1; cSlot=1;
[Item] ID=lamp; q=1; containedIn=1; cSlot=2;
[Item] ID=bandage; q=1; containedIn=1; cSlot=3;
[Item] ID=shears; q=1; containedIn=1; cSlot=4;
[Item] ID=bottle; q=1; containedIn=1; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=1; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=1; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=1; cSlot=8;
[Item] ID=wall5_style6_p; q=1; x=22; y=28;
[Item] ID=grass_edge1; q=1; x=22; y=28;
[Item] ID=cantBlackenTile; q=1; x=22; y=28;
[Item] ID=grass_tall1; q=1; x=22; y=29;
[Item] ID=grass_mid1; q=1; x=22; y=30;
[Item] ID=grass_alt1; q=2; x=22; y=43;
[Item] ID=pod_small2; q=1; x=22; y=43;
[Item] ID=grass_mid1; q=1; x=22; y=45;
[Item] ID=bottle; q=1; bu=True; x=23; y=8;
[Item] ID=rubble; q=1; x=23; y=10;
[Item] ID=rubble; q=1; x=23; y=11;
[Item] ID=cantBlackenTile; q=1; x=23; y=15;
[Item] ID=cantBlackenTile; q=1; x=23; y=16;
[Item] ID=cantBlackenTile; q=1; x=23; y=17;
[Item] ID=cantBlackenTile; q=1; x=23; y=18;
[Item] ID=cantBlackenTile; q=1; x=23; y=19;
[Item] ID=cantBlackenTile; q=1; x=23; y=20;
[Item] ID=wall2_style6_p; q=1; x=23; y=23;
[Item] ID=roof2_style1_p; q=2; x=23; y=23;
[Item] ID=roof5_style1_p; q=2; x=23; y=24;
[Item] ID=bin_clothes3; q=1; x=23; y=24;
[Item] ID=roof8_style1_p; q=2; x=23; y=25;
[Item] ID=roof5_style1_p; q=2; x=23; y=26;
[Item] ID=rug_small_corner3; q=2; x=23; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=23; y=27;
[Item] ID=rug_small_edge3; q=2; r=270; x=23; y=27;
[Item] ID=wall5_style6_p; q=1; x=23; y=28;
[Item] ID=cantBlackenTile; q=1; x=23; y=28;
[Item] ID=grass_mid1; q=1; x=23; y=29;
[Item] ID=gp; q=3; bu=True; x=23; y=43;
[Item] ID=pod_burst; q=1; x=23; y=43;
[Item] ID=plant_small3; q=1; r=-360; x=23; y=44;
[Item] ID=flower2; q=1; x=23; y=46;
[Item] ID=wall4_style6_p; q=1; x=24; y=7;
[Item] ID=roof4_style1_p; q=2; x=24; y=7;
[Item] ID=wall1_style6_p; q=1; x=24; y=8;
[Item] ID=wall4_style6_p; q=1; x=24; y=9;
[Item] ID=dirt_sandy2; q=2; r=-270; x=24; y=9;
[Item] ID=pebbles2; q=1; r=-360; x=24; y=10;
[Item] ID=dirt_sandy1; q=1; x=24; y=14;
[Item] ID=dirt_sandy1; q=2; x=24; y=15;
[Item] ID=dirt_sandy2; q=2; r=270; x=24; y=15;
[Item] ID=cantBlackenTile; q=1; x=24; y=15;
[Item] ID=cantBlackenTile; q=1; x=24; y=16;
[Item] ID=cantBlackenTile; q=1; x=24; y=17;
[Item] ID=cantBlackenTile; q=1; x=24; y=18;
[Item] ID=cantBlackenTile; q=1; x=24; y=19;
[Item] ID=cantBlackenTile; q=1; x=24; y=20;
[Item] ID=wall2_style6_p; q=1; x=24; y=23;
[Item] ID=roof2_style1_p; q=2; x=24; y=23;
[Item] ID=lamp_wall_off; q=1; x=24; y=23;
[Item] ID=roof5_style1_p; q=2; x=24; y=24;
[Item] ID=roof5_style1_p; q=2; x=24; y=25;
[Item] ID=roof8_style1_p; q=2; x=24; y=26;
[Item] ID=rug_small_edge3; q=2; x=24; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=24; y=27;
[Item] ID=rug_mid3; q=2; x=24; y=27;
[Item] ID=wall5_style6_p; q=1; x=24; y=28;
[Item] ID=cantBlackenTile; q=1; x=24; y=28;
[Item] ID=grass_alt1; q=3; x=24; y=31;
[Item] ID=plant_small3; q=1; x=24; y=31;
[Item] ID=grass_alt1; q=1; x=24; y=43;
[Item] ID=flowers2; q=1; x=24; y=46;
[Item] ID=roof5_style1_p; q=2; x=25; y=7;
[Item] ID=wall2_style6_roof_p; q=1; x=25; y=8;
[Item] ID=wall5_style6_p; q=1; x=25; y=9;
[Item] ID=dirt_sandy2; q=1; r=270; x=25; y=9;
[Item] ID=rocks1; q=2; r=360; x=25; y=12;
[Item] ID=dirt_sandy2; q=2; r=90; x=25; y=14;
[Item] ID=stool3; q=1; x=25; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=14;
[Item] ID=dirt_sandy2; q=2; r=270; x=25; y=15;
[Item] ID=cantBlackenTile; q=1; x=25; y=15;
[Item] ID=woodSupport_above1; q=1; x=25; y=16;
[Item] ID=roof_nice5; q=1; r=-180; x=25; y=16;
[Item] ID=roof_nice1; q=1; x=25; y=17;
[Item] ID=dirt_sandy1; q=2; x=25; y=17;
[Item] ID=dirt_sandy2; q=1; r=90; x=25; y=17;
[Item] ID=woodSupport2; q=1; r=270; x=25; y=17;
[Item] ID=blockedWalkJumpNoRxns; q=1; x=25; y=17;
[Item] ID=fade_f1; q=1; x=25; y=17;
[Item] ID=dirt_sandy1; q=1; x=25; y=18;
[Item] ID=roof_nice5; q=1; x=25; y=18;
[Item] ID=fade_f1; q=1; x=25; y=18;
[Item] ID=dirt_sandy1; q=2; x=25; y=19;
[Item] ID=woodSupport_above1; q=1; x=25; y=19;
[Item] ID=roof_invisible; q=1; x=25; y=19;
[Item] ID=dirt_sandy1; q=1; x=25; y=20;
[Item] ID=dirt_sandy2; q=2; r=270; x=25; y=20;
[Item] ID=woodSupport2; q=1; r=-90; x=25; y=20;
[Item] ID=cantBlackenTile; q=1; x=25; y=20;
[Item] ID=lumber_pile1; q=2; oX=10; oY=0; x=25; y=20;
[Item] ID=blockedWalkJumpNoRxns; q=1; x=25; y=20;
[Item] ID=wall2_style6_p; q=1; x=25; y=23;
[Item] ID=roof2_style1_p; q=2; x=25; y=23;
[Item] ID=roof5_style1_p; q=2; x=25; y=24;
[Item] ID=roof8_style1_p; q=2; x=25; y=25;
[Item] ID=table_small; q=1; x=25; y=25;
[Item] ID=tablecloth1; q=3; x=25; y=25;
[Item] ID=roof5_style1_p; q=2; x=25; y=26;
[Item] ID=rug_small_edge3; q=2; x=25; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=25; y=27;
[Item] ID=rug_mid3; q=2; x=25; y=27;
[Item] ID=wall5_style6_p; q=1; x=25; y=28;
[Item] ID=doorway_misc; q=1; x=25; y=28;
[Item] ID=cantBlackenTile; q=1; x=25; y=28;
[Item] ID=rock_path1; q=1; x=25; y=29;
[Item] ID=rock_path2; q=1; x=25; y=30;
[Item] ID=repairTool; q=1; bu=True; x=25; y=34;
[Item] ID=brazier; q=1; x=25; y=34;
[Item] ID=grass_alt1; q=4; x=25; y=37;
[Item] ID=aldleafPlant; q=1; x=25; y=42;
[Item] ID=grass_mid1; q=1; x=25; y=44;
[Item] ID=roof5_style1_p; q=2; x=26; y=7;
[Item] ID=wall2_style6_roof_p; q=1; x=26; y=8;
[Item] ID=window_open_roof_day; q=1; x=26; y=8;
[Item] ID=wall5_style6_p; q=1; x=26; y=9;
[Item] ID=rocks1; q=1; r=360; x=26; y=12;
[Item] ID=dirt_sandy2; q=3; r=90; x=26; y=14;
[Item] ID=barrel_weapons; q=1; x=26; y=14;
[Item] ID=dirt_sandy2; q=1; r=270; x=26; y=15;
[Item] ID=cantBlackenTile; q=1; x=26; y=15;
[Item] ID=woodSupport_above2; q=1; x=26; y=16;
[Item] ID=roof_nice6; q=1; r=180; x=26; y=16;
[Item] ID=roof_nice2; q=1; x=26; y=17;
[Item] ID=dirt_sandy2; q=2; r=90; x=26; y=17;
[Item] ID=fade_f1; q=1; x=26; y=17;
[Item] ID=dirt_sandy2; q=3; r=90; x=26; y=18;
[Item] ID=roof_nice6; q=1; x=26; y=18;
[Item] ID=table_stone; q=1; x=26; y=18;
[Item] ID=gateDevice; q=1; x=26; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=18;
[Item] ID=fade_f1; q=1; x=26; y=18;
[Item] ID=woodSupport_above2; q=1; x=26; y=19;
[Item] ID=roof_invisible; q=1; x=26; y=19;
[Item] ID=dirt_sandy2; q=2; r=270; x=26; y=20;
[Item] ID=cantBlackenTile; q=1; x=26; y=20;
[Item] ID=wall3_style6_p; q=1; x=26; y=23;
[Item] ID=roof3_style1_p; q=2; x=26; y=23;
[Item] ID=wall6_style6_p; q=1; x=26; y=24;
[Item] ID=roof9_style1_p; q=2; x=26; y=24;
[Item] ID=fade_f6; q=1; r=180; x=26; y=24;
[Item] ID=wall6_style6_p; q=1; x=26; y=25;
[Item] ID=roof6_style1_p; q=2; x=26; y=25;
[Item] ID=fade_f6; q=1; r=180; x=26; y=25;
[Item] ID=wall6_style6_p; q=1; x=26; y=26;
[Item] ID=roof9_style1_p; q=2; x=26; y=26;
[Item] ID=fade_f6; q=1; r=180; x=26; y=26;
[Item] ID=wall3_style6_p; q=1; x=26; y=27;
[Item] ID=sign_wall1; q=1; x=26; y=27;
[Item] ID=fade_f6; q=1; r=180; x=26; y=27;
[Item] ID=sign_icon_balance; q=1; x=26; y=27;
[Item] ID=cantBlackenTile; q=1; x=26; y=27;
[Item] ID=wall6_style6_p; q=1; x=26; y=28;
[Item] ID=grass_edge1; q=1; r=-360; x=26; y=28;
[Item] ID=fade_f6; q=1; r=180; x=26; y=28;
[Item] ID=cantBlackenTile; q=1; x=26; y=28;
[Item] ID=flower2; q=1; x=26; y=38;
[Item] ID=grass_alt1; q=1; x=26; y=42;
[Item] ID=grass_mid1; q=1; x=26; y=44;
[Item] ID=grass_mid1; q=1; x=26; y=45;
[Item] ID=roof5_style1_p; q=2; x=27; y=7;
[Item] ID=wall2_style6_roof_p; q=1; x=27; y=8;
[Item] ID=wall5_style6_p; q=1; x=27; y=9;
[Item] ID=dirt_sandy1; q=2; r=180; x=27; y=14;
[Item] ID=dirt_sandy1; q=1; r=180; x=27; y=15;
[Item] ID=cantBlackenTile; q=1; x=27; y=15;
[Item] ID=woodSupport_above1; q=1; r=-360; x=27; y=16;
[Item] ID=roof_nice5; q=1; r=180; x=27; y=16;
[Item] ID=roof_nice1; q=1; r=-360; x=27; y=17;
[Item] ID=dirt_sandy2; q=1; r=90; x=27; y=17;
[Item] ID=dirt_sandy1; q=2; r=180; x=27; y=17;
[Item] ID=woodSupport2; q=1; r=90; x=27; y=17;
[Item] ID=rocks2; q=1; x=27; y=17;
[Item] ID=blockedWalkJumpNoRxns; q=1; x=27; y=17;
[Item] ID=fade_f1; q=1; x=27; y=17;
[Item] ID=dirt_sandy1; q=1; r=180; x=27; y=18;
[Item] ID=roof_nice5; q=1; r=-360; x=27; y=18;
[Item] ID=fade_f1; q=1; x=27; y=18;
[Item] ID=dirt_sandy1; q=2; r=180; x=27; y=19;
[Item] ID=woodSupport_above1; q=1; r=-360; x=27; y=19;
[Item] ID=roof_invisible; q=1; x=27; y=19;
[Item] ID=dirt_sandy1; q=2; r=180; x=27; y=20;
[Item] ID=dirt_sandy2; q=3; r=270; x=27; y=20;
[Item] ID=woodSupport2; q=1; r=90; x=27; y=20;
[Item] ID=cantBlackenTile; q=1; x=27; y=20;
[Item] ID=blockedWalkJumpNoRxns; q=1; x=27; y=20;
[Item] ID=fade_f1; q=1; x=27; y=24;
[Item] ID=fade_f1; q=1; x=27; y=25;
[Item] ID=fade_f1; q=1; x=27; y=26;
[Item] ID=fade_f1; q=1; x=27; y=27;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=27; y=28;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=27; y=28;
[Item] ID=plant_small2; q=1; x=27; y=29;
[Item] ID=grass_mid1; q=1; x=27; y=42;
[Item] ID=grass_mid1; q=1; x=27; y=44;
[Item] ID=grass_tall1; q=1; x=27; y=45;
[Item] ID=grass_tall1; q=1; x=27; y=46;
[Item] ID=wall6_style6_p; q=1; x=28; y=7;
[Item] ID=roof9_style1_p; q=2; x=28; y=7;
[Item] ID=fade_f6; q=1; r=180; x=28; y=7;
[Item] ID=wall3_style6_p; q=1; x=28; y=8;
[Item] ID=fade_f6; q=1; r=180; x=28; y=8;
[Item] ID=wall6_style6_p; q=1; x=28; y=9;
[Item] ID=grass_edge1; q=1; r=-360; x=28; y=9;
[Item] ID=fade_f6; q=1; r=180; x=28; y=9;
[Item] ID=woodPlank; q=1; bu=True; x=28; y=14;
[Item] ID=cantBlackenTile; q=1; x=28; y=15;
[Item] ID=cantBlackenTile; q=1; x=28; y=16;
[Item] ID=cantBlackenTile; q=1; x=28; y=17;
[Item] ID=fade_f1; q=1; x=28; y=17;
[Item] ID=cantBlackenTile; q=1; x=28; y=18;
[Item] ID=fade_f1; q=1; x=28; y=18;
[Item] ID=cantBlackenTile; q=1; x=28; y=19;
[Item] ID=fade_f1; q=1; x=28; y=19;
[Item] ID=cantBlackenTile; q=1; x=28; y=20;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=28; y=20;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=28; y=20;
[Item] ID=tree3_top; q=1; x=28; y=27;
[Item] ID=tree3_lower; q=1; x=28; y=28;
[Item] ID=tree3_base; q=1; x=28; y=29;
[Item] ID=travelPoint_9D; q=1; r=90; x=28; y=30;
[Item] ID=rocks1; q=1; x=28; y=33;
[Item] ID=grass_mid1; q=1; x=28; y=42;
[Item] ID=grass_mid1; q=1; x=28; y=43;
[Item] ID=grass_tall1; q=1; x=28; y=45;
[Item] ID=fade_f1; q=1; x=29; y=7;
[Item] ID=fade_f1; q=1; x=29; y=8;
[Item] ID=grass_alt1; q=4; x=29; y=9;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=29; y=9;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=29; y=9;
[Item] ID=cantBlackenTile; q=1; x=29; y=15;
[Item] ID=cantBlackenTile; q=1; x=29; y=16;
[Item] ID=rocks1; q=5; x=29; y=17;
[Item] ID=cantBlackenTile; q=1; x=29; y=17;
[Item] ID=rocks1; q=1; r=-360; x=29; y=18;
[Item] ID=cantBlackenTile; q=1; x=29; y=18;
[Item] ID=cantBlackenTile; q=1; x=29; y=19;
[Item] ID=cantBlackenTile; q=1; x=29; y=20;
[Item] ID=flower2; q=1; x=29; y=29;
[Item] ID=flowers2; q=1; x=29; y=30;
[Item] ID=flower2; q=1; x=29; y=38;
[Item] ID=tree3_top; q=1; x=29; y=40;
[Item] ID=tree3_lower; q=1; r=-360; x=29; y=41;
[Item] ID=tree3_base; q=1; r=-360; x=29; y=42;
[Item] ID=grass_tall1; q=1; x=29; y=43;
[Item] ID=grass_mid1; q=1; x=29; y=46;
[Item] ID=aldleafPlant; q=1; x=30; y=7;
[Item] ID=plant_small3; q=1; x=30; y=21;
[Item] ID=grass_mid1; q=1; x=30; y=26;
[Item] ID=flower2; q=1; x=30; y=30;
[Item] ID=travelPoint_8D; q=1; r=-360; x=30; y=31;
[Item] ID=flowers2; q=1; x=30; y=38;
[Item] ID=grass_mid1; q=1; x=30; y=42;
[Item] ID=grass_mid1; q=1; x=30; y=46;
[Item] ID=tree_small; q=1; r=360; x=31; y=11;
[Item] ID=dart; q=1; bu=True; x=31; y=12;
[Item] ID=aldleafPlant; q=1; x=31; y=14;
[Item] ID=grass_alt1; q=4; x=31; y=21;
[Item] ID=plant_small2; q=1; x=31; y=23;
[Item] ID=grass_mid1; q=1; x=31; y=26;
[Item] ID=flower2; q=1; x=31; y=37;
[Item] ID=grass_mid1; q=1; x=31; y=42;
[Item] ID=flower2; q=1; x=31; y=44;
[Item] ID=grass_mid1; q=1; x=31; y=46;
[Item] ID=grass_tall1; q=1; x=32; y=27;
[Item] ID=grass_mid1; q=1; x=32; y=28;
[Item] ID=grass_mid1; q=1; x=32; y=42;
[Item] ID=grass_mid1; q=1; x=32; y=46;
[Item] ID=grass_mid1; q=1; x=33; y=26;
[Item] ID=grass_mid1; q=1; x=33; y=27;
[Item] ID=grass_mid1; q=1; x=33; y=45;
[Item] ID=grass_alt1; q=4; x=34; y=24;
[Item] ID=aldleafPlant; q=1; x=34; y=31;
[Item] ID=travelPoint_0; q=1; r=180; x=35; y=34;
[Item] ID=dirt_sandy2; q=2; x=36; y=33;
[Item] ID=dirt_sandy2; q=1; x=36; y=34;
[Item] ID=dirt_sandy2; q=2; x=36; y=35;
[Item] ID=cliffEdge_doesNothing; q=1; r=90; x=36; y=36;


[Actor]ID=fareem_port33_; name=Alquar;
actorTypeID=fareem; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=16,37; destination=-1,-1; facingRot=1890; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurple; skinPalette=p4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=fareem_head4; faceSprite=fareem_face; legsSprite=fareem_legs_cloth; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=npc10_torso; shoulderLSprite=brawler_shoulder; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=fareem_port33_0; name=Plarha;
actorTypeID=fareem; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=12,24; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=wash_cup; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=p25; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=fareem_head5; faceSprite=angry_face_female; legsSprite=fareem_legs_armor; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=npc_female3_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=34; MP=21; HPMax=34; MPMax=21; TrueHPMax=34; TrueMPMax=21; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=fareem_port33_1; name=Dunkark;
actorTypeID=fareem; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=25,24; destination=-1,-1; facingRot=810; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRedD; skinPalette=p13; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=fareem_head4; faceSprite=goatee_face_male; legsSprite=fareem_legs_cloth; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=npc3_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=portboss; name=Ranuz;
actorTypeID=fareem; sprite=; actorClass=scholar; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=24,18; destination=-1,-1; facingRot=1260; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurple; skinPalette=p25; armorPalette=pCYellow; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port33_boss1a; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=fareem_head2; faceSprite=glasses_face; legsSprite=fareem_legs_armor; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=scholar_torso; shoulderLSprite=scholar_shoulder; shoulderRSprite=scholar_shoulder; backSprite=;
 supportAbilities=elementwalker;  supportAbilities=;  supportAbilities=; HP=33; MP=26; HPMax=33; MPMax=26; TrueHPMax=33; TrueMPMax=26; meditative=1; elementwalker=1; scholar_XP=0; elementalist_XP=0; 
numRanksBought=meditative=1; 
numRanksBought=elementwalker=1; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=xbow_steel; cSlot=0; containerID=0;
[ActorItem] ID=bottle_beer; cSlot=1;
[ActorItem] ID=shirt_yellow; cSlot=2; containerID=1;
[ActorItem] ID=hipFlask; cSlot=3;
[ActorItem] ID=acc_pocketwatch; cSlot=4;
[ActorItem] ID=bandage; cSlot=5;


[Actor]ID=fareem_port33_3; name=Invirla;
actorTypeID=fareem; sprite=; actorClass=warrior; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=25,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurple; skinPalette=p24; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port33_guy1a; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=fareem_head4; faceSprite=masked_face; legsSprite=fareem_legs_armor; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=32; HPMax=32; TrueHPMax=32; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_iron; cSlot=2; containerID=0;
[ActorItem] ID=bracers_metal; cSlot=3;
[ActorItem] ID=shield_wood; cSlot=5; containerID=1;


[Actor]ID=rasmen_port33_; name=Ralcon;
actorTypeID=rasmen; sprite=; actorClass=gladiator; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=11,15; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=pRasmen1; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port33_guy2a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask15; legsSprite=template_legs; armLSprite=gladiator_armL; armRSprite=gladiator_armR; torsoSprite=gladiator_torso; shoulderLSprite=gladiator_shoulder; shoulderRSprite=gladiator_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=37; MP=19; HPMax=37; MPMax=19; TrueHPMax=37; TrueMPMax=19; skill_Flail=2; skill_Shield=1; gladiator_XP_stars=0; 
numRanksBought=skill_Flail=2; 
numRanksBought=skill_Shield=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_wood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=9; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=flail_iron; cSlot=0; containerID=0;
[ActorItem] ID=shield_wood; cSlot=1; containerID=1;
[ActorItem] ID=armor_iron; cSlot=2; containerID=2;


[Actor]ID=buralk_port33_; name=Pinto;
actorTypeID=buralk; sprite=; actorClass=brawler; secondaryClass=gladiator; actorClass3=; actorClass4=; movementSpeed=6; position=17,8; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=<s1=buralk><s2><rfx=vfx_bug>; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRed; skinPalette=pBuralk; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port33_guy3a; aggressiveness=0.4; bravery=0.4; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=buralk_head; faceSprite=buralk_face3; legsSprite=buralk_legs; armLSprite=brawler_arm; armRSprite=brawler_arm; torsoSprite=brawler_torso; shoulderLSprite=brawler_shoulder; shoulderRSprite=brawler_shoulder; backSprite=;
 supportAbilities=counterThrow;  supportAbilities=ironHands;  supportAbilities=; HP=39; MP=15; HPMax=39; MPMax=15; TrueHPMax=39; TrueMPMax=15; skill_Fist=3; Bra_knockout=1; Bra_suckerPunch=1; Gla_throwWeapon=3; ironHands=1; counterThrow=1; brawler_XP=0; brawler_XP_stars=0; gladiator_XP=0; 
numRanksBought=skill_Fist=3; 
numRanksBought=counterThrow=1; 
numRanksBought=Gla_throwWeapon=3; 
numRanksBought=Bra_suckerPunch=1; 
numRanksBought=Bra_knockout=1; 
numRanksBought=ironHands=1; 
numRanksBought=TrueHPMax=4; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=av_buralk1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_buralk2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_iron; cSlot=2; containerID=0;



[Trigger] numID=0; aliasID=;
topX=39;topY=32;btmX=49;btmY=36;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=4;topY=50;btmX=4;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=15;topY=14;btmX=18;btmY=17;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:D_port33_boss1Qd;
[TriggerEffect] numID=2; effectID=talk; sValue=portboss; sValue2=port33_boss_stop1; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=;
topX=16;topY=15;btmX=17;btmY=17;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:D_port33_boss1Qd-g:delveReady;
[TriggerEffect] numID=3; effectID=talk; sValue=portboss; sValue2=port33_boss_stop2; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=;
topX=17;topY=16;btmX=17;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:delveReady+g:D_port33_boss1Qd-1;
[TriggerEffect] numID=4; effectID=travel_point; sValue=zDelve1; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=;
topX=39;topY=31;btmX=43;btmY=31;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=gTimeSinceMoreThanOrNeverAssigned:delveDone:120;
[TriggerEffect] numID=5; effectID=setGlobalVar; sValue=delveReady; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=setGlobalVar; sValue=delveDone; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=setGlobalVar; sValue=delveLost; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



