[Zone]  ID=port29_dojo1; locID=port29; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=KP-Battle3ArrangeIntro; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=170; darkG=169; darkB=166; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p13; zoneStoneDarkPalette=pBlue5; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p25; zoneMisc2Palette=p14; zoneMisc3Palette=pUnarmored; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=wall6_style7_p; q=2; x=18; y=13;
[Item] ID=wall6_style7_p; q=2; x=18; y=14;
[Item] ID=wall6_style7_p; q=2; x=18; y=15;
[Item] ID=wall6_style7_p; q=2; x=18; y=16;
[Item] ID=wall6_style7_p; q=2; x=18; y=17;
[Item] ID=wall6_style7_p; q=2; x=18; y=18;
[Item] ID=wall6_style7_p; q=2; x=18; y=19;
[Item] ID=wall6_style7_p; q=2; x=18; y=20;
[Item] ID=wall6_style7_p; q=2; x=18; y=21;
[Item] ID=wall6_style7_p; q=2; x=18; y=22;
[Item] ID=wall6_style7_p; q=2; x=18; y=23;
[Item] ID=wall6_style7_p; q=2; x=18; y=24;
[Item] ID=wall6_style7_p; q=2; x=18; y=25;
[Item] ID=wall1_style7_p; q=2; x=19; y=13;
[Item] ID=fade_f1; q=1; x=19; y=13;
[Item] ID=wall4_style7_p; q=2; x=19; y=14;
[Item] ID=fade_f1_diag30; q=1; r=90; x=19; y=14;
[Item] ID=pillar_mid3; q=1; x=19; y=14;
[Item] ID=fade_f2_diag30; q=1; r=90; x=19; y=15;
[Item] ID=pillar_base3; q=1; x=19; y=15;
[Item] ID=fade_f2_diag30; q=1; r=-270; x=19; y=24;
[Item] ID=pillar_mid3; q=1; x=19; y=24;
[Item] ID=wall1_style7_p; q=2; x=19; y=25;
[Item] ID=wall2_style7_p; q=2; x=20; y=13;
[Item] ID=curtain1_top; q=3; x=20; y=13;
[Item] ID=fade_f2_diag30; q=1; r=90; x=20; y=13;
[Item] ID=wall5_style7_p; q=2; x=20; y=14;
[Item] ID=curtain1_btm; q=3; x=20; y=14;
[Item] ID=rug_corner_round2; q=1; x=20; y=17;
[Item] ID=rug_edge2; q=1; r=270; x=20; y=18;
[Item] ID=rug_edge2; q=1; r=270; x=20; y=19;
[Item] ID=rug_edge2; q=1; r=270; x=20; y=20;
[Item] ID=rug_corner_round2; q=1; r=270; x=20; y=21;
[Item] ID=wall2_style7_p; q=2; x=20; y=25;
[Item] ID=wall2_style7_p; q=2; x=21; y=13;
[Item] ID=wall5_style7_p; q=2; x=21; y=14;
[Item] ID=chest_stone1; q=1; oX=0; oY=-10; x=21; y=15; containerID=0;
[Item] ID=repairTool; q=1; containedIn=0; cSlot=0;
[Item] ID=axe_steel; q=1; containedIn=0; cSlot=1; containerID=1;
[Item] ID=gp; q=23; containedIn=0; cSlot=2;
[Item] ID=rug_corner2; q=1; r=90; x=21; y=17;
[Item] ID=rug_corner_inner1; q=1; r=90; x=21; y=18;
[Item] ID=rug_mid2; q=1; x=21; y=19;
[Item] ID=rug_corner_inner1; q=1; r=180; x=21; y=20;
[Item] ID=rug_corner2; q=1; r=180; x=21; y=21;
[Item] ID=brazier; q=1; x=21; y=23;
[Item] ID=wall2_style7_p; q=2; x=21; y=25;
[Item] ID=wall2_style7_p; q=2; x=22; y=13;
[Item] ID=wall5_style7_p; q=2; x=22; y=14;
[Item] ID=rug_edge2; q=1; r=360; x=22; y=18;
[Item] ID=rug_mid2; q=1; x=22; y=19;
[Item] ID=rug_edge2; q=1; r=180; x=22; y=20;
[Item] ID=wall2_style7_p; q=2; x=22; y=25;
[Item] ID=wall2_style7_p; q=2; x=23; y=13;
[Item] ID=curtain1_top; q=3; x=23; y=13;
[Item] ID=fade_f2_diag30; q=1; r=-90; x=23; y=13;
[Item] ID=wall5_style7_p; q=2; x=23; y=14;
[Item] ID=curtain1_btm; q=3; x=23; y=14;
[Item] ID=rug_corner2; q=1; r=360; x=23; y=17;
[Item] ID=rug_corner_inner1; q=1; r=360; x=23; y=18;
[Item] ID=rug_mid2; q=1; x=23; y=19;
[Item] ID=rug_corner_inner1; q=1; r=270; x=23; y=20;
[Item] ID=rug_corner2; q=1; r=270; x=23; y=21;
[Item] ID=debris_wood_dark; q=1; x=23; y=24;
[Item] ID=wall2_style7_p; q=2; x=23; y=25;
[Item] ID=wall2_style7_p; q=2; x=24; y=13;
[Item] ID=fade_f1; q=1; x=24; y=13;
[Item] ID=wall5_style7_p; q=2; x=24; y=14;
[Item] ID=fade_f1_diag30; q=1; r=-90; x=24; y=14;
[Item] ID=fade_f2_diag30; q=1; r=-90; x=24; y=15;
[Item] ID=rug_corner_round2; q=1; r=90; x=24; y=17;
[Item] ID=rug_edge2; q=1; r=90; x=24; y=18;
[Item] ID=rug_edge2; q=1; r=90; x=24; y=19;
[Item] ID=rug_edge2; q=1; r=90; x=24; y=20;
[Item] ID=rug_corner_round2; q=1; r=180; x=24; y=21;
[Item] ID=fade_f2_diag30; q=1; r=270; x=24; y=24;
[Item] ID=barrel_broken; q=1; x=24; y=24; containerID=2;
[Item] ID=gp; q=2; containedIn=2; cSlot=0;
[Item] ID=wall3_style7_p; q=2; x=24; y=25;
[Item] ID=wall1_style7_p; q=2; x=25; y=14;
[Item] ID=wall4_style7_p; q=2; x=25; y=15;
[Item] ID=pillar_mid3; q=1; x=25; y=15;
[Item] ID=pillar_base3; q=1; x=25; y=16;
[Item] ID=pillar_mid3; q=1; x=25; y=23;
[Item] ID=wall1_style7_p; q=2; x=25; y=24;
[Item] ID=wall2_style7_p; q=2; x=26; y=14;
[Item] ID=wall5_style7_p; q=2; x=26; y=15;
[Item] ID=wall2_style7_p; q=2; x=26; y=24;
[Item] ID=wall2_style7_p; q=2; x=27; y=14;
[Item] ID=wall5_style7_p; q=2; x=27; y=15;
[Item] ID=mount_item; q=1; x=27; y=15;
[Item] ID=axe_ironice; q=1; x=27; y=15; containerID=3;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=21;
[Item] ID=staircase_up_zStone; q=1; x=27; y=23;
[Item] ID=wall2_style7_p; q=2; x=27; y=24;
[Item] ID=wall2_style7_p; q=2; x=28; y=14;
[Item] ID=wall5_style7_p; q=2; x=28; y=15;
[Item] ID=wall2_style7_p; q=2; x=28; y=24;
[Item] ID=wall3_style7_p; q=2; x=29; y=14;
[Item] ID=wall6_style7_p; q=2; x=29; y=15;
[Item] ID=pillar_mid3; q=1; x=29; y=15;
[Item] ID=pillar_base3; q=1; x=29; y=16;
[Item] ID=pillar_mid3; q=1; x=29; y=23;
[Item] ID=wall3_style7_p; q=2; x=29; y=24;
[Item] ID=wall2_style7_p; q=2; x=30; y=13;
[Item] ID=fade_f1; q=1; x=30; y=13;
[Item] ID=wall5_style7_p; q=2; x=30; y=14;
[Item] ID=fade_f1_diag30; q=1; r=90; x=30; y=14;
[Item] ID=fade_f2_diag30; q=1; r=90; x=30; y=15;
[Item] ID=rug_corner_round2; q=1; x=30; y=17;
[Item] ID=rug_edge2; q=1; r=270; x=30; y=18;
[Item] ID=rug_edge2; q=1; r=270; x=30; y=19;
[Item] ID=rug_edge2; q=1; r=270; x=30; y=20;
[Item] ID=rug_corner_round2; q=1; r=270; x=30; y=21;
[Item] ID=debris_wood_dark; q=1; r=-360; x=30; y=23;
[Item] ID=fade_f2_diag30; q=1; r=-270; x=30; y=24;
[Item] ID=lumber_pile1; q=4; x=30; y=24;
[Item] ID=hatchet; q=1; x=30; y=24; containerID=4;
[Item] ID=wall1_style7_p; q=2; x=30; y=25;
[Item] ID=wall2_style7_p; q=2; x=31; y=13;
[Item] ID=curtain1_top; q=3; x=31; y=13;
[Item] ID=fade_f2_diag30; q=1; r=90; x=31; y=13;
[Item] ID=wall5_style7_p; q=2; x=31; y=14;
[Item] ID=curtain1_btm; q=3; x=31; y=14;
[Item] ID=rug_corner2; q=1; r=90; x=31; y=17;
[Item] ID=rug_corner_inner1; q=1; r=90; x=31; y=18;
[Item] ID=rug_mid2; q=1; x=31; y=19;
[Item] ID=rug_corner_inner1; q=1; r=180; x=31; y=20;
[Item] ID=rug_corner2; q=1; r=180; x=31; y=21;
[Item] ID=debris_wood_dark; q=1; x=31; y=24;
[Item] ID=wall2_style7_p; q=2; x=31; y=25;
[Item] ID=wall2_style7_p; q=2; x=32; y=13;
[Item] ID=wall5_style7_p; q=2; x=32; y=14;
[Item] ID=rug_edge2; q=1; r=360; x=32; y=18;
[Item] ID=rug_mid2; q=1; x=32; y=19;
[Item] ID=rug_edge2; q=1; r=180; x=32; y=20;
[Item] ID=wall2_style7_p; q=2; x=32; y=25;
[Item] ID=wall2_style7_p; q=2; x=33; y=13;
[Item] ID=wall5_style7_p; q=2; x=33; y=14;
[Item] ID=rug_corner2; q=1; r=360; x=33; y=17;
[Item] ID=rug_corner_inner1; q=1; r=-90; x=33; y=18;
[Item] ID=rug_mid2; q=1; x=33; y=19;
[Item] ID=rug_corner_inner1; q=1; r=270; x=33; y=20;
[Item] ID=rug_corner2; q=1; r=270; x=33; y=21;
[Item] ID=brazier; q=1; x=33; y=23;
[Item] ID=wall2_style7_p; q=2; x=33; y=25;
[Item] ID=wall2_style7_p; q=2; x=34; y=13;
[Item] ID=curtain1_top; q=3; x=34; y=13;
[Item] ID=fade_f2_diag30; q=1; r=-90; x=34; y=13;
[Item] ID=wall5_style7_p; q=2; x=34; y=14;
[Item] ID=curtain1_btm; q=3; x=34; y=14;
[Item] ID=rug_corner_round2; q=1; r=90; x=34; y=17;
[Item] ID=rug_edge2; q=1; r=90; x=34; y=18;
[Item] ID=rug_edge2; q=1; r=90; x=34; y=19;
[Item] ID=rug_edge2; q=1; r=90; x=34; y=20;
[Item] ID=rug_corner_round2; q=1; r=180; x=34; y=21;
[Item] ID=wall2_style7_p; q=2; x=34; y=25;
[Item] ID=wall3_style7_p; q=2; x=35; y=13;
[Item] ID=fade_f1; q=1; x=35; y=13;
[Item] ID=wall6_style7_p; q=2; x=35; y=14;
[Item] ID=fade_f1_diag30; q=1; r=-90; x=35; y=14;
[Item] ID=pillar_mid3; q=1; x=35; y=14;
[Item] ID=fade_f2_diag30; q=1; r=-90; x=35; y=15;
[Item] ID=pillar_base3; q=1; x=35; y=15;
[Item] ID=fade_f2_diag30; q=1; r=270; x=35; y=24;
[Item] ID=pillar_mid3; q=1; x=35; y=24;
[Item] ID=wall3_style7_p; q=2; x=35; y=25;
[Item] ID=wall4_style7_p; q=2; x=36; y=13;
[Item] ID=wall4_style7_p; q=2; x=36; y=14;
[Item] ID=wall4_style7_p; q=2; x=36; y=15;
[Item] ID=wall4_style7_p; q=2; x=36; y=16;
[Item] ID=wall4_style7_p; q=2; x=36; y=17;
[Item] ID=wall4_style7_p; q=2; x=36; y=18;
[Item] ID=wall4_style7_p; q=2; x=36; y=19;
[Item] ID=wall4_style7_p; q=2; x=36; y=20;
[Item] ID=wall4_style7_p; q=2; x=36; y=21;
[Item] ID=wall4_style7_p; q=2; x=36; y=22;
[Item] ID=wall4_style7_p; q=2; x=36; y=23;
[Item] ID=wall4_style7_p; q=2; x=36; y=24;
[Item] ID=wall4_style7_p; q=2; x=36; y=25;


[Actor]ID=wilderi_port29_dojo1_; name=Akaro;
actorTypeID=wilderi; sprite=; actorClass=swashbuckler; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=34,19; destination=-1,-1; facingRot=540; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=True; faction=enemy; combatTeam=; clothPalette=pCRed; skinPalette=p22; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_mohawk; faceSprite=mustache_face_male; legsSprite=wilderi_legs; armLSprite=wilderi_arm; armRSprite=wilderi_arm; torsoSprite=swashbuckler_torso; shoulderLSprite=swashbuckler_shoulder; shoulderRSprite=swashbuckler_shoulder; backSprite=wilderi_back;
 supportAbilities=backstab;  supportAbilities=;  supportAbilities=; HP=54; MP=25; HPMax=54; MPMax=25; TrueHPMax=54; TrueMPMax=25; skill_Axe=3; Swa_boltBalestra=1; backstab=1; manOfWar=1; rogue_XP=0; swashbuckler_XP=0; 
numRanksBought=manOfWar=1; 
numRanksBought=Swa_boltBalestra=1; 
numRanksBought=backstab=1; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=ravager=Rav_smite; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=swashbuckler=Swa_boltBalestra; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=swashbuckler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=swashbuckler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=swashbuckler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=swashbuckler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=swashbuckler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=swashbuckler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=swashbuckler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=swashbuckler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=swashbuckler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=35; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=axe_steel; cSlot=0; containerID=0;
[ActorItem] ID=axe_throwing; cSlot=1; containerID=1;
[ActorItem] ID=armor_iron; cSlot=2; containerID=2;
[ActorItem] ID=necklace_whetstone; cSlot=3;


[Actor]ID=scurio_port29_dojo1_; name=Ax Ronan;
actorTypeID=scurio; sprite=; actorClass=berserker; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=20,19; destination=-1,-1; facingRot=720; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=pScur3; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head4; faceSprite=scur_face_scar; legsSprite=scur_legs2; armLSprite=berserker_arm; armRSprite=berserker_arm; torsoSprite=berserker_torso; shoulderLSprite=berserker_shoulder; shoulderRSprite=berserker_shoulder; backSprite=;
 supportAbilities=vicious;  supportAbilities=combatready;  supportAbilities=; HP=47; MP=21; HPMax=47; MPMax=21; TrueHPMax=47; TrueMPMax=21; skill_Axe=2; Ber_scream=1; Ber_terrorize=1; combatready=1; vicious=1; warrior_XP=0; berserker_XP=0; berserker_XP_stars=0; 
numRanksBought=vicious=1; 
numRanksBought=Ber_terrorize=1; 
numRanksBought=Ber_scream=1; 
numRanksBought=skill_Axe=2; 
numRanksBought=combatready=1; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=axe_elec; cSlot=0; containerID=0;
[ActorItem] ID=armor_steel; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;


[Actor]ID=fareem_port29_dojo1_; name=Kozo;
actorTypeID=fareem; sprite=; actorClass=blade; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=22,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRed; skinPalette=pBuralk; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=fareem_head2; faceSprite=angry_face_female; legsSprite=fareem_legs_armor; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=blade_torso; shoulderLSprite=blade_shoulder; shoulderRSprite=blade_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=41; MP=19; HPMax=41; MPMax=19; TrueHPMax=41; TrueMPMax=19; skill_Axe=1; Bl_rend=1; Bl_shockwave=1; blade_XP=0; 
numRanksBought=Bl_shockwave=1; 
numRanksBought=Bl_rend=1; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=hood_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=axe_steel; cSlot=1; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;
[ActorItem] ID=necklace_spellward; cSlot=3;
[ActorItem] ID=hood_fine; cSlot=4;


[Actor]ID=rasmen_port29_dojo1_; name=Winters;
actorTypeID=rasmen; sprite=; actorClass=warrior; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=32,16; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRed; skinPalette=pTeal2; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head_tall; faceSprite=rasmen_face_mask3; legsSprite=template_legs; armLSprite=warrior_arm; armRSprite=warrior_arm; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=counter;  supportAbilities=;  supportAbilities=; HP=36; MP=22; HPMax=36; MPMax=22; TrueHPMax=36; TrueMPMax=22; skill_Axe=1; skill_Shield=1; Wa_charge=1; Wa_Brave=0; counter=1; warrior_XP=0; 
numRanksBought=counter=1; 
numRanksBought=Wa_Brave=0; 
numRanksBought=Wa_charge=1; 
chosenAbilityOfEachClass=tactician=Tac_command; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=9; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=axe_iron; cSlot=0; containerID=0;
[ActorItem] ID=shield_iron; cSlot=1; containerID=1;
[ActorItem] ID=armor_iron; cSlot=2; containerID=2;
[ActorItem] ID=cloak_hood; cSlot=3;


[Actor]ID=human_port29_dojo1_; name=Sal;
actorTypeID=human; sprite=; actorClass=balancer; secondaryClass=sailor; actorClass3=; actorClass4=; movementSpeed=6; position=19,22; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRedD; skinPalette=pHuman1; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=bandana_head2; faceSprite=glasses_face; legsSprite=template_legs; armLSprite=balancer_arm; armRSprite=balancer_arm; torsoSprite=balancer_torso; shoulderLSprite=balancer_shoulder; shoulderRSprite=balancer_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=34; MP=31; HPMax=34; MPMax=31; TrueHPMax=34; TrueMPMax=31; skill_Axe=1; skill_Life=1; Ba_stonefoot=0; Ba_iceSpikes=0; Ba_preserve=1; Sai_smellingSalts=1; lifeMirror=1; sailor_XP=0; balancer_XP=0; balancer_XP_stars=0; 
numRanksBought=Ba_iceSpikes=0; 
numRanksBought=Ba_preserve=1; 
numRanksBought=lifeMirror=1; 
numRanksBought=skill_Life=1; 
numRanksBought=Ba_stonefoot=0; 
numRanksBought=Sai_smellingSalts=1; 
chosenAbilityOfEachClass=tactician=Tac_command; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 
chosenAbilityOfEachClass=sage=Sa_heal; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 
chosenAbilityOfEachClass=enchanter=En_fireWpn; 
chosenAbilityOfEachClass=scholar=Sch_flame; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=axe_iron; cSlot=0; containerID=0;
[ActorItem] ID=armor_steel; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=goggles; cSlot=4;


[Actor]ID=spinylizard_port29_dojo1_; name=Gnossa;
actorTypeID=spinylizard; sprite=; actorClass=gladiator; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=35,22; destination=-1,-1; facingRot=540; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCOrange; skinPalette=p5; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.56; bravery=0.53; intelligence=0.5; honor=0.48; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=spinylizard_head2; faceSprite=spinylizard_face_sad; legsSprite=spinylizard_legs2; armLSprite=gladiator_armL; armRSprite=gladiator_armR; torsoSprite=gladiator_torso; shoulderLSprite=spinylizard_shoulder; shoulderRSprite=spinylizard_shoulder; backSprite=;
 supportAbilities=counterThrow;  supportAbilities=;  supportAbilities=; HP=43; MP=17; HPMax=43; MPMax=17; TrueHPMax=43; TrueMPMax=17; skill_Axe=1; Gla_smash=1; counterThrow=1; gladiator_XP=0; 
numRanksBought=Gla_smash=1; 
numRanksBought=counterThrow=1; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=axe_iron; cSlot=0; containerID=0;
[ActorItem] ID=axe_iron; cSlot=1; containerID=1;
[ActorItem] ID=armor_iron; cSlot=2; containerID=2;
[ActorItem] ID=gloves_handwrap; cSlot=3;
[ActorItem] ID=bracers_metal; cSlot=4;


[Actor]ID=buralk_port29_dojo1_; name=Ormal;
actorTypeID=buralk; sprite=; actorClass=rogue; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=19,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pBuralk; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.4; bravery=0.4; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=buralk_head; faceSprite=buralk_face; legsSprite=buralk_legs; armLSprite=rogue_arm; armRSprite=rogue_arm; torsoSprite=rogue_torso; shoulderLSprite=rogue_shoulder; shoulderRSprite=rogue_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=34; HPMax=34; TrueHPMax=34; skill_Axe=1; Ro_poisonTip=1; Ro_gouge=1; rogue_XP=0; 
numRanksBought=Ro_poisonTip=1; 
numRanksBought=Ro_gouge=1; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=swashbuckler=Swa_boltBalestra; 
chosenAbilityOfEachClass=minstrel=Min_harmony; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 
chosenAbilityOfEachClass=stormshot=Sto_blastShot; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=jumpDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=av_buralk1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_buralk2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=axe_throwing; cSlot=0; containerID=0;


[Actor]ID=wilderi_port29_dojo1_0; name=Gill;
actorTypeID=wilderi; sprite=; actorClass=guardian; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=34,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurple2; skinPalette=p11; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=bandana_head2; faceSprite=beard_face_male; legsSprite=wilderi_legs; armLSprite=wilderi_arm; armRSprite=wilderi_arm; torsoSprite=guardian_torso; shoulderLSprite=guardian_shoulder; shoulderRSprite=guardian_shoulder; backSprite=wilderi_back;
 supportAbilities=shieldBash;  supportAbilities=;  supportAbilities=; HP=42; MP=11; HPMax=42; MPMax=11; TrueHPMax=42; TrueMPMax=11; skill_Axe=1; Gu_rally=1; shieldBash=1; guardian_XP=0; guardian_XP_stars=0; 
numRanksBought=shieldBash=1; 
numRanksBought=Gu_rally=1; 
numRanksBought=skill_Axe=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=35; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=axe_iron; cSlot=0; containerID=0;
[ActorItem] ID=shield_iron; cSlot=1; containerID=1;
[ActorItem] ID=armor_iron; cSlot=2; containerID=2;
[ActorItem] ID=hipFlask; cSlot=3;



[Trigger] numID=0; aliasID=;
topX=27;topY=23;btmX=27;btmY=23;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=cancelIfEnemiesPresent; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=port29; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=setGlobalVar; sValue=port29_dojo1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=14;topY=18;btmX=16;btmY=20;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterDojo; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=14;topY=15;btmX=16;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatEnd; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=removeActors_despawnable; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=markDojoLocDone; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



