[Zone]  ID=port14; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-DeepWoods; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=94; darkG=95; darkB=147; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=overworld2; zoneGrassDarkPalette=pGreen3; zoneStonePalette=pVolskarnEmpty; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=pVolskarnEmpty; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pOrange3; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pRedbrown; zoneMisc2Palette=p5; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pMythril; zoneMisc5Palette=pBluegreen; zoneMisc6Palette=pYellow6; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=999999;zoneFX_x=0;zoneFX_y=0;zoneFX=w_leaves;zoneFXTime=5;zoneFX_x=-1;zoneFX_y=-1;zoneFX=w_leaves_start;zoneFXTime=9999;zoneFX_x=-1;zoneFX_y=-1;zoneFX=amb_crickets;zoneFXTime=38;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=tree_huge_br2; q=1; x=8; y=7;
[Item] ID=tree_huge_br9; q=1; r=360; x=8; y=8;
[Item] ID=fade_s1; q=1; x=8; y=8;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=8; y=9;
[Item] ID=ghost_grub; q=1; x=8; y=9;
[Item] ID=tree_huge_br3; q=1; r=-180; x=8; y=10;
[Item] ID=tree_huge_br2; q=1; x=8; y=11;
[Item] ID=tree_huge_br2; q=1; x=8; y=12;
[Item] ID=tree_huge_br2; q=1; x=8; y=13;
[Item] ID=tree_huge_br3; q=1; x=8; y=14;
[Item] ID=fade_s1; q=1; x=8; y=14;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=8; y=15;
[Item] ID=grass_alt1; q=1; x=8; y=18;
[Item] ID=bush_flowers1; q=1; x=8; y=22;
[Item] ID=grass_alt1; q=3; x=8; y=26;
[Item] ID=tree_huge_br1; q=1; r=270; x=8; y=27;
[Item] ID=tree_huge_br5; q=1; r=270; x=8; y=28;
[Item] ID=tree_huge_br9; q=1; r=270; x=8; y=29;
[Item] ID=tree_huge_br5; q=1; r=-90; x=8; y=30;
[Item] ID=tree_huge_br_shadow1; q=1; r=270; x=8; y=30;
[Item] ID=tree_huge_br4; q=1; r=360; x=8; y=31;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=8; y=31;
[Item] ID=tree_huge_br_shadow2; q=1; x=8; y=32;
[Item] ID=tree_huge_br5; q=1; r=-180; x=8; y=34;
[Item] ID=tree_huge_br2; q=1; x=8; y=35;
[Item] ID=tree_huge_br2; q=1; x=8; y=36;
[Item] ID=tree_huge_br2; q=1; x=8; y=37;
[Item] ID=tree_huge_br5; q=1; r=360; x=8; y=38;
[Item] ID=fade_s1; q=1; x=8; y=38;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=8; y=39;
[Item] ID=tree_huge_br5; q=1; r=180; x=8; y=40;
[Item] ID=tree_huge_br2; q=1; x=8; y=41;
[Item] ID=tree_huge_br2; q=1; x=8; y=42;
[Item] ID=tree_huge_br2; q=1; x=9; y=7;
[Item] ID=tree_huge_br6; q=1; r=-360; x=9; y=8;
[Item] ID=tree_huge_br1; q=1; r=-360; x=9; y=9;
[Item] ID=fade_s1; q=1; x=9; y=9;
[Item] ID=tree_huge_br4; q=1; r=270; x=9; y=10;
[Item] ID=tree_huge_br_shadow3; q=1; r=-360; x=9; y=10;
[Item] ID=tree_huge_br3; q=1; r=270; x=9; y=11;
[Item] ID=tree_huge_br9; q=1; r=270; x=9; y=12;
[Item] ID=tree_huge_br3; q=1; r=-90; x=9; y=13;
[Item] ID=tree_huge_br_shadow1; q=1; r=270; x=9; y=13;
[Item] ID=tree_huge_br4; q=1; r=360; x=9; y=14;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=9; y=14;
[Item] ID=tree_huge_br_shadow2; q=1; x=9; y=15;
[Item] ID=plant_small1; q=1; x=9; y=26;
[Item] ID=plant_small1; q=1; x=9; y=32;
[Item] ID=tree_huge_br4; q=1; r=270; x=9; y=34;
[Item] ID=tree_huge_br5; q=1; r=270; x=9; y=35;
[Item] ID=tree_huge_br9; q=1; r=270; x=9; y=36;
[Item] ID=tree_huge_br5; q=1; r=-90; x=9; y=37;
[Item] ID=tree_huge_br_shadow1; q=1; r=270; x=9; y=37;
[Item] ID=tree_huge_br4; q=1; r=360; x=9; y=38;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=9; y=38;
[Item] ID=tree_huge_br_shadow2; q=1; x=9; y=39;
[Item] ID=tree_huge_br9; q=1; r=180; x=9; y=40;
[Item] ID=tree_huge_br2; q=1; x=9; y=41;
[Item] ID=tree_huge_br2; q=1; x=9; y=42;
[Item] ID=tree_huge_br2; q=1; x=10; y=7;
[Item] ID=tree_huge_br2; q=1; x=10; y=8;
[Item] ID=tree_huge_br3; q=1; r=-360; x=10; y=9;
[Item] ID=fade_s1; q=1; x=10; y=9;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=10; y=10;
[Item] ID=bush_flowers1; q=1; r=360; x=10; y=13;
[Item] ID=flowers1; q=1; x=10; y=17;
[Item] ID=sunbeam_foliage_tiny_dim; q=1; r=360; x=10; y=19;
[Item] ID=sunbeam_foliage_med_dim; q=1; r=180; x=10; y=31;
[Item] ID=plant_small3; q=1; r=-360; x=10; y=33;
[Item] ID=grass_mid1; q=1; x=10; y=37;
[Item] ID=grass_tall1; q=1; x=10; y=38;
[Item] ID=tree_huge_br5; q=1; r=-180; x=10; y=40;
[Item] ID=tree_huge_br2; q=1; x=10; y=41;
[Item] ID=tree_huge_br2; q=1; x=10; y=42;
[Item] ID=tree_huge_br2; q=1; x=11; y=7;
[Item] ID=tree_huge_br2; q=1; x=11; y=8;
[Item] ID=tree_huge_mid; q=1; x=11; y=10;
[Item] ID=fade_s1_below; q=1; x=11; y=10;
[Item] ID=tree_huge_bot; q=1; x=11; y=11;
[Item] ID=flower1; q=1; oX=0; oY=4; x=11; y=16;
[Item] ID=sunbeam_foliage_med_dim; q=1; r=180; x=11; y=17;
[Item] ID=xpGem; q=1; bu=True; x=11; y=17;
[Item] ID=plant_small2; q=1; x=11; y=20;
[Item] ID=woodPlank; q=1; x=11; y=21;
[Item] ID=sunbeam_foliage_med_dim; q=1; r=90; x=11; y=26;
[Item] ID=grass_tall1; q=1; x=11; y=39;
[Item] ID=tree_huge_br1; q=1; r=-180; x=11; y=40;
[Item] ID=grass_tall1; q=1; x=11; y=40;
[Item] ID=tree_huge_br6; q=1; r=270; x=11; y=41;
[Item] ID=grass_tall1; q=1; x=11; y=41;
[Item] ID=tree_huge_br2; q=1; x=11; y=42;
[Item] ID=tree_huge_br2; q=1; x=12; y=7;
[Item] ID=tree_huge_br2; q=1; x=12; y=8;
[Item] ID=tree_huge_br3; q=1; x=12; y=9;
[Item] ID=fade_s1; q=1; x=12; y=9;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=12; y=10;
[Item] ID=flowers1; q=1; r=-360; x=12; y=16;
[Item] ID=flower1; q=1; oX=0; oY=-6; x=12; y=17;
[Item] ID=debris_wood; q=1; x=12; y=18;
[Item] ID=lumber_pile1_long_top; q=3; x=12; y=20;
[Item] ID=lumber_pile1_long_btm; q=3; x=12; y=21;
[Item] ID=well2; q=1; x=12; y=26;
[Item] ID=bush_flowers1; q=1; r=-360; x=12; y=37;
[Item] ID=grass_mid1; q=1; x=12; y=39;
[Item] ID=grass_tall1; q=1; x=12; y=40;
[Item] ID=tree_huge_br5; q=1; r=-180; x=12; y=41;
[Item] ID=tree_huge_br2; q=1; x=12; y=42;
[Item] ID=tree_huge_br2; q=1; x=12; y=42;
[Item] ID=tree_huge_br2; q=1; x=13; y=7;
[Item] ID=tree_huge_br6; q=1; x=13; y=8;
[Item] ID=tree_huge_br1; q=1; x=13; y=9;
[Item] ID=fade_s1; q=1; x=13; y=9;
[Item] ID=tree_huge_br_shadow3; q=1; x=13; y=10;
[Item] ID=sunbeam_foliage_big_dim; q=1; r=360; x=13; y=12;
[Item] ID=tree_stump; q=1; x=13; y=18;
[Item] ID=woodPlank; q=1; x=13; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=13; y=18;
[Item] ID=tile_cantTarget; q=1; x=13; y=18;
[Item] ID=debris_wood; q=1; r=-360; x=13; y=19;
[Item] ID=grass_alt1; q=1; x=13; y=25;
[Item] ID=grass_alt1; q=4; x=13; y=27;
[Item] ID=urn_empty1; q=1; oX=0; oY=-6; x=13; y=27;
[Item] ID=plant_small3; q=1; x=13; y=29;
[Item] ID=sunbeam_foliage_big_dim; q=1; r=90; x=13; y=35;
[Item] ID=grass_mid1; q=1; x=13; y=38;
[Item] ID=grass_mid1; q=1; x=13; y=39;
[Item] ID=grass_tall1; q=1; x=13; y=40;
[Item] ID=tree_huge_br4; q=1; r=270; x=13; y=41;
[Item] ID=tree_huge_br5; q=1; r=270; x=13; y=42;
[Item] ID=tree_huge_br_shadow1; q=1; r=-180; x=13; y=42;
[Item] ID=tree_huge_br2; q=1; x=14; y=7;
[Item] ID=tree_huge_br9; q=1; r=360; x=14; y=8;
[Item] ID=tree_huge_mid; q=1; x=14; y=8;
[Item] ID=fade_s1; q=1; x=14; y=8;
[Item] ID=tree_huge_bot; q=1; x=14; y=9;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=14; y=9;
[Item] ID=grass_alt1; q=1; x=14; y=14;
[Item] ID=debris_wood; q=1; r=360; x=14; y=17;
[Item] ID=grass_mid1; q=1; x=14; y=39;
[Item] ID=grass_mid1; q=1; x=14; y=40;
[Item] ID=tree_huge_br_shadow2; q=1; r=270; x=14; y=42;
[Item] ID=tree_huge_br2; q=1; x=15; y=7;
[Item] ID=tree_huge_br3; q=1; x=15; y=8;
[Item] ID=fade_s1; q=1; x=15; y=8;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=15; y=9;
[Item] ID=plant_small1; q=1; x=15; y=13;
[Item] ID=lumber_pile1; q=3; r=-360; x=15; y=17;
[Item] ID=lumber_pile1; q=4; x=15; y=19;
[Item] ID=sunbeam_foliage_med_dim; q=1; x=15; y=21;
[Item] ID=plant_small2; q=1; r=-360; x=15; y=31;
[Item] ID=plant_small2; q=1; r=360; x=15; y=35;
[Item] ID=sunbeam_foliage_med_dim; q=1; r=90; x=15; y=36;
[Item] ID=grass_mid1; q=1; x=15; y=40;
[Item] ID=tree_huge_br1; q=1; r=-270; x=15; y=41;
[Item] ID=tree_huge_br5; q=1; r=-270; x=15; y=42;
[Item] ID=tree_huge_br3; q=1; r=-90; x=16; y=7;
[Item] ID=fade_s1; q=1; x=16; y=7;
[Item] ID=tree_huge_br4; q=1; r=-90; x=16; y=8;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=16; y=8;
[Item] ID=tree_huge_br_shadow2; q=1; x=16; y=9;
[Item] ID=wall1_style6; q=1; x=16; y=14;
[Item] ID=roof1_style1; q=1; x=16; y=14;
[Item] ID=wall4_style6; q=1; x=16; y=15;
[Item] ID=roof4_style1; q=1; x=16; y=15;
[Item] ID=wall4_style6; q=1; x=16; y=16;
[Item] ID=roof4_style1; q=1; x=16; y=16;
[Item] ID=wall4_style6; q=1; x=16; y=17;
[Item] ID=roof1_style1; q=1; x=16; y=17;
[Item] ID=wall4_style6; q=1; x=16; y=18;
[Item] ID=roof4_style1; q=1; x=16; y=18;
[Item] ID=wall4_style6; q=1; x=16; y=19;
[Item] ID=roof4_style1; q=1; x=16; y=19;
[Item] ID=wall4_style6; q=1; x=16; y=20;
[Item] ID=roof7_style1; q=1; x=16; y=20;
[Item] ID=wall1_style6; q=1; x=16; y=21;
[Item] ID=cantBlackenTile; q=1; x=16; y=21;
[Item] ID=wall4_style6; q=1; x=16; y=22;
[Item] ID=grass_edge1; q=1; x=16; y=22;
[Item] ID=cantBlackenTile; q=1; x=16; y=22;
[Item] ID=wall1_style6; q=1; x=16; y=25;
[Item] ID=roof1_style1; q=1; x=16; y=25;
[Item] ID=wall4_style6; q=1; x=16; y=26;
[Item] ID=roof4_style1; q=1; x=16; y=26;
[Item] ID=wall4_style6; q=1; x=16; y=27;
[Item] ID=roof4_style1; q=1; x=16; y=27;
[Item] ID=wall4_style6; q=1; x=16; y=28;
[Item] ID=roof7_style1; q=1; x=16; y=28;
[Item] ID=wall1_style6; q=1; x=16; y=29;
[Item] ID=cantBlackenTile; q=1; x=16; y=29;
[Item] ID=wall4_style6; q=1; x=16; y=30;
[Item] ID=grass_edge1; q=1; x=16; y=30;
[Item] ID=cantBlackenTile; q=1; x=16; y=30;
[Item] ID=grass_alt1; q=1; x=16; y=32;
[Item] ID=tree_huge_br9; q=1; r=180; x=16; y=41;
[Item] ID=tree_huge_br2; q=1; x=16; y=42;
[Item] ID=flowers1; q=1; x=17; y=8;
[Item] ID=plant_small3; q=1; x=17; y=13;
[Item] ID=wall2_style6; q=1; x=17; y=14;
[Item] ID=roof2_style1; q=1; x=17; y=14;
[Item] ID=roof5_style1; q=1; x=17; y=15;
[Item] ID=shelves_big_stuff3; q=1; r=360; x=17; y=15;
[Item] ID=roof5_style1; q=1; x=17; y=16;
[Item] ID=roof2_style1; q=1; x=17; y=17;
[Item] ID=roof5_style1; q=1; x=17; y=18;
[Item] ID=shelves_big_empty1; q=1; x=17; y=18;
[Item] ID=roof5_style1; q=1; x=17; y=19;
[Item] ID=lumber_pile1; q=4; x=17; y=19;
[Item] ID=roof8_style1; q=1; x=17; y=20;
[Item] ID=wall2_style6_roof; q=1; x=17; y=21;
[Item] ID=shelves_big_stuff4; q=1; x=17; y=21;
[Item] ID=wall5_style6; q=1; x=17; y=22;
[Item] ID=grass_edge2; q=1; x=17; y=22;
[Item] ID=cantBlackenTile; q=1; x=17; y=22;
[Item] ID=wall2_style6; q=1; x=17; y=25;
[Item] ID=roof2_style1; q=1; x=17; y=25;
[Item] ID=painting_small6; q=1; x=17; y=25;
[Item] ID=roof5_style1; q=1; x=17; y=26;
[Item] ID=table_left2; q=1; x=17; y=26;
[Item] ID=roof5_style1; q=1; x=17; y=27;
[Item] ID=stool; q=1; x=17; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=17; y=27;
[Item] ID=travelPoint_0B; q=1; r=270; x=17; y=27;
[Item] ID=roof8_style1; q=1; x=17; y=28;
[Item] ID=wall2_style6_roof; q=1; x=17; y=29;
[Item] ID=barrel_open_water; q=1; x=17; y=29;
[Item] ID=wall5_style6; q=1; r=360; x=17; y=30;
[Item] ID=grass_edge2; q=1; r=-360; x=17; y=30;
[Item] ID=cantBlackenTile; q=1; x=17; y=30;
[Item] ID=sunbeam_foliage_med_dim; q=1; r=90; x=17; y=31;
[Item] ID=lifeshard; q=1; bu=True; x=17; y=31;
[Item] ID=grass_alt1; q=4; x=17; y=33;
[Item] ID=travelPoint_5D; q=1; r=180; x=17; y=33;
[Item] ID=tree_huge_br5; q=1; r=-180; x=17; y=41;
[Item] ID=tree_huge_br2; q=1; x=17; y=42;
[Item] ID=flower1; q=1; x=18; y=8;
[Item] ID=sunbeam_foliage_big_dim; q=1; r=90; x=18; y=10;
[Item] ID=wall2_style6; q=1; x=18; y=14;
[Item] ID=roof2_style1; q=1; x=18; y=14;
[Item] ID=roof5_style1; q=1; x=18; y=15;
[Item] ID=shelves_big_stuff1; q=1; r=-360; x=18; y=15;
[Item] ID=roof5_style1; q=1; x=18; y=16;
[Item] ID=roof2_style1; q=1; x=18; y=17;
[Item] ID=roof8_style1; q=1; x=18; y=18;
[Item] ID=shelves_big_empty2; q=1; r=-360; x=18; y=18;
[Item] ID=roof5_style1; q=1; x=18; y=19;
[Item] ID=urn_empty2; q=1; x=18; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=19;
[Item] ID=roof5_style1; q=1; x=18; y=20;
[Item] ID=wall2_style6_roof; q=1; x=18; y=21;
[Item] ID=shelves_big_stuff5; q=1; r=-360; x=18; y=21;
[Item] ID=wall5_style6; q=1; x=18; y=22;
[Item] ID=cantBlackenTile; q=1; x=18; y=22;
[Item] ID=sunbeam_foliage_tiny_dim; q=1; r=270; x=18; y=24;
[Item] ID=wall2_style6; q=1; x=18; y=25;
[Item] ID=roof2_style1; q=1; x=18; y=25;
[Item] ID=roof8_style1; q=1; x=18; y=26;
[Item] ID=table_right2; q=1; x=18; y=26;
[Item] ID=book_magic1; q=1; x=18; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=26;
[Item] ID=roof1_style1; q=1; x=18; y=27;
[Item] ID=travelPoint_1D; q=1; r=270; x=18; y=27;
[Item] ID=roof4_style1; q=1; x=18; y=28;
[Item] ID=roof4_style1; q=1; x=18; y=29;
[Item] ID=wall5_style6; q=1; x=18; y=30;
[Item] ID=roof4_style1; q=1; x=18; y=30;
[Item] ID=wall4_style6; q=1; x=18; y=31;
[Item] ID=roof7_style1; q=1; x=18; y=31;
[Item] ID=wall1_style6; q=1; x=18; y=32;
[Item] ID=cantBlackenTile; q=1; x=18; y=32;
[Item] ID=wall4_style6; q=1; x=18; y=33;
[Item] ID=grass_edge1; q=1; x=18; y=33;
[Item] ID=cantBlackenTile; q=1; x=18; y=33;
[Item] ID=tree_huge_br4; q=1; r=270; x=18; y=41;
[Item] ID=tree_huge_br5; q=1; r=270; x=18; y=42;
[Item] ID=tree_huge_br_shadow1; q=1; r=-180; x=18; y=42;
[Item] ID=tree_huge_br3; q=1; r=90; x=19; y=7;
[Item] ID=fade_s1; q=1; x=19; y=7;
[Item] ID=tree_huge_br4; q=1; r=90; x=19; y=8;
[Item] ID=tree_huge_br_shadow1; q=1; r=90; x=19; y=8;
[Item] ID=grass_alt1; q=3; x=19; y=9;
[Item] ID=tree_huge_br_shadow2; q=1; r=-360; x=19; y=9;
[Item] ID=loot3; q=1; bu=True; x=19; y=9;
[Item] ID=wall2_style6; q=1; x=19; y=14;
[Item] ID=roof2_style1; q=1; x=19; y=14;
[Item] ID=roof8_style1; q=1; x=19; y=15;
[Item] ID=lumber_pile1_long_top; q=3; x=19; y=15;
[Item] ID=roof5_style1; q=1; x=19; y=16;
[Item] ID=lumber_pile1_long_btm; q=3; x=19; y=16;
[Item] ID=roof2_style1; q=1; x=19; y=17;
[Item] ID=roof5_style1; q=1; x=19; y=18;
[Item] ID=roof5_style1; q=1; x=19; y=19;
[Item] ID=roof8_style1; q=1; x=19; y=20;
[Item] ID=wall2_style6_roof; q=1; x=19; y=21;
[Item] ID=wall5_style6; q=1; x=19; y=22;
[Item] ID=grass_edge2; q=1; r=-360; x=19; y=22;
[Item] ID=cantBlackenTile; q=1; x=19; y=22;
[Item] ID=plant_small3; q=1; x=19; y=23;
[Item] ID=wall3_style6; q=1; x=19; y=25;
[Item] ID=roof3_style1; q=1; x=19; y=25;
[Item] ID=wall6_style6; q=1; x=19; y=26;
[Item] ID=roof9_style1; q=1; x=19; y=26;
[Item] ID=fade_f6; q=1; r=180; x=19; y=26;
[Item] ID=wall2_style6; q=1; x=19; y=27;
[Item] ID=roof2_style1; q=1; x=19; y=27;
[Item] ID=lamp_wall; q=1; x=19; y=27;
[Item] ID=roof8_style1; q=1; x=19; y=28;
[Item] ID=travelPoint_0D; q=1; r=90; x=19; y=28;
[Item] ID=roof5_style1; q=1; x=19; y=29;
[Item] ID=stool; q=1; x=19; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=29;
[Item] ID=travelPoint_2C; q=1; r=90; x=19; y=29;
[Item] ID=roof8_style1; q=1; x=19; y=30;
[Item] ID=table_left2; q=1; x=19; y=30;
[Item] ID=tableclothL2; q=3; x=19; y=30;
[Item] ID=goblet_beer; q=1; oX=0; oY=-2; x=19; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=30;
[Item] ID=roof8_style1; q=1; x=19; y=31;
[Item] ID=wall2_style6_roof; q=1; x=19; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=32;
[Item] ID=crate_small; q=1; x=19; y=32; containerID=0;
[Item] ID=wall5_style6; q=1; x=19; y=33;
[Item] ID=grass_edge2; q=1; x=19; y=33;
[Item] ID=cantBlackenTile; q=1; x=19; y=33;
[Item] ID=tree_huge_br_shadow2; q=1; r=270; x=19; y=42;
[Item] ID=tree_huge_br2; q=1; x=20; y=7;
[Item] ID=tree_huge_br3; q=1; r=-360; x=20; y=8;
[Item] ID=fade_s1; q=1; x=20; y=8;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=20; y=9;
[Item] ID=wall2_style6; q=1; x=20; y=14;
[Item] ID=roof2_style1; q=1; x=20; y=14;
[Item] ID=roof5_style1; q=1; x=20; y=15;
[Item] ID=roof8_style1; q=1; x=20; y=16;
[Item] ID=roof2_style1; q=1; x=20; y=17;
[Item] ID=roof5_style1; q=1; x=20; y=18;
[Item] ID=roof8_style1; q=1; x=20; y=19;
[Item] ID=roof8_style1; q=1; x=20; y=20;
[Item] ID=lumber_pile1_long_top; q=2; r=-360; x=20; y=20;
[Item] ID=wall2_style6_roof; q=1; x=20; y=21;
[Item] ID=lumber_pile1_long_btm; q=2; r=-360; x=20; y=21;
[Item] ID=wall5_style6; q=1; x=20; y=22;
[Item] ID=grass_edge1; q=1; x=20; y=22;
[Item] ID=cantBlackenTile; q=1; x=20; y=22;
[Item] ID=grass_alt1; q=4; x=20; y=23;
[Item] ID=travelPoint_4D; q=1; r=90; x=20; y=23;
[Item] ID=fade_f1; q=1; x=20; y=26;
[Item] ID=wall2_style6; q=1; x=20; y=27;
[Item] ID=roof2_style1; q=1; x=20; y=27;
[Item] ID=roof5_style1; q=1; x=20; y=28;
[Item] ID=bookshelves_bigL1; q=1; x=20; y=28;
[Item] ID=roof8_style1; q=1; x=20; y=29;
[Item] ID=travelPoint_4C; q=1; r=90; x=20; y=29;
[Item] ID=roof5_style1; q=1; x=20; y=30;
[Item] ID=table_mid2; q=1; x=20; y=30;
[Item] ID=tableclothM2; q=3; x=20; y=30;
[Item] ID=roof8_style1; q=1; x=20; y=31;
[Item] ID=wall2_style6_roof; q=1; x=20; y=32;
[Item] ID=wall5_style6; q=1; x=20; y=33;
[Item] ID=grass_edge1; q=1; x=20; y=33;
[Item] ID=cantBlackenTile; q=1; x=20; y=33;
[Item] ID=flower1; q=1; oX=0; oY=2; x=20; y=40;
[Item] ID=flowers1; q=1; x=20; y=41;
[Item] ID=flower1; q=1; oX=0; oY=-2; x=20; y=42;
[Item] ID=tree_huge_br2; q=1; x=21; y=7;
[Item] ID=tree_huge_mid; q=1; x=21; y=9;
[Item] ID=fade_s1_below; q=1; x=21; y=9;
[Item] ID=tree_huge_bot; q=1; x=21; y=10;
[Item] ID=wall2_style6; q=1; x=21; y=14;
[Item] ID=roof2_style1; q=1; x=21; y=14;
[Item] ID=lamp_wall; q=1; x=21; y=14;
[Item] ID=roof5_style1; q=1; x=21; y=15;
[Item] ID=roof5_style1; q=1; x=21; y=16;
[Item] ID=roof3_style1; q=1; x=21; y=17;
[Item] ID=roof9_style1; q=1; x=21; y=18;
[Item] ID=wall5_style6; q=1; x=21; y=19;
[Item] ID=wall6_style6; q=1; x=21; y=19;
[Item] ID=roof9_style1; q=1; x=21; y=19;
[Item] ID=wall6_style6; q=1; x=21; y=20;
[Item] ID=roof9_style1; q=1; x=21; y=20;
[Item] ID=fade_f6; q=1; r=180; x=21; y=20;
[Item] ID=wall3_style6; q=1; x=21; y=21;
[Item] ID=fade_f6; q=1; r=180; x=21; y=21;
[Item] ID=cantBlackenTile; q=1; x=21; y=21;
[Item] ID=wall6_style6; q=1; x=21; y=22;
[Item] ID=grass_edge1; q=1; r=-360; x=21; y=22;
[Item] ID=fade_f6; q=1; r=180; x=21; y=22;
[Item] ID=cantBlackenTile; q=1; x=21; y=22;
[Item] ID=plant_small3; q=1; r=-360; x=21; y=25;
[Item] ID=woodSupport2; q=1; r=90; x=21; y=26;
[Item] ID=blockedLoE; q=1; x=21; y=26;
[Item] ID=wall2_style6; q=1; x=21; y=27;
[Item] ID=roof2_style1; q=1; x=21; y=27;
[Item] ID=roof5_style1; q=1; x=21; y=28;
[Item] ID=bookshelves_bigR1; q=1; x=21; y=28;
[Item] ID=roof5_style1; q=1; x=21; y=29;
[Item] ID=stool; q=1; x=21; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=29;
[Item] ID=travelPoint_0C; q=1; r=90; x=21; y=29;
[Item] ID=roof5_style1; q=1; x=21; y=30;
[Item] ID=table_right2; q=1; x=21; y=30;
[Item] ID=tableclothR2; q=3; x=21; y=30;
[Item] ID=travelPoint_9C; q=1; x=21; y=30;
[Item] ID=roof8_style1; q=1; x=21; y=31;
[Item] ID=travelPoint_3C; q=1; r=270; x=21; y=31;
[Item] ID=wall2_style6_roof; q=1; r=360; x=21; y=32;
[Item] ID=table_small2; q=1; x=21; y=32;
[Item] ID=tablecloth1; q=3; x=21; y=32;
[Item] ID=urn_fancy1_empty2; q=1; oX=0; oY=-6; x=21; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=32;
[Item] ID=wall5_style6; q=1; r=360; x=21; y=33;
[Item] ID=cantBlackenTile; q=1; x=21; y=33;
[Item] ID=plant_small2; q=1; x=21; y=34;
[Item] ID=flower1; q=1; x=21; y=39;
[Item] ID=flowers1; q=1; r=-360; x=21; y=40;
[Item] ID=flower1; q=1; oX=0; oY=-2; x=21; y=41;
[Item] ID=tree_huge_br2; q=1; x=22; y=7;
[Item] ID=tree_huge_br3; q=1; x=22; y=8;
[Item] ID=fade_s1; q=1; x=22; y=8;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=22; y=9;
[Item] ID=sunbeam_foliage_med_dim; q=1; x=22; y=13;
[Item] ID=wall2_style6; q=1; x=22; y=14;
[Item] ID=roof2_style1; q=1; x=22; y=14;
[Item] ID=roof5_style1; q=1; x=22; y=15;
[Item] ID=chest_wood2_locked; q=1; oX=0; oY=-8; x=22; y=15; containerID=1;
[Item] ID=roof5_style1; q=1; x=22; y=16;
[Item] ID=roof8_style1; q=1; x=22; y=17;
[Item] ID=carpet2; q=3; x=22; y=17;
[Item] ID=carpet_corner3; q=3; x=22; y=17;
[Item] ID=wall2_style6_roof; q=1; x=22; y=18;
[Item] ID=fade_s_roof3_faint; q=1; x=22; y=18;
[Item] ID=carpet2; q=3; x=22; y=18;
[Item] ID=carpet_corner3; q=3; r=270; x=22; y=18;
[Item] ID=wall5_style6; q=1; x=22; y=19;
[Item] ID=grass_edge1; q=1; x=22; y=19;
[Item] ID=sunbeam_foliage_small_dim; q=1; r=90; x=22; y=19;
[Item] ID=fade_s_roof3_faint; q=1; x=22; y=19;
[Item] ID=cantBlackenTile; q=1; x=22; y=19;
[Item] ID=fade_f1; q=1; x=22; y=20;
[Item] ID=fade_f1; q=1; x=22; y=21;
[Item] ID=flower1; q=1; x=22; y=22;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=22; y=22;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=22; y=22;
[Item] ID=sunbeam_foliage_small_dim; q=1; r=270; x=22; y=24;
[Item] ID=sign_hanging1; q=1; r=-360; x=22; y=26;
[Item] ID=blockedLoE; q=1; x=22; y=26;
[Item] ID=sign_icon_cup; q=1; x=22; y=26;
[Item] ID=wall2_style6; q=1; x=22; y=27;
[Item] ID=roof2_style1; q=1; x=22; y=27;
[Item] ID=roof8_style1; q=1; x=22; y=28;
[Item] ID=carpet5; q=6; x=22; y=28;
[Item] ID=carpet_corner2; q=6; x=22; y=28;
[Item] ID=travelPoint_2B; q=1; r=90; x=22; y=28;
[Item] ID=roof5_style1; q=1; x=22; y=29;
[Item] ID=carpet5; q=6; x=22; y=29;
[Item] ID=carpet_edge2; q=6; r=270; x=22; y=29;
[Item] ID=roof8_style1; q=1; x=22; y=30;
[Item] ID=carpet5; q=6; x=22; y=30;
[Item] ID=carpet_edge2; q=6; r=270; x=22; y=30;
[Item] ID=travelPoint_1C; q=1; r=180; x=22; y=30;
[Item] ID=roof5_style1; q=1; x=22; y=31;
[Item] ID=carpet5; q=6; x=22; y=31;
[Item] ID=carpet_edge2; q=6; r=270; x=22; y=31;
[Item] ID=wall2_style6_roof; q=1; x=22; y=32;
[Item] ID=carpet5; q=6; x=22; y=32;
[Item] ID=carpet_corner2; q=6; r=270; x=22; y=32;
[Item] ID=travelPoint_1B; q=1; r=180; x=22; y=32;
[Item] ID=wall5_style6; q=1; x=22; y=33;
[Item] ID=grass_edge2; q=1; r=-360; x=22; y=33;
[Item] ID=cantBlackenTile; q=1; x=22; y=33;
[Item] ID=travelPoint_2D; q=1; r=90; x=22; y=34;
[Item] ID=tree_huge_br3; q=1; r=-90; x=23; y=7;
[Item] ID=fade_s1; q=1; x=23; y=7;
[Item] ID=tree_huge_br4; q=1; r=-90; x=23; y=8;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=23; y=8;
[Item] ID=tree_huge_br_shadow2; q=1; x=23; y=9;
[Item] ID=wall2_style6; q=1; x=23; y=14;
[Item] ID=roof2_style1; q=1; x=23; y=14;
[Item] ID=roof8_style1; q=1; x=23; y=15;
[Item] ID=roof5_style1; q=1; x=23; y=16;
[Item] ID=table_small2; q=1; x=23; y=16;
[Item] ID=tablecloth2; q=3; x=23; y=16;
[Item] ID=notes_useless; q=1; r=90; oX=0; oY=-4; x=23; y=16;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=16;
[Item] ID=roof8_style1; q=1; x=23; y=17;
[Item] ID=carpet2; q=3; x=23; y=17;
[Item] ID=carpet_edge3; q=3; x=23; y=17;
[Item] ID=wall2_style6_roof; q=1; x=23; y=18;
[Item] ID=carpet2; q=3; x=23; y=18;
[Item] ID=carpet_edge3; q=3; r=180; x=23; y=18;
[Item] ID=wall5_style6; q=1; x=23; y=19;
[Item] ID=doorway_misc; q=1; x=23; y=19;
[Item] ID=cantBlackenTile; q=1; x=23; y=19;
[Item] ID=fade_f12; q=1; x=23; y=26;
[Item] ID=wall2_style6; q=1; x=23; y=27;
[Item] ID=doorway_misc; q=1; x=23; y=27;
[Item] ID=roof2_style1; q=1; x=23; y=27;
[Item] ID=roof5_style1; q=1; x=23; y=28;
[Item] ID=carpet5; q=6; x=23; y=28;
[Item] ID=carpet_corner2; q=6; r=90; x=23; y=28;
[Item] ID=roof5_style1; q=1; x=23; y=29;
[Item] ID=carpet5; q=6; x=23; y=29;
[Item] ID=carpet_edge2; q=6; r=90; x=23; y=29;
[Item] ID=roof5_style1; q=1; x=23; y=30;
[Item] ID=carpet5; q=6; x=23; y=30;
[Item] ID=carpet_edge2; q=6; r=90; x=23; y=30;
[Item] ID=travelPoint_6D; q=1; r=180; x=23; y=30;
[Item] ID=roof8_style1; q=1; x=23; y=31;
[Item] ID=carpet5; q=6; x=23; y=31;
[Item] ID=carpet_edge2; q=6; r=90; x=23; y=31;
[Item] ID=wall2_style6_roof; q=1; x=23; y=32;
[Item] ID=carpet5; q=6; x=23; y=32;
[Item] ID=carpet_corner2; q=6; r=180; x=23; y=32;
[Item] ID=wall5_style6; q=1; x=23; y=33;
[Item] ID=doorway_misc; q=1; x=23; y=33;
[Item] ID=cantBlackenTile; q=1; x=23; y=33;
[Item] ID=travelPoint_8D; q=1; r=180; x=23; y=40;
[Item] ID=bush_flowers1; q=1; r=360; x=24; y=11;
[Item] ID=wall2_style6; q=1; x=24; y=14;
[Item] ID=roof2_style1; q=1; x=24; y=14;
[Item] ID=roof5_style1; q=1; x=24; y=15;
[Item] ID=bookshelves; q=1; x=24; y=15;
[Item] ID=roof5_style1; q=1; x=24; y=16;
[Item] ID=roof8_style1; q=1; x=24; y=17;
[Item] ID=carpet2; q=3; x=24; y=17;
[Item] ID=carpet_corner3; q=3; r=90; x=24; y=17;
[Item] ID=wall2_style6_roof; q=1; x=24; y=18;
[Item] ID=carpet2; q=3; x=24; y=18;
[Item] ID=carpet_corner3; q=3; r=180; x=24; y=18;
[Item] ID=wall5_style6; q=1; x=24; y=19;
[Item] ID=grass_edge2; q=1; x=24; y=19;
[Item] ID=cantBlackenTile; q=1; x=24; y=19;
[Item] ID=bin_clothes1; q=1; oX=0; oY=-14; x=24; y=20;
[Item] ID=sunbeam_foliage_tiny_dim; q=1; r=180; x=24; y=20;
[Item] ID=wall3_style6; q=1; x=24; y=27;
[Item] ID=roof3_style1; q=1; x=24; y=27;
[Item] ID=wall6_style6; q=1; x=24; y=28;
[Item] ID=roof9_style1; q=1; x=24; y=28;
[Item] ID=fade_f6; q=1; r=180; x=24; y=28;
[Item] ID=wall6_style6; q=1; x=24; y=29;
[Item] ID=roof9_style1; q=1; x=24; y=29;
[Item] ID=fade_f6; q=1; r=180; x=24; y=29;
[Item] ID=wall6_style6; q=1; x=24; y=30;
[Item] ID=roof9_style1; q=1; x=24; y=30;
[Item] ID=fade_f6; q=1; r=180; x=24; y=30;
[Item] ID=wall6_style6; q=1; x=24; y=31;
[Item] ID=roof9_style1; q=1; x=24; y=31;
[Item] ID=fade_f6; q=1; r=180; x=24; y=31;
[Item] ID=wall3_style6; q=1; x=24; y=32;
[Item] ID=fade_f6; q=1; r=180; x=24; y=32;
[Item] ID=cantBlackenTile; q=1; x=24; y=32;
[Item] ID=wall6_style6; q=1; x=24; y=33;
[Item] ID=fade_f6; q=1; r=180; x=24; y=33;
[Item] ID=cantBlackenTile; q=1; x=24; y=33;
[Item] ID=sunbeam_foliage_big_dim; q=1; r=360; x=24; y=34;
[Item] ID=bush_flowers1; q=1; r=-360; x=25; y=8;
[Item] ID=sunbeam_foliage_small_dim; q=1; x=25; y=10;
[Item] ID=wall3_style6; q=1; x=25; y=14;
[Item] ID=roof3_style1; q=1; x=25; y=14;
[Item] ID=wall6_style6; q=1; x=25; y=15;
[Item] ID=roof6_style1; q=1; x=25; y=15;
[Item] ID=fade_f6; q=1; r=180; x=25; y=15;
[Item] ID=wall6_style6; q=1; x=25; y=16;
[Item] ID=roof6_style1; q=1; x=25; y=16;
[Item] ID=fade_f6; q=1; r=180; x=25; y=16;
[Item] ID=wall6_style6; q=1; x=25; y=17;
[Item] ID=roof9_style1; q=1; x=25; y=17;
[Item] ID=fade_f6; q=1; r=180; x=25; y=17;
[Item] ID=wall3_style6; q=1; x=25; y=18;
[Item] ID=fade_f6; q=1; r=180; x=25; y=18;
[Item] ID=cantBlackenTile; q=1; x=25; y=18;
[Item] ID=wall6_style6; q=1; x=25; y=19;
[Item] ID=grass_edge1; q=1; x=25; y=19;
[Item] ID=fade_f6; q=1; r=180; x=25; y=19;
[Item] ID=sign_wall1; q=1; x=25; y=19;
[Item] ID=cantBlackenTile; q=1; x=25; y=19;
[Item] ID=sign_icon_letter; q=1; x=25; y=19;
[Item] ID=flowers1; q=1; r=-360; x=25; y=26;
[Item] ID=flower1; q=1; x=25; y=27;
[Item] ID=fade_f1; q=1; x=25; y=28;
[Item] ID=travelPoint_9D; q=1; r=270; x=25; y=28;
[Item] ID=fade_f1; q=1; x=25; y=29;
[Item] ID=lumber_pile1_long_top; q=2; x=25; y=29;
[Item] ID=fade_f1; q=1; x=25; y=30;
[Item] ID=lumber_pile1_long_btm; q=2; x=25; y=30;
[Item] ID=fade_f1; q=1; x=25; y=31;
[Item] ID=plant_small1; q=1; r=360; x=25; y=31;
[Item] ID=travelPoint_3D; q=1; x=25; y=31;
[Item] ID=fade_f1; q=1; x=25; y=32;
[Item] ID=lumber_pile1; q=3; x=25; y=32;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=25; y=33;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=25; y=33;
[Item] ID=bush_flowers1; q=1; r=-360; x=25; y=41;
[Item] ID=tree_huge_br4; q=1; r=90; x=26; y=7;
[Item] ID=tree_huge_br_shadow1; q=1; r=90; x=26; y=7;
[Item] ID=tree_huge_br_shadow2; q=1; r=-360; x=26; y=8;
[Item] ID=bush_flowers1; q=1; r=-360; x=26; y=10;
[Item] ID=fade_f1; q=1; x=26; y=15;
[Item] ID=fade_f1; q=1; x=26; y=16;
[Item] ID=plant_small2; q=1; r=360; x=26; y=16;
[Item] ID=fade_f1; q=1; x=26; y=17;
[Item] ID=fade_f1; q=1; x=26; y=18;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=26; y=19;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=26; y=19;
[Item] ID=plant_small3; q=1; x=26; y=20;
[Item] ID=sunbeam_foliage_med_dim; q=1; x=26; y=24;
[Item] ID=grass_alt1; q=4; x=26; y=37;
[Item] ID=plant_small3; q=1; r=360; x=26; y=38;
[Item] ID=bush_flowers1; q=1; r=360; x=26; y=42;
[Item] ID=tree_huge_br3; q=1; r=-360; x=27; y=7;
[Item] ID=fade_s1; q=1; x=27; y=7;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=27; y=8;
[Item] ID=grass_alt1; q=1; x=27; y=16;
[Item] ID=flower1; q=1; x=27; y=17;
[Item] ID=plant_small1; q=1; r=360; x=27; y=18;
[Item] ID=travelPoint_7D; q=1; r=180; x=27; y=31;
[Item] ID=grass_alt1; q=4; x=27; y=36;
[Item] ID=tree_huge_mid; q=1; r=-360; x=28; y=8;
[Item] ID=fade_s1_below; q=1; x=28; y=8;
[Item] ID=tree_huge_bot; q=1; r=-360; x=28; y=9;
[Item] ID=wall1_style6; q=1; x=28; y=14;
[Item] ID=roof1_style1; q=1; x=28; y=14;
[Item] ID=wall4_style6; q=1; x=28; y=15;
[Item] ID=roof4_style1; q=1; x=28; y=15;
[Item] ID=lamp_wall; q=1; x=28; y=15;
[Item] ID=wall4_style6; q=1; x=28; y=16;
[Item] ID=roof4_style1; q=1; x=28; y=16;
[Item] ID=wall4_style6; q=1; x=28; y=17;
[Item] ID=roof7_style1; q=1; x=28; y=17;
[Item] ID=wall1_style6; q=1; x=28; y=18;
[Item] ID=cantBlackenTile; q=1; x=28; y=18;
[Item] ID=wall4_style6; q=1; x=28; y=19;
[Item] ID=grass_edge1; q=1; x=28; y=19;
[Item] ID=cantBlackenTile; q=1; x=28; y=19;
[Item] ID=lamp_wall; q=1; x=28; y=19;
[Item] ID=grass_alt1; q=4; x=28; y=20;
[Item] ID=grass_alt1; q=1; x=28; y=23;
[Item] ID=wall1_style6_p; q=2; x=28; y=28;
[Item] ID=roof1_style1_p; q=2; x=28; y=28;
[Item] ID=wall4_style6_p; q=2; x=28; y=29;
[Item] ID=roof4_style1_p; q=2; x=28; y=29;
[Item] ID=wall4_style6_p; q=2; x=28; y=30;
[Item] ID=roof4_style1_p; q=2; x=28; y=30;
[Item] ID=posters; q=2; x=28; y=30;
[Item] ID=wall4_style6_p; q=2; x=28; y=31;
[Item] ID=roof7_style1_p; q=2; x=28; y=31;
[Item] ID=wall1_style6_p; q=2; x=28; y=32;
[Item] ID=cantBlackenTile; q=1; x=28; y=32;
[Item] ID=wall4_style6_p; q=2; x=28; y=33;
[Item] ID=grass_edge1; q=1; x=28; y=33;
[Item] ID=sunbeam_foliage_small_dim; q=1; r=180; x=28; y=33;
[Item] ID=cantBlackenTile; q=1; x=28; y=33;
[Item] ID=tree_huge_br3; q=1; x=29; y=7;
[Item] ID=fade_s1; q=1; x=29; y=7;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=29; y=8;
[Item] ID=sunbeam_foliage_small_dim; q=1; r=90; x=29; y=13;
[Item] ID=wall2_style6; q=1; x=29; y=14;
[Item] ID=roof2_style1; q=1; x=29; y=14;
[Item] ID=roof5_style1; q=1; x=29; y=15;
[Item] ID=shelves_big_stuff1; q=1; x=29; y=15;
[Item] ID=roof8_style1; q=1; x=29; y=16;
[Item] ID=table_big_NW; q=1; x=29; y=16;
[Item] ID=roof8_style1; q=1; x=29; y=17;
[Item] ID=table_big_SW; q=1; x=29; y=17;
[Item] ID=urn_empty1; q=1; oX=0; oY=-10; x=29; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=29; y=17;
[Item] ID=wall2_style6_roof; q=1; x=29; y=18;
[Item] ID=wall5_style6; q=1; x=29; y=19;
[Item] ID=grass_edge2; q=1; x=29; y=19;
[Item] ID=cantBlackenTile; q=1; x=29; y=19;
[Item] ID=posters; q=1; x=29; y=19;
[Item] ID=flower1; q=1; x=29; y=27;
[Item] ID=wall2_style6_p; q=2; x=29; y=28;
[Item] ID=roof2_style1_p; q=2; x=29; y=28;
[Item] ID=roof5_style1_p; q=2; x=29; y=29;
[Item] ID=shelves_big_empty1; q=1; x=29; y=29;
[Item] ID=roof5_style1_p; q=2; x=29; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=29; y=30;
[Item] ID=crate_small; q=1; oX=0; oY=-16; x=29; y=30; containerID=2;
[Item] ID=roof8_style1_p; q=2; x=29; y=31;
[Item] ID=wall2_style6_roof_p; q=2; x=29; y=32;
[Item] ID=wall5_style6_p; q=2; x=29; y=33;
[Item] ID=sign_wall1; q=1; x=29; y=33;
[Item] ID=cantBlackenTile; q=1; x=29; y=33;
[Item] ID=sign_icon_boat; q=1; x=29; y=33;
[Item] ID=statue_elem_ice1; q=1; x=29; y=37;
[Item] ID=sunbeam_foliage_small_dim; q=1; r=180; x=29; y=39;
[Item] ID=statue_elem_elec1; q=1; x=29; y=39;
[Item] ID=grass_edge1; q=1; r=-360; x=29; y=39;
[Item] ID=tree_huge_br4; q=1; r=-90; x=30; y=7;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=30; y=7;
[Item] ID=tree_huge_br_shadow2; q=1; r=360; x=30; y=8;
[Item] ID=sunbeam_foliage_big_dim; q=1; r=360; x=30; y=9;
[Item] ID=wall2_style6; q=1; x=30; y=14;
[Item] ID=roof2_style1; q=1; x=30; y=14;
[Item] ID=roof5_style1; q=1; x=30; y=15;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=30; y=15;
[Item] ID=roof8_style1; q=1; x=30; y=16;
[Item] ID=table_big_NE; q=1; x=30; y=16;
[Item] ID=roof8_style1; q=1; x=30; y=17;
[Item] ID=carpet5; q=6; x=30; y=17;
[Item] ID=carpet_corner2; q=6; x=30; y=17;
[Item] ID=table_big_SE; q=1; x=30; y=17;
[Item] ID=weaponPack_wood; q=1; oX=0; oY=-4; x=30; y=17; containerID=3;
[Item] ID=sword_wood; q=1; containedIn=3; cSlot=0; containerID=4;
[Item] ID=dagger_wood; q=1; containedIn=3; cSlot=1; containerID=5;
[Item] ID=hammer_wood; q=1; containedIn=3; cSlot=2; containerID=6;
[Item] ID=spear_wood; q=1; containedIn=3; cSlot=3; containerID=7;
[Item] ID=bow_wood; q=1; containedIn=3; cSlot=4; containerID=8;
[Item] ID=xbow_wood; q=1; containedIn=3; cSlot=5; containerID=9;
[Item] ID=shield_wood; q=1; containedIn=3; cSlot=6; containerID=10;
[Item] ID=woodPlank; q=1; containedIn=3; cSlot=7;
[Item] ID=wall2_style6_roof; q=1; x=30; y=18;
[Item] ID=carpet5; q=6; x=30; y=18;
[Item] ID=carpet_corner2; q=6; r=270; x=30; y=18;
[Item] ID=wall5_style6; q=1; x=30; y=19;
[Item] ID=grass_edge1; q=1; r=-360; x=30; y=19;
[Item] ID=cantBlackenTile; q=1; x=30; y=19;
[Item] ID=plant_small2; q=1; x=30; y=20;
[Item] ID=sunbeam_foliage_small_dim; q=1; r=360; x=30; y=22;
[Item] ID=grass_alt1; q=1; x=30; y=24;
[Item] ID=wall2_style6_p; q=2; x=30; y=28;
[Item] ID=roof2_style1_p; q=2; x=30; y=28;
[Item] ID=roof5_style1_p; q=2; x=30; y=29;
[Item] ID=shelves_big_stuff4; q=1; r=-360; x=30; y=29;
[Item] ID=roof8_style1_p; q=2; x=30; y=30;
[Item] ID=roof5_style1_p; q=2; x=30; y=31;
[Item] ID=wall2_style6_roof_p; q=2; x=30; y=32;
[Item] ID=wall5_style6_p; q=2; x=30; y=33;
[Item] ID=grass_edge2; q=1; x=30; y=33;
[Item] ID=cantBlackenTile; q=1; x=30; y=33;
[Item] ID=statue_elem_life1; q=1; x=30; y=38;
[Item] ID=grass_edge1; q=1; x=30; y=38;
[Item] ID=cargo_beads; q=1; bu=True; x=30; y=39;
[Item] ID=wall2_style6; q=1; x=31; y=14;
[Item] ID=roof2_style1; q=1; x=31; y=14;
[Item] ID=roof8_style1; q=1; x=31; y=15;
[Item] ID=shelves_big_stuff4; q=1; x=31; y=15;
[Item] ID=roof5_style1; q=1; x=31; y=16;
[Item] ID=roof8_style1; q=1; x=31; y=17;
[Item] ID=carpet5; q=6; x=31; y=17;
[Item] ID=carpet_edge2; q=6; x=31; y=17;
[Item] ID=wall2_style6_roof; q=1; x=31; y=18;
[Item] ID=carpet5; q=6; x=31; y=18;
[Item] ID=carpet_edge2; q=6; r=180; x=31; y=18;
[Item] ID=wall5_style6; q=1; x=31; y=19;
[Item] ID=doorway_misc; q=1; x=31; y=19;
[Item] ID=cantBlackenTile; q=1; x=31; y=19;
[Item] ID=sunbeam_foliage_tiny_dim; q=1; r=90; x=31; y=20;
[Item] ID=wall2_style6_p; q=2; x=31; y=28;
[Item] ID=roof2_style1_p; q=2; x=31; y=28;
[Item] ID=lamp_wall; q=1; x=31; y=28;
[Item] ID=roof5_style1_p; q=2; x=31; y=29;
[Item] ID=roof5_style1_p; q=2; x=31; y=30;
[Item] ID=roof8_style1_p; q=2; x=31; y=31;
[Item] ID=table_small; q=1; x=31; y=31;
[Item] ID=boat_model3; q=1; oX=0; oY=-2; x=31; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=31;
[Item] ID=wall2_style6_roof_p; q=2; x=31; y=32;
[Item] ID=wall5_style6_p; q=2; x=31; y=33;
[Item] ID=doorway_misc; q=2; x=31; y=33;
[Item] ID=cantBlackenTile; q=1; x=31; y=33;
[Item] ID=statue_elem_fire1; q=1; x=31; y=37;
[Item] ID=grass_edge2; q=1; x=31; y=37;
[Item] ID=statue_elem_wind1; q=1; x=31; y=39;
[Item] ID=sunbeam_foliage_tiny_dim; q=1; r=270; x=31; y=41;
[Item] ID=tree3_base; q=1; x=32; y=7;
[Item] ID=wall2_style6; q=1; x=32; y=14;
[Item] ID=roof2_style1; q=1; x=32; y=14;
[Item] ID=roof5_style1; q=1; x=32; y=15;
[Item] ID=shelves_big_stuff6; q=1; r=-360; x=32; y=15;
[Item] ID=roof5_style1; q=1; x=32; y=16;
[Item] ID=roof8_style1; q=1; x=32; y=17;
[Item] ID=carpet5; q=6; x=32; y=17;
[Item] ID=carpet_corner2; q=6; r=90; x=32; y=17;
[Item] ID=wall2_style6_roof; q=1; x=32; y=18;
[Item] ID=carpet5; q=6; x=32; y=18;
[Item] ID=carpet_corner2; q=6; r=180; x=32; y=18;
[Item] ID=wall5_style6; q=1; x=32; y=19;
[Item] ID=grass_edge1; q=1; x=32; y=19;
[Item] ID=cantBlackenTile; q=1; x=32; y=19;
[Item] ID=grass_alt1; q=1; x=32; y=27;
[Item] ID=wall2_style6_p; q=2; x=32; y=28;
[Item] ID=roof2_style1_p; q=2; x=32; y=28;
[Item] ID=roof8_style1_p; q=2; x=32; y=29;
[Item] ID=rug_corner3; q=2; x=32; y=29;
[Item] ID=bin_empty; q=1; x=32; y=29;
[Item] ID=roof5_style1_p; q=2; x=32; y=30;
[Item] ID=rug_corner3; q=2; r=-180; x=32; y=30;
[Item] ID=roof8_style1_p; q=2; x=32; y=31;
[Item] ID=wall2_style6_roof_p; q=2; x=32; y=32;
[Item] ID=wall5_style6_p; q=2; x=32; y=33;
[Item] ID=grass_edge1; q=1; x=32; y=33;
[Item] ID=cantBlackenTile; q=1; x=32; y=33;
[Item] ID=grass_alt1; q=4; x=33; y=11;
[Item] ID=shears; q=1; bu=True; x=33; y=11;
[Item] ID=wall3_style6; q=1; x=33; y=14;
[Item] ID=roof3_style1; q=1; x=33; y=14;
[Item] ID=wall6_style6; q=1; x=33; y=15;
[Item] ID=roof6_style1; q=1; x=33; y=15;
[Item] ID=fade_f6; q=1; r=180; x=33; y=15;
[Item] ID=wall6_style6; q=1; x=33; y=16;
[Item] ID=roof6_style1; q=1; x=33; y=16;
[Item] ID=fade_f6; q=1; r=180; x=33; y=16;
[Item] ID=wall6_style6; q=1; x=33; y=17;
[Item] ID=roof9_style1; q=1; x=33; y=17;
[Item] ID=fade_f6; q=1; r=180; x=33; y=17;
[Item] ID=wall3_style6; q=1; x=33; y=18;
[Item] ID=fade_f6; q=1; r=180; x=33; y=18;
[Item] ID=cantBlackenTile; q=1; x=33; y=18;
[Item] ID=wall6_style6; q=1; x=33; y=19;
[Item] ID=grass_edge2; q=1; r=-360; x=33; y=19;
[Item] ID=fade_f6; q=1; r=180; x=33; y=19;
[Item] ID=cantBlackenTile; q=1; x=33; y=19;
[Item] ID=flower1; q=1; x=33; y=20;
[Item] ID=wall2_style6_p; q=2; x=33; y=28;
[Item] ID=roof2_style1_p; q=2; x=33; y=28;
[Item] ID=roof5_style1_p; q=2; x=33; y=29;
[Item] ID=rug_corner3; q=2; r=90; x=33; y=29;
[Item] ID=debris_wood; q=1; x=33; y=29;
[Item] ID=saw; q=1; x=33; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=29;
[Item] ID=roof5_style1_p; q=2; x=33; y=30;
[Item] ID=rug_corner3; q=2; r=-270; x=33; y=30;
[Item] ID=shears; q=1; x=33; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=30;
[Item] ID=roof8_style1_p; q=2; x=33; y=31;
[Item] ID=wall2_style6_roof_p; q=2; x=33; y=32;
[Item] ID=wall5_style6_p; q=2; x=33; y=33;
[Item] ID=grass_edge2; q=1; x=33; y=33;
[Item] ID=cantBlackenTile; q=1; x=33; y=33;
[Item] ID=grass_alt1; q=4; x=33; y=39;
[Item] ID=plant_small1; q=1; r=-360; x=33; y=41;
[Item] ID=fade_f1; q=1; x=34; y=15;
[Item] ID=fade_f1; q=1; x=34; y=16;
[Item] ID=crate_med_open; q=1; x=34; y=16; containerID=11;
[Item] ID=woodPlank; q=1; containedIn=11; cSlot=0;
[Item] ID=shears; q=1; containedIn=11; cSlot=4;
[Item] ID=fade_f1; q=1; x=34; y=17;
[Item] ID=fade_f1; q=1; x=34; y=18;
[Item] ID=woodSupport2; q=1; r=90; x=34; y=19;
[Item] ID=blockedLoE; q=1; x=34; y=19;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=34; y=19;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=34; y=19;
[Item] ID=wall3_style6_p; q=2; x=34; y=28;
[Item] ID=roof3_style1_p; q=2; x=34; y=28;
[Item] ID=wall6_style6_p; q=2; x=34; y=29;
[Item] ID=roof6_style1_p; q=2; x=34; y=29;
[Item] ID=fade_f6; q=1; r=180; x=34; y=29;
[Item] ID=wall6_style6_p; q=2; x=34; y=30;
[Item] ID=roof6_style1_p; q=2; x=34; y=30;
[Item] ID=fade_f6; q=1; r=180; x=34; y=30;
[Item] ID=wall6_style6_p; q=2; x=34; y=31;
[Item] ID=roof9_style1_p; q=2; x=34; y=31;
[Item] ID=fade_f6; q=1; r=180; x=34; y=31;
[Item] ID=wall3_style6_p; q=2; x=34; y=32;
[Item] ID=fade_f6; q=1; r=180; x=34; y=32;
[Item] ID=cantBlackenTile; q=1; x=34; y=32;
[Item] ID=wall6_style6_p; q=2; x=34; y=33;
[Item] ID=grass_edge2; q=1; r=-360; x=34; y=33;
[Item] ID=fade_f6; q=1; r=180; x=34; y=33;
[Item] ID=cantBlackenTile; q=1; x=34; y=33;
[Item] ID=plant_small3; q=1; r=360; x=35; y=10;
[Item] ID=plant_small1; q=1; r=-360; x=35; y=14;
[Item] ID=sign_hanging1; q=1; r=-360; x=35; y=19;
[Item] ID=blockedLoE; q=1; x=35; y=19;
[Item] ID=sign_icon_balance; q=1; x=35; y=19;
[Item] ID=grass_alt1; q=4; x=35; y=27;
[Item] ID=fade_f1; q=1; x=35; y=29;
[Item] ID=fade_f1; q=1; x=35; y=30;
[Item] ID=fade_f1; q=1; x=35; y=31;
[Item] ID=fade_f1; q=1; x=35; y=32;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=35; y=33;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=35; y=33;
[Item] ID=plant_small1; q=1; r=360; x=35; y=34;
[Item] ID=grass_alt1; q=1; x=35; y=35;
[Item] ID=plant_small2; q=1; r=-360; x=35; y=40;
[Item] ID=grass_alt1; q=4; x=36; y=13;
[Item] ID=dart; q=1; bu=True; x=36; y=13;
[Item] ID=flower1; q=1; x=36; y=38;
[Item] ID=plant_small1; q=1; r=360; x=37; y=9;
[Item] ID=grass_alt1; q=1; x=37; y=16;
[Item] ID=plant_small3; q=1; r=360; x=37; y=32;
[Item] ID=grass_alt1; q=4; x=38; y=7;
[Item] ID=plant_small2; q=1; r=360; x=38; y=13;
[Item] ID=grass_alt1; q=4; x=38; y=17;
[Item] ID=grass_alt1; q=1; x=38; y=29;
[Item] ID=grass_alt1; q=4; x=38; y=33;
[Item] ID=grass_alt1; q=1; x=38; y=39;
[Item] ID=shoreEdge1_grass; q=1; x=38; y=41;
[Item] ID=plant_small3; q=1; r=360; x=39; y=15;
[Item] ID=travelPoint_0; q=1; r=180; x=39; y=23;
[Item] ID=plant_small1; q=1; r=360; x=39; y=29;
[Item] ID=shoreEdge1_grass; q=1; x=39; y=40;
[Item] ID=shoreEdge1_grass; q=1; x=40; y=9;
[Item] ID=shoreEdge1_grass; q=1; x=40; y=17;
[Item] ID=cliffEdge1_N; q=1; r=90; x=40; y=25;
[Item] ID=shoreEdge1; q=1; x=40; y=35;
[Item] ID=shoreEdge1_grass; q=1; x=41; y=15;
[Item] ID=shoreEdge1_grass; q=1; x=41; y=31;
[Item] ID=sunbeam_circle_big_dim; q=1; x=51; y=23;


[Actor]ID=scurio_port14_; name=Shoke;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=20,31; destination=-1,-1; facingRot=990; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pYellow3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head3; faceSprite=scur_face; legsSprite=scur_legs; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc6_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=26; MP=15; HPMax=26; MPMax=15; TrueHPMax=26; TrueMPMax=15; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=scurio_port14__0; name=Lora;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=31,16; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurpleD; skinPalette=pCopper; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head_hat1; faceSprite=scur_face_cat; legsSprite=scur_legs_thin; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc_female_thin1_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=24; HPMax=24; TrueHPMax=24; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=fareem_port14_; name=Milia;
actorTypeID=fareem; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=30,31; destination=-1,-1; facingRot=720; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pBuralk; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=fareem_head3; faceSprite=feminine_face_female; legsSprite=fareem_legs_armor; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc_apron2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=32; MP=27; HPMax=32; MPMax=27; TrueHPMax=32; TrueMPMax=27; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dart; cSlot=0;


[Actor]ID=scurio_port14__1; name=Bajna;
actorTypeID=scurio; sprite=; actorClass=ranger; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=23,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pOrange; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=questgiver; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head_hat4; faceSprite=scur_face_scar; legsSprite=scur_legs_boots; armLSprite=ranger_armR; armRSprite=ranger_armL; torsoSprite=ranger_torso; shoulderLSprite=ranger_shoulderR; shoulderRSprite=ranger_shoulderL; backSprite=;
 supportAbilities=counterShot;  supportAbilities=;  supportAbilities=; HP=34; MP=18; HPMax=34; MPMax=18; TrueHPMax=34; TrueMPMax=18; invincible=1; counterShot=1; ranger_XP=0; 
numRanksBought=counterShot=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=bow_iron; cSlot=0; containerID=0;


[Actor]ID=scurio_port14_0; name=Rebbi;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=29,25; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCGreen; skinPalette=pYellow4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash5; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port14_guy1a; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head4; faceSprite=scur_face_cat; legsSprite=scur_legs_dress; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=28; MP=17; HPMax=28; MPMax=17; TrueHPMax=28; TrueMPMax=17; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port14; name=Jolhff;
actorTypeID=human; sprite=; actorClass=brawler; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=14,18; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=swing_delay; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCLime; skinPalette=pHuman12; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port14_guy2a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; keepWeaponsUnsheathedTimer=1E+08; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_beard4_male; faceSprite=template_face; legsSprite=template_legs; armLSprite=brawler_arm; armRSprite=brawler_arm; torsoSprite=brawler_torso; shoulderLSprite=brawler_shoulder; shoulderRSprite=brawler_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=34; MP=17; HPMax=34; MPMax=17; TrueHPMax=34; TrueMPMax=17; skill_Axe=1; skill_Hammer=1; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hatchet; cSlot=0; containerID=0;



[Trigger] numID=0; aliasID=;
topX=43;topY=19;btmX=53;btmY=27;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=2;topY=45;btmX=2;btmY=45;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=12;topY=20;btmX=12;btmY=21;topX+=15;topY+=17;btmX+=15;btmY+=17;topX++=15;topY++=19;btmX++=15;btmY++=19;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=fire; triggeredByElement=heavySlash; triggeredByElement=explode; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=talk; sValue=human_port14; sValue2=port14_guy2b; bValue1=True; bValue2=False; fValue=0; delay=0.5; xValue=-1; yValue=-1;



