[Zone]  ID=port24; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=MW-Springtime; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=pVolskarnEmpty; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=pVolskarnEmpty; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pYellow6; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=p14; zoneMisc2Palette=pTeal2; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pGreyD2; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=tree_med_leafy; q=1; x=9; y=16;
[Item] ID=plant_small2; q=1; x=9; y=20;
[Item] ID=cliffEdge1_N; q=1; x=9; y=27;
[Item] ID=plant_small3; q=1; r=-360; x=9; y=28;
[Item] ID=cliffEdge1_S; q=1; x=9; y=31;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=9; y=35;
[Item] ID=grass_alt1; q=4; x=10; y=24;
[Item] ID=cliffEdge1_N; q=1; x=10; y=27;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=10; y=30;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=10; y=31;
[Item] ID=grass_alt1; q=4; x=10; y=32;
[Item] ID=woodPlank; q=1; bu=True; x=10; y=32;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=11; y=27;
[Item] ID=cliffEdge1_E_top; q=1; x=11; y=28;
[Item] ID=cliffEdge1_E; q=1; x=11; y=29;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=11; y=30;
[Item] ID=aldleafBush; q=1; x=11; y=31;
[Item] ID=tree_small_leafy; q=1; x=12; y=11;
[Item] ID=aldleafBush; q=1; x=12; y=22;
[Item] ID=plant_small1; q=1; x=12; y=26;
[Item] ID=grass_alt1; q=1; x=12; y=32;
[Item] ID=flower1; q=1; x=12; y=32;
[Item] ID=flowers1; q=1; r=-360; x=12; y=33;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=12; y=37;
[Item] ID=flower1; q=1; x=13; y=33;
[Item] ID=plant_small2; q=1; r=-360; x=14; y=26;
[Item] ID=plant_small1; q=1; x=14; y=35;
[Item] ID=woodPlank; q=1; bu=True; x=15; y=11;
[Item] ID=aldleafBush; q=1; x=15; y=13;
[Item] ID=plant_small2; q=1; x=15; y=15;
[Item] ID=plant_small3; q=1; r=-360; x=15; y=16;
[Item] ID=grass_alt1; q=3; x=15; y=21;
[Item] ID=bottle; q=1; bu=True; x=15; y=21;
[Item] ID=aldleafBush; q=1; x=15; y=33;
[Item] ID=grass_alt1; q=1; x=15; y=34;
[Item] ID=grass_alt1; q=1; x=16; y=18;
[Item] ID=plant_small3; q=1; r=-360; x=16; y=20;
[Item] ID=grass_alt1; q=4; x=16; y=27;
[Item] ID=wall1_p; q=1; x=16; y=30;
[Item] ID=roof2_flat1; q=2; x=16; y=30;
[Item] ID=roof1_ornament1; q=1; x=16; y=30;
[Item] ID=wall3_p; q=1; x=16; y=31;
[Item] ID=roof2_flat4; q=2; x=16; y=31;
[Item] ID=wall3_p; q=1; x=16; y=32;
[Item] ID=roof2_flat7; q=2; x=16; y=32;
[Item] ID=roof1_ornament1; q=1; x=16; y=32;
[Item] ID=wall1_p; q=1; x=16; y=33;
[Item] ID=cantBlackenTile; q=1; x=16; y=33;
[Item] ID=wall5_p; q=1; x=16; y=34;
[Item] ID=cantBlackenTile; q=1; x=16; y=34;
[Item] ID=grass_edge1; q=1; x=16; y=34;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=16; y=38;
[Item] ID=aldleafBush; q=1; x=17; y=15;
[Item] ID=aldleafBush; q=1; x=17; y=16;
[Item] ID=aldleafBush; q=1; x=17; y=17;
[Item] ID=wall1_p; q=1; x=17; y=24;
[Item] ID=roof2_flat1; q=2; x=17; y=24;
[Item] ID=roof1_ornament1; q=2; x=17; y=24;
[Item] ID=wall3_p; q=1; x=17; y=25;
[Item] ID=roof2_flat4; q=2; x=17; y=25;
[Item] ID=wall3_p; q=1; x=17; y=26;
[Item] ID=roof2_flat7; q=2; x=17; y=26;
[Item] ID=roof1_ornament1; q=2; x=17; y=26;
[Item] ID=wall1_p; q=1; x=17; y=27;
[Item] ID=cantBlackenTile; q=1; x=17; y=27;
[Item] ID=wall5_p; q=1; x=17; y=28;
[Item] ID=cantBlackenTile; q=1; x=17; y=28;
[Item] ID=wall2_p; q=1; x=17; y=30;
[Item] ID=roof2_flat2; q=2; x=17; y=30;
[Item] ID=lamp_wall; q=1; x=17; y=30;
[Item] ID=roof2_flat5; q=1; x=17; y=31;
[Item] ID=stool3; q=1; x=17; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=17; y=31;
[Item] ID=roof2_flat8; q=2; x=17; y=32;
[Item] ID=wall2_roof_p; q=1; x=17; y=33;
[Item] ID=wall6_p; q=1; x=17; y=34;
[Item] ID=cantBlackenTile; q=1; x=17; y=34;
[Item] ID=wall1_p; q=1; x=18; y=13;
[Item] ID=roof2_flat1; q=2; x=18; y=13;
[Item] ID=roof1_ornament1; q=1; x=18; y=13;
[Item] ID=wall3_p; q=1; x=18; y=14;
[Item] ID=roof2_flat4; q=2; x=18; y=14;
[Item] ID=wall3_p; q=1; x=18; y=15;
[Item] ID=roof2_flat4; q=2; x=18; y=15;
[Item] ID=wall3_p; q=1; x=18; y=16;
[Item] ID=roof2_flat4; q=2; x=18; y=16;
[Item] ID=wall3_p; q=1; x=18; y=17;
[Item] ID=roof2_flat4; q=2; x=18; y=17;
[Item] ID=wall3_p; q=1; x=18; y=18;
[Item] ID=roof2_flat7; q=2; x=18; y=18;
[Item] ID=roof1_ornament1; q=1; x=18; y=18;
[Item] ID=wall1_p; q=1; x=18; y=19;
[Item] ID=wall3_p; q=1; x=18; y=20;
[Item] ID=wall5_p; q=1; x=18; y=21;
[Item] ID=wall2_p; q=1; x=18; y=24;
[Item] ID=roof2_flat2; q=2; x=18; y=24;
[Item] ID=roof2_flat5; q=1; x=18; y=25;
[Item] ID=roof2_flat8; q=2; x=18; y=26;
[Item] ID=rug_corner; q=1; x=18; y=26;
[Item] ID=stool3; q=1; x=18; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=26;
[Item] ID=travelPoint_1C; q=1; r=360; x=18; y=26;
[Item] ID=wall2_roof_p; q=1; x=18; y=27;
[Item] ID=window_open_roof_day; q=1; oX=0; oY=6; x=18; y=27;
[Item] ID=rug_corner; q=1; r=270; x=18; y=27;
[Item] ID=travelPoint_4C; q=1; x=18; y=27;
[Item] ID=wall6_p; q=1; x=18; y=28;
[Item] ID=cantBlackenTile; q=1; x=18; y=28;
[Item] ID=wall2_p; q=1; x=18; y=30;
[Item] ID=roof2_flat2; q=2; x=18; y=30;
[Item] ID=roof2_flat5; q=1; x=18; y=31;
[Item] ID=shelves_big_stuff2; q=1; x=18; y=31;
[Item] ID=roof2_flat8; q=2; x=18; y=32;
[Item] ID=wall2_roof_p; q=1; x=18; y=33;
[Item] ID=doorway_square_staticP_top; q=1; x=18; y=33;
[Item] ID=carpet6; q=1; x=18; y=33;
[Item] ID=carpet_edge1; q=1; r=180; x=18; y=33;
[Item] ID=carpet_edge2; q=1; r=90; x=18; y=33;
[Item] ID=carpet_corner2; q=1; x=18; y=33;
[Item] ID=wall6_p; q=1; x=18; y=34;
[Item] ID=doorway_square_open_staticP; q=1; x=18; y=34;
[Item] ID=cantBlackenTile; q=1; x=18; y=34;
[Item] ID=grass_edge1; q=1; x=18; y=35;
[Item] ID=fade_f6; q=1; r=90; x=18; y=36;
[Item] ID=grass_alt1; q=4; x=18; y=37;
[Item] ID=wall2_p; q=1; x=19; y=13;
[Item] ID=roof2_flat2; q=2; x=19; y=13;
[Item] ID=roof2_flat5; q=1; x=19; y=14;
[Item] ID=roof2_flat5; q=1; x=19; y=15;
[Item] ID=roof2_flat5; q=1; x=19; y=16;
[Item] ID=roof2_flat5; q=1; x=19; y=17;
[Item] ID=roof2_flat8; q=2; x=19; y=18;
[Item] ID=wall2_p; q=1; x=19; y=19;
[Item] ID=wall4_p; q=1; x=19; y=20;
[Item] ID=wall6_p; q=1; x=19; y=21;
[Item] ID=smoke_emitter_chimney; q=1; x=19; y=23;
[Item] ID=wall2_p; q=1; x=19; y=24;
[Item] ID=roof2_flat2; q=2; x=19; y=24;
[Item] ID=chimney2; q=1; x=19; y=24;
[Item] ID=roof2_flat5; q=1; x=19; y=25;
[Item] ID=furnace_lit; q=1; x=19; y=25;
[Item] ID=roof2_flat8; q=2; x=19; y=26;
[Item] ID=rug_edge; q=1; x=19; y=26;
[Item] ID=table_small2; q=1; x=19; y=26;
[Item] ID=tablecloth1; q=2; x=19; y=26;
[Item] ID=travelPoint_9C; q=1; x=19; y=26;
[Item] ID=wall2_roof_p; q=1; x=19; y=27;
[Item] ID=rug_edge; q=1; r=180; x=19; y=27;
[Item] ID=travelPoint_2C; q=1; r=270; x=19; y=27;
[Item] ID=wall6_p; q=1; x=19; y=28;
[Item] ID=cantBlackenTile; q=1; x=19; y=28;
[Item] ID=wall2_p; q=1; x=19; y=30;
[Item] ID=roof2_flat2; q=2; x=19; y=30;
[Item] ID=roof2_flat5; q=1; x=19; y=31;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=19; y=31;
[Item] ID=roof2_flat8; q=2; x=19; y=32;
[Item] ID=table_small; q=1; x=19; y=32;
[Item] ID=notes_useless; q=1; r=90; x=19; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=32;
[Item] ID=wall2_roof_p; q=1; x=19; y=33;
[Item] ID=wall6_p; q=1; x=19; y=34;
[Item] ID=grass_edge1; q=1; x=19; y=34;
[Item] ID=cantBlackenTile; q=1; x=19; y=34;
[Item] ID=fade_f6; q=1; r=90; x=19; y=36;
[Item] ID=wall2_p; q=1; x=20; y=13;
[Item] ID=roof2_flat2; q=2; x=20; y=13;
[Item] ID=roof2_flat5; q=1; x=20; y=14;
[Item] ID=roof2_flat5; q=1; x=20; y=15;
[Item] ID=roof1_ornament1; q=2; x=20; y=15;
[Item] ID=roof2_flat5; q=1; x=20; y=16;
[Item] ID=roof2_flat5; q=1; x=20; y=17;
[Item] ID=roof2_flat8; q=2; x=20; y=18;
[Item] ID=wall2_p; q=1; x=20; y=19;
[Item] ID=wall4_p; q=1; x=20; y=20;
[Item] ID=cliffEdge1_NW; q=1; x=20; y=20;
[Item] ID=wall6_p; q=1; x=20; y=21;
[Item] ID=cliffEdge1_W_top; q=1; x=20; y=21;
[Item] ID=cliffEdge1_W; q=1; x=20; y=22;
[Item] ID=cliffEdge1_SW; q=1; x=20; y=23;
[Item] ID=wall2_p; q=1; x=20; y=24;
[Item] ID=roof2_flat2; q=2; x=20; y=24;
[Item] ID=roof2_flat5; q=1; x=20; y=25;
[Item] ID=roof2_flat8; q=2; x=20; y=26;
[Item] ID=rug_corner; q=1; r=90; x=20; y=26;
[Item] ID=stool3; q=1; x=20; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=26;
[Item] ID=travelPoint_0C; q=1; r=180; x=20; y=26;
[Item] ID=wall2_roof_p; q=1; x=20; y=27;
[Item] ID=rug_corner; q=1; r=180; x=20; y=27;
[Item] ID=travelPoint_3C; q=1; r=180; x=20; y=27;
[Item] ID=wall6_p; q=1; x=20; y=28;
[Item] ID=cantBlackenTile; q=1; x=20; y=28;
[Item] ID=travelPoint_7D; q=1; r=180; x=20; y=29;
[Item] ID=wall1_p; q=1; r=-360; x=20; y=30;
[Item] ID=roof2_flat3; q=2; x=20; y=30;
[Item] ID=roof1_ornament1; q=1; x=20; y=30;
[Item] ID=wall3_p; q=1; r=-360; x=20; y=31;
[Item] ID=roof2_flat6; q=2; x=20; y=31;
[Item] ID=fade_f12; q=1; r=270; x=20; y=31;
[Item] ID=wall3_p; q=1; r=-360; x=20; y=32;
[Item] ID=roof2_flat9; q=2; x=20; y=32;
[Item] ID=roof1_ornament1; q=1; x=20; y=32;
[Item] ID=fade_f12; q=1; r=270; x=20; y=32;
[Item] ID=wall1_p; q=1; r=-360; x=20; y=33;
[Item] ID=cantBlackenTile; q=1; x=20; y=33;
[Item] ID=fade_f12; q=1; r=270; x=20; y=33;
[Item] ID=wall5_p; q=1; r=-360; x=20; y=34;
[Item] ID=sign_wall2; q=1; x=20; y=34;
[Item] ID=sign_icon_balance; q=1; x=20; y=34;
[Item] ID=cantBlackenTile; q=1; x=20; y=34;
[Item] ID=fade_f12; q=1; r=270; x=20; y=34;
[Item] ID=grass_alt1; q=1; x=20; y=36;
[Item] ID=fade_f6; q=1; r=90; x=20; y=36;
[Item] ID=wall2_p; q=1; x=21; y=13;
[Item] ID=roof2_flat2; q=2; x=21; y=13;
[Item] ID=roof2_flat1; q=2; x=21; y=14;
[Item] ID=roof1_ornament2; q=2; x=21; y=14;
[Item] ID=roof2_flat4; q=2; x=21; y=15;
[Item] ID=roof2_flat7; q=2; x=21; y=16;
[Item] ID=roof1_ornament2; q=2; x=21; y=16;
[Item] ID=roof2_flat5; q=1; x=21; y=17;
[Item] ID=roof2_flat8; q=2; x=21; y=18;
[Item] ID=wall2_p; q=1; x=21; y=19;
[Item] ID=cliffEdge1_NW; q=1; x=21; y=19;
[Item] ID=wall4_p; q=1; x=21; y=20;
[Item] ID=cliffEdge1_N; q=1; x=21; y=20;
[Item] ID=cliffEdge1_W_top; q=1; x=21; y=20;
[Item] ID=cliffEdge1_W; q=1; x=21; y=21;
[Item] ID=cliffEdge1_SW; q=1; x=21; y=22;
[Item] ID=cliffEdge1_corner; q=1; x=21; y=23;
[Item] ID=wall2_p; q=1; x=21; y=24;
[Item] ID=roof2_flat1; q=2; x=21; y=24;
[Item] ID=roof1_ornament1; q=1; x=21; y=24;
[Item] ID=roof2_flat4; q=2; x=21; y=25;
[Item] ID=bookshelves; q=1; x=21; y=25;
[Item] ID=roof2_flat4; q=2; x=21; y=26;
[Item] ID=roof2_flat7; q=2; x=21; y=27;
[Item] ID=roof1_ornament1; q=1; x=21; y=27;
[Item] ID=wall5_p; q=1; r=-360; x=21; y=28;
[Item] ID=wall1_p; q=1; x=21; y=28;
[Item] ID=cantBlackenTile; q=1; x=21; y=28;
[Item] ID=wall5_p; q=1; x=21; y=29;
[Item] ID=cantBlackenTile; q=1; x=21; y=29;
[Item] ID=fade_f1; q=1; x=21; y=31;
[Item] ID=fade_f1; q=1; x=21; y=32;
[Item] ID=fade_f1; q=1; x=21; y=33;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=21; y=34;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=21; y=34;
[Item] ID=fade_f6; q=1; r=90; x=21; y=36;
[Item] ID=wall2_p; q=1; x=22; y=13;
[Item] ID=roof2_flat2; q=2; x=22; y=13;
[Item] ID=roof2_flat2; q=2; x=22; y=14;
[Item] ID=roof2_flat5; q=1; x=22; y=15;
[Item] ID=roof2_flat8; q=2; x=22; y=16;
[Item] ID=roof2_flat5; q=1; x=22; y=17;
[Item] ID=roof2_flat8; q=2; x=22; y=18;
[Item] ID=wall2_p; q=1; x=22; y=19;
[Item] ID=cliffEdge1_N; q=1; x=22; y=19;
[Item] ID=ghost_grub; q=1; r=360; oX=0; oY=-10; x=22; y=19;
[Item] ID=cliffEdge1_corner; q=1; x=22; y=22;
[Item] ID=cliffEdge1_W; q=1; x=22; y=23;
[Item] ID=wall2_p; q=1; x=22; y=24;
[Item] ID=roof2_flat2; q=2; x=22; y=24;
[Item] ID=roof2_flat5; q=1; x=22; y=25;
[Item] ID=roof1_ornament2; q=1; x=22; y=25;
[Item] ID=table_left2; q=1; x=22; y=25;
[Item] ID=tableclothL2; q=2; x=22; y=25;
[Item] ID=goblet_beer; q=1; oX=0; oY=-4; x=22; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=25;
[Item] ID=roof2_flat5; q=1; x=22; y=26;
[Item] ID=travelPoint_0B; q=1; r=270; x=22; y=26;
[Item] ID=roof2_flat8; q=2; x=22; y=27;
[Item] ID=wall2_roof_p; q=1; x=22; y=28;
[Item] ID=window_open_roof_day; q=1; oX=0; oY=6; x=22; y=28;
[Item] ID=barrel_open_water; q=1; x=22; y=28;
[Item] ID=wall6_p; q=1; x=22; y=29;
[Item] ID=grass_edge2; q=1; x=22; y=29;
[Item] ID=cantBlackenTile; q=1; x=22; y=29;
[Item] ID=travelPoint_3D; q=1; r=90; x=22; y=30;
[Item] ID=plant_small3; q=1; x=22; y=33;
[Item] ID=fade_f6; q=1; r=90; x=22; y=36;
[Item] ID=cliffEdge1_W; q=1; x=23; y=9;
[Item] ID=cliffEdge1_W; q=1; x=23; y=10;
[Item] ID=cliffEdge1_SW; q=1; x=23; y=11;
[Item] ID=wall2_p; q=1; x=23; y=13;
[Item] ID=roof2_flat2; q=2; x=23; y=13;
[Item] ID=roof2_flat2; q=2; x=23; y=14;
[Item] ID=roof2_flat5; q=1; x=23; y=15;
[Item] ID=roof2_flat8; q=2; x=23; y=16;
[Item] ID=roof2_flat5; q=1; x=23; y=17;
[Item] ID=roof2_flat8; q=2; x=23; y=18;
[Item] ID=wall2_p; q=1; x=23; y=19;
[Item] ID=cliffEdge1_N; q=1; x=23; y=19;
[Item] ID=aldleafPlant; q=1; x=23; y=20;
[Item] ID=aldleafBush; q=1; x=23; y=23;
[Item] ID=wall2_p; q=1; x=23; y=24;
[Item] ID=roof2_flat2; q=2; x=23; y=24;
[Item] ID=roof2_flat5; q=1; x=23; y=25;
[Item] ID=table_right2; q=1; x=23; y=25;
[Item] ID=tableclothR2; q=2; x=23; y=25;
[Item] ID=roof2_flat5; q=1; x=23; y=26;
[Item] ID=roof2_flat8; q=2; x=23; y=27;
[Item] ID=wall2_roof_p; q=1; x=23; y=28;
[Item] ID=travelPoint_0D; q=1; x=23; y=28;
[Item] ID=wall6_p; q=1; x=23; y=29;
[Item] ID=sign_wall2; q=1; x=23; y=29;
[Item] ID=sign_icon_cup; q=1; x=23; y=29;
[Item] ID=cantBlackenTile; q=1; x=23; y=29;
[Item] ID=fade_f6; q=1; r=180; x=23; y=31;
[Item] ID=fade_f6; q=1; r=180; x=23; y=32;
[Item] ID=fade_f6; q=1; r=180; x=23; y=33;
[Item] ID=fade_f6; q=1; r=180; x=23; y=34;
[Item] ID=fade_f6; q=1; r=90; x=23; y=36;
[Item] ID=fade_f6; q=1; r=180; x=23; y=36;
[Item] ID=fade_f6; q=1; r=180; x=23; y=37;
[Item] ID=cliffEdge1_S_stairs; q=1; x=24; y=11;
[Item] ID=wall2_p; q=1; x=24; y=13;
[Item] ID=roof2_flat2; q=2; x=24; y=13;
[Item] ID=roof2_flat2; q=2; x=24; y=14;
[Item] ID=roof2_flat5; q=1; x=24; y=15;
[Item] ID=roof2_flat8; q=2; x=24; y=16;
[Item] ID=roof2_flat5; q=1; x=24; y=17;
[Item] ID=roof2_flat8; q=2; x=24; y=18;
[Item] ID=wall2_p; q=1; x=24; y=19;
[Item] ID=cliffEdge1_N; q=1; x=24; y=19;
[Item] ID=aldleafBush; q=1; x=24; y=20;
[Item] ID=xpGem; q=1; bu=True; x=24; y=21;
[Item] ID=aldleafBush; q=1; x=24; y=23;
[Item] ID=wall2_p; q=1; x=24; y=24;
[Item] ID=roof2_flat2; q=2; x=24; y=24;
[Item] ID=doorway_square_locked_staticP; q=1; x=24; y=24;
[Item] ID=roof2_flat5; q=1; x=24; y=25;
[Item] ID=roof2_flat5; q=1; x=24; y=26;
[Item] ID=roof2_flat8; q=2; x=24; y=27;
[Item] ID=carpet1; q=2; x=24; y=27;
[Item] ID=carpet_corner1; q=4; x=24; y=27;
[Item] ID=wall2_roof_p; q=1; x=24; y=28;
[Item] ID=carpet7; q=2; x=24; y=28;
[Item] ID=carpet_corner1; q=4; r=270; x=24; y=28;
[Item] ID=wall6_p; q=1; x=24; y=29;
[Item] ID=grass_edge1; q=1; x=24; y=29;
[Item] ID=cantBlackenTile; q=1; x=24; y=29;
[Item] ID=grass_edge2; q=1; x=24; y=31;
[Item] ID=travelPoint_5D; q=1; x=24; y=32;
[Item] ID=cliffEdge1_corner; q=1; x=25; y=11;
[Item] ID=cliffEdge1_W; q=1; x=25; y=12;
[Item] ID=wall2_p; q=1; x=25; y=13;
[Item] ID=roof2_flat2; q=2; x=25; y=13;
[Item] ID=roof2_flat2; q=2; x=25; y=14;
[Item] ID=roof2_flat5; q=1; x=25; y=15;
[Item] ID=roof2_flat8; q=2; x=25; y=16;
[Item] ID=roof2_flat5; q=1; x=25; y=17;
[Item] ID=roof2_flat8; q=2; x=25; y=18;
[Item] ID=wall2_p; q=1; x=25; y=19;
[Item] ID=cliffEdge1_N; q=1; x=25; y=19;
[Item] ID=aldleafBush; q=1; x=25; y=20;
[Item] ID=aldleafPlant; q=1; x=25; y=22;
[Item] ID=wall2_p; q=1; x=25; y=24;
[Item] ID=roof2_flat2; q=2; x=25; y=24;
[Item] ID=roof2_flat5; q=1; x=25; y=25;
[Item] ID=roof2_flat5; q=1; x=25; y=26;
[Item] ID=roof2_flat8; q=2; x=25; y=27;
[Item] ID=carpet7; q=2; x=25; y=27;
[Item] ID=carpet_edge1; q=4; x=25; y=27;
[Item] ID=wall2_roof_p; q=1; x=25; y=28;
[Item] ID=doorway_square_staticP_top; q=1; x=25; y=28;
[Item] ID=carpet1; q=2; x=25; y=28;
[Item] ID=carpet_edge1; q=4; r=180; x=25; y=28;
[Item] ID=wall6_p; q=1; x=25; y=29;
[Item] ID=doorway_square_staticP; q=1; x=25; y=29;
[Item] ID=cantBlackenTile; q=1; x=25; y=29;
[Item] ID=brazier; q=1; x=25; y=32;
[Item] ID=travelPoint_9D; q=1; r=270; x=25; y=33;
[Item] ID=travelPoint_0; q=1; r=270; x=25; y=36;
[Item] ID=plant_small2; q=1; x=26; y=10;
[Item] ID=grass_alt1; q=1; x=26; y=11;
[Item] ID=wall2_p; q=1; x=26; y=13;
[Item] ID=roof2_flat2; q=2; x=26; y=13;
[Item] ID=roof2_flat3; q=2; x=26; y=14;
[Item] ID=roof1_ornament2; q=2; x=26; y=14;
[Item] ID=roof2_flat6; q=2; x=26; y=15;
[Item] ID=roof2_flat9; q=2; x=26; y=16;
[Item] ID=roof1_ornament2; q=2; x=26; y=16;
[Item] ID=roof2_flat5; q=1; x=26; y=17;
[Item] ID=roof2_flat8; q=2; x=26; y=18;
[Item] ID=wall2_p; q=1; x=26; y=19;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=26; y=19;
[Item] ID=wall4_p; q=1; x=26; y=20;
[Item] ID=cliffEdge1_N; q=1; x=26; y=20;
[Item] ID=cliffEdge1_E_top; q=1; x=26; y=20;
[Item] ID=fade_f11; q=1; r=180; x=26; y=20;
[Item] ID=cliffEdge1_E; q=1; x=26; y=21;
[Item] ID=fade_f11; q=1; r=180; x=26; y=21;
[Item] ID=cliffEdge1_E; q=1; x=26; y=22;
[Item] ID=fade_f11; q=1; r=180; x=26; y=22;
[Item] ID=cliffEdge1_E; q=1; x=26; y=23;
[Item] ID=fade_f11; q=1; r=180; x=26; y=23;
[Item] ID=wall2_p; q=1; x=26; y=24;
[Item] ID=roof2_flat2; q=2; x=26; y=24;
[Item] ID=painting_small22; q=1; x=26; y=24;
[Item] ID=roof2_flat5; q=1; x=26; y=25;
[Item] ID=table_left2; q=1; x=26; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=25;
[Item] ID=plate; q=1; oX=0; oY=-4; x=26; y=25;
[Item] ID=roof2_flat5; q=1; x=26; y=26;
[Item] ID=travelPoint_2D; q=1; r=180; x=26; y=26;
[Item] ID=roof2_flat8; q=2; x=26; y=27;
[Item] ID=carpet1; q=2; x=26; y=27;
[Item] ID=carpet_corner1; q=4; r=90; x=26; y=27;
[Item] ID=wall2_roof_p; q=1; x=26; y=28;
[Item] ID=carpet7; q=2; x=26; y=28;
[Item] ID=carpet_corner1; q=4; r=180; x=26; y=28;
[Item] ID=wall6_p; q=1; x=26; y=29;
[Item] ID=cantBlackenTile; q=1; x=26; y=29;
[Item] ID=travelPoint_6D; q=1; r=90; x=26; y=30;
[Item] ID=travelPoint_4D; q=1; r=180; x=26; y=32;
[Item] ID=grass_edge2; q=1; r=-360; x=26; y=34;
[Item] ID=dirt_sandy2; q=2; r=180; x=26; y=36;
[Item] ID=tree_med_leafy; q=1; x=27; y=10;
[Item] ID=plant_small3; q=1; r=-360; x=27; y=11;
[Item] ID=wall2_p; q=1; x=27; y=13;
[Item] ID=roof2_flat2; q=2; x=27; y=13;
[Item] ID=roof2_flat5; q=1; x=27; y=14;
[Item] ID=roof2_flat5; q=1; x=27; y=15;
[Item] ID=roof1_ornament1; q=2; x=27; y=15;
[Item] ID=roof2_flat5; q=1; x=27; y=16;
[Item] ID=roof2_flat5; q=1; x=27; y=17;
[Item] ID=roof2_flat8; q=2; x=27; y=18;
[Item] ID=wall2_p; q=1; x=27; y=19;
[Item] ID=wall4_p; q=1; x=27; y=20;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=27; y=20;
[Item] ID=wall6_p; q=1; x=27; y=21;
[Item] ID=cliffEdge1_E_top; q=1; x=27; y=21;
[Item] ID=fade_f1; q=1; x=27; y=21;
[Item] ID=cliffEdge1_E; q=1; x=27; y=22;
[Item] ID=fade_f1; q=1; x=27; y=22;
[Item] ID=cliffEdge1_E; q=1; x=27; y=23;
[Item] ID=fade_f1; q=1; x=27; y=23;
[Item] ID=wall2_p; q=1; x=27; y=24;
[Item] ID=roof2_flat2; q=2; x=27; y=24;
[Item] ID=roof2_flat5; q=1; x=27; y=25;
[Item] ID=roof1_ornament2; q=1; x=27; y=25;
[Item] ID=table_right2; q=1; x=27; y=25;
[Item] ID=fork; q=1; x=27; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=27; y=25;
[Item] ID=roof2_flat5; q=1; x=27; y=26;
[Item] ID=keg; q=1; x=27; y=26;
[Item] ID=roof2_flat8; q=2; x=27; y=27;
[Item] ID=travelPoint_1B; q=1; r=90; x=27; y=27;
[Item] ID=wall2_roof_p; q=1; x=27; y=28;
[Item] ID=travelPoint_1D; q=1; r=270; x=27; y=28;
[Item] ID=wall6_p; q=1; x=27; y=29;
[Item] ID=grass_edge1; q=1; x=27; y=29;
[Item] ID=cantBlackenTile; q=1; x=27; y=29;
[Item] ID=fade_f6; q=1; x=27; y=30;
[Item] ID=fade_f6; q=1; x=27; y=31;
[Item] ID=fade_f6; q=1; x=27; y=33;
[Item] ID=fade_f6; q=1; r=90; x=27; y=33;
[Item] ID=fade_f6; q=1; x=27; y=34;
[Item] ID=fade_f6; q=1; x=27; y=35;
[Item] ID=fade_f10; q=1; r=270; x=27; y=37;
[Item] ID=fade_s4; q=1; r=270; x=27; y=38;
[Item] ID=fade_s4; q=1; r=270; x=27; y=39;
[Item] ID=fade_s4; q=1; r=270; x=27; y=40;
[Item] ID=fade_s4; q=1; r=270; x=27; y=41;
[Item] ID=fade_s4; q=1; r=270; x=27; y=42;
[Item] ID=fade_s4; q=1; r=270; x=27; y=43;
[Item] ID=fade_s4; q=1; r=270; x=27; y=44;
[Item] ID=fade_s4; q=1; r=270; x=27; y=45;
[Item] ID=fade_s4; q=1; r=270; x=27; y=46;
[Item] ID=fade_s4; q=1; r=270; x=27; y=47;
[Item] ID=wall2_p; q=1; x=28; y=13;
[Item] ID=roof2_flat2; q=2; x=28; y=13;
[Item] ID=roof2_flat5; q=1; x=28; y=14;
[Item] ID=roof2_flat5; q=1; x=28; y=15;
[Item] ID=roof2_flat5; q=1; x=28; y=16;
[Item] ID=roof2_flat5; q=1; x=28; y=17;
[Item] ID=roof2_flat8; q=2; x=28; y=18;
[Item] ID=wall2_p; q=1; x=28; y=19;
[Item] ID=wall4_p; q=1; x=28; y=20;
[Item] ID=wall6_p; q=1; x=28; y=21;
[Item] ID=fade_f8; q=1; r=-270; x=28; y=21;
[Item] ID=aldleafBush; q=1; x=28; y=22;
[Item] ID=fade_f4; q=1; r=270; x=28; y=22;
[Item] ID=aldleafBush; q=1; x=28; y=23;
[Item] ID=fade_f4; q=1; r=270; x=28; y=23;
[Item] ID=wall1_p; q=1; r=-360; x=28; y=24;
[Item] ID=roof2_flat3; q=2; x=28; y=24;
[Item] ID=roof1_ornament1; q=1; x=28; y=24;
[Item] ID=wall3_p; q=1; r=-360; x=28; y=25;
[Item] ID=roof2_flat6; q=2; x=28; y=25;
[Item] ID=lamp_wall; q=1; x=28; y=25;
[Item] ID=fade_f12; q=1; r=270; x=28; y=25;
[Item] ID=wall3_p; q=1; r=-360; x=28; y=26;
[Item] ID=roof2_flat6; q=2; x=28; y=26;
[Item] ID=fade_f12; q=1; r=270; x=28; y=26;
[Item] ID=wall3_p; q=1; r=-360; x=28; y=27;
[Item] ID=roof2_flat9; q=2; x=28; y=27;
[Item] ID=roof1_ornament1; q=1; x=28; y=27;
[Item] ID=fade_f12; q=1; r=270; x=28; y=27;
[Item] ID=wall1_p; q=1; r=-360; x=28; y=28;
[Item] ID=cantBlackenTile; q=1; x=28; y=28;
[Item] ID=fade_f12; q=1; r=270; x=28; y=28;
[Item] ID=wall5_p; q=1; r=-360; x=28; y=29;
[Item] ID=grass_edge1; q=1; r=-360; x=28; y=29;
[Item] ID=cantBlackenTile; q=1; x=28; y=29;
[Item] ID=fade_f12; q=1; r=270; x=28; y=29;
[Item] ID=grass_alt1; q=4; x=28; y=30;
[Item] ID=grass_edge2; q=1; r=180; x=28; y=32;
[Item] ID=fade_f6; q=1; r=90; x=28; y=33;
[Item] ID=plant_small3; q=1; x=28; y=33;
[Item] ID=travelPoint_8D; q=1; r=90; x=28; y=36;
[Item] ID=wall1_p; q=1; r=-360; x=29; y=13;
[Item] ID=roof2_flat3; q=2; x=29; y=13;
[Item] ID=roof1_ornament1; q=1; x=29; y=13;
[Item] ID=wall3_p; q=1; r=-360; x=29; y=14;
[Item] ID=roof2_flat6; q=2; x=29; y=14;
[Item] ID=fade_f12; q=1; r=270; x=29; y=14;
[Item] ID=wall3_p; q=1; r=-360; x=29; y=15;
[Item] ID=roof2_flat6; q=2; x=29; y=15;
[Item] ID=fade_f12; q=1; r=270; x=29; y=15;
[Item] ID=wall3_p; q=1; r=-360; x=29; y=16;
[Item] ID=roof2_flat6; q=2; x=29; y=16;
[Item] ID=fade_f12; q=1; r=270; x=29; y=16;
[Item] ID=wall3_p; q=1; r=-360; x=29; y=17;
[Item] ID=roof2_flat6; q=2; x=29; y=17;
[Item] ID=fade_f12; q=1; r=270; x=29; y=17;
[Item] ID=wall3_p; q=1; r=-360; x=29; y=18;
[Item] ID=roof2_flat9; q=2; x=29; y=18;
[Item] ID=roof1_ornament1; q=1; x=29; y=18;
[Item] ID=fade_f12; q=1; r=270; x=29; y=18;
[Item] ID=wall1_p; q=1; r=-360; x=29; y=19;
[Item] ID=fade_f12; q=1; r=270; x=29; y=19;
[Item] ID=wall3_p; q=1; r=-360; x=29; y=20;
[Item] ID=fade_f12; q=1; r=270; x=29; y=20;
[Item] ID=wall5_p; q=1; r=-360; x=29; y=21;
[Item] ID=fade_f12; q=1; r=270; x=29; y=21;
[Item] ID=fade_f1; q=1; x=29; y=25;
[Item] ID=fade_f1; q=1; x=29; y=26;
[Item] ID=fade_f1; q=1; x=29; y=27;
[Item] ID=fade_f1; q=1; x=29; y=28;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=29; y=29;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=29; y=29;
[Item] ID=grass_edge1; q=1; x=29; y=32;
[Item] ID=fade_f6; q=1; r=90; x=29; y=33;
[Item] ID=grass_alt1; q=1; x=29; y=34;
[Item] ID=fade_f1; q=1; x=30; y=14;
[Item] ID=cliffEdge1_S; q=1; x=30; y=15;
[Item] ID=fade_f1; q=1; x=30; y=15;
[Item] ID=fade_f1; q=1; x=30; y=16;
[Item] ID=fade_f1; q=1; x=30; y=17;
[Item] ID=grass_alt1; q=1; x=30; y=18;
[Item] ID=fade_f1; q=1; x=30; y=18;
[Item] ID=fade_f1; q=1; x=30; y=19;
[Item] ID=fade_f1; q=1; x=30; y=20;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=30; y=21;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=30; y=21;
[Item] ID=grass_alt1; q=1; x=30; y=24;
[Item] ID=wall1_p; q=1; x=30; y=27;
[Item] ID=roof2_flat1; q=2; x=30; y=27;
[Item] ID=roof1_ornament1; q=1; x=30; y=27;
[Item] ID=wall3_p; q=1; x=30; y=28;
[Item] ID=roof2_flat4; q=2; x=30; y=28;
[Item] ID=lamp_wall; q=1; x=30; y=28;
[Item] ID=wall3_p; q=1; x=30; y=29;
[Item] ID=roof2_flat7; q=2; x=30; y=29;
[Item] ID=roof1_ornament1; q=1; x=30; y=29;
[Item] ID=wall1_p; q=1; x=30; y=30;
[Item] ID=cantBlackenTile; q=1; x=30; y=30;
[Item] ID=wall5_p; q=1; x=30; y=31;
[Item] ID=sign_wall2; q=1; x=30; y=31;
[Item] ID=sign_icon_bag; q=1; x=30; y=31;
[Item] ID=cantBlackenTile; q=1; x=30; y=31;
[Item] ID=fade_f6; q=1; r=90; x=30; y=33;
[Item] ID=grass_alt1; q=1; x=31; y=12;
[Item] ID=dart; q=1; bu=True; x=31; y=12;
[Item] ID=cliffEdge1_S; q=1; x=31; y=15;
[Item] ID=plant_small2; q=1; x=31; y=16;
[Item] ID=aldleafPlant; q=1; x=31; y=19;
[Item] ID=aldleafBush; q=1; x=31; y=20;
[Item] ID=aldleafBush; q=1; x=31; y=21;
[Item] ID=wall1_p; q=1; x=31; y=25;
[Item] ID=roof2_flat1; q=2; x=31; y=25;
[Item] ID=roof1_ornament1; q=1; x=31; y=25;
[Item] ID=wall3_p; q=1; x=31; y=26;
[Item] ID=roof2_flat4; q=2; x=31; y=26;
[Item] ID=wall2_p; q=1; x=31; y=27;
[Item] ID=roof2_flat2; q=2; x=31; y=27;
[Item] ID=roof2_flat5; q=1; x=31; y=28;
[Item] ID=dresser; q=1; x=31; y=28; containerID=0;
[Item] ID=roof2_flat8; q=2; x=31; y=29;
[Item] ID=carpet6; q=3; x=31; y=29;
[Item] ID=carpet_corner2; q=3; x=31; y=29;
[Item] ID=wall2_roof_p; q=1; x=31; y=30;
[Item] ID=carpet6; q=3; r=90; x=31; y=30;
[Item] ID=carpet_corner2; q=3; r=270; x=31; y=30;
[Item] ID=bin_empty; q=1; x=31; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=30;
[Item] ID=wall6_p; q=1; x=31; y=31;
[Item] ID=cantBlackenTile; q=1; x=31; y=31;
[Item] ID=fade_f6; q=1; r=90; x=31; y=33;
[Item] ID=flower1; q=1; x=31; y=34;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=32; y=14;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=32; y=15;
[Item] ID=wall1_p; q=1; x=32; y=18;
[Item] ID=roof2_flat1; q=2; x=32; y=18;
[Item] ID=roof1_ornament1; q=1; x=32; y=18;
[Item] ID=wall3_p; q=1; x=32; y=19;
[Item] ID=roof2_flat4; q=2; x=32; y=19;
[Item] ID=wall3_p; q=1; x=32; y=20;
[Item] ID=roof2_flat7; q=2; x=32; y=20;
[Item] ID=roof1_ornament1; q=1; x=32; y=20;
[Item] ID=wall1_p; q=1; x=32; y=21;
[Item] ID=cantBlackenTile; q=1; x=32; y=21;
[Item] ID=wall5_p; q=1; x=32; y=22;
[Item] ID=cantBlackenTile; q=1; x=32; y=22;
[Item] ID=grass_edge1; q=1; x=32; y=22;
[Item] ID=plant_small1; q=1; x=32; y=24;
[Item] ID=wall2_p; q=1; x=32; y=25;
[Item] ID=roof2_flat2; q=2; x=32; y=25;
[Item] ID=canopy_T3; q=1; x=32; y=25;
[Item] ID=roof2_flat5; q=1; x=32; y=26;
[Item] ID=stand_cornerTop; q=1; x=32; y=26;
[Item] ID=canopy_B3; q=1; x=32; y=26;
[Item] ID=roof2_flat2; q=2; x=32; y=27;
[Item] ID=stand_cornerBtm; q=1; x=32; y=27;
[Item] ID=guide_chrysolit; q=1; r=90; oX=0; oY=2; x=32; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=32; y=27;
[Item] ID=roof2_flat5; q=1; x=32; y=28;
[Item] ID=roof2_flat8; q=2; x=32; y=29;
[Item] ID=carpet6; q=3; r=90; x=32; y=29;
[Item] ID=carpet_corner2; q=3; r=90; x=32; y=29;
[Item] ID=wall2_roof_p; q=1; x=32; y=30;
[Item] ID=doorway_square_staticP_top; q=1; x=32; y=30;
[Item] ID=carpet6; q=3; x=32; y=30;
[Item] ID=carpet_corner2; q=3; r=180; x=32; y=30;
[Item] ID=wall6_p; q=1; x=32; y=31;
[Item] ID=doorway_square_staticP; q=1; x=32; y=31;
[Item] ID=cantBlackenTile; q=1; x=32; y=31;
[Item] ID=fade_f6; q=1; r=90; x=32; y=33;
[Item] ID=flowers1; q=1; x=32; y=34;
[Item] ID=plant_small3; q=1; r=-360; x=33; y=12;
[Item] ID=cliffEdge1_S_stairs; q=1; x=33; y=14;
[Item] ID=wall2_p; q=1; x=33; y=18;
[Item] ID=roof2_flat2; q=2; x=33; y=18;
[Item] ID=roof2_flat5; q=1; x=33; y=19;
[Item] ID=table_left; q=1; x=33; y=19;
[Item] ID=tableclothL1; q=8; x=33; y=19;
[Item] ID=roof2_flat8; q=2; x=33; y=20;
[Item] ID=debris_wood; q=1; r=-360; x=33; y=20;
[Item] ID=wall2_roof_p; q=1; x=33; y=21;
[Item] ID=stool3; q=1; x=33; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=21;
[Item] ID=wall6_p; q=1; x=33; y=22;
[Item] ID=cantBlackenTile; q=1; x=33; y=22;
[Item] ID=wall2_p; q=1; x=33; y=25;
[Item] ID=roof2_flat2; q=2; x=33; y=25;
[Item] ID=canopy_Tmid3; q=1; x=33; y=25;
[Item] ID=roof2_flat5; q=1; x=33; y=26;
[Item] ID=stand_top; q=1; x=33; y=26;
[Item] ID=canopy_Bmid3; q=1; x=33; y=26;
[Item] ID=roof2_flat2; q=2; x=33; y=27;
[Item] ID=stand_btm; q=1; x=33; y=27;
[Item] ID=guide_chrysolit; q=1; r=90; oX=-2; oY=2; x=33; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=27;
[Item] ID=roof2_flat5; q=1; x=33; y=28;
[Item] ID=roof2_flat8; q=2; x=33; y=29;
[Item] ID=wall2_roof_p; q=1; x=33; y=30;
[Item] ID=wall6_p; q=1; x=33; y=31;
[Item] ID=posters; q=1; x=33; y=31;
[Item] ID=cantBlackenTile; q=1; x=33; y=31;
[Item] ID=fade_f10; q=1; r=180; x=33; y=36;
[Item] ID=shoreEdge1; q=1; x=33; y=37;
[Item] ID=cliffEdge1_S; q=1; x=34; y=14;
[Item] ID=wall2_p; q=1; x=34; y=18;
[Item] ID=roof2_flat2; q=2; x=34; y=18;
[Item] ID=roof2_flat5; q=1; x=34; y=19;
[Item] ID=table_right; q=1; x=34; y=19;
[Item] ID=tableclothR1; q=8; x=34; y=19;
[Item] ID=repairTool; q=1; r=90; x=34; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=19;
[Item] ID=roof2_flat8; q=2; x=34; y=20;
[Item] ID=wall2_roof_p; q=1; x=34; y=21;
[Item] ID=wall6_p; q=1; x=34; y=22;
[Item] ID=cantBlackenTile; q=1; x=34; y=22;
[Item] ID=statue_elem_elec1; q=1; oX=0; oY=-10; x=34; y=23;
[Item] ID=wall2_p; q=1; x=34; y=25;
[Item] ID=roof2_flat2; q=2; x=34; y=25;
[Item] ID=canopy_T3; q=1; r=-360; x=34; y=25;
[Item] ID=roof2_flat5; q=1; x=34; y=26;
[Item] ID=stand_cornerTop; q=1; r=-360; x=34; y=26;
[Item] ID=canopy_B3; q=1; r=-360; x=34; y=26;
[Item] ID=roof2_flat2; q=2; x=34; y=27;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=34; y=27;
[Item] ID=guide_chrysolit; q=1; r=90; oX=-4; oY=2; x=34; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=27;
[Item] ID=roof2_flat5; q=1; x=34; y=28;
[Item] ID=roof2_flat8; q=2; x=34; y=29;
[Item] ID=wall2_roof_p; q=1; x=34; y=30;
[Item] ID=table_small; q=1; x=34; y=30;
[Item] ID=tablecloth1; q=2; x=34; y=30;
[Item] ID=wall6_p; q=1; x=34; y=31;
[Item] ID=cantBlackenTile; q=1; x=34; y=31;
[Item] ID=aldleafPlant; q=1; x=35; y=9;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=35; y=11;
[Item] ID=cliffEdge1_E; q=1; x=35; y=12;
[Item] ID=cliffEdge1_E; q=1; x=35; y=13;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=35; y=14;
[Item] ID=wall2_p; q=1; x=35; y=18;
[Item] ID=roof2_flat2; q=2; x=35; y=18;
[Item] ID=lamp_wall; q=1; x=35; y=18;
[Item] ID=roof2_flat5; q=1; x=35; y=19;
[Item] ID=roof2_flat8; q=2; x=35; y=20;
[Item] ID=wall2_roof_p; q=1; x=35; y=21;
[Item] ID=wall6_p; q=1; x=35; y=22;
[Item] ID=cantBlackenTile; q=1; x=35; y=22;
[Item] ID=sign_wall2; q=1; x=35; y=22;
[Item] ID=sign_icon_boat; q=1; x=35; y=22;
[Item] ID=wall1_p; q=1; r=-360; x=35; y=25;
[Item] ID=roof2_flat3; q=2; x=35; y=25;
[Item] ID=roof1_ornament1; q=1; x=35; y=25;
[Item] ID=wall3_p; q=1; r=-360; x=35; y=26;
[Item] ID=roof2_flat6; q=2; x=35; y=26;
[Item] ID=fade_f12; q=1; r=270; x=35; y=26;
[Item] ID=wall2_p; q=1; x=35; y=27;
[Item] ID=roof2_flat2; q=2; x=35; y=27;
[Item] ID=roof2_flat5; q=1; x=35; y=28;
[Item] ID=shelves; q=1; x=35; y=28;
[Item] ID=roof2_flat8; q=2; x=35; y=29;
[Item] ID=wall2_roof_p; q=1; x=35; y=30;
[Item] ID=stool3; q=1; x=35; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=30;
[Item] ID=wall6_p; q=1; x=35; y=31;
[Item] ID=grass_edge1; q=1; x=35; y=31;
[Item] ID=cantBlackenTile; q=1; x=35; y=31;
[Item] ID=plant_small2; q=1; r=-360; x=35; y=32;
[Item] ID=cliffEdge1_S; q=1; x=36; y=11;
[Item] ID=aldleafBush; q=1; x=36; y=12;
[Item] ID=aldleafBush; q=1; x=36; y=16;
[Item] ID=wall2_p; q=1; x=36; y=18;
[Item] ID=roof2_flat2; q=2; x=36; y=18;
[Item] ID=roof2_flat5; q=1; x=36; y=19;
[Item] ID=lumber_pile1; q=3; r=-360; x=36; y=19;
[Item] ID=roof2_flat8; q=2; x=36; y=20;
[Item] ID=wall2_roof_p; q=1; x=36; y=21;
[Item] ID=wall6_p; q=1; x=36; y=22;
[Item] ID=cantBlackenTile; q=1; x=36; y=22;
[Item] ID=fade_f1; q=1; x=36; y=26;
[Item] ID=wall1_p; q=1; r=-360; x=36; y=27;
[Item] ID=roof2_flat3; q=2; x=36; y=27;
[Item] ID=roof1_ornament1; q=1; x=36; y=27;
[Item] ID=wall3_p; q=1; r=-360; x=36; y=28;
[Item] ID=roof2_flat6; q=2; x=36; y=28;
[Item] ID=lamp_wall; q=1; x=36; y=28;
[Item] ID=fade_f12; q=1; r=270; x=36; y=28;
[Item] ID=wall3_p; q=1; r=-360; x=36; y=29;
[Item] ID=roof2_flat9; q=2; x=36; y=29;
[Item] ID=roof1_ornament1; q=1; x=36; y=29;
[Item] ID=fade_f12; q=1; r=270; x=36; y=29;
[Item] ID=wall1_p; q=1; r=-360; x=36; y=30;
[Item] ID=cantBlackenTile; q=1; x=36; y=30;
[Item] ID=fade_f12; q=1; r=270; x=36; y=30;
[Item] ID=wall5_p; q=1; r=-360; x=36; y=31;
[Item] ID=grass_edge2; q=1; x=36; y=31;
[Item] ID=cantBlackenTile; q=1; x=36; y=31;
[Item] ID=fade_f12; q=1; r=270; x=36; y=31;
[Item] ID=cliffEdge1_E; q=1; x=37; y=9;
[Item] ID=cliffEdge1_E; q=1; x=37; y=10;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=37; y=11;
[Item] ID=plant_small1; q=1; x=37; y=13;
[Item] ID=wall2_p; q=1; x=37; y=18;
[Item] ID=roof2_flat2; q=2; x=37; y=18;
[Item] ID=roof2_flat5; q=1; x=37; y=19;
[Item] ID=table_left; q=1; x=37; y=19;
[Item] ID=gp; q=3; x=37; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=19;
[Item] ID=roof2_flat8; q=2; x=37; y=20;
[Item] ID=debris_wood; q=1; x=37; y=20;
[Item] ID=wall2_roof_p; q=1; x=37; y=21;
[Item] ID=doorway_square_staticP_top; q=1; x=37; y=21;
[Item] ID=wall6_p; q=1; x=37; y=22;
[Item] ID=cantBlackenTile; q=1; x=37; y=22;
[Item] ID=doorway_square_open_staticP; q=1; x=37; y=22;
[Item] ID=fade_f1; q=1; x=37; y=28;
[Item] ID=grass_alt1; q=4; x=37; y=29;
[Item] ID=fade_f1; q=1; x=37; y=29;
[Item] ID=aldleafBush; q=1; x=37; y=30;
[Item] ID=fade_f1; q=1; x=37; y=30;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=37; y=31;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=37; y=31;
[Item] ID=grass_alt1; q=1; x=37; y=32;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=37; y=37;
[Item] ID=aldleafBush; q=1; x=38; y=9;
[Item] ID=aldleafPlant; q=1; x=38; y=10;
[Item] ID=wall2_p; q=1; x=38; y=18;
[Item] ID=roof2_flat2; q=2; x=38; y=18;
[Item] ID=roof2_flat5; q=1; x=38; y=19;
[Item] ID=table_right; q=1; x=38; y=19;
[Item] ID=cargo_tools; q=1; oX=0; oY=-4; x=38; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=19;
[Item] ID=roof2_flat8; q=2; x=38; y=20;
[Item] ID=wall2_roof_p; q=1; x=38; y=21;
[Item] ID=wall6_p; q=1; x=38; y=22;
[Item] ID=grass_edge1; q=1; x=38; y=22;
[Item] ID=cantBlackenTile; q=1; x=38; y=22;
[Item] ID=lamp_wall; q=1; x=38; y=22;
[Item] ID=plant_small2; q=1; r=360; x=38; y=27;
[Item] ID=aldleafPlant; q=1; x=38; y=31;
[Item] ID=wall1_p; q=1; r=-360; x=39; y=18;
[Item] ID=roof2_flat3; q=2; x=39; y=18;
[Item] ID=roof1_ornament1; q=1; x=39; y=18;
[Item] ID=wall3_p; q=1; r=-360; x=39; y=19;
[Item] ID=roof2_flat6; q=2; x=39; y=19;
[Item] ID=fade_f12; q=1; r=270; x=39; y=19;
[Item] ID=wall3_p; q=1; r=-360; x=39; y=20;
[Item] ID=roof2_flat9; q=2; x=39; y=20;
[Item] ID=roof1_ornament1; q=1; x=39; y=20;
[Item] ID=fade_f12; q=1; r=270; x=39; y=20;
[Item] ID=wall1_p; q=1; r=-360; x=39; y=21;
[Item] ID=cantBlackenTile; q=1; x=39; y=21;
[Item] ID=fade_f12; q=1; r=270; x=39; y=21;
[Item] ID=wall5_p; q=1; r=-360; x=39; y=22;
[Item] ID=cantBlackenTile; q=1; x=39; y=22;
[Item] ID=fade_f12; q=1; r=270; x=39; y=22;
[Item] ID=aldleafBush; q=1; x=39; y=25;
[Item] ID=plant_small1; q=1; x=39; y=33;
[Item] ID=grass_alt1; q=4; x=39; y=35;
[Item] ID=tree_leafy; q=1; x=40; y=11;
[Item] ID=fade_f1; q=1; x=40; y=19;
[Item] ID=fade_f1; q=1; x=40; y=20;
[Item] ID=crate_small_damaged; q=1; x=40; y=20; containerID=1;
[Item] ID=gp; q=1; containedIn=1; cSlot=0;
[Item] ID=bottle; q=1; containedIn=1; cSlot=1;
[Item] ID=fade_f1; q=1; x=40; y=21;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=40; y=22;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=40; y=22;
[Item] ID=plant_small3; q=1; x=40; y=28;
[Item] ID=grass_alt1; q=4; x=40; y=31;
[Item] ID=plant_small3; q=1; r=-360; x=42; y=12;
[Item] ID=plant_small3; q=1; x=42; y=21;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=42; y=28;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=42; y=33;
[Item] ID=shoreEdge1; q=1; x=42; y=37;
[Item] ID=tree_small_leafy; q=1; x=43; y=19;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=43; y=29;
[Item] ID=lifeshard; q=1; bu=True; x=44; y=10;
[Item] ID=plant_small2; q=1; r=360; x=44; y=26;
[Item] ID=tree_big_leafy; q=1; x=45; y=10;
[Item] ID=tree_med_leafy; q=1; r=-360; x=45; y=27;


[Actor]ID=scurio_port24_; name=Rasida;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=25,25; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCTeal; skinPalette=pSilver; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head7; faceSprite=scur_face_meh; legsSprite=scur_legs_dress; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc3_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=27; HPMax=27; TrueHPMax=27; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port24_; name=Wond-wren;
actorTypeID=rasmen; sprite=; actorClass=scholar; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=35,30; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlue; skinPalette=pRasmen2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_items; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head_tall; faceSprite=rasmen_face_mask3; legsSprite=template_legs; armLSprite=scholar_arm; armRSprite=scholar_arm; torsoSprite=scholar_torso; shoulderLSprite=scholar_shoulder; shoulderRSprite=scholar_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; MP=19; MPMax=19; TrueMPMax=19; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ferren_port24_; name=Sully;
actorTypeID=ferren; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=35,20; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=pSilver; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.4; bravery=0.6; intelligence=0.7; honor=0.7; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ferren_head; faceSprite=scur_face; legsSprite=ferren_legs; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc_apron2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_ferren1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=av_ferren2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=15; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port24_; name=Keyson;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=17,31; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pHuman12; armorPalette=pCBlack; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_beard_male; faceSprite=fullbeard_face_male; legsSprite=legs_heavyBoots; armLSprite=npc2_arm; armRSprite=npc2_arm; torsoSprite=npc_fat1_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=34; MP=21; HPMax=34; MPMax=21; TrueHPMax=34; TrueMPMax=21; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_black; cSlot=2; containerID=0;


[Actor]ID=scurio_port24_0; name=Tolkim;
actorTypeID=scurio; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=40,35; destination=-1,-1; facingRot=810; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pCopper; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port24_guy1a; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head_hood; faceSprite=scur_face_angry; legsSprite=scur_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=33; MP=21; HPMax=33; MPMax=21; TrueHPMax=33; TrueMPMax=21; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port24_0; name=Madred;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=15,27; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurpleD; skinPalette=pHuman12; armorPalette=pCPurple; unarmoredPalette=pUnarmored; aiScript=wander_leash5; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port24_guy2a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_afro; faceSprite=sleepy_face; legsSprite=legs_heavyBoots; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc7_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=34; MP=12; HPMax=34; MPMax=12; TrueHPMax=34; TrueMPMax=12; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_purple; cSlot=2; containerID=0;



[Trigger] numID=0; aliasID=;
topX=21;topY=39;btmX=29;btmY=47;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=2;topY=45;btmX=2;btmY=45;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



