[Zone]  ID=port7_dojo1; locID=port7; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=KP-Battle3ArrangeIntro; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=170; darkG=169; darkB=166; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pBlue5; zoneStoneDarkPalette=pBlue5; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pUnarmored; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=wall4; q=1; x=18; y=13;
[Item] ID=wall1; q=1; r=-360; x=18; y=13;
[Item] ID=fade_f12; q=1; r=-90; x=18; y=13;
[Item] ID=wall3; q=1; r=-360; x=18; y=14;
[Item] ID=fade_f12; q=1; r=-90; x=18; y=14;
[Item] ID=wall3; q=1; r=-360; x=18; y=15;
[Item] ID=wall3; q=1; r=-360; x=18; y=16;
[Item] ID=wall3; q=1; r=-360; x=18; y=17;
[Item] ID=wall3; q=1; r=-360; x=18; y=18;
[Item] ID=wall3; q=1; r=-360; x=18; y=19;
[Item] ID=wall3; q=1; r=-360; x=18; y=20;
[Item] ID=wall3; q=1; r=-360; x=18; y=21;
[Item] ID=wall3; q=1; r=-360; x=18; y=22;
[Item] ID=wall3; q=1; r=-360; x=18; y=23;
[Item] ID=wall3; q=1; r=-360; x=18; y=24;
[Item] ID=fade_f12; q=1; r=270; x=18; y=24;
[Item] ID=wall3; q=1; r=-360; x=18; y=25;
[Item] ID=wall2; q=1; x=18; y=25;
[Item] ID=wall4; q=1; x=19; y=13;
[Item] ID=fade_f1; q=1; x=19; y=13;
[Item] ID=fade_f2; q=1; r=90; x=19; y=14;
[Item] ID=filth_faint; q=1; r=-180; x=19; y=15;
[Item] ID=urn_empty3; q=1; oX=0; oY=-12; x=19; y=15;
[Item] ID=fade_f2; q=1; r=270; x=19; y=23;
[Item] ID=fade_f1; q=1; x=19; y=24;
[Item] ID=wall2; q=1; x=19; y=25;
[Item] ID=wall4; q=1; x=20; y=13;
[Item] ID=fade_f2; q=1; r=90; x=20; y=13;
[Item] ID=urn_empty3; q=1; oX=0; oY=-12; x=20; y=15;
[Item] ID=wall1; q=1; r=-90; x=20; y=21;
[Item] ID=wall1; q=1; x=20; y=22;
[Item] ID=fade_f12; q=1; r=90; x=20; y=22;
[Item] ID=wall5; q=1; x=20; y=23;
[Item] ID=fade_f12; q=1; r=90; x=20; y=23;
[Item] ID=fade_f2; q=1; r=90; x=20; y=24;
[Item] ID=wall2; q=1; x=20; y=25;
[Item] ID=wall4; q=1; x=21; y=13;
[Item] ID=filth_faint; q=1; r=-180; x=21; y=15;
[Item] ID=wall1; q=1; r=90; x=21; y=21;
[Item] ID=wall1; q=1; r=-360; x=21; y=22;
[Item] ID=wall5; q=1; r=-360; x=21; y=23;
[Item] ID=barrel_weapons; q=1; x=21; y=24;
[Item] ID=wall2; q=1; x=21; y=25;
[Item] ID=wall4; q=1; x=22; y=13;
[Item] ID=wall3; q=1; r=-360; x=22; y=13;
[Item] ID=wall5; q=1; r=-360; x=22; y=14;
[Item] ID=barrel_open_water; q=1; x=22; y=23;
[Item] ID=wall2; q=1; x=22; y=25;
[Item] ID=wall4; q=1; x=23; y=13;
[Item] ID=wall2; q=1; x=23; y=25;
[Item] ID=wall4; q=1; x=24; y=13;
[Item] ID=carpet6; q=1; x=24; y=17;
[Item] ID=carpet_corner2; q=1; x=24; y=17;
[Item] ID=carpet6; q=1; x=24; y=18;
[Item] ID=carpet_edge2; q=1; r=270; x=24; y=18;
[Item] ID=carpet6; q=1; x=24; y=19;
[Item] ID=carpet_edge2; q=1; r=270; x=24; y=19;
[Item] ID=carpet6; q=1; x=24; y=20;
[Item] ID=carpet_edge2; q=1; r=270; x=24; y=20;
[Item] ID=carpet6; q=1; x=24; y=21;
[Item] ID=carpet_corner2; q=1; r=270; x=24; y=21;
[Item] ID=wall2; q=1; x=24; y=25;
[Item] ID=wall4; q=1; x=25; y=13;
[Item] ID=carpet6; q=1; x=25; y=17;
[Item] ID=carpet_edge2; q=1; x=25; y=17;
[Item] ID=carpet6; q=1; x=25; y=18;
[Item] ID=carpet6; q=1; x=25; y=19;
[Item] ID=carpet6; q=1; x=25; y=20;
[Item] ID=carpet6; q=1; x=25; y=21;
[Item] ID=carpet_edge2; q=1; r=180; x=25; y=21;
[Item] ID=wall2; q=1; x=25; y=25;
[Item] ID=wall4; q=1; x=26; y=13;
[Item] ID=mount_item; q=1; x=26; y=14;
[Item] ID=knuckle_dagger_mythril; q=1; x=26; y=14; containerID=0;
[Item] ID=carpet6; q=1; x=26; y=17;
[Item] ID=carpet_edge2; q=1; x=26; y=17;
[Item] ID=carpet6; q=1; x=26; y=18;
[Item] ID=carpet6; q=1; x=26; y=19;
[Item] ID=carpet6; q=1; x=26; y=20;
[Item] ID=carpet6; q=1; x=26; y=21;
[Item] ID=carpet_edge2; q=1; r=180; x=26; y=21;
[Item] ID=wall2; q=1; x=26; y=25;
[Item] ID=wall4; q=1; x=27; y=13;
[Item] ID=brazier; q=1; x=27; y=15;
[Item] ID=carpet6; q=1; x=27; y=17;
[Item] ID=carpet_edge2; q=1; x=27; y=17;
[Item] ID=carpet6; q=1; x=27; y=18;
[Item] ID=carpet6; q=1; x=27; y=19;
[Item] ID=carpet6; q=1; x=27; y=20;
[Item] ID=carpet6; q=1; x=27; y=21;
[Item] ID=carpet_edge2; q=1; r=180; x=27; y=21;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=22;
[Item] ID=staircase_up_zStone; q=1; x=27; y=24;
[Item] ID=wall2; q=1; x=27; y=25;
[Item] ID=wall4; q=1; x=28; y=13;
[Item] ID=mount_item; q=1; x=28; y=14;
[Item] ID=knuckle_dagger_mythril; q=1; r=-360; x=28; y=14; containerID=1;
[Item] ID=carpet6; q=1; x=28; y=17;
[Item] ID=carpet_edge2; q=1; x=28; y=17;
[Item] ID=carpet6; q=1; x=28; y=18;
[Item] ID=carpet6; q=1; x=28; y=19;
[Item] ID=carpet6; q=1; x=28; y=20;
[Item] ID=carpet6; q=1; x=28; y=21;
[Item] ID=carpet_edge2; q=1; r=180; x=28; y=21;
[Item] ID=wall2; q=1; x=28; y=25;
[Item] ID=wall4; q=1; x=29; y=13;
[Item] ID=carpet6; q=1; x=29; y=17;
[Item] ID=carpet_edge2; q=1; x=29; y=17;
[Item] ID=carpet6; q=1; x=29; y=18;
[Item] ID=carpet6; q=1; x=29; y=19;
[Item] ID=carpet6; q=1; x=29; y=20;
[Item] ID=carpet6; q=1; x=29; y=21;
[Item] ID=carpet_edge2; q=1; r=180; x=29; y=21;
[Item] ID=wall2; q=1; x=29; y=25;
[Item] ID=wall4; q=1; x=30; y=13;
[Item] ID=carpet6; q=1; x=30; y=17;
[Item] ID=carpet_corner2; q=1; r=90; x=30; y=17;
[Item] ID=carpet6; q=1; x=30; y=18;
[Item] ID=carpet_edge2; q=1; r=90; x=30; y=18;
[Item] ID=carpet6; q=1; x=30; y=19;
[Item] ID=carpet_edge2; q=1; r=90; x=30; y=19;
[Item] ID=carpet6; q=1; x=30; y=20;
[Item] ID=carpet_edge2; q=1; r=90; x=30; y=20;
[Item] ID=carpet6; q=1; x=30; y=21;
[Item] ID=carpet_corner2; q=1; r=180; x=30; y=21;
[Item] ID=wall2; q=1; x=30; y=25;
[Item] ID=wall4; q=1; x=31; y=13;
[Item] ID=wall2; q=1; x=31; y=25;
[Item] ID=wall4; q=1; x=32; y=13;
[Item] ID=wall3; q=1; x=32; y=13;
[Item] ID=wall5; q=1; x=32; y=14;
[Item] ID=shelves_big_stuff1; q=1; x=32; y=24;
[Item] ID=wall2; q=1; x=32; y=25;
[Item] ID=wall4; q=1; x=33; y=13;
[Item] ID=blood_pool; q=2; x=33; y=15;
[Item] ID=wall1; q=1; r=-90; x=33; y=21;
[Item] ID=wall1; q=1; x=33; y=22;
[Item] ID=wall5; q=1; x=33; y=23;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=33; y=24;
[Item] ID=wall2; q=1; x=33; y=25;
[Item] ID=wall4; q=1; x=34; y=13;
[Item] ID=fade_f2; q=1; r=-90; x=34; y=13;
[Item] ID=blackOil1; q=1; x=34; y=14;
[Item] ID=blood_pool; q=1; x=34; y=16;
[Item] ID=wall1; q=1; r=90; x=34; y=21;
[Item] ID=wall1; q=1; r=-360; x=34; y=22;
[Item] ID=fade_f12; q=1; r=270; x=34; y=22;
[Item] ID=wall5; q=1; r=-360; x=34; y=23;
[Item] ID=fade_f12; q=1; r=270; x=34; y=23;
[Item] ID=fade_f2; q=1; r=180; x=34; y=24;
[Item] ID=wall2; q=1; x=34; y=25;
[Item] ID=wall4; q=1; x=35; y=13;
[Item] ID=fade_f1; q=1; x=35; y=13;
[Item] ID=fade_f2; q=1; r=-90; x=35; y=14;
[Item] ID=table_small; q=1; x=35; y=15;
[Item] ID=bandage; q=1; x=35; y=15;
[Item] ID=fade_f2; q=1; x=35; y=23;
[Item] ID=filth_faint; q=1; x=35; y=24;
[Item] ID=fade_f1; q=1; x=35; y=24;
[Item] ID=wall2; q=1; x=35; y=25;
[Item] ID=wall4; q=1; x=36; y=13;
[Item] ID=wall1; q=1; x=36; y=13;
[Item] ID=fade_f12; q=1; r=90; x=36; y=13;
[Item] ID=wall3; q=1; x=36; y=14;
[Item] ID=fade_f12; q=1; r=90; x=36; y=14;
[Item] ID=wall3; q=1; x=36; y=15;
[Item] ID=wall3; q=1; x=36; y=16;
[Item] ID=wall3; q=1; x=36; y=17;
[Item] ID=wall3; q=1; x=36; y=18;
[Item] ID=wall3; q=1; x=36; y=19;
[Item] ID=wall3; q=1; x=36; y=20;
[Item] ID=wall3; q=1; x=36; y=21;
[Item] ID=wall3; q=1; x=36; y=22;
[Item] ID=wall3; q=1; x=36; y=23;
[Item] ID=wall3; q=1; x=36; y=24;
[Item] ID=fade_f12; q=1; r=90; x=36; y=24;
[Item] ID=wall3; q=1; r=360; x=36; y=25;
[Item] ID=wall2; q=1; x=36; y=25;


[Actor]ID=human_port7_dojo1_; name=Touv;
actorTypeID=human; sprite=; actorClass=brawler; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=32,18; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurpleD; skinPalette=pHuman1; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=1; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_sideburns_male; faceSprite=meh_face; legsSprite=template_legs; armLSprite=brawler_arm; armRSprite=brawler_arm; torsoSprite=brawler_torso; shoulderLSprite=brawler_shoulder; shoulderRSprite=brawler_shoulder; backSprite=;
 supportAbilities=thousandFists;  supportAbilities=;  supportAbilities=; HP=38; HPMax=38; TrueHPMax=38; skill_Fist=1; Bra_spinkick=2; Bra_suckerPunch=1; thousandFists=1; brawler_XP=0; brawler_XP_stars=0; 
numRanksBought=Bra_spinkick=2; 
numRanksBought=Bra_suckerPunch=1; 
numRanksBought=thousandFists=1; 
numRanksBought=skill_Fist=1; 
numRanksBought=TrueHPMax=8; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=knuckle_steel; cSlot=0; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=bracers_metal; cSlot=4;


[Actor]ID=rasmen_port7_dojo1_; name=Slumber;
actorTypeID=rasmen; sprite=; actorClass=brawler; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=21,19; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=pRasmen2; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=1; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask4; legsSprite=template_legs; armLSprite=brawler_arm; armRSprite=brawler_arm; torsoSprite=brawler_torso; shoulderLSprite=brawler_shoulder; shoulderRSprite=brawler_shoulder; backSprite=;
 supportAbilities=reckless;  supportAbilities=criticalSpeed;  supportAbilities=; HP=42; HPMax=42; TrueHPMax=42; skill_Fist=1; Bra_spinkick=1; Bra_knockout=1; criticalSpeed=1; reckless=1; brawler_XP=0; brawler_XP_stars=0; scout_XP=0; 
numRanksBought=Bra_knockout=1; 
numRanksBought=Bra_spinkick=1; 
numRanksBought=reckless=1; 
numRanksBought=skill_Fist=1; 
numRanksBought=TrueHPMax=12; 
numRanksBought=criticalSpeed=1; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=knuckle_iron; cSlot=0; containerID=0;
[ActorItem] ID=knuckle_iron; cSlot=1; containerID=1;
[ActorItem] ID=armor_steel; cSlot=2; containerID=2;
[ActorItem] ID=cloak_fine; cSlot=3;
[ActorItem] ID=gauntlets; cSlot=4;


[Actor]ID=scurio_port7_dojo1_; name=Blitz;
actorTypeID=scurio; sprite=; actorClass=brawler; secondaryClass=rogue; actorClass3=; actorClass4=; movementSpeed=8; position=30,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCGrey; skinPalette=pYellow3; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=1; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head3; faceSprite=scur_face_mask2; legsSprite=scur_legs; armLSprite=brawler_arm; armRSprite=brawler_arm; torsoSprite=brawler_torso; shoulderLSprite=brawler_shoulder; shoulderRSprite=brawler_shoulder; backSprite=;
 supportAbilities=counterThrow;  supportAbilities=;  supportAbilities=; HP=33; HPMax=33; TrueHPMax=33; skill_Dagger=3; Bra_grin=0; Ro_poisonTip=0; Ro_gouge=1; Ro_distract=1; counterThrow=1; dualstrike=1; brawler_XP=0; brawler_XP_stars=0; rogue_XP=0; blade_XP=0; 
numRanksBought=counterThrow=1; 
numRanksBought=Bra_grin=0; 
numRanksBought=skill_Dagger=3; 
numRanksBought=TrueHPMax=3; 
numRanksBought=Ro_poisonTip=0; 
numRanksBought=Ro_distract=1; 
numRanksBought=Ro_gouge=1; 
numRanksBought=dualstrike=1; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_steel; cSlot=0; containerID=0;
[ActorItem] ID=dagger_iron; cSlot=1; containerID=1;
[ActorItem] ID=armor_iron; cSlot=2; containerID=2;
[ActorItem] ID=necklace_spellward; cSlot=3;
[ActorItem] ID=cloak_fine; cSlot=4;


[Actor]ID=aphest_port7_dojo1_; name=Caliburn;
actorTypeID=aphest; sprite=; actorClass=brawler; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=27,17; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=True; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pSilver; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=1; intelligence=0.55; honor=0.75; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=walk_straightPlus2;
 headSprite=aphest_head_antler2; faceSprite=aphest_face; legsSprite=aphest_legs2; armLSprite=aphest_arm; armRSprite=aphest_arm; torsoSprite=brawler_torso; shoulderLSprite=brawler_shoulder; shoulderRSprite=brawler_shoulder; backSprite=;
 supportAbilities=valiant;  supportAbilities=;  supportAbilities=; HP=48; HPMax=48; TrueHPMax=48; skill_Fist=1; Bra_pummel=3; valiant=1; sailor_XP=0; brawler_XP=0; brawler_XP_stars=0; 
numRanksBought=Bra_pummel=3; 
numRanksBought=skill_Fist=1; 
numRanksBought=TrueHPMax=18; 
numRanksBought=valiant=1; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_aphest1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_aphest2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_aphest3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_aphest4; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=knuckle_steel; cSlot=0; containerID=0;
[ActorItem] ID=knuckle_steel; cSlot=1; containerID=1;
[ActorItem] ID=armor_iron; cSlot=2; containerID=2;
[ActorItem] ID=bracers_metal; cSlot=3;
[ActorItem] ID=cloak_hood_fine; cSlot=4;


[Actor]ID=human_port7_dojo1__0; name=Vanesse;
actorTypeID=human; sprite=; actorClass=sailor; secondaryClass=brawler; actorClass3=; actorClass4=; movementSpeed=6; position=23,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurpleD; skinPalette=pHuman16; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=1; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_longHair1; faceSprite=feminine_face_female; legsSprite=template_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=counter;  supportAbilities=;  supportAbilities=; HP=34; HPMax=34; TrueHPMax=34; skill_Fist=1; skill_Spear=2; Bra_spinkick=2; Wa_Brave=0; Sai_steady=1; counter=1; sailor_XP=0; sailor_XP_stars=0; brawler_XP=0; warrior_XP=0; warrior_XP_stars=0; 
numRanksBought=counter=1; 
numRanksBought=Bra_spinkick=2; 
numRanksBought=Wa_Brave=0; 
numRanksBought=skill_Spear=2; 
numRanksBought=TrueHPMax=4; 
numRanksBought=skill_Fist=1; 
numRanksBought=Sai_steady=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=sailor=Sai_heave; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_iron; cSlot=0; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;
[ActorItem] ID=necklace_spellward; cSlot=3;


[Actor]ID=scurio_port7_dojo1__0; name=Roc;
actorTypeID=scurio; sprite=; actorClass=enchanter; secondaryClass=gladiator; actorClass3=; actorClass4=; movementSpeed=8; position=25,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRed; skinPalette=p2; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=auto; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head; faceSprite=scur_face_angry; legsSprite=scur_legs_boots; armLSprite=enchanter_arm; armRSprite=enchanter_arm; torsoSprite=enchanter_torso; shoulderLSprite=enchanter_shoulder; shoulderRSprite=enchanter_shoulder; backSprite=;
 supportAbilities=counterEnchant;  supportAbilities=;  supportAbilities=; HP=34; MP=21; HPMax=34; MPMax=21; TrueHPMax=34; TrueMPMax=21; skill_Fist=1; skill_Fire=1; En_fireWpn=1; counterEnchant=1; gladiator_XP_stars=0; enchanter_XP=0; enchanter_XP_stars=0; 
numRanksBought=En_fireWpn=1; 
numRanksBought=skill_Fire=1; 
numRanksBought=skill_Fist=1; 
numRanksBought=counterEnchant=1; 
chosenAbilityOfEachClass=enchanter=En_fireWpn; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=knuckle_iron; cSlot=0; containerID=0;
[ActorItem] ID=knuckle_iron; cSlot=1; containerID=1;
[ActorItem] ID=armor_iron; cSlot=2; containerID=2;
[ActorItem] ID=cloak_hood_fine; cSlot=3;
[ActorItem] ID=necklace_spellward; cSlot=4;



[Trigger] numID=0; aliasID=;
topX=27;topY=24;btmX=27;btmY=24;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=cancelIfEnemiesPresent; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=port7; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=setGlobalVar; sValue=port7_dojo1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=14;topY=18;btmX=16;btmY=20;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterDojo; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=14;topY=15;btmX=16;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatEnd; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=removeActors_despawnable; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=markDojoLocDone; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



