[Zone]  ID=port19; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-Village1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p1; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=pVolskarnEmpty; zoneWaterPalette=p30; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=p13; zoneMisc2Palette=p2; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=blockedLoE; q=1; x=9; y=7;
[Item] ID=blockedLoE; q=1; x=9; y=8;
[Item] ID=dirt_sandy2; q=1; r=270; x=9; y=9;
[Item] ID=gp; q=11; bu=True; x=9; y=10;
[Item] ID=statue_orb1; q=1; oX=2; oY=-12; x=9; y=21;
[Item] ID=statue_orb1; q=1; oX=2; oY=-2; x=9; y=29;
[Item] ID=blockedLoE; q=1; x=10; y=7;
[Item] ID=blockedLoE; q=1; x=10; y=8;
[Item] ID=dirt_sandy2; q=1; r=270; x=10; y=9;
[Item] ID=shoreEdge1; q=1; x=10; y=16;
[Item] ID=blockedLoE; q=1; x=11; y=7;
[Item] ID=blockedLoE; q=1; x=11; y=8;
[Item] ID=pebbles2; q=1; x=11; y=12;
[Item] ID=shoreEdge1; q=1; r=-360; x=11; y=16;
[Item] ID=blockedLoE; q=1; x=12; y=7;
[Item] ID=blockedLoE; q=1; x=12; y=8;
[Item] ID=roof_edge1_style3_p; q=2; x=12; y=21;
[Item] ID=wall1_style3_p; q=1; x=12; y=22;
[Item] ID=roof1_style3_p; q=2; x=12; y=22;
[Item] ID=wall11_style3_p; q=1; x=12; y=23;
[Item] ID=roof4_style3_p; q=2; x=12; y=23;
[Item] ID=roof13_style3_p; q=2; x=12; y=24;
[Item] ID=cantBlackenTile; q=1; x=12; y=24;
[Item] ID=wall11_style3_p; q=1; x=12; y=25;
[Item] ID=roof10_style3_p; q=2; x=12; y=25;
[Item] ID=wall1_style3_p; q=1; x=12; y=26;
[Item] ID=cantBlackenTile; q=1; x=12; y=26;
[Item] ID=wall7_style3_p; q=1; x=12; y=27;
[Item] ID=cantBlackenTile; q=1; x=12; y=27;
[Item] ID=blockedLoE; q=1; x=13; y=7;
[Item] ID=blockedLoE; q=1; x=13; y=8;
[Item] ID=dirt_sandy2; q=1; r=270; x=13; y=9;
[Item] ID=shoreEdge1; q=1; r=-360; x=13; y=17;
[Item] ID=roof_edge2_style3_p; q=2; x=13; y=21;
[Item] ID=wall3_style3_p; q=1; x=13; y=22;
[Item] ID=roof2_style3_p; q=2; x=13; y=22;
[Item] ID=roof5_style3_p; q=2; x=13; y=23;
[Item] ID=blockedLoE; q=1; x=13; y=23;
[Item] ID=roof14_style3_p; q=2; x=13; y=24;
[Item] ID=roof11_style3_p; q=2; x=13; y=25;
[Item] ID=wall2_style3_roof_p; q=1; x=13; y=26;
[Item] ID=wall8_style3_p; q=1; x=13; y=27;
[Item] ID=cantBlackenTile; q=1; x=13; y=27;
[Item] ID=blockedLoE; q=1; x=14; y=7;
[Item] ID=blockedLoE; q=1; x=14; y=8;
[Item] ID=dirt_sandy2; q=2; r=270; x=14; y=9;
[Item] ID=roof_edge2_style3_p; q=2; x=14; y=21;
[Item] ID=wall3_style3_p; q=1; x=14; y=22;
[Item] ID=roof2_style3_p; q=2; x=14; y=22;
[Item] ID=roof5_style3_p; q=2; x=14; y=23;
[Item] ID=painting_huge3; q=1; x=14; y=23;
[Item] ID=blockedLoE; q=1; x=14; y=23;
[Item] ID=roof14_style3_p; q=2; x=14; y=24;
[Item] ID=shelves_big_stuff3; q=1; x=14; y=24;
[Item] ID=roof11_style3_p; q=2; x=14; y=25;
[Item] ID=wall3_style3_roof_p; q=1; x=14; y=26;
[Item] ID=shelves_big_stuff1; q=1; x=14; y=26;
[Item] ID=wall9_style3_p; q=1; x=14; y=27;
[Item] ID=cantBlackenTile; q=1; x=14; y=27;
[Item] ID=fade_f1; q=1; x=15; y=7;
[Item] ID=fade_f1; q=1; x=15; y=8;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=15; y=9;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=15; y=9;
[Item] ID=shoreEdge1; q=1; x=15; y=17;
[Item] ID=roof_edge2_style3_p; q=2; x=15; y=21;
[Item] ID=wall3_style3_p; q=1; x=15; y=22;
[Item] ID=roof2_style3_p; q=2; x=15; y=22;
[Item] ID=roof5_style3_p; q=2; x=15; y=23;
[Item] ID=blockedLoE; q=1; x=15; y=23;
[Item] ID=roof14_style3_p; q=2; x=15; y=24;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=15; y=24;
[Item] ID=roof11_style3_p; q=2; x=15; y=25;
[Item] ID=bin_clothes3; q=1; x=15; y=25;
[Item] ID=wall2_style3_roof_p; q=1; x=15; y=26;
[Item] ID=shelves_big_stuff4; q=1; r=-360; x=15; y=26;
[Item] ID=wall8_style3_p; q=1; x=15; y=27;
[Item] ID=cantBlackenTile; q=1; x=15; y=27;
[Item] ID=rocks1; q=1; x=16; y=9;
[Item] ID=gp; q=3; bu=True; x=16; y=9;
[Item] ID=roof_edge3_style3_p; q=2; x=16; y=21;
[Item] ID=wall1_style3_p; q=1; r=-360; x=16; y=22;
[Item] ID=roof3_style3_p; q=2; x=16; y=22;
[Item] ID=wall11_style3_p; q=1; r=-360; x=16; y=23;
[Item] ID=roof6_style3_p; q=2; x=16; y=23;
[Item] ID=wall11_style3_p; q=1; r=-360; x=16; y=24;
[Item] ID=roof15_style3_p; q=2; x=16; y=24;
[Item] ID=wall11_style3_p; q=1; r=-360; x=16; y=25;
[Item] ID=roof12_style3_p; q=2; x=16; y=25;
[Item] ID=wall1_style3_p; q=1; r=-360; x=16; y=26;
[Item] ID=cantBlackenTile; q=1; x=16; y=26;
[Item] ID=fade_f12; q=1; r=270; x=16; y=26;
[Item] ID=wall7_style3_p; q=1; r=-360; x=16; y=27;
[Item] ID=cantBlackenTile; q=1; x=16; y=27;
[Item] ID=fade_f12; q=1; r=270; x=16; y=27;
[Item] ID=roof_edge1_style3_p; q=2; x=16; y=32;
[Item] ID=wall1_style3_p; q=1; x=16; y=33;
[Item] ID=roof1_style3_p; q=2; x=16; y=33;
[Item] ID=wall11_style3_p; q=1; x=16; y=34;
[Item] ID=roof4_style3_p; q=2; x=16; y=34;
[Item] ID=wall11_style3_p; q=1; x=16; y=35;
[Item] ID=roof13_style3_p; q=2; x=16; y=35;
[Item] ID=wall11_style3_p; q=1; x=16; y=36;
[Item] ID=roof10_style3_p; q=2; x=16; y=36;
[Item] ID=wall1_style3_p; q=1; x=16; y=37;
[Item] ID=cantBlackenTile; q=1; x=16; y=37;
[Item] ID=wall7_style3_p; q=1; x=16; y=38;
[Item] ID=cantBlackenTile; q=1; x=16; y=38;
[Item] ID=brazier; q=1; x=16; y=39;
[Item] ID=blockedLoE; q=1; x=17; y=7;
[Item] ID=dirt_sandy2; q=1; r=270; x=17; y=8;
[Item] ID=fade_f1; q=1; x=17; y=23;
[Item] ID=fade_f1; q=1; x=17; y=24;
[Item] ID=fade_f1; q=1; x=17; y=25;
[Item] ID=fade_f1; q=1; x=17; y=26;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=17; y=27;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=17; y=27;
[Item] ID=brazier; q=1; oX=-2; oY=-2; x=17; y=29;
[Item] ID=roof_edge2_style3_p; q=2; x=17; y=32;
[Item] ID=wall3_style3_p; q=1; x=17; y=33;
[Item] ID=roof2_style3_p; q=2; x=17; y=33;
[Item] ID=tools1; q=1; oX=0; oY=2; x=17; y=33;
[Item] ID=roof5_style3_p; q=2; x=17; y=34;
[Item] ID=lumber_pile1_long_top; q=3; x=17; y=34;
[Item] ID=roof14_style3_p; q=2; x=17; y=35;
[Item] ID=lumber_pile1_long_btm; q=3; x=17; y=35;
[Item] ID=roof11_style3_p; q=2; x=17; y=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=17; y=36;
[Item] ID=crate_small; q=1; x=17; y=36; containerID=0;
[Item] ID=wall2_style3_roof_p; q=1; x=17; y=37;
[Item] ID=wall8_style3_p; q=1; x=17; y=38;
[Item] ID=cantBlackenTile; q=1; x=17; y=38;
[Item] ID=blockedLoE; q=1; x=18; y=7;
[Item] ID=dirt_sandy2; q=1; r=270; x=18; y=8;
[Item] ID=shoreEdge1; q=1; x=18; y=16;
[Item] ID=roof_edge2_style3_p; q=2; x=18; y=32;
[Item] ID=wall3_style3_p; q=1; x=18; y=33;
[Item] ID=roof2_style3_p; q=2; x=18; y=33;
[Item] ID=lamp_wall; q=1; x=18; y=33;
[Item] ID=roof5_style3_p; q=2; x=18; y=34;
[Item] ID=roof14_style3_p; q=2; x=18; y=35;
[Item] ID=roof11_style3_p; q=2; x=18; y=36;
[Item] ID=table_left2; q=1; x=18; y=36;
[Item] ID=wall3_style3_roof_p; q=1; x=18; y=37;
[Item] ID=wall9_style3_p; q=1; x=18; y=38;
[Item] ID=doorway_misc; q=1; x=18; y=38;
[Item] ID=cantBlackenTile; q=1; x=18; y=38;
[Item] ID=blockedLoE; q=1; x=19; y=7;
[Item] ID=dirt_sandy2; q=2; r=270; x=19; y=8;
[Item] ID=statue_orb1; q=1; oX=0; oY=-12; x=19; y=19;
[Item] ID=statue_orb1; q=1; oX=0; oY=-12; x=19; y=27;
[Item] ID=statue_orb1; q=1; oX=0; oY=-2; x=19; y=29;
[Item] ID=roof_edge2_style3_p; q=2; x=19; y=32;
[Item] ID=wall3_style3_p; q=1; x=19; y=33;
[Item] ID=roof2_style3_p; q=2; x=19; y=33;
[Item] ID=tools2; q=1; oX=0; oY=2; x=19; y=33;
[Item] ID=roof5_style3_p; q=2; x=19; y=34;
[Item] ID=roof14_style3_p; q=2; x=19; y=35;
[Item] ID=stool3; q=1; x=19; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=35;
[Item] ID=roof11_style3_p; q=2; x=19; y=36;
[Item] ID=table_right2; q=1; x=19; y=36;
[Item] ID=wall2_style3_roof_p; q=1; x=19; y=37;
[Item] ID=wall8_style3_p; q=1; x=19; y=38;
[Item] ID=cantBlackenTile; q=1; x=19; y=38;
[Item] ID=fade_f1; q=1; x=20; y=7;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=20; y=8;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=20; y=8;
[Item] ID=stair3; q=1; x=20; y=25;
[Item] ID=stair3; q=1; x=20; y=26;
[Item] ID=roof_edge3_style3_p; q=2; x=20; y=32;
[Item] ID=wall1_style3_p; q=1; r=-360; x=20; y=33;
[Item] ID=roof3_style3_p; q=2; x=20; y=33;
[Item] ID=wall11_style3_p; q=1; r=-360; x=20; y=34;
[Item] ID=roof6_style3_p; q=2; x=20; y=34;
[Item] ID=wall11_style3_p; q=1; r=-360; x=20; y=35;
[Item] ID=roof15_style3_p; q=2; x=20; y=35;
[Item] ID=wall11_style3_p; q=1; r=-360; x=20; y=36;
[Item] ID=roof12_style3_p; q=2; x=20; y=36;
[Item] ID=wall1_style3_p; q=1; r=-360; x=20; y=37;
[Item] ID=cantBlackenTile; q=1; x=20; y=37;
[Item] ID=fade_f12; q=1; r=270; x=20; y=37;
[Item] ID=wall7_style3_p; q=1; r=-360; x=20; y=38;
[Item] ID=sign_wall2; q=1; x=20; y=38;
[Item] ID=sign_icon_boat; q=1; x=20; y=38;
[Item] ID=cantBlackenTile; q=1; x=20; y=38;
[Item] ID=fade_f12; q=1; r=270; x=20; y=38;
[Item] ID=shoreEdge1; q=1; x=21; y=11;
[Item] ID=shoreEdge1; q=1; x=21; y=14;
[Item] ID=statue_orb1; q=1; oX=0; oY=-12; x=21; y=27;
[Item] ID=statue_orb1; q=1; oX=0; oY=-2; x=21; y=29;
[Item] ID=fade_f1; q=1; x=21; y=34;
[Item] ID=fade_f1; q=1; x=21; y=35;
[Item] ID=fade_f1; q=1; x=21; y=36;
[Item] ID=fade_f1; q=1; x=21; y=37;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=21; y=38;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=21; y=38;
[Item] ID=travelPoint_6D; q=1; r=180; x=22; y=23;
[Item] ID=roof_edge1_style3_p; q=1; x=23; y=17;
[Item] ID=wall1_style3_p; q=1; x=23; y=18;
[Item] ID=roof7_style3_p; q=1; x=23; y=18;
[Item] ID=wall11_style3_p; q=1; x=23; y=19;
[Item] ID=roof1_style3_p; q=1; x=23; y=19;
[Item] ID=wall11_style3_p; q=1; x=23; y=20;
[Item] ID=roof4_style3_p; q=1; x=23; y=20;
[Item] ID=wall11_style3_p; q=1; x=23; y=21;
[Item] ID=roof13_style3_p; q=1; x=23; y=21;
[Item] ID=wall11_style3_p; q=1; x=23; y=22;
[Item] ID=roof13_style3_p; q=1; x=23; y=22;
[Item] ID=wall11_style3_p; q=1; x=23; y=23;
[Item] ID=roof10_style3_p; q=1; x=23; y=23;
[Item] ID=wall1_style3_p; q=1; x=23; y=24;
[Item] ID=cantBlackenTile; q=1; x=23; y=24;
[Item] ID=wall4_style3_p; q=1; x=23; y=25;
[Item] ID=cantBlackenTile; q=1; x=23; y=25;
[Item] ID=wall7_style3_p; q=1; x=23; y=26;
[Item] ID=cantBlackenTile; q=1; x=23; y=26;
[Item] ID=roof_edge2_style3_p; q=1; x=24; y=17;
[Item] ID=wall3_style3_p; q=1; x=24; y=18;
[Item] ID=roof8_style3_p; q=1; x=24; y=18;
[Item] ID=roof2_style3_p; q=1; x=24; y=19;
[Item] ID=bookshelves_bigL1; q=1; x=24; y=19;
[Item] ID=roof5_style3_p; q=1; x=24; y=20;
[Item] ID=chest_stone1_sealed; q=1; oX=0; oY=-16; x=24; y=20; containerID=1;
[Item] ID=roof14_style3_p; q=1; x=24; y=21;
[Item] ID=roof14_style3_p; q=1; x=24; y=22;
[Item] ID=wall3_style3_p; q=2; x=24; y=23;
[Item] ID=roof11_style3_p; q=1; x=24; y=23;
[Item] ID=fade_s5; q=1; r=180; x=24; y=23;
[Item] ID=wall9_style3_p; q=2; x=24; y=24;
[Item] ID=wall2_style3_roof_p; q=1; x=24; y=24;
[Item] ID=wall5_style3_p; q=1; x=24; y=25;
[Item] ID=stair_cover; q=1; x=24; y=25;
[Item] ID=wall8_style3_p; q=1; x=24; y=26;
[Item] ID=cantBlackenTile; q=1; x=24; y=26;
[Item] ID=banner_seartial_big1; q=1; x=24; y=32;
[Item] ID=shoreEdge1; q=1; r=-360; x=25; y=8;
[Item] ID=shoreEdge1; q=1; x=25; y=10;
[Item] ID=roof_edge2_style3_p; q=1; x=25; y=17;
[Item] ID=wall3_style3_p; q=1; x=25; y=18;
[Item] ID=roof8_style3_p; q=1; x=25; y=18;
[Item] ID=roof2_style3_p; q=1; x=25; y=19;
[Item] ID=carpet1; q=4; x=25; y=19;
[Item] ID=carpet_corner1; q=4; x=25; y=19;
[Item] ID=bookshelves_bigR1; q=1; x=25; y=19;
[Item] ID=roof5_style3_p; q=1; x=25; y=20;
[Item] ID=table_left2; q=1; x=25; y=20;
[Item] ID=tableclothL2; q=3; x=25; y=20;
[Item] ID=carpet1; q=4; x=25; y=20;
[Item] ID=carpet_edge1; q=4; r=270; x=25; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=20;
[Item] ID=book_magic1; q=1; x=25; y=20;
[Item] ID=roof14_style3_p; q=1; x=25; y=21;
[Item] ID=carpet1; q=4; x=25; y=21;
[Item] ID=carpet_edge1; q=4; r=270; x=25; y=21;
[Item] ID=roof14_style3_p; q=1; x=25; y=22;
[Item] ID=roof_window1_style3_p; q=1; x=25; y=22;
[Item] ID=carpet1; q=4; x=25; y=22;
[Item] ID=carpet_corner1; q=4; r=270; x=25; y=22;
[Item] ID=wall3_style3_p; q=2; x=25; y=23;
[Item] ID=roof11_style3_p; q=1; x=25; y=23;
[Item] ID=fade_s5; q=1; r=180; x=25; y=23;
[Item] ID=wall9_style3_p; q=2; x=25; y=24;
[Item] ID=wall3_style3_roof_p; q=1; x=25; y=24;
[Item] ID=wall10_style3_p; q=1; x=25; y=25;
[Item] ID=wall9_style3_p; q=1; x=25; y=26;
[Item] ID=cantBlackenTile; q=1; x=25; y=26;
[Item] ID=travelPoint_5D; q=1; x=25; y=27;
[Item] ID=travelPoint_8D; q=1; r=90; x=25; y=30;
[Item] ID=statue_orb1; q=1; oX=0; oY=-12; x=25; y=33;
[Item] ID=statue_orb1; q=1; oX=0; oY=-2; x=25; y=41;
[Item] ID=shoreEdge1; q=1; r=-360; x=26; y=9;
[Item] ID=roof_edge2_style3_p; q=1; x=26; y=17;
[Item] ID=wall3_style3_p; q=1; x=26; y=18;
[Item] ID=roof8_style3_p; q=1; x=26; y=18;
[Item] ID=roof2_style3_p; q=1; x=26; y=19;
[Item] ID=carpet1; q=4; x=26; y=19;
[Item] ID=carpet_edge1; q=4; x=26; y=19;
[Item] ID=stool3; q=1; x=26; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=19;
[Item] ID=roof5_style3_p; q=1; x=26; y=20;
[Item] ID=table_mid2; q=1; x=26; y=20;
[Item] ID=tableclothM2; q=3; x=26; y=20;
[Item] ID=carpet1; q=4; x=26; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=20;
[Item] ID=studyTool; q=1; x=26; y=20;
[Item] ID=roof14_style3_p; q=1; x=26; y=21;
[Item] ID=carpet1; q=4; x=26; y=21;
[Item] ID=roof14_style3_p; q=1; x=26; y=22;
[Item] ID=roof_window1_style3_p; q=1; x=26; y=22;
[Item] ID=carpet1; q=4; x=26; y=22;
[Item] ID=roof11_style3_p; q=1; x=26; y=23;
[Item] ID=stair3; q=1; x=26; y=23;
[Item] ID=wall3_style3_roof_p; q=1; x=26; y=24;
[Item] ID=stair3; q=1; x=26; y=24;
[Item] ID=wall10_style3_p; q=1; x=26; y=25;
[Item] ID=wall9_style3_p; q=1; x=26; y=26;
[Item] ID=doorway_misc; q=1; x=26; y=26;
[Item] ID=cantBlackenTile; q=1; x=26; y=26;
[Item] ID=stair3; q=1; x=26; y=31;
[Item] ID=stair3; q=1; x=26; y=32;
[Item] ID=brazier; q=1; x=26; y=40;
[Item] ID=roof_edge2_style3_p; q=1; x=27; y=17;
[Item] ID=wall3_style3_p; q=1; x=27; y=18;
[Item] ID=roof8_style3_p; q=1; x=27; y=18;
[Item] ID=roof2_style3_p; q=1; x=27; y=19;
[Item] ID=carpet1; q=4; x=27; y=19;
[Item] ID=carpet_corner1; q=4; r=90; x=27; y=19;
[Item] ID=roof5_style3_p; q=1; x=27; y=20;
[Item] ID=table_right2; q=1; x=27; y=20;
[Item] ID=tableclothR2; q=3; x=27; y=20;
[Item] ID=carpet1; q=4; x=27; y=20;
[Item] ID=carpet_edge1; q=4; r=90; x=27; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=27; y=20;
[Item] ID=notes_blank; q=1; x=27; y=20;
[Item] ID=roof14_style3_p; q=1; x=27; y=21;
[Item] ID=carpet1; q=4; x=27; y=21;
[Item] ID=carpet_edge1; q=4; r=90; x=27; y=21;
[Item] ID=roof14_style3_p; q=1; x=27; y=22;
[Item] ID=roof_window1_style3_p; q=1; x=27; y=22;
[Item] ID=carpet1; q=4; x=27; y=22;
[Item] ID=carpet_corner1; q=4; r=180; x=27; y=22;
[Item] ID=wall3_style3_p; q=2; x=27; y=23;
[Item] ID=roof11_style3_p; q=1; x=27; y=23;
[Item] ID=fade_s5; q=1; r=180; x=27; y=23;
[Item] ID=wall9_style3_p; q=2; x=27; y=24;
[Item] ID=wall3_style3_roof_p; q=1; x=27; y=24;
[Item] ID=wall10_style3_p; q=1; x=27; y=25;
[Item] ID=wall9_style3_p; q=1; x=27; y=26;
[Item] ID=sign_wall2; q=1; x=27; y=26;
[Item] ID=sign_icon_eyeglass; q=1; x=27; y=26;
[Item] ID=cantBlackenTile; q=1; x=27; y=26;
[Item] ID=roof_edge1_style3_p; q=2; x=27; y=32;
[Item] ID=wall1_style3_p; q=1; x=27; y=33;
[Item] ID=roof1_style3_p; q=2; x=27; y=33;
[Item] ID=wall11_style3_p; q=1; x=27; y=34;
[Item] ID=roof4_style3_p; q=2; x=27; y=34;
[Item] ID=wall11_style3_p; q=1; x=27; y=35;
[Item] ID=roof13_style3_p; q=2; x=27; y=35;
[Item] ID=wall11_style3_p; q=1; x=27; y=36;
[Item] ID=roof10_style3_p; q=2; x=27; y=36;
[Item] ID=wall1_style3_p; q=1; x=27; y=37;
[Item] ID=cantBlackenTile; q=1; x=27; y=37;
[Item] ID=wall7_style3_p; q=1; x=27; y=38;
[Item] ID=cantBlackenTile; q=1; x=27; y=38;
[Item] ID=roof_edge2_style3_p; q=1; x=28; y=17;
[Item] ID=wall3_style3_p; q=1; x=28; y=18;
[Item] ID=roof8_style3_p; q=1; x=28; y=18;
[Item] ID=roof2_style3_p; q=1; x=28; y=19;
[Item] ID=roof5_style3_p; q=1; x=28; y=20;
[Item] ID=roof14_style3_p; q=1; x=28; y=21;
[Item] ID=roof14_style3_p; q=1; x=28; y=22;
[Item] ID=brazier_glowshroom; q=1; x=28; y=22;
[Item] ID=wall1_style3_p; q=2; r=-360; x=28; y=23;
[Item] ID=roof11_style3_p; q=1; x=28; y=23;
[Item] ID=fade_s5; q=1; r=180; x=28; y=23;
[Item] ID=fade_f12; q=1; r=270; x=28; y=23;
[Item] ID=fade_f12; q=1; r=270; x=28; y=23;
[Item] ID=wall7_style3_p; q=2; r=-360; x=28; y=24;
[Item] ID=wall2_style3_roof_p; q=1; x=28; y=24;
[Item] ID=fade_f12; q=1; r=270; x=28; y=24;
[Item] ID=fade_f12; q=1; r=270; x=28; y=24;
[Item] ID=wall5_style3_p; q=1; x=28; y=25;
[Item] ID=wall8_style3_p; q=1; x=28; y=26;
[Item] ID=cantBlackenTile; q=1; x=28; y=26;
[Item] ID=travelPoint_1D; q=1; r=360; x=28; y=28;
[Item] ID=roof_edge2_style3_p; q=2; x=28; y=32;
[Item] ID=wall3_style3_p; q=1; x=28; y=33;
[Item] ID=roof2_style3_p; q=2; x=28; y=33;
[Item] ID=roof5_style3_p; q=2; x=28; y=34;
[Item] ID=chest_stone1_locked; q=1; oX=0; oY=-6; x=28; y=34; containerID=2;
[Item] ID=roof14_style3_p; q=2; x=28; y=35;
[Item] ID=roof11_style3_p; q=2; x=28; y=36;
[Item] ID=table_left2; q=1; x=28; y=36;
[Item] ID=food; q=1; oX=0; oY=-4; x=28; y=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=36;
[Item] ID=wall2_style3_roof_p; q=1; x=28; y=37;
[Item] ID=wall8_style3_p; q=1; x=28; y=38;
[Item] ID=cantBlackenTile; q=1; x=28; y=38;
[Item] ID=rocks1; q=1; x=29; y=8;
[Item] ID=roof_edge2_style3_p; q=1; x=29; y=17;
[Item] ID=wall3_style3_p; q=1; x=29; y=18;
[Item] ID=roof8_style3_p; q=1; x=29; y=18;
[Item] ID=wall9_style3_p; q=1; x=29; y=19;
[Item] ID=roof2_style3_p; q=1; x=29; y=19;
[Item] ID=fade_s1; q=1; x=29; y=19;
[Item] ID=roof5_style3_p; q=1; x=29; y=20;
[Item] ID=fade_s1; q=1; x=29; y=20;
[Item] ID=shelves_big_stuff3; q=1; x=29; y=20;
[Item] ID=roof14_style3_p; q=1; x=29; y=21;
[Item] ID=fade_s1; q=1; x=29; y=21;
[Item] ID=shelves_big_stuff6; q=1; x=29; y=21;
[Item] ID=roof14_style3_p; q=1; x=29; y=22;
[Item] ID=fade_s1; q=1; x=29; y=22;
[Item] ID=shelves_big_stuff3; q=1; r=360; x=29; y=22;
[Item] ID=roof11_style3_p; q=1; x=29; y=23;
[Item] ID=fade_s1; q=1; x=29; y=23;
[Item] ID=shelves_big_stuff2; q=1; x=29; y=23;
[Item] ID=wall3_style3_roof_p; q=1; x=29; y=24;
[Item] ID=travelPoint_0D; q=1; r=270; x=29; y=24;
[Item] ID=fade_s2_below; q=1; r=90; x=29; y=24;
[Item] ID=wall6_style3_p; q=1; x=29; y=25;
[Item] ID=wall9_style3_p; q=1; x=29; y=26;
[Item] ID=cantBlackenTile; q=1; x=29; y=26;
[Item] ID=travelPoint_1B; q=1; r=90; x=29; y=27;
[Item] ID=brazier; q=1; x=29; y=28;
[Item] ID=travelPoint_9D; q=1; r=270; x=29; y=29;
[Item] ID=roof_edge2_style3_p; q=2; x=29; y=32;
[Item] ID=wall3_style3_p; q=1; x=29; y=33;
[Item] ID=roof2_style3_p; q=2; x=29; y=33;
[Item] ID=lamp_wall; q=1; x=29; y=33;
[Item] ID=roof5_style3_p; q=2; x=29; y=34;
[Item] ID=roof14_style3_p; q=2; x=29; y=35;
[Item] ID=roof11_style3_p; q=2; x=29; y=36;
[Item] ID=table_mid2; q=1; x=29; y=36;
[Item] ID=wall3_style3_roof_p; q=1; x=29; y=37;
[Item] ID=wall9_style3_p; q=1; x=29; y=38;
[Item] ID=doorway_misc; q=1; x=29; y=38;
[Item] ID=cantBlackenTile; q=1; x=29; y=38;
[Item] ID=travelPoint_0; q=1; r=270; x=29; y=41;
[Item] ID=shoreEdge1; q=1; r=-360; x=30; y=10;
[Item] ID=roof_edge2_style3_p; q=1; x=30; y=17;
[Item] ID=wall3_style3_p; q=1; x=30; y=18;
[Item] ID=roof8_style3_p; q=1; x=30; y=18;
[Item] ID=curtain1L_top; q=4; x=30; y=18;
[Item] ID=wall9_style3_p; q=1; x=30; y=19;
[Item] ID=roof2_style3_p; q=1; x=30; y=19;
[Item] ID=curtain1L_btm; q=4; x=30; y=19;
[Item] ID=roof5_style3_p; q=1; x=30; y=20;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=30; y=20;
[Item] ID=roof14_style3_p; q=1; x=30; y=21;
[Item] ID=shelves_big_stuff1; q=1; r=-360; x=30; y=21;
[Item] ID=roof14_style3_p; q=1; x=30; y=22;
[Item] ID=shelves_big_stuff5; q=1; r=-360; x=30; y=22;
[Item] ID=roof11_style3_p; q=1; x=30; y=23;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=30; y=23;
[Item] ID=wall2_style3_roof_p; q=1; x=30; y=24;
[Item] ID=travelPoint_0B; q=1; r=90; x=30; y=24;
[Item] ID=wall5_style3_p; q=1; x=30; y=25;
[Item] ID=wall8_style3_p; q=1; x=30; y=26;
[Item] ID=cantBlackenTile; q=1; x=30; y=26;
[Item] ID=travelPoint_2D; q=1; r=180; x=30; y=28;
[Item] ID=roof_edge2_style3_p; q=2; x=30; y=32;
[Item] ID=wall3_style3_p; q=1; x=30; y=33;
[Item] ID=roof2_style3_p; q=2; x=30; y=33;
[Item] ID=roof5_style3_p; q=2; x=30; y=34;
[Item] ID=chest_stone2_locked; q=1; oX=0; oY=-6; x=30; y=34; containerID=3;
[Item] ID=roof14_style3_p; q=2; x=30; y=35;
[Item] ID=roof11_style3_p; q=2; x=30; y=36;
[Item] ID=table_right2; q=1; x=30; y=36;
[Item] ID=wall2_style3_roof_p; q=1; x=30; y=37;
[Item] ID=wall8_style3_p; q=1; x=30; y=38;
[Item] ID=cantBlackenTile; q=1; x=30; y=38;
[Item] ID=roof_edge2_style3_p; q=1; x=31; y=17;
[Item] ID=wall3_style3_p; q=1; x=31; y=18;
[Item] ID=roof8_style3_p; q=1; x=31; y=18;
[Item] ID=curtain1M_top; q=4; x=31; y=18;
[Item] ID=wall9_style3_p; q=1; x=31; y=19;
[Item] ID=roof2_style3_p; q=1; x=31; y=19;
[Item] ID=curtain1M_btm; q=4; x=31; y=19;
[Item] ID=roof5_style3_p; q=1; x=31; y=20;
[Item] ID=stool2; q=1; x=31; y=20;
[Item] ID=travelPoint_0C; q=1; x=31; y=20;
[Item] ID=roof14_style3_p; q=1; x=31; y=21;
[Item] ID=stool2; q=1; x=31; y=21;
[Item] ID=travelPoint_2C; q=1; x=31; y=21;
[Item] ID=roof14_style3_p; q=1; x=31; y=22;
[Item] ID=roof_window1_style3_p; q=1; x=31; y=22;
[Item] ID=roof11_style3_p; q=1; x=31; y=23;
[Item] ID=wall3_style3_roof_p; q=1; x=31; y=24;
[Item] ID=wall10_style3_p; q=1; x=31; y=25;
[Item] ID=wall9_style3_p; q=1; x=31; y=26;
[Item] ID=sign_wall2; q=1; x=31; y=26;
[Item] ID=sign_icon_cup; q=1; x=31; y=26;
[Item] ID=cantBlackenTile; q=1; x=31; y=26;
[Item] ID=roof_edge3_style3_p; q=2; x=31; y=32;
[Item] ID=wall1_style3_p; q=1; r=-360; x=31; y=33;
[Item] ID=roof3_style3_p; q=2; x=31; y=33;
[Item] ID=wall11_style3_p; q=1; r=-360; x=31; y=34;
[Item] ID=roof6_style3_p; q=2; x=31; y=34;
[Item] ID=wall11_style3_p; q=1; r=-360; x=31; y=35;
[Item] ID=roof15_style3_p; q=2; x=31; y=35;
[Item] ID=wall11_style3_p; q=1; r=-360; x=31; y=36;
[Item] ID=roof12_style3_p; q=2; x=31; y=36;
[Item] ID=wall1_style3_p; q=1; r=-360; x=31; y=37;
[Item] ID=cantBlackenTile; q=1; x=31; y=37;
[Item] ID=fade_f12; q=1; r=270; x=31; y=37;
[Item] ID=wall7_style3_p; q=1; r=-360; x=31; y=38;
[Item] ID=cantBlackenTile; q=1; x=31; y=38;
[Item] ID=fade_f12; q=1; r=270; x=31; y=38;
[Item] ID=shoreEdge1; q=1; r=-360; x=32; y=12;
[Item] ID=roof_edge2_style3_p; q=1; x=32; y=17;
[Item] ID=wall3_style3_p; q=1; x=32; y=18;
[Item] ID=roof8_style3_p; q=1; x=32; y=18;
[Item] ID=curtain1M_top; q=4; x=32; y=18;
[Item] ID=wall9_style3_p; q=1; x=32; y=19;
[Item] ID=roof2_style3_p; q=1; x=32; y=19;
[Item] ID=curtain1M_btm; q=4; x=32; y=19;
[Item] ID=roof5_style3_p; q=1; x=32; y=20;
[Item] ID=stand_cornerTop; q=1; x=32; y=20;
[Item] ID=travelPoint_9C; q=1; x=32; y=20;
[Item] ID=roof14_style3_p; q=1; x=32; y=21;
[Item] ID=stand_cornerBtm; q=1; x=32; y=21;
[Item] ID=roof14_style3_p; q=1; x=32; y=22;
[Item] ID=roof_window1_style3_p; q=1; x=32; y=22;
[Item] ID=travelPoint_4C; q=1; r=270; x=32; y=22;
[Item] ID=roof11_style3_p; q=1; x=32; y=23;
[Item] ID=wall3_style3_roof_p; q=1; x=32; y=24;
[Item] ID=wall10_style3_p; q=1; x=32; y=25;
[Item] ID=wall9_style3_p; q=1; x=32; y=26;
[Item] ID=doorway_misc; q=1; x=32; y=26;
[Item] ID=cantBlackenTile; q=1; x=32; y=26;
[Item] ID=stair3; q=1; x=32; y=31;
[Item] ID=stair3; q=1; x=32; y=32;
[Item] ID=fade_f1; q=1; x=32; y=34;
[Item] ID=fade_f1; q=1; x=32; y=35;
[Item] ID=fade_f1; q=1; x=32; y=36;
[Item] ID=sign_hanging2; q=1; r=-360; x=32; y=37;
[Item] ID=sign_icon_balance; q=1; x=32; y=37;
[Item] ID=fade_f1; q=1; x=32; y=37;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=32; y=38;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=32; y=38;
[Item] ID=brazier; q=1; x=32; y=40;
[Item] ID=roof_edge2_style3_p; q=1; x=33; y=17;
[Item] ID=wall3_style3_p; q=1; x=33; y=18;
[Item] ID=roof8_style3_p; q=1; x=33; y=18;
[Item] ID=curtain1M_top; q=4; x=33; y=18;
[Item] ID=wall9_style3_p; q=1; x=33; y=19;
[Item] ID=roof2_style3_p; q=1; x=33; y=19;
[Item] ID=curtain1M_btm; q=4; x=33; y=19;
[Item] ID=roof5_style3_p; q=1; x=33; y=20;
[Item] ID=stand_cornerTop; q=1; r=-360; x=33; y=20;
[Item] ID=roof14_style3_p; q=1; x=33; y=21;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=33; y=21;
[Item] ID=roof14_style3_p; q=1; x=33; y=22;
[Item] ID=roof_window1_style3_p; q=1; x=33; y=22;
[Item] ID=roof11_style3_p; q=1; x=33; y=23;
[Item] ID=wall3_style3_roof_p; q=1; x=33; y=24;
[Item] ID=table_left; q=1; x=33; y=24;
[Item] ID=tableclothL1; q=1; x=33; y=24;
[Item] ID=plate; q=1; x=33; y=24;
[Item] ID=plate; q=1; oX=0; oY=-4; x=33; y=24;
[Item] ID=plate; q=1; oX=0; oY=-8; x=33; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=24;
[Item] ID=wall10_style3_p; q=1; x=33; y=25;
[Item] ID=wall9_style3_p; q=1; x=33; y=26;
[Item] ID=cantBlackenTile; q=1; x=33; y=26;
[Item] ID=travelPoint_3D; q=1; r=90; x=33; y=27;
[Item] ID=statue_orb1; q=1; oX=2; oY=-12; x=33; y=33;
[Item] ID=statue_orb1; q=1; oX=2; oY=-2; x=33; y=41;
[Item] ID=sleep_fruit; q=1; oX=0; oY=-2; x=34; y=8;
[Item] ID=pebbles1; q=1; x=34; y=11;
[Item] ID=roof_edge2_style3_p; q=1; x=34; y=17;
[Item] ID=wall3_style3_p; q=1; x=34; y=18;
[Item] ID=roof8_style3_p; q=1; x=34; y=18;
[Item] ID=curtain1R_top; q=4; x=34; y=18;
[Item] ID=wall9_style3_p; q=1; x=34; y=19;
[Item] ID=roof2_style3_p; q=1; x=34; y=19;
[Item] ID=curtain1R_btm; q=4; x=34; y=19;
[Item] ID=roof5_style3_p; q=1; x=34; y=20;
[Item] ID=stool2; q=1; x=34; y=20;
[Item] ID=travelPoint_1C; q=1; r=180; x=34; y=20;
[Item] ID=roof14_style3_p; q=1; x=34; y=21;
[Item] ID=stool2; q=1; x=34; y=21;
[Item] ID=travelPoint_3C; q=1; r=180; x=34; y=21;
[Item] ID=roof14_style3_p; q=1; x=34; y=22;
[Item] ID=roof11_style3_p; q=1; x=34; y=23;
[Item] ID=wall2_style3_roof_p; q=1; x=34; y=24;
[Item] ID=table_right; q=1; x=34; y=24;
[Item] ID=tableclothR1; q=1; x=34; y=24;
[Item] ID=bin_clothes2; q=1; x=34; y=24;
[Item] ID=wall5_style3_p; q=1; x=34; y=25;
[Item] ID=keg; q=1; x=34; y=25;
[Item] ID=wall8_style3_p; q=1; x=34; y=26;
[Item] ID=cantBlackenTile; q=1; x=34; y=26;
[Item] ID=banner_seartial_big1; q=1; x=34; y=32;
[Item] ID=roof_edge3_style3_p; q=1; x=35; y=17;
[Item] ID=wall1_style3_p; q=1; r=-360; x=35; y=18;
[Item] ID=roof9_style3_p; q=1; x=35; y=18;
[Item] ID=wall11_style3_p; q=1; r=-360; x=35; y=19;
[Item] ID=roof3_style3_p; q=1; x=35; y=19;
[Item] ID=wall11_style3_p; q=1; r=-360; x=35; y=20;
[Item] ID=roof6_style3_p; q=1; x=35; y=20;
[Item] ID=wall11_style3_p; q=1; r=-360; x=35; y=21;
[Item] ID=roof15_style3_p; q=1; x=35; y=21;
[Item] ID=wall11_style3_p; q=1; r=-360; x=35; y=22;
[Item] ID=roof15_style3_p; q=1; x=35; y=22;
[Item] ID=wall11_style3_p; q=1; r=-360; x=35; y=23;
[Item] ID=roof12_style3_p; q=1; x=35; y=23;
[Item] ID=wall1_style3_p; q=1; r=-360; x=35; y=24;
[Item] ID=cantBlackenTile; q=1; x=35; y=24;
[Item] ID=fade_f12; q=1; r=270; x=35; y=24;
[Item] ID=wall4_style3_p; q=1; r=-360; x=35; y=25;
[Item] ID=cantBlackenTile; q=1; x=35; y=25;
[Item] ID=fade_f12; q=1; r=270; x=35; y=25;
[Item] ID=wall7_style3_p; q=1; r=-360; x=35; y=26;
[Item] ID=cantBlackenTile; q=1; x=35; y=26;
[Item] ID=fade_f12; q=1; r=270; x=35; y=26;
[Item] ID=fade_f1; q=1; x=36; y=19;
[Item] ID=travelPoint_4D; q=1; r=270; x=36; y=20;
[Item] ID=fade_f1; q=1; x=36; y=20;
[Item] ID=fade_f1; q=1; x=36; y=21;
[Item] ID=fade_f1; q=1; x=36; y=22;
[Item] ID=fade_f1; q=1; x=36; y=23;
[Item] ID=fade_f1; q=1; x=36; y=24;
[Item] ID=fade_f1; q=1; x=36; y=25;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=36; y=26;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=36; y=26;
[Item] ID=rocks1; q=6; x=37; y=7;
[Item] ID=statue_orb1; q=1; oX=0; oY=-12; x=37; y=27;
[Item] ID=travelPoint_7D; q=1; r=360; x=37; y=28;
[Item] ID=statue_orb1; q=1; oX=0; oY=-2; x=37; y=29;
[Item] ID=rocks1; q=3; x=38; y=7;
[Item] ID=stair3; q=1; x=38; y=25;
[Item] ID=stair3; q=1; x=38; y=26;
[Item] ID=roof_edge1_style3_p; q=2; x=38; y=32;
[Item] ID=wall1_style3_p; q=1; x=38; y=33;
[Item] ID=roof1_style3_p; q=2; x=38; y=33;
[Item] ID=wall11_style3_p; q=1; x=38; y=34;
[Item] ID=roof4_style3_p; q=2; x=38; y=34;
[Item] ID=wall11_style3_p; q=1; x=38; y=35;
[Item] ID=roof13_style3_p; q=2; x=38; y=35;
[Item] ID=wall11_style3_p; q=1; x=38; y=36;
[Item] ID=roof10_style3_p; q=2; x=38; y=36;
[Item] ID=wall1_style3_p; q=1; x=38; y=37;
[Item] ID=cantBlackenTile; q=1; x=38; y=37;
[Item] ID=wall7_style3_p; q=1; x=38; y=38;
[Item] ID=sign_wall2; q=1; x=38; y=38;
[Item] ID=sign_icon_bag; q=1; x=38; y=38;
[Item] ID=cantBlackenTile; q=1; x=38; y=38;
[Item] ID=statue_orb2; q=1; oX=2; oY=-12; x=39; y=19;
[Item] ID=statue_orb1; q=1; oX=0; oY=-12; x=39; y=27;
[Item] ID=statue_orb1; q=1; oX=0; oY=-2; x=39; y=29;
[Item] ID=roof_edge2_style3_p; q=2; x=39; y=32;
[Item] ID=wall3_style3_p; q=1; x=39; y=33;
[Item] ID=roof2_style3_p; q=2; x=39; y=33;
[Item] ID=roof5_style3_p; q=2; x=39; y=34;
[Item] ID=barrel_weapons; q=1; x=39; y=34;
[Item] ID=roof14_style3_p; q=2; x=39; y=35;
[Item] ID=roof11_style3_p; q=2; x=39; y=36;
[Item] ID=table_left2; q=1; x=39; y=36;
[Item] ID=studyTool; q=1; x=39; y=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=36;
[Item] ID=wall2_style3_roof_p; q=1; x=39; y=37;
[Item] ID=wall8_style3_p; q=1; x=39; y=38;
[Item] ID=cantBlackenTile; q=1; x=39; y=38;
[Item] ID=shoreEdge1; q=1; r=-360; x=40; y=13;
[Item] ID=roof_edge2_style3_p; q=2; x=40; y=32;
[Item] ID=wall3_style3_p; q=1; x=40; y=33;
[Item] ID=roof2_style3_p; q=2; x=40; y=33;
[Item] ID=lamp_wall; q=1; x=40; y=33;
[Item] ID=roof5_style3_p; q=2; x=40; y=34;
[Item] ID=roof14_style3_p; q=2; x=40; y=35;
[Item] ID=roof11_style3_p; q=2; x=40; y=36;
[Item] ID=table_mid2; q=1; x=40; y=36;
[Item] ID=tablecloth2; q=3; x=40; y=36;
[Item] ID=wall3_style3_roof_p; q=1; x=40; y=37;
[Item] ID=wall9_style3_p; q=1; x=40; y=38;
[Item] ID=doorway_misc; q=1; x=40; y=38;
[Item] ID=cantBlackenTile; q=1; x=40; y=38;
[Item] ID=roof_edge2_style3_p; q=2; x=41; y=32;
[Item] ID=wall3_style3_p; q=1; x=41; y=33;
[Item] ID=roof2_style3_p; q=2; x=41; y=33;
[Item] ID=roof5_style3_p; q=2; x=41; y=34;
[Item] ID=shelves_big_stuff2; q=1; x=41; y=34;
[Item] ID=roof14_style3_p; q=2; x=41; y=35;
[Item] ID=shelves_big_stuff5; q=1; r=360; x=41; y=35;
[Item] ID=roof11_style3_p; q=2; x=41; y=36;
[Item] ID=table_right2; q=1; x=41; y=36;
[Item] ID=toolPack; q=1; oX=0; oY=-6; x=41; y=36; containerID=4;
[Item] ID=repairTool; q=1; containedIn=4; cSlot=0;
[Item] ID=dart; q=1; containedIn=4; cSlot=1;
[Item] ID=lamp; q=1; containedIn=4; cSlot=2;
[Item] ID=bandage; q=1; containedIn=4; cSlot=3;
[Item] ID=shears; q=1; containedIn=4; cSlot=4;
[Item] ID=bottle; q=1; containedIn=4; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=4; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=4; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=4; cSlot=8;
[Item] ID=wall2_style3_roof_p; q=1; x=41; y=37;
[Item] ID=wall8_style3_p; q=1; x=41; y=38;
[Item] ID=cantBlackenTile; q=1; x=41; y=38;
[Item] ID=roof_edge1_style3_p; q=2; x=42; y=21;
[Item] ID=wall1_style3_p; q=1; x=42; y=22;
[Item] ID=roof1_style3_p; q=2; x=42; y=22;
[Item] ID=wall11_style3_p; q=1; x=42; y=23;
[Item] ID=roof4_style3_p; q=2; x=42; y=23;
[Item] ID=bullseye_shot; q=1; oX=4; oY=0; x=42; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=42; y=23;
[Item] ID=wall11_style3_p; q=1; x=42; y=24;
[Item] ID=roof13_style3_p; q=2; x=42; y=24;
[Item] ID=wall11_style3_p; q=1; x=42; y=25;
[Item] ID=roof10_style3_p; q=2; x=42; y=25;
[Item] ID=wall1_style3_p; q=1; x=42; y=26;
[Item] ID=cantBlackenTile; q=1; x=42; y=26;
[Item] ID=wall7_style3_p; q=1; x=42; y=27;
[Item] ID=cantBlackenTile; q=1; x=42; y=27;
[Item] ID=sign_wall2; q=1; x=42; y=27;
[Item] ID=sign_icon_book; q=1; x=42; y=27;
[Item] ID=roof_edge3_style3_p; q=2; x=42; y=32;
[Item] ID=wall1_style3_p; q=1; r=-360; x=42; y=33;
[Item] ID=roof3_style3_p; q=2; x=42; y=33;
[Item] ID=wall11_style3_p; q=1; r=-360; x=42; y=34;
[Item] ID=roof6_style3_p; q=2; x=42; y=34;
[Item] ID=wall11_style3_p; q=1; r=-360; x=42; y=35;
[Item] ID=roof15_style3_p; q=2; x=42; y=35;
[Item] ID=wall11_style3_p; q=1; r=-360; x=42; y=36;
[Item] ID=roof12_style3_p; q=2; x=42; y=36;
[Item] ID=wall1_style3_p; q=1; r=-360; x=42; y=37;
[Item] ID=cantBlackenTile; q=1; x=42; y=37;
[Item] ID=fade_f12; q=1; r=270; x=42; y=37;
[Item] ID=wall7_style3_p; q=1; r=-360; x=42; y=38;
[Item] ID=cantBlackenTile; q=1; x=42; y=38;
[Item] ID=fade_f12; q=1; r=270; x=42; y=38;
[Item] ID=brazier; q=1; x=42; y=39;
[Item] ID=shoreEdge1; q=1; x=43; y=13;
[Item] ID=shoreEdge1; q=1; r=-360; x=43; y=13;
[Item] ID=waterfall1; q=1; x=43; y=14;
[Item] ID=roof_edge2_style3_p; q=2; x=43; y=21;
[Item] ID=wall3_style3_p; q=1; x=43; y=22;
[Item] ID=roof2_style3_p; q=2; x=43; y=22;
[Item] ID=banner_seartial_small1; q=1; x=43; y=22;
[Item] ID=roof5_style3_p; q=2; x=43; y=23;
[Item] ID=roof14_style3_p; q=2; x=43; y=24;
[Item] ID=roof11_style3_p; q=2; x=43; y=25;
[Item] ID=wall2_style3_roof_p; q=1; x=43; y=26;
[Item] ID=posters; q=2; r=90; x=43; y=26;
[Item] ID=wall8_style3_p; q=1; x=43; y=27;
[Item] ID=cantBlackenTile; q=1; x=43; y=27;
[Item] ID=fade_f1; q=1; x=43; y=34;
[Item] ID=fade_f1; q=1; x=43; y=35;
[Item] ID=fade_f1; q=1; x=43; y=36;
[Item] ID=fade_f1; q=1; x=43; y=37;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=43; y=38;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=43; y=38;
[Item] ID=roof_edge2_style3_p; q=2; x=44; y=21;
[Item] ID=wall3_style3_p; q=1; x=44; y=22;
[Item] ID=roof2_style3_p; q=2; x=44; y=22;
[Item] ID=roof5_style3_p; q=2; x=44; y=23;
[Item] ID=bookshelves_bigR1; q=1; r=-360; x=44; y=23;
[Item] ID=roof14_style3_p; q=2; x=44; y=24;
[Item] ID=roof11_style3_p; q=2; x=44; y=25;
[Item] ID=stool3; q=1; x=44; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=44; y=25;
[Item] ID=wall3_style3_roof_p; q=1; x=44; y=26;
[Item] ID=wall9_style3_p; q=1; x=44; y=27;
[Item] ID=doorway_misc; q=1; x=44; y=27;
[Item] ID=cantBlackenTile; q=1; x=44; y=27;
[Item] ID=roof_edge2_style3_p; q=2; x=45; y=21;
[Item] ID=wall3_style3_p; q=1; x=45; y=22;
[Item] ID=roof2_style3_p; q=2; x=45; y=22;
[Item] ID=roof5_style3_p; q=2; x=45; y=23;
[Item] ID=bookshelves_bigL1; q=1; r=-360; x=45; y=23;
[Item] ID=roof14_style3_p; q=2; x=45; y=24;
[Item] ID=stand_cornerTop; q=1; x=45; y=24;
[Item] ID=posters; q=2; x=45; y=24;
[Item] ID=focus_stone; q=1; x=45; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=45; y=24;
[Item] ID=roof11_style3_p; q=2; x=45; y=25;
[Item] ID=stand_cornerBtm; q=1; x=45; y=25;
[Item] ID=dart; q=1; x=45; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=45; y=25;
[Item] ID=wall2_style3_roof_p; q=1; x=45; y=26;
[Item] ID=posters; q=1; oX=6; oY=-8; x=45; y=26;
[Item] ID=wall8_style3_p; q=1; x=45; y=27;
[Item] ID=cantBlackenTile; q=1; x=45; y=27;
[Item] ID=blockedLoE; q=1; x=46; y=7;
[Item] ID=dirt_sandy2; q=2; r=270; x=46; y=8;
[Item] ID=roof_edge3_style3_p; q=2; x=46; y=21;
[Item] ID=wall1_style3_p; q=1; r=-360; x=46; y=22;
[Item] ID=roof3_style3_p; q=2; x=46; y=22;
[Item] ID=wall11_style3_p; q=1; r=-360; x=46; y=23;
[Item] ID=roof6_style3_p; q=2; x=46; y=23;
[Item] ID=wall11_style3_p; q=1; r=-360; x=46; y=24;
[Item] ID=roof15_style3_p; q=2; x=46; y=24;
[Item] ID=wall11_style3_p; q=1; r=-360; x=46; y=25;
[Item] ID=roof12_style3_p; q=2; x=46; y=25;
[Item] ID=wall1_style3_p; q=1; r=-360; x=46; y=26;
[Item] ID=cantBlackenTile; q=1; x=46; y=26;
[Item] ID=fade_f12; q=1; r=270; x=46; y=26;
[Item] ID=wall7_style3_p; q=1; r=-360; x=46; y=27;
[Item] ID=cantBlackenTile; q=1; x=46; y=27;
[Item] ID=fade_f12; q=1; r=270; x=46; y=27;
[Item] ID=brazier; q=1; x=46; y=28;
[Item] ID=blockedLoE; q=1; x=47; y=7;
[Item] ID=dirt_sandy2; q=1; r=270; x=47; y=8;
[Item] ID=pebbles1; q=1; r=-360; x=47; y=9;
[Item] ID=fade_f1; q=1; x=47; y=23;
[Item] ID=fade_f1; q=1; x=47; y=24;
[Item] ID=fade_f1; q=1; x=47; y=25;
[Item] ID=fade_f1; q=1; x=47; y=26;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=47; y=27;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=47; y=27;
[Item] ID=blockedLoE; q=1; x=48; y=7;
[Item] ID=blockedLoE; q=1; x=49; y=7;
[Item] ID=statue_orb1; q=1; oX=0; oY=-12; x=49; y=21;
[Item] ID=statue_orb1; q=1; oX=0; oY=-2; x=49; y=29;


[Actor]ID=rasmen_port19_; name=Omni;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=29,35; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pRasmen4; armorPalette=pCWhite; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head_tall; faceSprite=rasmen_face_mask11; legsSprite=legs_dress; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=29; MP=18; HPMax=29; MPMax=18; TrueHPMax=29; TrueMPMax=18; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_white; cSlot=2; containerID=0;


[Actor]ID=rasmen_port19__0; name=Reader;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=18,35; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pRasmen1; armorPalette=pCWhite; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask11; legsSprite=legs_dress; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc3_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=32; MP=17; HPMax=32; MPMax=17; TrueHPMax=32; TrueMPMax=17; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_white; cSlot=2; containerID=0;


[Actor]ID=rasmen_port19__1; name=Siles;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=40,35; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pBlue2; armorPalette=pCWhite; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_items; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask11; legsSprite=legs_dress; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc_apron2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=28; MP=21; HPMax=28; MPMax=21; TrueHPMax=28; TrueMPMax=21; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_white; cSlot=2; containerID=0;


[Actor]ID=scurio_port19_; name=Grady;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=34,23; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pYellow4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head_hat1; faceSprite=scur_face_mask; legsSprite=scur_legs_boots; armLSprite=rogue_arm; armRSprite=rogue_arm; torsoSprite=npc_fat2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=26; MP=18; HPMax=26; MPMax=18; TrueHPMax=26; TrueMPMax=18; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port19__2; name=Dunning;
actorTypeID=rasmen; sprite=; actorClass=balancer; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=26,19; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=pRasmen1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=researcher; aggressiveness=0.5; bravery=0.5; intelligence=0.8; honor=0.45; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face2; legsSprite=legs_heavyBoots; armLSprite=balancer_arm; armRSprite=balancer_arm; torsoSprite=balancer_torso; shoulderLSprite=balancer_shoulder; shoulderRSprite=balancer_shoulder; backSprite=;
 supportAbilities=geomancy;  supportAbilities=;  supportAbilities=; HP=41; MP=27; HPMax=41; MPMax=27; TrueHPMax=41; TrueMPMax=27; skill_Fire=1; skill_Ice=1; skill_Elec=1; skill_Wind=1; skill_Life=1; invincible=1; Ba_stonefoot=1; Ba_warmth=1; Ba_iceSpikes=1; Ba_preserve=1; Ba_force=2; geomancy=1; balancer_XP=0; balancer_XP_stars=0; 
numRanksBought=Ba_force=2; 
numRanksBought=Ba_stonefoot=1; 
numRanksBought=Ba_preserve=1; 
numRanksBought=Ba_iceSpikes=1; 
numRanksBought=Ba_warmth=1; 
numRanksBought=geomancy=1; 
numRanksBought=skill_Fire=1; 
numRanksBought=skill_Ice=1; 
numRanksBought=skill_Elec=1; 
numRanksBought=skill_Wind=1; 
numRanksBought=skill_Life=1; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=scurio_port19_0; name=Kalton Mars;
actorTypeID=scurio; sprite=; actorClass=enchanter; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=8; position=44,24; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pSilver; armorPalette=pCPurple; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=class_enchanter0; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head_hat2; faceSprite=scur_face_meh; legsSprite=scur_legs_boots; armLSprite=enchanter_arm; armRSprite=enchanter_arm; torsoSprite=enchanter_torso; shoulderLSprite=enchanter_shoulder; shoulderRSprite=enchanter_shoulder; backSprite=;
 supportAbilities=essenceFlow;  supportAbilities=elementary;  supportAbilities=; HP=32; MP=42; HPMax=32; MPMax=42; TrueHPMax=32; TrueMPMax=42; skill_Fire=1; skill_Ice=1; skill_Elec=1; skill_Wind=1; elementary=1; essenceFlow=1; scholar_XP=0; enchanter_XP=0; enchanter_XP_stars=0; 
numRanksBought=essenceFlow=1; 
numRanksBought=elementary=1; 
numRanksBought=skill_Ice=1; 
numRanksBought=skill_Fire=1; 
numRanksBought=skill_Elec=1; 
numRanksBought=skill_Wind=1; 
chosenAbilityOfEachClass=enchanter=En_fireWpn; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=gloves_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_purple; cSlot=2; containerID=0;
[ActorItem] ID=gloves_volskarn; cSlot=3;
[ActorItem] ID=cloak_hood_fine; cSlot=4;


[Actor]ID=rasmen_port19_0; name=Alda-sieh;
actorTypeID=rasmen; sprite=; actorClass=scholar; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=25,25; destination=-1,-1; facingRot=2160; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=pRasmen1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port19_guy1a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head_tall; faceSprite=rasmen_face; legsSprite=template_legs; armLSprite=scholar_arm; armRSprite=scholar_arm; torsoSprite=scholar_torso; shoulderLSprite=scholar_shoulder; shoulderRSprite=scholar_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=24; MP=21; HPMax=24; MPMax=21; TrueHPMax=24; TrueMPMax=21; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port19_; name=Lex;
actorTypeID=human; sprite=; actorClass=guardian; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=21,19; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurpleD; skinPalette=pHuman10; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port19_guy2a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_beard_male; faceSprite=fullbeard_face_male; legsSprite=template_legs; armLSprite=knight_arm; armRSprite=knight_arm; torsoSprite=guardian_torso; shoulderLSprite=guardian_shoulder; shoulderRSprite=guardian_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=39; MP=23; HPMax=39; MPMax=23; TrueHPMax=39; TrueMPMax=23; skill_Sword=1; skill_Spear=1; skill_Shield=1; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=ravager=Rav_smite; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_steel; cSlot=0; containerID=0;
[ActorItem] ID=lamp; cSlot=1;
[ActorItem] ID=armor_steel; cSlot=2; containerID=1;



[Trigger] numID=0; aliasID=;
topX=25;topY=44;btmX=33;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=6;topY=50;btmX=6;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



