[Zone]  ID=port8_royal2; locID=port8; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=False; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=True; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Minstrel2Harp; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=209; darkG=214; darkB=211; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyblue2; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=pVolskarnEmpty; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pRed2; zoneMisc2Palette=pYellow5; zoneMisc3Palette=p30; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=fade_f1; q=1; x=11; y=22;
[Item] ID=fade_f1; q=1; x=11; y=23;
[Item] ID=fade_f1_diag30; q=1; r=-180; x=11; y=24;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=11; y=25;
[Item] ID=fade_f2; q=1; x=11; y=25;
[Item] ID=carpet_regal1; q=1; x=11; y=26;
[Item] ID=fade_f1; q=1; x=11; y=26;
[Item] ID=fade_f1; q=1; x=12; y=22;
[Item] ID=curtain1_top; q=3; x=12; y=22;
[Item] ID=fade_f1; q=1; x=12; y=23;
[Item] ID=curtain1_mid; q=3; x=12; y=23;
[Item] ID=curtain1_btm; q=3; x=12; y=24;
[Item] ID=fade_f2_diag30; q=1; r=-180; x=12; y=24;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=12; y=25;
[Item] ID=carpet_regal1; q=1; x=12; y=26;
[Item] ID=fade_f2; q=1; x=12; y=26;
[Item] ID=fade_f1; q=1; x=13; y=22;
[Item] ID=fade_f1_diag30; q=1; r=-180; x=13; y=23;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=13; y=25;
[Item] ID=carpet_regal1; q=1; x=13; y=26;
[Item] ID=fade_f1; q=1; x=14; y=22;
[Item] ID=fade_f2_diag30; q=1; r=-180; x=14; y=23;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=14; y=25;
[Item] ID=carpet_regal1; q=1; x=14; y=26;
[Item] ID=curtain1_top; q=3; x=15; y=22;
[Item] ID=fade_f1_diag30; q=1; r=-180; x=15; y=22;
[Item] ID=curtain1_mid; q=3; x=15; y=23;
[Item] ID=curtain1_btm; q=3; x=15; y=24;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=15; y=25;
[Item] ID=carpet_regal1; q=1; x=15; y=26;
[Item] ID=fade_f2_diag30; q=1; r=-180; x=16; y=22;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=16; y=25;
[Item] ID=carpet_regal1; q=1; x=16; y=26;
[Item] ID=carpet_regal1_corner; q=1; r=90; x=17; y=25;
[Item] ID=carpet_regal1_edge; q=1; r=180; x=17; y=26;
[Item] ID=carpet_regal1_corner; q=1; r=180; x=17; y=27;
[Item] ID=wall_diagonalL5; q=1; x=18; y=20;
[Item] ID=wall_diagonalL4; q=1; r=360; x=18; y=21;
[Item] ID=wall_diagonalL4; q=1; r=360; x=18; y=22;
[Item] ID=wall_diagonalL5; q=1; x=18; y=36;
[Item] ID=wall_diagonalL4; q=1; x=18; y=37;
[Item] ID=wall_diagonalL4; q=1; x=18; y=38;
[Item] ID=wall_diagonalL5; q=1; x=19; y=19;
[Item] ID=wall_diagonalL4; q=1; r=360; x=19; y=20;
[Item] ID=wall_diagonalL4; q=1; r=360; x=19; y=21;
[Item] ID=blockedLoE; q=1; x=19; y=31;
[Item] ID=wall_diagonalL5; q=1; x=19; y=35;
[Item] ID=wall_diagonalL4; q=1; x=19; y=36;
[Item] ID=wall_diagonalL4; q=1; x=19; y=37;
[Item] ID=fade_f1; q=1; x=20; y=12;
[Item] ID=fade_f1; q=1; x=20; y=12;
[Item] ID=fade_f1; q=1; x=20; y=13;
[Item] ID=fade_f1; q=1; x=20; y=13;
[Item] ID=fade_f1; q=1; x=20; y=14;
[Item] ID=fade_f1_diag30; q=1; r=-90; x=20; y=14;
[Item] ID=fade_f1; q=1; x=20; y=15;
[Item] ID=fade_f2_diag30; q=1; r=-90; x=20; y=15;
[Item] ID=fade_f1; q=1; x=20; y=16;
[Item] ID=fade_f1; q=1; x=20; y=17;
[Item] ID=fade_f1_diag30; q=1; r=-90; x=20; y=18;
[Item] ID=fade_f2_diag30; q=1; r=-90; x=20; y=19;
[Item] ID=blockedLoE; q=1; x=20; y=31;
[Item] ID=brazier; q=1; x=20; y=39;
[Item] ID=wall_diagonalL5; q=1; r=-360; x=21; y=18;
[Item] ID=wall_diagonalL4; q=1; r=-360; x=21; y=19;
[Item] ID=wall_diagonalL4; q=1; r=-360; x=21; y=20;
[Item] ID=fade_s5; q=1; r=270; x=21; y=20;
[Item] ID=fade_s5; q=1; r=270; x=21; y=21;
[Item] ID=fade_s5; q=1; r=270; x=21; y=22;
[Item] ID=fade_s5; q=1; r=270; x=21; y=23;
[Item] ID=fade_s5; q=1; r=270; x=21; y=24;
[Item] ID=fade_s5; q=1; r=270; x=21; y=25;
[Item] ID=fade_s5; q=1; r=270; x=21; y=26;
[Item] ID=blockedLoE; q=1; x=21; y=31;
[Item] ID=blockedLoE; q=1; x=21; y=32;
[Item] ID=pillar_mid1; q=1; x=22; y=20;
[Item] ID=street_edge_and_corner; q=1; r=180; x=22; y=21;
[Item] ID=street_edge_and_corner; q=1; r=-270; x=22; y=21;
[Item] ID=pillar_base1; q=1; x=22; y=21;
[Item] ID=fade_s5; q=1; r=270; x=22; y=21;
[Item] ID=street_edge; q=1; r=180; x=22; y=22;
[Item] ID=fade_s5; q=1; r=270; x=22; y=22;
[Item] ID=street_edge; q=1; r=180; x=22; y=23;
[Item] ID=fade_s5; q=1; r=270; x=22; y=23;
[Item] ID=street_edge; q=1; r=180; x=22; y=24;
[Item] ID=street_edge; q=1; r=180; x=22; y=25;
[Item] ID=pillar_mid1; q=1; x=22; y=25;
[Item] ID=street_edge_and_corner; q=1; r=-360; x=22; y=26;
[Item] ID=street_edge_and_corner; q=1; r=90; x=22; y=26;
[Item] ID=pillar_base1; q=1; x=22; y=26;
[Item] ID=fade_s6; q=1; r=90; oX=0; oY=-2; x=22; y=27;
[Item] ID=street_edge_and_corner2; q=1; r=-270; x=22; y=28;
[Item] ID=street_edge_and_corner2; q=1; r=180; x=22; y=28;
[Item] ID=blockedLoE; q=1; x=22; y=28;
[Item] ID=street_edge2; q=1; r=180; x=22; y=29;
[Item] ID=blockedLoE; q=1; x=22; y=29;
[Item] ID=street_edge2; q=1; r=180; x=22; y=30;
[Item] ID=blockedLoE; q=1; x=22; y=30;
[Item] ID=street_edge2; q=1; r=180; x=22; y=31;
[Item] ID=blockedLoE; q=1; x=22; y=31;
[Item] ID=street_edge2; q=1; r=180; x=22; y=32;
[Item] ID=blockedLoE; q=1; x=22; y=32;
[Item] ID=street_edge2; q=1; r=180; x=22; y=33;
[Item] ID=street_edge2; q=1; r=180; x=22; y=34;
[Item] ID=street_edge2; q=1; r=180; x=22; y=35;
[Item] ID=street_edge2; q=1; r=180; x=22; y=36;
[Item] ID=street_edge2; q=1; r=180; x=22; y=37;
[Item] ID=street_edge2; q=1; r=180; x=22; y=38;
[Item] ID=street_edge2; q=1; r=180; x=22; y=39;
[Item] ID=street_edge2; q=1; r=180; x=22; y=40;
[Item] ID=street_edge2; q=1; r=180; x=22; y=41;
[Item] ID=curtain1_top; q=3; x=23; y=18;
[Item] ID=curtain1_mid; q=3; x=23; y=19;
[Item] ID=curtain1_btm; q=3; oX=0; oY=-10; x=23; y=20;
[Item] ID=street_edge; q=1; r=180; x=23; y=21;
[Item] ID=street_edge; q=1; r=180; x=23; y=22;
[Item] ID=street_edge_and_corner; q=1; r=-360; x=23; y=23;
[Item] ID=street_edge_and_corner; q=1; r=90; x=23; y=23;
[Item] ID=fade_f12; q=1; r=180; oX=0; oY=-4; x=23; y=24;
[Item] ID=fade_s6; q=1; r=90; oX=0; oY=-2; x=23; y=24;
[Item] ID=street_edge; q=1; r=90; x=23; y=26;
[Item] ID=fade_s6; q=1; r=90; oX=0; oY=-2; x=23; y=27;
[Item] ID=street_edge2; q=1; r=270; x=23; y=28;
[Item] ID=blockedLoE; q=1; x=23; y=28;
[Item] ID=carpet_regal1_corner; q=1; x=23; y=29;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=30;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=31;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=32;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=33;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=34;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=35;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=36;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=37;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=38;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=39;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=40;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=41;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=42;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=43;
[Item] ID=fade_f2; q=1; x=23; y=43;
[Item] ID=carpet_regal1_edge; q=1; x=23; y=44;
[Item] ID=fade_f1; q=1; x=23; y=44;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=21;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=22;
[Item] ID=street_edge; q=1; r=90; x=24; y=23;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=23;
[Item] ID=fade_s6; q=1; r=270; oX=0; oY=-8; x=24; y=23;
[Item] ID=carpet_regal1_edge; q=1; oX=0; oY=-4; x=24; y=24;
[Item] ID=fade_f12; q=1; r=180; oX=0; oY=-4; x=24; y=24;
[Item] ID=carpet_regal1_edge; q=1; x=24; y=25;
[Item] ID=carpet_regal1_edge; q=1; oX=0; oY=-4; x=24; y=25;
[Item] ID=street_edge; q=1; r=90; x=24; y=26;
[Item] ID=carpet_regal1_corner; q=1; r=270; oX=0; oY=-10; x=24; y=26;
[Item] ID=fade_s6; q=1; r=90; oX=0; oY=-2; x=24; y=27;
[Item] ID=street_edge2; q=1; r=270; x=24; y=28;
[Item] ID=blockedLoE; q=1; x=24; y=28;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=24; y=29;
[Item] ID=carpet_regal1; q=1; x=24; y=30;
[Item] ID=carpet_regal1; q=1; x=24; y=31;
[Item] ID=carpet_regal1; q=1; x=24; y=32;
[Item] ID=carpet_regal1; q=1; x=24; y=33;
[Item] ID=carpet_regal1; q=1; x=24; y=34;
[Item] ID=carpet_regal1; q=1; x=24; y=35;
[Item] ID=carpet_regal1; q=1; x=24; y=36;
[Item] ID=carpet_regal1; q=1; x=24; y=37;
[Item] ID=carpet_regal1; q=1; x=24; y=38;
[Item] ID=carpet_regal1; q=1; x=24; y=39;
[Item] ID=carpet_regal1; q=1; x=24; y=40;
[Item] ID=carpet_regal1; q=1; x=24; y=41;
[Item] ID=carpet_regal1; q=1; x=24; y=42;
[Item] ID=carpet_regal1; q=1; x=24; y=43;
[Item] ID=carpet_regal1; q=1; x=24; y=44;
[Item] ID=fade_f2; q=1; x=24; y=44;
[Item] ID=sunbeam_circle_huge; q=1; x=25; y=16;
[Item] ID=curtain1_top; q=3; x=25; y=18;
[Item] ID=curtain1_mid; q=3; x=25; y=19;
[Item] ID=curtain1_btm; q=3; oX=0; oY=-10; x=25; y=20;
[Item] ID=carpet_regal1; q=1; x=25; y=21;
[Item] ID=carpet_regal1; q=1; x=25; y=22;
[Item] ID=street_edge; q=1; r=90; x=25; y=23;
[Item] ID=carpet_regal1; q=1; x=25; y=23;
[Item] ID=fade_s6; q=1; r=270; oX=0; oY=-8; x=25; y=23;
[Item] ID=carpet_regal1; q=1; oX=0; oY=-4; x=25; y=24;
[Item] ID=fade_f12; q=1; r=180; oX=0; oY=-4; x=25; y=24;
[Item] ID=carpet_regal1; q=1; x=25; y=25;
[Item] ID=carpet_regal1; q=1; oX=0; oY=-6; x=25; y=25;
[Item] ID=street_edge; q=1; r=90; x=25; y=26;
[Item] ID=carpet_regal1_edge; q=1; r=270; oX=0; oY=-10; x=25; y=26;
[Item] ID=fade_s6; q=1; r=90; oX=0; oY=-2; x=25; y=27;
[Item] ID=street_edge2; q=1; r=270; x=25; y=28;
[Item] ID=blockedLoE; q=1; x=25; y=28;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=25; y=29;
[Item] ID=carpet_regal1; q=1; x=25; y=30;
[Item] ID=carpet_regal1; q=1; x=25; y=31;
[Item] ID=carpet_regal1; q=1; x=25; y=32;
[Item] ID=carpet_regal1; q=1; x=25; y=33;
[Item] ID=carpet_regal1; q=1; x=25; y=34;
[Item] ID=carpet_regal1; q=1; x=25; y=35;
[Item] ID=carpet_regal1; q=1; x=25; y=36;
[Item] ID=carpet_regal1; q=1; x=25; y=37;
[Item] ID=carpet_regal1; q=1; x=25; y=38;
[Item] ID=carpet_regal1; q=1; x=25; y=39;
[Item] ID=carpet_regal1; q=1; x=25; y=40;
[Item] ID=travelPoint_0; q=1; r=270; x=25; y=40;
[Item] ID=carpet_regal1; q=1; x=25; y=41;
[Item] ID=carpet_regal1; q=1; x=25; y=42;
[Item] ID=carpet_regal1; q=1; x=25; y=43;
[Item] ID=carpet_regal1; q=1; x=25; y=44;
[Item] ID=sunbeam_circle_small_dull; q=1; x=25; y=44;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=21;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=22;
[Item] ID=street_edge; q=1; r=90; x=26; y=23;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=23;
[Item] ID=fade_s6; q=1; r=270; oX=0; oY=-8; x=26; y=23;
[Item] ID=carpet_regal1_edge; q=1; r=-360; oX=0; oY=-4; x=26; y=24;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=24;
[Item] ID=fade_f5; q=1; r=180; oX=0; oY=-4; x=26; y=24;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=26; y=25;
[Item] ID=street_edge; q=1; r=90; x=26; y=26;
[Item] ID=carpet_regal1_corner; q=1; r=180; oX=0; oY=-10; x=26; y=26;
[Item] ID=fade_s6; q=1; r=90; oX=0; oY=-2; x=26; y=27;
[Item] ID=street_edge2; q=1; r=270; x=26; y=28;
[Item] ID=blockedLoE; q=1; x=26; y=28;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=26; y=29;
[Item] ID=carpet_regal1; q=1; x=26; y=30;
[Item] ID=carpet_regal1; q=1; x=26; y=31;
[Item] ID=carpet_regal1; q=1; x=26; y=32;
[Item] ID=carpet_regal1; q=1; x=26; y=33;
[Item] ID=carpet_regal1; q=1; x=26; y=34;
[Item] ID=carpet_regal1; q=1; x=26; y=35;
[Item] ID=carpet_regal1; q=1; x=26; y=36;
[Item] ID=carpet_regal1; q=1; x=26; y=37;
[Item] ID=carpet_regal1; q=1; x=26; y=38;
[Item] ID=carpet_regal1; q=1; x=26; y=39;
[Item] ID=carpet_regal1; q=1; x=26; y=40;
[Item] ID=carpet_regal1; q=1; x=26; y=41;
[Item] ID=carpet_regal1; q=1; x=26; y=42;
[Item] ID=carpet_regal1; q=1; x=26; y=43;
[Item] ID=carpet_regal1; q=1; x=26; y=44;
[Item] ID=fade_f2; q=1; r=-360; x=26; y=44;
[Item] ID=curtain1_top; q=3; x=27; y=18;
[Item] ID=curtain1_mid; q=3; x=27; y=19;
[Item] ID=curtain1_btm; q=3; oX=0; oY=-10; x=27; y=20;
[Item] ID=street_edge; q=1; r=360; x=27; y=21;
[Item] ID=street_edge; q=1; r=360; x=27; y=22;
[Item] ID=street_edge_and_corner; q=1; r=360; x=27; y=23;
[Item] ID=street_edge_and_corner; q=1; r=-90; x=27; y=23;
[Item] ID=fade_f12; q=1; r=180; oX=0; oY=-4; x=27; y=24;
[Item] ID=fade_s6; q=1; r=90; oX=0; oY=-2; x=27; y=24;
[Item] ID=street_edge; q=1; r=90; x=27; y=26;
[Item] ID=fade_s6; q=1; r=90; oX=0; oY=-2; x=27; y=27;
[Item] ID=street_edge2; q=1; r=270; x=27; y=28;
[Item] ID=blockedLoE; q=1; x=27; y=28;
[Item] ID=carpet_regal1_corner; q=1; r=-360; x=27; y=29;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=30;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=31;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=32;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=33;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=34;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=35;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=36;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=37;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=38;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=39;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=40;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=41;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=42;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=43;
[Item] ID=fade_f2; q=1; r=-360; x=27; y=43;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=27; y=44;
[Item] ID=fade_f1; q=1; x=27; y=44;
[Item] ID=pillar_mid1; q=1; x=28; y=20;
[Item] ID=street_edge_and_corner; q=1; r=270; x=28; y=21;
[Item] ID=street_edge; q=1; r=360; x=28; y=21;
[Item] ID=pillar_base1; q=1; x=28; y=21;
[Item] ID=fade_s5; q=1; r=90; x=28; y=21;
[Item] ID=street_edge; q=1; r=360; x=28; y=22;
[Item] ID=fade_s5; q=1; r=90; x=28; y=22;
[Item] ID=street_edge; q=1; r=360; x=28; y=23;
[Item] ID=fade_s5; q=1; r=90; x=28; y=23;
[Item] ID=street_edge; q=1; r=360; x=28; y=24;
[Item] ID=street_edge; q=1; r=360; x=28; y=25;
[Item] ID=pillar_mid1; q=1; x=28; y=25;
[Item] ID=street_edge_and_corner; q=1; r=-90; x=28; y=26;
[Item] ID=street_edge_and_corner; q=1; r=360; x=28; y=26;
[Item] ID=pillar_base1; q=1; x=28; y=26;
[Item] ID=fade_s6; q=1; r=90; oX=0; oY=-2; x=28; y=27;
[Item] ID=street_edge_and_corner2; q=1; r=-180; x=28; y=28;
[Item] ID=street_edge_and_corner2; q=1; r=270; x=28; y=28;
[Item] ID=blockedLoE; q=1; x=28; y=28;
[Item] ID=street_edge2; q=1; r=360; x=28; y=29;
[Item] ID=blockedLoE; q=1; x=28; y=29;
[Item] ID=street_edge2; q=1; r=360; x=28; y=30;
[Item] ID=blockedLoE; q=1; x=28; y=30;
[Item] ID=street_edge2; q=1; r=360; x=28; y=31;
[Item] ID=blockedLoE; q=1; x=28; y=31;
[Item] ID=street_edge2; q=1; r=360; x=28; y=32;
[Item] ID=blockedLoE; q=1; x=28; y=32;
[Item] ID=street_edge2; q=1; r=360; x=28; y=33;
[Item] ID=street_edge2; q=1; r=360; x=28; y=34;
[Item] ID=street_edge2; q=1; r=360; x=28; y=35;
[Item] ID=street_edge2; q=1; r=360; x=28; y=36;
[Item] ID=street_edge2; q=1; r=360; x=28; y=37;
[Item] ID=street_edge2; q=1; r=360; x=28; y=38;
[Item] ID=street_edge2; q=1; r=360; x=28; y=39;
[Item] ID=street_edge2; q=1; r=360; x=28; y=40;
[Item] ID=street_edge2; q=1; r=360; x=28; y=41;
[Item] ID=wall_diagonalL5; q=1; r=360; x=29; y=18;
[Item] ID=wall_diagonalL4; q=1; r=360; x=29; y=19;
[Item] ID=wall_diagonalL4; q=1; r=360; x=29; y=20;
[Item] ID=fade_s5; q=1; r=90; x=29; y=21;
[Item] ID=fade_s5; q=1; r=90; x=29; y=22;
[Item] ID=fade_s5; q=1; r=90; x=29; y=23;
[Item] ID=fade_s5; q=1; r=90; x=29; y=24;
[Item] ID=fade_s5; q=1; r=90; x=29; y=25;
[Item] ID=fade_s5; q=1; r=90; x=29; y=26;
[Item] ID=blockedLoE; q=1; x=29; y=31;
[Item] ID=blockedLoE; q=1; x=29; y=32;
[Item] ID=fade_f1; q=1; x=30; y=12;
[Item] ID=fade_f1; q=1; x=30; y=12;
[Item] ID=fade_f1; q=1; x=30; y=13;
[Item] ID=fade_f1; q=1; x=30; y=13;
[Item] ID=fade_f1; q=1; x=30; y=14;
[Item] ID=fade_f1_diag30; q=1; r=90; x=30; y=14;
[Item] ID=fade_f1; q=1; x=30; y=15;
[Item] ID=fade_f2_diag30; q=1; r=90; x=30; y=15;
[Item] ID=fade_f1; q=1; x=30; y=16;
[Item] ID=fade_f1; q=1; x=30; y=17;
[Item] ID=fade_f1_diag30; q=1; r=90; x=30; y=18;
[Item] ID=fade_f2_diag30; q=1; r=90; x=30; y=19;
[Item] ID=blockedLoE; q=1; x=30; y=31;
[Item] ID=brazier; q=1; x=30; y=39;
[Item] ID=wall_diagonalL5; q=1; r=-360; x=31; y=19;
[Item] ID=wall_diagonalL4; q=1; r=-360; x=31; y=20;
[Item] ID=wall_diagonalL4; q=1; r=-360; x=31; y=21;
[Item] ID=blockedLoE; q=1; x=31; y=31;
[Item] ID=wall_diagonalL5; q=1; r=-360; x=31; y=35;
[Item] ID=wall_diagonalL4; q=1; r=-360; x=31; y=36;
[Item] ID=wall_diagonalL4; q=1; r=-360; x=31; y=37;
[Item] ID=wall_diagonalL5; q=1; r=-360; x=32; y=20;
[Item] ID=wall_diagonalL4; q=1; r=-360; x=32; y=21;
[Item] ID=wall_diagonalL4; q=1; r=-360; x=32; y=22;
[Item] ID=wall_diagonalL5; q=1; r=-360; x=32; y=36;
[Item] ID=wall_diagonalL4; q=1; r=-360; x=32; y=37;
[Item] ID=wall_diagonalL4; q=1; r=-360; x=32; y=38;
[Item] ID=carpet_regal1_corner; q=1; x=33; y=25;
[Item] ID=carpet_regal1_edge; q=1; r=360; x=33; y=26;
[Item] ID=carpet_regal1_corner; q=1; r=270; x=33; y=27;
[Item] ID=fade_f2_diag30; q=1; r=180; x=34; y=22;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=34; y=25;
[Item] ID=carpet_regal1; q=1; x=34; y=26;
[Item] ID=curtain1_top; q=3; x=35; y=22;
[Item] ID=fade_f1_diag30; q=1; r=180; x=35; y=22;
[Item] ID=curtain1_mid; q=3; x=35; y=23;
[Item] ID=curtain1_btm; q=3; x=35; y=24;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=35; y=25;
[Item] ID=carpet_regal1; q=1; x=35; y=26;
[Item] ID=fade_f1; q=1; x=36; y=22;
[Item] ID=fade_f2_diag30; q=1; r=180; x=36; y=23;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=36; y=25;
[Item] ID=carpet_regal1; q=1; x=36; y=26;
[Item] ID=fade_f1; q=1; x=37; y=22;
[Item] ID=fade_f1_diag30; q=1; r=180; x=37; y=23;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=37; y=25;
[Item] ID=carpet_regal1; q=1; x=37; y=26;
[Item] ID=fade_f1; q=1; x=38; y=22;
[Item] ID=curtain1_top; q=3; x=38; y=22;
[Item] ID=fade_f1; q=1; x=38; y=23;
[Item] ID=curtain1_mid; q=3; x=38; y=23;
[Item] ID=curtain1_btm; q=3; x=38; y=24;
[Item] ID=fade_f2_diag30; q=1; r=180; x=38; y=24;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=38; y=25;
[Item] ID=carpet_regal1; q=1; x=38; y=26;
[Item] ID=fade_f2; q=1; r=-360; x=38; y=26;
[Item] ID=fade_f1; q=1; x=39; y=22;
[Item] ID=fade_f1; q=1; x=39; y=23;
[Item] ID=fade_f1_diag30; q=1; r=180; x=39; y=24;
[Item] ID=carpet_regal1_edge; q=1; r=90; x=39; y=25;
[Item] ID=fade_f2; q=1; r=-360; x=39; y=25;
[Item] ID=carpet_regal1; q=1; x=39; y=26;
[Item] ID=fade_f1; q=1; x=39; y=26;


[Actor]ID=king; name=King Revarr;
actorTypeID=wilderi; sprite=; actorClass=tactician; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=25,22; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=rumane; combatTeam=; clothPalette=pCPurple2; skinPalette=p47; armorPalette=pCYellow; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=royal1; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=human_head_beardLong_male; faceSprite=wrinkly_face; legsSprite=wilderi_legs2; armLSprite=wilderi_arm; armRSprite=wilderi_arm; torsoSprite=tactician_torso; shoulderLSprite=tactician_shoulder; shoulderRSprite=tactician_shoulder; backSprite=wilderi_back3;
 supportAbilities=commandingAura;  supportAbilities=;  supportAbilities=; HP=35; MP=19; HPMax=35; MPMax=19; TrueHPMax=35; TrueMPMax=19; skill_Axe=1; skill_Spear=1; Tac_command=1; Tac_hold=1; Tac_withdraw=1; commandingAura=1; pensive=1; tactician_XP=0; tactician_XP_stars=0; 
numRanksBought=commandingAura=1; 
numRanksBought=pensive=1; 
numRanksBought=Tac_command=1; 
numRanksBought=Tac_withdraw=1; 
numRanksBought=Tac_hold=1; 
numRanksBought=skill_Spear=1; 
numRanksBought=skill_Axe=1; 
chosenAbilityOfEachClass=tactician=Tac_command; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellcatcher; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_yellow; cSlot=2; containerID=0;
[ActorItem] ID=necklace_spellcatcher; cSlot=3;
[ActorItem] ID=bracers_metal; cSlot=4;


[Actor]ID=wilderi_port8_royal1_0_port8_royal1_port8_royal1_0_port8_royal1_; name=Guard;
actorTypeID=wilderi; sprite=; actorClass=krakenslayer; secondaryClass=guardian; actorClass3=; actorClass4=; movementSpeed=6; position=27,25; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurple2; skinPalette=pBlack; armorPalette=pIronice; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=helmet_head2; faceSprite=squinty_face; legsSprite=wilderi_legs2; armLSprite=wilderi_arm; armRSprite=wilderi_arm; torsoSprite=krakenslayer_torso; shoulderLSprite=krakenslayer_shoulder; shoulderRSprite=krakenslayer_shoulder; backSprite=wilderi_back;
 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=65; MP=27; HPMax=65; MPMax=27; TrueHPMax=65; TrueMPMax=27; skill_Sword=2; valiant=1; bulwark=1; warrior_XP=0; guardian_XP=0; 
numRanksBought=valiant=1; 
numRanksBought=bulwark=1; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-10; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=greatsword_ironice; cSlot=0; containerID=0;
[ActorItem] ID=armor_ironice; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=bracers_metal; cSlot=4;


[Actor]ID=wilderi_port8_royal1_0_port8_royal1_port8_royal1_0_port8_royal1_port8_royal2_; name=Guard;
actorTypeID=wilderi; sprite=; actorClass=krakenslayer; secondaryClass=guardian; actorClass3=; actorClass4=; movementSpeed=6; position=23,25; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurple2; skinPalette=pBlack; armorPalette=pIronice; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=helmet_head2; faceSprite=squinty_face; legsSprite=wilderi_legs2; armLSprite=wilderi_arm; armRSprite=wilderi_arm; torsoSprite=krakenslayer_torso; shoulderLSprite=krakenslayer_shoulder; shoulderRSprite=krakenslayer_shoulder; backSprite=wilderi_back;
 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=65; MP=27; HPMax=65; MPMax=27; TrueHPMax=65; TrueMPMax=27; skill_Sword=2; valiant=1; bulwark=1; warrior_XP=0; guardian_XP=0; 
numRanksBought=valiant=1; 
numRanksBought=bulwark=1; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-10; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=greatsword_ironice; cSlot=1; containerID=0;
[ActorItem] ID=armor_ironice; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=bracers_metal; cSlot=4;


[Actor]ID=wilderi_port8_royal1_0_port8_royal1_port8_royal1_0_port8_royal1_port8_royal2_port8_royal2_; name=Guard;
actorTypeID=wilderi; sprite=; actorClass=guardian; secondaryClass=gladiator; actorClass3=; actorClass4=; movementSpeed=6; position=20,32; destination=-1,-1; facingRot=1530; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurple2; skinPalette=pBlack; armorPalette=pIronice; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=silent; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=helmet_head2; faceSprite=squinty_face; legsSprite=wilderi_legs2; armLSprite=wilderi_arm; armRSprite=wilderi_arm; torsoSprite=guardian_torso; shoulderLSprite=guardian_shoulder; shoulderRSprite=guardian_shoulder; backSprite=wilderi_back;
 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=60; MP=25; HPMax=60; MPMax=25; TrueHPMax=60; TrueMPMax=25; valiant=1; bulwark=1; warrior_XP=0; guardian_XP=0; 
numRanksBought=valiant=1; 
numRanksBought=bulwark=1; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=23; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shield_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-10; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_ironice; cSlot=0; containerID=0;
[ActorItem] ID=shield_ironice; cSlot=1; containerID=1;
[ActorItem] ID=armor_ironice; cSlot=2; containerID=2;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=bracers_metal; cSlot=4;


[Actor]ID=wilderi_port8_royal1_0_port8_royal1_port8_royal1_0_port8_royal1_port8_royal2_port8_royal2_port8_royal2_; name=Guard;
actorTypeID=wilderi; sprite=; actorClass=guardian; secondaryClass=gladiator; actorClass3=; actorClass4=; movementSpeed=6; position=30,32; destination=-1,-1; facingRot=1530; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurple2; skinPalette=pBlack; armorPalette=pIronice; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=silent; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=; headSprite=helmet_head2; faceSprite=squinty_face; legsSprite=wilderi_legs2; armLSprite=wilderi_arm; armRSprite=wilderi_arm; torsoSprite=guardian_torso; shoulderLSprite=guardian_shoulder; shoulderRSprite=guardian_shoulder; backSprite=wilderi_back;
 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=60; MP=25; HPMax=60; MPMax=25; TrueHPMax=60; TrueMPMax=25; valiant=1; bulwark=1; warrior_XP=0; guardian_XP=0; 
numRanksBought=valiant=1; 
numRanksBought=bulwark=1; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=23; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shield_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-10; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shield_ironice; cSlot=0; containerID=0;
[ActorItem] ID=spear_ironice; cSlot=1; containerID=1;
[ActorItem] ID=armor_ironice; cSlot=2; containerID=2;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=bracers_metal; cSlot=4;


[Actor]ID=wilderi_port8_royal1_0_port8_royal1_port8_royal1_0_port8_royal1_port8_royal2_port8_royal2_port8_royal2_port8_royal2_; name=Guard;
actorTypeID=wilderi; sprite=; actorClass=guardian; secondaryClass=stormshot; actorClass3=; actorClass4=; movementSpeed=6; position=19,22; destination=-1,-1; facingRot=2970; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurple2; skinPalette=pBlack; armorPalette=pIronice; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=; headSprite=helmet_head2; faceSprite=squinty_face; legsSprite=wilderi_legs2; armLSprite=wilderi_arm; armRSprite=wilderi_arm; torsoSprite=guardian_torso; shoulderLSprite=guardian_shoulder; shoulderRSprite=guardian_shoulder; backSprite=wilderi_back;
 supportAbilities=suppressiveFire;  supportAbilities=;  supportAbilities=; HP=60; MP=25; HPMax=60; MPMax=25; TrueHPMax=60; TrueMPMax=25; skill_Bow=2; valiant=1; bulwark=1; suppressiveFire=1; warrior_XP=0; guardian_XP=0; stormshot_XP=0; 
numRanksBought=valiant=1; 
numRanksBought=bulwark=1; 
numRanksBought=suppressiveFire=1; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=stormshot=Sto_blastShot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=bracers_archer; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-10; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=bow_ironice; cSlot=0; containerID=0;
[ActorItem] ID=armor_ironice; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=bracers_archer; cSlot=4;



[Trigger] numID=0; aliasID=;
topX=20;topY=43;btmX=30;btmY=45;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=port8_royal1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=23;topY=29;btmX=27;btmY=29;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=pointCameraAt; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=1; xValue=25; yValue=22;
[TriggerEffect] numID=1; effectID=talk; sValue=king; sValue2=royal1; bValue1=True; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;





[HeightMap]h=22, 21, 2;h=22, 22, 2;h=22, 23, 2;h=22, 24, 2;h=22, 25, 2;h=22, 26, 2;h=23, 21, 4;h=23, 22, 4;h=23, 23, 4;h=23, 24, 2;h=23, 25, 2;h=23, 26, 2;h=24, 21, 4;h=24, 22, 4;h=24, 23, 4;h=24, 24, 2;h=24, 25, 2;h=24, 26, 2;h=25, 21, 4;h=25, 22, 4;h=25, 23, 4;h=25, 24, 2;h=25, 25, 2;h=25, 26, 2;h=26, 21, 4;h=26, 22, 4;h=26, 23, 4;h=26, 24, 2;h=26, 25, 2;h=26, 26, 2;h=27, 21, 4;h=27, 22, 4;h=27, 23, 4;h=27, 24, 2;h=27, 25, 2;h=27, 26, 2;h=28, 21, 2;h=28, 22, 2;h=28, 23, 2;h=28, 24, 2;h=28, 25, 2;h=28, 26, 2;