[Zone]  ID=port4; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=0; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pRedbrown2; zoneGrassPalette=pSepia; zoneGrassDarkPalette=pBrown; zoneStonePalette=overworld6; zoneStoneDarkPalette=p4; zoneStoneLightPalette=pYellow4; zoneWaterPalette=pTeal2; zoneDirtDarkPalette=pBoneDark; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pYellow5; zoneMisc2Palette=pGreyblue2; zoneMisc3Palette=pYellow4; zoneMisc4Palette=pGreyblue2; zoneMisc5Palette=pBluegreen; zoneMisc6Palette=pBuralk; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=amb_crickets;zoneFXTime=38;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=grass_alt1; q=1; x=10; y=19;
[Item] ID=grass_alt1; q=4; x=10; y=20;
[Item] ID=grass_alt1; q=2; r=-360; x=10; y=33;
[Item] ID=grass_alt1; q=4; x=10; y=37;
[Item] ID=pebbles1; q=1; x=11; y=21;
[Item] ID=tree2_top2; q=1; x=11; y=28;
[Item] ID=tree2_mid3; q=1; x=11; y=29;
[Item] ID=tree2_mid2; q=1; x=11; y=30;
[Item] ID=tree2_mid; q=1; x=11; y=31;
[Item] ID=tree2_base; q=1; x=11; y=32;
[Item] ID=lumber_pile1; q=3; x=12; y=19;
[Item] ID=hatchet; q=1; x=12; y=19; containerID=0;
[Item] ID=tree_stump; q=1; x=12; y=23;
[Item] ID=debris_small3; q=1; x=12; y=37;
[Item] ID=grass_alt1; q=1; x=12; y=38;
[Item] ID=lumber_pile1_long_top; q=4; r=-360; x=13; y=18;
[Item] ID=lumber_pile1_long_btm; q=4; r=-360; x=13; y=19;
[Item] ID=grass_alt1; q=2; x=13; y=20;
[Item] ID=plant_small3; q=1; r=360; x=13; y=21;
[Item] ID=rocks1; q=1; x=13; y=22;
[Item] ID=grass_alt1; q=4; x=13; y=31;
[Item] ID=tree_med; q=1; r=360; x=13; y=34;
[Item] ID=roof2_back; q=2; x=14; y=16;
[Item] ID=roof2_top; q=2; x=14; y=17;
[Item] ID=roof2; q=2; x=14; y=18;
[Item] ID=roof2; q=2; x=14; y=19;
[Item] ID=roof2; q=2; x=14; y=20;
[Item] ID=fade_s_roof; q=1; r=180; x=14; y=21;
[Item] ID=cantBlackenTile; q=1; x=14; y=21;
[Item] ID=cantBlackenTile; q=1; x=14; y=22;
[Item] ID=grass_edge1; q=1; x=14; y=22;
[Item] ID=grass_alt1; q=1; x=14; y=23;
[Item] ID=bush_huge1; q=1; x=14; y=25;
[Item] ID=grass_alt1; q=2; x=14; y=30;
[Item] ID=debris_small1; q=1; x=14; y=30;
[Item] ID=plant_small1; q=1; x=14; y=36;
[Item] ID=rocks1; q=2; x=14; y=38;
[Item] ID=roof2_back; q=2; x=15; y=16;
[Item] ID=carpet5; q=1; x=15; y=17;
[Item] ID=carpet_corner2; q=1; x=15; y=17;
[Item] ID=bin_clothes1; q=1; x=15; y=17;
[Item] ID=roof2_top; q=2; x=15; y=17;
[Item] ID=carpet5; q=1; x=15; y=18;
[Item] ID=carpet_edge2; q=1; r=270; x=15; y=18;
[Item] ID=repairTool; q=1; x=15; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=18;
[Item] ID=roof2; q=2; x=15; y=18;
[Item] ID=carpet5; q=1; x=15; y=19;
[Item] ID=carpet_corner2; q=1; r=270; x=15; y=19;
[Item] ID=roof2; q=2; x=15; y=19;
[Item] ID=debris_wood_dark; q=1; x=15; y=20;
[Item] ID=roof2; q=2; x=15; y=20;
[Item] ID=wall_L3; q=1; x=15; y=21;
[Item] ID=fade_s_roof; q=1; r=180; x=15; y=21;
[Item] ID=debris_wood; q=1; r=-360; x=15; y=21;
[Item] ID=cantBlackenTile; q=1; x=15; y=22;
[Item] ID=bush_big1; q=1; x=15; y=26;
[Item] ID=grass_alt1; q=3; x=15; y=29;
[Item] ID=grass_alt1; q=1; x=15; y=30;
[Item] ID=grass_alt1; q=1; x=15; y=32;
[Item] ID=roof2_back; q=2; x=16; y=16;
[Item] ID=carpet5; q=1; x=16; y=17;
[Item] ID=carpet_corner2; q=1; r=90; x=16; y=17;
[Item] ID=roof2_top; q=2; x=16; y=17;
[Item] ID=carpet5; q=1; x=16; y=18;
[Item] ID=carpet_edge2; q=1; r=90; x=16; y=18;
[Item] ID=roof2; q=2; x=16; y=18;
[Item] ID=carpet5; q=1; x=16; y=19;
[Item] ID=carpet_corner2; q=1; r=180; x=16; y=19;
[Item] ID=roof2; q=2; x=16; y=19;
[Item] ID=roof2; q=2; x=16; y=20;
[Item] ID=wall_L3; q=1; x=16; y=21;
[Item] ID=fade_s_roof; q=1; r=180; x=16; y=21;
[Item] ID=cantBlackenTile; q=1; x=16; y=22;
[Item] ID=grass_edge2; q=1; x=16; y=22;
[Item] ID=roof2_back; q=2; x=16; y=28;
[Item] ID=roof2_top; q=2; x=16; y=29;
[Item] ID=roof2; q=2; x=16; y=30;
[Item] ID=roof2; q=2; x=16; y=31;
[Item] ID=cantBlackenTile; q=1; x=16; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=16; y=32;
[Item] ID=cantBlackenTile; q=1; x=16; y=33;
[Item] ID=plant_small3; q=1; r=360; x=16; y=34;
[Item] ID=grass_mid1; q=1; x=16; y=39;
[Item] ID=lamp_wall_off; q=1; x=17; y=16;
[Item] ID=roof2_back; q=2; x=17; y=16;
[Item] ID=roof2_top; q=2; x=17; y=17;
[Item] ID=roof2; q=2; x=17; y=18;
[Item] ID=roof2; q=2; x=17; y=19;
[Item] ID=roof2; q=2; x=17; y=20;
[Item] ID=wall_L3; q=1; x=17; y=21;
[Item] ID=fade_s_roof; q=1; r=180; x=17; y=21;
[Item] ID=doorway; q=1; x=17; y=22;
[Item] ID=cantBlackenTile; q=1; x=17; y=22;
[Item] ID=rocks1; q=6; x=17; y=27;
[Item] ID=roof2_back; q=2; x=17; y=28;
[Item] ID=roof2_top; q=2; x=17; y=29;
[Item] ID=debris_wood; q=1; x=17; y=29;
[Item] ID=roof2; q=2; x=17; y=30;
[Item] ID=roof2; q=2; x=17; y=31;
[Item] ID=wall_L3; q=1; x=17; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=17; y=32;
[Item] ID=lumber_pile1; q=3; x=17; y=32;
[Item] ID=cantBlackenTile; q=1; x=17; y=33;
[Item] ID=grass_edge1; q=1; x=17; y=33;
[Item] ID=grass_mid1; q=1; x=17; y=39;
[Item] ID=roof2_back; q=2; x=18; y=16;
[Item] ID=roof2_top; q=2; x=18; y=17;
[Item] ID=table_small; q=1; x=18; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=18;
[Item] ID=notes_useless; q=1; r=90; x=18; y=18;
[Item] ID=roof2; q=2; x=18; y=18;
[Item] ID=roof2; q=2; x=18; y=19;
[Item] ID=roof2; q=2; x=18; y=20;
[Item] ID=wall_L3; q=1; x=18; y=21;
[Item] ID=fade_s_roof; q=1; r=180; x=18; y=21;
[Item] ID=pebbles2; q=1; r=-360; x=18; y=21;
[Item] ID=cantBlackenTile; q=1; x=18; y=22;
[Item] ID=roof2_back; q=2; x=18; y=28;
[Item] ID=roof2_top; q=2; x=18; y=29;
[Item] ID=roof2; q=2; x=18; y=30;
[Item] ID=shelves_big_stuff3; q=1; x=18; y=30;
[Item] ID=roof2; q=2; x=18; y=31;
[Item] ID=wall_L3; q=1; x=18; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=18; y=32;
[Item] ID=debris_wood_dark; q=1; x=18; y=32;
[Item] ID=cantBlackenTile; q=1; x=18; y=33;
[Item] ID=grass_mid1; q=1; x=18; y=38;
[Item] ID=grass_tall1; q=1; x=18; y=39;
[Item] ID=roof2_back; q=2; x=19; y=16;
[Item] ID=barrel; q=1; x=19; y=17; containerID=1;
[Item] ID=repairTool; q=1; containedIn=1; cSlot=0;
[Item] ID=roof2_top; q=2; x=19; y=17;
[Item] ID=roof2; q=2; x=19; y=18;
[Item] ID=roof2; q=2; x=19; y=19;
[Item] ID=pebbles1; q=1; x=19; y=20;
[Item] ID=roof2; q=2; x=19; y=20;
[Item] ID=wall_L3; q=1; x=19; y=21;
[Item] ID=fade_s_roof; q=1; r=180; x=19; y=21;
[Item] ID=cantBlackenTile; q=1; x=19; y=22;
[Item] ID=plant_small1; q=1; x=19; y=27;
[Item] ID=roof2_back; q=2; x=19; y=28;
[Item] ID=painting_small13; q=1; x=19; y=28;
[Item] ID=roof2_top; q=2; x=19; y=29;
[Item] ID=shelves_big_broken1; q=1; x=19; y=29;
[Item] ID=roof2; q=2; x=19; y=30;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=19; y=30;
[Item] ID=roof2; q=2; x=19; y=31;
[Item] ID=wall_L3; q=1; x=19; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=19; y=32;
[Item] ID=cantBlackenTile; q=1; x=19; y=33;
[Item] ID=grass_tall1; q=1; x=19; y=39;
[Item] ID=roof2_back; q=2; x=20; y=16;
[Item] ID=roof2_top; q=2; x=20; y=17;
[Item] ID=roof2; q=2; x=20; y=18;
[Item] ID=roof2; q=2; x=20; y=19;
[Item] ID=roof2; q=2; x=20; y=20;
[Item] ID=fade_s_roof; q=1; r=180; x=20; y=21;
[Item] ID=cantBlackenTile; q=1; x=20; y=21;
[Item] ID=cantBlackenTile; q=1; x=20; y=22;
[Item] ID=grass_edge2; q=1; x=20; y=22;
[Item] ID=plant_small3; q=1; r=-360; x=20; y=24;
[Item] ID=roof2_back; q=2; x=20; y=28;
[Item] ID=roof2_top; q=2; x=20; y=29;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=20; y=29;
[Item] ID=roof2; q=2; x=20; y=30;
[Item] ID=barrel_broken; q=1; x=20; y=30; containerID=2;
[Item] ID=gp; q=3; containedIn=2; cSlot=0;
[Item] ID=roof2; q=2; x=20; y=31;
[Item] ID=wall_L3; q=1; x=20; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=20; y=32;
[Item] ID=cantBlackenTile; q=1; x=20; y=33;
[Item] ID=doorway_closed; q=1; x=20; y=33;
[Item] ID=grass_mid1; q=1; x=20; y=39;
[Item] ID=fade_f1; q=1; x=21; y=17;
[Item] ID=fade_f1; q=1; x=21; y=18;
[Item] ID=fade_f1; q=1; x=21; y=19;
[Item] ID=fade_f1; q=1; x=21; y=20;
[Item] ID=sign_hanging1; q=1; r=-360; x=21; y=21;
[Item] ID=sign_icon_boat; q=1; x=21; y=21;
[Item] ID=fade_f1; q=1; x=21; y=21;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=21; y=22;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=21; y=22;
[Item] ID=roof2_back; q=2; x=21; y=28;
[Item] ID=roof2_top; q=2; x=21; y=29;
[Item] ID=roof2; q=2; x=21; y=30;
[Item] ID=roof2; q=2; x=21; y=31;
[Item] ID=cantBlackenTile; q=1; x=21; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=21; y=32;
[Item] ID=cantBlackenTile; q=1; x=21; y=33;
[Item] ID=grass_mid1; q=1; x=21; y=40;
[Item] ID=pebbles2; q=1; x=22; y=24;
[Item] ID=fade_f1; q=1; x=22; y=29;
[Item] ID=grass_alt1; q=1; x=22; y=30;
[Item] ID=fade_f1; q=1; x=22; y=30;
[Item] ID=fade_f1; q=1; x=22; y=31;
[Item] ID=fade_f1; q=1; x=22; y=32;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=22; y=33;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=22; y=33;
[Item] ID=grass_alt1; q=1; x=23; y=20;
[Item] ID=tree_med; q=1; r=-360; x=23; y=39;
[Item] ID=grass_mid1; q=1; x=23; y=41;
[Item] ID=grass_alt1; q=1; r=-360; x=24; y=25;
[Item] ID=grass_alt1; q=2; x=24; y=26;
[Item] ID=grass_alt1; q=1; x=24; y=29;
[Item] ID=grass_alt1; q=3; x=24; y=41;
[Item] ID=plant_small3; q=1; x=25; y=20;
[Item] ID=roof2_back; q=6; x=25; y=23;
[Item] ID=filth_superfaint; q=2; r=270; x=25; y=24;
[Item] ID=roof2_top; q=6; x=25; y=24;
[Item] ID=roof2; q=6; x=25; y=25;
[Item] ID=roof2; q=6; x=25; y=26;
[Item] ID=roof2; q=6; x=25; y=27;
[Item] ID=roof2; q=6; x=25; y=28;
[Item] ID=fade_s_roof; q=1; r=180; x=25; y=29;
[Item] ID=cantBlackenTile; q=1; x=25; y=29;
[Item] ID=cantBlackenTile; q=1; x=25; y=30;
[Item] ID=grass_edge1; q=1; r=-360; x=25; y=30;
[Item] ID=grass_mid1; q=1; x=25; y=41;
[Item] ID=bush_big1; q=1; x=26; y=18;
[Item] ID=filth_superfaint; q=4; x=26; y=23;
[Item] ID=roof2_back; q=6; x=26; y=23;
[Item] ID=debris_small3; q=1; x=26; y=24;
[Item] ID=roof2_top; q=6; x=26; y=24;
[Item] ID=carpet5; q=1; x=26; y=25;
[Item] ID=carpet_corner2; q=1; x=26; y=25;
[Item] ID=roof2; q=6; x=26; y=25;
[Item] ID=travelPoint_1D; q=1; x=26; y=25;
[Item] ID=carpet5; q=1; x=26; y=26;
[Item] ID=carpet_corner2; q=1; r=270; x=26; y=26;
[Item] ID=roof2; q=6; x=26; y=26;
[Item] ID=roof2; q=6; x=26; y=27;
[Item] ID=stool2; q=1; x=26; y=28;
[Item] ID=travelPoint_2C; q=1; x=26; y=28;
[Item] ID=roof2; q=6; x=26; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=28;
[Item] ID=wall_L3; q=1; x=26; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=26; y=29;
[Item] ID=pebbles1; q=1; r=-360; x=26; y=29;
[Item] ID=cantBlackenTile; q=1; x=26; y=30;
[Item] ID=statue_elem2; q=1; x=26; y=34;
[Item] ID=grass_edge1; q=1; x=26; y=34;
[Item] ID=dart_poison; q=1; bu=True; x=26; y=35;
[Item] ID=grass_mid1; q=1; x=26; y=40;
[Item] ID=grass_alt1; q=1; x=27; y=16;
[Item] ID=grass_alt1; q=4; x=27; y=19;
[Item] ID=chimney3; q=1; x=27; y=23;
[Item] ID=roof2_back; q=6; x=27; y=23;
[Item] ID=furnace_lit; q=1; x=27; y=24;
[Item] ID=roof2_top; q=6; x=27; y=24;
[Item] ID=carpet5; q=1; x=27; y=25;
[Item] ID=carpet_edge2; q=1; x=27; y=25;
[Item] ID=roof2; q=6; x=27; y=25;
[Item] ID=carpet5; q=1; x=27; y=26;
[Item] ID=carpet_edge2; q=1; r=180; x=27; y=26;
[Item] ID=roof2; q=6; x=27; y=26;
[Item] ID=travelPoint_6D; q=1; r=270; x=27; y=26;
[Item] ID=table_big_NW; q=1; x=27; y=27;
[Item] ID=stool2; q=1; x=27; y=27;
[Item] ID=travelPoint_1C; q=1; r=90; x=27; y=27;
[Item] ID=roof2; q=6; x=27; y=27;
[Item] ID=table_big_SW; q=1; x=27; y=28;
[Item] ID=roof2; q=6; x=27; y=28;
[Item] ID=fade_s_roof; q=1; r=180; x=27; y=29;
[Item] ID=wall_L3; q=1; x=27; y=29;
[Item] ID=cantBlackenTile; q=1; x=27; y=30;
[Item] ID=grass_mid1; q=1; x=27; y=39;
[Item] ID=grass_mid1; q=1; x=27; y=40;
[Item] ID=plant_small2; q=1; x=28; y=21;
[Item] ID=tools3; q=1; x=28; y=23;
[Item] ID=roof2_back; q=6; x=28; y=23;
[Item] ID=roof2_top; q=6; x=28; y=24;
[Item] ID=carpet5; q=1; x=28; y=25;
[Item] ID=carpet_corner2; q=1; r=90; x=28; y=25;
[Item] ID=roof2; q=6; x=28; y=25;
[Item] ID=carpet5; q=1; x=28; y=26;
[Item] ID=carpet_corner2; q=1; r=180; x=28; y=26;
[Item] ID=roof2; q=6; x=28; y=26;
[Item] ID=table_big_N; q=1; x=28; y=27;
[Item] ID=roof2; q=6; x=28; y=27;
[Item] ID=table_big_S; q=1; x=28; y=28;
[Item] ID=plate; q=1; x=28; y=28;
[Item] ID=fork; q=1; x=28; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=28;
[Item] ID=roof2; q=6; x=28; y=28;
[Item] ID=travelPoint_9C; q=1; x=28; y=28;
[Item] ID=wall_L3; q=1; x=28; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=28; y=29;
[Item] ID=travelPoint_3C; q=1; r=270; x=28; y=29;
[Item] ID=cantBlackenTile; q=1; x=28; y=30;
[Item] ID=pebbles1; q=1; r=180; x=28; y=31;
[Item] ID=grass_mid1; q=1; x=28; y=39;
[Item] ID=grass_tall1; q=1; x=28; y=40;
[Item] ID=grass_alt1; q=3; x=29; y=15;
[Item] ID=plant_small1; q=1; x=29; y=16;
[Item] ID=filth_superfaint; q=1; x=29; y=23;
[Item] ID=roof2_back; q=6; x=29; y=23;
[Item] ID=woodPlank; q=1; x=29; y=24;
[Item] ID=roof2_top; q=6; x=29; y=24;
[Item] ID=roof2; q=6; x=29; y=25;
[Item] ID=roof2; q=6; x=29; y=26;
[Item] ID=table_big_NE; q=1; x=29; y=27;
[Item] ID=stool2; q=1; x=29; y=27;
[Item] ID=travelPoint_0C; q=1; r=90; x=29; y=27;
[Item] ID=roof2; q=6; x=29; y=27;
[Item] ID=table_big_SE; q=1; x=29; y=28;
[Item] ID=roof2; q=6; x=29; y=28;
[Item] ID=fade_s_roof; q=1; r=180; x=29; y=29;
[Item] ID=wall_L3; q=1; x=29; y=29;
[Item] ID=cantBlackenTile; q=1; x=29; y=30;
[Item] ID=grass_mid1; q=1; x=29; y=38;
[Item] ID=grass_tall1; q=1; x=29; y=39;
[Item] ID=grass_alt1; q=3; x=30; y=22;
[Item] ID=roof2_back; q=6; x=30; y=23;
[Item] ID=roof2_top; q=6; x=30; y=24;
[Item] ID=filth_superfaint; q=1; r=180; x=30; y=25;
[Item] ID=roof2; q=6; x=30; y=25;
[Item] ID=roof2; q=6; x=30; y=26;
[Item] ID=roof2; q=6; x=30; y=27;
[Item] ID=travelPoint_4C; q=1; r=180; x=30; y=28;
[Item] ID=roof2; q=6; x=30; y=28;
[Item] ID=wall_L3; q=1; x=30; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=30; y=29;
[Item] ID=cantBlackenTile; q=1; x=30; y=30;
[Item] ID=plant_small3; q=1; r=-360; x=30; y=32;
[Item] ID=grass_mid1; q=1; x=30; y=39;
[Item] ID=grass_alt1; q=2; x=31; y=17;
[Item] ID=travelPoint_8D; q=1; r=360; x=31; y=21;
[Item] ID=woodSupport2; q=1; r=90; x=31; y=23;
[Item] ID=blockedLoE; q=1; x=31; y=23;
[Item] ID=fade_s_roof; q=1; r=90; x=31; y=24;
[Item] ID=stain_superfaint; q=3; x=31; y=24;
[Item] ID=roof2_back; q=6; x=31; y=24;
[Item] ID=fade_s_roof; q=1; r=90; x=31; y=25;
[Item] ID=roof2_top; q=6; x=31; y=25;
[Item] ID=travelPoint_0D; q=1; r=90; x=31; y=25;
[Item] ID=fade_s_roof; q=1; r=90; x=31; y=26;
[Item] ID=roof2; q=6; x=31; y=26;
[Item] ID=fade_s_roof; q=1; r=90; x=31; y=27;
[Item] ID=roof2; q=6; x=31; y=27;
[Item] ID=fade_s_roof; q=1; r=90; x=31; y=28;
[Item] ID=roof2; q=6; x=31; y=28;
[Item] ID=keg; q=1; x=31; y=29;
[Item] ID=roof2; q=6; x=31; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=31; y=30;
[Item] ID=cantBlackenTile; q=1; x=31; y=30;
[Item] ID=cantBlackenTile; q=1; x=31; y=31;
[Item] ID=grass_edge2; q=1; x=31; y=31;
[Item] ID=grass_alt1; q=2; x=31; y=37;
[Item] ID=grass_alt1; q=3; x=31; y=39;
[Item] ID=grass_alt1; q=1; x=32; y=18;
[Item] ID=sign_hanging1; q=1; r=-360; x=32; y=23;
[Item] ID=sign_icon_cup; q=1; x=32; y=23;
[Item] ID=blockedLoE; q=1; x=32; y=23;
[Item] ID=filth_superfaint; q=2; x=32; y=24;
[Item] ID=roof2_back; q=6; x=32; y=24;
[Item] ID=rug_corner_round2; q=1; x=32; y=25;
[Item] ID=roof2_top; q=6; x=32; y=25;
[Item] ID=rug_corner_round2; q=1; r=270; x=32; y=26;
[Item] ID=roof2; q=6; x=32; y=26;
[Item] ID=roof2; q=6; x=32; y=27;
[Item] ID=roof2; q=6; x=32; y=28;
[Item] ID=travelPoint_3D; q=1; r=90; x=32; y=28;
[Item] ID=table_left2; q=1; x=32; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=32; y=29;
[Item] ID=oilyRag; q=1; r=-90; x=32; y=29;
[Item] ID=roof2; q=6; x=32; y=29;
[Item] ID=wall_L3; q=1; x=32; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=32; y=30;
[Item] ID=barrel_open_water; q=1; x=32; y=30;
[Item] ID=cantBlackenTile; q=1; x=32; y=31;
[Item] ID=grass_alt1; q=4; x=32; y=37;
[Item] ID=fade_f8; q=1; r=-360; x=33; y=23;
[Item] ID=fade_s6; q=1; r=270; x=33; y=23;
[Item] ID=filth_superfaint; q=2; r=180; x=33; y=24;
[Item] ID=roof2_back; q=6; x=33; y=24;
[Item] ID=rug_edge2; q=1; x=33; y=25;
[Item] ID=roof2_top; q=6; x=33; y=25;
[Item] ID=rug_edge2; q=1; r=180; x=33; y=26;
[Item] ID=roof2; q=6; x=33; y=26;
[Item] ID=roof2; q=6; x=33; y=27;
[Item] ID=roof2; q=6; x=33; y=28;
[Item] ID=table_mid2; q=1; x=33; y=29;
[Item] ID=roof2; q=6; x=33; y=29;
[Item] ID=wall_L3; q=1; x=33; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=33; y=30;
[Item] ID=cantBlackenTile; q=1; x=33; y=31;
[Item] ID=grass_alt1; q=1; x=33; y=38;
[Item] ID=travelPoint_0; q=1; r=90; x=34; y=14;
[Item] ID=rock_path2; q=1; oX=0; oY=8; x=34; y=22;
[Item] ID=rock_path3; q=1; oX=0; oY=-16; x=34; y=22;
[Item] ID=fade_s6; q=1; r=270; x=34; y=23;
[Item] ID=rock_path1; q=1; r=-360; x=34; y=23;
[Item] ID=fade_f4; q=1; r=180; x=34; y=23;
[Item] ID=filth_superfaint; q=1; r=180; x=34; y=24;
[Item] ID=roof2_back; q=6; x=34; y=24;
[Item] ID=rug_edge2; q=1; x=34; y=25;
[Item] ID=roof2_top; q=6; x=34; y=25;
[Item] ID=rug_edge2; q=1; r=180; x=34; y=26;
[Item] ID=roof2; q=6; x=34; y=26;
[Item] ID=roof2; q=6; x=34; y=27;
[Item] ID=roof2; q=6; x=34; y=28;
[Item] ID=table_mid2; q=1; x=34; y=29;
[Item] ID=roof2; q=6; x=34; y=29;
[Item] ID=wall_L3; q=1; x=34; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=34; y=30;
[Item] ID=cantBlackenTile; q=1; x=34; y=31;
[Item] ID=grass_alt1; q=1; x=34; y=32;
[Item] ID=bush_big1; q=1; x=34; y=37;
[Item] ID=grass_alt1; q=1; x=35; y=17;
[Item] ID=grass_alt1; q=1; x=35; y=20;
[Item] ID=grass_alt1; q=1; r=360; x=35; y=22;
[Item] ID=fade_f8; q=1; x=35; y=23;
[Item] ID=fade_s6; q=1; r=270; x=35; y=23;
[Item] ID=filth_superfaint; q=1; r=-180; x=35; y=24;
[Item] ID=roof2_back; q=6; x=35; y=24;
[Item] ID=rug_edge2; q=1; x=35; y=25;
[Item] ID=roof2_top; q=6; x=35; y=25;
[Item] ID=rug_edge2; q=1; r=180; x=35; y=26;
[Item] ID=roof2; q=6; x=35; y=26;
[Item] ID=roof2; q=6; x=35; y=27;
[Item] ID=roof2; q=6; x=35; y=28;
[Item] ID=travelPoint_7D; q=1; r=90; x=35; y=28;
[Item] ID=table_right2; q=1; x=35; y=29;
[Item] ID=bottle_beer; q=1; oX=0; oY=-6; x=35; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=29;
[Item] ID=roof2; q=6; x=35; y=29;
[Item] ID=wall_L3; q=1; x=35; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=35; y=30;
[Item] ID=cantBlackenTile; q=1; x=35; y=31;
[Item] ID=grass_edge1; q=1; x=35; y=31;
[Item] ID=grass_alt1; q=4; x=35; y=34;
[Item] ID=filth_superfaint; q=1; x=36; y=24;
[Item] ID=roof2_back; q=6; x=36; y=24;
[Item] ID=lamp_wall_off; q=1; x=36; y=24;
[Item] ID=rug_corner_round2; q=1; r=90; x=36; y=25;
[Item] ID=roof2_top; q=6; x=36; y=25;
[Item] ID=travelPoint_9D; q=1; r=180; x=36; y=25;
[Item] ID=rug_corner_round2; q=1; r=180; x=36; y=26;
[Item] ID=roof2; q=6; x=36; y=26;
[Item] ID=roof2; q=6; x=36; y=27;
[Item] ID=roof2; q=6; x=36; y=28;
[Item] ID=roof2; q=6; x=36; y=29;
[Item] ID=travelPoint_5D; q=1; r=180; x=36; y=29;
[Item] ID=wall_L3; q=1; x=36; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=36; y=30;
[Item] ID=cantBlackenTile; q=1; x=36; y=31;
[Item] ID=grass_edge1; q=1; x=36; y=31;
[Item] ID=bush_big1; q=1; x=36; y=32;
[Item] ID=grass_alt1; q=1; x=36; y=35;
[Item] ID=plant_small3; q=1; r=360; x=36; y=38;
[Item] ID=plant_small1; q=1; x=37; y=18;
[Item] ID=xpGem; q=1; bu=True; x=37; y=20;
[Item] ID=grass_alt1; q=1; x=37; y=23;
[Item] ID=fade_s_roof; q=1; r=270; x=37; y=24;
[Item] ID=roof2_back; q=6; x=37; y=24;
[Item] ID=fade_s_roof; q=1; r=270; x=37; y=25;
[Item] ID=barrel_weapons; q=1; x=37; y=25;
[Item] ID=roof2_top; q=6; x=37; y=25;
[Item] ID=fade_s_roof; q=1; r=270; x=37; y=26;
[Item] ID=roof2; q=6; x=37; y=26;
[Item] ID=fade_s_roof; q=1; r=270; x=37; y=27;
[Item] ID=roof2; q=6; x=37; y=27;
[Item] ID=fade_s_roof; q=1; r=270; x=37; y=28;
[Item] ID=roof2; q=6; x=37; y=28;
[Item] ID=roof2; q=6; x=37; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=37; y=30;
[Item] ID=cantBlackenTile; q=1; x=37; y=30;
[Item] ID=cantBlackenTile; q=1; x=37; y=31;
[Item] ID=grass_alt1; q=4; x=37; y=35;
[Item] ID=plant_small2; q=1; x=37; y=37;
[Item] ID=grass_alt1; q=1; x=37; y=38;
[Item] ID=bush_big1; q=1; x=38; y=16;
[Item] ID=roof2_back; q=6; x=38; y=23;
[Item] ID=roof2_top; q=6; x=38; y=24;
[Item] ID=bin_clothes2; q=1; x=38; y=25;
[Item] ID=roof2; q=6; x=38; y=25;
[Item] ID=roof2; q=6; x=38; y=26;
[Item] ID=roof2; q=6; x=38; y=27;
[Item] ID=stool2; q=1; x=38; y=28;
[Item] ID=roof2; q=6; x=38; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=28;
[Item] ID=travelPoint_0B; q=1; r=360; x=38; y=28;
[Item] ID=wall_L3; q=1; x=38; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=38; y=29;
[Item] ID=fade_s_roof3_faint; q=1; x=38; y=29;
[Item] ID=cantBlackenTile; q=1; x=38; y=30;
[Item] ID=grass_edge2; q=1; r=-360; x=38; y=30;
[Item] ID=fade_s_roof3_faint; q=1; x=38; y=30;
[Item] ID=grass_alt1; q=4; r=-360; x=38; y=33;
[Item] ID=grass_alt1; q=2; x=38; y=37;
[Item] ID=bush_huge1; q=1; x=39; y=17;
[Item] ID=bush_big1; q=1; x=39; y=22;
[Item] ID=blackOil1; q=1; r=360; x=39; y=23;
[Item] ID=roof2_back; q=6; x=39; y=23;
[Item] ID=roof2_top; q=6; x=39; y=24;
[Item] ID=travelPoint_2D; q=1; r=90; x=39; y=24;
[Item] ID=roof2; q=6; x=39; y=25;
[Item] ID=roof2; q=6; x=39; y=26;
[Item] ID=table_big_NW; q=1; x=39; y=27;
[Item] ID=travelPoint_3B; q=1; r=90; x=39; y=27;
[Item] ID=roof2; q=6; x=39; y=27;
[Item] ID=table_big_SW; q=1; x=39; y=28;
[Item] ID=roof2; q=6; x=39; y=28;
[Item] ID=wall_L3; q=1; x=39; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=39; y=29;
[Item] ID=cantBlackenTile; q=1; x=39; y=30;
[Item] ID=gem_small1; q=1; bu=True; x=39; y=31;
[Item] ID=bush_huge1; q=1; x=39; y=32;
[Item] ID=grass_alt1; q=1; x=39; y=33;
[Item] ID=bush_big1; q=1; x=40; y=18;
[Item] ID=plant_small2; q=1; x=40; y=20;
[Item] ID=lamp_wall_off; q=1; x=40; y=23;
[Item] ID=roof2_back; q=6; x=40; y=23;
[Item] ID=stain_superfaint; q=1; x=40; y=24;
[Item] ID=roof2_top; q=6; x=40; y=24;
[Item] ID=roof2; q=6; x=40; y=25;
[Item] ID=roof2; q=6; x=40; y=26;
[Item] ID=table_big_N; q=1; x=40; y=27;
[Item] ID=roof2; q=6; x=40; y=27;
[Item] ID=table_big_S; q=1; x=40; y=28;
[Item] ID=roof2; q=6; x=40; y=28;
[Item] ID=wall_L3; q=1; x=40; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=40; y=29;
[Item] ID=travelPoint_2B; q=1; r=270; x=40; y=29;
[Item] ID=cantBlackenTile; q=1; x=40; y=30;
[Item] ID=bush_big1; q=1; x=40; y=31;
[Item] ID=pebbles2; q=1; x=40; y=33;
[Item] ID=tree2_top2; q=1; r=-360; x=40; y=37;
[Item] ID=tree2_mid; q=1; r=-360; x=40; y=38;
[Item] ID=tree2_mid; q=1; x=40; y=39;
[Item] ID=tree2_base; q=1; x=40; y=40;
[Item] ID=grass_alt1; q=2; x=41; y=22;
[Item] ID=roof2_back; q=6; x=41; y=23;
[Item] ID=chest_stone1_locked; q=1; oX=0; oY=-10; x=41; y=24; containerID=3;
[Item] ID=roof2_top; q=6; x=41; y=24;
[Item] ID=roof2; q=6; x=41; y=25;
[Item] ID=roof2; q=6; x=41; y=26;
[Item] ID=table_big_NE; q=1; x=41; y=27;
[Item] ID=roof2; q=6; x=41; y=27;
[Item] ID=table_big_SE; q=1; x=41; y=28;
[Item] ID=bottle_beer; q=1; x=41; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=28;
[Item] ID=roof2; q=6; x=41; y=28;
[Item] ID=wall_L3; q=1; x=41; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=41; y=29;
[Item] ID=cantBlackenTile; q=1; x=41; y=30;
[Item] ID=roof2_back; q=6; x=42; y=23;
[Item] ID=crate_med_open; q=1; x=42; y=24; containerID=4;
[Item] ID=gp; q=1; containedIn=4; cSlot=0;
[Item] ID=debris_wood; q=1; containedIn=4; cSlot=1;
[Item] ID=roof2_top; q=6; x=42; y=24;
[Item] ID=pebbles2; q=1; x=42; y=25;
[Item] ID=roof2; q=6; x=42; y=25;
[Item] ID=travelPoint_4D; q=1; r=180; x=42; y=25;
[Item] ID=roof2; q=6; x=42; y=26;
[Item] ID=stool2; q=1; x=42; y=27;
[Item] ID=roof2; q=6; x=42; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=42; y=27;
[Item] ID=travelPoint_1B; q=1; r=180; x=42; y=27;
[Item] ID=travelPoint_4B; q=1; r=180; x=42; y=28;
[Item] ID=roof2; q=6; x=42; y=28;
[Item] ID=wall_L3; q=1; x=42; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=42; y=29;
[Item] ID=cantBlackenTile; q=1; x=42; y=30;
[Item] ID=rocks1; q=4; x=42; y=39;
[Item] ID=grass_alt1; q=1; x=43; y=22;
[Item] ID=roof2_back; q=6; x=43; y=23;
[Item] ID=roof2_top; q=6; x=43; y=24;
[Item] ID=filth_superfaint; q=3; r=90; x=43; y=25;
[Item] ID=roof2; q=6; x=43; y=25;
[Item] ID=roof2; q=6; x=43; y=26;
[Item] ID=roof2; q=6; x=43; y=27;
[Item] ID=filth_superfaint; q=2; r=90; x=43; y=28;
[Item] ID=roof2; q=6; x=43; y=28;
[Item] ID=fade_s_roof; q=1; r=180; x=43; y=29;
[Item] ID=cantBlackenTile; q=1; x=43; y=29;
[Item] ID=cantBlackenTile; q=1; x=43; y=30;
[Item] ID=grass_edge2; q=1; r=-360; x=43; y=30;
[Item] ID=grass_alt1; q=1; x=43; y=35;
[Item] ID=grass_alt1; q=4; x=44; y=19;
[Item] ID=grass_alt1; q=1; x=44; y=23;
[Item] ID=fade_f1; q=1; x=44; y=24;
[Item] ID=fade_f1; q=1; x=44; y=25;
[Item] ID=fade_f1; q=1; x=44; y=26;
[Item] ID=fade_f1; q=1; x=44; y=27;
[Item] ID=fade_f1; q=1; x=44; y=28;
[Item] ID=fade_f1; q=1; x=44; y=29;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=44; y=30;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=44; y=30;
[Item] ID=grass_alt1; q=4; x=44; y=32;
[Item] ID=pebbles1; q=1; x=44; y=40;
[Item] ID=plant_small3; q=1; r=-360; x=45; y=22;
[Item] ID=canopy_T3; q=1; x=45; y=25;
[Item] ID=stand_cornerTop; q=1; r=360; x=45; y=26;
[Item] ID=canopy_B3; q=1; x=45; y=26;
[Item] ID=stand_cornerBtm; q=1; x=45; y=27;
[Item] ID=weaponPack_wood; q=1; x=45; y=27; containerID=5;
[Item] ID=sword_wood; q=1; containedIn=5; cSlot=0; containerID=6;
[Item] ID=dagger_wood; q=1; containedIn=5; cSlot=1; containerID=7;
[Item] ID=hammer_wood; q=1; containedIn=5; cSlot=2; containerID=8;
[Item] ID=spear_wood; q=1; containedIn=5; cSlot=3; containerID=9;
[Item] ID=bow_wood; q=1; containedIn=5; cSlot=4; containerID=10;
[Item] ID=xbow_wood; q=1; containedIn=5; cSlot=5; containerID=11;
[Item] ID=shield_wood; q=1; containedIn=5; cSlot=6; containerID=12;
[Item] ID=woodPlank; q=1; containedIn=5; cSlot=7;
[Item] ID=grass_alt1; q=1; x=45; y=39;
[Item] ID=grass_alt1; q=2; x=46; y=24;
[Item] ID=canopy_Tmid3; q=1; x=46; y=25;
[Item] ID=stand_top; q=1; x=46; y=26;
[Item] ID=canopy_Bmid3; q=1; x=46; y=26;
[Item] ID=stand_btm; q=1; x=46; y=27;
[Item] ID=food; q=1; x=46; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=46; y=27;
[Item] ID=grass_alt1; q=1; r=-360; x=46; y=31;
[Item] ID=grass_alt1; q=1; x=46; y=34;
[Item] ID=plant_small3; q=1; r=-360; x=46; y=34;
[Item] ID=grass_alt1; q=1; x=47; y=18;
[Item] ID=canopy_T3; q=1; r=-360; x=47; y=25;
[Item] ID=stand_cornerTop; q=1; r=-360; x=47; y=26;
[Item] ID=canopy_B3; q=1; r=-360; x=47; y=26;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=47; y=27;
[Item] ID=sign_wall1; q=1; x=47; y=27;
[Item] ID=sign_icon_balance; q=1; x=47; y=27;
[Item] ID=cargo_carapace; q=1; bu=True; x=48; y=23;
[Item] ID=bin_clothes1; q=1; x=48; y=26;
[Item] ID=fade_f4; q=1; r=270; x=48; y=26;
[Item] ID=fade_f8; q=1; r=90; x=48; y=27;
[Item] ID=plant_small1; q=1; x=48; y=31;
[Item] ID=bush_big1; q=1; x=48; y=39;
[Item] ID=cargo_carapace; q=1; bu=True; x=49; y=23;
[Item] ID=grass_alt1; q=4; x=49; y=37;
[Item] ID=grass_alt1; q=2; r=-360; x=49; y=39;
[Item] ID=plant_small3; q=1; r=360; x=50; y=19;
[Item] ID=tree_med; q=1; x=50; y=35;
[Item] ID=grass_alt1; q=1; x=50; y=40;
[Item] ID=bush_big1; q=1; x=51; y=37;
[Item] ID=grass_alt1; q=3; x=52; y=17;
[Item] ID=pebbles2; q=1; x=52; y=28;
[Item] ID=grass_alt1; q=1; x=52; y=30;
[Item] ID=grass_alt1; q=1; x=52; y=35;
[Item] ID=grass_alt1; q=4; x=52; y=38;
[Item] ID=gp; q=2; bu=True; x=52; y=38;
[Item] ID=plant_small3; q=1; r=360; x=53; y=25;
[Item] ID=rocks1; q=6; x=53; y=27;
[Item] ID=tree_stump; q=1; x=53; y=31;
[Item] ID=grass_alt1; q=2; x=53; y=33;
[Item] ID=grass_alt1; q=2; x=53; y=36;
[Item] ID=grass_alt1; q=1; x=54; y=27;
[Item] ID=grass_alt1; q=2; x=54; y=29;
[Item] ID=tree2_top2; q=1; r=-360; x=54; y=34;
[Item] ID=tree2_mid3; q=1; x=54; y=35;
[Item] ID=tree2_mid2; q=1; r=-360; x=54; y=36;
[Item] ID=tree2_mid; q=1; x=54; y=37;
[Item] ID=tree2_base; q=1; x=54; y=38;
[Item] ID=grass_alt1; q=1; x=55; y=17;
[Item] ID=tree2_top2; q=1; x=55; y=21;
[Item] ID=tree2_mid3; q=1; x=55; y=22;
[Item] ID=tree2_mid2; q=1; x=55; y=23;
[Item] ID=tree2_mid; q=1; r=-360; x=55; y=24;
[Item] ID=tree2_mid; q=1; x=55; y=25;
[Item] ID=tree2_base; q=1; x=55; y=26;
[Item] ID=grass_alt1; q=4; x=55; y=28;
[Item] ID=debris_small1; q=1; r=-360; x=55; y=32;
[Item] ID=grass_alt1; q=1; x=55; y=39;
[Item] ID=grass_alt1; q=4; x=56; y=27;
[Item] ID=pebbles2; q=1; x=56; y=39;
[Item] ID=grass_alt1; q=2; x=57; y=15;
[Item] ID=plant_small3; q=1; r=-360; x=57; y=16;
[Item] ID=tree2_top; q=1; x=57; y=20;
[Item] ID=tree2_mid3; q=1; x=57; y=21;
[Item] ID=tree2_mid2; q=1; x=57; y=22;
[Item] ID=tree2_mid; q=1; x=57; y=23;
[Item] ID=tree2_base; q=1; x=57; y=24;
[Item] ID=stash_dirt_loot2; q=1; x=57; y=26;
[Item] ID=rat1_runR; q=1; r=-360; x=57; y=26;
[Item] ID=grass_alt1; q=4; x=57; y=31;
[Item] ID=gp; q=3; bu=True; x=57; y=31;
[Item] ID=tree2_top; q=1; r=-360; x=57; y=33;
[Item] ID=tree2_mid2; q=1; r=-360; x=57; y=34;
[Item] ID=tree2_mid; q=1; r=-360; x=57; y=35;
[Item] ID=tree2_mid; q=1; r=-360; x=57; y=36;
[Item] ID=tree2_base; q=1; r=-360; x=57; y=37;
[Item] ID=plant_small1; q=1; r=-360; x=58; y=18;
[Item] ID=pebbles1; q=1; x=58; y=21;
[Item] ID=tree2_top2; q=1; x=58; y=23;
[Item] ID=tree2_mid3; q=1; x=58; y=24;
[Item] ID=tree2_mid2; q=1; r=-360; x=58; y=25;
[Item] ID=tree2_mid; q=1; x=58; y=26;
[Item] ID=tree2_base; q=1; x=58; y=27;
[Item] ID=grass_alt1; q=1; x=58; y=28;
[Item] ID=grass_alt1; q=1; x=58; y=32;
[Item] ID=rocks1; q=5; x=59; y=19;
[Item] ID=rocks1; q=1; x=59; y=23;
[Item] ID=grass_alt1; q=1; x=59; y=37;


[Actor]ID=human_port4_; name=Leiffe;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=18,17; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pGreen2; skinPalette=pHuman3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=human_head_sideburns_male; faceSprite=sleepy_face; legsSprite=legs_heavyBoots; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=template_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port4_; name=Mynd;
actorTypeID=rasmen; sprite=; actorClass=sage; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=33,30; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlueD; skinPalette=pRasmen1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=rasmen_head_tall; faceSprite=rasmen_face_mask4; legsSprite=legs_dress; armLSprite=sage_arm; armRSprite=sage_arm; torsoSprite=sage_torso; shoulderLSprite=sage_shoulder; shoulderRSprite=sage_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 
chosenAbilityOfEachClass=mechanist=Mec_activate; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=sage=Sa_heal; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port4__0; name=Vopa;
actorTypeID=rasmen; sprite=; actorClass=ranger; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=46,28; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pGreyD; skinPalette=pRasmen2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=rasmen_head; faceSprite=rasmen_face_mask7; legsSprite=legs_heavyBoots; armLSprite=ranger_armR; armRSprite=ranger_armL; torsoSprite=ranger_torso; shoulderLSprite=ranger_shoulderR; shoulderRSprite=ranger_shoulderL; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port4__0; name=Xander;
actorTypeID=human; sprite=; actorClass=shiftcloak; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=58,37; destination=-1,-1; facingRot=990; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pSepia; skinPalette=pHuman16; armorPalette=pBoneDark; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=class_shiftcloak0; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=robed_head; faceSprite=masked_face; legsSprite=template_legs; armLSprite=shiftcloak_armL; armRSprite=shiftcloak_armR; torsoSprite=shiftcloak_torso; shoulderLSprite=shiftcloak_shoulderL; shoulderRSprite=shiftcloak_shoulderR; backSprite=;
 supportAbilities=adaptability;  supportAbilities=;  supportAbilities=; HP=49; MP=22; HPMax=49; MPMax=22; TrueHPMax=49; TrueMPMax=22; skill_Dagger=2; skill_Bow=1; skill_Wind=1; jumpDistance=2; Sh_tumble=1; Sh_whirl=1; Sh_shadowSnap=2; Sh_shiftStab=2; Sh_backstepShot=1; adaptability=1; shiftcloak_XP=0; shiftcloak_XP_stars=0; 
numRanksBought=Sh_tumble=1; 
numRanksBought=Sh_shadowSnap=2; 
numRanksBought=Sh_whirl=1; 
numRanksBought=Sh_shiftStab=2; 
numRanksBought=Sh_backstepShot=1; 
numRanksBought=adaptability=1; 
numRanksBought=jumpDistance=1; 
chosenAbilityOfEachClass=shiftcloak=Sh_tumble; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_bonemeld; cSlot=2; containerID=0;
[ActorItem] ID=cloak_hood_fine; cSlot=3;
[ActorItem] ID=bracers_metal; cSlot=4;



[Trigger] numID=0; aliasID=;
topX=31;topY=0;btmX=37;btmY=12;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=13;topY=1;btmX=13;btmY=1;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



