[Zone]  ID=port17; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Harvest3; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=96; darkG=94; darkB=147; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow6; zoneGrassPalette=pPurple5; zoneGrassDarkPalette=pPurple2; zoneStonePalette=pVolskarnEmpty; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=pVolskarnEmpty; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=p2; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=p2; zoneMisc2Palette=p4; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=pPurple2; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;zoneFX=w_leaves;zoneFXTime=5;zoneFX_x=-1;zoneFX_y=-1;zoneFX=w_leaves_start;zoneFXTime=9999;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=fade_s1; q=1; x=8; y=9;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=8; y=10;
[Item] ID=tree_huge_br_shadow1; q=1; r=270; x=8; y=11;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=8; y=12;
[Item] ID=tree_huge_br_shadow2; q=1; x=8; y=13;
[Item] ID=tree_huge_br_shadow2; q=1; r=-180; x=8; y=22;
[Item] ID=tree_huge_br_shadow1; q=1; r=270; x=8; y=23;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=8; y=24;
[Item] ID=tree_huge_br_shadow1; q=1; r=270; x=8; y=25;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=8; y=26;
[Item] ID=tree_huge_br_shadow3; q=1; r=-90; x=8; y=27;
[Item] ID=flowers2; q=1; x=8; y=28;
[Item] ID=flower2; q=1; x=8; y=29;
[Item] ID=grass_alt1; q=4; x=8; y=31;
[Item] ID=cargo_beads; q=1; bu=True; x=8; y=31;
[Item] ID=pebbles2; q=1; x=8; y=34;
[Item] ID=grass_alt1; q=4; x=8; y=38;
[Item] ID=xpGem; q=1; bu=True; x=8; y=38;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=8; y=46;
[Item] ID=tree_huge_br5; q=1; r=90; x=9; y=9;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=9; y=9;
[Item] ID=tree_huge_br4; q=1; r=-360; x=9; y=10;
[Item] ID=tree3_top; q=1; r=-360; x=9; y=15;
[Item] ID=tree3_mid; q=1; r=-360; x=9; y=16;
[Item] ID=grass_alt1; q=4; x=9; y=17;
[Item] ID=tree3_mid; q=1; r=-360; x=9; y=17;
[Item] ID=tree3_mid; q=1; x=9; y=18;
[Item] ID=stash_dirt_loot3; q=1; x=9; y=18;
[Item] ID=tree3_mid; q=1; x=9; y=19;
[Item] ID=tree3_lower; q=1; x=9; y=20;
[Item] ID=tree3_base; q=1; x=9; y=21;
[Item] ID=flower2; q=1; x=9; y=25;
[Item] ID=tree3_top; q=1; x=9; y=29;
[Item] ID=tree3_mid; q=1; r=360; x=9; y=30;
[Item] ID=tree3_mid; q=1; r=-360; x=9; y=31;
[Item] ID=tree3_lower; q=1; r=-360; x=9; y=32;
[Item] ID=tree3_base; q=1; r=-360; x=9; y=33;
[Item] ID=shoreEdge1; q=1; r=360; x=9; y=40;
[Item] ID=tree_huge_br2; q=1; x=10; y=9;
[Item] ID=tree_huge_br5; q=1; r=-360; x=10; y=10;
[Item] ID=plant_small1; q=1; x=10; y=12;
[Item] ID=shoreEdge1; q=1; r=360; x=10; y=39;
[Item] ID=tree_huge_br2; q=1; x=11; y=9;
[Item] ID=fade_s1; q=1; x=11; y=10;
[Item] ID=tree_huge_mid; q=1; x=11; y=11;
[Item] ID=tree_huge_bot; q=1; x=11; y=12;
[Item] ID=tree3_top; q=1; r=-360; x=11; y=16;
[Item] ID=tree3_mid; q=1; r=360; x=11; y=17;
[Item] ID=tree3_mid; q=1; r=-360; x=11; y=18;
[Item] ID=tree3_lower; q=1; x=11; y=19;
[Item] ID=tree3_base; q=1; x=11; y=20;
[Item] ID=rocks1; q=6; x=11; y=32;
[Item] ID=shoreEdge1_grass; q=1; x=11; y=38;
[Item] ID=tree_huge_br2; q=1; x=12; y=9;
[Item] ID=tree_huge_br5; q=1; x=12; y=10;
[Item] ID=rocks1; q=1; r=-360; x=12; y=11;
[Item] ID=tree3_top; q=1; x=12; y=26;
[Item] ID=tree3_mid; q=1; r=-360; x=12; y=27;
[Item] ID=tree3_mid; q=1; x=12; y=28;
[Item] ID=tree3_lower; q=1; x=12; y=29;
[Item] ID=tree3_base; q=1; x=12; y=30;
[Item] ID=tree_huge_br5; q=1; r=-90; x=13; y=9;
[Item] ID=tree_huge_br4; q=1; x=13; y=10;
[Item] ID=pebbles1; q=1; x=13; y=35;
[Item] ID=flower2; q=1; x=14; y=10;
[Item] ID=grass_alt1; q=1; x=14; y=11;
[Item] ID=plant_small2; q=1; x=14; y=17;
[Item] ID=repairTool; q=1; bu=True; x=14; y=19;
[Item] ID=lumber_pile1_long_top; q=4; r=-360; x=15; y=15;
[Item] ID=lumber_pile1_long_btm; q=4; r=-360; x=15; y=16;
[Item] ID=debris_wood_dark; q=1; x=15; y=17;
[Item] ID=lumber_pile1_long_top; q=2; r=-360; x=15; y=18;
[Item] ID=lumber_pile1_long_btm; q=2; r=-360; x=15; y=19;
[Item] ID=lumber_pile1; q=3; r=-360; x=15; y=20;
[Item] ID=tree3_top; q=1; r=360; x=15; y=21;
[Item] ID=tree3_mid; q=1; r=-360; x=15; y=22;
[Item] ID=tree3_lower; q=1; x=15; y=23;
[Item] ID=tree3_base; q=1; x=15; y=24;
[Item] ID=grass_alt1; q=4; x=15; y=27;
[Item] ID=dart; q=1; bu=True; x=15; y=27;
[Item] ID=wall1_style6_p; q=1; x=16; y=14;
[Item] ID=roof1_style1_p; q=2; x=16; y=14;
[Item] ID=wall4_style6_p; q=1; x=16; y=15;
[Item] ID=roof1_style1_p; q=2; x=16; y=15;
[Item] ID=wall4_style6_p; q=1; x=16; y=16;
[Item] ID=roof4_style1_p; q=2; x=16; y=16;
[Item] ID=wall4_style6_p; q=1; x=16; y=17;
[Item] ID=roof4_style1_p; q=2; x=16; y=17;
[Item] ID=wall4_style6_p; q=1; x=16; y=18;
[Item] ID=roof4_style1_p; q=2; x=16; y=18;
[Item] ID=wall1_style6_p; q=1; x=16; y=19;
[Item] ID=cantBlackenTile; q=1; x=16; y=19;
[Item] ID=wall4_style6_p; q=1; x=16; y=20;
[Item] ID=grass_edge1; q=1; x=16; y=20;
[Item] ID=cantBlackenTile; q=1; x=16; y=20;
[Item] ID=tree3_mid; q=1; x=17; y=9;
[Item] ID=tree_huge_br_shadow2; q=1; r=90; x=17; y=9;
[Item] ID=tree3_lower; q=1; r=360; x=17; y=10;
[Item] ID=tree3_base; q=1; r=360; x=17; y=11;
[Item] ID=wall2_style6_p; q=1; x=17; y=14;
[Item] ID=roof2_style1_p; q=2; x=17; y=14;
[Item] ID=roof2_style1_p; q=2; x=17; y=15;
[Item] ID=shelves_big_broken2; q=1; x=17; y=15;
[Item] ID=roof8_style1_p; q=2; x=17; y=16;
[Item] ID=repairTool; q=1; r=90; x=17; y=16;
[Item] ID=item_cantGrabOrPlace; q=1; x=17; y=16;
[Item] ID=roof5_style1_p; q=2; x=17; y=17;
[Item] ID=roof8_style1_p; q=2; x=17; y=18;
[Item] ID=stool3; q=1; x=17; y=18;
[Item] ID=shears; q=1; x=17; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=17; y=18;
[Item] ID=wall2_style6_roof_p; q=1; x=17; y=19;
[Item] ID=wall5_style6_p; q=1; x=17; y=20;
[Item] ID=cantBlackenTile; q=1; x=17; y=20;
[Item] ID=plant_small2; q=1; r=360; x=17; y=21;
[Item] ID=wall1_style6_p; q=1; x=17; y=24;
[Item] ID=roof1_style1; q=1; x=17; y=24;
[Item] ID=wall4_style6_p; q=1; x=17; y=25;
[Item] ID=roof1_style1; q=1; x=17; y=25;
[Item] ID=wall4_style6_p; q=1; x=17; y=26;
[Item] ID=roof4_style1; q=1; x=17; y=26;
[Item] ID=wall4_style6_p; q=1; x=17; y=27;
[Item] ID=roof4_style1; q=1; x=17; y=27;
[Item] ID=wall4_style6_p; q=1; x=17; y=28;
[Item] ID=roof4_style1; q=1; x=17; y=28;
[Item] ID=wall1_style6_p; q=1; x=17; y=29;
[Item] ID=cantBlackenTile; q=1; x=17; y=29;
[Item] ID=wall4_style6_p; q=1; x=17; y=30;
[Item] ID=grass_edge1; q=1; x=17; y=30;
[Item] ID=cantBlackenTile; q=1; x=17; y=30;
[Item] ID=plant_small1; q=1; x=17; y=32;
[Item] ID=rocks1; q=1; r=-360; x=17; y=35;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=18; y=9;
[Item] ID=wall2_style6_p; q=1; x=18; y=14;
[Item] ID=roof2_style1_p; q=2; x=18; y=14;
[Item] ID=roof2_style1_p; q=2; x=18; y=15;
[Item] ID=shelves_big_broken1; q=1; r=-360; x=18; y=15;
[Item] ID=roof5_style1_p; q=2; x=18; y=16;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=16;
[Item] ID=crate_small; q=1; oX=0; oY=-8; x=18; y=16; containerID=0;
[Item] ID=roof8_style1_p; q=2; x=18; y=17;
[Item] ID=wood_edge_broken; q=1; x=18; y=17;
[Item] ID=roof5_style1_p; q=2; x=18; y=18;
[Item] ID=table_small; q=1; x=18; y=18;
[Item] ID=tablecloth1; q=3; x=18; y=18;
[Item] ID=boat_model3; q=1; x=18; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=18;
[Item] ID=wall2_style6_roof_p; q=1; x=18; y=19;
[Item] ID=debris_wood_dark; q=1; x=18; y=19;
[Item] ID=wall5_style6_p; q=1; x=18; y=20;
[Item] ID=grass_edge2; q=1; x=18; y=20;
[Item] ID=cantBlackenTile; q=1; x=18; y=20;
[Item] ID=wall2_style6_p; q=1; x=18; y=24;
[Item] ID=roof2_style1; q=1; x=18; y=24;
[Item] ID=roof2_style1; q=1; x=18; y=25;
[Item] ID=shelves; q=1; x=18; y=25;
[Item] ID=ropePile; q=1; x=18; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=25;
[Item] ID=roof5_style1; q=1; x=18; y=26;
[Item] ID=roof5_style1; q=1; x=18; y=27;
[Item] ID=toolPack; q=1; x=18; y=27; containerID=1;
[Item] ID=repairTool; q=1; containedIn=1; cSlot=0;
[Item] ID=dart; q=1; containedIn=1; cSlot=1;
[Item] ID=lamp; q=1; containedIn=1; cSlot=2;
[Item] ID=bandage; q=1; containedIn=1; cSlot=3;
[Item] ID=shears; q=1; containedIn=1; cSlot=4;
[Item] ID=bottle; q=1; containedIn=1; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=1; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=1; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=1; cSlot=8;
[Item] ID=roof8_style1; q=1; x=18; y=28;
[Item] ID=bone_dust; q=1; x=18; y=28;
[Item] ID=wall2_style6_roof_p; q=1; x=18; y=29;
[Item] ID=window_open_roof_day; q=1; x=18; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=29;
[Item] ID=notes_useless; q=1; r=-360; x=18; y=29;
[Item] ID=wall5_style6_p; q=1; x=18; y=30;
[Item] ID=cantBlackenTile; q=1; x=18; y=30;
[Item] ID=statue_elem_life1; q=1; oX=0; oY=-14; x=18; y=31;
[Item] ID=flower2; q=1; x=18; y=34;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=19; y=9;
[Item] ID=plant_small3; q=1; x=19; y=10;
[Item] ID=wall2_style6_p; q=1; x=19; y=14;
[Item] ID=roof2_style1_p; q=2; x=19; y=14;
[Item] ID=roof2_style1_p; q=2; x=19; y=15;
[Item] ID=dresser; q=1; x=19; y=15; containerID=2;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=15;
[Item] ID=roof8_style1_p; q=2; x=19; y=16;
[Item] ID=roof5_style1_p; q=2; x=19; y=17;
[Item] ID=roof8_style1_p; q=2; x=19; y=18;
[Item] ID=wall2_style6_roof_p; q=1; x=19; y=19;
[Item] ID=wood_edge_broken; q=1; x=19; y=19;
[Item] ID=wall5_style6_p; q=1; x=19; y=20;
[Item] ID=lamp_wall; q=1; x=19; y=20;
[Item] ID=cantBlackenTile; q=1; x=19; y=20;
[Item] ID=wall2_style6_p; q=1; x=19; y=24;
[Item] ID=roof2_style1; q=1; x=19; y=24;
[Item] ID=roof2_style1; q=1; x=19; y=25;
[Item] ID=bookshelves; q=1; x=19; y=25;
[Item] ID=roof5_style1; q=1; x=19; y=26;
[Item] ID=roof5_style1; q=1; x=19; y=27;
[Item] ID=roof8_style1; q=1; x=19; y=28;
[Item] ID=plate; q=1; x=19; y=28;
[Item] ID=wall2_style6_roof_p; q=1; x=19; y=29;
[Item] ID=wood_edge_broken; q=1; x=19; y=29;
[Item] ID=wall5_style6_p; q=1; x=19; y=30;
[Item] ID=lamp_wall; q=1; x=19; y=30;
[Item] ID=cantBlackenTile; q=1; x=19; y=30;
[Item] ID=plant_small2; q=1; x=19; y=31;
[Item] ID=flowers2; q=1; x=19; y=34;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=20; y=9;
[Item] ID=grass_alt1; q=4; x=20; y=11;
[Item] ID=woodPlank; q=1; bu=True; x=20; y=11;
[Item] ID=wall2_style6_p; q=1; x=20; y=14;
[Item] ID=roof2_style1_p; q=2; x=20; y=14;
[Item] ID=roof2_style1_p; q=2; x=20; y=15;
[Item] ID=shelves_big_stuff6; q=1; x=20; y=15;
[Item] ID=roof5_style1_p; q=2; x=20; y=16;
[Item] ID=roof5_style1_p; q=2; x=20; y=17;
[Item] ID=roof5_style1_p; q=2; x=20; y=18;
[Item] ID=carpet2; q=2; x=20; y=18;
[Item] ID=carpet_corner3; q=2; x=20; y=18;
[Item] ID=wall2_style6_roof_p; q=1; x=20; y=19;
[Item] ID=carpet2; q=2; x=20; y=19;
[Item] ID=carpet_edge3; q=2; r=270; x=20; y=19;
[Item] ID=wall5_style6_p; q=1; x=20; y=20;
[Item] ID=grass_edge1; q=1; x=20; y=20;
[Item] ID=cantBlackenTile; q=1; x=20; y=20;
[Item] ID=wall2_style6_p; q=1; x=20; y=24;
[Item] ID=roof2_style1; q=1; x=20; y=24;
[Item] ID=roof2_style1; q=1; x=20; y=25;
[Item] ID=barrel_weapons; q=1; x=20; y=25;
[Item] ID=roof5_style1; q=1; x=20; y=26;
[Item] ID=roof8_style1; q=1; x=20; y=27;
[Item] ID=roof5_style1; q=1; x=20; y=28;
[Item] ID=wall2_style6_roof_p; q=1; x=20; y=29;
[Item] ID=wall5_style6_p; q=1; x=20; y=30;
[Item] ID=grass_edge2; q=1; x=20; y=30;
[Item] ID=grass_edge2; q=1; r=-360; x=20; y=30;
[Item] ID=cantBlackenTile; q=1; x=20; y=30;
[Item] ID=grass_alt1; q=4; x=20; y=31;
[Item] ID=bottle; q=1; bu=True; x=20; y=31;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=21; y=9;
[Item] ID=wall2_style6_p; q=1; x=21; y=14;
[Item] ID=roof2_style1_p; q=2; x=21; y=14;
[Item] ID=roof2_style1_p; q=2; x=21; y=15;
[Item] ID=shelves_big_empty1; q=1; r=-360; x=21; y=15;
[Item] ID=roof5_style1_p; q=2; x=21; y=16;
[Item] ID=debris_wood_dark; q=1; r=-360; x=21; y=16;
[Item] ID=woodPlank; q=1; x=21; y=16;
[Item] ID=roof8_style1_p; q=2; x=21; y=17;
[Item] ID=roof5_style1_p; q=2; x=21; y=18;
[Item] ID=carpet2; q=2; x=21; y=18;
[Item] ID=carpet_edge3; q=2; x=21; y=18;
[Item] ID=wall2_style6_roof_p; q=1; x=21; y=19;
[Item] ID=carpet2; q=2; x=21; y=19;
[Item] ID=wall5_style6_p; q=1; x=21; y=20;
[Item] ID=doorway_misc; q=1; x=21; y=20;
[Item] ID=cantBlackenTile; q=1; x=21; y=20;
[Item] ID=wall2_style6_p; q=1; x=21; y=24;
[Item] ID=roof2_style1; q=1; x=21; y=24;
[Item] ID=lamp_wall; q=1; x=21; y=24;
[Item] ID=roof2_style1; q=1; r=360; x=21; y=25;
[Item] ID=roof8_style1; q=1; x=21; y=26;
[Item] ID=roof5_style1; q=1; x=21; y=27;
[Item] ID=shelves_big_stuff5; q=1; x=21; y=27;
[Item] ID=roof5_style1; q=1; x=21; y=28;
[Item] ID=wall2_style6_roof_p; q=1; x=21; y=29;
[Item] ID=wall5_style6_p; q=1; x=21; y=30;
[Item] ID=doorway_misc; q=1; x=21; y=30;
[Item] ID=cantBlackenTile; q=1; x=21; y=30;
[Item] ID=tree_huge_br_shadow3; q=1; x=22; y=9;
[Item] ID=crate_small_damaged; q=1; x=22; y=12; containerID=3;
[Item] ID=woodPlank; q=1; containedIn=3; cSlot=0;
[Item] ID=oilyRag; q=1; containedIn=3; cSlot=1;
[Item] ID=wall3_style6_p; q=1; x=22; y=14;
[Item] ID=roof3_style1_p; q=2; x=22; y=14;
[Item] ID=wall6_style6_p; q=1; x=22; y=15;
[Item] ID=roof3_style1_p; q=2; x=22; y=15;
[Item] ID=fade_f6; q=1; r=180; x=22; y=15;
[Item] ID=wall6_style6_p; q=1; x=22; y=16;
[Item] ID=roof9_style1_p; q=2; x=22; y=16;
[Item] ID=fade_f6; q=1; r=180; x=22; y=16;
[Item] ID=wall6_style6_p; q=1; x=22; y=17;
[Item] ID=roof6_style1_p; q=2; x=22; y=17;
[Item] ID=fade_f6; q=1; r=180; x=22; y=17;
[Item] ID=wall6_style6_p; q=1; x=22; y=18;
[Item] ID=roof9_style1_p; q=2; x=22; y=18;
[Item] ID=fade_f6; q=1; r=180; x=22; y=18;
[Item] ID=wall3_style6_p; q=1; x=22; y=19;
[Item] ID=fade_f6; q=1; r=180; x=22; y=19;
[Item] ID=cantBlackenTile; q=1; x=22; y=19;
[Item] ID=wall6_style6_p; q=1; x=22; y=20;
[Item] ID=grass_edge2; q=1; x=22; y=20;
[Item] ID=grass_edge1; q=1; r=-360; x=22; y=20;
[Item] ID=sign_wall1; q=1; x=22; y=20;
[Item] ID=sign_icon_boat; q=1; x=22; y=20;
[Item] ID=fade_f6; q=1; r=180; x=22; y=20;
[Item] ID=cantBlackenTile; q=1; x=22; y=20;
[Item] ID=wall2_style6_p; q=1; x=22; y=24;
[Item] ID=roof2_style1; q=1; x=22; y=24;
[Item] ID=painting_small16; q=1; x=22; y=24;
[Item] ID=roof2_style1; q=1; x=22; y=25;
[Item] ID=bin_clothes1; q=1; x=22; y=25;
[Item] ID=roof8_style1; q=1; x=22; y=26;
[Item] ID=roof5_style1; q=1; x=22; y=27;
[Item] ID=shelves_big_stuff1; q=1; r=-360; x=22; y=27;
[Item] ID=roof5_style1; q=1; x=22; y=28;
[Item] ID=wood_edge_broken; q=1; r=-360; x=22; y=28;
[Item] ID=wall2_style6_roof_p; q=1; x=22; y=29;
[Item] ID=wall5_style6_p; q=1; x=22; y=30;
[Item] ID=grass_edge1; q=1; x=22; y=30;
[Item] ID=cantBlackenTile; q=1; x=22; y=30;
[Item] ID=flower2; q=1; x=23; y=10;
[Item] ID=fade_f1; q=1; x=23; y=15;
[Item] ID=fade_f1; q=1; x=23; y=16;
[Item] ID=fade_f1; q=1; x=23; y=17;
[Item] ID=bin_empty; q=1; x=23; y=17;
[Item] ID=fade_f1; q=1; x=23; y=18;
[Item] ID=fade_f1; q=1; x=23; y=19;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=23; y=20;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=23; y=20;
[Item] ID=plant_small3; q=1; x=23; y=22;
[Item] ID=wall3_style6_p; q=1; x=23; y=24;
[Item] ID=roof3_style1; q=1; x=23; y=24;
[Item] ID=wall6_style6_p; q=1; x=23; y=25;
[Item] ID=roof3_style1; q=1; x=23; y=25;
[Item] ID=fade_f6; q=1; r=180; x=23; y=25;
[Item] ID=wall6_style6_p; q=1; x=23; y=26;
[Item] ID=roof9_style1; q=1; x=23; y=26;
[Item] ID=fade_f6; q=1; r=180; x=23; y=26;
[Item] ID=wall6_style6_p; q=1; x=23; y=27;
[Item] ID=roof6_style1; q=1; x=23; y=27;
[Item] ID=fade_f6; q=1; r=180; x=23; y=27;
[Item] ID=wall6_style6_p; q=1; x=23; y=28;
[Item] ID=roof6_style1; q=1; x=23; y=28;
[Item] ID=fade_f6; q=1; r=180; x=23; y=28;
[Item] ID=wall3_style6_p; q=1; x=23; y=29;
[Item] ID=fade_f6; q=1; r=180; x=23; y=29;
[Item] ID=cantBlackenTile; q=1; x=23; y=29;
[Item] ID=wall6_style6_p; q=1; x=23; y=30;
[Item] ID=grass_edge1; q=1; r=-360; x=23; y=30;
[Item] ID=sign_wall1; q=1; x=23; y=30;
[Item] ID=sign_icon_balance; q=1; x=23; y=30;
[Item] ID=fade_f6; q=1; r=180; x=23; y=30;
[Item] ID=cantBlackenTile; q=1; x=23; y=30;
[Item] ID=flowers2; q=1; x=23; y=31;
[Item] ID=grass_alt1; q=3; x=23; y=33;
[Item] ID=flowers2; q=1; x=24; y=9;
[Item] ID=plant_small3; q=1; x=24; y=12;
[Item] ID=flower2; q=1; x=24; y=16;
[Item] ID=fade_f1; q=1; x=24; y=25;
[Item] ID=fade_f1; q=1; x=24; y=26;
[Item] ID=fade_f1; q=1; x=24; y=27;
[Item] ID=fade_f1; q=1; x=24; y=28;
[Item] ID=fade_f1; q=1; x=24; y=29;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=24; y=30;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=24; y=30;
[Item] ID=flower2; q=1; x=24; y=32;
[Item] ID=plant_small3; q=1; x=24; y=34;
[Item] ID=grass_alt1; q=2; x=25; y=27;
[Item] ID=grass_alt1; q=1; x=25; y=30;
[Item] ID=flower2; q=1; r=-360; x=26; y=9;
[Item] ID=urn_empty4; q=1; x=26; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=18;
[Item] ID=dirt_sandy2; q=1; r=90; x=26; y=36;
[Item] ID=grass_alt1; q=1; x=27; y=12;
[Item] ID=well2; q=1; x=27; y=18;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=35;
[Item] ID=dirt_sandy2; q=2; r=90; x=27; y=36;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=27; y=46;
[Item] ID=dirt_sandy2; q=1; r=90; x=28; y=36;
[Item] ID=plant_small3; q=1; x=29; y=26;
[Item] ID=travelPoint_7D; q=1; r=180; x=29; y=28;
[Item] ID=grass_alt1; q=1; r=-360; x=29; y=34;
[Item] ID=tree3_lower; q=1; r=360; x=30; y=9;
[Item] ID=tree3_base; q=1; r=360; x=30; y=10;
[Item] ID=wall1_style6_p; q=1; x=30; y=22;
[Item] ID=roof1_style1_p; q=2; x=30; y=22;
[Item] ID=wall4_style6_p; q=1; x=30; y=23;
[Item] ID=roof1_style1_p; q=2; x=30; y=23;
[Item] ID=wall4_style6_p; q=1; x=30; y=24;
[Item] ID=roof4_style1_p; q=2; x=30; y=24;
[Item] ID=wall4_style6_p; q=1; x=30; y=25;
[Item] ID=roof4_style1_p; q=2; x=30; y=25;
[Item] ID=lamp_wall; q=1; x=30; y=25;
[Item] ID=wall4_style6_p; q=1; x=30; y=26;
[Item] ID=roof4_style1_p; q=2; x=30; y=26;
[Item] ID=wall1_style6_p; q=1; x=30; y=27;
[Item] ID=cantBlackenTile; q=1; x=30; y=27;
[Item] ID=wall4_style6_p; q=1; x=30; y=28;
[Item] ID=cantBlackenTile; q=1; x=30; y=28;
[Item] ID=wall4_style6_p; q=1; x=30; y=29;
[Item] ID=grass_edge1; q=1; x=30; y=29;
[Item] ID=cantBlackenTile; q=1; x=30; y=29;
[Item] ID=flower2; q=1; x=30; y=30;
[Item] ID=flower2; q=1; x=30; y=34;
[Item] ID=tree_huge_br4; q=1; r=-360; x=31; y=9;
[Item] ID=plant_small2; q=1; r=360; x=31; y=10;
[Item] ID=grass_alt1; q=4; x=31; y=11;
[Item] ID=bandage; q=1; bu=True; x=31; y=11;
[Item] ID=grass_alt1; q=1; x=31; y=16;
[Item] ID=wall2_style6_p; q=1; x=31; y=22;
[Item] ID=roof2_style1_p; q=2; x=31; y=22;
[Item] ID=posters; q=2; x=31; y=22;
[Item] ID=roof2_style1_p; q=2; x=31; y=23;
[Item] ID=travelPoint_4D; q=1; r=270; x=31; y=23;
[Item] ID=roof8_style1_p; q=2; x=31; y=24;
[Item] ID=stool3; q=1; x=31; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=24;
[Item] ID=travelPoint_0C; q=1; r=90; x=31; y=24;
[Item] ID=roof5_style1_p; q=2; x=31; y=25;
[Item] ID=table_left; q=1; x=31; y=25;
[Item] ID=tableclothL1; q=5; x=31; y=25;
[Item] ID=travelPoint_9C; q=1; x=31; y=25;
[Item] ID=roof5_style1_p; q=2; x=31; y=26;
[Item] ID=travelPoint_1C; q=1; r=270; x=31; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=31; y=27;
[Item] ID=carpet1; q=3; x=31; y=27;
[Item] ID=carpet_corner1; q=3; x=31; y=27;
[Item] ID=wall5_style6_roof_p; q=1; x=31; y=28;
[Item] ID=carpet7; q=3; x=31; y=28;
[Item] ID=carpet_corner1; q=3; r=270; x=31; y=28;
[Item] ID=travelPoint_2D; q=1; x=31; y=28;
[Item] ID=wall5_style6_p; q=1; x=31; y=29;
[Item] ID=sign_wall1; q=1; x=31; y=29;
[Item] ID=sign_icon_cup; q=1; x=31; y=29;
[Item] ID=cantBlackenTile; q=1; x=31; y=29;
[Item] ID=flowers2; q=1; r=-360; x=31; y=30;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=31; y=37;
[Item] ID=tree_huge_br5; q=1; r=-360; x=32; y=9;
[Item] ID=rocks1; q=1; r=-360; x=32; y=12;
[Item] ID=plant_small3; q=1; x=32; y=20;
[Item] ID=wall2_style6_p; q=1; x=32; y=22;
[Item] ID=roof2_style1_p; q=2; x=32; y=22;
[Item] ID=posters; q=1; r=90; x=32; y=22;
[Item] ID=roof2_style1_p; q=2; x=32; y=23;
[Item] ID=roof8_style1_p; q=2; x=32; y=24;
[Item] ID=travelPoint_3C; q=1; r=90; x=32; y=24;
[Item] ID=roof5_style1_p; q=2; x=32; y=25;
[Item] ID=table_right; q=1; x=32; y=25;
[Item] ID=tableclothR1; q=5; x=32; y=25;
[Item] ID=roof5_style1_p; q=2; x=32; y=26;
[Item] ID=wood_edge_broken; q=1; x=32; y=26;
[Item] ID=travelPoint_4C; q=1; r=270; x=32; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=32; y=27;
[Item] ID=carpet7; q=3; x=32; y=27;
[Item] ID=carpet_edge1; q=3; x=32; y=27;
[Item] ID=wall5_style6_roof_p; q=1; x=32; y=28;
[Item] ID=carpet1; q=3; x=32; y=28;
[Item] ID=carpet_edge1; q=3; r=180; x=32; y=28;
[Item] ID=wall5_style6_p; q=1; x=32; y=29;
[Item] ID=grass_edge1; q=1; r=-360; x=32; y=29;
[Item] ID=lamp_wall; q=1; x=32; y=29;
[Item] ID=cantBlackenTile; q=1; x=32; y=29;
[Item] ID=tree_huge_mid; q=1; x=33; y=10;
[Item] ID=tree_huge_bot; q=1; x=33; y=11;
[Item] ID=wall1_style6_p; q=1; x=33; y=17;
[Item] ID=roof1_style1_p; q=2; x=33; y=17;
[Item] ID=wall4_style6_p; q=1; x=33; y=18;
[Item] ID=roof1_style1_p; q=2; x=33; y=18;
[Item] ID=wall4_style6_p; q=1; x=33; y=19;
[Item] ID=roof4_style1_p; q=2; x=33; y=19;
[Item] ID=wall4_style6_p; q=1; x=33; y=20;
[Item] ID=roof4_style1_p; q=2; x=33; y=20;
[Item] ID=wall4_style6_p; q=1; x=33; y=21;
[Item] ID=roof4_style1_p; q=2; x=33; y=21;
[Item] ID=wall2_style6_p; q=1; x=33; y=22;
[Item] ID=roof2_style1_p; q=2; x=33; y=22;
[Item] ID=roof2_style1_p; q=2; x=33; y=23;
[Item] ID=travelPoint_0D; q=1; r=90; x=33; y=23;
[Item] ID=roof5_style1_p; q=2; x=33; y=24;
[Item] ID=roof8_style1_p; q=2; x=33; y=25;
[Item] ID=stool3; q=1; x=33; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=25;
[Item] ID=travelPoint_2C; q=1; r=180; x=33; y=25;
[Item] ID=roof8_style1_p; q=2; x=33; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=33; y=27;
[Item] ID=carpet1; q=3; x=33; y=27;
[Item] ID=carpet_edge1; q=3; x=33; y=27;
[Item] ID=wall5_style6_roof_p; q=1; x=33; y=28;
[Item] ID=carpet7; q=3; x=33; y=28;
[Item] ID=carpet_edge1; q=3; r=180; x=33; y=28;
[Item] ID=wall5_style6_p; q=1; x=33; y=29;
[Item] ID=doorway_misc; q=1; x=33; y=29;
[Item] ID=cantBlackenTile; q=1; x=33; y=29;
[Item] ID=tree_huge_br5; q=1; r=360; x=34; y=9;
[Item] ID=grass_alt1; q=1; x=34; y=12;
[Item] ID=flower2; q=1; x=34; y=15;
[Item] ID=wall2_style6_p; q=1; x=34; y=17;
[Item] ID=roof2_style1_p; q=2; x=34; y=17;
[Item] ID=roof2_style1_p; q=2; x=34; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=18;
[Item] ID=crate_small; q=1; oX=0; oY=-4; x=34; y=18; containerID=4;
[Item] ID=roof5_style1_p; q=2; x=34; y=19;
[Item] ID=roof8_style1_p; q=2; x=34; y=20;
[Item] ID=shelves_big_stuff6; q=1; x=34; y=20;
[Item] ID=roof5_style1_p; q=2; x=34; y=21;
[Item] ID=roof2_style1_p; q=2; x=34; y=22;
[Item] ID=table_left2; q=1; x=34; y=22;
[Item] ID=tableclothL2; q=3; x=34; y=22;
[Item] ID=mug_beer; q=1; x=34; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=22;
[Item] ID=roof2_style1_p; q=2; x=34; y=23;
[Item] ID=roof5_style1_p; q=2; x=34; y=24;
[Item] ID=roof5_style1_p; q=2; x=34; y=25;
[Item] ID=roof5_style1_p; q=2; x=34; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=34; y=27;
[Item] ID=carpet7; q=3; x=34; y=27;
[Item] ID=carpet_corner1; q=3; r=90; x=34; y=27;
[Item] ID=wall5_style6_roof_p; q=1; x=34; y=28;
[Item] ID=window_open_roof_day; q=1; x=34; y=28;
[Item] ID=carpet1; q=3; x=34; y=28;
[Item] ID=carpet_corner1; q=3; r=180; x=34; y=28;
[Item] ID=wall5_style6_p; q=1; x=34; y=29;
[Item] ID=grass_edge2; q=1; x=34; y=29;
[Item] ID=cantBlackenTile; q=1; x=34; y=29;
[Item] ID=dirt_sandy2; q=2; r=90; x=34; y=37;
[Item] ID=tree_huge_br4; q=1; r=360; x=35; y=9;
[Item] ID=plant_small2; q=1; r=-360; x=35; y=13;
[Item] ID=wall2_style6_p; q=1; x=35; y=17;
[Item] ID=roof2_style1_p; q=2; x=35; y=17;
[Item] ID=roof2_style1_p; q=2; x=35; y=18;
[Item] ID=shelves_big_stuff3; q=1; r=360; x=35; y=18;
[Item] ID=roof8_style1_p; q=2; x=35; y=19;
[Item] ID=roof5_style1_p; q=2; x=35; y=20;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=35; y=20;
[Item] ID=roof5_style1_p; q=2; x=35; y=21;
[Item] ID=roof2_style1_p; q=2; x=35; y=22;
[Item] ID=table_mid2; q=1; x=35; y=22;
[Item] ID=tableclothM2; q=3; x=35; y=22;
[Item] ID=roof2_style1_p; q=2; x=35; y=23;
[Item] ID=roof8_style1_p; q=2; x=35; y=24;
[Item] ID=roof5_style1_p; q=2; x=35; y=25;
[Item] ID=roof8_style1_p; q=2; x=35; y=26;
[Item] ID=table_left; q=1; x=35; y=26;
[Item] ID=tableclothL1; q=5; x=35; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=35; y=27;
[Item] ID=wall5_style6_roof_p; q=1; x=35; y=28;
[Item] ID=wall5_style6_p; q=1; x=35; y=29;
[Item] ID=grass_edge1; q=1; x=35; y=29;
[Item] ID=cantBlackenTile; q=1; x=35; y=29;
[Item] ID=grass_alt1; q=3; x=35; y=31;
[Item] ID=tree3_mid; q=1; r=-360; x=36; y=9;
[Item] ID=tree3_mid; q=1; r=-360; x=36; y=10;
[Item] ID=tree3_lower; q=1; r=-360; x=36; y=11;
[Item] ID=tree3_base; q=1; r=-360; x=36; y=12;
[Item] ID=wall2_style6_p; q=1; x=36; y=17;
[Item] ID=roof2_style1_p; q=2; x=36; y=17;
[Item] ID=roof2_style1_p; q=2; x=36; y=18;
[Item] ID=shelves_big_stuff1; q=1; r=-360; x=36; y=18;
[Item] ID=roof5_style1_p; q=2; x=36; y=19;
[Item] ID=roof8_style1_p; q=2; x=36; y=20;
[Item] ID=wood_edge_broken; q=1; x=36; y=20;
[Item] ID=roof5_style1_p; q=2; x=36; y=21;
[Item] ID=roof2_style1_p; q=2; x=36; y=22;
[Item] ID=table_right2; q=1; x=36; y=22;
[Item] ID=tableclothR2; q=3; x=36; y=22;
[Item] ID=notes_useless; q=1; r=90; x=36; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=22;
[Item] ID=roof2_style1_p; q=2; x=36; y=23;
[Item] ID=travelPoint_1D; q=1; r=270; x=36; y=23;
[Item] ID=roof5_style1_p; q=2; x=36; y=24;
[Item] ID=travelPoint_8D; q=1; r=180; x=36; y=24;
[Item] ID=roof8_style1_p; q=2; x=36; y=25;
[Item] ID=stool3; q=1; x=36; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=25;
[Item] ID=travelPoint_0B; q=1; r=90; x=36; y=25;
[Item] ID=roof5_style1_p; q=2; x=36; y=26;
[Item] ID=table_right; q=1; x=36; y=26;
[Item] ID=tableclothR1; q=5; x=36; y=26;
[Item] ID=plate; q=1; x=36; y=26;
[Item] ID=fork; q=1; x=36; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=26;
[Item] ID=wall2_style6_roof_p; q=1; x=36; y=27;
[Item] ID=stool3; q=1; x=36; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=27;
[Item] ID=travelPoint_1B; q=1; r=270; x=36; y=27;
[Item] ID=wall5_style6_roof_p; q=1; x=36; y=28;
[Item] ID=window_open_roof_day; q=1; x=36; y=28;
[Item] ID=travelPoint_3D; q=1; r=180; x=36; y=28;
[Item] ID=wall5_style6_p; q=1; x=36; y=29;
[Item] ID=cantBlackenTile; q=1; x=36; y=29;
[Item] ID=rocks1; q=1; x=36; y=30;
[Item] ID=travelPoint_5D; q=1; r=90; x=36; y=30;
[Item] ID=grass_alt1; q=4; x=36; y=35;
[Item] ID=tree_huge_br_shadow3; q=1; r=-360; x=37; y=9;
[Item] ID=wall3_style6_p; q=1; x=37; y=17;
[Item] ID=roof3_style1_p; q=2; x=37; y=17;
[Item] ID=wall6_style6_p; q=1; x=37; y=18;
[Item] ID=roof3_style1_p; q=2; x=37; y=18;
[Item] ID=fade_f6; q=1; r=180; x=37; y=18;
[Item] ID=wall6_style6_p; q=1; x=37; y=19;
[Item] ID=roof9_style1_p; q=2; x=37; y=19;
[Item] ID=fade_f6; q=1; r=180; x=37; y=19;
[Item] ID=wall6_style6_p; q=1; x=37; y=20;
[Item] ID=roof9_style1_p; q=2; x=37; y=20;
[Item] ID=fade_f6; q=1; r=180; x=37; y=20;
[Item] ID=lamp_wall; q=1; x=37; y=20;
[Item] ID=wall6_style6_p; q=1; x=37; y=21;
[Item] ID=roof9_style1_p; q=2; x=37; y=21;
[Item] ID=fade_f6; q=1; r=180; x=37; y=21;
[Item] ID=wall6_style6_p; q=1; x=37; y=22;
[Item] ID=roof3_style1_p; q=2; x=37; y=22;
[Item] ID=fade_f6; q=1; r=180; x=37; y=22;
[Item] ID=wall6_style6_p; q=1; x=37; y=23;
[Item] ID=roof3_style1_p; q=2; x=37; y=23;
[Item] ID=fade_f6; q=1; r=180; x=37; y=23;
[Item] ID=wall6_style6_p; q=1; x=37; y=24;
[Item] ID=roof6_style1_p; q=2; x=37; y=24;
[Item] ID=fade_f6; q=1; r=180; x=37; y=24;
[Item] ID=wall6_style6_p; q=1; x=37; y=25;
[Item] ID=roof9_style1_p; q=2; x=37; y=25;
[Item] ID=fade_f6; q=1; r=180; x=37; y=25;
[Item] ID=lamp_wall; q=1; x=37; y=25;
[Item] ID=wall6_style6_p; q=1; x=37; y=26;
[Item] ID=roof9_style1_p; q=2; x=37; y=26;
[Item] ID=fade_f6; q=1; r=180; x=37; y=26;
[Item] ID=wall3_style6_p; q=1; x=37; y=27;
[Item] ID=fade_f6; q=1; r=180; x=37; y=27;
[Item] ID=cantBlackenTile; q=1; x=37; y=27;
[Item] ID=wall6_style6_p; q=1; x=37; y=28;
[Item] ID=fade_f6; q=1; r=180; x=37; y=28;
[Item] ID=cantBlackenTile; q=1; x=37; y=28;
[Item] ID=wall6_style6_p; q=1; x=37; y=29;
[Item] ID=grass_edge2; q=1; x=37; y=29;
[Item] ID=fade_f6; q=1; r=180; x=37; y=29;
[Item] ID=cantBlackenTile; q=1; x=37; y=29;
[Item] ID=tree3_top; q=1; r=-360; x=37; y=32;
[Item] ID=tree3_lower; q=1; x=37; y=33;
[Item] ID=tree3_base; q=1; r=-360; x=37; y=34;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=37; y=37;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=38; y=9;
[Item] ID=plant_small3; q=1; r=-360; x=38; y=11;
[Item] ID=grass_alt1; q=4; x=38; y=13;
[Item] ID=fade_f1; q=1; x=38; y=18;
[Item] ID=fade_f1; q=1; x=38; y=19;
[Item] ID=fade_f1; q=1; x=38; y=20;
[Item] ID=fade_f1; q=1; x=38; y=21;
[Item] ID=fade_f1; q=1; x=38; y=22;
[Item] ID=fade_f1; q=1; x=38; y=23;
[Item] ID=plant_small3; q=1; r=-360; x=38; y=24;
[Item] ID=fade_f1; q=1; x=38; y=24;
[Item] ID=fade_f1; q=1; x=38; y=25;
[Item] ID=fade_f1; q=1; x=38; y=26;
[Item] ID=urn_empty2; q=1; x=38; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=26;
[Item] ID=fade_f1; q=1; x=38; y=27;
[Item] ID=urn_empty2; q=1; x=38; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=27;
[Item] ID=grass_alt1; q=4; x=38; y=28;
[Item] ID=fade_f1; q=1; x=38; y=28;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=38; y=29;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=38; y=29;
[Item] ID=travelPoint_9D; q=1; r=90; x=38; y=34;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=39; y=9;
[Item] ID=travelPoint_6D; q=1; r=180; x=39; y=31;
[Item] ID=tree_huge_br_shadow3; q=1; r=360; x=40; y=9;
[Item] ID=tree3_top; q=1; r=-360; x=40; y=11;
[Item] ID=tree3_mid; q=1; r=-360; x=40; y=12;
[Item] ID=tree3_mid; q=1; r=360; x=40; y=13;
[Item] ID=tree3_mid; q=1; r=-360; x=40; y=14;
[Item] ID=tree3_lower; q=1; r=-360; x=40; y=15;
[Item] ID=tree3_base; q=1; r=-360; x=40; y=16;
[Item] ID=plant_small2; q=1; x=40; y=26;
[Item] ID=tree3_top; q=1; r=-360; x=40; y=27;
[Item] ID=tree3_mid; q=1; r=-360; x=40; y=28;
[Item] ID=tree3_mid; q=1; r=360; x=40; y=29;
[Item] ID=tree3_lower; q=1; x=40; y=30;
[Item] ID=tree3_base; q=1; r=-360; x=40; y=31;
[Item] ID=grass_alt1; q=1; x=41; y=10;
[Item] ID=shoreEdge1; q=1; r=-360; x=41; y=39;
[Item] ID=tree_huge_br_shadow3; q=1; r=-360; x=42; y=9;
[Item] ID=grass_alt1; q=4; x=42; y=16;
[Item] ID=bugs5_small; q=1; x=42; y=16;
[Item] ID=bones1; q=1; bu=True; x=42; y=16;
[Item] ID=flower2; q=1; x=42; y=26;
[Item] ID=rocks1; q=1; r=360; x=42; y=33;
[Item] ID=pebbles2; q=1; x=42; y=37;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=43; y=9;
[Item] ID=tree3_top; q=1; r=-360; x=43; y=10;
[Item] ID=tree3_mid; q=1; r=360; x=43; y=11;
[Item] ID=tree3_mid; q=1; r=-360; x=43; y=12;
[Item] ID=tree3_mid; q=1; r=-360; x=43; y=13;
[Item] ID=tree3_lower; q=1; r=-360; x=43; y=14;
[Item] ID=tree3_base; q=1; r=360; x=43; y=15;
[Item] ID=bug_small; q=1; x=43; y=16;
[Item] ID=rocks1; q=6; r=-360; x=43; y=33;
[Item] ID=tree_huge_br5; q=1; r=-270; x=44; y=9;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=44; y=9;
[Item] ID=tree_huge_br5; q=1; r=90; x=44; y=10;
[Item] ID=tree_huge_br4; q=1; r=-360; x=44; y=11;
[Item] ID=grass_alt1; q=1; x=44; y=17;
[Item] ID=tree3_top; q=1; r=-360; x=44; y=18;
[Item] ID=tree3_mid; q=1; r=-360; x=44; y=19;
[Item] ID=tree3_lower; q=1; r=-360; x=44; y=20;
[Item] ID=tree3_base; q=1; r=360; x=44; y=21;
[Item] ID=tree3_top; q=1; r=360; x=44; y=24;
[Item] ID=tree3_mid; q=1; r=-360; x=44; y=25;
[Item] ID=tree3_mid; q=1; r=360; x=44; y=26;
[Item] ID=tree3_mid; q=1; x=44; y=27;
[Item] ID=tree3_lower; q=1; r=-360; x=44; y=28;
[Item] ID=tree3_base; q=1; x=44; y=29;
[Item] ID=shoreEdge1; q=1; r=360; x=44; y=39;
[Item] ID=shoreEdge1; q=1; r=-360; x=44; y=40;
[Item] ID=tree_huge_br2; q=1; x=45; y=9;
[Item] ID=tree_huge_br2; q=1; x=45; y=10;
[Item] ID=tree_huge_br5; q=1; r=-360; x=45; y=11;
[Item] ID=plant_small1; q=1; x=45; y=15;
[Item] ID=cargo_perfume; q=1; bu=True; x=45; y=19;
[Item] ID=debris_small3; q=1; r=-360; x=45; y=37;
[Item] ID=shoreEdge1; q=1; r=-360; x=45; y=41;
[Item] ID=tree_huge_br2; q=1; x=46; y=9;
[Item] ID=tree_huge_br2; q=1; x=46; y=10;
[Item] ID=tree_huge_mid; q=1; x=46; y=12;
[Item] ID=tree_huge_bot; q=1; x=46; y=13;
[Item] ID=flower2; q=1; x=46; y=17;
[Item] ID=jeffery1; q=1; x=46; y=19;
[Item] ID=tree3_top; q=1; r=-360; x=46; y=21;
[Item] ID=tree3_mid; q=1; r=-360; x=46; y=22;
[Item] ID=tree3_mid; q=1; r=-360; x=46; y=23;
[Item] ID=tree3_lower; q=1; r=-360; x=46; y=24;
[Item] ID=tree3_base; q=1; r=360; x=46; y=25;
[Item] ID=flower2; q=1; x=46; y=27;
[Item] ID=flowers2; q=1; x=46; y=28;
[Item] ID=tree3_top; q=1; r=360; x=46; y=32;
[Item] ID=tree3_mid; q=1; x=46; y=33;
[Item] ID=tree3_lower; q=1; r=-360; x=46; y=34;
[Item] ID=tree3_base; q=1; r=-360; x=46; y=35;
[Item] ID=tree_huge_br2; q=1; x=47; y=9;
[Item] ID=tree_huge_br2; q=1; x=47; y=10;
[Item] ID=tree_huge_br5; q=1; r=360; x=47; y=11;
[Item] ID=tree_huge_br_shadow1; q=1; r=90; x=47; y=11;
[Item] ID=tree_huge_br_shadow1; q=1; r=-270; x=47; y=12;
[Item] ID=tree_huge_br_shadow1; q=1; r=90; x=47; y=13;
[Item] ID=tree_huge_br_shadow1; q=1; r=-270; x=47; y=14;
[Item] ID=tree_huge_br_shadow1; q=1; r=90; x=47; y=15;
[Item] ID=tree_huge_br_shadow3; q=1; r=90; x=47; y=16;
[Item] ID=flowers2; q=1; x=47; y=18;
[Item] ID=flowers2; q=1; r=-360; x=47; y=27;
[Item] ID=tree_huge_br_shadow3; q=1; r=-270; x=47; y=28;
[Item] ID=tree_huge_br_shadow1; q=1; r=-270; x=47; y=29;
[Item] ID=tree_huge_br_shadow1; q=1; r=90; x=47; y=30;
[Item] ID=stash_dirt_loot2; q=1; x=47; y=30;
[Item] ID=tree_huge_br_shadow1; q=1; r=-270; x=47; y=31;
[Item] ID=tree_huge_br_shadow1; q=1; r=90; x=47; y=32;
[Item] ID=tree_huge_br_shadow3; q=1; r=90; x=47; y=33;
[Item] ID=pebbles1; q=1; x=47; y=37;
[Item] ID=gp; q=2; bu=True; x=47; y=39;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=47; y=46;


[Actor]ID=fareem_port17_; name=Oza;
actorTypeID=fareem; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=35,21; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=p25; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=fareem_head4; faceSprite=fareem_face; legsSprite=fareem_legs_cloth; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=npc8_torso; shoulderLSprite=ranger_shoulderR; shoulderRSprite=ranger_shoulderR; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; MP=18; MPMax=18; TrueMPMax=18; skill_Fist=1; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=fareem_port17__0; name=Keffley;
actorTypeID=fareem; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=20,27; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=p3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=fareem_head; faceSprite=goatee_face_male; legsSprite=fareem_legs_cloth; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=npc5_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=32; HPMax=32; TrueHPMax=32; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=fareem_port17__1; name=Ravann;
actorTypeID=fareem; sprite=; actorClass=brawler; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=20,16; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=pBuralk; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=; headSprite=fareem_head3; faceSprite=angry_face_female; legsSprite=fareem_legs_armor; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=brawler_torso; shoulderLSprite=brawler_shoulder; shoulderRSprite=brawler_shoulder; backSprite=;
 supportAbilities=ironHands;  supportAbilities=;  supportAbilities=; HP=34; MP=21; HPMax=34; MPMax=21; TrueHPMax=34; TrueMPMax=21; invincible=1; ironHands=1; brawler_XP=0; 
numRanksBought=ironHands=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=fareem_port17_0; name=Denzo;
actorTypeID=fareem; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=27,19; destination=-1,-1; facingRot=990; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=p13; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port17_guy1a; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=fareem_head2; faceSprite=fareem_face; legsSprite=fareem_legs; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=npc5_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=28; MP=14; HPMax=28; MPMax=14; TrueHPMax=28; TrueMPMax=14; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=fareem_port17_1; name=Luasa;
actorTypeID=fareem; sprite=; actorClass=warrior; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=36,36; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurple; skinPalette=p3; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port17_guy2a; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=; headSprite=fareem_head3; faceSprite=feminine_face_female; legsSprite=fareem_legs_cloth; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=31; MP=18; HPMax=31; MPMax=18; TrueHPMax=31; TrueMPMax=18; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=bottle_beer; cSlot=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=0;


[Actor]ID=fareem_port17_2; name=Ledde;
actorTypeID=fareem; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=5; position=35,19; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=pVolskarnEmpty; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port17_guy3a; aggressiveness=1; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=; headSprite=fareem_head5; faceSprite=feminine_face_female; legsSprite=fareem_legs_cloth; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=npc_apron1_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=28; MP=16; HPMax=28; MPMax=16; TrueHPMax=28; TrueMPMax=16; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=23;topY=38;btmX=31;btmY=46;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=4;topY=44;btmX=4;btmY=44;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



