[Zone]  ID=port12; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=KP-Town7Intro; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow6; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=pOrange2; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=pYellow3; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pYellow4; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=armor_bonemeld; q=1; bu=True; x=8; y=9; containerID=0;
[Item] ID=rubble; q=1; x=8; y=10;
[Item] ID=rubble; q=1; x=8; y=15;
[Item] ID=rubble; q=1; x=8; y=16;
[Item] ID=rubble; q=1; x=8; y=18;
[Item] ID=rubble; q=1; x=8; y=25;
[Item] ID=rubble; q=1; x=8; y=29;
[Item] ID=rubble; q=1; x=8; y=33;
[Item] ID=rubble; q=1; x=8; y=45;
[Item] ID=rubble; q=1; x=8; y=48;
[Item] ID=rubble; q=1; x=9; y=9;
[Item] ID=gp; q=2; bu=True; x=9; y=10;
[Item] ID=rubble; q=1; x=9; y=12;
[Item] ID=rubble; q=1; x=9; y=26;
[Item] ID=rubble; q=1; x=9; y=38;
[Item] ID=rubble; q=1; x=9; y=48;
[Item] ID=rubble; q=1; x=10; y=47;
[Item] ID=rubble; q=1; x=11; y=31;
[Item] ID=gp; q=3; bu=True; x=11; y=38;
[Item] ID=rubble; q=1; x=11; y=39;
[Item] ID=rubble; q=1; x=12; y=19;
[Item] ID=rubble; q=1; x=12; y=38;
[Item] ID=wall8_style5_p; q=1; x=13; y=15;
[Item] ID=roof_nice5; q=1; r=-180; x=13; y=15;
[Item] ID=wall7_style5_p; q=1; x=13; y=16;
[Item] ID=roof_nice1; q=1; x=13; y=16;
[Item] ID=wall7_style5_p; q=1; x=13; y=17;
[Item] ID=roof_nice3; q=1; x=13; y=17;
[Item] ID=wall7_style5_p; q=1; x=13; y=18;
[Item] ID=roof_nice5; q=1; x=13; y=18;
[Item] ID=wall1_style5_p; q=1; x=13; y=19;
[Item] ID=cantBlackenTile; q=1; x=13; y=19;
[Item] ID=wall4_style5_p; q=1; x=13; y=20;
[Item] ID=dirt_sandy2; q=1; r=270; x=13; y=20;
[Item] ID=cantBlackenTile; q=1; x=13; y=20;
[Item] ID=rubble; q=1; x=13; y=23;
[Item] ID=bone_wall_strong; q=1; x=13; y=26;
[Item] ID=bone_wall_strong; q=1; x=13; y=27;
[Item] ID=bone_wall_strong; q=1; x=13; y=28;
[Item] ID=bone_wall_strong; q=1; x=13; y=29;
[Item] ID=bone_wall_strong; q=1; x=13; y=30;
[Item] ID=bones1; q=1; bu=True; x=13; y=31;
[Item] ID=wall7_style5_p; q=1; r=90; x=14; y=15;
[Item] ID=roof_nice6; q=1; r=180; x=14; y=15;
[Item] ID=roof_nice2; q=1; x=14; y=16;
[Item] ID=shelves_big_stuff3; q=1; x=14; y=16;
[Item] ID=roof_nice4; q=1; x=14; y=17;
[Item] ID=lumber_pile1; q=2; x=14; y=17;
[Item] ID=roof_nice6; q=1; x=14; y=18;
[Item] ID=lumber_pile1; q=1; x=14; y=18;
[Item] ID=wall2_style5_p; q=1; x=14; y=19;
[Item] ID=window_open_roof; q=1; x=14; y=19;
[Item] ID=wall5_style5_p; q=1; x=14; y=20;
[Item] ID=cantBlackenTile; q=1; x=14; y=20;
[Item] ID=bone_wall_strong; q=1; x=14; y=21;
[Item] ID=bone_wall_strong; q=1; x=14; y=22;
[Item] ID=bone_wall_strong; q=1; x=14; y=23;
[Item] ID=bone_wall_strong; q=1; x=14; y=24;
[Item] ID=bone_wall_strong; q=1; x=14; y=25;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=-6; x=14; y=26;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=4; x=14; y=30;
[Item] ID=bone_wall_strong; q=1; x=14; y=31;
[Item] ID=bone_wall_strong; q=1; x=14; y=32;
[Item] ID=bone_wall_strong; q=1; x=14; y=33;
[Item] ID=bone_wall_strong; q=1; x=14; y=34;
[Item] ID=bone_wall_strong; q=1; x=14; y=35;
[Item] ID=bone_wall_strong; q=1; x=14; y=36;
[Item] ID=bone_wall_strong; q=1; x=14; y=37;
[Item] ID=bone_spikes_strong; q=1; x=14; y=43;
[Item] ID=bone_wall_strong; q=1; x=14; y=44;
[Item] ID=bone_wall_strong; q=1; x=14; y=45;
[Item] ID=bone_wall_strong; q=1; x=14; y=46;
[Item] ID=bone_wall_strong; q=1; x=14; y=47;
[Item] ID=shoreEdge1; q=1; x=14; y=49;
[Item] ID=wall7_style5_p; q=1; r=90; x=15; y=15;
[Item] ID=roof_nice6; q=1; r=180; x=15; y=15;
[Item] ID=roof_nice2; q=1; x=15; y=16;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=15; y=16;
[Item] ID=roof_nice4; q=1; x=15; y=17;
[Item] ID=staircase_zStone; q=1; x=15; y=18;
[Item] ID=roof_nice6; q=1; x=15; y=18;
[Item] ID=stair_cover; q=1; x=15; y=18;
[Item] ID=wall2_style5_p; q=1; x=15; y=19;
[Item] ID=wall5_style5_p; q=1; x=15; y=20;
[Item] ID=cantBlackenTile; q=1; x=15; y=20;
[Item] ID=bone_wall_strong; q=1; oX=0; oY=-16; x=15; y=21;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=-16; x=15; y=22;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=2; x=15; y=36;
[Item] ID=bone_wall_strong; q=1; x=15; y=37;
[Item] ID=trash_pipes1; q=1; x=15; y=40;
[Item] ID=bone_wall_strong; q=1; x=15; y=43;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=-6; x=15; y=44;
[Item] ID=bone_spikes_strong; q=1; x=15; y=47;
[Item] ID=rubble; q=1; x=16; y=10;
[Item] ID=wall7_style5_p; q=1; r=90; x=16; y=15;
[Item] ID=roof_nice5; q=1; r=180; x=16; y=15;
[Item] ID=roof_nice1; q=1; r=-360; x=16; y=16;
[Item] ID=bookshelves_bigL1; q=1; x=16; y=16;
[Item] ID=roof_nice3; q=1; r=-360; x=16; y=17;
[Item] ID=roof_nice5; q=1; r=-360; x=16; y=18;
[Item] ID=wall2_style5_p; q=1; x=16; y=19;
[Item] ID=wall5_style5_p; q=1; x=16; y=20;
[Item] ID=cantBlackenTile; q=1; x=16; y=20;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=-16; x=16; y=21;
[Item] ID=bone_wall_strong; q=1; x=16; y=37;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=-6; x=16; y=38;
[Item] ID=trash_pipes1; q=1; x=16; y=39;
[Item] ID=trash_pipes2; q=1; x=16; y=40;
[Item] ID=trash_pipes1; q=1; x=16; y=41;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=6; x=16; y=42;
[Item] ID=bone_wall_strong; q=1; x=16; y=43;
[Item] ID=wall7_style5_p; q=1; r=90; x=17; y=15;
[Item] ID=roof_nice6; q=1; r=180; x=17; y=15;
[Item] ID=roof_nice2; q=1; x=17; y=16;
[Item] ID=bookshelves_bigR1; q=1; x=17; y=16;
[Item] ID=roof_nice4; q=1; x=17; y=17;
[Item] ID=roof_nice6; q=1; x=17; y=18;
[Item] ID=travelPoint_1; q=1; x=17; y=18;
[Item] ID=wall2_style5_p; q=1; x=17; y=19;
[Item] ID=wall5_style5_p; q=1; x=17; y=20;
[Item] ID=dirt_sandy2; q=2; r=270; x=17; y=20;
[Item] ID=cantBlackenTile; q=1; x=17; y=20;
[Item] ID=rubble; q=1; x=17; y=35;
[Item] ID=roof2_flat1; q=2; x=17; y=36;
[Item] ID=roof1_ornament2; q=2; x=17; y=36;
[Item] ID=roof2_flat4; q=2; x=17; y=37;
[Item] ID=roof2_flat4; q=2; x=17; y=38;
[Item] ID=roof2_flat4; q=2; x=17; y=39;
[Item] ID=roof2_flat4; q=2; x=17; y=40;
[Item] ID=roof2_flat7; q=2; x=17; y=41;
[Item] ID=roof1_ornament2; q=2; x=17; y=41;
[Item] ID=cantBlackenTile; q=1; x=17; y=42;
[Item] ID=dirt_sandy2; q=2; r=270; x=17; y=43;
[Item] ID=cantBlackenTile; q=1; x=17; y=43;
[Item] ID=rubble; q=1; x=18; y=9;
[Item] ID=wall7_style5_p; q=1; r=90; x=18; y=15;
[Item] ID=roof_nice6; q=1; r=180; x=18; y=15;
[Item] ID=lamp_wall; q=1; x=18; y=15;
[Item] ID=roof_nice2; q=1; x=18; y=16;
[Item] ID=roof_nice4; q=1; x=18; y=17;
[Item] ID=roof_nice6; q=1; x=18; y=18;
[Item] ID=wall2_style5_p; q=1; x=18; y=19;
[Item] ID=wall5_style5_p; q=1; x=18; y=20;
[Item] ID=dirt_sandy2; q=1; r=270; x=18; y=20;
[Item] ID=cantBlackenTile; q=1; x=18; y=20;
[Item] ID=tiling_big2; q=1; r=270; x=18; y=21;
[Item] ID=cliffEdge1_NW; q=1; x=18; y=32;
[Item] ID=pebbles1; q=1; r=180; x=18; y=32;
[Item] ID=cliffEdge1_W_top; q=1; x=18; y=33;
[Item] ID=cliffEdge1_W; q=1; x=18; y=34;
[Item] ID=cliffEdge1_W; q=1; x=18; y=35;
[Item] ID=roof2_flat2; q=2; x=18; y=36;
[Item] ID=roof2_flat5; q=1; x=18; y=37;
[Item] ID=food; q=1; oX=0; oY=-8; x=18; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=37;
[Item] ID=roof2_flat5; q=1; x=18; y=38;
[Item] ID=roof1_ornament2; q=2; x=18; y=38;
[Item] ID=roof2_flat5; q=1; x=18; y=39;
[Item] ID=fade_line; q=1; r=90; x=18; y=39;
[Item] ID=roof2_flat5; q=1; x=18; y=40;
[Item] ID=roof2_flat8; q=2; x=18; y=41;
[Item] ID=wall_L7; q=1; x=18; y=42;
[Item] ID=barrel_open_water; q=1; x=18; y=42;
[Item] ID=window_small_square_roof; q=1; x=18; y=42;
[Item] ID=cantBlackenTile; q=1; x=18; y=43;
[Item] ID=pebbles1; q=1; r=-180; x=18; y=47;
[Item] ID=rubble; q=1; x=19; y=9;
[Item] ID=wall7_style5_p; q=1; r=90; x=19; y=15;
[Item] ID=roof_nice5; q=1; r=-180; x=19; y=15;
[Item] ID=roof_nice1; q=1; r=360; x=19; y=16;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=15; specialY=18; x=19; y=16;
[Item] ID=roof_nice3; q=1; r=360; x=19; y=17;
[Item] ID=roof_nice5; q=1; r=360; x=19; y=18;
[Item] ID=wall2_style5_p; q=1; x=19; y=19;
[Item] ID=wall5_style5_p; q=1; x=19; y=20;
[Item] ID=cantBlackenTile; q=1; x=19; y=20;
[Item] ID=tiling_big2; q=1; r=180; x=19; y=22;
[Item] ID=cliffEdge1_NW; q=1; x=19; y=30;
[Item] ID=cliffEdge1_W_top; q=1; x=19; y=31;
[Item] ID=cliffEdge1_corner2; q=1; x=19; y=32;
[Item] ID=rocks1; q=1; r=360; x=19; y=35;
[Item] ID=roof2_flat2; q=2; x=19; y=36;
[Item] ID=lamp_wall; q=1; x=19; y=36;
[Item] ID=roof2_flat5; q=1; x=19; y=37;
[Item] ID=roof2_flat5; q=1; x=19; y=38;
[Item] ID=roof2_flat5; q=1; x=19; y=39;
[Item] ID=fade_line; q=1; r=90; x=19; y=39;
[Item] ID=roof2_flat5; q=1; x=19; y=40;
[Item] ID=roof2_flat8; q=2; x=19; y=41;
[Item] ID=wall_L7; q=1; x=19; y=42;
[Item] ID=dirt_sandy2; q=1; r=270; x=19; y=43;
[Item] ID=cantBlackenTile; q=1; x=19; y=43;
[Item] ID=wall7_style5_p; q=1; r=90; x=20; y=15;
[Item] ID=roof_nice6; q=1; r=180; x=20; y=15;
[Item] ID=roof_nice2; q=1; x=20; y=16;
[Item] ID=roof_nice4; q=1; x=20; y=17;
[Item] ID=roof_nice6; q=1; x=20; y=18;
[Item] ID=wall2_style5_p; q=1; x=20; y=19;
[Item] ID=dirt_sandy2; q=2; r=270; x=20; y=19;
[Item] ID=wall5_style5_p; q=1; x=20; y=20;
[Item] ID=doorway_misc; q=1; x=20; y=20;
[Item] ID=cantBlackenTile; q=1; x=20; y=20;
[Item] ID=tiling_big2; q=1; r=180; x=20; y=22;
[Item] ID=rocks2; q=1; x=20; y=22;
[Item] ID=cliffEdge1_NW; q=1; x=20; y=26;
[Item] ID=rocks1; q=1; r=-360; x=20; y=26;
[Item] ID=cliffEdge1_W_top; q=1; x=20; y=27;
[Item] ID=cliffEdge1_SW; q=1; x=20; y=28;
[Item] ID=cliffEdge1_N; q=1; x=20; y=30;
[Item] ID=gem_small1; q=1; bu=True; x=20; y=33;
[Item] ID=roof2_flat2; q=2; x=20; y=36;
[Item] ID=roof2_flat5; q=1; x=20; y=37;
[Item] ID=barrel_open; q=1; r=360; oX=0; oY=-8; x=20; y=37; containerID=1;
[Item] ID=roof2_flat5; q=1; x=20; y=38;
[Item] ID=roof2_flat5; q=1; x=20; y=39;
[Item] ID=fade_line; q=1; r=90; x=20; y=39;
[Item] ID=roof2_flat5; q=1; x=20; y=40;
[Item] ID=roof2_flat8; q=2; x=20; y=41;
[Item] ID=wall_L7; q=1; x=20; y=42;
[Item] ID=cantBlackenTile; q=1; x=20; y=43;
[Item] ID=rocks1; q=6; x=20; y=47;
[Item] ID=wall7_style5_p; q=1; r=90; x=21; y=15;
[Item] ID=roof_nice6; q=1; r=180; x=21; y=15;
[Item] ID=roof_nice2; q=1; x=21; y=16;
[Item] ID=table_small; q=1; x=21; y=16;
[Item] ID=tablecloth1; q=3; x=21; y=16;
[Item] ID=dagger_mythril; q=1; x=21; y=16; containerID=2;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=16;
[Item] ID=roof_nice4; q=1; x=21; y=17;
[Item] ID=roof_nice6; q=1; x=21; y=18;
[Item] ID=roof_nice6; q=1; x=21; y=18;
[Item] ID=wall2_style5_p; q=1; x=21; y=19;
[Item] ID=bin_clothes3; q=1; x=21; y=19;
[Item] ID=wall5_style5_p; q=1; x=21; y=20;
[Item] ID=cantBlackenTile; q=1; x=21; y=20;
[Item] ID=tiling_big2; q=1; r=180; x=21; y=22;
[Item] ID=cliffEdge1_NW; q=1; x=21; y=24;
[Item] ID=cliffEdge1_W_top; q=1; x=21; y=25;
[Item] ID=cliffEdge1_corner2; q=1; x=21; y=26;
[Item] ID=cliffEdge1_S; q=1; x=21; y=28;
[Item] ID=fade_f9; q=1; r=180; x=21; y=28;
[Item] ID=cliffEdge1_N; q=1; x=21; y=30;
[Item] ID=roof2_flat2; q=2; x=21; y=36;
[Item] ID=roof2_flat5; q=1; x=21; y=37;
[Item] ID=roof2_flat5; q=1; x=21; y=38;
[Item] ID=roof2_flat5; q=1; x=21; y=39;
[Item] ID=roof2_flat5; q=1; x=21; y=40;
[Item] ID=urn_empty3; q=1; x=21; y=40;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=40;
[Item] ID=roof2_flat8; q=2; x=21; y=41;
[Item] ID=urn_empty3; q=1; x=21; y=41;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=41;
[Item] ID=wall_L7; q=1; x=21; y=42;
[Item] ID=window_small_square_roof; q=1; x=21; y=42;
[Item] ID=cantBlackenTile; q=1; x=21; y=43;
[Item] ID=debris_small3; q=1; x=21; y=44;
[Item] ID=wall8_style5_p; q=1; r=90; x=22; y=15;
[Item] ID=roof_nice5; q=1; r=180; x=22; y=15;
[Item] ID=wall7_style5_p; q=1; r=-360; x=22; y=16;
[Item] ID=roof_nice1; q=1; r=-360; x=22; y=16;
[Item] ID=fade_f6; q=1; r=180; x=22; y=16;
[Item] ID=wall7_style5_p; q=1; r=-360; x=22; y=17;
[Item] ID=roof_nice3; q=1; r=-360; x=22; y=17;
[Item] ID=fade_f6; q=1; r=180; x=22; y=17;
[Item] ID=wall7_style5_p; q=1; r=-360; x=22; y=18;
[Item] ID=roof_nice5; q=1; r=-360; x=22; y=18;
[Item] ID=fade_f6; q=1; r=180; x=22; y=18;
[Item] ID=wall3_style5_p; q=1; x=22; y=19;
[Item] ID=fade_f6; q=1; r=180; x=22; y=19;
[Item] ID=cantBlackenTile; q=1; x=22; y=19;
[Item] ID=wall6_style5_p; q=1; x=22; y=20;
[Item] ID=fade_f6; q=1; r=180; x=22; y=20;
[Item] ID=sign_wall1; q=1; x=22; y=20;
[Item] ID=cantBlackenTile; q=1; x=22; y=20;
[Item] ID=sign_icon_muscle; q=1; x=22; y=20;
[Item] ID=tiling_big2; q=1; r=90; x=22; y=21;
[Item] ID=cliffEdge1_NW; q=1; x=22; y=22;
[Item] ID=cliffEdge1_W_top; q=1; x=22; y=23;
[Item] ID=cliffEdge1_corner2; q=1; x=22; y=24;
[Item] ID=cliffEdge1_S; q=1; x=22; y=28;
[Item] ID=fade_f11; q=1; r=270; x=22; y=28;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=22; y=30;
[Item] ID=cliffEdge1_E_top; q=1; x=22; y=31;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=22; y=32;
[Item] ID=roof2_flat2; q=2; x=22; y=36;
[Item] ID=roof2_flat5; q=1; x=22; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=37;
[Item] ID=crate_big; q=1; x=22; y=37; containerID=3;
[Item] ID=roof2_flat5; q=1; x=22; y=38;
[Item] ID=roof1_ornament2; q=2; x=22; y=38;
[Item] ID=roof2_flat5; q=1; x=22; y=39;
[Item] ID=roof2_flat5; q=1; x=22; y=40;
[Item] ID=roof2_flat8; q=2; x=22; y=41;
[Item] ID=wall_L7; q=1; x=22; y=42;
[Item] ID=cantBlackenTile; q=1; x=22; y=43;
[Item] ID=rubble; q=1; x=22; y=47;
[Item] ID=rubble; q=1; x=23; y=12;
[Item] ID=bone_wall_strong; q=1; oX=0; oY=6; x=23; y=16;
[Item] ID=fade_f1; q=1; x=23; y=16;
[Item] ID=bone_spikes_strong; q=1; x=23; y=17;
[Item] ID=fade_f1; q=1; x=23; y=17;
[Item] ID=fade_f1; q=1; x=23; y=18;
[Item] ID=fade_f1; q=1; x=23; y=19;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=23; y=20;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=23; y=20;
[Item] ID=cliffEdge1_N; q=1; x=23; y=22;
[Item] ID=cliffEdge1_S; q=1; x=23; y=28;
[Item] ID=fade_f11; q=1; r=270; x=23; y=28;
[Item] ID=rubble; q=1; x=23; y=32;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=23; y=32;
[Item] ID=cliffEdge1_corner2_top_E; q=1; x=23; y=33;
[Item] ID=roof2_flat3; q=2; x=23; y=36;
[Item] ID=roof1_ornament2; q=2; x=23; y=36;
[Item] ID=roof2_flat6; q=2; x=23; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=37;
[Item] ID=crate_med_open; q=1; x=23; y=37; containerID=4;
[Item] ID=roof2_flat6; q=2; x=23; y=38;
[Item] ID=rug_corner3; q=1; x=23; y=38;
[Item] ID=roof2_flat6; q=2; x=23; y=39;
[Item] ID=rug_corner3; q=1; r=270; x=23; y=39;
[Item] ID=weaponPack; q=1; x=23; y=39; containerID=5;
[Item] ID=sword_iron; q=1; containedIn=5; cSlot=0; containerID=6;
[Item] ID=dagger_iron; q=1; containedIn=5; cSlot=1; containerID=7;
[Item] ID=hammer_iron; q=1; containedIn=5; cSlot=2; containerID=8;
[Item] ID=axe_iron; q=1; containedIn=5; cSlot=3; containerID=9;
[Item] ID=spear_iron; q=1; containedIn=5; cSlot=4; containerID=10;
[Item] ID=flail_iron; q=1; containedIn=5; cSlot=5; containerID=11;
[Item] ID=whip_iron; q=1; containedIn=5; cSlot=6; containerID=12;
[Item] ID=knuckle_iron; q=1; containedIn=5; cSlot=7; containerID=13;
[Item] ID=rapier_iron; q=1; containedIn=5; cSlot=8; containerID=14;
[Item] ID=greatsword_iron; q=1; containedIn=5; cSlot=9; containerID=15;
[Item] ID=bow_iron; q=1; containedIn=5; cSlot=10; containerID=16;
[Item] ID=xbow_iron; q=1; containedIn=5; cSlot=11; containerID=17;
[Item] ID=shield_iron; q=1; containedIn=5; cSlot=12; containerID=18;
[Item] ID=armor_iron; q=1; containedIn=5; cSlot=13; containerID=19;
[Item] ID=iron_chunk; q=1; containedIn=5; cSlot=14;
[Item] ID=roof2_flat6; q=2; x=23; y=40;
[Item] ID=roof2_flat9; q=2; x=23; y=41;
[Item] ID=roof1_ornament2; q=2; x=23; y=41;
[Item] ID=cantBlackenTile; q=1; x=23; y=42;
[Item] ID=cantBlackenTile; q=1; x=23; y=43;
[Item] ID=tiling_big2; q=1; r=270; x=23; y=44;
[Item] ID=bone_wall_strong; q=1; x=24; y=16;
[Item] ID=roof2_flat1; q=2; x=24; y=19;
[Item] ID=roof1_ornament2; q=2; x=24; y=19;
[Item] ID=roof2_flat4; q=2; x=24; y=20;
[Item] ID=roof2_flat7; q=2; x=24; y=21;
[Item] ID=roof1_ornament2; q=2; x=24; y=21;
[Item] ID=dirt_sandy2; q=2; r=270; x=24; y=26;
[Item] ID=cliffEdge1_corner; q=1; x=24; y=28;
[Item] ID=fade_f10; q=1; r=-180; x=24; y=28;
[Item] ID=cliffEdge1_SW; q=1; x=24; y=29;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=24; y=33;
[Item] ID=rocks1; q=2; x=24; y=33;
[Item] ID=cliffEdge1_E_top; q=1; x=24; y=34;
[Item] ID=cliffEdge1_E; q=1; x=24; y=35;
[Item] ID=fade_f10; q=1; r=-270; x=24; y=35;
[Item] ID=roof2_flat2; q=2; x=24; y=36;
[Item] ID=fade_s_roof2; q=1; r=90; x=24; y=36;
[Item] ID=roof2_flat5; q=1; x=24; y=37;
[Item] ID=fade_s_roof2; q=1; r=90; x=24; y=37;
[Item] ID=chest_stone2_locked; q=1; oX=0; oY=-8; x=24; y=37; containerID=20;
[Item] ID=roof2_flat5; q=1; x=24; y=38;
[Item] ID=fade_s_roof2; q=1; r=90; x=24; y=38;
[Item] ID=rug_edge3; q=1; x=24; y=38;
[Item] ID=roof2_flat5; q=1; x=24; y=39;
[Item] ID=fade_s_roof2; q=1; r=90; x=24; y=39;
[Item] ID=rug_edge3; q=1; r=180; x=24; y=39;
[Item] ID=roof2_flat8; q=2; x=24; y=40;
[Item] ID=fade_s_roof2; q=1; r=90; x=24; y=40;
[Item] ID=wall_L7; q=1; x=24; y=41;
[Item] ID=fade_s_roof3_faint; q=1; x=24; y=41;
[Item] ID=fade_f1; q=1; x=24; y=42;
[Item] ID=cantBlackenTile; q=1; x=24; y=42;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=24; y=43;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=24; y=43;
[Item] ID=tiling_big2; q=1; r=180; x=24; y=45;
[Item] ID=rubble; q=1; x=24; y=47;
[Item] ID=bone_wall_strong; q=1; oX=0; oY=-8; x=25; y=16;
[Item] ID=roof2_flat2; q=2; x=25; y=19;
[Item] ID=roof2_flat5; q=1; x=25; y=20;
[Item] ID=roof2_flat8; q=2; x=25; y=21;
[Item] ID=window_slit_roof; q=1; x=25; y=23;
[Item] ID=window_slit_roof; q=1; x=25; y=25;
[Item] ID=dirt_sandy2; q=1; r=270; x=25; y=26;
[Item] ID=gp; q=18; bu=True; x=25; y=27;
[Item] ID=cliffEdge1_S_stairs; q=1; x=25; y=29;
[Item] ID=rubble; q=1; x=25; y=34;
[Item] ID=cliffEdge1_NW; q=1; x=25; y=34;
[Item] ID=cliffEdge1_W_top; q=1; x=25; y=35;
[Item] ID=fade_f10; q=1; r=270; x=25; y=35;
[Item] ID=roof2_flat2; q=2; x=25; y=36;
[Item] ID=roof2_flat5; q=1; x=25; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=37;
[Item] ID=crate_med; q=1; x=25; y=37; containerID=21;
[Item] ID=roof2_flat5; q=1; x=25; y=38;
[Item] ID=rug_corner3; q=1; r=90; x=25; y=38;
[Item] ID=roof2_flat5; q=1; x=25; y=39;
[Item] ID=rug_corner3; q=1; r=180; x=25; y=39;
[Item] ID=toolPack; q=1; x=25; y=39; containerID=22;
[Item] ID=repairTool; q=1; containedIn=22; cSlot=0;
[Item] ID=dart; q=1; containedIn=22; cSlot=1;
[Item] ID=lamp; q=1; containedIn=22; cSlot=2;
[Item] ID=bandage; q=1; containedIn=22; cSlot=3;
[Item] ID=shears; q=1; containedIn=22; cSlot=4;
[Item] ID=bottle; q=1; containedIn=22; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=22; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=22; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=22; cSlot=8;
[Item] ID=roof2_flat8; q=2; x=25; y=40;
[Item] ID=wall_L7; q=1; x=25; y=41;
[Item] ID=dirt_sandy2; q=2; r=270; x=25; y=41;
[Item] ID=doorway_misc; q=1; x=25; y=42;
[Item] ID=cantBlackenTile; q=1; x=25; y=42;
[Item] ID=tiling_big; q=1; r=-90; x=25; y=44;
[Item] ID=tiling_big; q=1; r=-270; x=25; y=44;
[Item] ID=tiling_big2; q=1; r=180; x=25; y=44;
[Item] ID=rubble; q=1; x=25; y=46;
[Item] ID=shoreEdge1; q=1; x=25; y=48;
[Item] ID=rubble; q=1; x=26; y=9;
[Item] ID=bone_wall_strong; q=1; x=26; y=15;
[Item] ID=bone_spikes_strong; q=1; x=26; y=16;
[Item] ID=roof2_flat3; q=2; x=26; y=19;
[Item] ID=roof1_ornament2; q=2; x=26; y=19;
[Item] ID=roof2_flat6; q=2; x=26; y=20;
[Item] ID=roof2_flat9; q=2; x=26; y=21;
[Item] ID=roof1_ornament2; q=2; x=26; y=21;
[Item] ID=dirt_sandy2; q=2; r=270; x=26; y=26;
[Item] ID=gp; q=2; bu=True; x=26; y=27;
[Item] ID=cliffEdge1_S; q=1; x=26; y=29;
[Item] ID=rocks1; q=1; r=-360; x=26; y=32;
[Item] ID=rubble; q=1; x=26; y=33;
[Item] ID=cliffEdge1_NW; q=1; x=26; y=33;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=26; y=34;
[Item] ID=roof2_flat3; q=2; x=26; y=36;
[Item] ID=roof1_ornament2; q=2; x=26; y=36;
[Item] ID=roof2_flat6; q=2; x=26; y=37;
[Item] ID=roof2_flat6; q=2; x=26; y=38;
[Item] ID=roof2_flat6; q=2; x=26; y=39;
[Item] ID=lamp_wall; q=1; x=26; y=39;
[Item] ID=roof2_flat9; q=2; x=26; y=40;
[Item] ID=roof1_ornament2; q=2; x=26; y=40;
[Item] ID=cantBlackenTile; q=1; x=26; y=41;
[Item] ID=cantBlackenTile; q=1; x=26; y=42;
[Item] ID=tiling_big; q=1; x=26; y=43;
[Item] ID=tiling_big2; q=1; r=180; x=26; y=43;
[Item] ID=tiling_big; q=1; r=-270; x=26; y=43;
[Item] ID=dirt_sandy2; q=1; r=90; x=26; y=43;
[Item] ID=tiling_big2; q=1; r=180; x=26; y=44;
[Item] ID=tiling_big2; q=1; r=90; x=26; y=44;
[Item] ID=rocks2; q=1; x=26; y=44;
[Item] ID=bone_wall_strong; q=1; x=27; y=15;
[Item] ID=bones1; q=1; bu=True; x=27; y=16;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=27; y=22;
[Item] ID=fade_f2; q=1; r=270; x=27; y=22;
[Item] ID=cliffEdge1_E_top; q=1; x=27; y=23;
[Item] ID=fade_f1; q=1; x=27; y=23;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=27; y=24;
[Item] ID=fade_f1; q=1; x=27; y=24;
[Item] ID=fade_f1; q=1; x=27; y=25;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=27; y=26;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=27; y=26;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=27; y=28;
[Item] ID=fade_f10; q=1; r=180; x=27; y=28;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=27; y=29;
[Item] ID=cliffEdge1_NW; q=1; x=27; y=31;
[Item] ID=cliffEdge1_W_top; q=1; x=27; y=32;
[Item] ID=cliffEdge1_corner2; q=1; x=27; y=33;
[Item] ID=cliffEdge1_S; q=1; x=27; y=36;
[Item] ID=fade_f11; q=1; r=270; x=27; y=36;
[Item] ID=rubble; q=1; x=27; y=37;
[Item] ID=fade_f1; q=1; x=27; y=37;
[Item] ID=fade_f1; q=1; x=27; y=38;
[Item] ID=fade_f1; q=1; x=27; y=39;
[Item] ID=fade_f1; q=1; x=27; y=40;
[Item] ID=fade_f1; q=1; x=27; y=41;
[Item] ID=sign_hanging2; q=1; r=-360; x=27; y=41;
[Item] ID=sign_icon_balance; q=1; x=27; y=41;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=27; y=42;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=27; y=42;
[Item] ID=rubble; q=1; x=28; y=11;
[Item] ID=bone_wall_strong; q=1; x=28; y=15;
[Item] ID=fade_f1; q=1; x=28; y=22;
[Item] ID=fade_f1; q=1; x=28; y=23;
[Item] ID=cliffEdge1_N; q=1; x=28; y=24;
[Item] ID=fade_f1; q=1; x=28; y=24;
[Item] ID=fade_f2; q=1; r=90; x=28; y=25;
[Item] ID=debris; q=1; x=28; y=27;
[Item] ID=brazier; q=1; x=28; y=27;
[Item] ID=cliffEdge1_S; q=1; r=360; x=28; y=28;
[Item] ID=fade_f9; q=1; r=-180; x=28; y=28;
[Item] ID=cliffEdge1_N; q=1; x=28; y=31;
[Item] ID=gp; q=3; bu=True; x=28; y=34;
[Item] ID=cliffEdge1_S; q=1; x=28; y=36;
[Item] ID=fade_f9; q=1; r=-180; x=28; y=36;
[Item] ID=debris; q=1; oX=0; oY=2; x=28; y=45;
[Item] ID=brazier; q=1; x=28; y=45;
[Item] ID=bone_spikes_strong; q=1; x=29; y=15;
[Item] ID=bone_wall_strong; q=1; oX=0; oY=-6; x=29; y=16;
[Item] ID=fade_f1; q=1; x=29; y=22;
[Item] ID=gem_small1; q=1; bu=True; x=29; y=22;
[Item] ID=fade_f1; q=1; x=29; y=23;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=29; y=24;
[Item] ID=fade_f2; q=1; r=90; x=29; y=24;
[Item] ID=cliffEdge1_E_top; q=1; x=29; y=25;
[Item] ID=cliffEdge1_E; q=1; x=29; y=26;
[Item] ID=cliffEdge1_E; q=1; x=29; y=27;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=29; y=28;
[Item] ID=cliffEdge1_N; q=1; x=29; y=31;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=29; y=35;
[Item] ID=fade_f10; q=1; r=180; x=29; y=35;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=29; y=36;
[Item] ID=bone_wall_strong; q=1; x=30; y=16;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=30; y=31;
[Item] ID=cliffEdge1_E_top; q=1; x=30; y=32;
[Item] ID=cliffEdge1_E; q=1; x=30; y=33;
[Item] ID=cliffEdge1_E; q=1; x=30; y=34;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=30; y=35;
[Item] ID=tiling_big; q=1; r=360; x=30; y=43;
[Item] ID=tiling_big2; q=1; r=270; x=30; y=43;
[Item] ID=tiling_big2; q=1; r=180; x=30; y=44;
[Item] ID=tiling_big; q=1; r=270; x=30; y=44;
[Item] ID=tiling_big2; q=1; r=270; x=30; y=45;
[Item] ID=rocks2; q=2; x=30; y=45;
[Item] ID=tiling_big2; q=1; r=270; x=30; y=46;
[Item] ID=bone_wall_strong; q=1; x=31; y=16;
[Item] ID=rocks1; q=1; r=-360; x=31; y=17;
[Item] ID=tiling_big2; q=1; r=270; x=31; y=42;
[Item] ID=tiling_big; q=1; x=31; y=42;
[Item] ID=dirt_sandy2; q=4; r=-90; x=31; y=42;
[Item] ID=dirt_sandy2; q=3; r=270; x=31; y=46;
[Item] ID=dirt_sandy2; q=2; r=90; x=31; y=47;
[Item] ID=rubble; q=1; x=32; y=9;
[Item] ID=bone_wall_strong; q=1; x=32; y=16;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=-10; x=32; y=17;
[Item] ID=tiling_big; q=1; r=-90; x=32; y=18;
[Item] ID=dirt_sandy2; q=2; r=90; x=32; y=18;
[Item] ID=tiling_big2; q=1; r=270; x=32; y=19;
[Item] ID=dirt_sandy2; q=3; r=90; x=32; y=42;
[Item] ID=travelPoint_0; q=1; r=270; x=32; y=46;
[Item] ID=dirt_sandy2; q=1; r=270; x=32; y=46;
[Item] ID=dirt_sandy2; q=2; r=90; x=32; y=47;
[Item] ID=wall8_style5_p; q=1; x=33; y=13;
[Item] ID=roof_nice5; q=1; r=-180; x=33; y=13;
[Item] ID=wall7_style5_p; q=1; r=360; x=33; y=14;
[Item] ID=roof_nice1; q=1; r=360; x=33; y=14;
[Item] ID=wall7_style5_p; q=1; r=360; x=33; y=15;
[Item] ID=roof_nice5; q=1; r=360; x=33; y=15;
[Item] ID=wall3_style5_p; q=1; r=-360; x=33; y=16;
[Item] ID=cantBlackenTile; q=1; x=33; y=16;
[Item] ID=wall4_style5_p; q=1; x=33; y=17;
[Item] ID=cantBlackenTile; q=1; x=33; y=17;
[Item] ID=tiling_big; q=1; r=180; x=33; y=20;
[Item] ID=tiling_big2; q=1; r=90; x=33; y=42;
[Item] ID=tiling_big; q=1; r=-360; x=33; y=42;
[Item] ID=dirt_sandy2; q=4; r=-90; x=33; y=42;
[Item] ID=dirt_sandy2; q=2; r=270; x=33; y=46;
[Item] ID=dirt_sandy2; q=1; r=90; x=33; y=47;
[Item] ID=wall7_style5_p; q=1; r=90; x=34; y=13;
[Item] ID=roof_nice6; q=1; r=180; x=34; y=13;
[Item] ID=roof_nice2; q=1; x=34; y=14;
[Item] ID=rug_corner3; q=1; r=360; x=34; y=14;
[Item] ID=chest_stone2_locked; q=1; oX=0; oY=-8; x=34; y=14; containerID=23;
[Item] ID=roof_nice6; q=1; x=34; y=15;
[Item] ID=rug_edge3; q=1; r=270; x=34; y=15;
[Item] ID=debris_wood; q=1; r=-360; x=34; y=15;
[Item] ID=wall2_style5_p; q=1; x=34; y=16;
[Item] ID=rug_corner3; q=1; r=270; x=34; y=16;
[Item] ID=dirt_sandy2; q=2; r=-270; x=34; y=16;
[Item] ID=wall5_style5_p; q=1; x=34; y=17;
[Item] ID=doorway_misc; q=1; x=34; y=17;
[Item] ID=cantBlackenTile; q=1; x=34; y=17;
[Item] ID=dirt_sandy2; q=2; r=180; x=34; y=18;
[Item] ID=dirt_sandy2; q=3; r=180; x=34; y=19;
[Item] ID=tiling_big2; q=1; r=180; x=34; y=20;
[Item] ID=rocks2; q=6; r=-360; x=34; y=20;
[Item] ID=rocks1; q=1; r=360; x=34; y=38;
[Item] ID=tiling_big; q=1; r=-360; x=34; y=43;
[Item] ID=tiling_big2; q=1; r=90; x=34; y=43;
[Item] ID=tiling_big2; q=1; r=180; x=34; y=44;
[Item] ID=tiling_big; q=1; r=-270; x=34; y=44;
[Item] ID=tiling_big2; q=1; r=90; x=34; y=45;
[Item] ID=tiling_big2; q=1; r=90; x=34; y=46;
[Item] ID=wall7_style5_p; q=1; r=90; x=35; y=13;
[Item] ID=roof_nice5; q=1; r=-180; x=35; y=13;
[Item] ID=roof_nice1; q=1; x=35; y=14;
[Item] ID=rug_corner3; q=1; r=90; x=35; y=14;
[Item] ID=lumber_pile1; q=3; oX=0; oY=-6; x=35; y=14;
[Item] ID=hammer_iron; q=1; x=35; y=14; containerID=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=14;
[Item] ID=roof_nice3; q=1; x=35; y=15;
[Item] ID=rug_edge3; q=1; r=90; x=35; y=15;
[Item] ID=roof_nice3; q=1; x=35; y=16;
[Item] ID=rug_corner3; q=1; r=180; x=35; y=16;
[Item] ID=wall5_style5_p; q=1; x=35; y=17;
[Item] ID=wall7_style5_p; q=1; r=360; x=35; y=17;
[Item] ID=roof_nice5; q=1; r=360; x=35; y=17;
[Item] ID=wall3_style5_p; q=1; r=-360; x=35; y=18;
[Item] ID=cantBlackenTile; q=1; x=35; y=18;
[Item] ID=wall4_style5_p; q=1; x=35; y=19;
[Item] ID=sign_wall1; q=1; x=35; y=19;
[Item] ID=sign_icon_boat; q=1; x=35; y=19;
[Item] ID=cantBlackenTile; q=1; x=35; y=19;
[Item] ID=wall8_style5_p; q=1; r=360; x=35; y=22;
[Item] ID=roof_nice5; q=1; r=-180; x=35; y=22;
[Item] ID=wall7_style5_p; q=1; r=360; x=35; y=23;
[Item] ID=roof_nice1; q=1; x=35; y=23;
[Item] ID=wall7_style5_p; q=1; r=360; x=35; y=24;
[Item] ID=roof_nice3; q=1; x=35; y=24;
[Item] ID=wall7_style5_p; q=1; r=360; x=35; y=25;
[Item] ID=roof_nice5; q=1; r=360; x=35; y=25;
[Item] ID=wall3_style5_p; q=1; r=-360; x=35; y=26;
[Item] ID=cantBlackenTile; q=1; x=35; y=26;
[Item] ID=wall4_style5_p; q=1; x=35; y=27;
[Item] ID=sign_wall1; q=1; x=35; y=27;
[Item] ID=cantBlackenTile; q=1; x=35; y=27;
[Item] ID=sign_icon_eyeglass; q=1; x=35; y=27;
[Item] ID=dirt_sandy2; q=3; r=180; x=35; y=31;
[Item] ID=wall8_style5_p; q=1; x=35; y=36;
[Item] ID=roof_nice5; q=1; r=-180; x=35; y=36;
[Item] ID=wall7_style5_p; q=1; x=35; y=37;
[Item] ID=roof_nice1; q=1; r=360; x=35; y=37;
[Item] ID=wall7_style5_p; q=1; x=35; y=38;
[Item] ID=roof_nice3; q=1; x=35; y=38;
[Item] ID=wall7_style5_p; q=1; x=35; y=39;
[Item] ID=roof_nice5; q=1; r=360; x=35; y=39;
[Item] ID=wall7_style5_p; q=1; x=35; y=40;
[Item] ID=wall1_style5_p; q=1; x=35; y=40;
[Item] ID=cantBlackenTile; q=1; x=35; y=40;
[Item] ID=wall4_style5_p; q=1; x=35; y=41;
[Item] ID=dirt_sandy2; q=2; r=270; x=35; y=41;
[Item] ID=cantBlackenTile; q=1; x=35; y=41;
[Item] ID=wall7_style5_p; q=1; r=90; x=36; y=13;
[Item] ID=roof_nice6; q=1; r=180; x=36; y=13;
[Item] ID=lamp_wall; q=1; x=36; y=13;
[Item] ID=roof_nice2; q=1; x=36; y=14;
[Item] ID=roof_nice4; q=1; x=36; y=15;
[Item] ID=roof_nice4; q=1; x=36; y=16;
[Item] ID=roof_nice6; q=1; x=36; y=17;
[Item] ID=wall2_style5_p; q=1; x=36; y=18;
[Item] ID=window_open_roof; q=1; x=36; y=18;
[Item] ID=debris_wood; q=1; x=36; y=18;
[Item] ID=wall5_style5_p; q=1; x=36; y=19;
[Item] ID=cantBlackenTile; q=1; x=36; y=19;
[Item] ID=wall7_style5_p; q=1; r=90; x=36; y=22;
[Item] ID=roof_nice6; q=1; r=180; x=36; y=22;
[Item] ID=roof_nice2; q=1; x=36; y=23;
[Item] ID=barrel_open_water; q=1; oX=0; oY=-10; x=36; y=23;
[Item] ID=roof_nice4; q=1; x=36; y=24;
[Item] ID=table_left2; q=1; x=36; y=24;
[Item] ID=mug_beer; q=1; r=-360; x=36; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=24;
[Item] ID=roof_nice6; q=1; x=36; y=25;
[Item] ID=wall2_style5_p; q=1; x=36; y=26;
[Item] ID=window_open_roof; q=1; x=36; y=26;
[Item] ID=rug_corner3; q=1; x=36; y=26;
[Item] ID=wall5_style5_p; q=1; x=36; y=27;
[Item] ID=cantBlackenTile; q=1; x=36; y=27;
[Item] ID=dirt_sandy2; q=2; r=270; x=36; y=27;
[Item] ID=tiling_big2; q=1; r=180; oX=16; oY=0; x=36; y=28;
[Item] ID=tiling_big; q=1; r=270; x=36; y=28;
[Item] ID=wall7_style5_p; q=1; r=90; x=36; y=36;
[Item] ID=roof_nice6; q=1; r=180; x=36; y=36;
[Item] ID=roof_nice2; q=1; x=36; y=37;
[Item] ID=shelves_big_stuff3; q=1; x=36; y=37;
[Item] ID=roof_nice4; q=1; x=36; y=38;
[Item] ID=roof_nice6; q=1; x=36; y=39;
[Item] ID=stool2; q=1; x=36; y=39;
[Item] ID=travelPoint_1C; q=1; r=360; x=36; y=39;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=39;
[Item] ID=wall2_style5_p; q=1; x=36; y=40;
[Item] ID=travelPoint_9D; q=1; r=360; x=36; y=40;
[Item] ID=window_open_roof_day; q=1; x=36; y=40;
[Item] ID=wall5_style5_p; q=1; x=36; y=41;
[Item] ID=dirt_sandy2; q=1; r=270; x=36; y=41;
[Item] ID=cantBlackenTile; q=1; x=36; y=41;
[Item] ID=wall7_style5_p; q=1; r=90; x=37; y=13;
[Item] ID=roof_nice6; q=1; r=180; x=37; y=13;
[Item] ID=roof_nice2; q=1; x=37; y=14;
[Item] ID=stand_cornerBtm; q=1; x=37; y=14;
[Item] ID=notes_blank; q=1; x=37; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=14;
[Item] ID=roof_nice4; q=1; x=37; y=15;
[Item] ID=roof_nice4; q=1; x=37; y=16;
[Item] ID=roof_nice6; q=1; x=37; y=17;
[Item] ID=wall2_style5_p; q=1; x=37; y=18;
[Item] ID=stand_cornerTop; q=1; x=37; y=18;
[Item] ID=bottle_beer; q=1; x=37; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=18;
[Item] ID=wall5_style5_p; q=1; x=37; y=19;
[Item] ID=cantBlackenTile; q=1; x=37; y=19;
[Item] ID=wall7_style5_p; q=1; r=90; x=37; y=22;
[Item] ID=roof_nice6; q=1; r=180; x=37; y=22;
[Item] ID=roof_nice2; q=1; x=37; y=23;
[Item] ID=roof_nice4; q=1; x=37; y=24;
[Item] ID=table_right2; q=1; x=37; y=24;
[Item] ID=notes_useless; q=1; r=90; x=37; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=24;
[Item] ID=roof_nice6; q=1; x=37; y=25;
[Item] ID=wall2_style5_p; q=1; x=37; y=26;
[Item] ID=rug_corner3; q=1; r=90; x=37; y=26;
[Item] ID=dirt_sandy2; q=2; r=270; x=37; y=26;
[Item] ID=wall5_style5_p; q=1; x=37; y=27;
[Item] ID=cantBlackenTile; q=1; x=37; y=27;
[Item] ID=doorway_misc; q=1; x=37; y=27;
[Item] ID=tiling_big2; q=1; r=180; x=37; y=29;
[Item] ID=wall7_style5_p; q=1; r=90; x=37; y=36;
[Item] ID=roof_nice6; q=1; r=180; x=37; y=36;
[Item] ID=roof_nice2; q=1; x=37; y=37;
[Item] ID=shelves_big_stuff4; q=1; r=-360; x=37; y=37;
[Item] ID=roof_nice4; q=1; x=37; y=38;
[Item] ID=table_big_NW; q=1; x=37; y=38;
[Item] ID=stool2; q=1; x=37; y=38;
[Item] ID=travelPoint_0C; q=1; r=90; x=37; y=38;
[Item] ID=roof_nice6; q=1; x=37; y=39;
[Item] ID=table_big_SW; q=1; x=37; y=39;
[Item] ID=travelPoint_9C; q=1; x=37; y=39;
[Item] ID=wall2_style5_p; q=1; x=37; y=40;
[Item] ID=wall5_style5_p; q=1; x=37; y=41;
[Item] ID=cantBlackenTile; q=1; x=37; y=41;
[Item] ID=rubble; q=1; x=38; y=9;
[Item] ID=wall7_style5_p; q=1; r=90; x=38; y=13;
[Item] ID=roof_nice6; q=1; r=180; x=38; y=13;
[Item] ID=roof_nice2; q=1; x=38; y=14;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=38; y=14;
[Item] ID=roof_nice4; q=1; x=38; y=15;
[Item] ID=roof_nice4; q=1; x=38; y=16;
[Item] ID=roof_nice6; q=1; x=38; y=17;
[Item] ID=wall2_style5_p; q=1; x=38; y=18;
[Item] ID=stand_cornerTop; q=1; r=-360; x=38; y=18;
[Item] ID=repairTool; q=1; r=90; x=38; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=18;
[Item] ID=wall5_style5_p; q=1; x=38; y=19;
[Item] ID=cantBlackenTile; q=1; x=38; y=19;
[Item] ID=wall7_style5_p; q=1; r=90; x=38; y=22;
[Item] ID=roof_nice5; q=1; r=180; x=38; y=22;
[Item] ID=lamp_wall; q=1; x=38; y=22;
[Item] ID=roof_nice1; q=1; r=-360; x=38; y=23;
[Item] ID=roof_nice3; q=1; r=-360; x=38; y=24;
[Item] ID=roof_nice5; q=1; r=-360; x=38; y=25;
[Item] ID=wall5_style5_p; q=1; x=38; y=26;
[Item] ID=wall3_style5_p; q=1; x=38; y=26;
[Item] ID=cantBlackenTile; q=1; x=38; y=26;
[Item] ID=fade_f6; q=1; r=180; x=38; y=26;
[Item] ID=wall4_style5_p; q=1; r=-360; x=38; y=27;
[Item] ID=dirt_sandy2; q=1; r=270; x=38; y=27;
[Item] ID=cantBlackenTile; q=1; x=38; y=27;
[Item] ID=fade_f6; q=1; r=180; x=38; y=27;
[Item] ID=tiling_big2; q=1; r=180; oX=-16; oY=0; x=38; y=28;
[Item] ID=tiling_big; q=1; r=-270; x=38; y=28;
[Item] ID=rocks2; q=1; r=-360; x=38; y=28;
[Item] ID=tiling_big; q=1; r=270; x=38; y=33;
[Item] ID=rocks2; q=1; oX=-4; oY=-2; x=38; y=33;
[Item] ID=wall8_style5_p; q=1; x=38; y=35;
[Item] ID=roof_nice5; q=1; r=-180; x=38; y=35;
[Item] ID=wall7_style5_p; q=1; x=38; y=36;
[Item] ID=wall8_style5_p; q=1; r=-360; x=38; y=36;
[Item] ID=roof_nice3; q=1; x=38; y=36;
[Item] ID=lamp_wall; q=1; x=38; y=36;
[Item] ID=roof_nice1; q=1; x=38; y=37;
[Item] ID=urn_empty2; q=1; oX=0; oY=-10; x=38; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=37;
[Item] ID=roof_nice3; q=1; x=38; y=38;
[Item] ID=table_big_NE; q=1; x=38; y=38;
[Item] ID=travelPoint_4C; q=1; r=90; x=38; y=38;
[Item] ID=roof_nice3; q=1; x=38; y=39;
[Item] ID=table_big_SE; q=1; x=38; y=39;
[Item] ID=roof_nice5; q=1; x=38; y=40;
[Item] ID=travelPoint_3C; q=1; r=270; x=38; y=40;
[Item] ID=wall5_style5_p; q=1; x=38; y=41;
[Item] ID=wall1_style5_p; q=1; x=38; y=41;
[Item] ID=cantBlackenTile; q=1; x=38; y=41;
[Item] ID=wall4_style5_p; q=1; x=38; y=42;
[Item] ID=sign_wall1; q=1; x=38; y=42;
[Item] ID=sign_icon_cup; q=1; x=38; y=42;
[Item] ID=cantBlackenTile; q=1; x=38; y=42;
[Item] ID=rubble; q=1; x=39; y=9;
[Item] ID=wall7_style5_p; q=1; r=90; x=39; y=13;
[Item] ID=roof_nice6; q=1; r=180; x=39; y=13;
[Item] ID=roof_nice2; q=1; x=39; y=14;
[Item] ID=shelves; q=1; x=39; y=14;
[Item] ID=roof_nice4; q=1; x=39; y=15;
[Item] ID=roof_nice4; q=1; x=39; y=16;
[Item] ID=roof_nice6; q=1; x=39; y=17;
[Item] ID=wall2_style5_p; q=1; x=39; y=18;
[Item] ID=window_open_roof; q=1; x=39; y=18;
[Item] ID=oilyRag; q=1; r=-90; oX=0; oY=8; x=39; y=18;
[Item] ID=oilCan; q=20; x=39; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=18;
[Item] ID=wall5_style5_p; q=1; x=39; y=19;
[Item] ID=cantBlackenTile; q=1; x=39; y=19;
[Item] ID=wall7_style5_p; q=1; r=90; x=39; y=22;
[Item] ID=roof_nice6; q=1; r=180; x=39; y=22;
[Item] ID=roof_nice2; q=1; x=39; y=23;
[Item] ID=bookshelves; q=1; x=39; y=23;
[Item] ID=roof_nice6; q=1; x=39; y=24;
[Item] ID=wall2_style5_p; q=1; x=39; y=25;
[Item] ID=stool3; q=1; x=39; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=25;
[Item] ID=fade_s_roof3_faint; q=1; x=39; y=25;
[Item] ID=wall5_style5_p; q=1; x=39; y=26;
[Item] ID=cantBlackenTile; q=1; x=39; y=26;
[Item] ID=dirt_sandy2; q=3; r=270; x=39; y=26;
[Item] ID=fade_f1; q=1; x=39; y=26;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=39; y=27;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=39; y=27;
[Item] ID=sign_hanging2; q=1; x=39; y=31;
[Item] ID=sign_icon_letter; q=1; x=39; y=31;
[Item] ID=tiling_big2; q=1; r=360; x=39; y=32;
[Item] ID=tiling_big2; q=1; r=180; x=39; y=34;
[Item] ID=wall7_style5_p; q=1; r=90; x=39; y=35;
[Item] ID=roof_nice6; q=1; r=180; x=39; y=35;
[Item] ID=roof_nice4; q=1; x=39; y=36;
[Item] ID=roof_nice2; q=1; x=39; y=37;
[Item] ID=travelPoint_4D; q=1; r=360; x=39; y=37;
[Item] ID=roof_nice4; q=1; x=39; y=38;
[Item] ID=roof_nice4; q=1; x=39; y=39;
[Item] ID=stool2; q=1; x=39; y=39;
[Item] ID=travelPoint_2C; q=1; r=180; x=39; y=39;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=39;
[Item] ID=roof_nice6; q=1; x=39; y=40;
[Item] ID=wall2_style5_p; q=1; x=39; y=41;
[Item] ID=travelPoint_1D; q=1; x=39; y=41;
[Item] ID=window_open_roof_day; q=1; x=39; y=41;
[Item] ID=wall5_style5_p; q=1; x=39; y=42;
[Item] ID=cantBlackenTile; q=1; x=39; y=42;
[Item] ID=rubble; q=1; x=40; y=10;
[Item] ID=wall7_style5_p; q=1; r=90; x=40; y=13;
[Item] ID=roof_nice5; q=1; r=180; x=40; y=13;
[Item] ID=roof_nice1; q=1; r=-360; x=40; y=14;
[Item] ID=roof_nice3; q=1; r=-360; x=40; y=15;
[Item] ID=stool3; q=1; x=40; y=15;
[Item] ID=boat_model3; q=1; r=-360; oX=0; oY=-8; x=40; y=15;
[Item] ID=item_cantGrabOrPlace; q=1; x=40; y=15;
[Item] ID=roof_nice3; q=1; r=-360; x=40; y=16;
[Item] ID=wall5_style5_p; q=1; x=40; y=17;
[Item] ID=wall7_style5_p; q=1; r=-360; x=40; y=17;
[Item] ID=roof_nice5; q=1; r=-360; x=40; y=17;
[Item] ID=fade_f6; q=1; r=180; x=40; y=17;
[Item] ID=wall3_style5_p; q=1; x=40; y=18;
[Item] ID=fade_f6; q=1; r=180; x=40; y=18;
[Item] ID=cantBlackenTile; q=1; x=40; y=18;
[Item] ID=wall4_style5_p; q=1; r=-360; x=40; y=19;
[Item] ID=fade_f6; q=1; r=180; x=40; y=19;
[Item] ID=cantBlackenTile; q=1; x=40; y=19;
[Item] ID=wall8_style5_p; q=1; r=-360; x=40; y=22;
[Item] ID=roof_nice5; q=1; r=180; x=40; y=22;
[Item] ID=wall7_style5_p; q=1; r=-360; x=40; y=23;
[Item] ID=roof_nice1; q=1; r=-360; x=40; y=23;
[Item] ID=fade_f6; q=1; r=180; x=40; y=23;
[Item] ID=wall7_style5_p; q=1; r=-360; x=40; y=24;
[Item] ID=roof_nice5; q=1; r=-360; x=40; y=24;
[Item] ID=fade_f6; q=1; r=180; x=40; y=24;
[Item] ID=wall3_style5_p; q=1; x=40; y=25;
[Item] ID=fade_f6; q=1; r=180; x=40; y=25;
[Item] ID=cantBlackenTile; q=1; x=40; y=25;
[Item] ID=wall4_style5_p; q=1; r=-360; x=40; y=26;
[Item] ID=fade_f6; q=1; r=180; x=40; y=26;
[Item] ID=cantBlackenTile; q=1; x=40; y=26;
[Item] ID=dirt_sandy2; q=2; r=-270; x=40; y=26;
[Item] ID=roof2_flat1; q=2; x=40; y=28;
[Item] ID=roof1_ornament2; q=2; x=40; y=28;
[Item] ID=roof2_flat4; q=2; x=40; y=29;
[Item] ID=roof2_flat7; q=2; x=40; y=30;
[Item] ID=roof1_ornament2; q=2; x=40; y=30;
[Item] ID=cantBlackenTile; q=1; x=40; y=31;
[Item] ID=dirt_sandy2; q=1; r=270; x=40; y=32;
[Item] ID=cantBlackenTile; q=1; x=40; y=32;
[Item] ID=tiling_big2; q=1; r=180; x=40; y=34;
[Item] ID=tiling_big; q=1; r=270; x=40; y=34;
[Item] ID=dirt_sandy2; q=3; r=270; x=40; y=34;
[Item] ID=rocks2; q=2; r=360; oX=-14; oY=0; x=40; y=34;
[Item] ID=wall7_style5_p; q=1; r=90; x=40; y=35;
[Item] ID=roof_nice6; q=1; r=180; x=40; y=35;
[Item] ID=painting_small4; q=1; x=40; y=35;
[Item] ID=roof_nice4; q=1; x=40; y=36;
[Item] ID=roof_nice2; q=1; x=40; y=37;
[Item] ID=table_left2; q=1; x=40; y=37;
[Item] ID=tableclothL2; q=4; x=40; y=37;
[Item] ID=bottle_beer; q=1; oX=0; oY=-8; x=40; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=40; y=37;
[Item] ID=roof_nice4; q=1; x=40; y=38;
[Item] ID=travelPoint_3D; q=1; r=270; x=40; y=38;
[Item] ID=roof_nice4; q=1; x=40; y=39;
[Item] ID=roof_nice6; q=1; x=40; y=40;
[Item] ID=carpet7; q=4; x=40; y=40;
[Item] ID=carpet_corner1; q=4; r=360; x=40; y=40;
[Item] ID=wall2_style5_p; q=1; x=40; y=41;
[Item] ID=carpet1; q=4; x=40; y=41;
[Item] ID=carpet_corner1; q=4; r=270; x=40; y=41;
[Item] ID=wall5_style5_p; q=1; x=40; y=42;
[Item] ID=cantBlackenTile; q=1; x=40; y=42;
[Item] ID=tiling_big; q=1; r=-360; x=40; y=43;
[Item] ID=tiling_big2; q=1; r=180; x=40; y=43;
[Item] ID=tiling_big; q=1; r=270; x=40; y=43;
[Item] ID=tiling_big; q=1; r=-180; x=40; y=44;
[Item] ID=tiling_big2; q=1; r=270; x=40; y=44;
[Item] ID=shoreEdge1; q=1; r=-360; x=40; y=48;
[Item] ID=rubble; q=1; x=41; y=9;
[Item] ID=wall7_style5_p; q=1; r=90; x=41; y=13;
[Item] ID=roof_nice6; q=1; r=180; x=41; y=13;
[Item] ID=roof_nice2; q=1; x=41; y=14;
[Item] ID=lumber_pile1_long_top; q=4; x=41; y=14;
[Item] ID=roof_nice6; q=1; x=41; y=15;
[Item] ID=lumber_pile1_long_btm; q=4; x=41; y=15;
[Item] ID=wall2_style5_p; q=1; x=41; y=16;
[Item] ID=fade_s_roof3_faint; q=1; x=41; y=16;
[Item] ID=debris_wood; q=1; x=41; y=16;
[Item] ID=wall5_style5_p; q=1; x=41; y=17;
[Item] ID=fade_f1; q=1; x=41; y=17;
[Item] ID=dirt_sandy2; q=1; r=270; x=41; y=17;
[Item] ID=cantBlackenTile; q=1; x=41; y=17;
[Item] ID=fade_f1; q=1; x=41; y=18;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=41; y=19;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=41; y=19;
[Item] ID=fade_f1; q=1; x=41; y=23;
[Item] ID=fade_f1; q=1; x=41; y=24;
[Item] ID=fade_f1; q=1; x=41; y=25;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=41; y=26;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=41; y=26;
[Item] ID=fade_s_roof2; q=1; r=270; x=41; y=28;
[Item] ID=roof2_flat2; q=2; x=41; y=28;
[Item] ID=roof2_flat5; q=1; x=41; y=29;
[Item] ID=fade_s_roof2; q=1; r=270; x=41; y=29;
[Item] ID=carpet6; q=1; r=270; x=41; y=29;
[Item] ID=carpet_corner1; q=1; x=41; y=29;
[Item] ID=shelves; q=1; x=41; y=29;
[Item] ID=roof2_flat8; q=2; x=41; y=30;
[Item] ID=fade_s_roof2; q=1; r=270; x=41; y=30;
[Item] ID=carpet6; q=1; x=41; y=30;
[Item] ID=carpet_edge1; q=1; r=270; x=41; y=30;
[Item] ID=wall_L7; q=1; x=41; y=31;
[Item] ID=carpet6; q=1; r=270; x=41; y=31;
[Item] ID=carpet_corner1; q=1; r=270; x=41; y=31;
[Item] ID=doorway_misc; q=1; x=41; y=32;
[Item] ID=cantBlackenTile; q=1; x=41; y=32;
[Item] ID=dirt_sandy2; q=2; r=270; x=41; y=34;
[Item] ID=wall7_style5_p; q=1; r=90; x=41; y=35;
[Item] ID=roof_nice6; q=1; r=180; x=41; y=35;
[Item] ID=roof_nice4; q=1; x=41; y=36;
[Item] ID=roof_nice2; q=1; x=41; y=37;
[Item] ID=table_mid2; q=1; x=41; y=37;
[Item] ID=tableclothM2; q=4; x=41; y=37;
[Item] ID=roof_nice4; q=1; x=41; y=38;
[Item] ID=roof_nice4; q=1; x=41; y=39;
[Item] ID=roof_nice6; q=1; x=41; y=40;
[Item] ID=carpet1; q=4; x=41; y=40;
[Item] ID=carpet_edge1; q=4; x=41; y=40;
[Item] ID=wall2_style5_p; q=1; x=41; y=41;
[Item] ID=carpet7; q=4; x=41; y=41;
[Item] ID=carpet_edge1; q=4; r=180; x=41; y=41;
[Item] ID=wall5_style5_p; q=1; x=41; y=42;
[Item] ID=doorway_wideL; q=1; x=41; y=42;
[Item] ID=cantBlackenTile; q=1; x=41; y=42;
[Item] ID=tiling_big2; q=1; r=180; x=41; y=45;
[Item] ID=travelPoint_7D; q=1; r=90; x=41; y=47;
[Item] ID=wall8_style5_p; q=1; r=-360; x=42; y=13;
[Item] ID=roof_nice5; q=1; r=180; x=42; y=13;
[Item] ID=wall7_style5_p; q=1; r=-360; x=42; y=14;
[Item] ID=roof_nice1; q=1; r=-360; x=42; y=14;
[Item] ID=fade_f6; q=1; r=180; x=42; y=14;
[Item] ID=wall7_style5_p; q=1; r=-360; x=42; y=15;
[Item] ID=roof_nice5; q=1; r=-360; x=42; y=15;
[Item] ID=fade_f6; q=1; r=180; x=42; y=15;
[Item] ID=wall3_style5_p; q=1; x=42; y=16;
[Item] ID=fade_f6; q=1; r=180; x=42; y=16;
[Item] ID=cantBlackenTile; q=1; x=42; y=16;
[Item] ID=wall6_style5_p; q=1; x=42; y=17;
[Item] ID=fade_f6; q=1; r=180; x=42; y=17;
[Item] ID=dirt_sandy2; q=3; r=270; x=42; y=17;
[Item] ID=cantBlackenTile; q=1; x=42; y=17;
[Item] ID=wall8_style5; q=1; x=42; y=20;
[Item] ID=roof_nice5; q=1; r=-180; x=42; y=20;
[Item] ID=wall7_style5; q=1; x=42; y=21;
[Item] ID=roof_nice1; q=1; x=42; y=21;
[Item] ID=wall7_style5; q=1; x=42; y=22;
[Item] ID=roof_nice3; q=1; x=42; y=22;
[Item] ID=wall7_style5; q=1; x=42; y=23;
[Item] ID=roof_nice5; q=1; x=42; y=23;
[Item] ID=wall1_style5; q=1; x=42; y=24;
[Item] ID=cantBlackenTile; q=1; x=42; y=24;
[Item] ID=wall4_style5; q=1; x=42; y=25;
[Item] ID=cantBlackenTile; q=1; x=42; y=25;
[Item] ID=roof2_flat1; q=2; x=42; y=28;
[Item] ID=roof1_ornament2; q=2; x=42; y=28;
[Item] ID=posters; q=2; x=42; y=28;
[Item] ID=roof2_flat4; q=2; x=42; y=29;
[Item] ID=carpet6; q=1; x=42; y=29;
[Item] ID=carpet_corner1; q=1; r=90; x=42; y=29;
[Item] ID=roof2_flat4; q=2; x=42; y=30;
[Item] ID=carpet6; q=1; r=90; x=42; y=30;
[Item] ID=carpet_edge1; q=1; r=90; x=42; y=30;
[Item] ID=roof2_flat7; q=2; x=42; y=31;
[Item] ID=roof1_ornament2; q=2; x=42; y=31;
[Item] ID=carpet6; q=1; x=42; y=31;
[Item] ID=carpet_corner1; q=1; r=180; x=42; y=31;
[Item] ID=cantBlackenTile; q=1; x=42; y=32;
[Item] ID=lamp_wall; q=1; x=42; y=33;
[Item] ID=cantBlackenTile; q=1; x=42; y=33;
[Item] ID=tiling_big; q=1; r=-270; x=42; y=34;
[Item] ID=tiling_big2; q=1; r=180; x=42; y=34;
[Item] ID=dirt_sandy2; q=4; r=270; x=42; y=34;
[Item] ID=wall7_style5_p; q=1; r=90; x=42; y=35;
[Item] ID=roof_nice6; q=1; r=180; x=42; y=35;
[Item] ID=posters; q=2; x=42; y=35;
[Item] ID=roof_nice4; q=1; x=42; y=36;
[Item] ID=roof_nice2; q=1; x=42; y=37;
[Item] ID=table_mid2; q=1; x=42; y=37;
[Item] ID=tableclothM2; q=4; x=42; y=37;
[Item] ID=mug; q=1; x=42; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=42; y=37;
[Item] ID=roof_nice4; q=1; x=42; y=38;
[Item] ID=travelPoint_2B; q=1; r=270; x=42; y=38;
[Item] ID=roof_nice4; q=1; x=42; y=39;
[Item] ID=roof_nice6; q=1; x=42; y=40;
[Item] ID=carpet7; q=4; x=42; y=40;
[Item] ID=carpet_edge1; q=4; x=42; y=40;
[Item] ID=wall2_style5_p; q=1; x=42; y=41;
[Item] ID=carpet1; q=4; x=42; y=41;
[Item] ID=carpet_edge1; q=4; r=180; x=42; y=41;
[Item] ID=wall5_style5_p; q=1; x=42; y=42;
[Item] ID=doorway_wideR; q=1; x=42; y=42;
[Item] ID=cantBlackenTile; q=1; x=42; y=42;
[Item] ID=tiling_big2; q=1; r=180; x=42; y=45;
[Item] ID=fade_f1; q=1; x=43; y=14;
[Item] ID=bone_wall_strong; q=1; x=43; y=15;
[Item] ID=fade_f1; q=1; x=43; y=15;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=-8; x=43; y=16;
[Item] ID=fade_f1; q=1; x=43; y=16;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=43; y=17;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=43; y=17;
[Item] ID=wall7_style5; q=1; r=90; x=43; y=20;
[Item] ID=roof_nice6; q=1; r=180; x=43; y=20;
[Item] ID=roof_nice2; q=1; x=43; y=21;
[Item] ID=crate_med_open; q=1; x=43; y=21; containerID=25;
[Item] ID=tusk; q=1; containedIn=25; cSlot=0;
[Item] ID=ribs2; q=1; containedIn=25; cSlot=1;
[Item] ID=skull_dog2; q=1; containedIn=25; cSlot=2;
[Item] ID=bone_spine; q=1; containedIn=25; cSlot=3;
[Item] ID=roof_nice4; q=1; x=43; y=22;
[Item] ID=roof_nice6; q=1; x=43; y=23;
[Item] ID=fade_s6; q=1; r=90; x=43; y=23;
[Item] ID=fade_f3; q=1; r=90; x=43; y=23;
[Item] ID=skull_dog1; q=1; x=43; y=23;
[Item] ID=wall2_style5; q=1; x=43; y=24;
[Item] ID=bones1; q=1; x=43; y=24;
[Item] ID=wall5_style5; q=1; x=43; y=25;
[Item] ID=dirt_sandy2; q=2; r=270; x=43; y=25;
[Item] ID=cantBlackenTile; q=1; x=43; y=25;
[Item] ID=roof2_flat2; q=2; x=43; y=28;
[Item] ID=roof2_flat5; q=1; x=43; y=29;
[Item] ID=roof2_flat5; q=1; x=43; y=30;
[Item] ID=roof2_flat8; q=2; x=43; y=31;
[Item] ID=wall_L7; q=1; x=43; y=32;
[Item] ID=window_small_square_roof; q=1; x=43; y=32;
[Item] ID=lumber_pile1; q=2; r=360; x=43; y=32;
[Item] ID=dirt_sandy2; q=2; r=270; x=43; y=33;
[Item] ID=cantBlackenTile; q=1; x=43; y=33;
[Item] ID=wall7_style5_p; q=1; r=90; x=43; y=35;
[Item] ID=roof_nice6; q=1; r=180; x=43; y=35;
[Item] ID=posters; q=1; x=43; y=35;
[Item] ID=roof_nice4; q=1; x=43; y=36;
[Item] ID=roof_nice2; q=1; x=43; y=37;
[Item] ID=table_right2; q=1; x=43; y=37;
[Item] ID=tableclothR2; q=4; x=43; y=37;
[Item] ID=goblet; q=1; oX=0; oY=-4; x=43; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=43; y=37;
[Item] ID=roof_nice4; q=1; x=43; y=38;
[Item] ID=roof_nice4; q=1; x=43; y=39;
[Item] ID=roof_nice6; q=1; x=43; y=40;
[Item] ID=carpet1; q=4; x=43; y=40;
[Item] ID=carpet_corner1; q=4; r=90; x=43; y=40;
[Item] ID=wall2_style5_p; q=1; x=43; y=41;
[Item] ID=carpet7; q=4; x=43; y=41;
[Item] ID=carpet_corner1; q=4; r=180; x=43; y=41;
[Item] ID=travelPoint_8D; q=1; r=180; x=43; y=41;
[Item] ID=wall5_style5_p; q=1; x=43; y=42;
[Item] ID=cantBlackenTile; q=1; x=43; y=42;
[Item] ID=tiling_big; q=1; r=360; x=43; y=43;
[Item] ID=tiling_big2; q=1; r=180; x=43; y=43;
[Item] ID=tiling_big; q=1; r=-270; x=43; y=43;
[Item] ID=tiling_big; q=1; r=180; x=43; y=44;
[Item] ID=tiling_big2; q=1; r=90; x=43; y=44;
[Item] ID=debris_small1; q=1; r=180; x=43; y=47;
[Item] ID=bone_spikes_strong; q=1; x=44; y=14;
[Item] ID=bone_wall_strong; q=1; x=44; y=15;
[Item] ID=wall7_style5; q=1; r=90; x=44; y=20;
[Item] ID=roof_nice6; q=1; r=180; x=44; y=20;
[Item] ID=lamp_wall; q=1; x=44; y=20;
[Item] ID=roof_nice2; q=1; x=44; y=21;
[Item] ID=bin_clothes1; q=1; x=44; y=21;
[Item] ID=roof_nice4; q=1; x=44; y=22;
[Item] ID=roof_nice6; q=1; x=44; y=23;
[Item] ID=fade_s6; q=1; r=90; x=44; y=23;
[Item] ID=fade_s6; q=1; r=180; x=44; y=23;
[Item] ID=bone_dust; q=1; x=44; y=23;
[Item] ID=wall2_style5; q=1; x=44; y=24;
[Item] ID=fade_s6; q=1; r=180; x=44; y=24;
[Item] ID=wall5_style5; q=1; x=44; y=25;
[Item] ID=dirt_sandy2; q=1; r=270; x=44; y=25;
[Item] ID=cantBlackenTile; q=1; x=44; y=25;
[Item] ID=roof2_flat2; q=2; x=44; y=28;
[Item] ID=lamp_wall; q=1; x=44; y=28;
[Item] ID=roof2_flat5; q=1; x=44; y=29;
[Item] ID=roof2_flat5; q=1; x=44; y=30;
[Item] ID=table_left; q=1; x=44; y=30;
[Item] ID=roof2_flat8; q=2; x=44; y=31;
[Item] ID=stool3; q=1; x=44; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=44; y=31;
[Item] ID=wall_L7; q=1; x=44; y=32;
[Item] ID=window_small_square_roof; q=1; x=44; y=32;
[Item] ID=dirt_sandy2; q=3; r=270; x=44; y=33;
[Item] ID=cantBlackenTile; q=1; x=44; y=33;
[Item] ID=wall7_style5_p; q=1; r=90; x=44; y=35;
[Item] ID=roof_nice6; q=1; r=180; x=44; y=35;
[Item] ID=roof_nice4; q=1; x=44; y=36;
[Item] ID=keg; q=1; x=44; y=36;
[Item] ID=roof_nice2; q=1; x=44; y=37;
[Item] ID=travelPoint_0D; q=1; r=180; x=44; y=37;
[Item] ID=roof_nice4; q=1; x=44; y=38;
[Item] ID=roof_nice4; q=1; x=44; y=39;
[Item] ID=travelPoint_1B; q=1; x=44; y=39;
[Item] ID=roof_nice6; q=1; x=44; y=40;
[Item] ID=wall2_style5_p; q=1; x=44; y=41;
[Item] ID=travelPoint_2D; q=1; r=270; x=44; y=41;
[Item] ID=window_open_roof_day; q=1; x=44; y=41;
[Item] ID=wall5_style5_p; q=1; x=44; y=42;
[Item] ID=dirt_sandy2; q=1; r=270; x=44; y=42;
[Item] ID=cantBlackenTile; q=1; x=44; y=42;
[Item] ID=travelPoint_5D; q=1; r=90; x=44; y=43;
[Item] ID=rubble; q=1; x=44; y=47;
[Item] ID=bone_wall_strong; q=1; x=45; y=15;
[Item] ID=rubble; q=1; x=45; y=19;
[Item] ID=wall7_style5; q=1; r=90; x=45; y=20;
[Item] ID=roof_nice6; q=1; r=180; x=45; y=20;
[Item] ID=roof_nice2; q=1; x=45; y=21;
[Item] ID=roof_nice4; q=1; x=45; y=22;
[Item] ID=roof_nice6; q=1; x=45; y=23;
[Item] ID=wall2_style5; q=1; x=45; y=24;
[Item] ID=wall5_style5; q=1; x=45; y=25;
[Item] ID=cantBlackenTile; q=1; x=45; y=25;
[Item] ID=bone_wall_strong; q=1; oX=0; oY=-12; x=45; y=26;
[Item] ID=roof2_flat2; q=2; x=45; y=28;
[Item] ID=roof2_flat5; q=1; x=45; y=29;
[Item] ID=stool3; q=1; x=45; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=45; y=29;
[Item] ID=roof2_flat5; q=1; x=45; y=30;
[Item] ID=table_right; q=1; x=45; y=30;
[Item] ID=roof2_flat8; q=2; x=45; y=31;
[Item] ID=wall_L7; q=1; x=45; y=32;
[Item] ID=dirt_sandy2; q=1; r=270; x=45; y=33;
[Item] ID=cantBlackenTile; q=1; x=45; y=33;
[Item] ID=wall8_style5_p; q=1; r=-360; x=45; y=35;
[Item] ID=roof_nice5; q=1; r=180; x=45; y=35;
[Item] ID=wall7_style5_p; q=1; r=-360; x=45; y=36;
[Item] ID=wall8_style5_p; q=1; r=360; x=45; y=36;
[Item] ID=roof_nice3; q=1; r=-360; x=45; y=36;
[Item] ID=lamp_wall; q=1; x=45; y=36;
[Item] ID=roof_nice1; q=1; r=-360; x=45; y=37;
[Item] ID=roof_nice3; q=1; r=-360; x=45; y=38;
[Item] ID=table_big_NW; q=1; x=45; y=38;
[Item] ID=stool2; q=1; x=45; y=38;
[Item] ID=item_cantGrabOrPlace; q=1; x=45; y=38;
[Item] ID=roof_nice3; q=1; r=-360; x=45; y=39;
[Item] ID=table_big_SW; q=1; x=45; y=39;
[Item] ID=roof_nice5; q=1; r=-360; x=45; y=40;
[Item] ID=wall5_style5_p; q=1; x=45; y=41;
[Item] ID=wall3_style5_p; q=1; x=45; y=41;
[Item] ID=fade_f6; q=1; r=180; x=45; y=41;
[Item] ID=cantBlackenTile; q=1; x=45; y=41;
[Item] ID=wall4_style5_p; q=1; r=-360; x=45; y=42;
[Item] ID=fade_f6; q=1; r=180; x=45; y=42;
[Item] ID=cantBlackenTile; q=1; x=45; y=42;
[Item] ID=shoreEdge1; q=1; r=360; x=45; y=48;
[Item] ID=rubble; q=1; x=46; y=10;
[Item] ID=bone_wall_strong; q=1; x=46; y=15;
[Item] ID=wall7_style5; q=1; r=90; x=46; y=20;
[Item] ID=roof_nice6; q=1; r=180; x=46; y=20;
[Item] ID=posters; q=2; x=46; y=20;
[Item] ID=roof_nice2; q=1; x=46; y=21;
[Item] ID=roof_nice4; q=1; x=46; y=22;
[Item] ID=roof_nice6; q=1; x=46; y=23;
[Item] ID=wall2_style5; q=1; x=46; y=24;
[Item] ID=dirt_sandy2; q=1; r=-270; x=46; y=24;
[Item] ID=wall5_style5; q=1; x=46; y=25;
[Item] ID=doorway_misc; q=1; x=46; y=25;
[Item] ID=cantBlackenTile; q=1; x=46; y=25;
[Item] ID=roof2_flat2; q=2; x=46; y=28;
[Item] ID=posters; q=1; x=46; y=28;
[Item] ID=roof2_flat5; q=1; x=46; y=29;
[Item] ID=roof2_flat5; q=1; x=46; y=30;
[Item] ID=roof2_flat8; q=2; x=46; y=31;
[Item] ID=wall_L7; q=1; x=46; y=32;
[Item] ID=bin_clothes3; q=1; x=46; y=32;
[Item] ID=cantBlackenTile; q=1; x=46; y=33;
[Item] ID=wall7_style5_p; q=1; r=90; x=46; y=36;
[Item] ID=roof_nice6; q=1; r=180; x=46; y=36;
[Item] ID=roof_nice2; q=1; x=46; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=46; y=37;
[Item] ID=barrel_open_water; q=1; oX=0; oY=-10; x=46; y=37;
[Item] ID=roof_nice4; q=1; x=46; y=38;
[Item] ID=table_big_NE; q=1; x=46; y=38;
[Item] ID=stool2; q=1; x=46; y=38;
[Item] ID=item_cantGrabOrPlace; q=1; x=46; y=38;
[Item] ID=travelPoint_0B; q=1; r=90; x=46; y=38;
[Item] ID=roof_nice6; q=1; x=46; y=39;
[Item] ID=table_big_SE; q=1; x=46; y=39;
[Item] ID=mug_beer; q=1; oX=0; oY=-4; x=46; y=39;
[Item] ID=item_cantGrabOrPlace; q=1; x=46; y=39;
[Item] ID=wall2_style5_p; q=1; x=46; y=40;
[Item] ID=fade_s_roof3_faint; q=1; x=46; y=40;
[Item] ID=travelPoint_3B; q=1; r=270; x=46; y=40;
[Item] ID=wall5_style5_p; q=1; x=46; y=41;
[Item] ID=fade_f1; q=1; x=46; y=41;
[Item] ID=cantBlackenTile; q=1; x=46; y=41;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=46; y=42;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=46; y=42;
[Item] ID=rubble; q=1; x=46; y=46;
[Item] ID=bone_wall_strong; q=1; oX=0; oY=-16; x=47; y=16;
[Item] ID=wall7_style5; q=1; r=90; x=47; y=20;
[Item] ID=roof_nice6; q=1; r=180; x=47; y=20;
[Item] ID=posters; q=1; x=47; y=20;
[Item] ID=roof_nice2; q=1; x=47; y=21;
[Item] ID=roof_nice4; q=1; x=47; y=22;
[Item] ID=table_small; q=1; x=47; y=22;
[Item] ID=tablecloth1; q=3; x=47; y=22;
[Item] ID=trigger_ruin; q=1; x=47; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=47; y=22;
[Item] ID=roof_nice6; q=1; x=47; y=23;
[Item] ID=wall2_style5; q=1; x=47; y=24;
[Item] ID=bone_dust; q=1; x=47; y=24;
[Item] ID=wall5_style5; q=1; x=47; y=25;
[Item] ID=cantBlackenTile; q=1; x=47; y=25;
[Item] ID=bone_wall_strong; q=1; oX=0; oY=-12; x=47; y=26;
[Item] ID=roof2_flat2; q=2; x=47; y=28;
[Item] ID=roof2_flat5; q=1; x=47; y=29;
[Item] ID=bookshelves; q=1; x=47; y=29;
[Item] ID=roof2_flat5; q=1; x=47; y=30;
[Item] ID=bookshelves; q=1; r=-360; x=47; y=30;
[Item] ID=roof2_flat8; q=2; x=47; y=31;
[Item] ID=wall_L7; q=1; x=47; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=47; y=32;
[Item] ID=crate_small; q=1; x=47; y=32; containerID=26;
[Item] ID=dirt_sandy2; q=1; r=270; x=47; y=33;
[Item] ID=cantBlackenTile; q=1; x=47; y=33;
[Item] ID=wall7_style5_p; q=1; r=90; x=47; y=36;
[Item] ID=roof_nice6; q=1; r=180; x=47; y=36;
[Item] ID=roof_nice2; q=1; x=47; y=37;
[Item] ID=item_cantGrabOrPlace; q=1; x=47; y=37;
[Item] ID=barrel; q=1; oX=0; oY=-10; x=47; y=37; containerID=27;
[Item] ID=roof_nice4; q=1; x=47; y=38;
[Item] ID=puddle_beer; q=1; x=47; y=38;
[Item] ID=roof_nice6; q=1; x=47; y=39;
[Item] ID=wall2_style5_p; q=1; x=47; y=40;
[Item] ID=window_open_roof_day; q=1; x=47; y=40;
[Item] ID=wall5_style5_p; q=1; x=47; y=41;
[Item] ID=cantBlackenTile; q=1; x=47; y=41;
[Item] ID=rubble; q=1; x=47; y=46;
[Item] ID=bone_wall_strong; q=1; oX=0; oY=-6; x=48; y=16;
[Item] ID=wall8_style5; q=1; r=-360; x=48; y=20;
[Item] ID=roof_nice5; q=1; r=180; x=48; y=20;
[Item] ID=wall7_style5; q=1; r=-360; x=48; y=21;
[Item] ID=roof_nice1; q=1; r=-360; x=48; y=21;
[Item] ID=fade_f6; q=1; r=180; x=48; y=21;
[Item] ID=wall7_style5; q=1; r=-360; x=48; y=22;
[Item] ID=roof_nice3; q=1; r=-360; x=48; y=22;
[Item] ID=fade_f6; q=1; r=180; x=48; y=22;
[Item] ID=wall7_style5; q=1; r=-360; x=48; y=23;
[Item] ID=roof_nice5; q=1; r=-360; x=48; y=23;
[Item] ID=fade_f6; q=1; r=180; x=48; y=23;
[Item] ID=wall1_style5; q=1; r=-360; x=48; y=24;
[Item] ID=fade_f6; q=1; r=180; x=48; y=24;
[Item] ID=cantBlackenTile; q=1; x=48; y=24;
[Item] ID=wall4_style5; q=1; r=-360; x=48; y=25;
[Item] ID=sign_wall1; q=1; x=48; y=25;
[Item] ID=sign_icon_book; q=1; x=48; y=25;
[Item] ID=fade_f6; q=1; r=180; x=48; y=25;
[Item] ID=cantBlackenTile; q=1; x=48; y=25;
[Item] ID=rocks1; q=6; r=-360; x=48; y=26;
[Item] ID=roof2_flat3; q=2; x=48; y=28;
[Item] ID=roof1_ornament2; q=2; x=48; y=28;
[Item] ID=roof2_flat6; q=2; x=48; y=29;
[Item] ID=roof2_flat6; q=2; x=48; y=30;
[Item] ID=roof2_flat9; q=2; x=48; y=31;
[Item] ID=roof1_ornament2; q=2; x=48; y=31;
[Item] ID=cantBlackenTile; q=1; x=48; y=32;
[Item] ID=dirt_sandy2; q=2; r=270; x=48; y=33;
[Item] ID=cantBlackenTile; q=1; x=48; y=33;
[Item] ID=wall8_style5_p; q=1; r=-360; x=48; y=36;
[Item] ID=roof_nice5; q=1; r=180; x=48; y=36;
[Item] ID=wall7_style5_p; q=1; r=-360; x=48; y=37;
[Item] ID=roof_nice1; q=1; r=-360; x=48; y=37;
[Item] ID=fade_f6; q=1; r=180; x=48; y=37;
[Item] ID=wall7_style5_p; q=1; r=-360; x=48; y=38;
[Item] ID=roof_nice3; q=1; r=-360; x=48; y=38;
[Item] ID=fade_f6; q=1; r=180; x=48; y=38;
[Item] ID=wall7_style5_p; q=1; r=-360; x=48; y=39;
[Item] ID=roof_nice5; q=1; r=-360; x=48; y=39;
[Item] ID=fade_f6; q=1; r=180; x=48; y=39;
[Item] ID=wall7_style5_p; q=1; r=-360; x=48; y=40;
[Item] ID=wall3_style5_p; q=1; x=48; y=40;
[Item] ID=fade_f6; q=1; r=180; x=48; y=40;
[Item] ID=cantBlackenTile; q=1; x=48; y=40;
[Item] ID=wall4_style5_p; q=1; r=-360; x=48; y=41;
[Item] ID=fade_f6; q=1; r=180; x=48; y=41;
[Item] ID=cantBlackenTile; q=1; x=48; y=41;
[Item] ID=rubble; q=1; x=49; y=9;
[Item] ID=bone_wall_strong; q=1; x=49; y=16;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=-6; x=49; y=17;
[Item] ID=fade_f1; q=1; x=49; y=21;
[Item] ID=fade_f1; q=1; x=49; y=22;
[Item] ID=fade_f1; q=1; x=49; y=23;
[Item] ID=fade_f1; q=1; x=49; y=24;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=49; y=25;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=49; y=25;
[Item] ID=rocks1; q=1; x=49; y=27;
[Item] ID=fade_f1; q=1; x=49; y=29;
[Item] ID=fade_f1; q=1; x=49; y=30;
[Item] ID=fade_f1; q=1; x=49; y=31;
[Item] ID=fade_f1; q=1; x=49; y=32;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=49; y=33;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=49; y=33;
[Item] ID=fade_f1; q=1; x=49; y=37;
[Item] ID=fade_f1; q=1; x=49; y=38;
[Item] ID=fade_f1; q=1; x=49; y=39;
[Item] ID=fade_f1; q=1; x=49; y=40;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=49; y=41;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=49; y=41;
[Item] ID=travelPoint_6D; q=1; x=49; y=44;
[Item] ID=bone_spikes_strong; q=1; x=49; y=46;
[Item] ID=rubble; q=1; x=50; y=9;
[Item] ID=rubble; q=1; x=50; y=13;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=4; x=50; y=16;
[Item] ID=bone_wall_strong; q=1; x=50; y=17;
[Item] ID=bones2; q=1; bu=True; x=50; y=18;
[Item] ID=bone_spikes_strong; q=1; x=50; y=20;
[Item] ID=bone_wall_strong; q=1; x=50; y=21;
[Item] ID=bone_wall_strong; q=1; x=50; y=22;
[Item] ID=bone_wall_strong; q=1; x=50; y=23;
[Item] ID=bone_wall_strong; q=1; x=50; y=24;
[Item] ID=bone_wall_strong; q=1; x=50; y=25;
[Item] ID=bone_spikes_strong; q=1; x=50; y=26;
[Item] ID=bone_wall_strong; q=1; x=50; y=32;
[Item] ID=bone_wall_strong; q=1; x=50; y=33;
[Item] ID=bone_wall_strong; q=1; x=50; y=34;
[Item] ID=bone_spine; q=1; bu=True; x=50; y=35;
[Item] ID=bone_wall_strong; q=1; x=50; y=42;
[Item] ID=bone_wall_strong; q=1; x=50; y=43;
[Item] ID=bone_wall_strong; q=1; x=50; y=44;
[Item] ID=bone_wall_strong; q=1; x=50; y=45;
[Item] ID=bone_wall_strong; q=1; x=50; y=46;
[Item] ID=bone_wall_strong; q=1; x=51; y=18;
[Item] ID=bone_wall_strong; q=1; x=51; y=19;
[Item] ID=bone_wall_strong; q=1; x=51; y=20;
[Item] ID=bone_wall_strong; q=1; x=51; y=26;
[Item] ID=bone_wall_strong; q=1; x=51; y=27;
[Item] ID=bone_wall_strong; q=1; x=51; y=28;
[Item] ID=bone_wall_strong; q=1; x=51; y=29;
[Item] ID=bone_wall_strong; q=1; x=51; y=30;
[Item] ID=bone_wall_strong; q=1; x=51; y=31;
[Item] ID=bone_spikes_strong; q=1; x=51; y=34;
[Item] ID=bone_wall_strong; q=1; x=51; y=35;
[Item] ID=bone_wall_strong; q=1; x=51; y=36;
[Item] ID=bone_wall_strong; q=1; x=51; y=37;
[Item] ID=bone_wall_strong; q=1; x=51; y=38;
[Item] ID=bone_wall_strong; q=1; x=51; y=39;
[Item] ID=bone_wall_strong; q=1; x=51; y=40;
[Item] ID=bone_wall_strong; q=1; x=51; y=41;
[Item] ID=bone_spikes_strong; q=1; oX=0; oY=-8; x=51; y=42;
[Item] ID=ribs2; q=1; bu=True; x=51; y=44;
[Item] ID=bone_spikes_strong; q=1; x=51; y=45;
[Item] ID=shoreEdge1; q=1; r=360; x=51; y=47;
[Item] ID=rubble; q=1; x=53; y=11;
[Item] ID=debris; q=1; x=55; y=10;
[Item] ID=xpGem; q=1; bu=True; x=55; y=10;
[Item] ID=rubble; q=1; x=55; y=20;
[Item] ID=rubble; q=1; x=55; y=45;
[Item] ID=rubble; q=1; x=56; y=14;
[Item] ID=rubble; q=1; x=56; y=25;
[Item] ID=rubble; q=1; x=56; y=34;
[Item] ID=rubble; q=1; x=57; y=10;
[Item] ID=rubble; q=1; x=57; y=15;
[Item] ID=rubble; q=1; x=57; y=24;
[Item] ID=rubble; q=1; x=57; y=29;
[Item] ID=rubble; q=1; x=57; y=38;
[Item] ID=rubble; q=1; x=57; y=39;
[Item] ID=rubble; q=1; x=57; y=45;


[Actor]ID=scurio_port12_; name=Calvin;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=24,38; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCOrange; skinPalette=pScur3; armorPalette=pCPurple; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head4; faceSprite=scur_face_mask2; legsSprite=scur_legs_boots; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc8_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=31; MP=16; HPMax=31; MPMax=16; TrueHPMax=31; TrueMPMax=16; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_purple; cSlot=2; containerID=0;


[Actor]ID=human_port12_; name=Ellah;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=41,36; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=wash_cup; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCOrange; skinPalette=pHuman12; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_ponytail; faceSprite=feminine_face_female; legsSprite=legs_dress2; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc_female_thin4_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=29; MP=22; HPMax=29; MPMax=22; TrueHPMax=29; TrueMPMax=22; invincible=1; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=aphest_port12_; name=Jabon;
actorTypeID=aphest; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=38,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=pSilver; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.55; bravery=0.6; intelligence=0.55; honor=0.75; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=walk_straightPlus2;
 headSprite=aphest_head_antler2; faceSprite=aphest_face; legsSprite=aphest_legs2; armLSprite=aphest_arm; armRSprite=aphest_arm; torsoSprite=npc7_torso; shoulderLSprite=breaker_shoulder; shoulderRSprite=breaker_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=27; HPMax=27; TrueHPMax=27; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_aphest1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_aphest2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_aphest3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_aphest4; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=scurio_port12__0; name=Jonn;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=45,29; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=read_book1; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCOrange; skinPalette=pScur2; armorPalette=pBoneDark; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=questgiver; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head3; faceSprite=scur_face_meh; legsSprite=scur_legs_boots; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc4_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=28; MP=16; HPMax=28; MPMax=16; TrueHPMax=28; TrueMPMax=16; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_bone; cSlot=2; containerID=0;


[Actor]ID=human_port12__0; name=Wolfgang;
actorTypeID=human; sprite=; actorClass=sorcerer; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=37,23; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurpleD; skinPalette=pHuman6; armorPalette=pBoneDark; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=researcher; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_balding_male; faceSprite=glasses_face; legsSprite=legs_heavyBoots; armLSprite=sorcerer_arm; armRSprite=sorcerer_arm; torsoSprite=sorcerer_torso; shoulderLSprite=sorcerer_shoulder; shoulderRSprite=sorcerer_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=36; MP=28; HPMax=36; MPMax=28; TrueHPMax=36; TrueMPMax=28; skill_Ice=1; skill_Ruin=1; 
chosenAbilityOfEachClass=scholar=Sch_flame; 
chosenAbilityOfEachClass=sorcerer=So_inferno; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 
chosenAbilityOfEachClass=unmaker=Un_ruinTouch; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_bone; cSlot=2; containerID=0;
[ActorItem] ID=necklace_spellward; cSlot=3;


[Actor]ID=scurio_port12__1; name=Jaissa;
actorTypeID=scurio; sprite=; actorClass=unmaker; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=45,22; destination=-1,-1; facingRot=630; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pGrey3; armorPalette=pBoneDark; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=class_unmaker0; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head8; faceSprite=scur_face_scar; legsSprite=scur_legs2; armLSprite=unmaker_arm; armRSprite=unmaker_arm; torsoSprite=unmaker_torso; shoulderLSprite=unmaker_shoulder; shoulderRSprite=unmaker_shoulder; backSprite=;
 supportAbilities=absorbMagic;  supportAbilities=;  supportAbilities=; HP=35; MP=33; HPMax=35; MPMax=33; TrueHPMax=35; TrueMPMax=33; skill_Ruin=1; Un_wither=2; Un_decay=2; Un_shroud=1; Un_ruinTouch=1; Un_drain=1; absorbMagic=1; unmaker_XP=0; 
numRanksBought=absorbMagic=1; 
numRanksBought=Un_ruinTouch=1; 
numRanksBought=Un_decay=2; 
numRanksBought=Un_wither=2; 
numRanksBought=Un_shroud=1; 
numRanksBought=Un_drain=1; 
chosenAbilityOfEachClass=unmaker=Un_ruinTouch; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=necklace_lifebead; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=unmaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=unmaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=unmaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=unmaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_bonemeld; cSlot=2; containerID=0;
[ActorItem] ID=necklace_lifebead; cSlot=3;
[ActorItem] ID=necklace_spellward; cSlot=4;


[Actor]ID=scurio_port12__2; name=Bowie;
actorTypeID=scurio; sprite=; actorClass=rogue; secondaryClass=scout; actorClass3=; actorClass4=; movementSpeed=8; position=20,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurple; skinPalette=pYellow; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port12_dojo1; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head6; faceSprite=scur_face_scar; legsSprite=scur_legs_boots; armLSprite=rogue_arm; armRSprite=rogue_arm; torsoSprite=rogue_torso; shoulderLSprite=rogue_shoulder; shoulderRSprite=rogue_shoulder; backSprite=;
 supportAbilities=stealthsense;  supportAbilities=;  supportAbilities=; HP=43; HPMax=43; TrueHPMax=43; skill_Dagger=1; skill_Bow=1; stealthsense=1; rogue_XP=0; rogue_XP_stars=0; 
numRanksBought=stealthsense=1; 
numRanksBought=TrueHPMax=13; 
numRanksBought=skill_Dagger=1; 
numRanksBought=skill_Bow=1; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=jumpDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=scurio_port12_0; name=Loum;
actorTypeID=scurio; sprite=; actorClass=warrior; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=48,17; destination=-1,-1; facingRot=1080; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurple; skinPalette=p36; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port12_guy1a; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head_helm2; faceSprite=scur_face; legsSprite=scur_legs; armLSprite=warrior_arm; armRSprite=warrior_arm; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=33; MP=22; HPMax=33; MPMax=22; TrueHPMax=33; TrueMPMax=22; skill_Bow=1; skill_Aim=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=xbow_iron; cSlot=0; containerID=0;
[ActorItem] ID=lamp; cSlot=1;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;


[Actor]ID=rasmen_port12_; name=Skurm;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=19,37; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRedD; skinPalette=pTeal2; armorPalette=pCPurple; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port12_guy2a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask17; legsSprite=template_legs; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc7_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=28; MP=18; HPMax=28; MPMax=18; TrueHPMax=28; TrueMPMax=18; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_purple; cSlot=2; containerID=0;


[Actor]ID=human_port12_0; name=Jenson;
actorTypeID=human; sprite=; actorClass=ranger; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=23,26; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRed; skinPalette=pHuman2; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port12_guy3a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=bandana_head2; faceSprite=sad_face; legsSprite=template_legs; armLSprite=ranger_armR; armRSprite=ranger_armL; torsoSprite=ranger_torso; shoulderLSprite=ranger_shoulderR; shoulderRSprite=ranger_shoulderL; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=35; MP=19; HPMax=35; MPMax=19; TrueHPMax=35; TrueMPMax=19; skill_Bow=1; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=bow_steel; cSlot=1; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;


[Actor]ID=scurio_port12_1; name=Minch;
actorTypeID=scurio; sprite=; actorClass=scholar; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=50,31; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pCopper; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port12_guy4a; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head3; faceSprite=scur_face; legsSprite=scur_legs2; armLSprite=scholar_arm; armRSprite=scholar_arm; torsoSprite=scholar_torso; shoulderLSprite=scholar_shoulder; shoulderRSprite=scholar_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=28; MP=23; HPMax=28; MPMax=23; TrueHPMax=28; TrueMPMax=23; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=dagger_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_bone; cSlot=0; containerID=0;



[Trigger] numID=0; aliasID=;
topX=28;topY=49;btmX=37;btmY=58;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=9;topY=56;btmX=9;btmY=56;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=15;topY=18;btmX=15;btmY=18;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=port12_dojo1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=;
topX=51;topY=26;btmX=51;btmY=31;topX+=50;topY+=32;btmX+=50;btmY+=34;topX++=51;topY++=34;btmX++=51;btmY++=39;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=ruin; triggeredByElement=dispel; triggeredByElement=explode; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=talk; sValue=scurio_port12_1; sValue2=port12_guy4b; bValue1=False; bValue2=False; fValue=0; delay=0.3; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=;
topX=48;topY=16;btmX=50;btmY=17;topX+=51;topY+=18;btmX+=51;btmY+=20;topX++=50;topY++=20;btmX++=50;btmY++=23;topX+++=44;topY+++=15;btmX+++=46;btmY+++=15;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=ruin; triggeredByElement=explode; triggeredByElement=dispel; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=talk; sValue=scurio_port12_0; sValue2=port12_guy1b; bValue1=False; bValue2=False; fValue=0; delay=0.3; xValue=-1; yValue=-1;



