[Zone]  ID=port20_dojo1; locID=port20; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=KP-Battle3ArrangeIntro; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=170; darkG=169; darkB=166; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p1; zoneStoneDarkPalette=p14; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=p14; zoneMisc3Palette=pUnarmored; zoneMisc4Palette=p43; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=wall6_style7_p; q=2; x=18; y=13;
[Item] ID=wall6_style7_p; q=2; x=18; y=14;
[Item] ID=wall6_style7_p; q=2; x=18; y=15;
[Item] ID=wall6_style7_p; q=2; x=18; y=16;
[Item] ID=wall6_style7_p; q=2; x=18; y=17;
[Item] ID=wall6_style7_p; q=2; x=18; y=18;
[Item] ID=wall6_style7_p; q=2; x=18; y=19;
[Item] ID=wall6_style7_p; q=2; x=18; y=20;
[Item] ID=wall6_style7_p; q=2; x=18; y=21;
[Item] ID=wall6_style7_p; q=2; x=18; y=22;
[Item] ID=wall6_style7_p; q=2; x=18; y=23;
[Item] ID=wall6_style7_p; q=2; x=18; y=24;
[Item] ID=chest_stone1_sealed; q=1; oX=0; oY=-6; x=19; y=15; containerID=0;
[Item] ID=whip_grapple; q=1; containedIn=0; cSlot=0; containerID=1;
[Item] ID=flail_volskarn; q=1; containedIn=0; cSlot=1; containerID=2;
[Item] ID=gem_small1; q=1; containedIn=0; cSlot=2;
[Item] ID=splint; q=1; containedIn=0; cSlot=4;
[Item] ID=gp; q=3; containedIn=0; cSlot=5;
[Item] ID=gp; q=96; containedIn=0; cSlot=6;
[Item] ID=gp; q=2; containedIn=0; cSlot=7;
[Item] ID=pressPlateUp1x; q=1; specialX=19; specialY=23; x=19; y=23;
[Item] ID=spearTrap_wall; q=1; x=19; y=23;
[Item] ID=lamp_wall; q=1; x=20; y=14;
[Item] ID=carpet5; q=4; x=20; y=19;
[Item] ID=carpet_corner2; q=4; x=20; y=19;
[Item] ID=carpet5; q=4; x=20; y=20;
[Item] ID=carpet_edge2; q=4; r=270; x=20; y=20;
[Item] ID=carpet5; q=4; x=20; y=21;
[Item] ID=carpet_corner2; q=4; r=270; x=20; y=21;
[Item] ID=lamp_wall; q=1; x=20; y=24;
[Item] ID=carpet5; q=4; x=21; y=19;
[Item] ID=carpet_edge2; q=4; x=21; y=19;
[Item] ID=carpet5; q=4; x=21; y=20;
[Item] ID=table_stone; q=1; x=21; y=20;
[Item] ID=wallSwitchUp; q=1; specialX=25; specialY=20; x=21; y=20;
[Item] ID=carpet5; q=4; x=21; y=21;
[Item] ID=carpet_edge2; q=4; r=180; x=21; y=21;
[Item] ID=carpet5; q=4; x=22; y=19;
[Item] ID=carpet_corner2; q=4; r=90; x=22; y=19;
[Item] ID=wire_long; q=1; oX=0; oY=10; x=22; y=20;
[Item] ID=carpet5; q=4; x=22; y=20;
[Item] ID=carpet_edge2; q=4; r=90; x=22; y=20;
[Item] ID=carpet5; q=4; x=22; y=21;
[Item] ID=carpet_corner2; q=4; r=180; x=22; y=21;
[Item] ID=pressPlateUp1x; q=1; specialX=22; specialY=24; x=22; y=24;
[Item] ID=spearTrap_wall; q=1; x=22; y=24;
[Item] ID=wire_long; q=1; oX=0; oY=10; x=23; y=20;
[Item] ID=lockdown_open; q=1; x=24; y=17;
[Item] ID=lockdown_open; q=1; x=24; y=18;
[Item] ID=lockdown_open; q=1; x=24; y=19;
[Item] ID=lockdown_open; q=1; x=24; y=20;
[Item] ID=lockdown_open; q=1; x=24; y=21;
[Item] ID=lockdown_open; q=1; x=24; y=22;
[Item] ID=mechanismSplitter; q=1; bu=True; x=25; y=17;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=25; specialY=17; x=25; y=19;
[Item] ID=mechanismSplitter; q=1; bu=True; x=25; y=20;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=25; specialY=23; x=25; y=21;
[Item] ID=mechanismSplitter; q=1; bu=True; x=25; y=23;
[Item] ID=carpet5; q=4; x=26; y=15;
[Item] ID=carpet_corner2; q=4; x=26; y=15;
[Item] ID=carpet5; q=4; x=26; y=16;
[Item] ID=carpet_corner2; q=4; r=270; x=26; y=16;
[Item] ID=fade_f6; q=1; r=90; x=26; y=16;
[Item] ID=lamp_wall; q=1; x=27; y=13;
[Item] ID=carpet5; q=4; x=27; y=15;
[Item] ID=carpet_edge2; q=4; x=27; y=15;
[Item] ID=carpet5; q=4; x=27; y=16;
[Item] ID=carpet_edge2; q=4; r=180; x=27; y=16;
[Item] ID=fade_f6; q=1; r=90; x=27; y=16;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=22;
[Item] ID=staircase_up; q=1; x=27; y=24;
[Item] ID=carpet5; q=4; x=28; y=15;
[Item] ID=carpet_corner2; q=4; r=90; x=28; y=15;
[Item] ID=carpet5; q=4; x=28; y=16;
[Item] ID=carpet_corner2; q=4; r=180; x=28; y=16;
[Item] ID=fade_f6; q=1; r=90; x=28; y=16;
[Item] ID=mechanismSplitter; q=1; bu=True; x=29; y=17;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=29; specialY=17; x=29; y=19;
[Item] ID=mechanismSplitter; q=1; bu=True; x=29; y=20;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=29; specialY=23; x=29; y=21;
[Item] ID=mechanismSplitter; q=1; bu=True; x=29; y=23;
[Item] ID=lockdown_open; q=1; x=30; y=17;
[Item] ID=lockdown_open; q=1; x=30; y=18;
[Item] ID=lockdown_open; q=1; x=30; y=19;
[Item] ID=lockdown_open; q=1; x=30; y=20;
[Item] ID=lockdown_open; q=1; x=30; y=21;
[Item] ID=lockdown_open; q=1; x=30; y=22;
[Item] ID=wire_long; q=1; oX=0; oY=10; x=31; y=20;
[Item] ID=carpet5; q=4; x=32; y=19;
[Item] ID=carpet_corner2; q=4; x=32; y=19;
[Item] ID=wire_long; q=1; oX=0; oY=10; x=32; y=20;
[Item] ID=carpet5; q=4; x=32; y=20;
[Item] ID=carpet_edge2; q=4; r=270; x=32; y=20;
[Item] ID=carpet5; q=4; x=32; y=21;
[Item] ID=carpet_corner2; q=4; r=270; x=32; y=21;
[Item] ID=pressPlateUp1x; q=1; specialX=32; specialY=24; x=32; y=24;
[Item] ID=spearTrap_wall_flip; q=1; r=360; x=32; y=24;
[Item] ID=carpet5; q=4; x=33; y=19;
[Item] ID=carpet_edge2; q=4; x=33; y=19;
[Item] ID=carpet5; q=4; x=33; y=20;
[Item] ID=table_stone; q=1; x=33; y=20;
[Item] ID=wallSwitchUp; q=1; specialX=29; specialY=20; x=33; y=20;
[Item] ID=carpet5; q=4; x=33; y=21;
[Item] ID=carpet_edge2; q=4; r=180; x=33; y=21;
[Item] ID=lamp_wall; q=1; x=34; y=14;
[Item] ID=carpet5; q=4; x=34; y=19;
[Item] ID=carpet_corner2; q=4; r=90; x=34; y=19;
[Item] ID=carpet5; q=4; x=34; y=20;
[Item] ID=carpet_edge2; q=4; r=90; x=34; y=20;
[Item] ID=carpet5; q=4; x=34; y=21;
[Item] ID=carpet_corner2; q=4; r=180; x=34; y=21;
[Item] ID=lamp_wall; q=1; x=34; y=24;
[Item] ID=pressPlateUp1x; q=1; specialX=19; specialY=15; x=35; y=15;
[Item] ID=spearTrap_wall_flip; q=1; x=35; y=23;
[Item] ID=pressPlateUp1x; q=1; specialX=35; specialY=23; x=35; y=23;
[Item] ID=wall4_style7_p; q=2; x=36; y=13;
[Item] ID=wall4_style7_p; q=2; x=36; y=14;
[Item] ID=wall4_style7_p; q=2; x=36; y=15;
[Item] ID=wall4_style7_p; q=2; x=36; y=16;
[Item] ID=wall4_style7_p; q=2; x=36; y=17;
[Item] ID=wall4_style7_p; q=2; x=36; y=18;
[Item] ID=wall4_style7_p; q=2; x=36; y=19;
[Item] ID=wall4_style7_p; q=2; x=36; y=20;
[Item] ID=wall4_style7_p; q=2; x=36; y=21;
[Item] ID=wall4_style7_p; q=2; x=36; y=22;
[Item] ID=wall4_style7_p; q=2; x=36; y=23;
[Item] ID=wall4_style7_p; q=2; x=36; y=24;


[Actor]ID=rasmen_port20_dojo1_; name=Ryvald;
actorTypeID=rasmen; sprite=; actorClass=spellslinger; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=27,15; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=True; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=pRasmen4; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask6; legsSprite=template_legs; armLSprite=spellslinger_armL; armRSprite=spellslinger_armR; torsoSprite=spellslinger_torso; shoulderLSprite=spellslinger_shoulderL; shoulderRSprite=spellslinger_shoulderR; backSprite=;
 supportAbilities=imbueMomentum;  supportAbilities=;  supportAbilities=; HP=53; MP=27; HPMax=53; MPMax=27; TrueHPMax=53; TrueMPMax=27; skill_Flail=4; skill_Fire=1; skill_Elec=1; Sp_fireImbue=1; Sp_elecImbue=1; imbueMomentum=1; spellslinger_XP=0; spellslinger_XP_stars=0; 
numRanksBought=Sp_fireImbue=1; 
numRanksBought=Sp_elecImbue=1; 
numRanksBought=imbueMomentum=1; 
numRanksBought=skill_Fire=1; 
numRanksBought=skill_Elec=1; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=whip_mythril; cSlot=0; containerID=0;
[ActorItem] ID=armor_steel; cSlot=2; containerID=1;
[ActorItem] ID=bracers_metal; cSlot=3;
[ActorItem] ID=cloak_fine; cSlot=4;


[Actor]ID=human_port20_dojo1_; name=Moira;
actorTypeID=human; sprite=; actorClass=breaker; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=32,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=pHuman4; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_shortHair1; faceSprite=angry_face; legsSprite=legs_dress; armLSprite=breaker_arm; armRSprite=breaker_arm; torsoSprite=breaker_torso; shoulderLSprite=breaker_shoulder; shoulderRSprite=breaker_shoulder; backSprite=;
 supportAbilities=stunningBlow;  supportAbilities=;  supportAbilities=; HP=44; HPMax=44; TrueHPMax=44; skill_Flail=2; Br_breakArmor=1; Br_breakArms=1; stunningBlow=1; breaker_XP=0; 
numRanksBought=Br_breakArmor=1; 
numRanksBought=Br_breakArms=1; 
numRanksBought=stunningBlow=1; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=flail_steel; cSlot=0; containerID=0;
[ActorItem] ID=armor_steel; cSlot=2; containerID=1;


[Actor]ID=scurio_port20_dojo1_; name=Laomal;
actorTypeID=scurio; sprite=; actorClass=scourge; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=22,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurple2; skinPalette=p36; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head5; faceSprite=scur_face_angry; legsSprite=scur_legs_boots; armLSprite=scourge_armR; armRSprite=scourge_armL; torsoSprite=scourge_torso; shoulderLSprite=scourge_shoulderR; shoulderRSprite=scourge_shoulderL; backSprite=;
 supportAbilities=rivalry;  supportAbilities=;  supportAbilities=; HP=47; MP=19; HPMax=47; MPMax=19; TrueHPMax=47; TrueMPMax=19; skill_Flail=3; Bl_bladestorm=1; Bl_rend=1; blade_XP=0; Sco_lashstorm=1; scourge_XP=0; Sco_torment=1; rivalry=1; 
numRanksBought=Bl_rend=1; 
numRanksBought=Bl_bladestorm=1; 
numRanksBought=Sco_lashstorm=1; 
numRanksBought=Sco_torment=1; 
numRanksBought=rivalry=1; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=scourge=Sco_yank; 
chosenAbilityOfEachClass==; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=scourge; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=scourge; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=scourge; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=scourge; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=scourge; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=scourge; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=whip_steel; cSlot=0; containerID=0;
[ActorItem] ID=armor_steel; cSlot=2; containerID=1;


[Actor]ID=aphest_port20_dojo1_; name=Rivas;
actorTypeID=aphest; sprite=; actorClass=berserker; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=20,17; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurple; skinPalette=p28; armorPalette=pBoneDark; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=0.6; intelligence=0.55; honor=0.75; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=walk_straightPlus2;
 headSprite=aphest_head2; faceSprite=aphest_face; legsSprite=aphest_legs; armLSprite=aphest_arm; armRSprite=aphest_arm; torsoSprite=berserker_torso; shoulderLSprite=berserker_shoulder; shoulderRSprite=berserker_shoulder; backSprite=;
 supportAbilities=valiant;  supportAbilities=backstab;  supportAbilities=; HP=48; MP=21; HPMax=48; MPMax=21; TrueHPMax=48; TrueMPMax=21; skill_Flail=2; valiant=1; warrior_XP=0; backstab=1; rogue_XP=0; Ber_frenzy=1; berserker_XP=0; berserker_XP_stars=0; 
numRanksBought=Ber_frenzy=1; 
numRanksBought=skill_Flail=2; 
numRanksBought=valiant=1; 
numRanksBought=backstab=1; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=ravager=Rav_smite; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_aphest1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_aphest2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_aphest3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_aphest4; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=flail_steel; cSlot=0; containerID=0;
[ActorItem] ID=whip_steel; cSlot=1; containerID=1;
[ActorItem] ID=armor_bone; cSlot=2; containerID=2;


[Actor]ID=fareem_port20_dojo1_; name=Alquaz;
actorTypeID=fareem; sprite=; actorClass=guardian; secondaryClass=scout; actorClass3=; actorClass4=; movementSpeed=6; position=35,17; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRed; skinPalette=p23; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=fareem_head4; faceSprite=goatee_face_male; legsSprite=fareem_legs_armor_heavy; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=guardian_torso; shoulderLSprite=guardian_shoulder; shoulderRSprite=guardian_shoulder; backSprite=;
 supportAbilities=blockade;  supportAbilities=;  supportAbilities=; HP=38; MP=22; HPMax=38; MPMax=22; TrueHPMax=38; TrueMPMax=22; skill_Flail=2; Sc_trip=1; Sc_firstAid=0; scout_XP=0; Gu_resuscitate=1; blockade=1; guardian_XP=0; Kra_impale=0; 
numRanksBought=blockade=1; 
numRanksBought=Sc_trip=1; 
numRanksBought=Sc_firstAid=0; 
numRanksBought=Gu_resuscitate=1; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=14; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=scarf; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=flail_steel; cSlot=0; containerID=0;
[ActorItem] ID=shield_steel; cSlot=1; containerID=1;
[ActorItem] ID=armor_steel; cSlot=2; containerID=2;
[ActorItem] ID=cloak_hood_fine; cSlot=3;
[ActorItem] ID=scarf; cSlot=4;


[Actor]ID=human_port20_dojo1_0; name=Vinny;
actorTypeID=human; sprite=; actorClass=rogue; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=35,19; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRed; skinPalette=pHuman9; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=bandana_head2; faceSprite=shades_face; legsSprite=template_legs; armLSprite=rogue_arm; armRSprite=rogue_arm; torsoSprite=rogue_torso; shoulderLSprite=rogue_shoulder; shoulderRSprite=rogue_shoulder; backSprite=;
 supportAbilities=counterPush;  supportAbilities=;  supportAbilities=; HP=35; MP=18; HPMax=35; MPMax=18; TrueHPMax=35; TrueMPMax=18; skill_Flail=2; counterPush=1; sailor_XP=0; Ro_poisonTip=1; rogue_XP=0; 
numRanksBought=Ro_poisonTip=1; 
numRanksBought=counterPush=1; 
chosenAbilityOfEachClass=sage=Sa_heal; 
chosenAbilityOfEachClass=stormshot=Sto_blastShot; 
chosenAbilityOfEachClass=swashbuckler=Swa_boltBalestra; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=whip_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=jumpDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=whip_bone; cSlot=0; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;
[ActorItem] ID=goggles; cSlot=3;


[Actor]ID=buralk_port20_dojo1_; name=Chorohm;
actorTypeID=buralk; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=33,17; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pBuralk; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.4; bravery=0.4; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=buralk_head; faceSprite=buralk_face; legsSprite=buralk_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=34; MP=17; HPMax=34; MPMax=17; TrueHPMax=34; TrueMPMax=17; skill_Flail=1; Sai_rope=1; sailor_XP=0; 
numRanksBought=Sai_rope=1; 
chosenAbilityOfEachClass=bathandler=Bat_summonZoar; 
chosenAbilityOfEachClass=minstrel=Min_harmony; 
chosenAbilityOfEachClass=shiftcloak=Sh_tumble; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=sailor=Sai_heave; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=av_buralk1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_buralk2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=flail_iron; cSlot=0; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;



[Trigger] numID=0; aliasID=;
topX=27;topY=24;btmX=27;btmY=24;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=cancelIfEnemiesPresent; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=port20; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=setGlobalVar; sValue=port20_dojo1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=14;topY=18;btmX=16;btmY=20;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterDojo; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=14;topY=15;btmX=16;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatEnd; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=removeActors_despawnable; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.1; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=markDojoLocDone; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



