[Zone]  ID=port21_dojo1; locID=port21; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=PM-ValiantIntro; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=227; darkG=226; darkB=222; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p15; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=p14; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p15; zoneMisc2Palette=p15; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=wall2_p; q=1; x=18; y=13;
[Item] ID=wall1_p; q=1; r=-360; x=18; y=13;
[Item] ID=fade_f12; q=1; r=270; x=18; y=13;
[Item] ID=wall6_p; q=1; x=18; y=14;
[Item] ID=wall3_p; q=1; r=-360; x=18; y=14;
[Item] ID=fade_f12; q=1; r=270; x=18; y=14;
[Item] ID=wall3_p; q=1; r=-360; x=18; y=15;
[Item] ID=wall2_p; q=1; x=18; y=16;
[Item] ID=wall3_p; q=1; r=-360; x=18; y=16;
[Item] ID=fade_f5; q=1; r=270; x=18; y=16;
[Item] ID=fade_f5; q=1; r=270; x=18; y=16;
[Item] ID=wall2_p; q=1; x=18; y=17;
[Item] ID=wall3_p; q=1; r=-360; x=18; y=17;
[Item] ID=fade_f5; q=1; r=270; x=18; y=17;
[Item] ID=wall6_p; q=1; x=18; y=18;
[Item] ID=wall3_p; q=1; r=-360; x=18; y=18;
[Item] ID=fade_f5; q=1; r=270; x=18; y=18;
[Item] ID=wall3_p; q=1; r=-360; x=18; y=19;
[Item] ID=wall3_p; q=1; r=-360; x=18; y=20;
[Item] ID=wall3_p; q=1; r=-360; x=18; y=21;
[Item] ID=wall3_p; q=1; r=-360; x=18; y=22;
[Item] ID=wall3_p; q=1; r=-360; x=18; y=23;
[Item] ID=wall3_p; q=1; r=-360; x=18; y=24;
[Item] ID=wall2_p; q=1; x=18; y=25;
[Item] ID=wall2_p; q=1; x=19; y=13;
[Item] ID=fade_f1; q=1; x=19; y=13;
[Item] ID=wall6_p; q=1; x=19; y=14;
[Item] ID=fade_f2; q=1; r=90; x=19; y=14;
[Item] ID=bookshelves_bigL1; q=1; x=19; y=15;
[Item] ID=wall2_p; q=1; x=19; y=16;
[Item] ID=fade_f4; q=1; r=180; x=19; y=16;
[Item] ID=wall2_p; q=1; x=19; y=17;
[Item] ID=wall6_p; q=1; x=19; y=18;
[Item] ID=fade_f2_diag30; q=1; r=-270; x=19; y=18;
[Item] ID=brazier_glowshroom_seal; q=1; x=19; y=24;
[Item] ID=wall2_p; q=1; x=19; y=25;
[Item] ID=wall2_p; q=1; x=20; y=13;
[Item] ID=fade_f2; q=1; r=90; x=20; y=13;
[Item] ID=wall6_p; q=1; x=20; y=14;
[Item] ID=bookshelves_bigR1; q=1; x=20; y=15;
[Item] ID=wall1_p; q=1; r=-360; x=20; y=16;
[Item] ID=fade_f4; q=1; r=180; x=20; y=16;
[Item] ID=wall1_p; q=1; r=-360; x=20; y=17;
[Item] ID=wall5_p; q=1; r=-360; x=20; y=18;
[Item] ID=wall2_p; q=1; x=20; y=25;
[Item] ID=wall2_p; q=1; x=21; y=13;
[Item] ID=wall1_p; q=1; r=-360; x=21; y=13;
[Item] ID=wall6_p; q=1; x=21; y=14;
[Item] ID=wall5_p; q=1; r=-360; x=21; y=14;
[Item] ID=bookshelves; q=1; x=21; y=15;
[Item] ID=wall2_p; q=1; x=21; y=25;
[Item] ID=wall2_p; q=1; x=22; y=13;
[Item] ID=wall6_p; q=1; x=22; y=14;
[Item] ID=statue_orb1; q=1; x=22; y=18;
[Item] ID=wall2_p; q=1; x=22; y=25;
[Item] ID=wall2_p; q=1; x=23; y=13;
[Item] ID=wall6_p; q=1; x=23; y=14;
[Item] ID=wall2_p; q=1; x=23; y=25;
[Item] ID=wall2_p; q=1; x=24; y=13;
[Item] ID=wall6_p; q=1; x=24; y=14;
[Item] ID=chest_stone1; q=1; oX=0; oY=-12; x=24; y=15; containerID=0;
[Item] ID=gem_big1; q=1; containedIn=0; cSlot=0;
[Item] ID=wall2_p; q=1; x=24; y=25;
[Item] ID=wall2_p; q=2; x=25; y=13;
[Item] ID=wall1_p; q=1; r=-360; x=25; y=13;
[Item] ID=wall6_p; q=2; x=25; y=14;
[Item] ID=wall5_p; q=1; r=-360; x=25; y=14;
[Item] ID=lightSphere; q=1; x=25; y=14;
[Item] ID=carpet_regal1_corner; q=1; r=270; x=25; y=15;
[Item] ID=wall2_p; q=1; x=25; y=25;
[Item] ID=wall2_p; q=2; x=26; y=13;
[Item] ID=wall6_p; q=2; x=26; y=14;
[Item] ID=carpet_regal1_edge; q=1; x=26; y=15;
[Item] ID=carpet_regal1_edge; q=1; x=26; y=16;
[Item] ID=carpet_regal1_edge; q=1; x=26; y=17;
[Item] ID=carpet_regal1_edge; q=1; x=26; y=18;
[Item] ID=carpet_regal1_corner; q=1; r=270; x=26; y=19;
[Item] ID=wall2_p; q=1; x=26; y=25;
[Item] ID=wall2_p; q=2; x=27; y=13;
[Item] ID=wall6_p; q=2; x=27; y=14;
[Item] ID=mount_item; q=1; x=27; y=14;
[Item] ID=greatsword_omnipode_fire; q=1; x=27; y=14; containerID=1;
[Item] ID=carpet_regal1; q=1; x=27; y=15;
[Item] ID=carpet_regal1; q=1; x=27; y=16;
[Item] ID=carpet_regal1; q=1; x=27; y=17;
[Item] ID=carpet_regal1; q=1; x=27; y=18;
[Item] ID=carpet_regal1_edge; q=1; r=270; x=27; y=19;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=22;
[Item] ID=staircase_up_zStone; q=1; x=27; y=24;
[Item] ID=wall2_p; q=1; x=27; y=25;
[Item] ID=wall2_p; q=2; x=28; y=13;
[Item] ID=wall6_p; q=2; x=28; y=14;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=28; y=15;
[Item] ID=carpet_regal1_edge; q=1; r=-360; x=28; y=16;
[Item] ID=carpet_regal1_edge; q=1; r=180; x=28; y=17;
[Item] ID=carpet_regal1_edge; q=1; r=180; x=28; y=18;
[Item] ID=carpet_regal1_corner; q=1; r=180; x=28; y=19;
[Item] ID=wall2_p; q=1; x=28; y=25;
[Item] ID=wall2_p; q=2; x=29; y=13;
[Item] ID=wall1_p; q=1; x=29; y=13;
[Item] ID=wall6_p; q=2; x=29; y=14;
[Item] ID=wall5_p; q=1; x=29; y=14;
[Item] ID=lightSphere; q=1; x=29; y=14;
[Item] ID=carpet_regal1_corner; q=1; r=180; x=29; y=15;
[Item] ID=wall2_p; q=1; x=29; y=25;
[Item] ID=wall2_p; q=1; x=30; y=13;
[Item] ID=wall6_p; q=1; x=30; y=14;
[Item] ID=chest_stone1; q=1; oX=0; oY=-12; x=30; y=15; containerID=2;
[Item] ID=xpGem; q=1; containedIn=2; cSlot=0;
[Item] ID=reviveDust; q=1; containedIn=2; cSlot=1;
[Item] ID=mossMalt; q=1; containedIn=2; cSlot=2;
[Item] ID=wall2_p; q=1; x=30; y=25;
[Item] ID=wall2_p; q=1; x=31; y=13;
[Item] ID=wall6_p; q=1; x=31; y=14;
[Item] ID=wall2_p; q=1; x=31; y=25;
[Item] ID=wall2_p; q=1; x=32; y=13;
[Item] ID=wall6_p; q=1; x=32; y=14;
[Item] ID=statue_orb1; q=1; x=32; y=18;
[Item] ID=wall2_p; q=1; x=32; y=25;
[Item] ID=wall2_p; q=1; x=33; y=13;
[Item] ID=wall1_p; q=1; x=33; y=13;
[Item] ID=wall6_p; q=1; x=33; y=14;
[Item] ID=wall5_p; q=1; x=33; y=14;
[Item] ID=bookshelves; q=1; x=33; y=15;
[Item] ID=wall2_p; q=1; x=33; y=25;
[Item] ID=wall2_p; q=1; x=34; y=13;
[Item] ID=fade_f2; q=1; r=180; x=34; y=13;
[Item] ID=wall6_p; q=1; x=34; y=14;
[Item] ID=bookshelves_bigL1; q=1; x=34; y=15;
[Item] ID=wall1_p; q=1; x=34; y=16;
[Item] ID=fade_f4; q=1; r=180; x=34; y=16;
[Item] ID=wall1_p; q=1; x=34; y=17;
[Item] ID=wall5_p; q=1; x=34; y=18;
[Item] ID=wall2_p; q=1; x=34; y=25;
[Item] ID=wall2_p; q=1; x=35; y=13;
[Item] ID=fade_f1; q=1; x=35; y=13;
[Item] ID=wall6_p; q=1; x=35; y=14;
[Item] ID=fade_f2; q=1; r=180; x=35; y=14;
[Item] ID=bookshelves_bigR1; q=1; x=35; y=15;
[Item] ID=wall2_p; q=1; x=35; y=16;
[Item] ID=fade_f4; q=1; r=180; x=35; y=16;
[Item] ID=wall2_p; q=1; x=35; y=17;
[Item] ID=wall6_p; q=1; x=35; y=18;
[Item] ID=fade_f2_diag30; q=1; r=270; x=35; y=18;
[Item] ID=brazier_glowshroom_seal; q=1; x=35; y=24;
[Item] ID=wall2_p; q=1; x=35; y=25;
[Item] ID=wall2_p; q=1; x=36; y=13;
[Item] ID=wall1_p; q=1; x=36; y=13;
[Item] ID=fade_f12; q=1; r=90; x=36; y=13;
[Item] ID=wall6_p; q=1; x=36; y=14;
[Item] ID=wall3_p; q=1; x=36; y=14;
[Item] ID=fade_f12; q=1; r=90; x=36; y=14;
[Item] ID=wall3_p; q=1; x=36; y=15;
[Item] ID=wall2_p; q=1; x=36; y=16;
[Item] ID=wall3_p; q=1; x=36; y=16;
[Item] ID=fade_f5; q=1; r=90; x=36; y=16;
[Item] ID=fade_f5; q=1; r=90; x=36; y=16;
[Item] ID=wall2_p; q=1; x=36; y=17;
[Item] ID=wall3_p; q=1; x=36; y=17;
[Item] ID=fade_f5; q=1; r=90; x=36; y=17;
[Item] ID=wall6_p; q=1; x=36; y=18;
[Item] ID=wall3_p; q=1; x=36; y=18;
[Item] ID=fade_f5; q=1; r=90; x=36; y=18;
[Item] ID=wall3_p; q=1; x=36; y=19;
[Item] ID=wall3_p; q=1; x=36; y=20;
[Item] ID=wall3_p; q=1; x=36; y=21;
[Item] ID=wall3_p; q=1; x=36; y=22;
[Item] ID=wall3_p; q=1; x=36; y=23;
[Item] ID=wall3_p; q=1; x=36; y=24;
[Item] ID=wall2_p; q=1; x=36; y=25;
[Item] ID=wall3_p; q=1; x=36; y=26;
[Item] ID=wall3_p; q=1; x=36; y=27;


[Actor]ID=comm_rumane_battle10_port21_dojo1_; name=Iomar Varley;
actorTypeID=wilderi; sprite=; actorClass=warpblade; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=27,15; destination=-1,-1; facingRot=630; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=True; faction=enemy; combatTeam=; clothPalette=pCPurple2; skinPalette=p22; armorPalette=pWhistle; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=1; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_beard2_male; faceSprite=shades_face; legsSprite=wilderi_legs; armLSprite=wilderi_arm; armRSprite=wilderi_arm; torsoSprite=warpblade_torso; shoulderLSprite=warpblade_shoulderL; shoulderRSprite=warpblade_shoulderR; backSprite=wilderi_back3;
 supportAbilities=counterWarp;  supportAbilities=counterEnchant;  supportAbilities=ironHands; HP=96; MP=46; HPMax=96; MPMax=46; TrueHPMax=96; TrueMPMax=46; skill_Sword=3; skill_Dagger=1; skill_Fist=4; skill_Fire=1; skill_Ice=1; skill_Elec=1; skill_Wind=1; wb_gateShift=0; wb_slam=1; wb_cross=1; ironHands=1; counterEnchant=1; warplash=1; counterWarp=1; brawler_XP=0; enchanter_XP=0; warpblade_XP=0; warpblade_XP_stars=0; 
numRanksBought=wb_gateShift=0; 
numRanksBought=wb_slam=1; 
numRanksBought=warplash=1; 
numRanksBought=counterWarp=1; 
numRanksBought=skill_Sword=3; 
numRanksBought=ironHands=1; 
numRanksBought=counterEnchant=1; 
numRanksBought=wb_cross=1; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=warpblade=wb_gateShift; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 
chosenAbilityOfEachClass=unmaker=Un_ruinTouch; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 
chosenAbilityOfEachClass=stormshot=Sto_blastShot; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_wind; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_wind; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_wind; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_vol; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=bracers_vol; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=35; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=greatsword_omnipode_ice; cSlot=0; containerID=0;
[ActorItem] ID=armor_wind; cSlot=2; containerID=1;
[ActorItem] ID=goggles; cSlot=3;
[ActorItem] ID=bracers_vol; cSlot=4;
[ActorItem] ID=reviveDust; cSlot=5;


[Actor]ID=scurio_port21_dojo1_; name=Mase;
actorTypeID=scurio; sprite=; actorClass=blade; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=23,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pYellow4; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head6; faceSprite=scur_face_scar; legsSprite=scur_legs2; armLSprite=blade_arm; armRSprite=blade_arm; torsoSprite=blade_torso; shoulderLSprite=blade_shoulder; shoulderRSprite=blade_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=47; MP=23; HPMax=47; MPMax=23; TrueHPMax=47; TrueMPMax=23; skill_Sword=1; Bl_flashCut=1; Bl_bladestorm=1; Bl_shockwave=0; blade_XP=0; 
numRanksBought=Bl_shockwave=0; 
numRanksBought=Bl_bladestorm=1; 
numRanksBought=Bl_flashCut=1; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 
chosenAbilityOfEachClass=minstrel=Min_harmony; 
chosenAbilityOfEachClass=stormshot=Sto_blastShot; 
chosenAbilityOfEachClass=enchanter=En_fireWpn; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 
chosenAbilityOfEachClass=swashbuckler=Swa_boltBalestra; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=gloves_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=sword_mythril; cSlot=1; containerID=0;
[ActorItem] ID=armor_steel; cSlot=2; containerID=1;
[ActorItem] ID=gloves_volskarn; cSlot=3;


[Actor]ID=scurio_port21_dojo1_0; name=Muro;
actorTypeID=scurio; sprite=; actorClass=blade; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=31,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pOrange; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head7; faceSprite=scur_face_angry; legsSprite=scur_legs_boots; armLSprite=blade_arm; armRSprite=blade_arm; torsoSprite=blade_torso; shoulderLSprite=blade_shoulder; shoulderRSprite=blade_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=51; MP=19; HPMax=51; MPMax=19; TrueHPMax=51; TrueMPMax=19; skill_Sword=2; Bl_perfect=1; Bl_rend=1; blade_XP=0; 
numRanksBought=Bl_rend=1; 
numRanksBought=Bl_perfect=1; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=sword_mythril; cSlot=0; containerID=0;
[ActorItem] ID=armor_steel; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;


[Actor]ID=aphest_port21_dojo1_; name=Ilryn;
actorTypeID=aphest; sprite=; actorClass=krakenslayer; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=34,19; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCYellow; skinPalette=p27; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=0.6; intelligence=0.55; honor=0.75; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=walk_straightPlus2;
 headSprite=aphest_head4; faceSprite=aphest_face; legsSprite=aphest_legs2; armLSprite=aphest_arm; armRSprite=aphest_arm; torsoSprite=krakenslayer_torso; shoulderLSprite=krakenslayer_shoulder; shoulderRSprite=krakenslayer_shoulder; backSprite=;
 supportAbilities=brutalReach;  supportAbilities=giantKiller;  supportAbilities=; HP=62; MP=24; HPMax=62; MPMax=24; TrueHPMax=62; TrueMPMax=24; skill_Sword=2; skill_Elec=1; Kra_arcLance=1; Kra_impale=1; brutalReach=1; giantKiller=1; krakenslayer_XP=0; krakenslayer_XP_stars=0; 
numRanksBought=brutalReach=1; 
numRanksBought=giantKiller=1; 
numRanksBought=Kra_impale=1; 
numRanksBought=Kra_arcLance=1; 
numRanksBought=skill_Sword=2; 
numRanksBought=skill_Elec=1; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=tactician=Tac_command; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=ravager=Rav_smite; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_aer; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=jumpDistance; sourceAVAffecter=cloak_aer; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_aphest1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_aphest2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_aphest3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_aphest4; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=greatsword_elec; cSlot=0; containerID=0;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=1;
[ActorItem] ID=cloak_aer; cSlot=3;


[Actor]ID=ferren_port21_dojo1_; name=Olox;
actorTypeID=ferren; sprite=; actorClass=ignisKnight; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=20,19; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRed; skinPalette=pGrey; armorPalette=pFangWeaponHilt; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.4; bravery=0.6; intelligence=0.7; honor=0.7; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ferren_head3; faceSprite=scur_face_angry; legsSprite=ferren_legs; armLSprite=ignisKnight_arm2; armRSprite=ignisKnight_arm; torsoSprite=ignisKnight_torso; shoulderLSprite=ignisKnight_shoulder2; shoulderRSprite=ignisKnight_shoulder; backSprite=;
 supportAbilities=firewall;  supportAbilities=;  supportAbilities=; HP=56; MP=29; HPMax=56; MPMax=29; TrueHPMax=56; TrueMPMax=29; iK_wrathStrike=1; iK_burningWave=1; purifire=1; firewall=1; ignisKnight_XP=0; 
numRanksBought=iK_burningWave=1; 
numRanksBought=purifire=1; 
numRanksBought=iK_wrathStrike=1; 
numRanksBought=firewall=1; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=cloak_war; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_war; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=7; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_fang; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_fang; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_fang; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-5; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_ferren1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=av_ferren2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=15; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=sword_laser; cSlot=0; containerID=0;
[ActorItem] ID=armor_fang; cSlot=2; containerID=1;
[ActorItem] ID=cloak_war; cSlot=3;


[Actor]ID=falpa_port21_dojo1_; name=Tassara;
actorTypeID=falpa; sprite=; actorClass=shiftcloak; secondaryClass=blade; actorClass3=; actorClass4=; movementSpeed=8; position=19,23; destination=-1,-1; facingRot=720; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCGrey; skinPalette=pGreyblue; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=flap_head4; faceSprite=flap_face2; legsSprite=flap_legs; armLSprite=flap_arm; armRSprite=flap_arm; torsoSprite=shiftcloak_torso; shoulderLSprite=shiftcloak_shoulderL; shoulderRSprite=shiftcloak_shoulderR; backSprite=;
 supportAbilities=spiralCurrent;  supportAbilities=;  supportAbilities=; HP=46; MP=33; HPMax=46; MPMax=33; TrueHPMax=46; TrueMPMax=23; skill_Sword=2; skill_Wind=2; Bl_shockwave=1; Sh_whirl=1; spiralCurrent=1; stormshot_XP=0; blade_XP=0; shiftcloak_XP=0; 
numRanksBought=Sh_whirl=1; 
numRanksBought=Bl_shockwave=1; 
numRanksBought=spiralCurrent=1; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=bathandler=Bat_summonZoar; 
chosenAbilityOfEachClass=minstrel=Min_harmony; 
chosenAbilityOfEachClass=swashbuckler=Swa_boltBalestra; 
chosenAbilityOfEachClass=shiftcloak=Sh_tumble; 
chosenAbilityOfEachClass=stormshot=Sto_blastShot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=rapier_wind; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=shiftcloak; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=rapier_wind; cSlot=1; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;
[ActorItem] ID=cloak_fine; cSlot=3;
[ActorItem] ID=necklace_spellward; cSlot=4;


[Actor]ID=rasmen_port21_dojo1_; name=Feis;
actorTypeID=rasmen; sprite=; actorClass=spellslinger; secondaryClass=elementalist; actorClass3=; actorClass4=; movementSpeed=6; position=35,23; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=pRasmen2; armorPalette=pCoral; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=robed_head; faceSprite=rasmen_face2; legsSprite=template_legs; armLSprite=spellslinger_armL; armRSprite=spellslinger_armR; torsoSprite=spellslinger_torso; shoulderLSprite=spellslinger_shoulderL; shoulderRSprite=spellslinger_shoulderR; backSprite=;
 supportAbilities=saltyDog;  supportAbilities=elementwalker;  supportAbilities=; HP=45; MP=29; HPMax=45; MPMax=29; TrueHPMax=45; TrueMPMax=29; skill_Ice=2; Ele_condensate=1; Sp_iceImbue=1; Sp_elecImbue=0; saltyDog=1; elementwalker=1; dualstrike=1; sailor_XP=0; elementalist_XP=0; blade_XP=0; spellslinger_XP=0; spellslinger_XP_stars=0; 
numRanksBought=dualstrike=1; 
numRanksBought=Sp_iceImbue=1; 
numRanksBought=Sp_elecImbue=0; 
numRanksBought=skill_Ice=2; 
numRanksBought=saltyDog=1; 
numRanksBought=Ele_condensate=1; 
numRanksBought=elementwalker=1; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=ravager=Rav_smite; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=shiftcloak=Sh_tumble; 
chosenAbilityOfEachClass=minstrel=Min_harmony; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 
chosenAbilityOfEachClass=swashbuckler=Swa_boltBalestra; 
chosenAbilityOfEachClass=stormshot=Sto_blastShot; 
chosenAbilityOfEachClass=bathandler=Bat_summonZoar; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=sailor=Sai_heave; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 
chosenAbilityOfEachClass=sorcerer=So_inferno; 
chosenAbilityOfEachClass=enchanter=En_fireWpn; 
chosenAbilityOfEachClass=gatewarder=gateW_gateSwap; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_coral; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_coral; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-4; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=gauntlets_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=sword_coral; cSlot=0; containerID=0;
[ActorItem] ID=armor_coral; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets_volskarn; cSlot=3;
[ActorItem] ID=necklace_spellward; cSlot=4;



[Trigger] numID=0; aliasID=;
topX=27;topY=24;btmX=27;btmY=24;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=cancelIfEnemiesPresent; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=port21; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=setGlobalVar; sValue=port21_dojo1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=14;topY=18;btmX=16;btmY=20;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterDojo; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=14;topY=15;btmX=16;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatEnd; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=removeActors_despawnable; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=markDojoLocDone; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



