[Zone]  ID=port6_dojo1; locID=port6; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=KP-Battle3ArrangeIntro; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=170; darkG=169; darkB=166; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pBlue5; zoneStoneDarkPalette=p2; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pUnarmored; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=filth_faint; q=2; x=19; y=15;
[Item] ID=barrel_powder; q=1; x=19; y=16;
[Item] ID=street_edge2; q=1; r=90; x=19; y=22;
[Item] ID=fade_s1; q=1; r=90; oX=0; oY=-16; x=19; y=23;
[Item] ID=filth_faint; q=1; x=20; y=15;
[Item] ID=posters; q=2; x=20; y=15;
[Item] ID=rug_small_corner3; q=3; x=20; y=17;
[Item] ID=rug_small_edge3; q=3; r=270; x=20; y=18;
[Item] ID=rug_small_corner3; q=3; r=270; x=20; y=19;
[Item] ID=street_edge2; q=1; r=90; x=20; y=22;
[Item] ID=fade_s1; q=1; oX=0; oY=-16; x=20; y=23;
[Item] ID=posters; q=1; x=21; y=15;
[Item] ID=rug_small_edge3; q=3; x=21; y=17;
[Item] ID=rug_mid3; q=3; x=21; y=18;
[Item] ID=brazier; q=1; x=21; y=18;
[Item] ID=rug_small_edge3; q=3; r=180; x=21; y=19;
[Item] ID=street_edge_corner2; q=1; r=180; x=21; y=22;
[Item] ID=street_edge2; q=1; r=180; x=21; y=23;
[Item] ID=street_edge2; q=1; r=180; x=21; y=24;
[Item] ID=fade_f1; q=1; x=22; y=13;
[Item] ID=fade_f1_diag30; q=1; r=90; x=22; y=14;
[Item] ID=fade_f2_diag30; q=1; r=90; x=22; y=15;
[Item] ID=rug_small_corner3; q=3; r=90; x=22; y=17;
[Item] ID=rug_small_edge3; q=3; r=90; x=22; y=18;
[Item] ID=rug_small_corner3; q=3; r=180; x=22; y=19;
[Item] ID=street_edge_corner2; q=1; r=90; x=22; y=20;
[Item] ID=street_edge2; q=1; x=22; y=21;
[Item] ID=street_edge2; q=1; x=22; y=22;
[Item] ID=street_edge_corner2; q=1; x=22; y=23;
[Item] ID=table_small; q=1; x=22; y=24;
[Item] ID=hammer_iron; q=1; x=22; y=24; containerID=0;
[Item] ID=fade_f2_diag30; q=1; r=90; x=23; y=13;
[Item] ID=street_edge2; q=1; r=90; x=23; y=20;
[Item] ID=fade_s1; q=1; oX=0; oY=-16; x=23; y=21;
[Item] ID=street_edge2; q=1; r=270; x=23; y=23;
[Item] ID=street_edge2; q=1; r=90; x=24; y=20;
[Item] ID=fade_s1; q=1; oX=0; oY=-16; x=24; y=21;
[Item] ID=street_edge2; q=1; r=270; x=24; y=23;
[Item] ID=street_edge_corner2; q=1; r=180; x=25; y=20;
[Item] ID=street_edge2; q=1; r=180; x=25; y=21;
[Item] ID=street_edge2; q=1; r=180; x=25; y=22;
[Item] ID=street_edge_corner2; q=1; r=270; x=25; y=23;
[Item] ID=rug_small_corner3; q=3; r=360; x=26; y=15;
[Item] ID=rug_small_edge3; q=3; r=270; x=26; y=16;
[Item] ID=rug_small_corner3; q=3; r=270; x=26; y=17;
[Item] ID=mount_item_big; q=1; x=27; y=13;
[Item] ID=item_cantGrabOrPlace; q=1; x=27; y=13;
[Item] ID=hammer_iron; q=1; oX=2; oY=-2; x=27; y=13; containerID=1;
[Item] ID=rug_small_edge3; q=3; r=360; x=27; y=15;
[Item] ID=rug_mid3; q=3; x=27; y=16;
[Item] ID=rug_small_edge3; q=3; r=180; x=27; y=17;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=22;
[Item] ID=staircase_up_zStone; q=1; x=27; y=24;
[Item] ID=rug_small_corner3; q=3; r=90; x=28; y=15;
[Item] ID=rug_small_edge3; q=3; r=90; x=28; y=16;
[Item] ID=rug_small_corner3; q=3; r=180; x=28; y=17;
[Item] ID=street_edge_corner2; q=1; r=90; x=29; y=20;
[Item] ID=street_edge2; q=1; r=360; x=29; y=21;
[Item] ID=street_edge2; q=1; r=360; x=29; y=22;
[Item] ID=street_edge_corner2; q=1; r=360; x=29; y=23;
[Item] ID=street_edge2; q=1; r=90; x=30; y=20;
[Item] ID=fade_s1; q=1; oX=0; oY=-16; x=30; y=21;
[Item] ID=street_edge2; q=1; r=270; x=30; y=23;
[Item] ID=fade_f2_diag30; q=1; r=-90; x=31; y=13;
[Item] ID=street_edge2; q=1; r=90; x=31; y=20;
[Item] ID=fade_s1; q=1; oX=0; oY=-16; x=31; y=21;
[Item] ID=street_edge2; q=1; r=270; x=31; y=23;
[Item] ID=fade_f1; q=1; x=32; y=13;
[Item] ID=fade_f1_diag30; q=1; r=-90; x=32; y=14;
[Item] ID=blood_pool; q=1; r=90; x=32; y=14;
[Item] ID=fade_f2_diag30; q=1; r=-90; x=32; y=15;
[Item] ID=rug_small_corner3; q=3; r=360; x=32; y=17;
[Item] ID=rug_small_edge3; q=3; r=270; x=32; y=18;
[Item] ID=rug_small_corner3; q=3; r=270; x=32; y=19;
[Item] ID=street_edge_corner2; q=1; r=180; x=32; y=20;
[Item] ID=street_edge2; q=1; r=180; x=32; y=21;
[Item] ID=street_edge2; q=1; r=180; x=32; y=22;
[Item] ID=street_edge_corner2; q=1; r=270; x=32; y=23;
[Item] ID=rug_small_edge3; q=3; r=360; x=33; y=17;
[Item] ID=rug_mid3; q=3; x=33; y=18;
[Item] ID=brazier; q=1; x=33; y=18;
[Item] ID=rug_small_edge3; q=3; r=180; x=33; y=19;
[Item] ID=street_edge_corner2; q=1; r=90; x=33; y=22;
[Item] ID=table_small; q=1; x=33; y=22;
[Item] ID=bandage; q=1; x=33; y=22;
[Item] ID=street_edge2; q=1; r=360; x=33; y=23;
[Item] ID=street_edge2; q=1; r=360; x=33; y=24;
[Item] ID=filth_faint; q=1; x=34; y=15;
[Item] ID=chest_stone2; q=1; oX=0; oY=-6; x=34; y=16; containerID=2;
[Item] ID=gp; q=46; containedIn=2; cSlot=0;
[Item] ID=gp; q=9; containedIn=2; cSlot=1;
[Item] ID=gp; q=3; containedIn=2; cSlot=2;
[Item] ID=gp; q=2; containedIn=2; cSlot=4;
[Item] ID=gp; q=1; containedIn=2; cSlot=5;
[Item] ID=rug_small_corner3; q=3; r=90; x=34; y=17;
[Item] ID=rug_small_edge3; q=3; r=90; x=34; y=18;
[Item] ID=rug_small_corner3; q=3; r=180; x=34; y=19;
[Item] ID=street_edge2; q=1; r=90; x=34; y=22;
[Item] ID=fade_s1; q=1; oX=0; oY=-16; x=34; y=23;
[Item] ID=filth_faint; q=2; x=35; y=15;
[Item] ID=chest_stone2; q=1; oX=0; oY=-6; x=35; y=16; containerID=3;
[Item] ID=hammer_hand_dagger; q=1; containedIn=3; cSlot=0; containerID=4;
[Item] ID=hammer_steel; q=1; containedIn=3; cSlot=1; containerID=5;
[Item] ID=xpGem; q=1; containedIn=3; cSlot=2;
[Item] ID=street_edge2; q=1; r=90; x=35; y=22;
[Item] ID=fade_s1; q=1; oX=0; oY=-16; x=35; y=23;


[Actor]ID=wilderi_port6_dojo1_; name=Anvil;
actorTypeID=wilderi; sprite=; actorClass=breaker; secondaryClass=guardian; actorClass3=; actorClass4=; movementSpeed=6; position=27,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=True; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=p22; armorPalette=pPurpleD; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.9; intelligence=0.8; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1.2; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_longHair2; faceSprite=angry_face; legsSprite=wilderi_legs2; armLSprite=wilderi_arm3; armRSprite=wilderi_arm3; torsoSprite=breaker_torso; shoulderLSprite=breaker_shoulder; shoulderRSprite=breaker_shoulder; backSprite=wilderi_back2;
 supportAbilities=stunningBlow;  supportAbilities=defensive;  supportAbilities=bulwark; HP=99; MP=21; HPMax=99; MPMax=21; TrueHPMax=99; TrueMPMax=21; skill_Fist=1; skill_Hammer=4; Br_shatter=1; Gu_discipline=1; bulwark=1; defensive=1; stunningBlow=1; guardian_XP=0; breaker_XP=0; breaker_XP_stars=0; 
numRanksBought=Br_shatter=1; 
numRanksBought=skill_Hammer=4; 
numRanksBought=stunningBlow=1; 
numRanksBought=bulwark=1; 
numRanksBought=defensive=1; 
numRanksBought=Gu_discipline=1; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_shellworm; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=armor_shellworm; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellcatcher; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=35; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_mythril; cSlot=0; containerID=0;
[ActorItem] ID=armor_shellworm; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=necklace_spellcatcher; cSlot=4;


[Actor]ID=scurio_port6_dojo1_; name=Lark;
actorTypeID=scurio; sprite=; actorClass=breaker; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=20,20; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRedD; skinPalette=pYellow3; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head_hood; faceSprite=scur_face_angry; legsSprite=scur_legs_boots; armLSprite=breaker_arm; armRSprite=breaker_arm; torsoSprite=breaker_torso; shoulderLSprite=breaker_shoulder; shoulderRSprite=breaker_shoulder; backSprite=;
 supportAbilities=counterBreak;  supportAbilities=;  supportAbilities=; HP=38; MP=17; HPMax=38; MPMax=17; TrueHPMax=38; TrueMPMax=17; Br_breakWeapon=1; Br_breakArmor=1; counterBreak=1; breaker_XP=0; 
numRanksBought=Br_breakArmor=1; 
numRanksBought=Br_breakWeapon=1; 
numRanksBought=counterBreak=1; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_steel; cSlot=0; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;
[ActorItem] ID=gloves_handwrap; cSlot=3;


[Actor]ID=human_port6_dojo1_; name=Raknall;
actorTypeID=human; sprite=; actorClass=breaker; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=33,20; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRedD; skinPalette=pHuman5; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_spikyHair; faceSprite=sleepy_face; legsSprite=legs_heavyBoots; armLSprite=breaker_arm; armRSprite=breaker_arm; torsoSprite=breaker_torso; shoulderLSprite=breaker_shoulder; shoulderRSprite=breaker_shoulder; backSprite=;
 supportAbilities=counterBreak;  supportAbilities=;  supportAbilities=; HP=43; MP=22; HPMax=43; MPMax=22; TrueHPMax=43; TrueMPMax=22; skill_Hammer=2; Br_breakLegs=1; Br_breakArms=1; counterBreak=1; breaker_XP=0; breaker_XP_stars=0; 
numRanksBought=Br_breakLegs=1; 
numRanksBought=Br_breakArms=1; 
numRanksBought=counterBreak=1; 
numRanksBought=skill_Hammer=2; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=9; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_steel; cSlot=1; containerID=0;
[ActorItem] ID=armor_steel; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=cloak_hood; cSlot=4;


[Actor]ID=rasmen_port6_dojo1_; name=Mayhem;
actorTypeID=rasmen; sprite=; actorClass=sage; secondaryClass=warden; actorClass3=; actorClass4=; movementSpeed=6; position=30,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pRasmen1; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask17; legsSprite=legs_dress; armLSprite=sage_arm; armRSprite=sage_arm; torsoSprite=sage_torso; shoulderLSprite=sage_shoulder; shoulderRSprite=sage_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=36; MP=25; HPMax=36; MPMax=25; TrueHPMax=36; TrueMPMax=25; skill_Hammer=1; Sa_growth=1; Wrd_negate=1; sage_XP=0; sage_XP_stars=0; warden_XP=0; 
numRanksBought=skill_Hammer=1; 
numRanksBought=Sa_growth=1; 
numRanksBought=Wrd_negate=1; 
chosenAbilityOfEachClass=sage=Sa_heal; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_iron; cSlot=0; containerID=0;
[ActorItem] ID=armor_steel; cSlot=2; containerID=1;


[Actor]ID=scurio_port6_dojo1_0; name=Carsus;
actorTypeID=scurio; sprite=; actorClass=elementalist; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=24,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=p14; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head2; faceSprite=scur_face_cat; legsSprite=scur_legs; armLSprite=elementalist_arm; armRSprite=elementalist_arm; torsoSprite=elementalist_torso; shoulderLSprite=elementalist_shoulder; shoulderRSprite=elementalist_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=39; MP=29; HPMax=39; MPMax=29; TrueHPMax=39; TrueMPMax=29; skill_Hammer=1; skill_Ice=2; Ele_freeze=1; elementalist_XP=0; elementalist_XP_stars=0; 
numRanksBought=Ele_freeze=1; 
numRanksBought=skill_Ice=2; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 
chosenAbilityOfEachClass=unmaker=Un_ruinTouch; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 
chosenAbilityOfEachClass=enchanter=En_fireWpn; 
chosenAbilityOfEachClass=ravager=Rav_smite; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=tactician=Tac_command; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_wood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=9; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_fang; cSlot=0; containerID=0;
[ActorItem] ID=shield_wood; cSlot=1; containerID=1;
[ActorItem] ID=armor_iron; cSlot=2; containerID=2;
[ActorItem] ID=gloves_handwrap; cSlot=3;
[ActorItem] ID=cloak_fine; cSlot=4;


[Actor]ID=human_port6_dojo1_0; name=Phylam;
actorTypeID=human; sprite=; actorClass=bombardier; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=22,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCGrey; skinPalette=pHuman3; armorPalette=pCRed; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_shortHair3; faceSprite=unibrow_face; legsSprite=template_legs; armLSprite=bombardier_arm; armRSprite=bombardier_arm; torsoSprite=bombardier_torso; shoulderLSprite=bombardier_shoulder; shoulderRSprite=bombardier_shoulder; backSprite=;
 supportAbilities=mechMastery;  supportAbilities=brittleStone;  supportAbilities=; HP=32; MP=17; HPMax=32; MPMax=17; TrueHPMax=32; TrueMPMax=17; skill_Hammer=1; skill_Wind=1; Bom_activate=1; Bom_throwPulse=1; brittleStone=1; mechMastery=1; sailor_XP_stars=0; bombardier_XP=0; bombardier_XP_stars=0; breaker_XP=0; 
numRanksBought=Bom_throwPulse=1; 
numRanksBought=Bom_activate=1; 
numRanksBought=skill_Hammer=1; 
numRanksBought=skill_Wind=1; 
numRanksBought=mechMastery=1; 
numRanksBought=brittleStone=1; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=brittleStone; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=brittleStone; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=brittleStone; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=brittleStone; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=brittleStone; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=brittleStone; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-5; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_wrench; cSlot=0; containerID=0;
[ActorItem] ID=shirt_red; cSlot=2; containerID=1;



[Trigger] numID=0; aliasID=;
topX=27;topY=24;btmX=27;btmY=24;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=cancelIfEnemiesPresent; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=port6; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=setGlobalVar; sValue=port6_dojo1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=14;topY=18;btmX=16;btmY=20;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterDojo; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=14;topY=15;btmX=16;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatEnd; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=removeActors_despawnable; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=markDojoLocDone; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



