[Zone]  ID=port13; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-Village1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=72; darkG=72; darkB=123; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pBlue5; zoneGrassPalette=pMarble_deepPurple; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=pGreyblue2; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=pBlue5; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pGreyblue2; zoneWoodPalette=pYellow6; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=p7; zoneMisc2Palette=pTeal2; zoneMisc3Palette=p2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=cliff_rock2; q=1; x=11; y=35;
[Item] ID=rubble; q=1; x=11; y=36;
[Item] ID=sunbeam; q=1; x=12; y=22;
[Item] ID=lifeshard; q=1; bu=True; x=12; y=37;
[Item] ID=rubble; q=1; x=12; y=38;
[Item] ID=sunbeam; q=1; x=13; y=21;
[Item] ID=rubble; q=1; x=13; y=31;
[Item] ID=pebbles2; q=1; r=-360; x=13; y=32;
[Item] ID=rubble; q=1; x=13; y=33;
[Item] ID=rubble; q=1; x=13; y=39;
[Item] ID=sunbeam; q=1; x=14; y=13;
[Item] ID=fade_f1; q=1; x=14; y=30;
[Item] ID=fade_f1; q=1; x=14; y=31;
[Item] ID=fade_f1; q=1; x=14; y=32;
[Item] ID=fade_f1; q=1; x=14; y=33;
[Item] ID=fade_f1; q=1; x=14; y=34;
[Item] ID=fade_f1; q=1; x=14; y=35;
[Item] ID=fade_s_diag_half1; q=1; r=180; x=14; y=36;
[Item] ID=fade_s_diag_half2; q=1; r=180; x=14; y=36;
[Item] ID=sunbeam; q=1; x=15; y=13;
[Item] ID=glowshroomOff2; q=1; r=-360; x=15; y=20;
[Item] ID=wall8_style5_p; q=1; x=15; y=29;
[Item] ID=roof2_flat1; q=2; x=15; y=29;
[Item] ID=roof1_ornament2; q=2; x=15; y=29;
[Item] ID=roof1_ornament1; q=1; x=15; y=29;
[Item] ID=wall7_style5_p; q=1; x=15; y=30;
[Item] ID=roof2_flat4; q=2; x=15; y=30;
[Item] ID=fade_f6; q=1; r=360; x=15; y=30;
[Item] ID=wall7_style5_p; q=1; x=15; y=31;
[Item] ID=roof2_flat4; q=2; x=15; y=31;
[Item] ID=fade_f6; q=1; r=360; x=15; y=31;
[Item] ID=wall7_style5_p; q=1; x=15; y=32;
[Item] ID=roof2_flat4; q=2; x=15; y=32;
[Item] ID=fade_f6; q=1; r=360; x=15; y=32;
[Item] ID=wall7_style5_p; q=1; x=15; y=33;
[Item] ID=roof2_flat4; q=2; x=15; y=33;
[Item] ID=fade_f6; q=1; r=360; x=15; y=33;
[Item] ID=wall7_style5_p; q=1; x=15; y=34;
[Item] ID=roof2_flat7; q=2; x=15; y=34;
[Item] ID=roof1_ornament2; q=2; x=15; y=34;
[Item] ID=roof1_ornament1; q=1; x=15; y=34;
[Item] ID=fade_f6; q=1; r=360; x=15; y=34;
[Item] ID=wall1_style5_p; q=1; x=15; y=35;
[Item] ID=fade_f6; q=1; r=360; x=15; y=35;
[Item] ID=cantBlackenTile; q=1; x=15; y=35;
[Item] ID=wall4_style5_p; q=1; x=15; y=36;
[Item] ID=dirt_sandy2; q=1; r=270; x=15; y=36;
[Item] ID=glowshroomOn2; q=1; r=360; x=15; y=36;
[Item] ID=fade_f6; q=1; r=360; x=15; y=36;
[Item] ID=cantBlackenTile; q=1; x=15; y=36;
[Item] ID=rocks1; q=6; r=-360; x=15; y=38;
[Item] ID=sunbeam; q=1; x=16; y=12;
[Item] ID=fade_f1; q=1; x=16; y=22;
[Item] ID=rocks1; q=1; r=360; x=16; y=22;
[Item] ID=rubble; q=1; x=16; y=23;
[Item] ID=fade_f1; q=1; x=16; y=23;
[Item] ID=debris_wood_dark; q=1; x=16; y=23;
[Item] ID=rubble; q=1; x=16; y=24;
[Item] ID=fade_f1; q=1; x=16; y=24;
[Item] ID=pebbles1; q=1; r=-360; x=16; y=25;
[Item] ID=fade_f1; q=1; x=16; y=25;
[Item] ID=rocks1; q=1; r=-360; x=16; y=26;
[Item] ID=fade_s_diag_half1; q=1; r=180; x=16; y=26;
[Item] ID=fade_s_diag_half2; q=1; r=180; x=16; y=26;
[Item] ID=wall7_style5_p; q=1; r=90; x=16; y=29;
[Item] ID=roof2_flat2; q=2; x=16; y=29;
[Item] ID=roof2_flat5; q=1; x=16; y=30;
[Item] ID=lumber_pile1; q=3; oX=0; oY=-8; x=16; y=30;
[Item] ID=roof2_flat5; q=1; x=16; y=31;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=16; y=31;
[Item] ID=roof2_flat5; q=1; x=16; y=32;
[Item] ID=roof2_flat5; q=1; x=16; y=33;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=16; y=33;
[Item] ID=roof2_flat8; q=2; x=16; y=34;
[Item] ID=wall2_style5_p; q=1; x=16; y=35;
[Item] ID=window_small_square_roof; q=1; x=16; y=35;
[Item] ID=shelves_big_empty1; q=1; r=-360; x=16; y=35;
[Item] ID=wall5_style5_p; q=1; x=16; y=36;
[Item] ID=cantBlackenTile; q=1; x=16; y=36;
[Item] ID=urn_empty2; q=1; oX=0; oY=-8; x=16; y=37;
[Item] ID=wall8_style5_p; q=1; x=17; y=21;
[Item] ID=roof2_flat1; q=2; x=17; y=21;
[Item] ID=roof1_ornament2; q=2; x=17; y=21;
[Item] ID=roof1_ornament1; q=1; x=17; y=21;
[Item] ID=wall7_style5_p; q=1; r=360; x=17; y=22;
[Item] ID=roof2_flat4; q=2; x=17; y=22;
[Item] ID=fade_f6; q=1; x=17; y=22;
[Item] ID=wall7_style5_p; q=1; x=17; y=23;
[Item] ID=roof2_flat4; q=2; x=17; y=23;
[Item] ID=fade_f6; q=1; x=17; y=23;
[Item] ID=wall7_style5_p; q=1; x=17; y=24;
[Item] ID=roof2_flat7; q=2; x=17; y=24;
[Item] ID=roof1_ornament2; q=2; x=17; y=24;
[Item] ID=roof1_ornament1; q=1; x=17; y=24;
[Item] ID=fade_f6; q=1; x=17; y=24;
[Item] ID=wall1_style5_p; q=1; x=17; y=25;
[Item] ID=fade_f6; q=1; x=17; y=25;
[Item] ID=cantBlackenTile; q=1; x=17; y=25;
[Item] ID=wall4_style5_p; q=1; x=17; y=26;
[Item] ID=fade_f6; q=1; x=17; y=26;
[Item] ID=cantBlackenTile; q=1; x=17; y=26;
[Item] ID=wall7_style5_p; q=1; r=90; x=17; y=29;
[Item] ID=roof2_flat2; q=2; x=17; y=29;
[Item] ID=roof2_flat5; q=1; x=17; y=30;
[Item] ID=roof1_ornament2; q=2; x=17; y=30;
[Item] ID=roof1_ornament1; q=1; x=17; y=30;
[Item] ID=roof2_flat5; q=1; x=17; y=31;
[Item] ID=roof2_flat5; q=1; x=17; y=32;
[Item] ID=roof2_flat5; q=1; x=17; y=33;
[Item] ID=roof1_ornament2; q=2; x=17; y=33;
[Item] ID=roof1_ornament1; q=1; x=17; y=33;
[Item] ID=roof2_flat8; q=2; x=17; y=34;
[Item] ID=wall2_style5_p; q=1; x=17; y=35;
[Item] ID=wall5_style5_p; q=1; x=17; y=36;
[Item] ID=doorway_misc; q=1; x=17; y=36;
[Item] ID=cantBlackenTile; q=1; x=17; y=36;
[Item] ID=rock_path1; q=1; oX=0; oY=-2; x=17; y=37;
[Item] ID=rock_path3; q=1; oX=0; oY=-6; x=17; y=38;
[Item] ID=rubble; q=1; x=18; y=16;
[Item] ID=wall7_style5_p; q=1; r=90; x=18; y=21;
[Item] ID=roof2_flat2; q=2; x=18; y=21;
[Item] ID=roof2_flat5; q=1; x=18; y=22;
[Item] ID=stool3; q=1; x=18; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=22;
[Item] ID=roof2_flat5; q=1; x=18; y=23;
[Item] ID=roof2_flat8; q=2; x=18; y=24;
[Item] ID=carpet6; q=1; x=18; y=24;
[Item] ID=carpet_corner2; q=1; x=18; y=24;
[Item] ID=wall2_style5_p; q=1; x=18; y=25;
[Item] ID=window_small_square_roof; q=1; x=18; y=25;
[Item] ID=carpet6; q=1; x=18; y=25;
[Item] ID=carpet_corner2; q=1; r=270; x=18; y=25;
[Item] ID=debris_wood; q=1; x=18; y=25;
[Item] ID=woodPlank; q=1; x=18; y=25;
[Item] ID=wall5_style5_p; q=1; x=18; y=26;
[Item] ID=dirt_sandy2; q=2; r=270; x=18; y=26;
[Item] ID=cantBlackenTile; q=1; x=18; y=26;
[Item] ID=wall7_style5_p; q=1; r=90; x=18; y=29;
[Item] ID=roof2_flat2; q=2; x=18; y=29;
[Item] ID=roof2_flat5; q=1; x=18; y=30;
[Item] ID=roof2_flat5; q=1; x=18; y=31;
[Item] ID=shelves_big_stuff1; q=1; r=360; x=18; y=31;
[Item] ID=roof2_flat5; q=1; x=18; y=32;
[Item] ID=stool3; q=1; x=18; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=32;
[Item] ID=roof2_flat5; q=1; x=18; y=33;
[Item] ID=shelves_big_stuff6; q=1; x=18; y=33;
[Item] ID=roof2_flat8; q=2; x=18; y=34;
[Item] ID=wall2_style5_p; q=1; x=18; y=35;
[Item] ID=window_small_square_roof; q=1; x=18; y=35;
[Item] ID=shelves_big_stuff5; q=1; x=18; y=35;
[Item] ID=wall5_style5_p; q=1; x=18; y=36;
[Item] ID=cantBlackenTile; q=1; x=18; y=36;
[Item] ID=rubble; q=1; x=18; y=41;
[Item] ID=rubble; q=1; x=19; y=13;
[Item] ID=wall7_style5_p; q=1; r=90; x=19; y=21;
[Item] ID=roof2_flat2; q=2; x=19; y=21;
[Item] ID=roof2_flat5; q=1; x=19; y=22;
[Item] ID=shelves_big_broken1; q=1; x=19; y=22;
[Item] ID=roof2_flat5; q=1; x=19; y=23;
[Item] ID=roof2_flat8; q=2; x=19; y=24;
[Item] ID=carpet6; q=1; x=19; y=24;
[Item] ID=carpet_corner2; q=1; r=90; x=19; y=24;
[Item] ID=wall2_style5_p; q=1; x=19; y=25;
[Item] ID=carpet6; q=1; x=19; y=25;
[Item] ID=carpet_corner2; q=1; r=180; x=19; y=25;
[Item] ID=wall5_style5_p; q=1; x=19; y=26;
[Item] ID=doorway_misc; q=1; x=19; y=26;
[Item] ID=cantBlackenTile; q=1; x=19; y=26;
[Item] ID=rock_path2; q=1; x=19; y=27;
[Item] ID=rock_path3; q=1; oX=0; oY=-8; x=19; y=28;
[Item] ID=wall8_style5_p; q=1; r=-360; x=19; y=29;
[Item] ID=roof2_flat3; q=2; x=19; y=29;
[Item] ID=roof1_ornament2; q=2; x=19; y=29;
[Item] ID=roof1_ornament1; q=1; x=19; y=29;
[Item] ID=wall7_style5_p; q=1; r=-360; x=19; y=30;
[Item] ID=roof2_flat6; q=2; x=19; y=30;
[Item] ID=wall7_style5_p; q=1; r=-360; x=19; y=31;
[Item] ID=roof2_flat6; q=2; x=19; y=31;
[Item] ID=wall7_style5_p; q=1; r=-360; x=19; y=32;
[Item] ID=roof2_flat6; q=2; x=19; y=32;
[Item] ID=wall7_style5_p; q=1; r=-360; x=19; y=33;
[Item] ID=roof2_flat6; q=2; x=19; y=33;
[Item] ID=wall7_style5_p; q=1; r=-360; x=19; y=34;
[Item] ID=roof2_flat9; q=2; x=19; y=34;
[Item] ID=roof1_ornament2; q=2; x=19; y=34;
[Item] ID=roof1_ornament1; q=1; x=19; y=34;
[Item] ID=wall3_style5_p; q=1; x=19; y=35;
[Item] ID=cantBlackenTile; q=1; x=19; y=35;
[Item] ID=wall6_style5_p; q=1; x=19; y=36;
[Item] ID=sign_wall1; q=1; x=19; y=36;
[Item] ID=cantBlackenTile; q=1; x=19; y=36;
[Item] ID=sign_icon_balance; q=1; x=19; y=36;
[Item] ID=pebbles1; q=1; x=19; y=40;
[Item] ID=cliff_rock2; q=1; x=20; y=11;
[Item] ID=debris_small1; q=1; x=20; y=12;
[Item] ID=tree_small; q=1; x=20; y=17;
[Item] ID=wall7_style5_p; q=1; r=90; x=20; y=21;
[Item] ID=roof2_flat2; q=2; x=20; y=21;
[Item] ID=roof2_flat5; q=1; x=20; y=22;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=20; y=22;
[Item] ID=roof2_flat5; q=1; x=20; y=23;
[Item] ID=pallet; q=1; x=20; y=23;
[Item] ID=lumber_pile1; q=3; r=-360; x=20; y=23;
[Item] ID=roof2_flat8; q=2; x=20; y=24;
[Item] ID=lumber_pile1_long_top; q=3; r=-360; x=20; y=24;
[Item] ID=wall2_style5_p; q=1; x=20; y=25;
[Item] ID=lumber_pile1_long_btm; q=3; r=-360; x=20; y=25;
[Item] ID=wall5_style5_p; q=1; x=20; y=26;
[Item] ID=glowshroomOn2; q=1; x=20; y=26;
[Item] ID=cantBlackenTile; q=1; x=20; y=26;
[Item] ID=table_small; q=1; x=20; y=33;
[Item] ID=box_med; q=1; x=20; y=33; containerID=0;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=33;
[Item] ID=table_small; q=1; x=20; y=35;
[Item] ID=weaponPack_wood; q=1; x=20; y=35; containerID=1;
[Item] ID=sword_wood; q=1; containedIn=1; cSlot=0; containerID=2;
[Item] ID=dagger_wood; q=1; containedIn=1; cSlot=1; containerID=3;
[Item] ID=hammer_wood; q=1; containedIn=1; cSlot=2; containerID=4;
[Item] ID=spear_wood; q=1; containedIn=1; cSlot=3; containerID=5;
[Item] ID=bow_wood; q=1; containedIn=1; cSlot=4; containerID=6;
[Item] ID=xbow_wood; q=1; containedIn=1; cSlot=5; containerID=7;
[Item] ID=shield_wood; q=1; containedIn=1; cSlot=6; containerID=8;
[Item] ID=woodPlank; q=1; containedIn=1; cSlot=7;
[Item] ID=fence_NW; q=1; x=21; y=14;
[Item] ID=fence_Mid; q=1; x=21; y=15;
[Item] ID=fence_E; q=1; r=-360; x=21; y=20;
[Item] ID=wall8_style5_p; q=1; r=-360; x=21; y=21;
[Item] ID=roof2_flat3; q=2; x=21; y=21;
[Item] ID=roof1_ornament2; q=2; x=21; y=21;
[Item] ID=roof1_ornament1; q=1; x=21; y=21;
[Item] ID=wall7_style5_p; q=1; r=-360; x=21; y=22;
[Item] ID=roof2_flat6; q=2; x=21; y=22;
[Item] ID=wall7_style5_p; q=1; r=-360; x=21; y=23;
[Item] ID=roof2_flat6; q=2; x=21; y=23;
[Item] ID=wall7_style5_p; q=1; r=-360; x=21; y=24;
[Item] ID=roof2_flat9; q=2; x=21; y=24;
[Item] ID=roof1_ornament2; q=2; x=21; y=24;
[Item] ID=roof1_ornament1; q=1; x=21; y=24;
[Item] ID=wall3_style5_p; q=1; x=21; y=25;
[Item] ID=sign_wall1; q=1; x=21; y=25;
[Item] ID=cantBlackenTile; q=1; x=21; y=25;
[Item] ID=sign_icon_boat; q=1; x=21; y=25;
[Item] ID=wall6_style5_p; q=1; x=21; y=26;
[Item] ID=glowshroomOn; q=1; x=21; y=26;
[Item] ID=cantBlackenTile; q=1; x=21; y=26;
[Item] ID=rubble; q=1; x=21; y=44;
[Item] ID=shoreEdge1; q=1; x=21; y=47;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=21; y=52;
[Item] ID=sunbeam_line_huge; q=1; x=22; y=0;
[Item] ID=fence_SE; q=1; x=22; y=14;
[Item] ID=fence_SE; q=1; x=22; y=21;
[Item] ID=shoreEdge1; q=1; x=22; y=46;
[Item] ID=grass_alt1; q=1; x=23; y=17;
[Item] ID=pebbles2; q=1; x=23; y=31;
[Item] ID=shoreEdge1; q=1; x=23; y=44;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=23; y=52;
[Item] ID=sunbeam_line_huge; q=1; x=24; y=0;
[Item] ID=tree_med; q=1; x=24; y=15;
[Item] ID=plant_small1; q=1; x=24; y=17;
[Item] ID=wall8_style5_p; q=1; x=24; y=25;
[Item] ID=roof2_flat1; q=2; x=24; y=25;
[Item] ID=roof1_ornament2; q=2; x=24; y=25;
[Item] ID=roof1_ornament1; q=1; x=24; y=25;
[Item] ID=wall7_style5_p; q=1; x=24; y=26;
[Item] ID=roof2_flat4; q=2; x=24; y=26;
[Item] ID=wall7_style5_p; q=1; x=24; y=27;
[Item] ID=roof2_flat4; q=2; x=24; y=27;
[Item] ID=wall7_style5_p; q=1; x=24; y=28;
[Item] ID=roof2_flat4; q=2; x=24; y=28;
[Item] ID=wall7_style5_p; q=1; x=24; y=29;
[Item] ID=roof2_flat7; q=2; x=24; y=29;
[Item] ID=roof1_ornament2; q=2; x=24; y=29;
[Item] ID=roof1_ornament1; q=1; x=24; y=29;
[Item] ID=wall1_style5_p; q=1; x=24; y=30;
[Item] ID=sign_wall1; q=1; x=24; y=30;
[Item] ID=sign_icon_cup; q=1; x=24; y=30;
[Item] ID=cantBlackenTile; q=1; x=24; y=30;
[Item] ID=wall4_style5_p; q=1; x=24; y=31;
[Item] ID=dirt_sandy2; q=2; r=270; x=24; y=31;
[Item] ID=cantBlackenTile; q=1; x=24; y=31;
[Item] ID=travelPoint_6D; q=1; r=90; x=24; y=32;
[Item] ID=shoreEdge1; q=1; x=24; y=43;
[Item] ID=grass_alt1; q=4; x=25; y=16;
[Item] ID=wall7_style5_p; q=1; r=90; x=25; y=25;
[Item] ID=roof2_flat2; q=2; x=25; y=25;
[Item] ID=roof2_flat5; q=1; x=25; y=26;
[Item] ID=stool3; q=1; x=25; y=26;
[Item] ID=mug; q=1; oX=0; oY=-4; x=25; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=26;
[Item] ID=roof2_flat5; q=1; x=25; y=27;
[Item] ID=table_left; q=1; x=25; y=27;
[Item] ID=tableclothL1; q=4; x=25; y=27;
[Item] ID=roof2_flat5; q=1; x=25; y=28;
[Item] ID=travelPoint_2D; q=1; r=270; x=25; y=28;
[Item] ID=roof2_flat8; q=2; x=25; y=29;
[Item] ID=wall2_style5_p; q=1; x=25; y=30;
[Item] ID=window_small_square_roof; q=1; x=25; y=30;
[Item] ID=travelPoint_0D; q=1; r=360; x=25; y=30;
[Item] ID=wall5_style5_p; q=1; x=25; y=31;
[Item] ID=dirt_sandy2; q=1; r=270; x=25; y=31;
[Item] ID=cantBlackenTile; q=1; x=25; y=31;
[Item] ID=barrel_open_water; q=1; oX=0; oY=-12; x=25; y=32;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=25; y=52;
[Item] ID=sunbeam_line_huge; q=1; x=26; y=0;
[Item] ID=flowers_still1; q=1; x=26; y=17;
[Item] ID=xpGem; q=1; bu=True; x=26; y=17;
[Item] ID=plant_small3; q=1; x=26; y=18;
[Item] ID=grass_alt1; q=1; x=26; y=19;
[Item] ID=wall7_style5_p; q=1; r=90; x=26; y=25;
[Item] ID=roof2_flat2; q=2; x=26; y=25;
[Item] ID=roof2_flat5; q=1; x=26; y=26;
[Item] ID=roof2_flat5; q=1; x=26; y=27;
[Item] ID=table_mid; q=1; x=26; y=27;
[Item] ID=tableclothM1; q=4; x=26; y=27;
[Item] ID=roof2_flat5; q=1; x=26; y=28;
[Item] ID=roof2_flat8; q=2; x=26; y=29;
[Item] ID=carpet1; q=4; x=26; y=29;
[Item] ID=carpet_corner1; q=4; x=26; y=29;
[Item] ID=wall2_style5_p; q=1; x=26; y=30;
[Item] ID=carpet1; q=4; x=26; y=30;
[Item] ID=carpet_corner1; q=4; r=270; x=26; y=30;
[Item] ID=wall5_style5_p; q=1; x=26; y=31;
[Item] ID=cantBlackenTile; q=1; x=26; y=31;
[Item] ID=rock_path3; q=1; r=-360; x=26; y=32;
[Item] ID=rock_path2; q=1; r=-360; oX=0; oY=-12; x=26; y=33;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=27; y=7;
[Item] ID=grass_alt1; q=3; x=27; y=18;
[Item] ID=wall7_style5_p; q=1; r=90; x=27; y=25;
[Item] ID=roof2_flat2; q=2; x=27; y=25;
[Item] ID=lamp_wall; q=1; x=27; y=25;
[Item] ID=roof2_flat5; q=1; x=27; y=26;
[Item] ID=roof2_flat5; q=1; x=27; y=27;
[Item] ID=table_right; q=1; x=27; y=27;
[Item] ID=tableclothR1; q=4; x=27; y=27;
[Item] ID=oilyRag; q=1; r=90; x=27; y=27;
[Item] ID=roof2_flat5; q=1; x=27; y=28;
[Item] ID=travelPoint_7D; q=1; r=270; x=27; y=28;
[Item] ID=roof2_flat8; q=2; x=27; y=29;
[Item] ID=carpet1; q=4; x=27; y=29;
[Item] ID=carpet_edge1; q=4; x=27; y=29;
[Item] ID=wall2_style5_p; q=1; x=27; y=30;
[Item] ID=carpet1; q=4; x=27; y=30;
[Item] ID=carpet_edge1; q=4; r=180; x=27; y=30;
[Item] ID=wall5_style5_p; q=1; x=27; y=31;
[Item] ID=doorway_misc; q=1; x=27; y=31;
[Item] ID=cantBlackenTile; q=1; x=27; y=31;
[Item] ID=rock_path1; q=1; x=27; y=32;
[Item] ID=rock_path2; q=1; r=360; oX=0; oY=-4; x=27; y=33;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=41;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=27; y=52;
[Item] ID=sunbeam_line_huge; q=1; x=28; y=0;
[Item] ID=fence_SW; q=1; x=28; y=14;
[Item] ID=sapling_planted; q=1; timer=12; x=28; y=18;
[Item] ID=fence_SW; q=1; x=28; y=21;
[Item] ID=wall7_style5_p; q=1; r=90; x=28; y=25;
[Item] ID=roof2_flat2; q=2; x=28; y=25;
[Item] ID=roof2_flat5; q=1; x=28; y=26;
[Item] ID=ropePile; q=1; oX=0; oY=-16; x=28; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=26;
[Item] ID=roof2_flat5; q=1; x=28; y=27;
[Item] ID=roof2_flat5; q=1; x=28; y=28;
[Item] ID=roof2_flat8; q=2; x=28; y=29;
[Item] ID=carpet1; q=4; x=28; y=29;
[Item] ID=carpet_corner1; q=4; r=90; x=28; y=29;
[Item] ID=wall2_style5_p; q=1; x=28; y=30;
[Item] ID=carpet1; q=4; x=28; y=30;
[Item] ID=carpet_corner1; q=4; r=180; x=28; y=30;
[Item] ID=wall5_style5_p; q=1; x=28; y=31;
[Item] ID=cantBlackenTile; q=1; x=28; y=31;
[Item] ID=rock_path2; q=1; r=-360; oX=0; oY=-2; x=28; y=32;
[Item] ID=rock_path3; q=1; r=-360; oX=0; oY=-10; x=28; y=33;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=28; y=52;
[Item] ID=fence_NE; q=1; x=29; y=14;
[Item] ID=fence_Mid; q=1; x=29; y=15;
[Item] ID=fence_E; q=1; x=29; y=20;
[Item] ID=fence_SE; q=1; x=29; y=21;
[Item] ID=wall7_style5_p; q=1; r=90; x=29; y=25;
[Item] ID=roof2_flat2; q=2; x=29; y=25;
[Item] ID=roof2_flat5; q=1; x=29; y=26;
[Item] ID=shelves_big_stuff3; q=1; x=29; y=26;
[Item] ID=roof2_flat5; q=1; x=29; y=27;
[Item] ID=keg; q=1; oX=0; oY=-12; x=29; y=27;
[Item] ID=roof2_flat5; q=1; x=29; y=28;
[Item] ID=roof2_flat8; q=2; x=29; y=29;
[Item] ID=wall2_style5_p; q=1; x=29; y=30;
[Item] ID=wall5_style5_p; q=1; x=29; y=31;
[Item] ID=cantBlackenTile; q=1; x=29; y=31;
[Item] ID=glowshroomOn2; q=1; x=29; y=32;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=29; y=52;
[Item] ID=sunbeam_line_huge; q=1; x=30; y=0;
[Item] ID=wall7_style5_p; q=1; r=90; x=30; y=25;
[Item] ID=roof2_flat2; q=2; x=30; y=25;
[Item] ID=roof1_ornament2; q=2; x=30; y=25;
[Item] ID=roof1_ornament1; q=1; x=30; y=25;
[Item] ID=roof2_flat5; q=1; x=30; y=26;
[Item] ID=shelves_big_stuff5; q=1; r=-360; x=30; y=26;
[Item] ID=roof2_flat5; q=1; x=30; y=27;
[Item] ID=roof2_flat5; q=1; x=30; y=28;
[Item] ID=roof2_flat8; q=2; x=30; y=29;
[Item] ID=roof1_ornament2; q=2; x=30; y=29;
[Item] ID=roof1_ornament1; q=1; x=30; y=29;
[Item] ID=wall2_style5_p; q=1; x=30; y=30;
[Item] ID=travelPoint_8D; q=1; r=270; x=30; y=30;
[Item] ID=wall5_style5_p; q=1; x=30; y=31;
[Item] ID=glowshroomOn2; q=1; r=-360; x=30; y=31;
[Item] ID=cantBlackenTile; q=1; x=30; y=31;
[Item] ID=glowshroomOn; q=1; x=30; y=32;
[Item] ID=shoreEdge1; q=1; r=-360; x=30; y=43;
[Item] ID=wall7_style5_p; q=1; r=90; x=31; y=25;
[Item] ID=roof2_flat1; q=2; x=31; y=25;
[Item] ID=roof1_ornament2; q=2; x=31; y=25;
[Item] ID=roof1_ornament1; q=1; x=31; y=25;
[Item] ID=roof2_flat4; q=2; x=31; y=26;
[Item] ID=bin_clothes1; q=1; oX=0; oY=-4; x=31; y=26;
[Item] ID=roof2_flat4; q=2; x=31; y=27;
[Item] ID=travelPoint_1D; q=1; r=90; x=31; y=27;
[Item] ID=roof2_flat4; q=2; x=31; y=28;
[Item] ID=roof2_flat4; q=2; x=31; y=29;
[Item] ID=roof2_flat4; q=2; x=31; y=30;
[Item] ID=wall5_style5_p; q=1; x=31; y=31;
[Item] ID=wall7_style5_p; q=1; x=31; y=31;
[Item] ID=roof2_flat4; q=2; x=31; y=31;
[Item] ID=wall7_style5_p; q=1; x=31; y=32;
[Item] ID=roof2_flat7; q=2; x=31; y=32;
[Item] ID=roof1_ornament2; q=2; x=31; y=32;
[Item] ID=roof1_ornament1; q=1; x=31; y=32;
[Item] ID=wall1_style5_p; q=1; x=31; y=33;
[Item] ID=cantBlackenTile; q=1; x=31; y=33;
[Item] ID=wall4_style5_p; q=1; x=31; y=34;
[Item] ID=cantBlackenTile; q=1; x=31; y=34;
[Item] ID=travelPoint_9D; q=1; r=90; x=31; y=35;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=31; y=52;
[Item] ID=sunbeam_line_huge; q=1; x=32; y=0;
[Item] ID=rubble; q=1; x=32; y=11;
[Item] ID=wall7_style5_p; q=1; r=90; x=32; y=25;
[Item] ID=roof2_flat2; q=2; x=32; y=25;
[Item] ID=painting_small11; q=1; x=32; y=25;
[Item] ID=roof2_flat5; q=1; x=32; y=26;
[Item] ID=roof2_flat1; q=2; x=32; y=27;
[Item] ID=roof1_ornament2; q=2; x=32; y=27;
[Item] ID=roof1_ornament1; q=1; x=32; y=27;
[Item] ID=roof2_flat4; q=2; x=32; y=28;
[Item] ID=roof2_flat4; q=2; x=32; y=29;
[Item] ID=roof2_flat7; q=2; x=32; y=30;
[Item] ID=roof1_ornament2; q=2; x=32; y=30;
[Item] ID=roof1_ornament1; q=1; x=32; y=30;
[Item] ID=travelPoint_3C; q=1; x=32; y=30;
[Item] ID=roof2_flat5; q=1; x=32; y=31;
[Item] ID=roof2_flat8; q=2; x=32; y=32;
[Item] ID=stool3; q=1; x=32; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=32; y=32;
[Item] ID=travelPoint_2B; q=1; r=90; x=32; y=32;
[Item] ID=wall2_style5_p; q=1; x=32; y=33;
[Item] ID=window_small_square_roof; q=1; x=32; y=33;
[Item] ID=table_left; q=1; x=32; y=33;
[Item] ID=tableclothL1; q=4; x=32; y=33;
[Item] ID=wall5_style5_p; q=1; x=32; y=34;
[Item] ID=cantBlackenTile; q=1; x=32; y=34;
[Item] ID=urn_empty2; q=1; oX=0; oY=-10; x=32; y=35;
[Item] ID=shoreEdge1; q=1; r=-360; x=32; y=44;
[Item] ID=rocks1; q=6; x=33; y=14;
[Item] ID=wall7_style5_p; q=1; r=90; x=33; y=25;
[Item] ID=roof2_flat2; q=2; x=33; y=25;
[Item] ID=roof2_flat5; q=1; x=33; y=26;
[Item] ID=stool3; q=1; x=33; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=26;
[Item] ID=travelPoint_0B; q=1; r=90; x=33; y=26;
[Item] ID=roof2_flat2; q=2; x=33; y=27;
[Item] ID=table_left; q=1; x=33; y=27;
[Item] ID=tableclothL1; q=4; x=33; y=27;
[Item] ID=plate; q=1; x=33; y=27;
[Item] ID=fork; q=1; r=360; x=33; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=27;
[Item] ID=roof2_flat5; q=1; x=33; y=28;
[Item] ID=travelPoint_5D; q=1; r=270; x=33; y=28;
[Item] ID=roof2_flat5; q=1; x=33; y=29;
[Item] ID=travelPoint_2C; q=1; r=90; x=33; y=29;
[Item] ID=roof2_flat8; q=2; x=33; y=30;
[Item] ID=table_left; q=1; x=33; y=30;
[Item] ID=tableclothL1; q=4; x=33; y=30;
[Item] ID=roof2_flat5; q=1; x=33; y=31;
[Item] ID=roof2_flat8; q=2; x=33; y=32;
[Item] ID=wall2_style5_p; q=1; x=33; y=33;
[Item] ID=window_small_square_roof; q=1; x=33; y=33;
[Item] ID=table_right; q=1; x=33; y=33;
[Item] ID=tableclothR1; q=4; x=33; y=33;
[Item] ID=bone_dust; q=1; x=33; y=33;
[Item] ID=wall5_style5_p; q=1; x=33; y=34;
[Item] ID=cantBlackenTile; q=1; x=33; y=34;
[Item] ID=shoreEdge1; q=1; r=-360; x=33; y=46;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=33; y=52;
[Item] ID=rubble; q=1; x=34; y=15;
[Item] ID=wall7_style5_p; q=1; r=90; x=34; y=25;
[Item] ID=roof2_flat2; q=2; x=34; y=25;
[Item] ID=roof2_flat5; q=1; x=34; y=26;
[Item] ID=roof2_flat2; q=2; x=34; y=27;
[Item] ID=table_mid; q=1; x=34; y=27;
[Item] ID=tableclothM1; q=4; x=34; y=27;
[Item] ID=mug_beer; q=1; x=34; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=27;
[Item] ID=roof2_flat5; q=1; x=34; y=28;
[Item] ID=travelPoint_1B; q=1; r=270; x=34; y=28;
[Item] ID=roof2_flat5; q=1; x=34; y=29;
[Item] ID=roof2_flat8; q=2; x=34; y=30;
[Item] ID=table_mid; q=1; x=34; y=30;
[Item] ID=tableclothM1; q=4; x=34; y=30;
[Item] ID=travelPoint_9C; q=1; x=34; y=30;
[Item] ID=roof2_flat5; q=1; x=34; y=31;
[Item] ID=travelPoint_1C; q=1; r=270; x=34; y=31;
[Item] ID=roof2_flat8; q=2; x=34; y=32;
[Item] ID=wall2_style5_p; q=1; x=34; y=33;
[Item] ID=window_small_square_roof; q=1; x=34; y=33;
[Item] ID=travelPoint_3D; q=1; r=180; x=34; y=33;
[Item] ID=wall5_style5_p; q=1; x=34; y=34;
[Item] ID=dirt_sandy2; q=1; r=270; x=34; y=34;
[Item] ID=cantBlackenTile; q=1; x=34; y=34;
[Item] ID=rubble; q=1; x=35; y=17;
[Item] ID=rubble; q=1; x=35; y=19;
[Item] ID=rubble; q=1; x=35; y=20;
[Item] ID=wall7_style5_p; q=1; r=90; x=35; y=25;
[Item] ID=roof2_flat2; q=2; x=35; y=25;
[Item] ID=roof2_flat5; q=1; x=35; y=26;
[Item] ID=brazier_glowshroom; q=1; x=35; y=26;
[Item] ID=roof2_flat3; q=2; x=35; y=27;
[Item] ID=roof1_ornament2; q=2; x=35; y=27;
[Item] ID=roof1_ornament1; q=1; x=35; y=27;
[Item] ID=table_right; q=1; x=35; y=27;
[Item] ID=tableclothR1; q=4; x=35; y=27;
[Item] ID=roof2_flat6; q=2; x=35; y=28;
[Item] ID=travelPoint_4D; q=1; r=270; x=35; y=28;
[Item] ID=roof2_flat6; q=2; x=35; y=29;
[Item] ID=stool3; q=1; x=35; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=29;
[Item] ID=travelPoint_0C; q=1; r=90; x=35; y=29;
[Item] ID=roof2_flat9; q=2; x=35; y=30;
[Item] ID=roof1_ornament2; q=2; x=35; y=30;
[Item] ID=roof1_ornament1; q=1; x=35; y=30;
[Item] ID=table_right; q=1; x=35; y=30;
[Item] ID=tableclothR1; q=4; x=35; y=30;
[Item] ID=roof2_flat5; q=1; x=35; y=31;
[Item] ID=travelPoint_4C; q=1; r=270; x=35; y=31;
[Item] ID=roof2_flat8; q=2; x=35; y=32;
[Item] ID=wall2_style5_p; q=1; x=35; y=33;
[Item] ID=window_small_square_roof; q=1; x=35; y=33;
[Item] ID=bin_clothes1; q=1; x=35; y=33;
[Item] ID=wall5_style5_p; q=1; x=35; y=34;
[Item] ID=cantBlackenTile; q=1; x=35; y=34;
[Item] ID=rubble; q=1; x=35; y=45;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=35; y=52;
[Item] ID=glowshroomOff2; q=1; x=36; y=17;
[Item] ID=wall8_style5_p; q=3; x=36; y=18;
[Item] ID=roof1_flat7; q=3; r=90; x=36; y=18;
[Item] ID=wall7_style5_p; q=3; x=36; y=19;
[Item] ID=roof1_flat8; q=3; r=90; x=36; y=19;
[Item] ID=wall7_style5_p; q=3; x=36; y=20;
[Item] ID=roof1_flat8; q=3; r=90; x=36; y=20;
[Item] ID=wall7_style5_p; q=3; x=36; y=21;
[Item] ID=roof1_flat7; q=3; x=36; y=21;
[Item] ID=wall1_style5_p; q=3; x=36; y=22;
[Item] ID=cantBlackenTile; q=1; x=36; y=22;
[Item] ID=wall4_style5_p; q=3; x=36; y=23;
[Item] ID=glowshroomOff2; q=1; x=36; y=23;
[Item] ID=cantBlackenTile; q=1; x=36; y=23;
[Item] ID=wall8_style5_p; q=1; r=90; x=36; y=25;
[Item] ID=roof2_flat3; q=2; x=36; y=25;
[Item] ID=roof1_ornament2; q=2; x=36; y=25;
[Item] ID=roof1_ornament1; q=1; x=36; y=25;
[Item] ID=wall7_style5_p; q=1; r=-360; x=36; y=26;
[Item] ID=roof2_flat6; q=2; x=36; y=26;
[Item] ID=fade_f6; q=1; r=180; x=36; y=26;
[Item] ID=wall7_style5_p; q=1; r=-360; x=36; y=27;
[Item] ID=roof2_flat6; q=2; x=36; y=27;
[Item] ID=fade_f6; q=1; r=180; x=36; y=27;
[Item] ID=wall7_style5_p; q=1; r=-360; x=36; y=28;
[Item] ID=roof2_flat6; q=2; x=36; y=28;
[Item] ID=fade_f6; q=1; r=180; x=36; y=28;
[Item] ID=wall7_style5_p; q=1; r=-360; x=36; y=29;
[Item] ID=roof2_flat6; q=2; x=36; y=29;
[Item] ID=fade_f6; q=1; r=180; x=36; y=29;
[Item] ID=wall7_style5_p; q=1; r=-360; x=36; y=30;
[Item] ID=roof2_flat6; q=2; x=36; y=30;
[Item] ID=fade_f6; q=1; r=180; x=36; y=30;
[Item] ID=wall7_style5_p; q=1; r=-360; x=36; y=31;
[Item] ID=roof2_flat6; q=2; x=36; y=31;
[Item] ID=fade_f6; q=1; r=180; x=36; y=31;
[Item] ID=wall7_style5_p; q=1; r=-360; x=36; y=32;
[Item] ID=roof2_flat9; q=2; x=36; y=32;
[Item] ID=roof1_ornament2; q=2; x=36; y=32;
[Item] ID=roof1_ornament1; q=1; x=36; y=32;
[Item] ID=fade_f6; q=1; r=180; x=36; y=32;
[Item] ID=lamp_wall; q=1; x=36; y=32;
[Item] ID=wall3_style5_p; q=1; x=36; y=33;
[Item] ID=fade_f6; q=1; r=180; x=36; y=33;
[Item] ID=cantBlackenTile; q=1; x=36; y=33;
[Item] ID=wall6_style5_p; q=1; x=36; y=34;
[Item] ID=dirt_sandy2; q=2; r=270; x=36; y=34;
[Item] ID=glowshroomOff2; q=1; x=36; y=34;
[Item] ID=fade_f6; q=1; r=180; x=36; y=34;
[Item] ID=cantBlackenTile; q=1; x=36; y=34;
[Item] ID=rubble; q=1; x=36; y=36;
[Item] ID=glowshroomOff2; q=1; x=36; y=40;
[Item] ID=rubble; q=1; x=36; y=41;
[Item] ID=rocks1; q=1; x=36; y=42;
[Item] ID=cargo_gold; q=1; bu=True; x=36; y=42;
[Item] ID=rubble; q=1; x=36; y=43;
[Item] ID=cliff_rock3; q=1; x=37; y=17;
[Item] ID=wall7_style5_p; q=3; r=90; x=37; y=18;
[Item] ID=roof1_flat8; q=3; r=180; x=37; y=18;
[Item] ID=roof1_flat9; q=3; x=37; y=19;
[Item] ID=roof1_ornament2; q=3; x=37; y=19;
[Item] ID=shelves; q=1; x=37; y=19;
[Item] ID=roof1_flat9; q=3; x=37; y=20;
[Item] ID=roof1_ornament2; q=3; x=37; y=20;
[Item] ID=stool3; q=1; x=37; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=20;
[Item] ID=roof1_flat8; q=3; x=37; y=21;
[Item] ID=wall2_style5_p; q=3; x=37; y=22;
[Item] ID=wall5_style5_p; q=3; x=37; y=23;
[Item] ID=dirt_sandy2; q=1; r=270; x=37; y=23;
[Item] ID=cantBlackenTile; q=1; x=37; y=23;
[Item] ID=debris_small1; q=1; x=37; y=26;
[Item] ID=fade_f1; q=1; x=37; y=26;
[Item] ID=fade_f1; q=1; x=37; y=27;
[Item] ID=fade_f1; q=1; x=37; y=28;
[Item] ID=fade_f1; q=1; x=37; y=29;
[Item] ID=fade_f1; q=1; x=37; y=30;
[Item] ID=fade_f1; q=1; x=37; y=31;
[Item] ID=fade_f1; q=1; x=37; y=32;
[Item] ID=fade_f1; q=1; x=37; y=33;
[Item] ID=cliff_rock2; q=1; x=38; y=17;
[Item] ID=wall7_style5_p; q=3; r=90; x=38; y=18;
[Item] ID=roof1_flat8; q=3; r=180; x=38; y=18;
[Item] ID=roof1_flat9; q=3; x=38; y=19;
[Item] ID=shelves_big_stuff6; q=1; x=38; y=19;
[Item] ID=roof1_flat9; q=3; x=38; y=20;
[Item] ID=roof1_flat8; q=3; x=38; y=21;
[Item] ID=wall2_style5_p; q=3; x=38; y=22;
[Item] ID=wall5_style5_p; q=3; x=38; y=23;
[Item] ID=doorway_misc; q=1; x=38; y=23;
[Item] ID=cantBlackenTile; q=1; x=38; y=23;
[Item] ID=rubble; q=1; x=38; y=32;
[Item] ID=sunbeam_X_flipped; q=1; r=180; x=39; y=12;
[Item] ID=wall7_style5_p; q=3; r=90; x=39; y=18;
[Item] ID=roof1_flat8; q=3; r=180; x=39; y=18;
[Item] ID=roof1_flat9; q=3; x=39; y=19;
[Item] ID=roof1_ornament2; q=3; x=39; y=19;
[Item] ID=shelves_big_stuff4; q=1; r=-360; x=39; y=19;
[Item] ID=roof1_flat9; q=3; x=39; y=20;
[Item] ID=roof1_ornament2; q=3; x=39; y=20;
[Item] ID=roof1_flat8; q=3; x=39; y=21;
[Item] ID=wall2_style5_p; q=3; x=39; y=22;
[Item] ID=wall5_style5_p; q=3; x=39; y=23;
[Item] ID=dirt_sandy2; q=3; r=270; x=39; y=23;
[Item] ID=cantBlackenTile; q=1; x=39; y=23;
[Item] ID=sunbeam_X_flipped; q=1; r=180; x=40; y=12;
[Item] ID=wall8_style5_p; q=3; r=-360; x=40; y=18;
[Item] ID=roof1_flat7; q=3; r=180; x=40; y=18;
[Item] ID=wall7_style5_p; q=3; r=180; x=40; y=19;
[Item] ID=roof1_flat8; q=3; r=270; x=40; y=19;
[Item] ID=wall7_style5_p; q=3; r=180; x=40; y=20;
[Item] ID=roof1_flat8; q=3; r=270; x=40; y=20;
[Item] ID=wall7_style5_p; q=3; r=180; x=40; y=21;
[Item] ID=roof1_flat7; q=3; r=270; x=40; y=21;
[Item] ID=wall3_style5_p; q=3; x=40; y=22;
[Item] ID=fade_line; q=1; r=180; x=40; y=22;
[Item] ID=cantBlackenTile; q=1; x=40; y=22;
[Item] ID=wall6_style5_p; q=3; x=40; y=23;
[Item] ID=glowshroomOff; q=1; x=40; y=23;
[Item] ID=fade_line; q=1; r=180; x=40; y=23;
[Item] ID=cantBlackenTile; q=1; x=40; y=23;
[Item] ID=debris_small3; q=1; x=40; y=24;
[Item] ID=rubble; q=1; x=40; y=28;
[Item] ID=dart; q=1; bu=True; x=41; y=19;
[Item] ID=debris_small2; q=1; x=41; y=20;
[Item] ID=sign_hanging1; q=1; r=-360; x=41; y=22;
[Item] ID=sign_icon_bag; q=1; x=41; y=22;
[Item] ID=rubble; q=1; x=42; y=21;
[Item] ID=rocks1; q=4; x=42; y=22;
[Item] ID=sunbeam_X_flipped; q=1; r=180; x=43; y=14;
[Item] ID=rubble; q=1; x=43; y=24;
[Item] ID=sunbeam_X_flipped; q=1; r=180; x=44; y=15;


[Actor]ID=buralk_port13_; name=Cholbem;
actorTypeID=buralk; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=26,26; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=<s1=buralk><s2><rfx=vfx_bug>; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCLime; skinPalette=pGreen2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.4; bravery=0.4; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=buralk_head; faceSprite=buralk_face3; legsSprite=buralk_legs; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc_apron1_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=42; MP=28; HPMax=42; MPMax=28; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=av_buralk1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_buralk2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=buralk_port13__0; name=Ilcho;
actorTypeID=buralk; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=17,30; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=<s1=buralk><s2><rfx=vfx_bug>; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRedD; skinPalette=pRedbrown2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.4; bravery=0.4; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=buralk_head; faceSprite=buralk_face2; legsSprite=buralk_legs; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc4_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=42; MP=28; HPMax=42; MPMax=28; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=av_buralk1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_buralk2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=buralk_port13__1; name=Morry;
actorTypeID=buralk; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=19,23; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=<s1=buralk><s2><rfx=vfx_bug>; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCOrange; skinPalette=pGreyblue2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.4; bravery=0.4; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=buralk_head; faceSprite=buralk_face; legsSprite=buralk_legs; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=42; MP=28; HPMax=42; MPMax=28; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=av_buralk1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_buralk2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=buralk_port13_0; name=Plincher;
actorTypeID=buralk; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=38,20; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=<s1=buralk><s2><rfx=vfx_bug>; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRed; skinPalette=pRedbrown2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_items; aggressiveness=0.4; bravery=0.4; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=buralk_head; faceSprite=buralk_face2; legsSprite=buralk_legs; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=39; MP=22; HPMax=39; MPMax=22; TrueHPMax=28; TrueMPMax=16; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=av_buralk1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_buralk2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=11; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=23;topY=44;btmX=31;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=4;topY=50;btmX=4;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



