[Zone]  ID=port18; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Harvest; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p1; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=pVolskarnEmpty; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pYellow6; zoneWoodPalette=pWood; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pRedbrown; zoneMisc2Palette=pTeal2; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pBlue5; zoneMisc5Palette=pYellow5; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=fence_N; q=1; x=10; y=22;
[Item] ID=aldleafBush; q=1; x=10; y=23;
[Item] ID=plant_small3; q=1; x=10; y=27;
[Item] ID=cliffEdge1_N; q=1; x=10; y=30;
[Item] ID=rubble; q=1; x=10; y=31;
[Item] ID=aldleafPlant; q=1; x=10; y=39;
[Item] ID=xpGem; q=1; bu=True; x=11; y=8;
[Item] ID=aldleafBush; q=1; x=11; y=8;
[Item] ID=plant_small3; q=1; x=11; y=15;
[Item] ID=fence_N; q=1; x=11; y=22;
[Item] ID=aldleafPlant; q=1; x=11; y=23;
[Item] ID=cliffEdge1_N; q=1; x=11; y=30;
[Item] ID=plant_small3; q=1; x=11; y=38;
[Item] ID=fence_N; q=1; x=12; y=22;
[Item] ID=cliffEdge1_NW; q=1; x=12; y=29;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=12; y=30;
[Item] ID=shoreEdge1_grass; q=1; x=12; y=41;
[Item] ID=fence_N; q=1; x=13; y=22;
[Item] ID=aldleafPlant; q=1; x=13; y=26;
[Item] ID=cliffEdge1_N; q=1; x=13; y=29;
[Item] ID=aldleafPlant; q=1; x=13; y=30;
[Item] ID=wall1_style6; q=1; x=13; y=32;
[Item] ID=roof1_style1; q=1; x=13; y=32;
[Item] ID=wall4_style6; q=1; x=13; y=33;
[Item] ID=roof4_style1; q=1; x=13; y=33;
[Item] ID=wall4_style6; q=1; x=13; y=34;
[Item] ID=roof7_style1; q=1; x=13; y=34;
[Item] ID=wall1_style6; q=1; x=13; y=35;
[Item] ID=cantBlackenTile; q=1; x=13; y=35;
[Item] ID=wall4_style6; q=1; x=13; y=36;
[Item] ID=dirt_sandy2; q=1; r=270; x=13; y=36;
[Item] ID=cantBlackenTile; q=1; x=13; y=36;
[Item] ID=travelPoint_9D; q=1; r=180; x=13; y=39;
[Item] ID=shoreEdge1; q=1; r=-360; x=13; y=41;
[Item] ID=fence_N; q=1; x=14; y=22;
[Item] ID=cliffEdge1_N; q=1; x=14; y=29;
[Item] ID=wall2_style6; q=1; x=14; y=32;
[Item] ID=roof2_style1; q=1; x=14; y=32;
[Item] ID=roof8_style1; q=1; x=14; y=33;
[Item] ID=roof5_style1; q=1; x=14; y=34;
[Item] ID=table_small2; q=1; x=14; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=14; y=34;
[Item] ID=notes_useless; q=1; r=90; oX=0; oY=-4; x=14; y=34;
[Item] ID=wall2_style6_roof; q=1; x=14; y=35;
[Item] ID=rug_corner3; q=4; x=14; y=35;
[Item] ID=window_open_roof_day; q=1; x=14; y=35;
[Item] ID=wall5_style6; q=1; x=14; y=36;
[Item] ID=cantBlackenTile; q=1; x=14; y=36;
[Item] ID=rocks1; q=1; x=14; y=37;
[Item] ID=debris_small3; q=1; x=14; y=40;
[Item] ID=fence_N; q=1; x=15; y=22;
[Item] ID=cliffEdge1_N; q=1; x=15; y=29;
[Item] ID=wall2_style6; q=1; x=15; y=32;
[Item] ID=roof2_style1; q=1; x=15; y=32;
[Item] ID=lamp_wall; q=1; x=15; y=32;
[Item] ID=roof5_style1; q=1; x=15; y=33;
[Item] ID=roof8_style1; q=1; x=15; y=34;
[Item] ID=wall2_style6_roof; q=1; x=15; y=35;
[Item] ID=rug_edge3; q=4; x=15; y=35;
[Item] ID=wall5_style6; q=1; x=15; y=36;
[Item] ID=doorway_misc; q=1; x=15; y=36;
[Item] ID=cantBlackenTile; q=1; x=15; y=36;
[Item] ID=rock_path1; q=1; x=15; y=37;
[Item] ID=plant_small2; q=1; x=16; y=7;
[Item] ID=aldleafPlant; q=1; x=16; y=17;
[Item] ID=fence_N; q=1; x=16; y=22;
[Item] ID=cliffEdge1_N; q=1; x=16; y=29;
[Item] ID=wall2_style6; q=1; x=16; y=32;
[Item] ID=roof2_style1; q=1; x=16; y=32;
[Item] ID=roof5_style1; q=1; x=16; y=33;
[Item] ID=rug_corner3; q=4; r=270; x=16; y=33;
[Item] ID=bookshelves; q=1; x=16; y=33;
[Item] ID=roof5_style1; q=1; x=16; y=34;
[Item] ID=wall2_style6_roof; q=1; x=16; y=35;
[Item] ID=rug_corner3; q=4; r=90; x=16; y=35;
[Item] ID=wall5_style6; q=1; x=16; y=36;
[Item] ID=sign_wall1; q=1; x=16; y=36;
[Item] ID=sign_icon_letter; q=1; x=16; y=36;
[Item] ID=cantBlackenTile; q=1; x=16; y=36;
[Item] ID=rock_path2; q=1; r=-360; oX=0; oY=2; x=16; y=37;
[Item] ID=rubble; q=1; x=16; y=39;
[Item] ID=shoreEdge1; q=1; r=360; x=16; y=41;
[Item] ID=bush2; q=1; x=17; y=14;
[Item] ID=fence_NW; q=1; x=17; y=17;
[Item] ID=fence_E; q=1; x=17; y=18;
[Item] ID=fence_W; q=1; x=17; y=19;
[Item] ID=fence_E; q=1; x=17; y=20;
[Item] ID=fence_E; q=1; x=17; y=21;
[Item] ID=fence_SE; q=1; x=17; y=22;
[Item] ID=cliffEdge1_NW; q=1; x=17; y=28;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=17; y=29;
[Item] ID=wall1_style6; q=1; r=-360; x=17; y=32;
[Item] ID=roof3_style1; q=1; r=360; x=17; y=32;
[Item] ID=wall6_style6; q=1; x=17; y=33;
[Item] ID=roof9_style1; q=1; x=17; y=33;
[Item] ID=fade_f6; q=1; r=180; x=17; y=33;
[Item] ID=wall6_style6; q=1; x=17; y=34;
[Item] ID=roof9_style1; q=1; x=17; y=34;
[Item] ID=fade_f6; q=1; r=180; x=17; y=34;
[Item] ID=wall3_style6; q=1; x=17; y=35;
[Item] ID=cantBlackenTile; q=1; x=17; y=35;
[Item] ID=fade_f6; q=1; r=180; x=17; y=35;
[Item] ID=wall6_style6; q=1; x=17; y=36;
[Item] ID=dirt_sandy2; q=2; r=270; x=17; y=36;
[Item] ID=cantBlackenTile; q=1; x=17; y=36;
[Item] ID=fade_f6; q=1; r=180; x=17; y=36;
[Item] ID=rock_path3; q=1; oX=0; oY=4; x=17; y=37;
[Item] ID=shoreEdge1; q=1; r=-360; x=17; y=41;
[Item] ID=fence_N; q=1; x=18; y=17;
[Item] ID=aldleafBush; q=1; x=18; y=18;
[Item] ID=cliffEdge1_N; q=1; x=18; y=28;
[Item] ID=travelPoint_5D; q=1; r=270; x=18; y=29;
[Item] ID=rocks1; q=2; x=18; y=33;
[Item] ID=fade_f1; q=1; x=18; y=33;
[Item] ID=rubble; q=1; x=18; y=34;
[Item] ID=fade_f1; q=1; x=18; y=34;
[Item] ID=rubble; q=1; x=18; y=35;
[Item] ID=fade_f1; q=1; x=18; y=35;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=18; y=36;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=18; y=36;
[Item] ID=pebbles1; q=1; r=-360; x=18; y=40;
[Item] ID=shoreEdge1; q=1; r=-360; x=18; y=42;
[Item] ID=fence_N; q=1; x=19; y=17;
[Item] ID=aldleafBush; q=1; x=19; y=18;
[Item] ID=cliffEdge1_N; q=1; x=19; y=28;
[Item] ID=rubble; q=1; x=19; y=29;
[Item] ID=bottle; q=1; r=90; bu=True; x=19; y=31;
[Item] ID=wall1_style6_p; q=1; x=19; y=32;
[Item] ID=roof1_style1; q=1; x=19; y=32;
[Item] ID=wall4_style6_p; q=1; x=19; y=33;
[Item] ID=roof4_style1; q=1; x=19; y=33;
[Item] ID=wall4_style6_p; q=1; x=19; y=34;
[Item] ID=roof4_style1; q=1; x=19; y=34;
[Item] ID=wall1_style6_p; q=1; x=19; y=35;
[Item] ID=cantBlackenTile; q=1; x=19; y=35;
[Item] ID=wall4_style6_p; q=1; x=19; y=36;
[Item] ID=dirt_sandy2; q=2; r=270; x=19; y=36;
[Item] ID=cantBlackenTile; q=1; x=19; y=36;
[Item] ID=fence_N; q=1; x=20; y=17;
[Item] ID=aldleafPlant; q=1; x=20; y=18;
[Item] ID=cliffEdge1_NW; q=1; x=20; y=24;
[Item] ID=cliffEdge1_W_top; q=1; x=20; y=25;
[Item] ID=cliffEdge1_W; q=1; x=20; y=26;
[Item] ID=cliffEdge1_W; q=1; x=20; y=27;
[Item] ID=cliffEdge1_corner2; q=1; x=20; y=28;
[Item] ID=bottle_beer; q=1; bu=True; x=20; y=31;
[Item] ID=wall2_style6_p; q=1; x=20; y=32;
[Item] ID=roof2_style1; q=1; x=20; y=32;
[Item] ID=roof5_style1; q=1; x=20; y=33;
[Item] ID=chest_stone2_locked; q=1; oX=0; oY=-6; x=20; y=33; containerID=0;
[Item] ID=roof8_style1; q=1; x=20; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=20; y=35;
[Item] ID=barrel_open_water; q=1; x=20; y=35;
[Item] ID=wall5_style6_p; q=1; x=20; y=36;
[Item] ID=dirt_sandy2; q=1; r=270; x=20; y=36;
[Item] ID=cantBlackenTile; q=1; x=20; y=36;
[Item] ID=rocks1; q=5; x=20; y=40;
[Item] ID=plant_small3; q=1; x=21; y=11;
[Item] ID=fence_N; q=1; x=21; y=17;
[Item] ID=cliffEdge1_N; q=1; x=21; y=24;
[Item] ID=wall2_style6_p; q=1; x=21; y=32;
[Item] ID=roof2_style1; q=1; x=21; y=32;
[Item] ID=roof5_style1; q=1; x=21; y=33;
[Item] ID=roof8_style1; q=1; x=21; y=34;
[Item] ID=stool3; q=1; x=21; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=21; y=35;
[Item] ID=window_open_roof_day; q=1; x=21; y=35;
[Item] ID=stand_cornerTop; q=1; x=21; y=35;
[Item] ID=wall5_style6_p; q=1; x=21; y=36;
[Item] ID=cantBlackenTile; q=1; x=21; y=36;
[Item] ID=travelPoint_3D; q=1; r=90; x=21; y=37;
[Item] ID=fence_N; q=1; x=22; y=17;
[Item] ID=plant_small2; q=1; x=22; y=19;
[Item] ID=cliffEdge1_NW; q=1; x=22; y=21;
[Item] ID=cliffEdge1_W_top; q=1; x=22; y=22;
[Item] ID=cliffEdge1_W; q=1; x=22; y=23;
[Item] ID=cliffEdge1_corner2; q=1; x=22; y=24;
[Item] ID=wall1_style6_p; q=1; x=22; y=29;
[Item] ID=roof1_style1; q=1; x=22; y=29;
[Item] ID=wall4_style6_p; q=1; x=22; y=30;
[Item] ID=roof9_style1; q=1; r=-360; x=22; y=30;
[Item] ID=wall4_style6_p; q=1; x=22; y=31;
[Item] ID=roof9_style1; q=1; r=-360; x=22; y=31;
[Item] ID=wall2_style6_p; q=1; x=22; y=32;
[Item] ID=roof2_style1; q=1; x=22; y=32;
[Item] ID=roof5_style1; q=1; x=22; y=33;
[Item] ID=roof8_style1; q=1; x=22; y=34;
[Item] ID=stool3; q=1; x=22; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=34;
[Item] ID=travelPoint_1B; q=1; r=90; x=22; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=22; y=35;
[Item] ID=stand_top; q=1; x=22; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=35;
[Item] ID=plate; q=1; x=22; y=35;
[Item] ID=wall5_style6_p; q=1; x=22; y=36;
[Item] ID=dirt_sandy2; q=1; r=270; x=22; y=36;
[Item] ID=cantBlackenTile; q=1; x=22; y=36;
[Item] ID=travelPoint_2D; q=1; r=90; x=22; y=37;
[Item] ID=plant_small1; q=1; x=23; y=15;
[Item] ID=fence_N; q=1; x=23; y=17;
[Item] ID=table_left; q=1; x=23; y=18;
[Item] ID=cliffEdge1_N; q=1; x=23; y=21;
[Item] ID=rubble; q=1; x=23; y=23;
[Item] ID=wall2_style6_p; q=1; x=23; y=29;
[Item] ID=roof2_style1; q=1; x=23; y=29;
[Item] ID=roof8_style1; q=1; x=23; y=30;
[Item] ID=stool3; q=1; x=23; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=30;
[Item] ID=travelPoint_0C; q=1; r=90; x=23; y=30;
[Item] ID=roof5_style1; q=1; x=23; y=31;
[Item] ID=table_left2; q=1; x=23; y=31;
[Item] ID=tableclothL2; q=2; x=23; y=31;
[Item] ID=travelPoint_9C; q=1; x=23; y=31;
[Item] ID=roof2_style1; q=1; x=23; y=32;
[Item] ID=travelPoint_1C; q=1; r=270; x=23; y=32;
[Item] ID=roof5_style1; q=1; x=23; y=33;
[Item] ID=roof5_style1; q=1; x=23; y=34;
[Item] ID=stool3; q=1; x=23; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=34;
[Item] ID=travelPoint_0B; q=1; r=90; x=23; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=23; y=35;
[Item] ID=window_open_roof_day; q=1; x=23; y=35;
[Item] ID=stand_cornerTop; q=1; r=-360; x=23; y=35;
[Item] ID=mug_beer; q=1; x=23; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=35;
[Item] ID=wall5_style6_p; q=1; x=23; y=36;
[Item] ID=dirt_sandy2; q=2; r=270; x=23; y=36;
[Item] ID=cantBlackenTile; q=1; x=23; y=36;
[Item] ID=rocks1; q=6; x=23; y=41;
[Item] ID=fence_N; q=1; x=24; y=17;
[Item] ID=table_right; q=1; x=24; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=18;
[Item] ID=repairTool; q=1; r=90; x=24; y=18;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=24; y=21;
[Item] ID=plant_small1; q=1; x=24; y=28;
[Item] ID=wall2_style6_p; q=1; x=24; y=29;
[Item] ID=roof2_style1; q=1; x=24; y=29;
[Item] ID=painting_small8; q=1; x=24; y=29;
[Item] ID=roof5_style1; q=1; x=24; y=30;
[Item] ID=travelPoint_3C; q=1; r=90; x=24; y=30;
[Item] ID=roof5_style1; q=1; x=24; y=31;
[Item] ID=table_right2; q=1; x=24; y=31;
[Item] ID=tableclothR2; q=2; x=24; y=31;
[Item] ID=roof2_style1; q=1; x=24; y=32;
[Item] ID=travelPoint_4C; q=1; r=270; x=24; y=32;
[Item] ID=roof5_style1; q=1; x=24; y=33;
[Item] ID=roof5_style1; q=1; x=24; y=34;
[Item] ID=rug_corner_round2; q=1; x=24; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=24; y=35;
[Item] ID=rug_corner_round2; q=1; r=270; x=24; y=35;
[Item] ID=travelPoint_1D; q=1; r=180; x=24; y=35;
[Item] ID=wall5_style6_p; q=1; x=24; y=36;
[Item] ID=sign_wall1; q=1; x=24; y=36;
[Item] ID=sign_icon_cup; q=1; x=24; y=36;
[Item] ID=cantBlackenTile; q=1; x=24; y=36;
[Item] ID=travelPoint_6D; q=1; r=90; x=24; y=41;
[Item] ID=fence_W; q=1; x=25; y=7;
[Item] ID=fence_E; q=1; x=25; y=8;
[Item] ID=fence_W; q=1; x=25; y=9;
[Item] ID=fence_E; q=1; x=25; y=10;
[Item] ID=fence_W; q=1; x=25; y=11;
[Item] ID=fence_E; q=1; x=25; y=12;
[Item] ID=fence_E; q=1; x=25; y=13;
[Item] ID=fence_E; q=1; x=25; y=14;
[Item] ID=fence_E; q=1; x=25; y=15;
[Item] ID=fence_W; q=1; x=25; y=16;
[Item] ID=fence_SE; q=1; x=25; y=17;
[Item] ID=wall2_style6_p; q=1; x=25; y=29;
[Item] ID=roof2_style1; q=1; x=25; y=29;
[Item] ID=roof8_style1; q=1; x=25; y=30;
[Item] ID=roof5_style1; q=1; x=25; y=31;
[Item] ID=stool3; q=1; x=25; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=31;
[Item] ID=travelPoint_2C; q=1; r=180; x=25; y=31;
[Item] ID=roof2_style1; q=1; x=25; y=32;
[Item] ID=roof8_style1; q=1; x=25; y=33;
[Item] ID=roof5_style1; q=1; x=25; y=34;
[Item] ID=rug_edge2; q=1; x=25; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=25; y=35;
[Item] ID=rug_edge2; q=1; r=180; x=25; y=35;
[Item] ID=wall5_style6_p; q=1; x=25; y=36;
[Item] ID=doorway_misc; q=1; x=25; y=36;
[Item] ID=cantBlackenTile; q=1; x=25; y=36;
[Item] ID=rock_path1; q=1; x=25; y=37;
[Item] ID=rock_path2; q=1; oX=0; oY=-4; x=25; y=38;
[Item] ID=aldleafBush; q=1; x=26; y=7;
[Item] ID=aldleafBush; q=1; x=26; y=8;
[Item] ID=wall3_style6_p; q=1; x=26; y=29;
[Item] ID=roof3_style1; q=1; x=26; y=29;
[Item] ID=wall6_style6_p; q=1; x=26; y=30;
[Item] ID=roof9_style1; q=1; x=26; y=30;
[Item] ID=fade_f6; q=1; r=180; x=26; y=30;
[Item] ID=wall6_style6_p; q=1; x=26; y=31;
[Item] ID=roof9_style1; q=1; x=26; y=31;
[Item] ID=fade_f6; q=1; r=180; x=26; y=31;
[Item] ID=wall2_style6_p; q=1; x=26; y=32;
[Item] ID=roof2_style1; q=1; x=26; y=32;
[Item] ID=lamp_wall; q=1; x=26; y=32;
[Item] ID=roof8_style1; q=1; x=26; y=33;
[Item] ID=travelPoint_0D; q=1; r=90; x=26; y=33;
[Item] ID=roof5_style1; q=1; x=26; y=34;
[Item] ID=rug_corner_round2; q=1; r=90; x=26; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=26; y=35;
[Item] ID=rug_corner_round2; q=1; r=180; x=26; y=35;
[Item] ID=bin_clothes2; q=1; x=26; y=35;
[Item] ID=wall5_style6_p; q=1; x=26; y=36;
[Item] ID=dirt_sandy2; q=1; r=270; x=26; y=36;
[Item] ID=cantBlackenTile; q=1; x=26; y=36;
[Item] ID=fade_f1; q=1; x=27; y=30;
[Item] ID=fade_f1; q=1; x=27; y=31;
[Item] ID=wall3_style6_p; q=1; x=27; y=32;
[Item] ID=roof3_style1; q=1; x=27; y=32;
[Item] ID=fade_f6; q=1; r=180; x=27; y=32;
[Item] ID=wall6_style6_p; q=1; x=27; y=33;
[Item] ID=roof4_style1; q=1; r=-360; x=27; y=33;
[Item] ID=fade_f6; q=1; r=180; x=27; y=33;
[Item] ID=wall6_style6_p; q=1; x=27; y=34;
[Item] ID=roof9_style1; q=1; x=27; y=34;
[Item] ID=fade_f6; q=1; r=180; x=27; y=34;
[Item] ID=wall3_style6_p; q=1; x=27; y=35;
[Item] ID=fade_f6; q=1; r=180; x=27; y=35;
[Item] ID=cantBlackenTile; q=1; x=27; y=35;
[Item] ID=wall6_style6_p; q=1; x=27; y=36;
[Item] ID=dirt_sandy2; q=2; r=270; x=27; y=36;
[Item] ID=fade_f6; q=1; r=180; x=27; y=36;
[Item] ID=cantBlackenTile; q=1; x=27; y=36;
[Item] ID=travelPoint_4D; q=1; r=360; x=27; y=37;
[Item] ID=plant_small1; q=1; r=-360; x=28; y=10;
[Item] ID=rocks1; q=7; x=28; y=25;
[Item] ID=fade_f1; q=1; x=28; y=33;
[Item] ID=fade_f1; q=1; x=28; y=34;
[Item] ID=fade_f1; q=1; x=28; y=35;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=28; y=36;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=28; y=36;
[Item] ID=dirt_sandy2; q=1; r=90; x=28; y=42;
[Item] ID=plant_small3; q=1; x=29; y=15;
[Item] ID=cliffEdge1_NW; q=1; r=360; x=29; y=21;
[Item] ID=wall1_style6; q=1; x=29; y=22;
[Item] ID=roof1_style1; q=1; x=29; y=22;
[Item] ID=wall4_style6; q=1; x=29; y=23;
[Item] ID=roof4_style1; q=1; x=29; y=23;
[Item] ID=wall4_style6; q=1; x=29; y=24;
[Item] ID=roof7_style1; q=1; x=29; y=24;
[Item] ID=wall1_style6; q=1; x=29; y=25;
[Item] ID=cantBlackenTile; q=1; x=29; y=25;
[Item] ID=wall4_style6; q=1; x=29; y=26;
[Item] ID=dirt_sandy2; q=1; r=270; x=29; y=26;
[Item] ID=cantBlackenTile; q=1; x=29; y=26;
[Item] ID=travelPoint_0; q=1; r=270; x=29; y=41;
[Item] ID=dirt_sandy2; q=2; r=90; x=29; y=42;
[Item] ID=cliffEdge1_NW; q=1; x=30; y=19;
[Item] ID=cliffEdge1_W_top; q=1; x=30; y=20;
[Item] ID=cliffEdge1_corner2; q=1; x=30; y=21;
[Item] ID=wall2_style6; q=1; x=30; y=22;
[Item] ID=roof2_style1; q=1; x=30; y=22;
[Item] ID=roof8_style1; q=1; x=30; y=23;
[Item] ID=lumber_pile1; q=2; r=360; oX=0; oY=-6; x=30; y=23;
[Item] ID=roof5_style1; q=1; x=30; y=24;
[Item] ID=wall2_style6_roof; q=1; x=30; y=25;
[Item] ID=wall5_style6; q=1; x=30; y=26;
[Item] ID=sign_wall1; q=1; x=30; y=26;
[Item] ID=sign_icon_boat; q=1; x=30; y=26;
[Item] ID=cantBlackenTile; q=1; x=30; y=26;
[Item] ID=travelPoint_8D; q=1; r=180; x=30; y=33;
[Item] ID=streetlight1; q=1; x=30; y=36;
[Item] ID=rock_path3; q=1; oX=0; oY=6; x=30; y=36;
[Item] ID=dirt_sandy2; q=3; r=90; x=30; y=42;
[Item] ID=shears; q=1; bu=True; x=31; y=12;
[Item] ID=cliffEdge1_N; q=1; x=31; y=19;
[Item] ID=wall2_style6; q=1; x=31; y=22;
[Item] ID=roof2_style1; q=1; x=31; y=22;
[Item] ID=lamp_wall; q=1; x=31; y=22;
[Item] ID=roof5_style1; q=1; x=31; y=23;
[Item] ID=roof8_style1; q=1; x=31; y=24;
[Item] ID=wall2_style6_roof; q=1; x=31; y=25;
[Item] ID=carpet6; q=5; x=31; y=25;
[Item] ID=carpet_corner1; q=5; r=270; x=31; y=25;
[Item] ID=carpet_corner2; q=5; r=90; x=31; y=25;
[Item] ID=carpet_edge2; q=5; r=270; x=31; y=25;
[Item] ID=wall5_style6; q=1; x=31; y=26;
[Item] ID=doorway_misc; q=1; x=31; y=26;
[Item] ID=cantBlackenTile; q=1; x=31; y=26;
[Item] ID=rock_path2; q=1; r=-360; x=31; y=27;
[Item] ID=rock_path3; q=1; oX=0; oY=-8; x=31; y=28;
[Item] ID=wall1_style6_p; q=1; x=31; y=32;
[Item] ID=roof1_style1; q=1; x=31; y=32;
[Item] ID=wall4_style6_p; q=1; x=31; y=33;
[Item] ID=roof4_style1; q=1; x=31; y=33;
[Item] ID=wall4_style6_p; q=1; x=31; y=34;
[Item] ID=roof9_style1; q=1; r=-360; x=31; y=34;
[Item] ID=wall1_style6_p; q=1; x=31; y=35;
[Item] ID=sign_wall1; q=1; x=31; y=35;
[Item] ID=sign_icon_bag; q=1; x=31; y=35;
[Item] ID=cantBlackenTile; q=1; x=31; y=35;
[Item] ID=wall4_style6_p; q=1; x=31; y=36;
[Item] ID=dirt_sandy2; q=1; r=270; x=31; y=36;
[Item] ID=sign_wall1; q=1; x=31; y=36;
[Item] ID=sign_icon_balance; q=1; x=31; y=36;
[Item] ID=cantBlackenTile; q=1; x=31; y=36;
[Item] ID=rock_path3; q=1; x=31; y=37;
[Item] ID=cliffEdge1_N; q=1; x=32; y=19;
[Item] ID=wall2_style6; q=1; x=32; y=22;
[Item] ID=roof2_style1; q=1; x=32; y=22;
[Item] ID=roof5_style1; q=1; x=32; y=23;
[Item] ID=table_small; q=1; x=32; y=23;
[Item] ID=repairTool; q=1; x=32; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=32; y=23;
[Item] ID=roof5_style1; q=1; x=32; y=24;
[Item] ID=wall2_style6_roof; q=1; x=32; y=25;
[Item] ID=wall5_style6; q=1; x=32; y=26;
[Item] ID=dirt_sandy2; q=2; r=270; x=32; y=26;
[Item] ID=cantBlackenTile; q=1; x=32; y=26;
[Item] ID=wall2_style6_p; q=1; x=32; y=32;
[Item] ID=roof2_style1; q=1; x=32; y=32;
[Item] ID=lamp_wall; q=1; x=32; y=32;
[Item] ID=roof8_style1; q=1; x=32; y=33;
[Item] ID=carpet6; q=5; x=32; y=33;
[Item] ID=carpet_corner2; q=5; x=32; y=33;
[Item] ID=roof5_style1; q=1; x=32; y=34;
[Item] ID=carpet6; q=5; x=32; y=34;
[Item] ID=carpet_edge2; q=5; r=270; x=32; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=32; y=35;
[Item] ID=carpet6; q=5; x=32; y=35;
[Item] ID=carpet_corner2; q=5; r=270; x=32; y=35;
[Item] ID=wall5_style6_p; q=1; x=32; y=36;
[Item] ID=doorway_misc; q=1; x=32; y=36;
[Item] ID=cantBlackenTile; q=1; x=32; y=36;
[Item] ID=rock_path1; q=1; x=32; y=37;
[Item] ID=rock_path2; q=1; oX=0; oY=-6; x=32; y=38;
[Item] ID=plant_small1; q=1; r=360; x=33; y=8;
[Item] ID=cliffEdge1_NW; q=1; x=33; y=14;
[Item] ID=cliffEdge1_W_top; q=1; x=33; y=15;
[Item] ID=cliffEdge1_W; q=1; x=33; y=16;
[Item] ID=cliffEdge1_W; q=1; x=33; y=17;
[Item] ID=cliffEdge1_W; q=1; x=33; y=18;
[Item] ID=cliffEdge1_corner2; q=1; x=33; y=19;
[Item] ID=wall2_style6; q=1; x=33; y=22;
[Item] ID=roof2_style1; q=1; x=33; y=22;
[Item] ID=roof8_style1; q=1; x=33; y=23;
[Item] ID=pallet; q=1; x=33; y=23;
[Item] ID=lamp_off; q=1; x=33; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=23;
[Item] ID=roof8_style1; q=1; x=33; y=24;
[Item] ID=lumber_pile1; q=4; r=-360; x=33; y=24;
[Item] ID=wall2_style6_roof; q=1; x=33; y=25;
[Item] ID=lumber_pile1; q=1; r=90; x=33; y=25;
[Item] ID=window_open_roof_day; q=1; x=33; y=25;
[Item] ID=wall5_style6; q=1; r=360; x=33; y=26;
[Item] ID=grass_edge1; q=1; x=33; y=26;
[Item] ID=cantBlackenTile; q=1; x=33; y=26;
[Item] ID=wall2_style6_p; q=1; x=33; y=32;
[Item] ID=roof2_style1; q=1; x=33; y=32;
[Item] ID=roof5_style1; q=1; x=33; y=33;
[Item] ID=carpet6; q=5; x=33; y=33;
[Item] ID=carpet_corner2; q=5; r=90; x=33; y=33;
[Item] ID=shelves_big_stuff2; q=1; x=33; y=33;
[Item] ID=roof5_style1; q=1; x=33; y=34;
[Item] ID=carpet6; q=5; x=33; y=34;
[Item] ID=carpet_edge2; q=5; r=90; x=33; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=33; y=35;
[Item] ID=carpet6; q=5; x=33; y=35;
[Item] ID=carpet_corner2; q=5; r=180; x=33; y=35;
[Item] ID=wall5_style6_p; q=1; x=33; y=36;
[Item] ID=dirt_sandy2; q=2; r=270; x=33; y=36;
[Item] ID=cantBlackenTile; q=1; x=33; y=36;
[Item] ID=rock_path3; q=1; x=33; y=38;
[Item] ID=rubble; q=1; x=33; y=41;
[Item] ID=cliffEdge1_N; q=1; x=34; y=14;
[Item] ID=wall2_style6; q=1; x=34; y=22;
[Item] ID=blackOil2; q=1; x=34; y=22;
[Item] ID=roof2_style1; q=1; x=34; y=22;
[Item] ID=roof5_style1; q=1; x=34; y=23;
[Item] ID=lumber_pile1_long_top; q=4; r=-360; x=34; y=23;
[Item] ID=roof8_style1; q=1; x=34; y=24;
[Item] ID=lumber_pile1_long_btm; q=4; r=-360; x=34; y=24;
[Item] ID=blackOil1; q=1; x=34; y=25;
[Item] ID=wall2_style6_roof; q=1; x=34; y=25;
[Item] ID=bin_empty; q=1; x=34; y=25;
[Item] ID=wall5_style6; q=1; x=34; y=26;
[Item] ID=grass_edge2; q=1; x=34; y=26;
[Item] ID=cantBlackenTile; q=1; x=34; y=26;
[Item] ID=aldleafPlant; q=1; x=34; y=27;
[Item] ID=wall2_style6_p; q=1; x=34; y=32;
[Item] ID=roof2_style1; q=1; x=34; y=32;
[Item] ID=roof5_style1; q=1; x=34; y=33;
[Item] ID=shelves_big_stuff5; q=1; r=-360; x=34; y=33;
[Item] ID=roof5_style1; q=1; x=34; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=34; y=35;
[Item] ID=window_open_roof_day; q=1; x=34; y=35;
[Item] ID=wall5_style6_p; q=1; x=34; y=36;
[Item] ID=dirt_sandy2; q=1; r=270; x=34; y=36;
[Item] ID=cantBlackenTile; q=1; x=34; y=36;
[Item] ID=rubble; q=1; x=35; y=13;
[Item] ID=cliffEdge1_N; q=1; x=35; y=14;
[Item] ID=wall2_style6; q=1; x=35; y=22;
[Item] ID=roof2_style1; q=1; x=35; y=22;
[Item] ID=roof5_style1; q=1; x=35; y=23;
[Item] ID=chest_wood2_locked; q=1; oX=0; oY=-8; x=35; y=23; containerID=1;
[Item] ID=roof8_style1; q=1; x=35; y=24;
[Item] ID=lumber_pile1_long_top; q=4; r=-360; x=35; y=24;
[Item] ID=wall2_style6_roof; q=1; x=35; y=25;
[Item] ID=lumber_pile1_long_btm; q=4; r=-360; x=35; y=25;
[Item] ID=window_open_roof_day; q=1; x=35; y=25;
[Item] ID=wall5_style6; q=1; x=35; y=26;
[Item] ID=dirt_sandy2; q=1; r=270; x=35; y=26;
[Item] ID=cantBlackenTile; q=1; x=35; y=26;
[Item] ID=wall2_style6_p; q=1; x=35; y=32;
[Item] ID=roof2_style1; q=1; x=35; y=32;
[Item] ID=roof5_style1; q=1; x=35; y=33;
[Item] ID=table_left; q=1; x=35; y=33;
[Item] ID=toolPack; q=1; x=35; y=33; containerID=2;
[Item] ID=repairTool; q=1; containedIn=2; cSlot=0;
[Item] ID=dart; q=1; containedIn=2; cSlot=1;
[Item] ID=lamp; q=1; containedIn=2; cSlot=2;
[Item] ID=bandage; q=1; containedIn=2; cSlot=3;
[Item] ID=shears; q=1; containedIn=2; cSlot=4;
[Item] ID=bottle; q=1; containedIn=2; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=2; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=2; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=2; cSlot=8;
[Item] ID=roof5_style1; q=1; x=35; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=35; y=35;
[Item] ID=table_small; q=1; x=35; y=35;
[Item] ID=blanket; q=1; x=35; y=35;
[Item] ID=plate; q=1; x=35; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=35;
[Item] ID=fork; q=1; x=35; y=35;
[Item] ID=wall5_style6_p; q=1; x=35; y=36;
[Item] ID=grass_edge1; q=1; x=35; y=36;
[Item] ID=cantBlackenTile; q=1; x=35; y=36;
[Item] ID=shoreEdge1; q=1; r=360; x=35; y=42;
[Item] ID=cliffEdge1_NW; q=1; x=36; y=9;
[Item] ID=cliffEdge1_W_top; q=1; x=36; y=10;
[Item] ID=cliffEdge1_W; q=1; x=36; y=11;
[Item] ID=cliffEdge1_W; q=1; x=36; y=12;
[Item] ID=cliffEdge1_W; q=1; x=36; y=13;
[Item] ID=cliffEdge1_corner2; q=1; x=36; y=14;
[Item] ID=wall1_style6; q=1; r=-360; x=36; y=22;
[Item] ID=roof3_style1; q=1; r=360; x=36; y=22;
[Item] ID=wall6_style6; q=1; x=36; y=23;
[Item] ID=roof9_style1; q=1; x=36; y=23;
[Item] ID=fade_f6; q=1; r=180; x=36; y=23;
[Item] ID=wall6_style6; q=1; x=36; y=24;
[Item] ID=roof9_style1; q=1; x=36; y=24;
[Item] ID=fade_f6; q=1; r=180; x=36; y=24;
[Item] ID=wall3_style6; q=1; x=36; y=25;
[Item] ID=fade_f6; q=1; r=180; x=36; y=25;
[Item] ID=cantBlackenTile; q=1; x=36; y=25;
[Item] ID=wall6_style6; q=1; x=36; y=26;
[Item] ID=dirt_sandy2; q=1; r=270; x=36; y=26;
[Item] ID=fade_f6; q=1; r=180; x=36; y=26;
[Item] ID=cantBlackenTile; q=1; x=36; y=26;
[Item] ID=wall2_style6_p; q=1; x=36; y=32;
[Item] ID=roof2_style1; q=1; x=36; y=32;
[Item] ID=roof5_style1; q=1; x=36; y=33;
[Item] ID=table_mid; q=1; x=36; y=33;
[Item] ID=woodPlank; q=1; x=36; y=33;
[Item] ID=shears; q=1; r=-360; x=36; y=33;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=33;
[Item] ID=roof5_style1; q=1; x=36; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=36; y=35;
[Item] ID=wall5_style6_p; q=1; x=36; y=36;
[Item] ID=grass_edge2; q=1; x=36; y=36;
[Item] ID=cantBlackenTile; q=1; x=36; y=36;
[Item] ID=shoreEdge1; q=1; r=-360; x=36; y=42;
[Item] ID=cliffEdge1_W; q=1; x=37; y=7;
[Item] ID=cliffEdge1_W; q=1; x=37; y=8;
[Item] ID=cliffEdge1_corner2; q=1; x=37; y=9;
[Item] ID=fade_f1; q=1; x=37; y=23;
[Item] ID=fade_f1; q=1; x=37; y=24;
[Item] ID=lumber_pile1; q=3; x=37; y=24;
[Item] ID=fade_f1; q=1; x=37; y=25;
[Item] ID=crate_small_damaged; q=1; x=37; y=25; containerID=3;
[Item] ID=woodPlank; q=1; containedIn=3; cSlot=0;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=37; y=26;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=37; y=26;
[Item] ID=wall2_style6_p; q=1; x=37; y=32;
[Item] ID=roof3_style1; q=1; x=37; y=32;
[Item] ID=roof9_style1; q=1; x=37; y=33;
[Item] ID=table_right; q=1; x=37; y=33;
[Item] ID=lumber_pile1; q=2; x=37; y=33;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=33;
[Item] ID=wall2_style6_roof_p; q=1; x=37; y=34;
[Item] ID=roof9_style1; q=1; x=37; y=34;
[Item] ID=wall4_style6_p; q=1; x=37; y=35;
[Item] ID=wall3_style6_p; q=1; x=37; y=35;
[Item] ID=fade_f6; q=1; r=180; x=37; y=35;
[Item] ID=cantBlackenTile; q=1; x=37; y=35;
[Item] ID=wall6_style6_p; q=1; x=37; y=36;
[Item] ID=dirt_sandy2; q=1; r=270; x=37; y=36;
[Item] ID=fade_f6; q=1; r=180; x=37; y=36;
[Item] ID=cantBlackenTile; q=1; x=37; y=36;
[Item] ID=travelPoint_7D; q=1; r=90; x=37; y=40;
[Item] ID=cliffEdge1_W; q=1; x=38; y=7;
[Item] ID=cliffEdge1_SW; q=1; x=38; y=8;
[Item] ID=filth_superfaint; q=3; r=270; x=38; y=11;
[Item] ID=cliffEdge1_NW; q=1; x=38; y=15;
[Item] ID=cliffEdge1_W_top; q=1; x=38; y=16;
[Item] ID=cliffEdge1_W; q=1; x=38; y=17;
[Item] ID=cliffEdge1_W; q=1; x=38; y=18;
[Item] ID=cliffEdge1_W; q=1; x=38; y=19;
[Item] ID=cliffEdge1_SW; q=1; x=38; y=20;
[Item] ID=aldleafBush; q=1; x=38; y=31;
[Item] ID=wall2_style6_p; q=1; x=38; y=32;
[Item] ID=roof3_style1; q=1; x=38; y=32;
[Item] ID=lamp_wall; q=1; x=38; y=32;
[Item] ID=roof1_style1; q=1; x=38; y=33;
[Item] ID=wall2_style6_roof_p; q=1; x=38; y=34;
[Item] ID=fade_s_roof3_faint; q=1; x=38; y=34;
[Item] ID=wall5_style6_p; q=1; x=38; y=35;
[Item] ID=dirt_sandy2; q=2; r=-270; x=38; y=35;
[Item] ID=fade_f1; q=1; x=38; y=35;
[Item] ID=cantBlackenTile; q=1; x=38; y=35;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=38; y=36;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=38; y=36;
[Item] ID=plant_small3; q=1; x=38; y=39;
[Item] ID=rocks1; q=5; x=39; y=7;
[Item] ID=cliffEdge1_S; q=1; x=39; y=8;
[Item] ID=filth_superfaint; q=3; r=360; x=39; y=10;
[Item] ID=filth_superfaint; q=5; x=39; y=11;
[Item] ID=well1; q=1; x=39; y=11;
[Item] ID=filth_superfaint; q=3; r=180; x=39; y=12;
[Item] ID=cliffEdge1_N; q=1; x=39; y=15;
[Item] ID=aldleafPlant; q=1; x=39; y=19;
[Item] ID=cliffEdge1_S; q=1; x=39; y=20;
[Item] ID=pebbles1; q=1; x=39; y=22;
[Item] ID=wall1_style6_p; q=1; x=39; y=27;
[Item] ID=roof1_style1; q=1; x=39; y=27;
[Item] ID=wall4_style6_p; q=1; x=39; y=28;
[Item] ID=roof9_style1; q=1; r=-360; x=39; y=28;
[Item] ID=wall4_style6_p; q=1; x=39; y=29;
[Item] ID=roof9_style1; q=1; r=-360; x=39; y=29;
[Item] ID=wall4_style6_p; q=1; x=39; y=30;
[Item] ID=roof9_style1; q=1; r=-360; x=39; y=30;
[Item] ID=wall4_style6_p; q=1; x=39; y=31;
[Item] ID=roof1_style1; q=1; x=39; y=31;
[Item] ID=wall4_style6_p; q=1; x=39; y=32;
[Item] ID=wall3_style6_p; q=1; x=39; y=32;
[Item] ID=roof4_style1; q=1; x=39; y=32;
[Item] ID=roof4_style1; q=1; x=39; y=33;
[Item] ID=wall2_style6_roof_p; q=1; x=39; y=34;
[Item] ID=roof9_style1; q=1; r=-360; x=39; y=34;
[Item] ID=wall5_style6_p; q=1; x=39; y=35;
[Item] ID=wall1_style6_p; q=1; x=39; y=35;
[Item] ID=cantBlackenTile; q=1; x=39; y=35;
[Item] ID=wall4_style6_p; q=1; x=39; y=36;
[Item] ID=dirt_sandy2; q=2; r=270; x=39; y=36;
[Item] ID=cantBlackenTile; q=1; x=39; y=36;
[Item] ID=shoreEdge1; q=1; r=360; x=39; y=42;
[Item] ID=cliffEdge1_S; q=1; x=40; y=8;
[Item] ID=rubble; q=1; x=40; y=9;
[Item] ID=filth_superfaint; q=3; r=90; x=40; y=11;
[Item] ID=cliffEdge1_NW; q=1; x=40; y=13;
[Item] ID=cliffEdge1_W_top; q=1; x=40; y=14;
[Item] ID=cliffEdge1_corner2; q=1; x=40; y=15;
[Item] ID=wall8_style5; q=1; x=40; y=18;
[Item] ID=roof1_style2; q=1; x=40; y=18;
[Item] ID=wall7_style5; q=1; x=40; y=19;
[Item] ID=roof5_style2; q=1; x=40; y=19;
[Item] ID=wall7_style5; q=1; x=40; y=20;
[Item] ID=roof5_style2; q=1; x=40; y=20;
[Item] ID=fade_line; q=1; r=360; x=40; y=20;
[Item] ID=wall7_style5; q=1; x=40; y=21;
[Item] ID=roof9_style2; q=1; x=40; y=21;
[Item] ID=wall1_style5; q=1; x=40; y=22;
[Item] ID=cantBlackenTile; q=1; x=40; y=22;
[Item] ID=wall4_style5; q=1; x=40; y=23;
[Item] ID=dirt_sandy2; q=3; r=270; x=40; y=23;
[Item] ID=cantBlackenTile; q=1; x=40; y=23;
[Item] ID=wall2_style6_p; q=1; x=40; y=27;
[Item] ID=roof2_style1; q=1; x=40; y=27;
[Item] ID=roof8_style1; q=1; x=40; y=28;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=40; y=28;
[Item] ID=roof8_style1; q=1; x=40; y=29;
[Item] ID=shelves_big_stuff1; q=1; r=-360; x=40; y=29;
[Item] ID=roof5_style1; q=1; x=40; y=30;
[Item] ID=roof2_style1; q=1; x=40; y=31;
[Item] ID=table_left; q=1; x=40; y=31;
[Item] ID=weaponPack_wood; q=1; x=40; y=31; containerID=4;
[Item] ID=sword_wood; q=1; containedIn=4; cSlot=0; containerID=5;
[Item] ID=dagger_wood; q=1; containedIn=4; cSlot=1; containerID=6;
[Item] ID=hammer_wood; q=1; containedIn=4; cSlot=2; containerID=7;
[Item] ID=spear_wood; q=1; containedIn=4; cSlot=3; containerID=8;
[Item] ID=bow_wood; q=1; containedIn=4; cSlot=4; containerID=9;
[Item] ID=xbow_wood; q=1; containedIn=4; cSlot=5; containerID=10;
[Item] ID=shield_wood; q=1; containedIn=4; cSlot=6; containerID=11;
[Item] ID=woodPlank; q=1; containedIn=4; cSlot=7;
[Item] ID=roof5_style1; q=1; x=40; y=32;
[Item] ID=roof5_style1; q=1; x=40; y=33;
[Item] ID=roof5_style1; q=1; x=40; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=40; y=34;
[Item] ID=crate_small; q=1; x=40; y=34; containerID=12;
[Item] ID=wall2_style6_roof_p; q=1; x=40; y=35;
[Item] ID=shelves_big_stuff3; q=1; x=40; y=35;
[Item] ID=wall5_style6_p; q=1; x=40; y=36;
[Item] ID=cantBlackenTile; q=1; x=40; y=36;
[Item] ID=rubble; q=1; x=40; y=40;
[Item] ID=cliffEdge1_corner; q=1; x=41; y=8;
[Item] ID=cliffEdge1_SW; q=1; x=41; y=9;
[Item] ID=cliffEdge1_NW; q=1; x=41; y=12;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=41; y=13;
[Item] ID=wall7_style5; q=1; r=90; x=41; y=18;
[Item] ID=roof2_style2; q=1; x=41; y=18;
[Item] ID=lamp_wall; q=1; x=41; y=18;
[Item] ID=roof6_style2; q=1; x=41; y=19;
[Item] ID=table_left; q=1; x=41; y=20;
[Item] ID=roof6_style2; q=1; x=41; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=20;
[Item] ID=blood_pool; q=3; x=41; y=20;
[Item] ID=shears; q=1; x=41; y=20;
[Item] ID=roof10_style2; q=1; x=41; y=21;
[Item] ID=blood_pool; q=1; x=41; y=21;
[Item] ID=wall2_style5; q=1; x=41; y=22;
[Item] ID=wall5_style5; q=1; x=41; y=23;
[Item] ID=dirt_sandy2; q=2; r=270; x=41; y=23;
[Item] ID=cantBlackenTile; q=1; x=41; y=23;
[Item] ID=wall2_style6_p; q=1; x=41; y=27;
[Item] ID=roof2_style1; q=1; x=41; y=27;
[Item] ID=lamp_wall; q=1; x=41; y=27;
[Item] ID=roof5_style1; q=1; x=41; y=28;
[Item] ID=stool3; q=1; x=41; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=28;
[Item] ID=roof5_style1; q=1; x=41; y=29;
[Item] ID=roof5_style1; q=1; x=41; y=30;
[Item] ID=roof2_style1; q=1; x=41; y=31;
[Item] ID=table_mid; q=1; x=41; y=31;
[Item] ID=roof5_style1; q=1; x=41; y=32;
[Item] ID=roof8_style1; q=1; x=41; y=33;
[Item] ID=roof5_style1; q=1; x=41; y=34;
[Item] ID=shelves_big_stuff3; q=1; x=41; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=41; y=35;
[Item] ID=window_open_roof_day; q=1; x=41; y=35;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=41; y=35;
[Item] ID=wall5_style6_p; q=1; x=41; y=36;
[Item] ID=grass_edge1; q=1; x=41; y=36;
[Item] ID=cantBlackenTile; q=1; x=41; y=36;
[Item] ID=cliffEdge1_S; q=1; x=42; y=9;
[Item] ID=cliffEdge1_N; q=1; x=42; y=12;
[Item] ID=rocks1; q=1; r=-360; x=42; y=13;
[Item] ID=rocks1; q=4; x=42; y=14;
[Item] ID=wall7_style5; q=1; r=90; x=42; y=18;
[Item] ID=roof2_style2; q=1; x=42; y=18;
[Item] ID=roof6_style2; q=1; x=42; y=19;
[Item] ID=roof6_style2; q=1; x=42; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=42; y=20;
[Item] ID=table_mid; q=1; x=42; y=20;
[Item] ID=blood_pool; q=5; oX=0; oY=2; x=42; y=20;
[Item] ID=food_meat4; q=1; x=42; y=20;
[Item] ID=roof10_style2; q=1; x=42; y=21;
[Item] ID=wall2_style5; q=1; x=42; y=22;
[Item] ID=wall5_style5; q=1; x=42; y=23;
[Item] ID=doorway_misc; q=1; x=42; y=23;
[Item] ID=cantBlackenTile; q=1; x=42; y=23;
[Item] ID=wall2_style6_p; q=1; x=42; y=27;
[Item] ID=roof2_style1; q=1; x=42; y=27;
[Item] ID=roof8_style1; q=1; x=42; y=28;
[Item] ID=shelves_big_stuff2; q=1; x=42; y=28;
[Item] ID=roof8_style1; q=1; x=42; y=29;
[Item] ID=shelves_big_stuff6; q=1; x=42; y=29;
[Item] ID=roof5_style1; q=1; x=42; y=30;
[Item] ID=roof2_style1; q=1; x=42; y=31;
[Item] ID=table_right; q=1; x=42; y=31;
[Item] ID=weaponPack; q=1; x=42; y=31; containerID=13;
[Item] ID=sword_iron; q=1; containedIn=13; cSlot=0; containerID=14;
[Item] ID=dagger_iron; q=1; containedIn=13; cSlot=1; containerID=15;
[Item] ID=hammer_iron; q=1; containedIn=13; cSlot=2; containerID=16;
[Item] ID=axe_iron; q=1; containedIn=13; cSlot=3; containerID=17;
[Item] ID=spear_iron; q=1; containedIn=13; cSlot=4; containerID=18;
[Item] ID=flail_iron; q=1; containedIn=13; cSlot=5; containerID=19;
[Item] ID=whip_iron; q=1; containedIn=13; cSlot=6; containerID=20;
[Item] ID=knuckle_iron; q=1; containedIn=13; cSlot=7; containerID=21;
[Item] ID=rapier_iron; q=1; containedIn=13; cSlot=8; containerID=22;
[Item] ID=greatsword_iron; q=1; containedIn=13; cSlot=9; containerID=23;
[Item] ID=bow_iron; q=1; containedIn=13; cSlot=10; containerID=24;
[Item] ID=xbow_iron; q=1; containedIn=13; cSlot=11; containerID=25;
[Item] ID=shield_iron; q=1; containedIn=13; cSlot=12; containerID=26;
[Item] ID=armor_iron; q=1; containedIn=13; cSlot=13; containerID=27;
[Item] ID=iron_chunk; q=1; containedIn=13; cSlot=14;
[Item] ID=roof5_style1; q=1; x=42; y=32;
[Item] ID=roof5_style1; q=1; x=42; y=33;
[Item] ID=roof5_style1; q=1; x=42; y=34;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=42; y=34;
[Item] ID=wall2_style6_roof_p; q=1; x=42; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=42; y=35;
[Item] ID=crate_big; q=1; x=42; y=35; containerID=28;
[Item] ID=wall5_style6_p; q=1; x=42; y=36;
[Item] ID=grass_edge2; q=1; r=-360; x=42; y=36;
[Item] ID=cantBlackenTile; q=1; x=42; y=36;
[Item] ID=plant_small2; q=1; x=42; y=37;
[Item] ID=rocks1; q=3; x=42; y=40;
[Item] ID=pebbles1; q=1; x=43; y=7;
[Item] ID=dart; q=1; bu=True; x=43; y=7;
[Item] ID=cliffEdge1_S; q=1; x=43; y=9;
[Item] ID=rubble; q=1; x=43; y=10;
[Item] ID=cliffEdge1_N; q=1; x=43; y=12;
[Item] ID=stool3; q=1; x=43; y=15;
[Item] ID=item_cantGrabOrPlace; q=1; x=43; y=15;
[Item] ID=lamp; q=1; oX=0; oY=-8; x=43; y=15;
[Item] ID=wall7_style5; q=1; r=90; x=43; y=18;
[Item] ID=roof3_style2; q=1; x=43; y=18;
[Item] ID=tools3; q=1; oX=0; oY=10; x=43; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=43; y=18;
[Item] ID=roof6_style2; q=1; x=43; y=19;
[Item] ID=blood_pool; q=1; x=43; y=19;
[Item] ID=cargo_furs; q=1; oX=0; oY=-16; x=43; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=43; y=19;
[Item] ID=blockedWalkJump; q=1; x=43; y=19;
[Item] ID=roof6_style2; q=1; x=43; y=20;
[Item] ID=table_right; q=1; x=43; y=20;
[Item] ID=dagger_iron; q=1; r=90; x=43; y=20; containerID=29;
[Item] ID=blood_pool; q=2; x=43; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=43; y=20;
[Item] ID=roof11_style2; q=1; x=43; y=21;
[Item] ID=wall2_style5; q=1; x=43; y=22;
[Item] ID=table_small; q=1; x=43; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=43; y=22;
[Item] ID=mug_beer; q=1; x=43; y=22;
[Item] ID=wall5_style5; q=1; x=43; y=23;
[Item] ID=dirt_sandy2; q=2; r=270; x=43; y=23;
[Item] ID=sign_wall2; q=1; x=43; y=23;
[Item] ID=sign_icon_book; q=1; x=43; y=23;
[Item] ID=cantBlackenTile; q=1; x=43; y=23;
[Item] ID=wall3_style6_p; q=1; x=43; y=27;
[Item] ID=roof3_style1; q=1; x=43; y=27;
[Item] ID=wall6_style6_p; q=1; x=43; y=28;
[Item] ID=roof9_style1; q=1; x=43; y=28;
[Item] ID=fade_f6; q=1; r=180; x=43; y=28;
[Item] ID=wall6_style6_p; q=1; x=43; y=29;
[Item] ID=roof9_style1; q=1; x=43; y=29;
[Item] ID=fade_f6; q=1; r=180; x=43; y=29;
[Item] ID=wall6_style6_p; q=1; x=43; y=30;
[Item] ID=roof9_style1; q=1; x=43; y=30;
[Item] ID=fade_f6; q=1; r=180; x=43; y=30;
[Item] ID=wall6_style6_p; q=1; x=43; y=31;
[Item] ID=fade_f6; q=1; r=180; x=43; y=31;
[Item] ID=roof3_style1; q=1; x=43; y=31;
[Item] ID=wall6_style6_p; q=1; x=43; y=32;
[Item] ID=roof9_style1; q=1; x=43; y=32;
[Item] ID=fade_f6; q=1; r=180; x=43; y=32;
[Item] ID=wall6_style6_p; q=1; x=43; y=33;
[Item] ID=roof9_style1; q=1; x=43; y=33;
[Item] ID=fade_f6; q=1; r=180; x=43; y=33;
[Item] ID=wall6_style6_p; q=1; x=43; y=34;
[Item] ID=roof9_style1; q=1; x=43; y=34;
[Item] ID=fade_f6; q=1; r=180; x=43; y=34;
[Item] ID=wall3_style6_p; q=1; x=43; y=35;
[Item] ID=fade_f6; q=1; r=180; x=43; y=35;
[Item] ID=cantBlackenTile; q=1; x=43; y=35;
[Item] ID=wall6_style6_p; q=1; x=43; y=36;
[Item] ID=dirt_sandy2; q=2; r=270; x=43; y=36;
[Item] ID=fade_f6; q=1; r=180; x=43; y=36;
[Item] ID=cantBlackenTile; q=1; x=43; y=36;
[Item] ID=pebbles2; q=1; x=43; y=40;
[Item] ID=cliffEdge1_S; q=1; x=44; y=9;
[Item] ID=rubble; q=1; x=44; y=10;
[Item] ID=cliffEdge1_N; q=1; x=44; y=12;
[Item] ID=bottle; q=1; x=44; y=15;
[Item] ID=wall7_style5; q=1; r=90; x=44; y=18;
[Item] ID=roof2_style2; q=1; x=44; y=18;
[Item] ID=tools3; q=1; oX=0; oY=10; x=44; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=44; y=18;
[Item] ID=roof6_style2; q=1; x=44; y=19;
[Item] ID=cargo_furs; q=1; r=-180; oX=0; oY=-16; x=44; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=44; y=19;
[Item] ID=blockedWalkJump; q=1; x=44; y=19;
[Item] ID=roof6_style2; q=1; x=44; y=20;
[Item] ID=blood_pool; q=3; r=270; x=44; y=20;
[Item] ID=roof10_style2; q=1; x=44; y=21;
[Item] ID=wall2_style5; q=1; x=44; y=22;
[Item] ID=lumber_pile1; q=3; r=-360; x=44; y=22;
[Item] ID=wall5_style5; q=1; x=44; y=23;
[Item] ID=dirt_sandy2; q=1; r=270; x=44; y=23;
[Item] ID=cantBlackenTile; q=1; x=44; y=23;
[Item] ID=crate_med_open; q=1; r=-360; x=44; y=24; containerID=30;
[Item] ID=shears; q=1; containedIn=30; cSlot=0;
[Item] ID=fade_f1; q=1; x=44; y=28;
[Item] ID=fade_f1; q=1; x=44; y=29;
[Item] ID=fade_f1; q=1; x=44; y=30;
[Item] ID=fade_f1; q=1; x=44; y=31;
[Item] ID=fade_f1; q=1; x=44; y=32;
[Item] ID=fade_f1; q=1; x=44; y=33;
[Item] ID=fade_f1; q=1; x=44; y=34;
[Item] ID=lumber_pile1_long_top; q=2; x=44; y=34;
[Item] ID=fade_f1; q=1; x=44; y=35;
[Item] ID=lumber_pile1_long_btm; q=2; x=44; y=35;
[Item] ID=lumber_pile1; q=3; r=-360; x=44; y=36;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=44; y=36;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=44; y=36;
[Item] ID=rubble; q=1; x=44; y=40;
[Item] ID=cliffEdge1_corner; q=1; x=45; y=9;
[Item] ID=cliffEdge1_SW; q=1; x=45; y=10;
[Item] ID=cliffEdge1_NW; q=1; x=45; y=11;
[Item] ID=mossMalt; q=1; bu=True; x=45; y=11;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=45; y=12;
[Item] ID=wall8_style5; q=1; r=90; x=45; y=18;
[Item] ID=roof4_style2; q=1; x=45; y=18;
[Item] ID=wall7_style5; q=1; r=-360; x=45; y=19;
[Item] ID=roof8_style2; q=1; x=45; y=19;
[Item] ID=fade_f6; q=1; r=180; x=45; y=19;
[Item] ID=wall7_style5; q=1; r=-360; x=45; y=20;
[Item] ID=roof8_style2; q=1; x=45; y=20;
[Item] ID=fade_line; q=1; r=180; x=45; y=20;
[Item] ID=fade_f6; q=1; r=180; x=45; y=20;
[Item] ID=wall7_style5; q=1; r=-360; x=45; y=21;
[Item] ID=roof12_style2; q=1; x=45; y=21;
[Item] ID=fade_f6; q=1; r=180; x=45; y=21;
[Item] ID=wall3_style5; q=1; x=45; y=22;
[Item] ID=fade_f6; q=1; r=180; x=45; y=22;
[Item] ID=cantBlackenTile; q=1; x=45; y=22;
[Item] ID=wall6_style5; q=1; x=45; y=23;
[Item] ID=dirt_sandy2; q=1; r=270; x=45; y=23;
[Item] ID=fade_f6; q=1; r=180; x=45; y=23;
[Item] ID=cantBlackenTile; q=1; x=45; y=23;
[Item] ID=debris_small1; q=1; x=45; y=24;
[Item] ID=shoreEdge1; q=1; x=45; y=41;
[Item] ID=cliffEdge1_SW; q=1; x=46; y=7;
[Item] ID=cliffEdge1_S; q=1; x=46; y=10;
[Item] ID=cliffEdge1_N; q=1; x=46; y=11;
[Item] ID=fade_f4; q=1; r=270; x=46; y=19;
[Item] ID=cliffEdge1_S_stairs; q=1; x=46; y=20;
[Item] ID=fade_f8; q=1; x=46; y=20;
[Item] ID=fade_f4; q=1; r=270; x=46; y=20;
[Item] ID=fade_f1; q=1; x=46; y=21;
[Item] ID=fade_f1; q=1; x=46; y=22;
[Item] ID=rock_path3; q=1; x=46; y=22;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=46; y=23;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=46; y=23;
[Item] ID=rocks1; q=1; x=46; y=30;
[Item] ID=gp; q=2; bu=True; x=46; y=34;
[Item] ID=rock_path3; q=1; r=-360; x=46; y=34;
[Item] ID=rubble; q=1; x=46; y=39;
[Item] ID=shoreEdge1; q=1; r=-360; x=46; y=42;
[Item] ID=cliffEdge1_S; q=1; x=47; y=7;
[Item] ID=cliffEdge1_corner; q=1; x=47; y=10;
[Item] ID=cliffEdge1_SW; q=1; x=47; y=11;
[Item] ID=cliffEdge1_N; q=1; x=47; y=11;
[Item] ID=rubble; q=1; x=47; y=19;
[Item] ID=cliffEdge1_S; q=1; x=47; y=20;
[Item] ID=cliffEdge1_S; q=1; x=48; y=7;
[Item] ID=rubble; q=1; x=48; y=8;
[Item] ID=gp; q=3; bu=True; x=48; y=9;
[Item] ID=cliffEdge1_S; q=1; x=48; y=11;
[Item] ID=cliffEdge1_N; q=1; x=48; y=11;
[Item] ID=rocks1; q=6; x=48; y=12;
[Item] ID=cliffEdge1_corner; q=1; x=48; y=20;
[Item] ID=cliffEdge1_SW; q=1; x=48; y=21;
[Item] ID=rubble; q=1; x=48; y=27;
[Item] ID=pebbles1; q=1; x=48; y=38;
[Item] ID=cliffEdge1_corner; q=1; x=49; y=7;
[Item] ID=cliffEdge1_SW; q=1; x=49; y=8;
[Item] ID=rocks1; q=1; r=-360; x=49; y=10;
[Item] ID=cliffEdge1_S; q=1; x=49; y=11;
[Item] ID=cliffEdge1_N; q=1; x=49; y=11;
[Item] ID=woodPlank; q=1; bu=True; x=49; y=12;
[Item] ID=rubble; q=1; x=49; y=13;
[Item] ID=plant_small3; q=1; r=-360; x=49; y=15;
[Item] ID=rubble; q=1; x=49; y=20;
[Item] ID=cliffEdge1_S; q=1; x=49; y=21;
[Item] ID=rubble; q=1; x=49; y=22;
[Item] ID=rocks1; q=3; x=49; y=25;
[Item] ID=rubble; q=1; x=49; y=31;
[Item] ID=debris_small1; q=1; r=90; x=49; y=32;
[Item] ID=gp; q=2; bu=True; x=49; y=33;
[Item] ID=rocks1; q=2; x=49; y=35;
[Item] ID=gp; q=3; bu=True; x=49; y=38;


[Actor]ID=cattle_port18_; name=Gretty;
actorTypeID=cattle; sprite=actor_cattle; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=15,12; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=friendly; combatTeam=; clothPalette=pB; skinPalette=pBuralk; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.2; bravery=0.7; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=cattle_port18__0; name=Nimrod;
actorTypeID=cattle; sprite=actor_cattle; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=20,9; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=friendly; combatTeam=; clothPalette=pB; skinPalette=pBuralk; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.2; bravery=0.7; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=cattle_port18__1; name=Bua;
actorTypeID=cattle; sprite=actor_cattle; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=12,19; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=friendly; combatTeam=; clothPalette=pB; skinPalette=pBuralk; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.2; bravery=0.7; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=cattle_port18__2; name=Betsy;
actorTypeID=cattle; sprite=actor_cattle; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=21,14; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=friendly; combatTeam=; clothPalette=pB; skinPalette=pBuralk; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.2; bravery=0.7; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=scurio_port18_; name=Gorma;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=21,33; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlue; skinPalette=pOrange; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head_hat1; faceSprite=scur_face_cat; legsSprite=scur_legs; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc_apron1_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=32; HPMax=32; TrueHPMax=32; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port18_; name=Doddwin;
actorTypeID=rasmen; sprite=; actorClass=scholar; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=14,33; destination=-1,-1; facingRot=810; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlue; skinPalette=pRasmen3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=questgiver; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=robed_head; faceSprite=rasmen_face_mask2; legsSprite=legs_lightArmor; armLSprite=scholar_arm; armRSprite=scholar_arm; torsoSprite=scholar_torso; shoulderLSprite=scholar_shoulder; shoulderRSprite=scholar_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; MP=24; MPMax=24; TrueMPMax=24; invincible=1; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=scurio_port18__0; name=Comak;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=36,35; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCGreen; skinPalette=pYellow3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head7; faceSprite=scur_face; legsSprite=scur_legs_boots; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc8_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=scurio_port18__1; name=Pence;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=41,30; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCGreen; skinPalette=pYellow3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_items; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head7; faceSprite=scur_face_meh; legsSprite=scur_legs; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc7_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=scurio_port18__2; name=Anvid;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=32,24; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pCopper; armorPalette=pCBlack; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head2; faceSprite=scur_face_angry; legsSprite=scur_legs_boots; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=28; MP=21; HPMax=28; MPMax=21; TrueHPMax=28; TrueMPMax=21; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_black; cSlot=2; containerID=0;


[Actor]ID=human_port18_; name=Flaxson;
actorTypeID=human; sprite=; actorClass=blade; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=42,19; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCOrange; skinPalette=pHuman3; armorPalette=pCRed; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=class_blade0; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=turban_head; faceSprite=mustache_face_male; legsSprite=legs_heavyBoots; armLSprite=blade_arm; armRSprite=blade_arm; torsoSprite=blade_torso; shoulderLSprite=blade_shoulder; shoulderRSprite=blade_shoulder; backSprite=;
 supportAbilities=dualstrike;  supportAbilities=;  supportAbilities=; HP=38; MP=25; HPMax=38; MPMax=25; TrueHPMax=38; TrueMPMax=25; skill_Sword=1; skill_Dagger=2; Bl_flashCut=1; Bl_bladestorm=2; Bl_perfect=1; Bl_rend=2; Bl_shockwave=1; dualstrike=1; blade_XP=0; blade_XP_stars=0; 
numRanksBought=dualstrike=1; 
numRanksBought=Bl_flashCut=1; 
numRanksBought=Bl_bladestorm=2; 
numRanksBought=Bl_shockwave=1; 
numRanksBought=Bl_perfect=1; 
numRanksBought=Bl_rend=2; 
numRanksBought=skill_Dagger=2; 
numRanksBought=skill_Sword=1; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=machete; cSlot=0; containerID=0;
[ActorItem] ID=shirt_red; cSlot=2; containerID=1;


[Actor]ID=scurio_port18_0; name=Shiller;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=42,15; destination=-1,-1; facingRot=900; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCGreen; skinPalette=pYellow3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port18_guy1a; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head4; faceSprite=scur_face_meh; legsSprite=scur_legs_dress; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc3_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=21; MP=9; HPMax=21; MPMax=9; TrueHPMax=21; TrueMPMax=9; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=mug_beer; cSlot=0;


[Actor]ID=scurio_port18_1; name=Glem;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=18,19; destination=-1,-1; facingRot=540; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCLime; skinPalette=pScur1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port18_guy2a; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; keepWeaponsUnsheathedTimer=999999; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head_hat1; faceSprite=scur_face_cat; legsSprite=scur_legs; armLSprite=bare_arm; armRSprite=bare_arm; torsoSprite=npc_fat1_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=34; MP=6; HPMax=34; MPMax=6; TrueHPMax=34; TrueMPMax=6; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=whip_lattice; cSlot=0; containerID=0;



[Trigger] numID=0; aliasID=;
topX=25;topY=44;btmX=33;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=6;topY=50;btmX=6;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=10;topY=7;btmX=16;btmY=21;topX+=17;topY+=7;btmX+=24;btmY+=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=talk; sValue=scurio_port18_1; sValue2=port18_guy2b; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=-1; yValue=-1;



