[Zone]  ID=port5; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=0; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pGreyD2; zoneGrassPalette=pBlue3; zoneGrassDarkPalette=pBrown; zoneStonePalette=overworld6; zoneStoneDarkPalette=p4; zoneStoneLightPalette=overworld6; zoneWaterPalette=pTeal2; zoneDirtDarkPalette=pGreyD2; zoneWoodPalette=pBrown; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pRedbrown2; zoneMisc2Palette=pGreyblue2; zoneMisc3Palette=pUnarmored; zoneMisc4Palette=pOil; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_sandstormOccasional;zoneFXTime=16;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=debris_small2; q=1; r=-360; x=6; y=36;
[Item] ID=cliffEdge1_S; q=1; x=6; y=37;
[Item] ID=bottle; q=1; bu=True; x=6; y=38;
[Item] ID=bottle; q=1; r=90; bu=True; x=6; y=39;
[Item] ID=bottle; q=1; r=270; bu=True; x=6; y=40;
[Item] ID=mossMalt; q=1; bu=True; x=6; y=41;
[Item] ID=debris_small1; q=1; x=7; y=21;
[Item] ID=pebbles2; q=1; r=-360; x=7; y=34;
[Item] ID=cliffEdge1_S; q=1; x=7; y=37;
[Item] ID=bottle; q=1; r=270; x=7; y=38;
[Item] ID=bottle; q=1; r=360; bu=True; x=7; y=39;
[Item] ID=bottle; q=1; r=90; bu=True; x=7; y=40;
[Item] ID=bottle; q=1; r=180; bu=True; x=7; y=41;
[Item] ID=rocks1; q=7; x=8; y=35;
[Item] ID=cliffEdge1_corner; q=1; x=8; y=37;
[Item] ID=cliffEdge1_W; q=1; x=8; y=38;
[Item] ID=cliffEdge1_SW; q=1; x=8; y=39;
[Item] ID=bottle; q=1; bu=True; x=8; y=40;
[Item] ID=rocks1; q=6; x=9; y=31;
[Item] ID=cliffEdge1_S; q=1; x=9; y=39;
[Item] ID=rubble; q=1; x=10; y=34;
[Item] ID=bottle; q=1; r=90; x=10; y=34;
[Item] ID=cliffEdge1_S; q=1; x=10; y=39;
[Item] ID=rubble; q=1; x=11; y=25;
[Item] ID=debris_small1; q=1; r=90; x=11; y=27;
[Item] ID=roof2_back; q=1; x=11; y=30;
[Item] ID=roof2_top; q=1; x=11; y=31;
[Item] ID=roof2; q=1; x=11; y=32;
[Item] ID=lamp_wall; q=1; x=11; y=32;
[Item] ID=roof2; q=1; x=11; y=33;
[Item] ID=filth_faint; q=1; r=270; x=11; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=11; y=34;
[Item] ID=cantBlackenTile; q=1; x=11; y=34;
[Item] ID=cantBlackenTile; q=1; x=11; y=35;
[Item] ID=dirt_sandy2; q=2; r=270; x=11; y=35;
[Item] ID=cliffEdge1_S_stairs; q=1; x=11; y=39;
[Item] ID=cantBlackenTile; q=1; x=12; y=22;
[Item] ID=rubble; q=1; x=12; y=23;
[Item] ID=cantBlackenTile; q=1; x=12; y=23;
[Item] ID=roof2; q=1; x=12; y=24;
[Item] ID=roof2; q=1; x=12; y=25;
[Item] ID=cantBlackenTile; q=1; x=12; y=26;
[Item] ID=fade_s_roof; q=1; r=180; x=12; y=26;
[Item] ID=filth_faint; q=2; r=90; x=12; y=26;
[Item] ID=dirt_sandy2; q=1; r=270; x=12; y=26;
[Item] ID=roof2_back; q=1; x=12; y=30;
[Item] ID=roof2_top; q=1; x=12; y=31;
[Item] ID=shelves_big_broken2; q=1; x=12; y=31;
[Item] ID=roof2; q=1; x=12; y=32;
[Item] ID=bottle; q=1; r=-90; x=12; y=32;
[Item] ID=roof2; q=1; x=12; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=12; y=34;
[Item] ID=rug_corner3; q=1; x=12; y=34;
[Item] ID=dirt_sandy2; q=3; r=-270; x=12; y=34;
[Item] ID=wall_L1; q=1; x=12; y=34;
[Item] ID=cantBlackenTile; q=1; x=12; y=35;
[Item] ID=dirt_sandy2; q=1; r=270; x=12; y=35;
[Item] ID=dirt_sandy1; q=1; r=180; x=12; y=36;
[Item] ID=cliffEdge1_S; q=1; x=12; y=39;
[Item] ID=pebbles1; q=1; x=13; y=21;
[Item] ID=cantBlackenTile; q=1; x=13; y=22;
[Item] ID=cantBlackenTile; q=1; x=13; y=23;
[Item] ID=gp; q=2; bu=True; x=13; y=23;
[Item] ID=roof2; q=1; x=13; y=24;
[Item] ID=dirt_sandy1; q=1; r=90; x=13; y=24;
[Item] ID=roof2; q=1; x=13; y=25;
[Item] ID=bugs12_small; q=1; x=13; y=25;
[Item] ID=fade_f4; q=1; r=180; x=13; y=25;
[Item] ID=cantBlackenTile; q=1; x=13; y=26;
[Item] ID=fade_s_roof; q=1; r=180; x=13; y=26;
[Item] ID=dirt_sandy2; q=2; r=270; x=13; y=26;
[Item] ID=roof2_back; q=1; x=13; y=30;
[Item] ID=roof2_top; q=1; x=13; y=31;
[Item] ID=shelves_big_broken1; q=1; r=-360; x=13; y=31;
[Item] ID=roof2; q=1; x=13; y=32;
[Item] ID=roof2; q=1; x=13; y=33;
[Item] ID=wall_L1; q=1; x=13; y=34;
[Item] ID=fade_s_roof; q=1; r=180; x=13; y=34;
[Item] ID=rug_edge3; q=1; x=13; y=34;
[Item] ID=dirt_sandy2; q=4; r=-270; x=13; y=34;
[Item] ID=cantBlackenTile; q=1; x=13; y=35;
[Item] ID=doorway_closed_staticP; q=1; x=13; y=35;
[Item] ID=dirt_sandy1; q=1; r=90; x=13; y=36;
[Item] ID=cliffEdge1_S; q=1; x=13; y=39;
[Item] ID=cantBlackenTile; q=1; x=14; y=22;
[Item] ID=dirt_sandy1; q=1; x=14; y=23;
[Item] ID=cantBlackenTile; q=1; x=14; y=23;
[Item] ID=roof2_top_point2; q=1; r=-360; x=14; y=24;
[Item] ID=cantBlackenTile; q=1; x=14; y=24;
[Item] ID=roof2; q=1; x=14; y=25;
[Item] ID=fade_f4; q=1; r=180; x=14; y=25;
[Item] ID=cantBlackenTile; q=1; x=14; y=26;
[Item] ID=fade_s_roof; q=1; r=180; x=14; y=26;
[Item] ID=dirt_sandy2; q=3; r=270; x=14; y=26;
[Item] ID=roof2_back; q=1; x=14; y=30;
[Item] ID=roof2_top; q=1; x=14; y=31;
[Item] ID=dresser; q=1; x=14; y=31; containerID=0;
[Item] ID=shirt_black; q=1; containedIn=0; cSlot=0; containerID=1;
[Item] ID=roof2; q=1; x=14; y=32;
[Item] ID=roof2; q=1; x=14; y=33;
[Item] ID=wall_L1; q=1; x=14; y=34;
[Item] ID=fade_s_roof; q=1; r=180; x=14; y=34;
[Item] ID=rug_corner3; q=1; r=90; x=14; y=34;
[Item] ID=dirt_sandy2; q=2; r=-270; x=14; y=34;
[Item] ID=cantBlackenTile; q=1; x=14; y=35;
[Item] ID=dirt_sandy2; q=1; r=270; x=14; y=35;
[Item] ID=dirt_sandy1; q=2; r=360; x=14; y=36;
[Item] ID=cliffEdge1_S; q=1; x=14; y=39;
[Item] ID=cantBlackenTile; q=1; x=15; y=22;
[Item] ID=filth_faint; q=3; r=180; x=15; y=22;
[Item] ID=cantBlackenTile; q=1; x=15; y=23;
[Item] ID=cantBlackenTile; q=1; x=15; y=24;
[Item] ID=roof2; q=1; x=15; y=25;
[Item] ID=fade_f4; q=1; r=180; x=15; y=25;
[Item] ID=cantBlackenTile; q=1; x=15; y=26;
[Item] ID=fade_s_roof; q=1; r=180; x=15; y=26;
[Item] ID=rubble; q=1; x=15; y=27;
[Item] ID=roof2_back; q=1; x=15; y=30;
[Item] ID=window_open; q=1; oX=0; oY=4; x=15; y=30;
[Item] ID=curtain1_torn3_top; q=3; x=15; y=30;
[Item] ID=roof2_top; q=1; x=15; y=31;
[Item] ID=pallet; q=1; x=15; y=31;
[Item] ID=lumber_pile1; q=2; r=-360; oX=0; oY=2; x=15; y=31;
[Item] ID=roof2; q=1; x=15; y=32;
[Item] ID=table_small; q=1; x=15; y=33;
[Item] ID=bottle_beer; q=1; x=15; y=33;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=33;
[Item] ID=roof2; q=1; x=15; y=33;
[Item] ID=wall_L1; q=1; x=15; y=34;
[Item] ID=fade_s_roof; q=1; r=180; x=15; y=34;
[Item] ID=stool3; q=1; x=15; y=34;
[Item] ID=cantBlackenTile; q=1; x=15; y=35;
[Item] ID=dirt_sandy2; q=2; r=270; x=15; y=35;
[Item] ID=cliffEdge1_corner; q=1; x=15; y=39;
[Item] ID=cliffEdge1_SW; q=1; x=15; y=40;
[Item] ID=cantBlackenTile; q=1; x=16; y=22;
[Item] ID=filth_faint; q=2; r=180; x=16; y=22;
[Item] ID=cantBlackenTile; q=1; x=16; y=23;
[Item] ID=dirt_sandy1; q=1; r=180; x=16; y=24;
[Item] ID=cantBlackenTile; q=1; x=16; y=24;
[Item] ID=roof2_top_point2; q=1; r=-360; x=16; y=25;
[Item] ID=dirt_sandy1; q=2; r=-360; x=16; y=25;
[Item] ID=fade_f4; q=1; r=180; x=16; y=25;
[Item] ID=cantBlackenTile; q=1; x=16; y=25;
[Item] ID=cantBlackenTile; q=1; x=16; y=26;
[Item] ID=roof2_back; q=1; x=16; y=30;
[Item] ID=roof2_top; q=1; x=16; y=31;
[Item] ID=roof2; q=1; x=16; y=32;
[Item] ID=roof2; q=1; x=16; y=33;
[Item] ID=filth_faint; q=1; r=90; x=16; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=16; y=34;
[Item] ID=cantBlackenTile; q=1; x=16; y=34;
[Item] ID=cantBlackenTile; q=1; x=16; y=35;
[Item] ID=sign_wall1; q=1; x=16; y=35;
[Item] ID=sign_icon_book; q=1; x=16; y=35;
[Item] ID=debris_small3; q=1; x=16; y=38;
[Item] ID=cliffEdge1_S; q=1; x=16; y=40;
[Item] ID=rocks1; q=3; x=17; y=18;
[Item] ID=cantBlackenTile; q=1; x=17; y=22;
[Item] ID=filth_faint; q=1; r=180; x=17; y=22;
[Item] ID=dirt_sandy1; q=1; r=270; x=17; y=23;
[Item] ID=cantBlackenTile; q=1; x=17; y=23;
[Item] ID=cantBlackenTile; q=1; x=17; y=24;
[Item] ID=gp; q=3; bu=True; x=17; y=24;
[Item] ID=cantBlackenTile; q=1; x=17; y=25;
[Item] ID=fade_f13; q=1; x=17; y=25;
[Item] ID=gp; q=2; bu=True; x=17; y=25;
[Item] ID=cantBlackenTile; q=1; x=17; y=26;
[Item] ID=fade_f1; q=1; x=17; y=31;
[Item] ID=fade_f1; q=1; x=17; y=32;
[Item] ID=fade_f1; q=1; x=17; y=33;
[Item] ID=fade_f1; q=1; x=17; y=34;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=17; y=35;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=17; y=35;
[Item] ID=cliffEdge1_S; q=1; x=17; y=40;
[Item] ID=cantBlackenTile; q=1; x=18; y=22;
[Item] ID=cantBlackenTile; q=1; x=18; y=23;
[Item] ID=filth_faint; q=1; r=270; x=18; y=23;
[Item] ID=rubble; q=1; x=18; y=24;
[Item] ID=cantBlackenTile; q=1; x=18; y=24;
[Item] ID=cantBlackenTile; q=1; x=18; y=25;
[Item] ID=cantBlackenTile; q=1; x=18; y=26;
[Item] ID=rubble; q=1; x=18; y=32;
[Item] ID=cliffEdge1_S; q=1; x=18; y=40;
[Item] ID=fade_f13; q=1; r=-270; x=19; y=22;
[Item] ID=fade_f8; q=1; r=90; x=19; y=23;
[Item] ID=rocks1; q=1; x=19; y=37;
[Item] ID=cliffEdge1_S; q=1; x=19; y=40;
[Item] ID=pebbles2; q=1; x=20; y=24;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=20; y=39;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=20; y=40;
[Item] ID=rocks1; q=2; x=21; y=16;
[Item] ID=cliffEdge1_S; q=1; x=21; y=39;
[Item] ID=rubble; q=1; x=22; y=17;
[Item] ID=roof2_back; q=1; x=22; y=20;
[Item] ID=roof2_top; q=1; x=22; y=21;
[Item] ID=roof2; q=1; x=22; y=22;
[Item] ID=roof2; q=1; x=22; y=23;
[Item] ID=filth_faint; q=1; r=270; x=22; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=22; y=24;
[Item] ID=cantBlackenTile; q=1; x=22; y=24;
[Item] ID=cantBlackenTile; q=1; x=22; y=25;
[Item] ID=dirt_sandy2; q=2; r=270; x=22; y=25;
[Item] ID=pebbles2; q=1; x=22; y=34;
[Item] ID=cliffEdge1_S; q=1; x=22; y=39;
[Item] ID=roof2_back; q=1; x=23; y=20;
[Item] ID=roof2_top; q=1; x=23; y=21;
[Item] ID=shelves_big_stuff6; q=1; r=360; x=23; y=21;
[Item] ID=roof2; q=1; x=23; y=22;
[Item] ID=table_small; q=1; x=23; y=22;
[Item] ID=lumber_pile1; q=4; x=23; y=22;
[Item] ID=roof2_window2; q=1; x=23; y=23;
[Item] ID=filth_faint; q=2; r=90; x=23; y=23;
[Item] ID=wall_L1; q=1; x=23; y=24;
[Item] ID=fade_s_roof; q=1; r=180; x=23; y=24;
[Item] ID=urn_empty2; q=1; x=23; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=24;
[Item] ID=cantBlackenTile; q=1; x=23; y=25;
[Item] ID=cliffEdge1_S; q=1; x=23; y=39;
[Item] ID=roof2_back; q=1; x=24; y=20;
[Item] ID=roof2_top; q=1; x=24; y=21;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=24; y=21;
[Item] ID=roof2; q=1; x=24; y=22;
[Item] ID=roof2; q=1; x=24; y=23;
[Item] ID=wall_L1; q=1; x=24; y=24;
[Item] ID=fade_s_roof; q=1; r=180; x=24; y=24;
[Item] ID=rug_corner3; q=1; x=24; y=24;
[Item] ID=cantBlackenTile; q=1; x=24; y=25;
[Item] ID=cliffEdge1_S; q=1; x=24; y=39;
[Item] ID=rubble; q=1; x=25; y=18;
[Item] ID=roof2_back; q=1; x=25; y=20;
[Item] ID=roof2_top; q=1; x=25; y=21;
[Item] ID=shelves_big_broken1; q=1; x=25; y=21;
[Item] ID=roof2; q=1; x=25; y=22;
[Item] ID=roof2; q=1; x=25; y=23;
[Item] ID=filth_faint; q=1; r=360; x=25; y=23;
[Item] ID=wall_L1; q=1; x=25; y=24;
[Item] ID=fade_s_roof; q=1; r=180; x=25; y=24;
[Item] ID=rug_edge3; q=1; x=25; y=24;
[Item] ID=dirt_sandy2; q=2; r=-270; x=25; y=24;
[Item] ID=doorway; q=1; x=25; y=25;
[Item] ID=cantBlackenTile; q=1; x=25; y=25;
[Item] ID=dirt_sandy2; q=4; r=-180; x=25; y=26;
[Item] ID=rubble; q=1; x=25; y=35;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=25; y=38;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=25; y=39;
[Item] ID=pebbles1; q=1; r=180; x=26; y=16;
[Item] ID=roof2_back; q=1; x=26; y=20;
[Item] ID=painting_small20; q=1; x=26; y=20;
[Item] ID=roof2_top; q=1; x=26; y=21;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=26; y=21;
[Item] ID=roof2; q=1; x=26; y=22;
[Item] ID=roof2; q=1; x=26; y=23;
[Item] ID=filth_faint; q=2; r=360; x=26; y=23;
[Item] ID=wall_L1; q=1; x=26; y=24;
[Item] ID=fade_s_roof; q=1; r=180; x=26; y=24;
[Item] ID=rug_corner3; q=1; r=90; x=26; y=24;
[Item] ID=cantBlackenTile; q=1; x=26; y=25;
[Item] ID=dirt_sandy2; q=1; r=270; x=26; y=25;
[Item] ID=dirt_sandy1; q=1; r=180; x=26; y=26;
[Item] ID=cliffEdge1_S; q=1; x=26; y=38;
[Item] ID=roof2_back; q=1; x=27; y=20;
[Item] ID=roof2_top; q=1; x=27; y=21;
[Item] ID=roof2; q=1; x=27; y=22;
[Item] ID=posters; q=2; x=27; y=22;
[Item] ID=roof2; q=1; x=27; y=23;
[Item] ID=filth_faint; q=1; r=90; x=27; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=27; y=24;
[Item] ID=sign_wall1; q=1; x=27; y=24;
[Item] ID=sign_icon_boat; q=1; x=27; y=24;
[Item] ID=cantBlackenTile; q=1; x=27; y=24;
[Item] ID=cantBlackenTile; q=1; x=27; y=25;
[Item] ID=floor_stone1; q=1; x=27; y=26;
[Item] ID=dirt_sandy2; q=3; r=360; x=27; y=26;
[Item] ID=dirt_sandy1; q=2; r=180; x=27; y=26;
[Item] ID=cliffEdge1_S; q=1; x=27; y=38;
[Item] ID=fade_f1; q=1; x=28; y=21;
[Item] ID=fade_f1; q=1; x=28; y=22;
[Item] ID=lumber_pile1_long_top; q=2; x=28; y=23;
[Item] ID=fade_f1; q=1; x=28; y=23;
[Item] ID=lumber_pile1_long_btm; q=2; x=28; y=24;
[Item] ID=fade_f1; q=1; x=28; y=24;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=28; y=25;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=28; y=25;
[Item] ID=cliffEdge1_S; q=1; x=28; y=38;
[Item] ID=debris_small1; q=1; r=90; x=29; y=30;
[Item] ID=cliffEdge1_corner; q=1; x=29; y=38;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=29; y=39;
[Item] ID=travelPoint_0; q=1; r=90; x=30; y=14;
[Item] ID=floor_stone2; q=1; x=30; y=16;
[Item] ID=dirt_sandy2; q=2; r=180; x=30; y=16;
[Item] ID=dirt_sandy2; q=3; x=30; y=17;
[Item] ID=dirt_sandy1; q=1; r=180; x=30; y=18;
[Item] ID=floor_stone2; q=1; r=90; x=30; y=19;
[Item] ID=dirt_sandy2; q=2; x=30; y=19;
[Item] ID=floor_stone1; q=1; x=30; y=20;
[Item] ID=dirt_sandy2; q=3; x=30; y=20;
[Item] ID=dirt_sandy1; q=1; x=30; y=21;
[Item] ID=dirt_sandy2; q=3; r=180; x=30; y=22;
[Item] ID=dirt_sandy2; q=2; x=30; y=23;
[Item] ID=floor_stone3; q=1; x=30; y=24;
[Item] ID=dirt_sandy2; q=4; r=270; x=30; y=24;
[Item] ID=floor_stone3; q=1; x=30; y=31;
[Item] ID=dirt_sandy2; q=3; r=90; x=30; y=31;
[Item] ID=dirt_sandy2; q=3; r=360; x=30; y=32;
[Item] ID=dirt_sandy2; q=4; r=360; x=30; y=33;
[Item] ID=cliffEdge1_S; q=1; x=30; y=39;
[Item] ID=roof2_back; q=1; x=31; y=27;
[Item] ID=roof2_top; q=1; x=31; y=28;
[Item] ID=roof2; q=1; x=31; y=29;
[Item] ID=roof2; q=1; x=31; y=30;
[Item] ID=cantBlackenTile; q=1; x=31; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=31; y=31;
[Item] ID=cantBlackenTile; q=1; x=31; y=32;
[Item] ID=floor_stone1; q=1; x=31; y=33;
[Item] ID=debris_small1; q=1; x=31; y=38;
[Item] ID=cliffEdge1_S; q=1; x=31; y=39;
[Item] ID=travelPoint_9D; q=1; r=90; x=31; y=40;
[Item] ID=roof2_back; q=1; x=32; y=27;
[Item] ID=filth_faint; q=1; x=32; y=27;
[Item] ID=roof2_top; q=1; x=32; y=28;
[Item] ID=barrel_open_water; q=1; x=32; y=28;
[Item] ID=roof2_window1; q=1; x=32; y=29;
[Item] ID=roof2_window2; q=1; x=32; y=30;
[Item] ID=travelPoint_0B; q=1; r=90; x=32; y=30;
[Item] ID=wall_L1; q=1; x=32; y=31;
[Item] ID=table_small; q=1; x=32; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=32; y=31;
[Item] ID=cantBlackenTile; q=1; x=32; y=32;
[Item] ID=dirt_sandy2; q=2; r=270; x=32; y=33;
[Item] ID=travelPoint_7D; q=1; r=270; x=32; y=34;
[Item] ID=cliffEdge1_S; q=1; x=32; y=39;
[Item] ID=filth_superfaint; q=1; r=270; x=33; y=22;
[Item] ID=roof2_back; q=1; x=33; y=27;
[Item] ID=filth_faint; q=2; x=33; y=27;
[Item] ID=roof2_top; q=1; x=33; y=28;
[Item] ID=bin_empty; q=1; oX=0; oY=-12; x=33; y=28;
[Item] ID=roof2; q=1; x=33; y=29;
[Item] ID=stool2; q=1; x=33; y=29;
[Item] ID=travelPoint_0C; q=1; x=33; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=29;
[Item] ID=roof2; q=1; x=33; y=30;
[Item] ID=wall_L1; q=1; x=33; y=31;
[Item] ID=stool2; q=1; x=33; y=31;
[Item] ID=travelPoint_2B; q=1; r=180; x=33; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=33; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=31;
[Item] ID=cantBlackenTile; q=1; x=33; y=32;
[Item] ID=dirt_sandy2; q=3; r=270; x=33; y=33;
[Item] ID=cliffEdge1_corner; q=1; x=33; y=39;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=33; y=40;
[Item] ID=filth_superfaint; q=1; x=34; y=21;
[Item] ID=filth_superfaint; q=5; x=34; y=22;
[Item] ID=well1; q=1; x=34; y=22;
[Item] ID=filth_superfaint; q=1; r=180; x=34; y=23;
[Item] ID=travelPoint_6D; q=1; r=270; x=34; y=24;
[Item] ID=roof2_back; q=1; x=34; y=27;
[Item] ID=roof2_top; q=1; x=34; y=28;
[Item] ID=travelPoint_2C; q=1; r=90; x=34; y=28;
[Item] ID=roof2_window1; q=1; x=34; y=29;
[Item] ID=table_small; q=1; x=34; y=29;
[Item] ID=travelPoint_9C; q=1; x=34; y=29;
[Item] ID=roof2_window2; q=1; x=34; y=30;
[Item] ID=travelPoint_3C; q=1; r=270; x=34; y=30;
[Item] ID=wall_L1; q=1; x=34; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=34; y=31;
[Item] ID=filth_faint; q=1; r=360; x=34; y=31;
[Item] ID=travelPoint_2D; q=1; r=360; x=34; y=31;
[Item] ID=cantBlackenTile; q=1; x=34; y=32;
[Item] ID=stain_superfaint; q=2; x=34; y=32;
[Item] ID=dirt_sandy1; q=1; r=180; x=34; y=33;
[Item] ID=rubble; q=1; x=34; y=38;
[Item] ID=cliffEdge1_S; q=1; x=34; y=40;
[Item] ID=filth_superfaint; q=1; r=90; x=35; y=22;
[Item] ID=roof2_back; q=1; x=35; y=27;
[Item] ID=lamp_wall_off; q=1; x=35; y=27;
[Item] ID=roof2_top; q=1; x=35; y=28;
[Item] ID=roof2; q=1; x=35; y=29;
[Item] ID=stool2; q=1; x=35; y=29;
[Item] ID=travelPoint_1C; q=1; r=180; x=35; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=29;
[Item] ID=roof2; q=1; x=35; y=30;
[Item] ID=travelPoint_4C; q=1; r=90; x=35; y=30;
[Item] ID=wall_L1; q=1; x=35; y=31;
[Item] ID=table_small; q=1; x=35; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=35; y=31;
[Item] ID=cantBlackenTile; q=1; x=35; y=32;
[Item] ID=cliffEdge1_S; q=1; x=35; y=40;
[Item] ID=rocks1; q=1; x=36; y=16;
[Item] ID=roof2_back; q=1; x=36; y=27;
[Item] ID=roof2_top; q=1; x=36; y=28;
[Item] ID=travelPoint_0D; q=1; r=90; x=36; y=28;
[Item] ID=roof2; q=1; x=36; y=29;
[Item] ID=roof2; q=1; x=36; y=30;
[Item] ID=wall_L1; q=1; x=36; y=31;
[Item] ID=stool2; q=1; x=36; y=31;
[Item] ID=travelPoint_1B; q=1; r=180; x=36; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=36; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=31;
[Item] ID=cantBlackenTile; q=1; x=36; y=32;
[Item] ID=dirt_sandy2; q=2; r=270; x=36; y=32;
[Item] ID=cliffEdge1_S; q=1; x=36; y=40;
[Item] ID=pebbles1; q=1; r=360; x=37; y=21;
[Item] ID=pebbles2; q=1; x=37; y=24;
[Item] ID=roof2_back; q=1; x=37; y=27;
[Item] ID=filth_faint; q=1; r=360; x=37; y=27;
[Item] ID=roof2_top; q=1; x=37; y=28;
[Item] ID=roof2; q=1; x=37; y=29;
[Item] ID=travelPoint_8D; q=1; x=37; y=29;
[Item] ID=roof2; q=1; x=37; y=30;
[Item] ID=rug_corner3; q=1; x=37; y=30;
[Item] ID=wall_L1; q=1; x=37; y=31;
[Item] ID=rug_corner3; q=1; r=270; x=37; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=37; y=31;
[Item] ID=cantBlackenTile; q=1; x=37; y=32;
[Item] ID=dirt_sandy1; q=1; r=360; x=37; y=33;
[Item] ID=dirt_sandy2; q=3; x=37; y=33;
[Item] ID=cliffEdge1_S; q=1; x=37; y=40;
[Item] ID=pebbles2; q=1; x=38; y=17;
[Item] ID=roof2_back; q=1; x=38; y=20;
[Item] ID=roof2_top; q=1; x=38; y=21;
[Item] ID=roof2; q=1; x=38; y=22;
[Item] ID=roof2; q=1; x=38; y=23;
[Item] ID=cantBlackenTile; q=1; x=38; y=24;
[Item] ID=fade_s_roof; q=1; r=180; x=38; y=24;
[Item] ID=cantBlackenTile; q=1; x=38; y=25;
[Item] ID=dirt_sandy2; q=2; r=270; x=38; y=25;
[Item] ID=roof2_back; q=1; x=38; y=27;
[Item] ID=filth_faint; q=1; x=38; y=27;
[Item] ID=roof2_top; q=1; x=38; y=28;
[Item] ID=roof2; q=1; x=38; y=29;
[Item] ID=table_left; q=1; x=38; y=29;
[Item] ID=roof2; q=1; x=38; y=30;
[Item] ID=rug_edge3; q=1; x=38; y=30;
[Item] ID=wall_L1; q=1; x=38; y=31;
[Item] ID=rug_edge3; q=1; r=180; x=38; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=38; y=31;
[Item] ID=dirt_sandy2; q=2; r=270; x=38; y=31;
[Item] ID=doorway; q=1; x=38; y=32;
[Item] ID=cantBlackenTile; q=1; x=38; y=32;
[Item] ID=floor_stone3; q=1; r=180; x=38; y=33;
[Item] ID=dirt_sandy1; q=1; r=270; x=38; y=33;
[Item] ID=dirt_sandy2; q=1; r=180; x=38; y=33;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=38; y=39;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=38; y=40;
[Item] ID=roof2_back; q=1; x=39; y=20;
[Item] ID=roof2_top; q=1; x=39; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=21;
[Item] ID=crate_med; q=1; x=39; y=21; containerID=2;
[Item] ID=roof2; q=1; x=39; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=22;
[Item] ID=crate_med; q=1; x=39; y=22; containerID=3;
[Item] ID=roof2; q=1; x=39; y=23;
[Item] ID=ropePile; q=1; oX=0; oY=-6; x=39; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=23;
[Item] ID=wall_L1; q=1; x=39; y=24;
[Item] ID=fade_s_roof; q=1; r=180; x=39; y=24;
[Item] ID=cantBlackenTile; q=1; x=39; y=25;
[Item] ID=dirt_sandy2; q=3; r=270; x=39; y=25;
[Item] ID=roof2_back; q=1; x=39; y=27;
[Item] ID=filth_faint; q=3; r=360; x=39; y=27;
[Item] ID=roof2_top; q=1; x=39; y=28;
[Item] ID=keg; q=1; x=39; y=28;
[Item] ID=roof2; q=1; x=39; y=29;
[Item] ID=table_right; q=1; x=39; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=29;
[Item] ID=stain; q=2; x=39; y=29;
[Item] ID=bottle_beer; q=1; x=39; y=29;
[Item] ID=roof2; q=1; x=39; y=30;
[Item] ID=rug_corner3; q=1; r=90; x=39; y=30;
[Item] ID=travelPoint_1D; q=1; r=270; x=39; y=30;
[Item] ID=wall_L1; q=1; x=39; y=31;
[Item] ID=rug_corner3; q=1; r=180; x=39; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=39; y=31;
[Item] ID=travelPoint_3D; q=1; r=180; x=39; y=31;
[Item] ID=cantBlackenTile; q=1; x=39; y=32;
[Item] ID=dirt_sandy2; q=1; r=270; x=39; y=32;
[Item] ID=cliffEdge1_S; q=1; x=39; y=39;
[Item] ID=cargo_carapace; q=1; bu=True; x=39; y=40;
[Item] ID=roof2_back; q=1; x=40; y=20;
[Item] ID=tools3; q=1; x=40; y=20;
[Item] ID=roof2_top; q=1; x=40; y=21;
[Item] ID=bin_clothes1; q=1; x=40; y=21;
[Item] ID=roof2; q=1; x=40; y=22;
[Item] ID=carpet1; q=1; x=40; y=22;
[Item] ID=carpet_corner1; q=1; x=40; y=22;
[Item] ID=roof2; q=1; x=40; y=23;
[Item] ID=carpet1; q=1; x=40; y=23;
[Item] ID=carpet_corner1; q=1; r=270; x=40; y=23;
[Item] ID=wall_L1; q=1; x=40; y=24;
[Item] ID=fade_s_roof; q=1; r=180; x=40; y=24;
[Item] ID=sign_wall1; q=1; x=40; y=25;
[Item] ID=sign_icon_balance; q=1; x=40; y=25;
[Item] ID=cantBlackenTile; q=1; x=40; y=25;
[Item] ID=roof2_back; q=1; x=40; y=27;
[Item] ID=roof2_top; q=1; x=40; y=28;
[Item] ID=roof2; q=1; x=40; y=29;
[Item] ID=roof2; q=1; x=40; y=30;
[Item] ID=cantBlackenTile; q=1; x=40; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=40; y=31;
[Item] ID=sign_wall1; q=1; x=40; y=32;
[Item] ID=sign_icon_cup; q=1; x=40; y=32;
[Item] ID=cantBlackenTile; q=1; x=40; y=32;
[Item] ID=travelPoint_4D; q=1; r=90; x=40; y=33;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=40; y=39;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=40; y=40;
[Item] ID=roof2_back; q=1; x=41; y=20;
[Item] ID=lamp_wall_off; q=1; x=41; y=20;
[Item] ID=roof2_top; q=1; x=41; y=21;
[Item] ID=roof2; q=1; x=41; y=22;
[Item] ID=carpet1; q=1; x=41; y=22;
[Item] ID=carpet_edge1; q=1; x=41; y=22;
[Item] ID=roof2; q=1; x=41; y=23;
[Item] ID=carpet1; q=1; x=41; y=23;
[Item] ID=carpet_edge1; q=1; r=180; x=41; y=23;
[Item] ID=wall_L1; q=1; x=41; y=24;
[Item] ID=fade_s_roof; q=1; r=180; x=41; y=24;
[Item] ID=filth_faint; q=1; x=41; y=24;
[Item] ID=doorway; q=1; x=41; y=25;
[Item] ID=cantBlackenTile; q=1; x=41; y=25;
[Item] ID=fade_f1; q=1; x=41; y=28;
[Item] ID=fade_f1; q=1; x=41; y=29;
[Item] ID=fade_f1; q=1; x=41; y=30;
[Item] ID=fade_f1; q=1; x=41; y=31;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=41; y=32;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=41; y=32;
[Item] ID=rubble; q=1; x=41; y=39;
[Item] ID=cliffEdge1_S; q=1; x=41; y=40;
[Item] ID=roof2_back; q=1; x=42; y=20;
[Item] ID=roof2_top; q=1; x=42; y=21;
[Item] ID=chest_stone2_locked; q=1; oX=0; oY=-8; x=42; y=21; containerID=4;
[Item] ID=roof2; q=1; x=42; y=22;
[Item] ID=carpet1; q=1; x=42; y=22;
[Item] ID=carpet_corner1; q=1; r=90; x=42; y=22;
[Item] ID=roof2; q=1; x=42; y=23;
[Item] ID=carpet1; q=1; x=42; y=23;
[Item] ID=carpet_corner1; q=1; r=180; x=42; y=23;
[Item] ID=wall_L1; q=1; x=42; y=24;
[Item] ID=fade_s_roof; q=1; r=180; x=42; y=24;
[Item] ID=cantBlackenTile; q=1; x=42; y=25;
[Item] ID=dirt_sandy2; q=1; r=270; x=42; y=25;
[Item] ID=cliffEdge1_S; q=1; x=42; y=40;
[Item] ID=minibomb; q=1; bu=True; x=42; y=41;
[Item] ID=roof2_back; q=1; x=43; y=20;
[Item] ID=roof2_top; q=1; x=43; y=21;
[Item] ID=chest_stone1_locked; q=1; oX=0; oY=-4; x=43; y=21; containerID=5;
[Item] ID=roof2; q=1; x=43; y=22;
[Item] ID=chest_stone2_locked; q=1; oX=0; oY=-10; x=43; y=22; containerID=6;
[Item] ID=roof2; q=1; x=43; y=23;
[Item] ID=wall_L1; q=1; x=43; y=24;
[Item] ID=debris_wood_dark; q=1; x=43; y=24;
[Item] ID=woodPlank; q=1; x=43; y=24;
[Item] ID=fade_s_roof; q=1; r=180; x=43; y=24;
[Item] ID=cantBlackenTile; q=1; x=43; y=25;
[Item] ID=rubble; q=1; x=43; y=33;
[Item] ID=travelPoint_5D; q=1; r=180; x=43; y=34;
[Item] ID=rocks1; q=3; x=43; y=38;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=43; y=40;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=43; y=41;
[Item] ID=rocks1; q=5; x=44; y=17;
[Item] ID=roof2_back; q=1; x=44; y=20;
[Item] ID=roof2_top; q=1; x=44; y=21;
[Item] ID=roof2; q=1; x=44; y=22;
[Item] ID=roof2; q=1; x=44; y=23;
[Item] ID=cantBlackenTile; q=1; x=44; y=24;
[Item] ID=fade_s_roof; q=1; r=180; x=44; y=24;
[Item] ID=cantBlackenTile; q=1; x=44; y=25;
[Item] ID=debris_small3; q=1; x=44; y=26;
[Item] ID=roof2_back; q=1; x=44; y=29;
[Item] ID=roof2_top; q=1; x=44; y=30;
[Item] ID=roof2; q=1; x=44; y=31;
[Item] ID=roof2; q=1; x=44; y=32;
[Item] ID=cantBlackenTile; q=1; x=44; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=44; y=33;
[Item] ID=cantBlackenTile; q=1; x=44; y=34;
[Item] ID=cliffEdge1_S; q=1; x=44; y=41;
[Item] ID=fade_f1; q=1; x=45; y=21;
[Item] ID=fade_f1; q=1; x=45; y=22;
[Item] ID=fade_f1; q=1; x=45; y=23;
[Item] ID=fade_f1; q=1; x=45; y=24;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=45; y=25;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=45; y=25;
[Item] ID=roof2_back; q=1; x=45; y=29;
[Item] ID=filth_faint; q=2; x=45; y=29;
[Item] ID=roof2_top; q=1; x=45; y=30;
[Item] ID=rug_corner3; q=1; x=45; y=30;
[Item] ID=barrel_weapons; q=1; x=45; y=30;
[Item] ID=roof2; q=1; x=45; y=31;
[Item] ID=rug_corner3; q=1; r=270; x=45; y=31;
[Item] ID=weaponPack; q=1; x=45; y=31; containerID=7;
[Item] ID=sword_iron; q=1; containedIn=7; cSlot=0; containerID=8;
[Item] ID=dagger_iron; q=1; containedIn=7; cSlot=1; containerID=9;
[Item] ID=hammer_iron; q=1; containedIn=7; cSlot=2; containerID=10;
[Item] ID=axe_iron; q=1; containedIn=7; cSlot=3; containerID=11;
[Item] ID=spear_iron; q=1; containedIn=7; cSlot=4; containerID=12;
[Item] ID=flail_iron; q=1; containedIn=7; cSlot=5; containerID=13;
[Item] ID=whip_iron; q=1; containedIn=7; cSlot=6; containerID=14;
[Item] ID=knuckle_iron; q=1; containedIn=7; cSlot=7; containerID=15;
[Item] ID=rapier_iron; q=1; containedIn=7; cSlot=8; containerID=16;
[Item] ID=greatsword_iron; q=1; containedIn=7; cSlot=9; containerID=17;
[Item] ID=bow_iron; q=1; containedIn=7; cSlot=10; containerID=18;
[Item] ID=xbow_iron; q=1; containedIn=7; cSlot=11; containerID=19;
[Item] ID=shield_iron; q=1; containedIn=7; cSlot=12; containerID=20;
[Item] ID=armor_iron; q=1; containedIn=7; cSlot=13; containerID=21;
[Item] ID=iron_chunk; q=1; containedIn=7; cSlot=14;
[Item] ID=roof2; q=1; x=45; y=32;
[Item] ID=filth_faint; q=2; r=180; x=45; y=32;
[Item] ID=wall_L1; q=1; x=45; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=45; y=33;
[Item] ID=urn_empty2; q=1; x=45; y=33;
[Item] ID=item_cantGrabOrPlace; q=1; x=45; y=33;
[Item] ID=cantBlackenTile; q=1; x=45; y=34;
[Item] ID=sign_wall1; q=1; x=45; y=34;
[Item] ID=sign_icon_anvil; q=1; x=45; y=34;
[Item] ID=pebbles2; q=1; x=45; y=40;
[Item] ID=cliffEdge1_S; q=1; x=45; y=41;
[Item] ID=roof2_back; q=1; x=46; y=29;
[Item] ID=filth_faint; q=2; x=46; y=29;
[Item] ID=roof2_top; q=1; x=46; y=30;
[Item] ID=rug_corner3; q=1; r=90; x=46; y=30;
[Item] ID=repairTool; q=1; x=46; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=46; y=30;
[Item] ID=roof2; q=1; x=46; y=31;
[Item] ID=rug_corner3; q=1; r=180; x=46; y=31;
[Item] ID=roof2; q=1; x=46; y=32;
[Item] ID=filth_faint; q=1; r=180; x=46; y=32;
[Item] ID=wall_L1; q=1; x=46; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=46; y=33;
[Item] ID=filth_faint; q=1; x=46; y=33;
[Item] ID=doorway; q=1; x=46; y=34;
[Item] ID=cantBlackenTile; q=1; x=46; y=34;
[Item] ID=cliffEdge1_S; q=1; x=46; y=41;
[Item] ID=roof2_back; q=1; x=47; y=29;
[Item] ID=tools1; q=1; x=47; y=29;
[Item] ID=roof2_top; q=1; x=47; y=30;
[Item] ID=filth_faint; q=2; r=90; x=47; y=30;
[Item] ID=roof2; q=1; x=47; y=31;
[Item] ID=filth_faint; q=1; r=90; x=47; y=31;
[Item] ID=roof2; q=1; x=47; y=32;
[Item] ID=wall_L1; q=1; x=47; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=47; y=33;
[Item] ID=cantBlackenTile; q=1; x=47; y=34;
[Item] ID=pebbles1; q=1; r=180; x=47; y=35;
[Item] ID=cliffEdge1_S; q=1; x=47; y=41;
[Item] ID=roof2_back; q=1; x=48; y=29;
[Item] ID=tools2; q=1; x=48; y=29;
[Item] ID=roof2_top; q=1; x=48; y=30;
[Item] ID=roof2; q=1; x=48; y=31;
[Item] ID=roof2; q=1; x=48; y=32;
[Item] ID=wall_L1; q=1; x=48; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=48; y=33;
[Item] ID=cantBlackenTile; q=1; x=48; y=34;
[Item] ID=bin_empty; q=1; x=48; y=35;
[Item] ID=cliffEdge1_S; q=1; x=48; y=41;
[Item] ID=rubble; q=1; x=49; y=25;
[Item] ID=roof2_back; q=1; x=49; y=29;
[Item] ID=filth_faint; q=2; x=49; y=29;
[Item] ID=blackOil2; q=1; r=180; x=49; y=30;
[Item] ID=roof2_top; q=1; x=49; y=30;
[Item] ID=roof2; q=1; x=49; y=31;
[Item] ID=roof2; q=1; x=49; y=32;
[Item] ID=barrel_open_water; q=1; x=49; y=32;
[Item] ID=blackOil1; q=1; x=49; y=33;
[Item] ID=wall_L1; q=1; x=49; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=49; y=33;
[Item] ID=cantBlackenTile; q=1; x=49; y=34;
[Item] ID=posters; q=1; x=49; y=34;
[Item] ID=rocks1; q=1; x=49; y=40;
[Item] ID=cliffEdge1_corner; q=1; x=49; y=41;
[Item] ID=pebbles1; q=1; r=-360; x=50; y=25;
[Item] ID=filth_faint; q=2; r=180; x=50; y=26;
[Item] ID=dirt_sandy2; q=1; r=270; x=50; y=26;
[Item] ID=roof2_back; q=1; x=50; y=29;
[Item] ID=filth_faint; q=4; x=50; y=29;
[Item] ID=roof2_top; q=1; x=50; y=30;
[Item] ID=furnace_everlit1; q=1; x=50; y=30;
[Item] ID=roof2; q=1; x=50; y=31;
[Item] ID=furnace_everlit2_small; q=1; x=50; y=31;
[Item] ID=roof2; q=1; x=50; y=32;
[Item] ID=wall_L1; q=1; x=50; y=33;
[Item] ID=anvil; q=1; x=50; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=50; y=33;
[Item] ID=cantBlackenTile; q=1; x=50; y=34;
[Item] ID=dirt_sandy2; q=2; r=270; x=50; y=34;
[Item] ID=rocks1; q=4; x=51; y=15;
[Item] ID=filth_faint; q=1; r=180; x=51; y=26;
[Item] ID=dirt_sandy2; q=2; r=270; x=51; y=26;
[Item] ID=roof2_back; q=1; x=51; y=29;
[Item] ID=filth_faint; q=2; x=51; y=29;
[Item] ID=roof2_top; q=1; x=51; y=30;
[Item] ID=filth_faint; q=3; r=90; x=51; y=30;
[Item] ID=roof2; q=1; x=51; y=31;
[Item] ID=roof2; q=1; x=51; y=32;
[Item] ID=barrel_weapons; q=1; r=-360; x=51; y=32;
[Item] ID=wall_L1; q=1; x=51; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=51; y=33;
[Item] ID=cantBlackenTile; q=1; x=51; y=34;
[Item] ID=dirt_sandy2; q=1; r=270; x=51; y=34;
[Item] ID=rubble; q=1; x=52; y=17;
[Item] ID=rubble; q=1; x=52; y=23;
[Item] ID=pebbles2; q=1; x=52; y=25;
[Item] ID=filth_faint; q=1; r=360; x=52; y=26;
[Item] ID=debris_small1; q=1; x=52; y=27;
[Item] ID=roof2_back; q=1; x=52; y=29;
[Item] ID=roof2_top; q=1; x=52; y=30;
[Item] ID=roof2; q=1; x=52; y=31;
[Item] ID=roof2; q=1; x=52; y=32;
[Item] ID=cantBlackenTile; q=1; x=52; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=52; y=33;
[Item] ID=cantBlackenTile; q=1; x=52; y=34;
[Item] ID=dirt_sandy2; q=3; r=270; x=52; y=34;
[Item] ID=rubble; q=1; x=52; y=41;
[Item] ID=stain_faint; q=2; x=53; y=23;
[Item] ID=dart; q=1; bu=True; x=53; y=24;
[Item] ID=rubble; q=1; x=53; y=26;
[Item] ID=fade_f1; q=1; x=53; y=30;
[Item] ID=fade_f1; q=1; x=53; y=31;
[Item] ID=crate_med_open; q=1; x=53; y=31; containerID=22;
[Item] ID=iron_chunk; q=1; containedIn=22; cSlot=0;
[Item] ID=fade_f1; q=1; x=53; y=32;
[Item] ID=fade_f1; q=1; x=53; y=33;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=53; y=34;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=53; y=34;
[Item] ID=rubble; q=1; x=53; y=39;
[Item] ID=rubble; q=1; x=54; y=16;
[Item] ID=pebbles1; q=1; x=54; y=21;
[Item] ID=filth_faint; q=2; r=180; x=54; y=23;
[Item] ID=dirt_sandy2; q=4; r=270; x=54; y=24;
[Item] ID=dirt_sandy1; q=1; r=360; x=54; y=24;
[Item] ID=xpGem; q=1; bu=True; x=54; y=26;
[Item] ID=rubble; q=1; x=54; y=32;
[Item] ID=debris_small3; q=1; x=54; y=35;
[Item] ID=rocks1; q=6; x=54; y=37;
[Item] ID=rubble; q=1; x=55; y=18;
[Item] ID=rubble; q=1; x=55; y=22;
[Item] ID=filth_faint; q=4; r=180; x=55; y=23;
[Item] ID=dirt_sandy2; q=6; r=180; x=55; y=24;
[Item] ID=dirt_sandy1; q=2; r=270; x=55; y=24;
[Item] ID=rubble; q=1; x=55; y=25;
[Item] ID=rubble; q=1; x=55; y=27;
[Item] ID=rubble; q=1; x=55; y=34;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=55; y=38;
[Item] ID=cliffEdge1_E; q=1; x=55; y=39;
[Item] ID=cliffEdge1_E; q=1; x=55; y=40;
[Item] ID=cliffEdge1_E; q=1; x=55; y=41;


[Actor]ID=scurio_port5_; name=Mellor;
actorTypeID=scurio; sprite=; actorClass=berserker; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=38,28; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head3; faceSprite=scur_face_scar; legsSprite=scur_legs_boots; armLSprite=berserker_arm; armRSprite=berserker_arm; torsoSprite=berserker_torso; shoulderLSprite=berserker_shoulder; shoulderRSprite=berserker_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port5_; name=Lagun;
actorTypeID=human; sprite=; actorClass=rogue; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=41,22; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pPurple; skinPalette=pHuman8; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_longHair3; faceSprite=beard_face_male; legsSprite=template_legs; armLSprite=rogue_arm; armRSprite=rogue_arm; torsoSprite=rogue_torso; shoulderLSprite=rogue_shoulder; shoulderRSprite=rogue_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=jumpDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port5_; name=Kleah;
actorTypeID=rasmen; sprite=; actorClass=warrior; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=50,32; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pGreyD2; skinPalette=pRasmen2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=idle_smithAnim; aiTarget=; aiVarX=15; aiVarY=2; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_items; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask5; legsSprite=legs_lightArmor; armLSprite=warrior_arm; armRSprite=warrior_arm; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_iron_prop; cSlot=0; containerID=0;
[ActorItem] ID=greatsword_iron_prop; cSlot=1; containerID=1;
[ActorItem] ID=box_vendor; cSlot=8; containerID=2;
[Item] ID=sword_steel; q=-2; containedIn=2; cSlot=0; containerID=3;
[Item] ID=dagger_steel; q=-2; containedIn=2; cSlot=1; containerID=4;
[Item] ID=hammer_steel; q=-2; containedIn=2; cSlot=2; containerID=5;
[Item] ID=axe_steel; q=-2; containedIn=2; cSlot=3; containerID=6;
[Item] ID=flail_steel; q=-2; containedIn=2; cSlot=4; containerID=7;
[Item] ID=whip_steel; q=-2; containedIn=2; cSlot=5; containerID=8;
[Item] ID=spear_steel; q=-2; containedIn=2; cSlot=6; containerID=9;
[Item] ID=rapier_steel; q=-2; containedIn=2; cSlot=7; containerID=10;
[Item] ID=greatsword_steel; q=-2; containedIn=2; cSlot=8; containerID=11;
[Item] ID=knuckle_steel; q=-2; containedIn=2; cSlot=9; containerID=12;
[Item] ID=bow_steel; q=-2; containedIn=2; cSlot=10; containerID=13;
[Item] ID=xbow_steel; q=-2; containedIn=2; cSlot=11; containerID=14;
[Item] ID=shield_steel; q=-2; containedIn=2; cSlot=12; containerID=15;
[Item] ID=armor_steel; q=-2; containedIn=2; cSlot=13; containerID=16;
[Item] ID=steel_bar; q=-2; containedIn=2; cSlot=14;
[Item] ID=axe_throwing; q=1; containedIn=2; cSlot=15; containerID=17;
[Item] ID=javelin; q=1; containedIn=2; cSlot=16; containerID=18;


[Actor]ID=spinylizard_port5_; name=Nulska;
actorTypeID=spinylizard; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=24,22; destination=-1,-1; facingRot=900; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pRedbrown2; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.56; bravery=0.53; intelligence=0.5; honor=0.48; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=spinylizard_head_fangs; faceSprite=spinylizard_face_brow; legsSprite=spinylizard_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=spinylizard_shoulder; shoulderRSprite=spinylizard_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=14; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shield_steel; cSlot=0; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;


[Actor]ID=human_port5_0; name=Zobel;
actorTypeID=human; sprite=; actorClass=ignisKnight; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=15,34; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pHuman13; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=class_ignisKnight0; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_beard2_male; faceSprite=sad_face; legsSprite=template_legs; armLSprite=ignisKnight_arm2; armRSprite=ignisKnight_arm; torsoSprite=ignisKnight_torso; shoulderLSprite=ignisKnight_shoulder2; shoulderRSprite=ignisKnight_shoulder; backSprite=;
 supportAbilities=smolder;  supportAbilities=;  supportAbilities=; HP=35; MP=22; HPMax=35; MPMax=22; TrueHPMax=35; TrueMPMax=22; iK_oilEdge=1; iK_phoenix=1; smolder=1; ignisKnight_XP=0; 
numRanksBought=iK_oilEdge=1; 
numRanksBought=iK_phoenix=1; 
numRanksBought=smolder=1; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=ignisKnight; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_iron; cSlot=2; containerID=0;
[ActorItem] ID=bracers_metal; cSlot=3;
[ActorItem] ID=gauntlets; cSlot=4;
[ActorItem] ID=sword_mythril; cSlot=5; containerID=1;



[Trigger] numID=0; aliasID=;
topX=27;topY=0;btmX=33;btmY=12;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=9;topY=1;btmX=9;btmY=1;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



