[Zone]  ID=port21; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-Village1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pRed4; zoneGrassPalette=pBlue; zoneGrassDarkPalette=pBlueD; zoneStonePalette=p15; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=p14; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pYellow6; zoneWoodPalette=pWood; zoneWoodDarkPalette=pBlue5; zoneMisc1Palette=p15; zoneMisc2Palette=pMarble_deepPurple; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;zoneFX=w_risingDust_glow_less;zoneFXTime=1;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=tree_big_leafy; q=1; x=11; y=7;
[Item] ID=plant_small3; q=1; r=-360; x=11; y=20;
[Item] ID=plant_small3; q=1; x=11; y=30;
[Item] ID=flower1; q=1; x=11; y=42;
[Item] ID=flowers1; q=1; r=-360; x=11; y=43;
[Item] ID=tree_small_leafy; q=1; x=12; y=11;
[Item] ID=flower1; q=1; x=12; y=12;
[Item] ID=flowers1; q=1; r=-360; x=12; y=17;
[Item] ID=xpGem; q=1; bu=True; x=12; y=17;
[Item] ID=tree_small_leafy; q=1; x=12; y=26;
[Item] ID=tree_big_leafy; q=1; x=12; y=37;
[Item] ID=shoreEdge1_grass; q=1; x=12; y=47;
[Item] ID=plant_small3; q=1; r=-360; x=13; y=10;
[Item] ID=grass_alt1; q=1; r=-360; x=13; y=30;
[Item] ID=grass_alt1; q=4; r=-360; x=13; y=33;
[Item] ID=grass_alt1; q=4; r=-360; x=13; y=42;
[Item] ID=reviveDust; q=1; bu=True; x=13; y=42;
[Item] ID=shoreEdge1_grass; q=1; x=13; y=45;
[Item] ID=flower1; q=1; x=14; y=15;
[Item] ID=tree_leafy; q=1; x=14; y=20;
[Item] ID=flowers1; q=1; x=14; y=28;
[Item] ID=rocks2; q=1; r=360; x=14; y=37;
[Item] ID=rocks1; q=1; x=14; y=43;
[Item] ID=flower1; q=1; x=15; y=28;
[Item] ID=tree_leafy; q=1; x=15; y=40;
[Item] ID=shoreEdge1_grass; q=1; x=15; y=44;
[Item] ID=grass_alt1; q=4; r=360; x=16; y=15;
[Item] ID=flower1; q=1; x=16; y=17;
[Item] ID=plant_small3; q=1; r=-360; x=16; y=18;
[Item] ID=bush_flowers1; q=1; r=360; x=16; y=23;
[Item] ID=plant_small1; q=1; x=16; y=27;
[Item] ID=wall1_p; q=1; x=16; y=28;
[Item] ID=roof2_flat1; q=2; x=16; y=28;
[Item] ID=roof1_ornament1; q=1; x=16; y=28;
[Item] ID=wall3_p; q=1; x=16; y=29;
[Item] ID=roof2_flat4; q=2; x=16; y=29;
[Item] ID=wall3_p; q=1; x=16; y=30;
[Item] ID=roof2_flat4; q=2; x=16; y=30;
[Item] ID=wall3_p; q=1; x=16; y=31;
[Item] ID=roof2_flat7; q=2; x=16; y=31;
[Item] ID=roof1_ornament1; q=1; x=16; y=31;
[Item] ID=wall1_p; q=1; x=16; y=32;
[Item] ID=cantBlackenTile; q=1; x=16; y=32;
[Item] ID=wall5_p; q=1; x=16; y=33;
[Item] ID=grass_edge1; q=1; x=16; y=33;
[Item] ID=pillar_mid1; q=1; x=16; y=33;
[Item] ID=cantBlackenTile; q=1; x=16; y=33;
[Item] ID=pillar_base1; q=1; x=16; y=34;
[Item] ID=pillar_mid1; q=1; x=16; y=34;
[Item] ID=pillar_base1; q=1; x=16; y=35;
[Item] ID=plant_small1; q=1; r=-360; x=17; y=11;
[Item] ID=bin_clothes1; q=1; x=17; y=16;
[Item] ID=wall2_p; q=1; x=17; y=28;
[Item] ID=roof2_flat2; q=2; x=17; y=28;
[Item] ID=roof2_flat5; q=1; x=17; y=29;
[Item] ID=table_stone; q=1; x=17; y=29;
[Item] ID=floorSwitchUp; q=1; specialX=19; specialY=37; x=17; y=29;
[Item] ID=roof2_flat5; q=1; x=17; y=30;
[Item] ID=roof2_flat8; q=2; x=17; y=31;
[Item] ID=wall2_roof_p; q=1; x=17; y=32;
[Item] ID=wall6_p; q=1; x=17; y=33;
[Item] ID=cantBlackenTile; q=1; x=17; y=33;
[Item] ID=sign_wall1; q=1; x=17; y=33;
[Item] ID=sign_icon_book; q=1; x=17; y=33;
[Item] ID=pole_up; q=1; x=17; y=35;
[Item] ID=grass_alt1; q=1; r=-360; x=17; y=41;
[Item] ID=grass_alt1; q=4; r=360; x=18; y=11;
[Item] ID=well2; q=1; x=18; y=16;
[Item] ID=grass_alt1; q=1; r=360; x=18; y=22;
[Item] ID=plant_small2; q=1; x=18; y=24;
[Item] ID=wall2_p; q=1; x=18; y=28;
[Item] ID=roof2_flat2; q=2; x=18; y=28;
[Item] ID=painting_small23; q=1; x=18; y=28;
[Item] ID=roof2_flat5; q=1; x=18; y=29;
[Item] ID=roof2_flat5; q=1; x=18; y=30;
[Item] ID=roof2_flat8; q=2; x=18; y=31;
[Item] ID=wall2_roof_p; q=1; x=18; y=32;
[Item] ID=wall6_p; q=1; x=18; y=33;
[Item] ID=grass_edge2; q=1; x=18; y=33;
[Item] ID=cantBlackenTile; q=1; x=18; y=33;
[Item] ID=pole_up; q=1; x=18; y=36;
[Item] ID=plant_small3; q=1; x=18; y=39;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=18; y=43;
[Item] ID=bush_flowers1; q=1; r=360; x=19; y=14;
[Item] ID=plant_small2; q=1; r=-360; x=19; y=16;
[Item] ID=grass_alt1; q=4; r=-360; x=19; y=23;
[Item] ID=flower1; q=1; x=19; y=25;
[Item] ID=wall2_p; q=1; x=19; y=28;
[Item] ID=roof2_flat2; q=2; x=19; y=28;
[Item] ID=roof2_flat5; q=1; x=19; y=29;
[Item] ID=roof2_flat5; q=1; x=19; y=30;
[Item] ID=roof2_flat8; q=2; x=19; y=31;
[Item] ID=wall2_roof_p; q=1; x=19; y=32;
[Item] ID=wall6_p; q=1; x=19; y=33;
[Item] ID=cantBlackenTile; q=1; x=19; y=33;
[Item] ID=doorway_closed_misc; q=1; x=19; y=33;
[Item] ID=pole_up; q=1; x=19; y=36;
[Item] ID=mechanismSplitter3; q=1; bu=True; x=19; y=37;
[Item] ID=flower1; q=1; x=19; y=41;
[Item] ID=tree_med_leafy; q=1; x=20; y=8;
[Item] ID=wall1_p; q=1; x=20; y=19;
[Item] ID=roof2_flat1; q=2; x=20; y=19;
[Item] ID=roof1_ornament1; q=1; x=20; y=19;
[Item] ID=wall3_p; q=1; x=20; y=20;
[Item] ID=roof2_flat4; q=2; x=20; y=20;
[Item] ID=wall3_p; q=1; x=20; y=21;
[Item] ID=roof2_flat4; q=2; x=20; y=21;
[Item] ID=wall3_p; q=1; x=20; y=22;
[Item] ID=roof2_flat7; q=2; x=20; y=22;
[Item] ID=roof1_ornament1; q=1; x=20; y=22;
[Item] ID=wall1_p; q=1; x=20; y=23;
[Item] ID=cantBlackenTile; q=1; x=20; y=23;
[Item] ID=wall5_p; q=1; x=20; y=24;
[Item] ID=grass_edge1; q=1; x=20; y=24;
[Item] ID=pillar_mid1; q=1; x=20; y=24;
[Item] ID=cantBlackenTile; q=1; x=20; y=24;
[Item] ID=pillar_base1; q=1; x=20; y=25;
[Item] ID=bush_flowers1; q=1; r=-360; x=20; y=26;
[Item] ID=wall2_p; q=1; x=20; y=28;
[Item] ID=roof2_flat2; q=2; x=20; y=28;
[Item] ID=lamp_wall; q=1; x=20; y=28;
[Item] ID=roof2_flat5; q=1; x=20; y=29;
[Item] ID=table_small; q=1; x=20; y=29;
[Item] ID=plate; q=1; x=20; y=29;
[Item] ID=fork; q=1; x=20; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=29;
[Item] ID=roof2_flat5; q=1; x=20; y=30;
[Item] ID=stool3; q=1; x=20; y=30;
[Item] ID=roof2_flat8; q=2; x=20; y=31;
[Item] ID=wall2_roof_p; q=1; x=20; y=32;
[Item] ID=wall6_p; q=1; x=20; y=33;
[Item] ID=grass_edge2; q=1; x=20; y=33;
[Item] ID=cantBlackenTile; q=1; x=20; y=33;
[Item] ID=pole_up; q=1; x=20; y=35;
[Item] ID=flowers1; q=1; r=-360; x=21; y=11;
[Item] ID=grass_alt1; q=1; x=21; y=12;
[Item] ID=grass_alt1; q=4; r=360; x=21; y=17;
[Item] ID=wall2_p; q=1; x=21; y=19;
[Item] ID=roof2_flat2; q=2; x=21; y=19;
[Item] ID=lamp_wall; q=1; x=21; y=19;
[Item] ID=roof2_flat5; q=1; x=21; y=20;
[Item] ID=roof2_flat5; q=1; x=21; y=21;
[Item] ID=table_small; q=1; x=21; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=21;
[Item] ID=repairTool; q=1; r=90; x=21; y=21;
[Item] ID=roof2_flat8; q=2; x=21; y=22;
[Item] ID=wall2_roof_p; q=1; x=21; y=23;
[Item] ID=wall6_p; q=1; x=21; y=24;
[Item] ID=grass_edge2; q=1; x=21; y=24;
[Item] ID=window_small_square_roof; q=1; oX=0; oY=-12; x=21; y=24;
[Item] ID=cantBlackenTile; q=1; x=21; y=24;
[Item] ID=wall1_p; q=1; r=-360; x=21; y=28;
[Item] ID=roof2_flat3; q=2; x=21; y=28;
[Item] ID=roof1_ornament1; q=1; x=21; y=28;
[Item] ID=wall3_p; q=1; r=-360; x=21; y=29;
[Item] ID=roof2_flat6; q=2; x=21; y=29;
[Item] ID=fade_f5; q=1; r=270; x=21; y=29;
[Item] ID=wall3_p; q=1; r=-360; x=21; y=30;
[Item] ID=roof2_flat6; q=2; x=21; y=30;
[Item] ID=fade_f5; q=1; r=270; x=21; y=30;
[Item] ID=wall3_p; q=1; r=-360; x=21; y=31;
[Item] ID=roof2_flat9; q=2; x=21; y=31;
[Item] ID=roof1_ornament1; q=1; x=21; y=31;
[Item] ID=fade_f5; q=1; r=270; x=21; y=31;
[Item] ID=wall1_p; q=1; r=-360; x=21; y=32;
[Item] ID=cantBlackenTile; q=1; x=21; y=32;
[Item] ID=fade_f5; q=1; r=270; x=21; y=32;
[Item] ID=wall5_p; q=1; r=-360; x=21; y=33;
[Item] ID=grass_edge1; q=1; r=-360; x=21; y=33;
[Item] ID=pillar_mid1; q=1; x=21; y=33;
[Item] ID=cantBlackenTile; q=1; x=21; y=33;
[Item] ID=fade_f5; q=1; r=270; x=21; y=33;
[Item] ID=pillar_base1; q=1; x=21; y=34;
[Item] ID=pillar_mid1; q=1; x=21; y=34;
[Item] ID=pillar_base1; q=1; x=21; y=35;
[Item] ID=grass_alt1; q=4; x=21; y=40;
[Item] ID=shoreEdge1; q=1; r=360; x=21; y=43;
[Item] ID=grass_alt1; q=4; r=360; x=22; y=9;
[Item] ID=flower1; q=1; x=22; y=12;
[Item] ID=wall2_p; q=1; x=22; y=19;
[Item] ID=roof2_flat2; q=2; x=22; y=19;
[Item] ID=mount_item; q=1; x=22; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=19;
[Item] ID=boat_model3; q=1; x=22; y=19;
[Item] ID=roof2_flat5; q=1; x=22; y=20;
[Item] ID=roof2_flat5; q=1; x=22; y=21;
[Item] ID=roof2_flat8; q=2; x=22; y=22;
[Item] ID=wall2_roof_p; q=1; x=22; y=23;
[Item] ID=carpet6; q=4; x=22; y=23;
[Item] ID=carpet_edge1; q=3; r=180; x=22; y=23;
[Item] ID=carpet_corner2; q=3; x=22; y=23;
[Item] ID=wall6_p; q=1; x=22; y=24;
[Item] ID=grass_edge2; q=1; x=22; y=24;
[Item] ID=cantBlackenTile; q=1; x=22; y=24;
[Item] ID=plant_small2; q=1; x=22; y=25;
[Item] ID=wall1_p; q=1; r=360; x=23; y=14;
[Item] ID=roof2_flat1; q=2; x=23; y=14;
[Item] ID=roof1_ornament1; q=1; x=23; y=14;
[Item] ID=wall3_p; q=1; x=23; y=15;
[Item] ID=roof2_flat7; q=2; x=23; y=15;
[Item] ID=roof1_ornament1; q=1; x=23; y=15;
[Item] ID=wall1_p; q=1; r=360; x=23; y=16;
[Item] ID=cantBlackenTile; q=1; x=23; y=16;
[Item] ID=wall5_p; q=1; r=360; x=23; y=17;
[Item] ID=pillar_mid1; q=1; x=23; y=17;
[Item] ID=cantBlackenTile; q=1; x=23; y=17;
[Item] ID=pillar_base1; q=1; x=23; y=18;
[Item] ID=wall2_p; q=1; x=23; y=19;
[Item] ID=roof2_flat2; q=2; x=23; y=19;
[Item] ID=roof2_flat5; q=1; x=23; y=20;
[Item] ID=roof2_flat5; q=1; x=23; y=21;
[Item] ID=roof2_flat8; q=2; x=23; y=22;
[Item] ID=wall2_roof_p; q=1; x=23; y=23;
[Item] ID=carpet6; q=4; x=23; y=23;
[Item] ID=carpet_edge2; q=3; x=23; y=23;
[Item] ID=carpet_edge1; q=3; r=180; x=23; y=23;
[Item] ID=wall6_p; q=1; x=23; y=24;
[Item] ID=doorway_misc; q=1; x=23; y=24;
[Item] ID=cantBlackenTile; q=1; x=23; y=24;
[Item] ID=rock_path1; q=1; x=23; y=25;
[Item] ID=wall2_p; q=1; x=24; y=14;
[Item] ID=roof2_flat2; q=2; x=24; y=14;
[Item] ID=roof2_flat8; q=2; x=24; y=15;
[Item] ID=wall2_roof_p; q=1; x=24; y=16;
[Item] ID=table_stone; q=1; x=24; y=16;
[Item] ID=sword_wind; q=1; x=24; y=16; containerID=0;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=16;
[Item] ID=wall6_p; q=1; x=24; y=17;
[Item] ID=window_small_square_roof; q=1; oX=0; oY=-12; x=24; y=17;
[Item] ID=cantBlackenTile; q=1; x=24; y=17;
[Item] ID=grass_alt1; q=1; r=-360; x=24; y=18;
[Item] ID=wall2_p; q=1; x=24; y=19;
[Item] ID=roof2_flat2; q=2; x=24; y=19;
[Item] ID=roof2_flat5; q=1; x=24; y=20;
[Item] ID=bookshelves; q=1; x=24; y=20;
[Item] ID=roof2_flat5; q=1; x=24; y=21;
[Item] ID=table_small; q=1; x=24; y=21;
[Item] ID=notes_useless; q=1; r=90; x=24; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=21;
[Item] ID=roof2_flat8; q=2; x=24; y=22;
[Item] ID=wall2_roof_p; q=1; x=24; y=23;
[Item] ID=carpet6; q=4; x=24; y=23;
[Item] ID=carpet_corner2; q=3; r=90; x=24; y=23;
[Item] ID=carpet_edge1; q=3; r=180; x=24; y=23;
[Item] ID=wall6_p; q=1; x=24; y=24;
[Item] ID=grass_edge2; q=1; x=24; y=24;
[Item] ID=cantBlackenTile; q=1; x=24; y=24;
[Item] ID=rocks1; q=1; x=24; y=30;
[Item] ID=lumber_pile1; q=3; r=-360; x=24; y=32;
[Item] ID=plant_small3; q=1; x=24; y=35;
[Item] ID=bush_flowers1; q=1; x=24; y=38;
[Item] ID=bush_flowers1; q=1; r=360; x=25; y=9;
[Item] ID=wall2_p; q=1; x=25; y=14;
[Item] ID=roof2_flat2; q=2; x=25; y=14;
[Item] ID=roof2_flat8; q=2; x=25; y=15;
[Item] ID=table_stoneL; q=1; x=25; y=15;
[Item] ID=greatsword_volskarn; q=1; x=25; y=15; containerID=1;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=15;
[Item] ID=wall2_roof_p; q=1; x=25; y=16;
[Item] ID=wall6_p; q=1; x=25; y=17;
[Item] ID=cantBlackenTile; q=1; x=25; y=17;
[Item] ID=wall1_p; q=1; r=-360; x=25; y=19;
[Item] ID=roof2_flat3; q=2; x=25; y=19;
[Item] ID=roof1_ornament1; q=1; x=25; y=19;
[Item] ID=wall3_p; q=1; r=-360; x=25; y=20;
[Item] ID=roof2_flat6; q=2; x=25; y=20;
[Item] ID=fade_f5; q=1; r=270; x=25; y=20;
[Item] ID=wall3_p; q=1; r=-360; x=25; y=21;
[Item] ID=roof2_flat6; q=2; x=25; y=21;
[Item] ID=fade_f5; q=1; r=270; x=25; y=21;
[Item] ID=wall3_p; q=1; r=-360; x=25; y=22;
[Item] ID=roof2_flat9; q=2; x=25; y=22;
[Item] ID=roof1_ornament1; q=1; x=25; y=22;
[Item] ID=fade_f5; q=1; r=270; x=25; y=22;
[Item] ID=wall1_p; q=1; r=-360; x=25; y=23;
[Item] ID=cantBlackenTile; q=1; x=25; y=23;
[Item] ID=fade_f5; q=1; r=270; x=25; y=23;
[Item] ID=wall5_p; q=1; r=-360; x=25; y=24;
[Item] ID=grass_edge1; q=1; r=-360; x=25; y=24;
[Item] ID=pillar_mid1; q=1; x=25; y=24;
[Item] ID=cantBlackenTile; q=1; x=25; y=24;
[Item] ID=fade_f5; q=1; r=270; x=25; y=24;
[Item] ID=pillar_base1; q=1; x=25; y=25;
[Item] ID=pallet; q=1; x=25; y=32;
[Item] ID=bin_clothes1; q=1; x=25; y=32;
[Item] ID=plant_small2; q=1; x=25; y=40;
[Item] ID=shoreEdge1; q=1; r=-360; x=25; y=43;
[Item] ID=rocks2; q=1; r=-360; x=26; y=13;
[Item] ID=wall2_p; q=1; x=26; y=14;
[Item] ID=roof2_flat2; q=2; x=26; y=14;
[Item] ID=roof2_flat8; q=2; x=26; y=15;
[Item] ID=table_stoneM; q=1; x=26; y=15;
[Item] ID=rapier_volskarn; q=1; r=360; x=26; y=15; containerID=2;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=15;
[Item] ID=wall2_roof_p; q=1; x=26; y=16;
[Item] ID=wall6_p; q=1; x=26; y=17;
[Item] ID=cantBlackenTile; q=1; x=26; y=17;
[Item] ID=plant_small1; q=1; r=-360; x=26; y=18;
[Item] ID=fade_f1; q=1; x=26; y=20;
[Item] ID=fade_f1; q=1; x=26; y=21;
[Item] ID=fade_f1; q=1; x=26; y=22;
[Item] ID=sign_hanging1; q=1; r=-360; x=26; y=23;
[Item] ID=sign_icon_boat; q=1; x=26; y=23;
[Item] ID=fade_f1; q=1; x=26; y=23;
[Item] ID=rocks2; q=2; oX=0; oY=6; x=26; y=24;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=26; y=24;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=26; y=24;
[Item] ID=rocks2; q=1; oX=0; oY=-4; x=26; y=25;
[Item] ID=lumber_pile1_long_top; q=2; x=26; y=32;
[Item] ID=lumber_pile1_long_btm; q=2; x=26; y=33;
[Item] ID=grass_alt1; q=1; r=360; x=26; y=39;
[Item] ID=pebbles1; q=1; x=26; y=42;
[Item] ID=plant_small3; q=1; r=360; x=27; y=12;
[Item] ID=wall2_p; q=1; x=27; y=14;
[Item] ID=roof2_flat2; q=2; x=27; y=14;
[Item] ID=roof2_flat8; q=2; x=27; y=15;
[Item] ID=table_stoneR; q=1; x=27; y=15;
[Item] ID=sword_volskarn; q=1; r=360; x=27; y=15; containerID=3;
[Item] ID=item_cantGrabOrPlace; q=1; x=27; y=15;
[Item] ID=wall2_roof_p; q=1; x=27; y=16;
[Item] ID=wall6_p; q=1; x=27; y=17;
[Item] ID=window_small_square_roof; q=1; oX=0; oY=-12; x=27; y=17;
[Item] ID=cantBlackenTile; q=1; x=27; y=17;
[Item] ID=rocks2; q=7; x=27; y=18;
[Item] ID=grass_alt1; q=4; r=360; x=27; y=21;
[Item] ID=flower1; q=1; x=27; y=27;
[Item] ID=plant_small1; q=1; x=27; y=29;
[Item] ID=flower1; q=1; x=28; y=9;
[Item] ID=plant_small2; q=1; r=360; x=28; y=11;
[Item] ID=wall1_p; q=1; x=28; y=13;
[Item] ID=roof2_flat1; q=2; x=28; y=13;
[Item] ID=roof1_ornament1; q=1; x=28; y=13;
[Item] ID=wall2_p; q=1; x=28; y=14;
[Item] ID=roof2_flat4; q=2; x=28; y=14;
[Item] ID=lamp_wall; q=1; x=28; y=14;
[Item] ID=roof2_flat4; q=2; x=28; y=15;
[Item] ID=roof2_flat4; q=2; x=28; y=16;
[Item] ID=wall5_p; q=1; r=-360; x=28; y=17;
[Item] ID=roof2_flat7; q=2; x=28; y=17;
[Item] ID=roof1_ornament1; q=1; x=28; y=17;
[Item] ID=wall1_p; q=1; x=28; y=18;
[Item] ID=cantBlackenTile; q=1; x=28; y=18;
[Item] ID=wall5_p; q=1; x=28; y=19;
[Item] ID=grass_edge1; q=1; x=28; y=19;
[Item] ID=pillar_mid1; q=1; x=28; y=19;
[Item] ID=cantBlackenTile; q=1; x=28; y=19;
[Item] ID=pillar_base1; q=1; x=28; y=20;
[Item] ID=flowers1; q=1; x=28; y=27;
[Item] ID=plant_small2; q=1; x=28; y=37;
[Item] ID=shoreEdge1; q=1; r=360; x=28; y=43;
[Item] ID=wall2_p; q=1; x=29; y=13;
[Item] ID=roof2_flat2; q=2; x=29; y=13;
[Item] ID=roof2_flat5; q=1; x=29; y=14;
[Item] ID=roof1_ornament2; q=1; x=29; y=14;
[Item] ID=table_stone; q=1; x=29; y=14;
[Item] ID=urn_fancy1_empty1; q=1; oX=0; oY=-4; x=29; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=29; y=14;
[Item] ID=roof2_flat5; q=1; x=29; y=15;
[Item] ID=roof2_flat5; q=1; x=29; y=16;
[Item] ID=roof1_ornament2; q=1; x=29; y=16;
[Item] ID=roof2_flat8; q=2; x=29; y=17;
[Item] ID=wall2_roof_p; q=1; x=29; y=18;
[Item] ID=wall6_p; q=1; x=29; y=19;
[Item] ID=lamp_wall; q=1; x=29; y=19;
[Item] ID=cantBlackenTile; q=1; x=29; y=19;
[Item] ID=plant_small1; q=1; x=29; y=21;
[Item] ID=stool3; q=1; x=29; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=29; y=30;
[Item] ID=rock_path3; q=1; oX=0; oY=2; x=29; y=32;
[Item] ID=grass_alt1; q=4; x=29; y=35;
[Item] ID=wall2_p; q=1; x=30; y=13;
[Item] ID=roof2_flat2; q=2; x=30; y=13;
[Item] ID=roof2_flat5; q=1; x=30; y=14;
[Item] ID=roof2_flat5; q=1; x=30; y=15;
[Item] ID=roof2_flat5; q=1; x=30; y=16;
[Item] ID=roof2_flat8; q=2; x=30; y=17;
[Item] ID=wall2_roof_p; q=1; x=30; y=18;
[Item] ID=carpet4; q=3; x=30; y=18;
[Item] ID=carpet_corner1; q=3; x=30; y=18;
[Item] ID=carpet_edge1; q=3; r=180; x=30; y=18;
[Item] ID=wall6_p; q=1; x=30; y=19;
[Item] ID=grass_edge2; q=1; x=30; y=19;
[Item] ID=cantBlackenTile; q=1; x=30; y=19;
[Item] ID=rock_path2; q=1; r=-360; x=30; y=32;
[Item] ID=travelPoint_0; q=1; r=270; x=30; y=41;
[Item] ID=gp; q=2; bu=True; x=31; y=8;
[Item] ID=wall2_p; q=1; x=31; y=13;
[Item] ID=roof2_flat2; q=2; x=31; y=13;
[Item] ID=staircase_zStone; q=1; x=31; y=14;
[Item] ID=roof2_flat5; q=1; x=31; y=14;
[Item] ID=stair_cover; q=1; x=31; y=14;
[Item] ID=roof2_flat5; q=1; x=31; y=15;
[Item] ID=roof2_flat5; q=1; x=31; y=16;
[Item] ID=roof2_flat8; q=2; x=31; y=17;
[Item] ID=travelPoint_1; q=1; r=90; x=31; y=17;
[Item] ID=wall2_roof_p; q=1; x=31; y=18;
[Item] ID=carpet4; q=3; x=31; y=18;
[Item] ID=carpet_edge1; q=3; r=360; x=31; y=18;
[Item] ID=carpet_edge2; q=3; r=180; oX=0; oY=2; x=31; y=18;
[Item] ID=wall6_p; q=1; x=31; y=19;
[Item] ID=doorway_misc; q=1; x=31; y=19;
[Item] ID=cantBlackenTile; q=1; x=31; y=19;
[Item] ID=rock_path1; q=1; x=31; y=20;
[Item] ID=rock_path2; q=1; x=31; y=21;
[Item] ID=rock_path3; q=1; oX=0; oY=-2; x=31; y=22;
[Item] ID=rock_path3; q=1; oX=0; oY=4; x=31; y=30;
[Item] ID=rock_path2; q=1; x=31; y=31;
[Item] ID=rock_path1; q=1; oX=0; oY=-2; x=31; y=32;
[Item] ID=rock_path2; q=1; r=360; x=31; y=33;
[Item] ID=rock_path3; q=1; oX=0; oY=-2; x=31; y=34;
[Item] ID=grass_alt1; q=4; r=-360; x=32; y=12;
[Item] ID=gp; q=3; bu=True; x=32; y=12;
[Item] ID=wall2_p; q=1; x=32; y=13;
[Item] ID=roof2_flat2; q=2; x=32; y=13;
[Item] ID=roof2_flat5; q=1; x=32; y=14;
[Item] ID=roof2_flat5; q=1; x=32; y=15;
[Item] ID=roof2_flat5; q=1; x=32; y=16;
[Item] ID=roof2_flat8; q=2; x=32; y=17;
[Item] ID=wall2_roof_p; q=1; x=32; y=18;
[Item] ID=carpet4; q=3; x=32; y=18;
[Item] ID=carpet_edge1; q=3; x=32; y=18;
[Item] ID=carpet_corner1; q=3; r=180; x=32; y=18;
[Item] ID=wall6_p; q=1; x=32; y=19;
[Item] ID=grass_edge1; q=1; x=32; y=19;
[Item] ID=cantBlackenTile; q=1; x=32; y=19;
[Item] ID=rock_path2; q=1; x=32; y=32;
[Item] ID=shoreEdge1; q=1; r=-360; x=32; y=43;
[Item] ID=tree_leafy; q=1; x=33; y=7;
[Item] ID=bush_flowers1; q=1; r=-360; x=33; y=11;
[Item] ID=wall2_p; q=1; x=33; y=13;
[Item] ID=roof2_flat2; q=2; x=33; y=13;
[Item] ID=roof2_flat5; q=1; x=33; y=14;
[Item] ID=roof1_ornament2; q=1; x=33; y=14;
[Item] ID=table_stone; q=1; x=33; y=14;
[Item] ID=urn_fancy1_empty2; q=1; oX=0; oY=-4; x=33; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=14;
[Item] ID=roof2_flat5; q=1; x=33; y=15;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=31; specialY=14; x=33; y=15;
[Item] ID=roof2_flat5; q=1; x=33; y=16;
[Item] ID=roof1_ornament2; q=1; x=33; y=16;
[Item] ID=roof2_flat8; q=2; x=33; y=17;
[Item] ID=wall2_roof_p; q=1; x=33; y=18;
[Item] ID=wall6_p; q=1; x=33; y=19;
[Item] ID=grass_edge2; q=1; r=-360; x=33; y=19;
[Item] ID=sign_wall1; q=1; x=33; y=19;
[Item] ID=cantBlackenTile; q=1; x=33; y=19;
[Item] ID=sign_icon_muscle; q=1; x=33; y=19;
[Item] ID=rock_path3; q=1; oX=0; oY=2; x=33; y=32;
[Item] ID=debris; q=1; oX=0; oY=2; x=33; y=33;
[Item] ID=brazier; q=1; x=33; y=33;
[Item] ID=grass_alt1; q=1; r=-360; x=33; y=36;
[Item] ID=wall1_p; q=1; r=-360; x=34; y=13;
[Item] ID=roof2_flat3; q=2; x=34; y=13;
[Item] ID=roof1_ornament1; q=1; x=34; y=13;
[Item] ID=wall2_p; q=1; x=34; y=14;
[Item] ID=roof2_flat6; q=2; x=34; y=14;
[Item] ID=lamp_wall; q=1; x=34; y=14;
[Item] ID=roof2_flat6; q=2; x=34; y=15;
[Item] ID=roof2_flat6; q=2; x=34; y=16;
[Item] ID=wall5_p; q=1; x=34; y=17;
[Item] ID=roof2_flat9; q=2; x=34; y=17;
[Item] ID=roof1_ornament1; q=1; x=34; y=17;
[Item] ID=wall1_p; q=1; r=-360; x=34; y=18;
[Item] ID=fade_f5; q=1; r=270; x=34; y=18;
[Item] ID=cantBlackenTile; q=1; x=34; y=18;
[Item] ID=wall5_p; q=1; r=-360; x=34; y=19;
[Item] ID=grass_edge1; q=1; r=-360; x=34; y=19;
[Item] ID=pillar_mid1; q=1; x=34; y=19;
[Item] ID=fade_f5; q=1; r=270; x=34; y=19;
[Item] ID=cantBlackenTile; q=1; x=34; y=19;
[Item] ID=pillar_base1; q=1; x=34; y=20;
[Item] ID=plant_small3; q=1; r=-360; x=34; y=21;
[Item] ID=plant_small3; q=1; r=-360; x=34; y=30;
[Item] ID=stool3; q=1; x=34; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=34;
[Item] ID=plant_small1; q=1; x=34; y=37;
[Item] ID=grass_alt1; q=4; x=34; y=39;
[Item] ID=rocks1; q=1; x=34; y=41;
[Item] ID=shoreEdge1; q=1; r=360; x=34; y=43;
[Item] ID=wall2_p; q=1; x=35; y=14;
[Item] ID=roof2_flat2; q=2; x=35; y=14;
[Item] ID=roof2_flat8; q=2; x=35; y=15;
[Item] ID=table_small; q=1; x=35; y=15;
[Item] ID=necklace_whetstone; q=1; x=35; y=15;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=15;
[Item] ID=wall2_roof_p; q=1; x=35; y=16;
[Item] ID=fade_s_roof3_faint; q=1; x=35; y=16;
[Item] ID=wall6_p; q=1; x=35; y=17;
[Item] ID=window_small_square_roof; q=1; oX=0; oY=-12; x=35; y=17;
[Item] ID=fade_s_roof3_faint; q=1; x=35; y=17;
[Item] ID=cantBlackenTile; q=1; x=35; y=17;
[Item] ID=fade_f1; q=1; x=35; y=18;
[Item] ID=grass_alt1; q=4; r=360; x=35; y=19;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=35; y=19;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=35; y=19;
[Item] ID=rocks2; q=6; r=360; x=35; y=23;
[Item] ID=sign_hanging1; q=1; r=360; x=35; y=24;
[Item] ID=sign_icon_cup; q=1; x=35; y=24;
[Item] ID=grass_alt1; q=4; r=360; x=35; y=27;
[Item] ID=canopy_T4; q=2; x=35; y=33;
[Item] ID=canopy_B4; q=2; r=360; x=35; y=34;
[Item] ID=stand_cornerTop; q=1; r=360; x=35; y=34;
[Item] ID=stand_cornerBtm; q=1; x=35; y=35;
[Item] ID=toolPack; q=1; x=35; y=35; containerID=4;
[Item] ID=repairTool; q=1; containedIn=4; cSlot=0;
[Item] ID=dart; q=1; containedIn=4; cSlot=1;
[Item] ID=lamp; q=1; containedIn=4; cSlot=2;
[Item] ID=bandage; q=1; containedIn=4; cSlot=3;
[Item] ID=shears; q=1; containedIn=4; cSlot=4;
[Item] ID=bottle; q=1; containedIn=4; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=4; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=4; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=4; cSlot=8;
[Item] ID=shoreEdge1; q=1; r=-360; x=35; y=43;
[Item] ID=flower1; q=1; x=36; y=13;
[Item] ID=wall2_p; q=1; x=36; y=14;
[Item] ID=roof2_flat2; q=2; x=36; y=14;
[Item] ID=roof2_flat8; q=2; x=36; y=15;
[Item] ID=bookshelves_bigL1; q=1; x=36; y=15;
[Item] ID=wall2_roof_p; q=1; x=36; y=16;
[Item] ID=wall6_p; q=1; x=36; y=17;
[Item] ID=cantBlackenTile; q=1; x=36; y=17;
[Item] ID=wall1_p; q=1; x=36; y=19;
[Item] ID=roof2_flat1; q=2; x=36; y=19;
[Item] ID=roof1_ornament1; q=1; x=36; y=19;
[Item] ID=wall3_p; q=1; x=36; y=20;
[Item] ID=roof2_flat4; q=2; x=36; y=20;
[Item] ID=wall3_p; q=1; x=36; y=21;
[Item] ID=roof2_flat4; q=2; x=36; y=21;
[Item] ID=wall3_p; q=1; x=36; y=22;
[Item] ID=roof2_flat4; q=2; x=36; y=22;
[Item] ID=wall3_p; q=1; x=36; y=23;
[Item] ID=roof2_flat7; q=2; x=36; y=23;
[Item] ID=roof1_ornament1; q=1; x=36; y=23;
[Item] ID=wall1_p; q=1; x=36; y=24;
[Item] ID=cantBlackenTile; q=1; x=36; y=24;
[Item] ID=wall5_p; q=1; x=36; y=25;
[Item] ID=grass_edge1; q=1; x=36; y=25;
[Item] ID=pillar_mid1; q=1; x=36; y=25;
[Item] ID=cantBlackenTile; q=1; x=36; y=25;
[Item] ID=pillar_base1; q=1; x=36; y=26;
[Item] ID=grass_alt1; q=4; r=360; x=36; y=31;
[Item] ID=canopy_T4; q=2; r=-360; x=36; y=33;
[Item] ID=stand_cornerTop; q=1; r=-360; x=36; y=34;
[Item] ID=canopy_B4; q=2; r=-360; x=36; y=34;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=36; y=35;
[Item] ID=food; q=1; x=36; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=35;
[Item] ID=travelPoint_6D; q=1; r=270; x=36; y=36;
[Item] ID=flower1; q=1; x=36; y=38;
[Item] ID=plant_small3; q=1; r=-360; x=37; y=9;
[Item] ID=wall2_p; q=1; x=37; y=14;
[Item] ID=roof2_flat2; q=2; x=37; y=14;
[Item] ID=roof2_flat8; q=2; x=37; y=15;
[Item] ID=bookshelves_bigR1; q=1; x=37; y=15;
[Item] ID=wall2_roof_p; q=1; x=37; y=16;
[Item] ID=wall6_p; q=1; x=37; y=17;
[Item] ID=cantBlackenTile; q=1; x=37; y=17;
[Item] ID=wall2_p; q=1; x=37; y=19;
[Item] ID=roof2_flat2; q=2; x=37; y=19;
[Item] ID=roof2_flat5; q=1; x=37; y=20;
[Item] ID=chest_stone1_locked; q=1; oX=0; oY=-10; x=37; y=20; containerID=5;
[Item] ID=roof2_flat5; q=1; x=37; y=21;
[Item] ID=table_left2; q=1; x=37; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=21;
[Item] ID=mug; q=1; x=37; y=21;
[Item] ID=roof2_flat5; q=1; x=37; y=22;
[Item] ID=travelPoint_0D; q=1; r=270; x=37; y=22;
[Item] ID=roof2_flat8; q=2; x=37; y=23;
[Item] ID=wall2_roof_p; q=1; x=37; y=24;
[Item] ID=carpet7; q=4; x=37; y=24;
[Item] ID=carpet_edge2; q=4; r=180; x=37; y=24;
[Item] ID=carpet_corner1; q=4; r=90; x=37; y=24;
[Item] ID=carpet_edge1; q=4; r=270; x=37; y=24;
[Item] ID=wall6_p; q=1; x=37; y=25;
[Item] ID=doorway_misc; q=1; x=37; y=25;
[Item] ID=cantBlackenTile; q=1; x=37; y=25;
[Item] ID=rock_path1; q=1; x=37; y=26;
[Item] ID=flowers1; q=1; r=-360; x=37; y=29;
[Item] ID=fade_f13; q=1; x=37; y=33;
[Item] ID=sign_hanging1; q=1; r=-360; x=37; y=34;
[Item] ID=sign_icon_balance; q=1; x=37; y=34;
[Item] ID=fade_f4; q=1; r=270; x=37; y=34;
[Item] ID=fade_f8; q=1; r=90; x=37; y=35;
[Item] ID=wall2_p; q=1; x=38; y=14;
[Item] ID=roof2_flat2; q=2; x=38; y=14;
[Item] ID=roof2_flat8; q=2; x=38; y=15;
[Item] ID=bookshelves; q=1; x=38; y=15;
[Item] ID=wall2_roof_p; q=1; x=38; y=16;
[Item] ID=stool3; q=1; x=38; y=16;
[Item] ID=wall6_p; q=1; x=38; y=17;
[Item] ID=window_small_square_roof; q=1; oX=0; oY=-12; x=38; y=17;
[Item] ID=cantBlackenTile; q=1; x=38; y=17;
[Item] ID=wall2_p; q=1; x=38; y=19;
[Item] ID=roof2_flat2; q=2; x=38; y=19;
[Item] ID=posters; q=2; x=38; y=19;
[Item] ID=roof2_flat5; q=1; x=38; y=20;
[Item] ID=roof2_flat5; q=1; x=38; y=21;
[Item] ID=table_mid2; q=1; x=38; y=21;
[Item] ID=roof2_flat5; q=1; x=38; y=22;
[Item] ID=roof2_flat8; q=2; x=38; y=23;
[Item] ID=travelPoint_3C; q=1; x=38; y=23;
[Item] ID=wall2_roof_p; q=1; x=38; y=24;
[Item] ID=stool3; q=1; x=38; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=24;
[Item] ID=travelPoint_0C; q=1; x=38; y=24;
[Item] ID=wall6_p; q=1; x=38; y=25;
[Item] ID=grass_edge2; q=1; x=38; y=25;
[Item] ID=cantBlackenTile; q=1; x=38; y=25;
[Item] ID=grass_alt1; q=1; r=360; x=38; y=26;
[Item] ID=travelPoint_7D; q=1; r=360; x=38; y=27;
[Item] ID=flower1; q=1; x=38; y=29;
[Item] ID=flowers1; q=1; r=360; x=38; y=37;
[Item] ID=bush_flowers1; q=1; r=-360; x=38; y=39;
[Item] ID=plant_small1; q=1; r=360; x=39; y=12;
[Item] ID=wall1_p; q=1; r=-360; x=39; y=14;
[Item] ID=roof2_flat3; q=2; x=39; y=14;
[Item] ID=roof1_ornament1; q=1; x=39; y=14;
[Item] ID=wall3_p; q=1; r=-360; x=39; y=15;
[Item] ID=roof2_flat9; q=2; x=39; y=15;
[Item] ID=roof1_ornament1; q=1; x=39; y=15;
[Item] ID=fade_f5; q=1; r=270; x=39; y=15;
[Item] ID=wall1_p; q=1; r=-360; x=39; y=16;
[Item] ID=fade_f5; q=1; r=270; x=39; y=16;
[Item] ID=cantBlackenTile; q=1; x=39; y=16;
[Item] ID=wall5_p; q=1; r=-360; x=39; y=17;
[Item] ID=pillar_mid1; q=1; x=39; y=17;
[Item] ID=fade_f5; q=1; r=270; x=39; y=17;
[Item] ID=cantBlackenTile; q=1; x=39; y=17;
[Item] ID=pillar_base1; q=1; x=39; y=18;
[Item] ID=wall2_p; q=1; x=39; y=19;
[Item] ID=roof2_flat2; q=2; x=39; y=19;
[Item] ID=roof2_flat5; q=1; x=39; y=20;
[Item] ID=puddle_zone; q=1; oX=0; oY=-8; x=39; y=20;
[Item] ID=barrel_open_water; q=1; oX=0; oY=-10; x=39; y=20;
[Item] ID=roof2_flat5; q=1; x=39; y=21;
[Item] ID=table_right2; q=1; x=39; y=21;
[Item] ID=roof2_flat5; q=1; x=39; y=22;
[Item] ID=roof2_flat8; q=2; x=39; y=23;
[Item] ID=travelPoint_2C; q=1; r=90; x=39; y=23;
[Item] ID=wall2_roof_p; q=1; x=39; y=24;
[Item] ID=table_small; q=1; x=39; y=24;
[Item] ID=tablecloth1; q=3; x=39; y=24;
[Item] ID=travelPoint_9C; q=1; x=39; y=24;
[Item] ID=wall6_p; q=1; x=39; y=25;
[Item] ID=grass_edge2; q=1; x=39; y=25;
[Item] ID=window_small_square_roof; q=1; oX=0; oY=-12; x=39; y=25;
[Item] ID=cantBlackenTile; q=1; x=39; y=25;
[Item] ID=travelPoint_2D; q=1; r=90; x=39; y=26;
[Item] ID=plant_small3; q=1; x=39; y=35;
[Item] ID=rocks2; q=6; r=-360; x=39; y=41;
[Item] ID=shoreEdge1; q=1; r=-360; x=39; y=46;
[Item] ID=flower1; q=1; x=40; y=8;
[Item] ID=xpGem; q=1; bu=True; x=40; y=8;
[Item] ID=fade_f1; q=1; x=40; y=15;
[Item] ID=fade_f1; q=1; x=40; y=16;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=40; y=17;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=40; y=17;
[Item] ID=wall2_p; q=1; x=40; y=19;
[Item] ID=roof2_flat2; q=2; x=40; y=19;
[Item] ID=lamp_wall; q=1; x=40; y=19;
[Item] ID=roof2_flat5; q=1; x=40; y=20;
[Item] ID=roof2_flat5; q=1; x=40; y=21;
[Item] ID=roof2_flat5; q=1; x=40; y=22;
[Item] ID=roof2_flat8; q=2; x=40; y=23;
[Item] ID=travelPoint_4C; q=1; r=180; x=40; y=23;
[Item] ID=wall2_roof_p; q=1; x=40; y=24;
[Item] ID=stool3; q=1; x=40; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=40; y=24;
[Item] ID=travelPoint_1C; q=1; r=180; x=40; y=24;
[Item] ID=wall6_p; q=1; x=40; y=25;
[Item] ID=cantBlackenTile; q=1; x=40; y=25;
[Item] ID=flower1; q=1; x=40; y=26;
[Item] ID=flower1; q=1; x=40; y=30;
[Item] ID=grass_alt1; q=4; x=40; y=36;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=40; y=47;
[Item] ID=grass_alt1; q=4; r=-360; x=41; y=14;
[Item] ID=flower1; q=1; x=41; y=16;
[Item] ID=flowers1; q=1; r=-360; x=41; y=17;
[Item] ID=wall2_p; q=1; x=41; y=19;
[Item] ID=roof2_flat2; q=2; x=41; y=19;
[Item] ID=roof2_flat5; q=1; x=41; y=20;
[Item] ID=roof1_ornament2; q=1; x=41; y=20;
[Item] ID=keg; q=1; oX=0; oY=-10; x=41; y=20;
[Item] ID=roof2_flat5; q=1; x=41; y=21;
[Item] ID=travelPoint_1D; q=1; r=180; x=41; y=21;
[Item] ID=roof2_flat5; q=1; x=41; y=22;
[Item] ID=roof1_ornament2; q=1; x=41; y=22;
[Item] ID=stool3; q=1; x=41; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=22;
[Item] ID=travelPoint_0B; q=1; r=90; x=41; y=22;
[Item] ID=roof2_flat8; q=2; x=41; y=23;
[Item] ID=table_small; q=1; x=41; y=23;
[Item] ID=tablecloth1; q=3; x=41; y=23;
[Item] ID=goblet_beer; q=1; oX=0; oY=-2; x=41; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=23;
[Item] ID=wall2_roof_p; q=1; x=41; y=24;
[Item] ID=travelPoint_1B; q=1; r=270; x=41; y=24;
[Item] ID=wall6_p; q=1; x=41; y=25;
[Item] ID=window_small_square_roof; q=1; oX=0; oY=-12; x=41; y=25;
[Item] ID=cantBlackenTile; q=1; x=41; y=25;
[Item] ID=travelPoint_3D; q=1; r=180; x=41; y=27;
[Item] ID=travelPoint_5D; q=1; r=90; x=41; y=31;
[Item] ID=bush_flowers1; q=1; r=-360; x=41; y=32;
[Item] ID=rocks2; q=1; r=-360; x=41; y=37;
[Item] ID=travelPoint_9D; q=1; r=90; x=41; y=41;
[Item] ID=flower1; q=1; x=41; y=46;
[Item] ID=tree_small_leafy; q=1; r=-360; oX=0; oY=-6; x=42; y=7;
[Item] ID=bush_flowers1; q=1; x=42; y=12;
[Item] ID=grass_alt1; q=1; r=-360; x=42; y=15;
[Item] ID=flower1; q=1; x=42; y=17;
[Item] ID=wall1_p; q=1; r=-360; x=42; y=19;
[Item] ID=roof2_flat3; q=2; x=42; y=19;
[Item] ID=roof1_ornament1; q=1; x=42; y=19;
[Item] ID=wall3_p; q=1; r=-360; x=42; y=20;
[Item] ID=roof2_flat6; q=2; x=42; y=20;
[Item] ID=fade_f5; q=1; r=270; x=42; y=20;
[Item] ID=wall3_p; q=1; r=-360; x=42; y=21;
[Item] ID=roof2_flat6; q=2; x=42; y=21;
[Item] ID=fade_f5; q=1; r=270; x=42; y=21;
[Item] ID=wall3_p; q=1; r=-360; x=42; y=22;
[Item] ID=roof2_flat6; q=2; x=42; y=22;
[Item] ID=fade_f5; q=1; r=270; x=42; y=22;
[Item] ID=wall3_p; q=1; r=-360; x=42; y=23;
[Item] ID=roof2_flat9; q=2; x=42; y=23;
[Item] ID=roof1_ornament1; q=1; x=42; y=23;
[Item] ID=fade_f5; q=1; r=270; x=42; y=23;
[Item] ID=wall1_p; q=1; r=-360; x=42; y=24;
[Item] ID=fade_f5; q=1; r=270; x=42; y=24;
[Item] ID=cantBlackenTile; q=1; x=42; y=24;
[Item] ID=wall5_p; q=1; r=-360; x=42; y=25;
[Item] ID=grass_edge1; q=1; r=-360; x=42; y=25;
[Item] ID=pillar_mid1; q=1; x=42; y=25;
[Item] ID=fade_f5; q=1; r=270; x=42; y=25;
[Item] ID=cantBlackenTile; q=1; x=42; y=25;
[Item] ID=pillar_base1; q=1; x=42; y=26;
[Item] ID=rocks2; q=4; x=42; y=36;
[Item] ID=rocks2; q=1; r=360; x=42; y=41;
[Item] ID=plant_small3; q=1; x=42; y=44;
[Item] ID=lifeshard; q=1; bu=True; x=42; y=45;
[Item] ID=grass_alt1; q=4; r=360; x=43; y=17;
[Item] ID=fade_f1; q=1; x=43; y=20;
[Item] ID=fade_f1; q=1; x=43; y=21;
[Item] ID=fade_f1; q=1; x=43; y=22;
[Item] ID=fade_f1; q=1; x=43; y=23;
[Item] ID=fade_f1; q=1; x=43; y=24;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=43; y=25;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=43; y=25;
[Item] ID=bush_flowers1; q=1; r=360; x=43; y=27;
[Item] ID=flower1; q=1; x=43; y=35;
[Item] ID=flower1; q=1; x=43; y=38;
[Item] ID=plant_small2; q=1; x=43; y=40;
[Item] ID=rocks2; q=3; oX=0; oY=4; x=43; y=41;
[Item] ID=flower1; q=1; x=43; y=45;
[Item] ID=plant_small2; q=1; r=-360; x=44; y=15;
[Item] ID=bush_flowers1; q=1; x=44; y=20;
[Item] ID=grass_alt1; q=1; r=360; x=44; y=33;
[Item] ID=flowers1; q=1; r=-360; x=44; y=37;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=44; y=47;
[Item] ID=rocks2; q=1; r=-360; x=45; y=8;
[Item] ID=grass_alt1; q=1; r=360; x=45; y=12;
[Item] ID=grass_alt1; q=4; r=360; x=45; y=23;
[Item] ID=plant_small1; q=1; r=360; x=45; y=26;
[Item] ID=grass_alt1; q=1; r=360; x=45; y=28;
[Item] ID=plant_small3; q=1; r=-360; x=45; y=32;
[Item] ID=grass_alt1; q=4; x=45; y=41;
[Item] ID=grass_alt1; q=1; r=360; x=45; y=42;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=45; y=44;
[Item] ID=bush_flowers1; q=1; r=-360; x=46; y=9;
[Item] ID=flowers1; q=1; x=46; y=19;
[Item] ID=flower1; q=1; x=46; y=20;
[Item] ID=travelPoint_4D; q=1; r=270; x=46; y=21;
[Item] ID=rocks2; q=1; x=47; y=12;
[Item] ID=plant_small3; q=1; r=360; x=47; y=17;
[Item] ID=flower1; q=1; x=47; y=19;
[Item] ID=flowers1; q=1; x=47; y=20;
[Item] ID=tree_med_leafy; q=1; x=47; y=22;
[Item] ID=grass_alt1; q=4; r=-360; x=47; y=31;
[Item] ID=tree_med_leafy; q=1; x=47; y=35;
[Item] ID=tree_med_leafy; q=1; x=48; y=8;
[Item] ID=rocks2; q=6; x=48; y=11;
[Item] ID=volskarn_chunk; q=1; bu=True; x=48; y=12;
[Item] ID=grass_alt1; q=4; r=360; x=48; y=13;
[Item] ID=rocks2; q=5; oX=0; oY=-6; x=48; y=13;
[Item] ID=travelPoint_8D; q=1; r=90; x=48; y=26;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=48; y=45;
[Item] ID=tree_leafy; q=1; x=49; y=7;
[Item] ID=grass_alt1; q=1; r=360; x=49; y=9;
[Item] ID=tree_small_leafy; q=1; x=49; y=10;
[Item] ID=rocks2; q=2; x=49; y=13;
[Item] ID=tree_leafy; q=1; x=49; y=29;
[Item] ID=grass_alt1; q=1; r=-360; x=49; y=31;
[Item] ID=flower1; q=1; x=49; y=32;
[Item] ID=rocks2; q=6; r=-360; x=49; y=34;
[Item] ID=tree_big_leafy; q=1; x=49; y=41;
[Item] ID=debris_small3; q=1; x=49; y=44;
[Item] ID=tree_big_leafy; q=1; x=50; y=8;
[Item] ID=tree_leafy; q=1; x=50; y=13;
[Item] ID=rocks2; q=1; x=50; y=14;
[Item] ID=bush_flowers1; q=1; r=360; x=50; y=42;


[Actor]ID=rasmen_port21_; name=Molly;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=34,34; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=pRasmen3; armorPalette=pCBlueD; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=robed_head; faceSprite=rasmen_face_mask3; legsSprite=legs_dress; armLSprite=npc5_arm; armRSprite=npc5_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=25; MP=23; HPMax=25; MPMax=23; TrueHPMax=25; TrueMPMax=23; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_blueD; cSlot=2; containerID=0;


[Actor]ID=aphest_port21_; name=Noel;
actorTypeID=aphest; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=23,20; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCTeal; skinPalette=pGreyL; armorPalette=pCWhite; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.55; bravery=0.6; intelligence=0.55; honor=0.75; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=walk_straightPlus2;
 headSprite=aphest_head; faceSprite=aphest_face2; legsSprite=aphest_legs; armLSprite=aphest_arm; armRSprite=aphest_arm; torsoSprite=npc3_torso; shoulderLSprite=blade_shoulder; shoulderRSprite=blade_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_aphest1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_aphest2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_aphest3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_aphest4; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_white; cSlot=2; containerID=0;


[Actor]ID=rasmen_port21__0; name=Windwise;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=38,20; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurple; skinPalette=pBlue2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head_tall; faceSprite=rasmen_face; legsSprite=template_legs; armLSprite=npc2_arm; armRSprite=npc2_arm; torsoSprite=npc8_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=buralk_port21_; name=Scion;
actorTypeID=buralk; sprite=; actorClass=warpblade; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=19,29; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=<s1=buralk><s2><rfx=vfx_bug>; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCGreen; skinPalette=pBuralk; armorPalette=pVolskarn; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=class_warpblade0; aggressiveness=0.4; bravery=0.4; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=buralk_head; faceSprite=buralk_face3; legsSprite=buralk_legs; armLSprite=warpblade_armL; armRSprite=warpblade_armR; torsoSprite=warpblade_torso; shoulderLSprite=warpblade_shoulderL; shoulderRSprite=warpblade_shoulderR; backSprite=;
 supportAbilities=counterWarp;  supportAbilities=warplash;  supportAbilities=; HP=75; MP=34; HPMax=75; MPMax=34; TrueHPMax=75; TrueMPMax=34; skill_Sword=1; skill_Axe=2; skill_Hammer=1; skill_Flail=1; skill_Spear=2; skill_Shield=1; wb_gateShift=1; wb_trick=1; wb_slam=1; wb_onslaught=1; wb_cross=2; warplash=1; counterWarp=1; warpblade_XP=0; warpblade_XP_stars=0; 
numRanksBought=wb_gateShift=1; 
numRanksBought=wb_trick=1; 
numRanksBought=wb_slam=1; 
numRanksBought=wb_cross=2; 
numRanksBought=wb_onslaught=1; 
numRanksBought=counterWarp=1; 
numRanksBought=warplash=1; 
numRanksBought=TrueHPMax=5; 
numRanksBought=TrueMPMax=1; 
numRanksBought=skill_Sword=1; 
numRanksBought=skill_Axe=2; 
numRanksBought=skill_Hammer=1; 
numRanksBought=skill_Spear=2; 
numRanksBought=skill_Flail=1; 
numRanksBought=skill_Shield=1; 
chosenAbilityOfEachClass=warpblade=wb_gateShift; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=gauntlets_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_vol; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=bracers_vol; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warpblade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=av_buralk1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_buralk2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=axe_elec; cSlot=0; containerID=0;
[ActorItem] ID=armor_volskarn; cSlot=2; containerID=1;
[ActorItem] ID=bracers_vol; cSlot=3;
[ActorItem] ID=gauntlets_volskarn; cSlot=4;


[Actor]ID=wilderi_port21_; name=Luarra;
actorTypeID=wilderi; sprite=; actorClass=blade; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=32,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCTeal; skinPalette=p11; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port21_dojo1; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=robed_head; faceSprite=masked_face2; legsSprite=wilderi_legs; armLSprite=wilderi_arm; armRSprite=wilderi_arm; torsoSprite=blade_torso; shoulderLSprite=blade_shoulder; shoulderRSprite=blade_shoulder; backSprite=wilderi_back;
 supportAbilities=dualstrike;  supportAbilities=;  supportAbilities=; HP=58; MP=28; HPMax=58; MPMax=28; TrueHPMax=58; TrueMPMax=28; skill_Sword=4; skill_Dagger=2; skill_Axe=1; skill_Spear=1; Bl_flashCut=1; Bl_bladestorm=1; Bl_shockwave=1; dualstrike=1; blade_XP=0; blade_XP_stars=0; 
numRanksBought=Bl_flashCut=1; 
numRanksBought=Bl_bladestorm=1; 
numRanksBought=dualstrike=1; 
numRanksBought=skill_Dagger=2; 
numRanksBought=skill_Sword=4; 
numRanksBought=skill_Spear=1; 
numRanksBought=skill_Axe=1; 
numRanksBought=Bl_shockwave=1; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_vol; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=bracers_vol; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=blade; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=35; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=greatsword_mythril; cSlot=1; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=bracers_vol; cSlot=4;


[Actor]ID=spinylizard_port21_; name=Voulan;
actorTypeID=spinylizard; sprite=; actorClass=berserker; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=33,26; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRedD; skinPalette=p5; armorPalette=pVolskarn; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port21_guy1a; aggressiveness=0.56; bravery=0.53; intelligence=0.5; honor=0.48; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=spinylizard_head; faceSprite=spinylizard_face_scowl; legsSprite=spinylizard_legs2; armLSprite=berserker_arm; armRSprite=berserker_arm; torsoSprite=berserker_torso; shoulderLSprite=spinylizard_shoulder; shoulderRSprite=spinylizard_shoulder; backSprite=;
 supportAbilities=vicious;  supportAbilities=;  supportAbilities=; HP=43; MP=23; HPMax=43; MPMax=23; TrueHPMax=43; TrueMPMax=23; skill_Sword=1; vicious=1; berserker_XP=0; berserker_XP_stars=0; 
numRanksBought=skill_Sword=1; 
numRanksBought=vicious=1; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=greatsword_volskarn; cSlot=0; containerID=0;
[ActorItem] ID=armor_volskarn; cSlot=2; containerID=1;
[ActorItem] ID=necklace_whetstone; cSlot=3;



[Trigger] numID=0; aliasID=;
topX=26;topY=44;btmX=34;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=7;topY=50;btmX=7;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=31;topY=14;btmX=31;btmY=14;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=port21_dojo1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



