[Zone]  ID=port20; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Harvest3; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pGrey4; zoneGrassPalette=pSilver; zoneGrassDarkPalette=pMythril; zoneStonePalette=p14; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=pVolskarnEmpty; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p7; zoneWoodPalette=pBrown; zoneWoodDarkPalette=pDirt; zoneMisc1Palette=p10; zoneMisc2Palette=p14; zoneMisc3Palette=pRedbrown; zoneMisc4Palette=pYellow5; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;zoneFX=w_snow;zoneFXTime=1;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=flowers_still2; q=1; x=8; y=14;
[Item] ID=flowers_still1; q=1; x=8; y=15;
[Item] ID=flowers_still1; q=1; x=8; y=34;
[Item] ID=flowers_still2; q=1; x=8; y=35;
[Item] ID=plant_small2; q=1; x=9; y=11;
[Item] ID=xpGem; q=1; bu=True; x=9; y=11;
[Item] ID=tree_big; q=1; x=9; y=26;
[Item] ID=plant_small1; q=1; r=-360; x=9; y=38;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=9; y=44;
[Item] ID=shoreEdge1; q=1; x=9; y=46;
[Item] ID=tree_med; q=1; r=-360; x=10; y=32;
[Item] ID=tree_big; q=1; x=11; y=9;
[Item] ID=tree; q=1; x=11; y=36;
[Item] ID=gp; q=2; bu=True; x=11; y=41;
[Item] ID=shoreEdge1; q=1; x=13; y=44;
[Item] ID=tree; q=1; x=14; y=17;
[Item] ID=plant_small3; q=1; x=14; y=22;
[Item] ID=tree_small; q=1; r=-360; x=14; y=42;
[Item] ID=gravestone2; q=1; x=15; y=10;
[Item] ID=bones1; q=1; bu=True; x=15; y=11;
[Item] ID=gp; q=3; bu=True; x=15; y=11;
[Item] ID=plant_small3; q=1; r=-360; x=17; y=7;
[Item] ID=gravestone1; q=1; x=17; y=10;
[Item] ID=bones2; q=1; bu=True; x=17; y=11;
[Item] ID=wall1_style7_p; q=2; x=17; y=19;
[Item] ID=roof2_flat1; q=2; x=17; y=19;
[Item] ID=roof1_ornament2; q=2; x=17; y=19;
[Item] ID=wall4_style7_p; q=2; x=17; y=20;
[Item] ID=roof2_flat4; q=2; x=17; y=20;
[Item] ID=wall4_style7_p; q=2; x=17; y=21;
[Item] ID=roof2_flat4; q=2; x=17; y=21;
[Item] ID=wall4_style7_p; q=2; x=17; y=22;
[Item] ID=roof2_flat4; q=2; x=17; y=22;
[Item] ID=wall4_style7_p; q=2; x=17; y=23;
[Item] ID=roof2_flat4; q=2; x=17; y=23;
[Item] ID=wall4_style7_p; q=2; x=17; y=24;
[Item] ID=roof2_flat4; q=2; x=17; y=24;
[Item] ID=wall4_style7_p; q=2; x=17; y=25;
[Item] ID=roof2_flat4; q=2; x=17; y=25;
[Item] ID=wall4_style7_p; q=2; x=17; y=26;
[Item] ID=roof2_flat7; q=2; x=17; y=26;
[Item] ID=roof1_ornament2; q=2; x=17; y=26;
[Item] ID=wall1_style7_p; q=2; x=17; y=27;
[Item] ID=cantBlackenTile; q=1; x=17; y=27;
[Item] ID=wall4_style7_p; q=2; x=17; y=28;
[Item] ID=cantBlackenTile; q=1; x=17; y=28;
[Item] ID=wall2_style7_p; q=2; x=18; y=19;
[Item] ID=roof2_flat2; q=2; x=18; y=19;
[Item] ID=staircase_zStone; q=1; x=18; y=20;
[Item] ID=roof2_flat5; q=1; x=18; y=20;
[Item] ID=roof1_ornament2; q=1; x=18; y=20;
[Item] ID=stair_cover; q=1; x=18; y=20;
[Item] ID=roof2_flat5; q=1; x=18; y=21;
[Item] ID=roof2_flat5; q=1; x=18; y=22;
[Item] ID=fence_metal; q=1; x=18; y=22;
[Item] ID=roof2_flat5; q=1; x=18; y=23;
[Item] ID=shelves_big_stuff2; q=1; x=18; y=23;
[Item] ID=roof2_flat5; q=1; x=18; y=24;
[Item] ID=table_small; q=1; x=18; y=24;
[Item] ID=flail_iron; q=1; x=18; y=24; containerID=0;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=24;
[Item] ID=roof2_flat5; q=1; x=18; y=25;
[Item] ID=roof1_ornament2; q=1; x=18; y=25;
[Item] ID=roof2_flat8; q=2; x=18; y=26;
[Item] ID=wall2_style7_roof_p; q=2; x=18; y=27;
[Item] ID=bin_clothes3; q=1; x=18; y=27;
[Item] ID=wall5_style7_p; q=2; x=18; y=28;
[Item] ID=cantBlackenTile; q=1; x=18; y=28;
[Item] ID=shoreEdge1; q=1; x=18; y=43;
[Item] ID=shoreEdge1; q=1; r=-360; x=18; y=43;
[Item] ID=tree_med; q=1; x=19; y=14;
[Item] ID=wall2_style7_p; q=2; x=19; y=19;
[Item] ID=roof2_flat2; q=2; x=19; y=19;
[Item] ID=roof2_flat5; q=1; x=19; y=20;
[Item] ID=roof2_flat5; q=1; x=19; y=21;
[Item] ID=travelPoint_1; q=1; r=90; x=19; y=21;
[Item] ID=roof2_flat5; q=1; x=19; y=22;
[Item] ID=fence_metal; q=1; x=19; y=22;
[Item] ID=roof2_flat5; q=1; x=19; y=23;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=19; y=23;
[Item] ID=roof2_flat5; q=1; x=19; y=24;
[Item] ID=roof2_flat5; q=1; x=19; y=25;
[Item] ID=roof2_flat8; q=2; x=19; y=26;
[Item] ID=wall2_style7_roof_p; q=2; x=19; y=27;
[Item] ID=wall5_style7_p; q=2; x=19; y=28;
[Item] ID=sign_wall2; q=1; x=19; y=28;
[Item] ID=cantBlackenTile; q=1; x=19; y=28;
[Item] ID=sign_icon_muscle; q=1; x=19; y=28;
[Item] ID=plant_small3; q=1; x=19; y=39;
[Item] ID=travelPoint_9D; q=1; r=90; x=19; y=42;
[Item] ID=wall2_style7_p; q=2; x=20; y=19;
[Item] ID=roof2_flat2; q=2; x=20; y=19;
[Item] ID=roof2_flat5; q=1; x=20; y=20;
[Item] ID=roof2_flat5; q=1; x=20; y=21;
[Item] ID=roof2_flat5; q=1; x=20; y=22;
[Item] ID=fence_metal_btm_corner; q=1; r=-360; x=20; y=22;
[Item] ID=roof2_flat5; q=1; x=20; y=23;
[Item] ID=roof2_flat5; q=1; x=20; y=24;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=18; specialY=20; x=20; y=24;
[Item] ID=roof2_flat5; q=1; x=20; y=25;
[Item] ID=roof2_flat8; q=2; x=20; y=26;
[Item] ID=carpet6; q=4; r=90; x=20; y=26;
[Item] ID=carpet_corner2; q=4; x=20; y=26;
[Item] ID=wall2_style7_roof_p; q=2; x=20; y=27;
[Item] ID=carpet6; q=4; x=20; y=27;
[Item] ID=carpet_corner2; q=4; r=270; x=20; y=27;
[Item] ID=wall5_style7_p; q=2; x=20; y=28;
[Item] ID=cantBlackenTile; q=1; x=20; y=28;
[Item] ID=dirt_sandy1; q=1; x=20; y=29;
[Item] ID=dirt_sandy2; q=4; r=270; x=20; y=29;
[Item] ID=wall2_style7_p; q=2; x=21; y=19;
[Item] ID=roof2_flat2; q=2; x=21; y=19;
[Item] ID=roof2_flat5; q=1; x=21; y=20;
[Item] ID=roof1_ornament2; q=1; x=21; y=20;
[Item] ID=table_small; q=1; x=21; y=20;
[Item] ID=bandage; q=1; x=21; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=20;
[Item] ID=roof2_flat5; q=1; x=21; y=21;
[Item] ID=roof2_flat5; q=1; x=21; y=22;
[Item] ID=roof2_flat5; q=1; x=21; y=23;
[Item] ID=roof2_flat5; q=1; x=21; y=24;
[Item] ID=roof2_flat5; q=1; x=21; y=25;
[Item] ID=roof1_ornament2; q=1; x=21; y=25;
[Item] ID=roof2_flat8; q=2; x=21; y=26;
[Item] ID=carpet6; q=4; r=180; x=21; y=26;
[Item] ID=carpet_corner2; q=4; r=90; x=21; y=26;
[Item] ID=wall2_style7_roof_p; q=2; x=21; y=27;
[Item] ID=doorway_square_staticP_top; q=1; x=21; y=27;
[Item] ID=carpet6; q=4; r=90; x=21; y=27;
[Item] ID=carpet_corner2; q=4; r=180; x=21; y=27;
[Item] ID=wall5_style7_p; q=2; x=21; y=28;
[Item] ID=doorway_square_staticP; q=1; x=21; y=28;
[Item] ID=cantBlackenTile; q=1; x=21; y=28;
[Item] ID=dirt_sandy2; q=1; r=270; x=21; y=29;
[Item] ID=shoreEdge1; q=1; r=360; x=21; y=43;
[Item] ID=wall3_style7_p; q=2; x=22; y=19;
[Item] ID=roof2_flat3; q=2; x=22; y=19;
[Item] ID=roof1_ornament2; q=2; x=22; y=19;
[Item] ID=wall6_style7_p; q=2; x=22; y=20;
[Item] ID=roof2_flat6; q=2; x=22; y=20;
[Item] ID=wall6_style7_p; q=2; x=22; y=21;
[Item] ID=roof2_flat6; q=2; x=22; y=21;
[Item] ID=wall6_style7_p; q=2; x=22; y=22;
[Item] ID=roof2_flat6; q=2; x=22; y=22;
[Item] ID=wall6_style7_p; q=2; x=22; y=23;
[Item] ID=roof2_flat6; q=2; x=22; y=23;
[Item] ID=wall6_style7_p; q=2; x=22; y=24;
[Item] ID=roof2_flat6; q=2; x=22; y=24;
[Item] ID=wall6_style7_p; q=2; x=22; y=25;
[Item] ID=roof2_flat6; q=2; x=22; y=25;
[Item] ID=wall6_style7_p; q=2; x=22; y=26;
[Item] ID=roof2_flat9; q=2; x=22; y=26;
[Item] ID=roof1_ornament2; q=2; x=22; y=26;
[Item] ID=wall3_style7_p; q=2; x=22; y=27;
[Item] ID=cantBlackenTile; q=1; x=22; y=27;
[Item] ID=wall6_style7_p; q=2; x=22; y=28;
[Item] ID=cantBlackenTile; q=1; x=22; y=28;
[Item] ID=dirt_sandy1; q=3; r=180; x=22; y=29;
[Item] ID=dirt_sandy2; q=3; r=270; x=22; y=29;
[Item] ID=fade_f5; q=1; x=23; y=19;
[Item] ID=fade_f1; q=1; x=23; y=20;
[Item] ID=fade_f1; q=1; x=23; y=21;
[Item] ID=fade_f1; q=1; x=23; y=22;
[Item] ID=fade_f1; q=1; x=23; y=23;
[Item] ID=fade_f1; q=1; x=23; y=24;
[Item] ID=fade_f1; q=1; x=23; y=25;
[Item] ID=fade_f1; q=1; x=23; y=26;
[Item] ID=fade_f1; q=1; x=23; y=27;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=23; y=28;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=23; y=28;
[Item] ID=wall1_style7_p; q=2; x=24; y=21;
[Item] ID=roof2_flat1; q=2; x=24; y=21;
[Item] ID=roof1_ornament2; q=2; x=24; y=21;
[Item] ID=wall4_style7_p; q=2; x=24; y=22;
[Item] ID=roof2_flat4; q=2; x=24; y=22;
[Item] ID=wall4_style7_p; q=2; x=24; y=23;
[Item] ID=roof2_flat4; q=2; x=24; y=23;
[Item] ID=wall4_style7_p; q=2; x=24; y=24;
[Item] ID=roof2_flat4; q=2; x=24; y=24;
[Item] ID=wall4_style7_p; q=2; x=24; y=25;
[Item] ID=roof2_flat7; q=2; x=24; y=25;
[Item] ID=roof1_ornament2; q=2; x=24; y=25;
[Item] ID=wall1_style7_p; q=2; x=24; y=26;
[Item] ID=cantBlackenTile; q=1; x=24; y=26;
[Item] ID=wall4_style7_p; q=2; x=24; y=27;
[Item] ID=cantBlackenTile; q=1; x=24; y=27;
[Item] ID=travelPoint_8D; q=1; r=180; x=24; y=31;
[Item] ID=sign_hanging2; q=1; x=24; y=33;
[Item] ID=sign_icon_balance; q=1; x=24; y=33;
[Item] ID=shoreEdge1; q=1; r=360; x=24; y=42;
[Item] ID=shoreEdge1; q=1; r=-360; x=24; y=42;
[Item] ID=wall2_style7_p; q=2; x=25; y=21;
[Item] ID=roof2_flat2; q=2; x=25; y=21;
[Item] ID=roof2_flat5; q=1; x=25; y=22;
[Item] ID=barrel_open_water; q=1; x=25; y=22;
[Item] ID=roof2_flat5; q=1; x=25; y=23;
[Item] ID=roof1_ornament2; q=1; x=25; y=23;
[Item] ID=stool3; q=1; x=25; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=23;
[Item] ID=roof2_flat5; q=1; x=25; y=24;
[Item] ID=roof2_flat8; q=2; x=25; y=25;
[Item] ID=bin_clothes2; q=1; r=-360; x=25; y=25;
[Item] ID=wall2_style7_roof_p; q=2; x=25; y=26;
[Item] ID=table_small2; q=1; x=25; y=26;
[Item] ID=bottle; q=1; r=90; oX=0; oY=-2; x=25; y=26;
[Item] ID=wall5_style7_p; q=2; x=25; y=27;
[Item] ID=sign_wall2; q=1; x=25; y=27;
[Item] ID=sign_icon_cup; q=1; x=25; y=27;
[Item] ID=cantBlackenTile; q=1; x=25; y=27;
[Item] ID=wall1_style7_p; q=2; x=25; y=29;
[Item] ID=roof2_flat1; q=2; x=25; y=29;
[Item] ID=roof1_ornament2; q=2; x=25; y=29;
[Item] ID=wall4_style7_p; q=2; x=25; y=30;
[Item] ID=roof2_flat4; q=2; x=25; y=30;
[Item] ID=wall4_style7_p; q=2; x=25; y=31;
[Item] ID=roof2_flat4; q=2; x=25; y=31;
[Item] ID=wall4_style7_p; q=2; x=25; y=32;
[Item] ID=roof2_flat7; q=2; x=25; y=32;
[Item] ID=roof1_ornament2; q=2; x=25; y=32;
[Item] ID=wall1_style7_p; q=2; x=25; y=33;
[Item] ID=cantBlackenTile; q=1; x=25; y=33;
[Item] ID=wall4_style7_p; q=2; x=25; y=34;
[Item] ID=dirt_sandy2; q=2; r=-270; x=25; y=34;
[Item] ID=cantBlackenTile; q=1; x=25; y=34;
[Item] ID=travelPoint_4D; q=1; r=90; x=25; y=35;
[Item] ID=tree_small; q=1; x=26; y=9;
[Item] ID=debris; q=1; oX=0; oY=-6; x=26; y=19;
[Item] ID=streetlight1; q=1; x=26; y=19;
[Item] ID=wall2_style7_p; q=2; x=26; y=21;
[Item] ID=roof2_flat2; q=2; x=26; y=21;
[Item] ID=tools3; q=1; x=26; y=21;
[Item] ID=roof2_flat5; q=1; x=26; y=22;
[Item] ID=lumber_pile1; q=2; x=26; y=22;
[Item] ID=roof2_flat5; q=1; x=26; y=23;
[Item] ID=roof2_flat5; q=1; x=26; y=24;
[Item] ID=roof2_flat8; q=2; x=26; y=25;
[Item] ID=carpet1; q=3; x=26; y=25;
[Item] ID=carpet_corner1; q=3; x=26; y=25;
[Item] ID=wall2_style7_roof_p; q=2; x=26; y=26;
[Item] ID=carpet4; q=3; x=26; y=26;
[Item] ID=carpet_corner1; q=3; r=270; x=26; y=26;
[Item] ID=wall5_style7_p; q=2; x=26; y=27;
[Item] ID=cantBlackenTile; q=1; x=26; y=27;
[Item] ID=dirt_sandy2; q=2; x=26; y=28;
[Item] ID=wall2_style7_p; q=2; x=26; y=29;
[Item] ID=roof2_flat2; q=2; x=26; y=29;
[Item] ID=posters; q=1; x=26; y=29;
[Item] ID=roof2_flat5; q=1; x=26; y=30;
[Item] ID=roof1_ornament2; q=1; x=26; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=30;
[Item] ID=barrel; q=1; x=26; y=30; containerID=1;
[Item] ID=roof2_flat5; q=1; x=26; y=31;
[Item] ID=table_small; q=1; x=26; y=31;
[Item] ID=lumber_pile1; q=3; x=26; y=31;
[Item] ID=roof2_flat8; q=2; x=26; y=32;
[Item] ID=wall2_style7_roof_p; q=2; x=26; y=33;
[Item] ID=table_small; q=1; x=26; y=33;
[Item] ID=gp; q=18; x=26; y=33;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=33;
[Item] ID=wall5_style7_p; q=2; x=26; y=34;
[Item] ID=dirt_sandy2; q=1; r=270; x=26; y=34;
[Item] ID=cantBlackenTile; q=1; x=26; y=34;
[Item] ID=dirt_sandy2; q=3; r=360; x=26; y=35;
[Item] ID=dirt_sandy2; q=2; x=26; y=36;
[Item] ID=dirt_sandy2; q=2; r=-180; x=26; y=37;
[Item] ID=dirt_sandy2; q=3; x=26; y=38;
[Item] ID=dirt_sandy1; q=1; x=26; y=39;
[Item] ID=dirt_sandy2; q=3; x=26; y=40;
[Item] ID=dirt_sandy2; q=2; x=26; y=41;
[Item] ID=dirt_sandy2; q=1; r=90; x=26; y=42;
[Item] ID=travelPoint_5D; q=1; r=360; x=27; y=19;
[Item] ID=wall2_style7_p; q=2; x=27; y=21;
[Item] ID=roof2_flat2; q=2; x=27; y=21;
[Item] ID=roof2_flat5; q=1; x=27; y=22;
[Item] ID=furnace_lit; q=1; x=27; y=22;
[Item] ID=roof2_flat5; q=1; x=27; y=23;
[Item] ID=roof2_flat5; q=1; x=27; y=24;
[Item] ID=roof2_flat8; q=2; x=27; y=25;
[Item] ID=carpet4; q=3; x=27; y=25;
[Item] ID=carpet_edge1; q=3; x=27; y=25;
[Item] ID=wall2_style7_roof_p; q=2; x=27; y=26;
[Item] ID=doorway_square_staticP_top; q=1; x=27; y=26;
[Item] ID=carpet1; q=3; x=27; y=26;
[Item] ID=carpet_edge1; q=3; r=180; x=27; y=26;
[Item] ID=wall5_style7_p; q=2; x=27; y=27;
[Item] ID=doorway_square_staticP; q=1; x=27; y=27;
[Item] ID=cantBlackenTile; q=1; x=27; y=27;
[Item] ID=wall2_style7_p; q=2; x=27; y=29;
[Item] ID=roof2_flat2; q=2; x=27; y=29;
[Item] ID=doorway_square_staticP; q=1; x=27; y=29;
[Item] ID=roof2_flat5; q=1; x=27; y=30;
[Item] ID=roof2_flat5; q=1; x=27; y=31;
[Item] ID=roof2_flat8; q=2; x=27; y=32;
[Item] ID=wall2_style7_roof_p; q=2; x=27; y=33;
[Item] ID=doorway_square_staticP_top; q=1; x=27; y=33;
[Item] ID=wall5_style7_p; q=2; x=27; y=34;
[Item] ID=doorway_square_staticP; q=1; x=27; y=34;
[Item] ID=cantBlackenTile; q=1; x=27; y=34;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=41;
[Item] ID=dirt_sandy2; q=4; r=360; x=28; y=14;
[Item] ID=dirt_sandy1; q=1; r=90; x=28; y=14;
[Item] ID=dirt_sandy1; q=1; r=360; x=28; y=15;
[Item] ID=dirt_sandy2; q=3; r=360; x=28; y=15;
[Item] ID=dirt_sandy1; q=1; r=360; x=28; y=16;
[Item] ID=dirt_sandy1; q=4; r=360; x=28; y=17;
[Item] ID=dirt_sandy2; q=2; r=360; x=28; y=17;
[Item] ID=dirt_sandy1; q=1; x=28; y=18;
[Item] ID=dirt_sandy2; q=4; r=270; x=28; y=18;
[Item] ID=wall2_style7_p; q=2; x=28; y=21;
[Item] ID=roof2_flat2; q=2; x=28; y=21;
[Item] ID=tools2; q=1; x=28; y=21;
[Item] ID=roof2_flat5; q=1; x=28; y=22;
[Item] ID=roof2_flat5; q=1; x=28; y=23;
[Item] ID=table_left; q=1; x=28; y=23;
[Item] ID=oilyRag; q=1; r=90; x=28; y=23;
[Item] ID=roof2_flat5; q=1; x=28; y=24;
[Item] ID=roof2_flat8; q=2; x=28; y=25;
[Item] ID=carpet1; q=3; x=28; y=25;
[Item] ID=carpet_corner1; q=3; r=90; x=28; y=25;
[Item] ID=wall2_style7_roof_p; q=2; x=28; y=26;
[Item] ID=carpet4; q=3; x=28; y=26;
[Item] ID=carpet_corner1; q=3; r=180; x=28; y=26;
[Item] ID=stain_faint; q=2; r=90; x=28; y=26;
[Item] ID=wall5_style7_p; q=2; x=28; y=27;
[Item] ID=cantBlackenTile; q=1; x=28; y=27;
[Item] ID=dirt_sandy2; q=3; r=180; x=28; y=28;
[Item] ID=wall2_style7_p; q=2; x=28; y=29;
[Item] ID=roof2_flat2; q=2; x=28; y=29;
[Item] ID=roof2_flat5; q=1; x=28; y=30;
[Item] ID=roof1_ornament2; q=1; x=28; y=30;
[Item] ID=chest_stone1_locked; q=1; oX=0; oY=-8; x=28; y=30; containerID=2;
[Item] ID=roof2_flat5; q=1; x=28; y=31;
[Item] ID=roof2_flat8; q=2; x=28; y=32;
[Item] ID=table_small; q=1; x=28; y=32;
[Item] ID=toolPack; q=1; x=28; y=32; containerID=3;
[Item] ID=repairTool; q=1; containedIn=3; cSlot=0;
[Item] ID=dart; q=1; containedIn=3; cSlot=1;
[Item] ID=lamp; q=1; containedIn=3; cSlot=2;
[Item] ID=bandage; q=1; containedIn=3; cSlot=3;
[Item] ID=shears; q=1; containedIn=3; cSlot=4;
[Item] ID=bottle; q=1; containedIn=3; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=3; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=3; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=3; cSlot=8;
[Item] ID=wall2_style7_roof_p; q=2; x=28; y=33;
[Item] ID=wall5_style7_p; q=2; x=28; y=34;
[Item] ID=cantBlackenTile; q=1; x=28; y=34;
[Item] ID=dirt_sandy2; q=2; r=180; x=28; y=35;
[Item] ID=dirt_sandy2; q=3; r=180; x=28; y=36;
[Item] ID=dirt_sandy2; q=2; r=180; x=28; y=37;
[Item] ID=dirt_sandy2; q=3; r=180; x=28; y=38;
[Item] ID=dirt_sandy2; q=4; r=180; x=28; y=39;
[Item] ID=dirt_sandy1; q=1; r=180; x=28; y=40;
[Item] ID=dirt_sandy1; q=2; r=180; x=28; y=41;
[Item] ID=dirt_sandy2; q=2; r=90; x=28; y=42;
[Item] ID=dirt_sandy1; q=1; r=360; x=29; y=13;
[Item] ID=dirt_sandy2; q=3; r=90; x=29; y=13;
[Item] ID=dirt_sandy1; q=2; r=270; x=29; y=19;
[Item] ID=dirt_sandy2; q=3; r=360; x=29; y=19;
[Item] ID=wall2_style7_p; q=2; x=29; y=21;
[Item] ID=roof2_flat2; q=2; x=29; y=21;
[Item] ID=roof2_flat5; q=1; x=29; y=22;
[Item] ID=roof2_flat5; q=1; x=29; y=23;
[Item] ID=roof1_ornament2; q=1; x=29; y=23;
[Item] ID=table_mid; q=1; x=29; y=23;
[Item] ID=roof2_flat5; q=1; x=29; y=24;
[Item] ID=roof2_flat8; q=2; x=29; y=25;
[Item] ID=wall2_style7_roof_p; q=2; x=29; y=26;
[Item] ID=bin_clothes3; q=1; x=29; y=26;
[Item] ID=wall5_style7_p; q=2; x=29; y=27;
[Item] ID=sign_wall2; q=1; x=29; y=27;
[Item] ID=sign_icon_book; q=1; x=29; y=27;
[Item] ID=cantBlackenTile; q=1; x=29; y=27;
[Item] ID=wall3_style7_p; q=2; x=29; y=29;
[Item] ID=roof2_flat3; q=2; x=29; y=29;
[Item] ID=roof1_ornament2; q=2; x=29; y=29;
[Item] ID=wall6_style7_p; q=2; x=29; y=30;
[Item] ID=roof2_flat6; q=2; x=29; y=30;
[Item] ID=wall6_style7_p; q=2; x=29; y=31;
[Item] ID=roof2_flat6; q=2; x=29; y=31;
[Item] ID=lamp_wall; q=1; x=29; y=31;
[Item] ID=wall6_style7_p; q=2; x=29; y=32;
[Item] ID=roof2_flat9; q=2; x=29; y=32;
[Item] ID=roof1_ornament2; q=2; x=29; y=32;
[Item] ID=wall3_style7_p; q=2; x=29; y=33;
[Item] ID=cantBlackenTile; q=1; x=29; y=33;
[Item] ID=wall6_style7_p; q=2; x=29; y=34;
[Item] ID=dirt_sandy2; q=2; r=270; x=29; y=34;
[Item] ID=cantBlackenTile; q=1; x=29; y=34;
[Item] ID=dirt_sandy1; q=1; r=90; x=30; y=13;
[Item] ID=dirt_sandy1; q=1; r=270; x=30; y=19;
[Item] ID=wall2_style7_p; q=2; x=30; y=21;
[Item] ID=roof2_flat3; q=2; x=30; y=21;
[Item] ID=roof1_ornament2; q=2; x=30; y=21;
[Item] ID=mount_item; q=1; x=30; y=21;
[Item] ID=boat_model1; q=1; x=30; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=21;
[Item] ID=roof2_flat6; q=2; x=30; y=22;
[Item] ID=roof2_flat6; q=2; x=30; y=23;
[Item] ID=table_right; q=1; x=30; y=23;
[Item] ID=roof2_flat6; q=2; x=30; y=24;
[Item] ID=travelPoint_3D; q=1; r=270; x=30; y=24;
[Item] ID=roof2_flat9; q=2; x=30; y=25;
[Item] ID=roof1_ornament2; q=2; x=30; y=25;
[Item] ID=wall3_style7_p; q=2; x=30; y=26;
[Item] ID=cantBlackenTile; q=1; x=30; y=26;
[Item] ID=wall6_style7_p; q=2; x=30; y=27;
[Item] ID=cantBlackenTile; q=1; x=30; y=27;
[Item] ID=fade_f5; q=1; x=30; y=29;
[Item] ID=fade_f1; q=1; x=30; y=30;
[Item] ID=fade_f1; q=1; x=30; y=31;
[Item] ID=fade_f1; q=1; x=30; y=32;
[Item] ID=fade_f1; q=1; x=30; y=33;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=30; y=34;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=30; y=34;
[Item] ID=dirt_sandy2; q=2; r=90; x=31; y=13;
[Item] ID=well2; q=1; x=31; y=16;
[Item] ID=dirt_sandy2; q=3; r=270; x=31; y=19;
[Item] ID=wall2_style7_p; q=2; x=31; y=21;
[Item] ID=roof2_flat1; q=2; x=31; y=21;
[Item] ID=roof1_ornament2; q=2; x=31; y=21;
[Item] ID=roof2_flat4; q=2; x=31; y=22;
[Item] ID=keg; q=1; x=31; y=22;
[Item] ID=roof2_flat4; q=2; x=31; y=23;
[Item] ID=table_left; q=1; x=31; y=23;
[Item] ID=roof2_flat4; q=2; x=31; y=24;
[Item] ID=roof2_flat4; q=2; x=31; y=25;
[Item] ID=wall4_style7_p; q=2; x=31; y=26;
[Item] ID=roof2_flat4; q=2; x=31; y=26;
[Item] ID=wall4_style7_p; q=2; x=31; y=27;
[Item] ID=roof2_flat4; q=2; x=31; y=27;
[Item] ID=wall4_style7_p; q=2; x=31; y=28;
[Item] ID=roof2_flat4; q=2; x=31; y=28;
[Item] ID=wall4_style7_p; q=2; x=31; y=29;
[Item] ID=roof2_flat4; q=2; x=31; y=29;
[Item] ID=lamp_wall; q=1; x=31; y=29;
[Item] ID=wall4_style7_p; q=2; x=31; y=30;
[Item] ID=roof2_flat4; q=2; x=31; y=30;
[Item] ID=wall4_style7_p; q=2; x=31; y=31;
[Item] ID=roof2_flat7; q=2; x=31; y=31;
[Item] ID=roof1_ornament2; q=2; x=31; y=31;
[Item] ID=wall1_style7_p; q=2; x=31; y=32;
[Item] ID=cantBlackenTile; q=1; x=31; y=32;
[Item] ID=wall4_style7_p; q=2; x=31; y=33;
[Item] ID=cantBlackenTile; q=1; x=31; y=33;
[Item] ID=debris; q=1; oX=0; oY=-8; x=31; y=36;
[Item] ID=streetlight1; q=1; x=31; y=36;
[Item] ID=dirt_sandy1; q=2; r=90; x=32; y=13;
[Item] ID=travelPoint_6D; q=1; r=90; x=32; y=14;
[Item] ID=dirt_sandy2; q=4; r=270; x=32; y=19;
[Item] ID=wall2_style7_p; q=2; x=32; y=21;
[Item] ID=roof2_flat2; q=2; x=32; y=21;
[Item] ID=roof2_flat5; q=1; x=32; y=22;
[Item] ID=chest_stone1_locked; q=1; oX=0; oY=-10; x=32; y=22; containerID=4;
[Item] ID=roof2_flat5; q=1; x=32; y=23;
[Item] ID=table_right; q=1; x=32; y=23;
[Item] ID=mug; q=1; x=32; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=32; y=23;
[Item] ID=roof2_flat5; q=1; x=32; y=24;
[Item] ID=roof2_flat5; q=1; x=32; y=25;
[Item] ID=roof2_flat5; q=1; x=32; y=26;
[Item] ID=roof2_flat5; q=1; x=32; y=27;
[Item] ID=roof2_flat5; q=1; x=32; y=28;
[Item] ID=roof2_flat5; q=1; x=32; y=29;
[Item] ID=roof2_flat5; q=1; x=32; y=30;
[Item] ID=roof2_flat8; q=2; x=32; y=31;
[Item] ID=travelPoint_4C; q=1; r=360; x=32; y=31;
[Item] ID=wall2_style7_roof_p; q=2; x=32; y=32;
[Item] ID=wall5_style7_p; q=2; x=32; y=33;
[Item] ID=cantBlackenTile; q=1; x=32; y=33;
[Item] ID=travelPoint_2D; q=1; r=90; x=32; y=34;
[Item] ID=shoreEdge1; q=1; r=360; x=32; y=42;
[Item] ID=dirt_sandy1; q=1; r=90; x=33; y=13;
[Item] ID=dirt_sandy2; q=3; r=180; x=33; y=13;
[Item] ID=dirt_sandy1; q=2; r=270; x=33; y=19;
[Item] ID=dirt_sandy2; q=4; r=180; x=33; y=19;
[Item] ID=wall2_style7_p; q=2; x=33; y=21;
[Item] ID=roof2_flat2; q=2; x=33; y=21;
[Item] ID=doorway_square_staticP; q=1; x=33; y=21;
[Item] ID=roof2_flat5; q=1; x=33; y=22;
[Item] ID=roof1_ornament2; q=1; x=33; y=22;
[Item] ID=roof2_flat5; q=1; x=33; y=23;
[Item] ID=roof2_flat5; q=1; x=33; y=24;
[Item] ID=roof2_flat5; q=1; x=33; y=25;
[Item] ID=roof2_flat5; q=1; x=33; y=26;
[Item] ID=stool3; q=1; x=33; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=26;
[Item] ID=travelPoint_1B; q=1; r=90; x=33; y=26;
[Item] ID=roof2_flat5; q=1; x=33; y=27;
[Item] ID=table_left2; q=1; x=33; y=27;
[Item] ID=tableclothL2; q=3; x=33; y=27;
[Item] ID=roof2_flat5; q=1; x=33; y=28;
[Item] ID=roof2_flat5; q=1; x=33; y=29;
[Item] ID=table_left2; q=1; x=33; y=29;
[Item] ID=tableclothL2; q=3; x=33; y=29;
[Item] ID=roof2_flat5; q=1; x=33; y=30;
[Item] ID=roof1_ornament2; q=1; x=33; y=30;
[Item] ID=travelPoint_2C; q=1; r=90; x=33; y=30;
[Item] ID=roof2_flat8; q=2; x=33; y=31;
[Item] ID=table_left2; q=1; x=33; y=31;
[Item] ID=tableclothL2; q=3; x=33; y=31;
[Item] ID=wall2_style7_roof_p; q=2; x=33; y=32;
[Item] ID=stool3; q=1; x=33; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=32;
[Item] ID=travelPoint_3C; q=1; r=270; x=33; y=32;
[Item] ID=wall5_style7_p; q=2; x=33; y=33;
[Item] ID=cantBlackenTile; q=1; x=33; y=33;
[Item] ID=dirt_sandy1; q=1; r=90; x=34; y=14;
[Item] ID=dirt_sandy2; q=3; r=180; x=34; y=14;
[Item] ID=dirt_sandy2; q=4; r=180; x=34; y=15;
[Item] ID=dirt_sandy2; q=3; r=180; x=34; y=16;
[Item] ID=dirt_sandy1; q=1; r=180; x=34; y=17;
[Item] ID=dirt_sandy2; q=3; r=180; x=34; y=17;
[Item] ID=dirt_sandy2; q=4; r=270; x=34; y=18;
[Item] ID=dirt_sandy1; q=1; r=180; x=34; y=18;
[Item] ID=wall2_style7_p; q=2; x=34; y=21;
[Item] ID=roof2_flat2; q=2; x=34; y=21;
[Item] ID=roof2_flat5; q=1; x=34; y=22;
[Item] ID=travelPoint_0D; q=1; r=90; x=34; y=22;
[Item] ID=roof2_flat5; q=1; x=34; y=23;
[Item] ID=roof2_flat5; q=1; x=34; y=24;
[Item] ID=travelPoint_1D; q=1; r=180; x=34; y=24;
[Item] ID=roof2_flat5; q=1; x=34; y=25;
[Item] ID=roof2_flat5; q=1; x=34; y=26;
[Item] ID=travelPoint_2B; q=1; r=90; x=34; y=26;
[Item] ID=roof2_flat5; q=1; x=34; y=27;
[Item] ID=table_right2; q=1; x=34; y=27;
[Item] ID=tableclothR2; q=3; x=34; y=27;
[Item] ID=roof2_flat5; q=1; x=34; y=28;
[Item] ID=stool3; q=1; x=34; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=28;
[Item] ID=travelPoint_0B; q=1; r=90; x=34; y=28;
[Item] ID=roof2_flat5; q=1; x=34; y=29;
[Item] ID=table_right2; q=1; x=34; y=29;
[Item] ID=tableclothR2; q=3; x=34; y=29;
[Item] ID=roof2_flat5; q=1; x=34; y=30;
[Item] ID=stool3; q=1; x=34; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=30;
[Item] ID=travelPoint_0C; q=1; r=90; x=34; y=30;
[Item] ID=roof2_flat8; q=2; x=34; y=31;
[Item] ID=table_right2; q=1; x=34; y=31;
[Item] ID=tableclothR2; q=3; x=34; y=31;
[Item] ID=travelPoint_9C; q=1; x=34; y=31;
[Item] ID=wall2_style7_roof_p; q=2; x=34; y=32;
[Item] ID=stool3; q=1; x=34; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=32;
[Item] ID=travelPoint_1C; q=1; r=270; x=34; y=32;
[Item] ID=wall5_style7_p; q=2; x=34; y=33;
[Item] ID=cantBlackenTile; q=1; x=34; y=33;
[Item] ID=wall3_style7_p; q=2; x=35; y=21;
[Item] ID=roof2_flat3; q=2; x=35; y=21;
[Item] ID=roof1_ornament2; q=2; x=35; y=21;
[Item] ID=wall6_style7_p; q=2; x=35; y=22;
[Item] ID=roof2_flat6; q=2; x=35; y=22;
[Item] ID=wall6_style7_p; q=2; x=35; y=23;
[Item] ID=roof2_flat6; q=2; x=35; y=23;
[Item] ID=wall6_style7_p; q=2; x=35; y=24;
[Item] ID=roof2_flat6; q=2; x=35; y=24;
[Item] ID=lamp_wall; q=1; x=35; y=24;
[Item] ID=wall6_style7_p; q=2; x=35; y=25;
[Item] ID=roof2_flat6; q=2; x=35; y=25;
[Item] ID=wall6_style7_p; q=2; x=35; y=26;
[Item] ID=roof2_flat6; q=2; x=35; y=26;
[Item] ID=wall6_style7_p; q=2; x=35; y=27;
[Item] ID=roof2_flat6; q=2; x=35; y=27;
[Item] ID=wall6_style7_p; q=2; x=35; y=28;
[Item] ID=roof2_flat6; q=2; x=35; y=28;
[Item] ID=wall6_style7_p; q=2; x=35; y=29;
[Item] ID=roof2_flat6; q=2; x=35; y=29;
[Item] ID=wall6_style7_p; q=2; x=35; y=30;
[Item] ID=roof2_flat6; q=2; x=35; y=30;
[Item] ID=wall6_style7_p; q=2; x=35; y=31;
[Item] ID=roof2_flat9; q=2; x=35; y=31;
[Item] ID=roof1_ornament2; q=2; x=35; y=31;
[Item] ID=wall3_style7_p; q=2; x=35; y=32;
[Item] ID=cantBlackenTile; q=1; x=35; y=32;
[Item] ID=wall6_style7_p; q=2; x=35; y=33;
[Item] ID=cantBlackenTile; q=1; x=35; y=33;
[Item] ID=travelPoint_7D; q=1; r=90; x=35; y=38;
[Item] ID=shoreEdge1; q=1; r=360; x=35; y=41;
[Item] ID=fade_f5; q=1; x=36; y=21;
[Item] ID=fade_f1; q=1; x=36; y=22;
[Item] ID=sign_hanging2; q=1; x=36; y=23;
[Item] ID=sign_icon_boat; q=1; x=36; y=23;
[Item] ID=fade_f1; q=1; x=36; y=23;
[Item] ID=fade_f1; q=1; x=36; y=24;
[Item] ID=fade_f1; q=1; x=36; y=25;
[Item] ID=fade_f1; q=1; x=36; y=26;
[Item] ID=fade_f1; q=1; x=36; y=27;
[Item] ID=fade_f1; q=1; x=36; y=28;
[Item] ID=fade_f1; q=1; x=36; y=29;
[Item] ID=fade_f1; q=1; x=36; y=30;
[Item] ID=fade_f1; q=1; x=36; y=31;
[Item] ID=fade_f1; q=1; x=36; y=32;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=36; y=33;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=36; y=33;
[Item] ID=shoreEdge1; q=1; r=-360; x=36; y=39;
[Item] ID=shoreEdge1; q=1; r=360; x=36; y=40;
[Item] ID=wall1_style7_p; q=2; x=37; y=17;
[Item] ID=roof2_flat1; q=2; x=37; y=17;
[Item] ID=roof1_ornament2; q=2; x=37; y=17;
[Item] ID=wall4_style7_p; q=2; x=37; y=18;
[Item] ID=roof2_flat4; q=2; x=37; y=18;
[Item] ID=wall4_style7_p; q=2; x=37; y=19;
[Item] ID=roof2_flat4; q=2; x=37; y=19;
[Item] ID=wall4_style7_p; q=2; x=37; y=20;
[Item] ID=roof2_flat4; q=2; x=37; y=20;
[Item] ID=wall4_style7_p; q=2; x=37; y=21;
[Item] ID=roof2_flat4; q=2; x=37; y=21;
[Item] ID=wall4_style7_p; q=2; x=37; y=22;
[Item] ID=roof2_flat7; q=2; x=37; y=22;
[Item] ID=roof1_ornament2; q=2; x=37; y=22;
[Item] ID=wall1_style7_p; q=2; x=37; y=23;
[Item] ID=cantBlackenTile; q=1; x=37; y=23;
[Item] ID=wall4_style7_p; q=2; x=37; y=24;
[Item] ID=cantBlackenTile; q=1; x=37; y=24;
[Item] ID=statue_elem_ice1; q=1; x=38; y=10;
[Item] ID=statue_elem_elec1; q=1; x=38; y=12;
[Item] ID=dirt_sandy2; q=1; r=270; x=38; y=12;
[Item] ID=wall2_style7_p; q=2; x=38; y=17;
[Item] ID=roof2_flat2; q=2; x=38; y=17;
[Item] ID=roof2_flat5; q=1; x=38; y=18;
[Item] ID=roof1_ornament2; q=1; x=38; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=18;
[Item] ID=crate_big; q=1; x=38; y=18; containerID=5;
[Item] ID=roof2_flat5; q=1; x=38; y=19;
[Item] ID=roof2_flat5; q=1; x=38; y=20;
[Item] ID=table_left; q=1; x=38; y=20;
[Item] ID=mug_beer; q=1; x=38; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=20;
[Item] ID=roof2_flat5; q=1; x=38; y=21;
[Item] ID=roof1_ornament2; q=1; x=38; y=21;
[Item] ID=roof2_flat8; q=2; x=38; y=22;
[Item] ID=wall2_style7_roof_p; q=2; x=38; y=23;
[Item] ID=wall5_style7_p; q=2; x=38; y=24;
[Item] ID=cantBlackenTile; q=1; x=38; y=24;
[Item] ID=dirt_sandy1; q=1; x=38; y=25;
[Item] ID=dirt_sandy2; q=4; r=270; x=38; y=25;
[Item] ID=shoreEdge1; q=1; r=360; x=38; y=39;
[Item] ID=statue_elem_life1; q=1; x=39; y=11;
[Item] ID=trigger_dud; q=1; bu=True; x=39; y=12;
[Item] ID=wall2_style7_p; q=2; x=39; y=17;
[Item] ID=roof2_flat2; q=2; x=39; y=17;
[Item] ID=roof2_flat5; q=1; x=39; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=18;
[Item] ID=crate_med; q=1; x=39; y=18; containerID=6;
[Item] ID=roof2_flat5; q=1; x=39; y=19;
[Item] ID=roof2_flat5; q=1; x=39; y=20;
[Item] ID=table_right; q=1; x=39; y=20;
[Item] ID=roof2_flat5; q=1; x=39; y=21;
[Item] ID=roof2_flat8; q=2; x=39; y=22;
[Item] ID=wall2_style7_roof_p; q=2; x=39; y=23;
[Item] ID=doorway_square_staticP_top; q=1; x=39; y=23;
[Item] ID=carpet5; q=4; x=39; y=23;
[Item] ID=carpet_edge1; q=4; r=180; x=39; y=23;
[Item] ID=carpet_edge2; q=4; r=90; x=39; y=23;
[Item] ID=carpet_corner2; q=4; x=39; y=23;
[Item] ID=stain; q=1; x=39; y=23;
[Item] ID=wall5_style7_p; q=2; x=39; y=24;
[Item] ID=doorway_square_staticP; q=1; x=39; y=24;
[Item] ID=cantBlackenTile; q=1; x=39; y=24;
[Item] ID=dirt_sandy2; q=3; r=-270; x=39; y=25;
[Item] ID=shoreEdge1; q=1; x=39; y=38;
[Item] ID=statue_elem_fire1; q=1; x=40; y=10;
[Item] ID=dirt_sandy2; q=2; r=270; x=40; y=10;
[Item] ID=gp; q=3; bu=True; x=40; y=11;
[Item] ID=statue_elem_wind1; q=1; x=40; y=12;
[Item] ID=wall2_style7_p; q=2; x=40; y=17;
[Item] ID=roof2_flat2; q=2; x=40; y=17;
[Item] ID=painting_small19; q=1; x=40; y=17;
[Item] ID=roof2_flat5; q=1; x=40; y=18;
[Item] ID=bin_clothes3; q=1; x=40; y=18;
[Item] ID=roof2_flat5; q=1; x=40; y=19;
[Item] ID=roof2_flat5; q=1; x=40; y=20;
[Item] ID=roof2_flat5; q=1; x=40; y=21;
[Item] ID=roof2_flat8; q=2; x=40; y=22;
[Item] ID=wall2_style7_roof_p; q=2; x=40; y=23;
[Item] ID=wall5_style7_p; q=2; x=40; y=24;
[Item] ID=cantBlackenTile; q=1; x=40; y=24;
[Item] ID=dirt_sandy2; q=3; r=270; x=40; y=25;
[Item] ID=dirt_sandy1; q=1; r=180; x=40; y=25;
[Item] ID=shoreEdge1; q=1; x=40; y=36;
[Item] ID=wall2_style7_p; q=2; x=41; y=17;
[Item] ID=roof2_flat2; q=2; x=41; y=17;
[Item] ID=roof2_flat5; q=1; x=41; y=18;
[Item] ID=roof1_ornament2; q=1; x=41; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=18;
[Item] ID=crate_med; q=1; x=41; y=18; containerID=7;
[Item] ID=roof2_flat5; q=1; x=41; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=19;
[Item] ID=crate_med; q=1; x=41; y=19; containerID=8;
[Item] ID=roof2_flat5; q=1; x=41; y=20;
[Item] ID=debris_wood_dark; q=1; x=41; y=20;
[Item] ID=roof2_flat5; q=1; x=41; y=21;
[Item] ID=roof1_ornament2; q=1; x=41; y=21;
[Item] ID=stand_cornerTop; q=1; x=41; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=21;
[Item] ID=woodPlank; q=1; x=41; y=21;
[Item] ID=roof2_flat8; q=2; x=41; y=22;
[Item] ID=stand_side; q=1; x=41; y=22;
[Item] ID=boat_model2; q=1; r=-360; x=41; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=22;
[Item] ID=wall2_style7_roof_p; q=2; x=41; y=23;
[Item] ID=stand_cornerBtm; q=1; x=41; y=23;
[Item] ID=repairTool; q=1; x=41; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=23;
[Item] ID=wall5_style7_p; q=2; x=41; y=24;
[Item] ID=cantBlackenTile; q=1; x=41; y=24;
[Item] ID=wall3_style7_p; q=2; x=42; y=17;
[Item] ID=roof2_flat3; q=2; x=42; y=17;
[Item] ID=roof1_ornament2; q=2; x=42; y=17;
[Item] ID=wall6_style7_p; q=2; x=42; y=18;
[Item] ID=roof2_flat6; q=2; x=42; y=18;
[Item] ID=wall6_style7_p; q=2; x=42; y=19;
[Item] ID=roof2_flat6; q=2; x=42; y=19;
[Item] ID=wall6_style7_p; q=2; x=42; y=20;
[Item] ID=roof2_flat6; q=2; x=42; y=20;
[Item] ID=wall6_style7_p; q=2; x=42; y=21;
[Item] ID=roof2_flat6; q=2; x=42; y=21;
[Item] ID=wall6_style7_p; q=2; x=42; y=22;
[Item] ID=roof2_flat9; q=2; x=42; y=22;
[Item] ID=roof1_ornament2; q=2; x=42; y=22;
[Item] ID=wall3_style7_p; q=2; x=42; y=23;
[Item] ID=cantBlackenTile; q=1; x=42; y=23;
[Item] ID=wall6_style7_p; q=2; x=42; y=24;
[Item] ID=cantBlackenTile; q=1; x=42; y=24;
[Item] ID=shoreEdge1; q=1; x=42; y=33;
[Item] ID=fade_f5; q=1; x=43; y=17;
[Item] ID=fade_f1; q=1; x=43; y=18;
[Item] ID=fade_f1; q=1; x=43; y=19;
[Item] ID=fade_f1; q=1; x=43; y=20;
[Item] ID=fade_f1; q=1; x=43; y=21;
[Item] ID=fade_f1; q=1; x=43; y=22;
[Item] ID=fade_f1; q=1; x=43; y=23;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=43; y=24;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=43; y=24;
[Item] ID=dart; q=1; bu=True; x=44; y=12;
[Item] ID=gem_small1; q=1; bu=True; x=44; y=30;
[Item] ID=shoreEdge1; q=1; x=45; y=31;
[Item] ID=shoreEdge1; q=1; r=-360; x=46; y=29;


[Actor]ID=rasmen_port20_; name=Tirin;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=28,31; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCGrey; skinPalette=pRasmen2; armorPalette=pCBlueD; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head_tall; faceSprite=rasmen_face_mask13; legsSprite=template_legs; armLSprite=npc4_arm; armRSprite=npc4_arm; torsoSprite=npc9_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_blueD; cSlot=2; containerID=0;


[Actor]ID=aphest_port20_; name=Risia;
actorTypeID=aphest; sprite=; actorClass=ranger; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=29,22; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCTeal; skinPalette=pSilver; armorPalette=pBoneDark; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.55; bravery=0.6; intelligence=0.55; honor=0.75; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=walk_straightPlus2;
 headSprite=aphest_head4; faceSprite=aphest_face; legsSprite=aphest_legs; armLSprite=aphest_arm; armRSprite=aphest_arm; torsoSprite=ranger_torso; shoulderLSprite=ranger_shoulderR; shoulderRSprite=ranger_shoulderL; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=42; MP=21; HPMax=42; MPMax=21; TrueHPMax=42; TrueMPMax=21; invincible=1; Sha_contactShot=1; Sha_farshot=2; ranger_XP=0; 
numRanksBought=Sha_contactShot=1; 
numRanksBought=Sha_farshot=2; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=bracers_archer; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=ranger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_aphest1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_aphest2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_aphest3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_aphest4; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_bone; cSlot=2; containerID=0;
[ActorItem] ID=bracers_archer; cSlot=3;


[Actor]ID=scurio_port20_; name=Matty;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=39,19; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurpleD; skinPalette=pCopper; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head_hood; faceSprite=scur_face_scar; legsSprite=scur_legs_boots; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=scarf; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=scarf; cSlot=3;


[Actor]ID=aphest_port20__0; name=Odrick;
actorTypeID=aphest; sprite=; actorClass=minstrel; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=25,23; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=read_book_tall1; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlue; skinPalette=pGreyL; armorPalette=pBoneDark; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=class_minstrel0; aggressiveness=0.55; bravery=0.6; intelligence=0.55; honor=0.75; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=walk_straightPlus2;
 headSprite=aphest_head_hat1; faceSprite=aphest_face; legsSprite=aphest_legs; armLSprite=aphest_arm; armRSprite=aphest_arm; torsoSprite=minstrel_torso; shoulderLSprite=minstrel_shoulder; shoulderRSprite=minstrel_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=32; MP=27; HPMax=32; MPMax=27; TrueHPMax=32; TrueMPMax=27; skill_Life=2; Min_harmony=1; Min_rhapsody=1; Min_shanty=1; Min_virelai=1; Min_ballad=1; minstrel_XP=0; minstrel_XP_stars=0; 
numRanksBought=Min_harmony=1; 
numRanksBought=Min_rhapsody=1; 
numRanksBought=Min_shanty=1; 
numRanksBought=Min_virelai=1; 
numRanksBought=Min_ballad=1; 
numRanksBought=TrueMPMax=7; 
numRanksBought=skill_Life=2; 
chosenAbilityOfEachClass=minstrel=Min_harmony; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_aphest1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_aphest2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_aphest3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_aphest4; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_bone; specialX=0; specialY=0; cSlot=2; containerID=0;


[Actor]ID=wilderi_port20_; name=Kloss;
actorTypeID=wilderi; sprite=; actorClass=berserker; secondaryClass=warrior; actorClass3=; actorClass4=; movementSpeed=6; position=21,24; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRed; skinPalette=p18; armorPalette=pSteel; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port20_dojo1; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_beard3_male; faceSprite=meh_face; legsSprite=wilderi_legs2; armLSprite=wilderi_arm2; armRSprite=wilderi_arm2; torsoSprite=berserker_torso; shoulderLSprite=berserker_shoulder; shoulderRSprite=berserker_shoulder; backSprite=wilderi_back2;
 supportAbilities=counter;  supportAbilities=imposing;  supportAbilities=; HP=51; MP=23; HPMax=51; MPMax=23; TrueHPMax=51; TrueMPMax=23; skill_Flail=3; counter=1; imposing=1; counterFrenzy=1; warrior_XP=0; berserker_XP=0; berserker_XP_stars=0; 
numRanksBought=skill_Flail=3; 
numRanksBought=TrueHPMax=1; 
numRanksBought=counterFrenzy=1; 
numRanksBought=imposing=1; 
numRanksBought=counter=1; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_steel; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=band_thorn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=priority; sourceAVAffecter=imposing; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=0.5; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=35; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=flail_steel; cSlot=0; containerID=0;
[ActorItem] ID=armor_steel; cSlot=2; containerID=1;
[ActorItem] ID=band_thorn; cSlot=3;
[ActorItem] ID=gloves_handwrap; cSlot=4;



[Trigger] numID=0; aliasID=;
topX=23;topY=44;btmX=31;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=4;topY=50;btmX=4;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=18;topY=20;btmX=18;btmY=20;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=port20_dojo1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



