[Zone]  ID=port27; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=KP-Groovy1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p2; zoneStoneDarkPalette=p1; zoneStoneLightPalette=p2; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=p45; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pRedbrown; zoneMisc2Palette=p53; zoneMisc3Palette=p54; zoneMisc4Palette=p40; zoneMisc5Palette=p36; zoneMisc6Palette=p48; zoneMisc7Palette=p55; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudfog;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;zoneFX=w_embers;zoneFXTime=1;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=wall2_style4; q=1; x=12; y=12;
[Item] ID=roof2_back; q=1; x=12; y=12;
[Item] ID=roof2_top; q=1; x=12; y=13;
[Item] ID=roof2; q=1; x=12; y=14;
[Item] ID=roof2; q=1; x=12; y=15;
[Item] ID=wall2_style4_roof; q=1; x=12; y=16;
[Item] ID=wall13_style4; q=1; x=12; y=17;
[Item] ID=cantBlackenTile; q=1; x=12; y=17;
[Item] ID=rocks1; q=1; r=-360; x=12; y=18;
[Item] ID=debris_small3; q=1; x=12; y=26;
[Item] ID=wire_long; q=1; r=180; x=12; y=28;
[Item] ID=wire_long; q=1; r=180; x=12; y=29;
[Item] ID=smoke_emitter_chimney; q=1; x=13; y=11;
[Item] ID=wall2_style4; q=1; x=13; y=12;
[Item] ID=roof2_back; q=1; x=13; y=12;
[Item] ID=chimney_misc2; q=7; x=13; y=12;
[Item] ID=roof2_top; q=1; x=13; y=13;
[Item] ID=furnace_lit; q=1; x=13; y=13;
[Item] ID=roof2; q=1; x=13; y=14;
[Item] ID=roof2; q=1; x=13; y=15;
[Item] ID=wall2_style4_roof; q=1; x=13; y=16;
[Item] ID=window_open_roof_day; q=7; oX=0; oY=2; x=13; y=16;
[Item] ID=wall12_style4; q=1; x=13; y=17;
[Item] ID=cantBlackenTile; q=1; x=13; y=17;
[Item] ID=grate; q=1; x=13; y=25;
[Item] ID=barrel_open; q=1; x=13; y=26; containerID=0;
[Item] ID=debris_wood_dark; q=1; containedIn=0; cSlot=0;
[Item] ID=woodPlank; q=1; containedIn=0; cSlot=1;
[Item] ID=dart; q=1; containedIn=0; cSlot=2;
[Item] ID=wire; q=1; x=13; y=27;
[Item] ID=wire; q=1; r=-90; x=13; y=27;
[Item] ID=wire; q=1; r=270; x=13; y=28;
[Item] ID=wire; q=1; r=180; x=13; y=28;
[Item] ID=debris_wood_dark; q=1; r=-360; x=13; y=28;
[Item] ID=wire_long; q=1; r=180; x=13; y=29;
[Item] ID=debris_wood_dark; q=1; r=360; x=14; y=11;
[Item] ID=rat1_runL; q=1; x=14; y=11;
[Item] ID=wall4_style4; q=1; x=14; y=12;
[Item] ID=roof2_back; q=1; x=14; y=12;
[Item] ID=roof2_top; q=1; x=14; y=13;
[Item] ID=roof2; q=1; x=14; y=14;
[Item] ID=roof2; q=1; x=14; y=15;
[Item] ID=wall2_style4_roof; q=1; x=14; y=16;
[Item] ID=wall13_style4; q=1; x=14; y=17;
[Item] ID=cantBlackenTile; q=1; x=14; y=17;
[Item] ID=bridge_float2; q=1; x=14; y=18;
[Item] ID=fade_s6; q=1; r=90; x=14; y=18;
[Item] ID=wall1_style4; q=1; x=14; y=25;
[Item] ID=roof2_back; q=1; x=14; y=25;
[Item] ID=wall16_style4; q=1; x=14; y=26;
[Item] ID=roof2_top; q=1; x=14; y=26;
[Item] ID=wall16_style4; q=1; x=14; y=27;
[Item] ID=roof2; q=1; x=14; y=27;
[Item] ID=wall16_style4; q=1; x=14; y=28;
[Item] ID=roof2; q=1; x=14; y=28;
[Item] ID=wall1_style4; q=1; x=14; y=29;
[Item] ID=cantBlackenTile; q=1; x=14; y=29;
[Item] ID=wall11_style4; q=1; x=14; y=30;
[Item] ID=cantBlackenTile; q=1; x=14; y=30;
[Item] ID=debris_wood_dark; q=1; r=-360; x=15; y=10;
[Item] ID=wall2_style4; q=1; x=15; y=12;
[Item] ID=roof2_back; q=1; x=15; y=12;
[Item] ID=roof2_top; q=1; x=15; y=13;
[Item] ID=roof2; q=1; x=15; y=14;
[Item] ID=roof2; q=1; x=15; y=15;
[Item] ID=wall3_style4_roof; q=1; x=15; y=16;
[Item] ID=wall12_style4; q=1; x=15; y=17;
[Item] ID=cantBlackenTile; q=1; x=15; y=17;
[Item] ID=streetlight1; q=1; x=15; y=19;
[Item] ID=wall4_style4; q=1; x=15; y=25;
[Item] ID=roof2_back; q=1; x=15; y=25;
[Item] ID=roof2_top; q=1; x=15; y=26;
[Item] ID=stand_cornerBtm; q=1; x=15; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=26;
[Item] ID=boat_model1; q=1; x=15; y=26;
[Item] ID=roof2_window1; q=1; x=15; y=27;
[Item] ID=roof2_window2; q=1; x=15; y=28;
[Item] ID=wall2_style4_roof; q=1; x=15; y=29;
[Item] ID=stand_cornerTop; q=1; x=15; y=29;
[Item] ID=saw; q=1; x=15; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=29;
[Item] ID=wall12_style4; q=1; x=15; y=30;
[Item] ID=cantBlackenTile; q=1; x=15; y=30;
[Item] ID=wall3_style4; q=1; x=16; y=12;
[Item] ID=roof2_back; q=1; x=16; y=12;
[Item] ID=roof2_top; q=1; x=16; y=13;
[Item] ID=roof2; q=1; x=16; y=14;
[Item] ID=roof2; q=1; x=16; y=15;
[Item] ID=wall4_style4_roof; q=1; x=16; y=16;
[Item] ID=window_open_roof_day; q=7; x=16; y=16;
[Item] ID=wall14_style4; q=1; x=16; y=17;
[Item] ID=cantBlackenTile; q=1; x=16; y=17;
[Item] ID=fade_s6; q=1; r=270; x=16; y=19;
[Item] ID=drawbridge; q=1; r=180; x=16; y=20;
[Item] ID=drawbridge; q=1; r=180; x=16; y=21;
[Item] ID=drawbridge; q=1; r=180; x=16; y=22;
[Item] ID=drawbridge; q=1; r=180; x=16; y=23;
[Item] ID=fade_s6; q=1; r=90; x=16; y=24;
[Item] ID=wall3_style4; q=1; x=16; y=25;
[Item] ID=roof2_back; q=1; x=16; y=25;
[Item] ID=lamp_wall; q=1; x=16; y=25;
[Item] ID=roof2_top; q=1; x=16; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=16; y=26;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=16; y=26;
[Item] ID=boat_model3; q=1; x=16; y=26;
[Item] ID=roof2; q=1; x=16; y=27;
[Item] ID=roof2; q=1; x=16; y=28;
[Item] ID=wall2_style4_roof; q=1; x=16; y=29;
[Item] ID=stand_cornerTop; q=1; r=-360; x=16; y=29;
[Item] ID=shears; q=1; x=16; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=16; y=29;
[Item] ID=wall12_style4; q=1; x=16; y=30;
[Item] ID=sign_wall1; q=1; x=16; y=30;
[Item] ID=sign_icon_boat; q=1; x=16; y=30;
[Item] ID=cantBlackenTile; q=1; x=16; y=30;
[Item] ID=bridge_float2; q=1; x=16; y=31;
[Item] ID=fade_s6; q=1; r=90; x=16; y=31;
[Item] ID=bridge_float2; q=1; oX=0; oY=4; x=17; y=11;
[Item] ID=wall2_style4; q=1; x=17; y=12;
[Item] ID=roof2_back; q=1; x=17; y=12;
[Item] ID=roof2_top; q=1; x=17; y=13;
[Item] ID=roof2; q=1; x=17; y=14;
[Item] ID=roof2; q=1; x=17; y=15;
[Item] ID=wall4_style4_roof; q=1; x=17; y=16;
[Item] ID=wall13_style4; q=1; x=17; y=17;
[Item] ID=cantBlackenTile; q=1; x=17; y=17;
[Item] ID=wall2_style4; q=1; x=17; y=25;
[Item] ID=roof2_back; q=1; x=17; y=25;
[Item] ID=tools2; q=1; x=17; y=25;
[Item] ID=roof2_top; q=1; x=17; y=26;
[Item] ID=roof2; q=1; x=17; y=27;
[Item] ID=roof2; q=1; x=17; y=28;
[Item] ID=carpet7; q=4; x=17; y=28;
[Item] ID=carpet_corner1; q=4; x=17; y=28;
[Item] ID=wall2_style4_roof; q=1; x=17; y=29;
[Item] ID=carpet1; q=4; x=17; y=29;
[Item] ID=carpet_corner1; q=4; r=270; x=17; y=29;
[Item] ID=wall12_style4; q=1; x=17; y=30;
[Item] ID=cantBlackenTile; q=1; x=17; y=30;
[Item] ID=wall5_style4; q=1; x=18; y=12;
[Item] ID=roof2_back; q=1; x=18; y=12;
[Item] ID=wall2_style4; q=1; x=18; y=13;
[Item] ID=wall16_style4; q=1; r=-360; x=18; y=13;
[Item] ID=roof2_top; q=1; x=18; y=13;
[Item] ID=wall16_style4; q=1; r=-360; x=18; y=14;
[Item] ID=roof2; q=1; x=18; y=14;
[Item] ID=wall16_style4; q=1; r=-360; x=18; y=15;
[Item] ID=roof2; q=1; x=18; y=15;
[Item] ID=wall4_style4; q=1; x=18; y=16;
[Item] ID=wall5_style4; q=1; x=18; y=16;
[Item] ID=fade_f6; q=1; r=180; x=18; y=16;
[Item] ID=cantBlackenTile; q=1; x=18; y=16;
[Item] ID=wall15_style4; q=1; x=18; y=17;
[Item] ID=fade_f6; q=1; r=180; x=18; y=17;
[Item] ID=cantBlackenTile; q=1; x=18; y=17;
[Item] ID=wall4_style4; q=1; x=18; y=25;
[Item] ID=roof2_back; q=1; x=18; y=25;
[Item] ID=roof2_top; q=1; x=18; y=26;
[Item] ID=bin_clothes3; q=1; x=18; y=26;
[Item] ID=roof2; q=1; x=18; y=27;
[Item] ID=roof2; q=1; x=18; y=28;
[Item] ID=carpet1; q=4; x=18; y=28;
[Item] ID=carpet_corner1; q=4; r=90; x=18; y=28;
[Item] ID=wall3_style4_roof; q=1; x=18; y=29;
[Item] ID=carpet7; q=4; x=18; y=29;
[Item] ID=carpet_corner1; q=4; r=180; x=18; y=29;
[Item] ID=wall13_style4; q=1; x=18; y=30;
[Item] ID=doorway_misc; q=4; x=18; y=30;
[Item] ID=cantBlackenTile; q=1; x=18; y=30;
[Item] ID=pebbles2; q=1; x=19; y=10;
[Item] ID=roof2_back; q=1; oX=0; oY=16; x=19; y=12;
[Item] ID=fade_s_roof; q=1; r=90; oX=0; oY=16; x=19; y=12;
[Item] ID=blockedWalkJump; q=1; x=19; y=12;
[Item] ID=wall5_style4; q=1; x=19; y=13;
[Item] ID=roof2_top; q=1; x=19; y=13;
[Item] ID=fade_s_roof; q=1; r=90; x=19; y=13;
[Item] ID=fade_f6; q=1; r=180; x=19; y=13;
[Item] ID=wall16_style4; q=1; r=-360; x=19; y=14;
[Item] ID=roof2; q=1; x=19; y=14;
[Item] ID=fade_s_roof; q=1; r=90; x=19; y=14;
[Item] ID=fade_f6; q=1; r=180; x=19; y=14;
[Item] ID=wall5_style4; q=1; x=19; y=15;
[Item] ID=fade_s_roof3_faint; q=1; x=19; y=15;
[Item] ID=fade_f6; q=1; r=180; x=19; y=15;
[Item] ID=cantBlackenTile; q=1; x=19; y=15;
[Item] ID=wall15_style4; q=1; x=19; y=16;
[Item] ID=fade_f1; q=1; x=19; y=16;
[Item] ID=fade_f6; q=1; r=180; x=19; y=16;
[Item] ID=cantBlackenTile; q=1; x=19; y=16;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=19; y=17;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=19; y=17;
[Item] ID=rocks1; q=1; x=19; y=24;
[Item] ID=wall5_style4; q=1; x=19; y=25;
[Item] ID=roof2_back; q=1; x=19; y=25;
[Item] ID=wall16_style4; q=1; r=-360; x=19; y=26;
[Item] ID=roof2_top; q=1; x=19; y=26;
[Item] ID=fade_f6; q=1; r=180; x=19; y=26;
[Item] ID=wall16_style4; q=1; r=-360; x=19; y=27;
[Item] ID=roof2; q=1; x=19; y=27;
[Item] ID=fade_f6; q=1; r=180; x=19; y=27;
[Item] ID=wall16_style4; q=1; r=-360; x=19; y=28;
[Item] ID=roof2; q=1; x=19; y=28;
[Item] ID=fade_f6; q=1; r=180; x=19; y=28;
[Item] ID=wall5_style4; q=1; x=19; y=29;
[Item] ID=fade_f6; q=1; r=180; x=19; y=29;
[Item] ID=cantBlackenTile; q=1; x=19; y=29;
[Item] ID=wall15_style4; q=1; x=19; y=30;
[Item] ID=fade_f6; q=1; r=180; x=19; y=30;
[Item] ID=cantBlackenTile; q=1; x=19; y=30;
[Item] ID=fade_f4; q=1; r=180; x=20; y=13;
[Item] ID=fade_f1; q=1; x=20; y=14;
[Item] ID=fade_f1; q=1; x=20; y=15;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=20; y=16;
[Item] ID=fade_f1; q=1; x=20; y=26;
[Item] ID=fade_f1; q=1; x=20; y=27;
[Item] ID=debris_wood_dark; q=1; x=20; y=27;
[Item] ID=fade_f1; q=1; x=20; y=28;
[Item] ID=fade_f1; q=1; x=20; y=29;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=20; y=30;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=20; y=30;
[Item] ID=roof2_top_point2; q=4; x=21; y=20;
[Item] ID=wall1_style4_p; q=3; x=21; y=21;
[Item] ID=roof2_gableL2; q=4; x=21; y=21;
[Item] ID=wall16_style4_p; q=3; r=360; x=21; y=22;
[Item] ID=roof2_gableL2; q=4; x=21; y=22;
[Item] ID=wall16_style4_p; q=3; r=360; x=21; y=23;
[Item] ID=roof2_gableL2; q=4; x=21; y=23;
[Item] ID=wall16_style4_p; q=3; x=21; y=24;
[Item] ID=roof2_gableL3; q=4; x=21; y=24;
[Item] ID=wall2_style4_roof_p; q=3; x=21; y=24;
[Item] ID=wall16_style4_p; q=3; x=21; y=25;
[Item] ID=roof2; q=4; x=21; y=25;
[Item] ID=wall16_style4_p; q=3; x=21; y=26;
[Item] ID=roof2; q=4; x=21; y=26;
[Item] ID=wall1_style4_p; q=3; x=21; y=27;
[Item] ID=cantBlackenTile; q=1; x=21; y=27;
[Item] ID=wall11_style4_p; q=3; x=21; y=28;
[Item] ID=cantBlackenTile; q=1; x=21; y=28;
[Item] ID=streetlight1; q=1; x=21; y=31;
[Item] ID=wall1_style4; q=1; x=22; y=11;
[Item] ID=roof2_back; q=1; x=22; y=11;
[Item] ID=wall16_style4; q=1; r=360; x=22; y=12;
[Item] ID=roof2_top; q=1; x=22; y=12;
[Item] ID=wall16_style4; q=1; r=360; x=22; y=13;
[Item] ID=roof2; q=1; x=22; y=13;
[Item] ID=wall16_style4; q=1; r=360; x=22; y=14;
[Item] ID=roof2; q=1; x=22; y=14;
[Item] ID=wall1_style4; q=1; x=22; y=15;
[Item] ID=cantBlackenTile; q=1; x=22; y=15;
[Item] ID=wall11_style4; q=1; x=22; y=16;
[Item] ID=cantBlackenTile; q=1; x=22; y=16;
[Item] ID=roof2_top_point1; q=4; x=22; y=19;
[Item] ID=wall4_style4_p; q=3; x=22; y=20;
[Item] ID=roof2_top_gable2; q=4; x=22; y=20;
[Item] ID=wall4_style4_p; q=3; x=22; y=21;
[Item] ID=roof2_top_gable2; q=4; x=22; y=21;
[Item] ID=roof2_top_gable2; q=4; x=22; y=22;
[Item] ID=barrel_weapons; q=1; x=22; y=22;
[Item] ID=roof2_top_gable3; q=4; x=22; y=23;
[Item] ID=wall2_style4_roof_p; q=3; x=22; y=23;
[Item] ID=barrel_open_water; q=1; oX=0; oY=-4; x=22; y=23;
[Item] ID=wall2_style4_roof_p; q=3; x=22; y=24;
[Item] ID=window_open_big_roof; q=3; x=22; y=24;
[Item] ID=shelves_big_stuff2; q=1; x=22; y=24;
[Item] ID=roof2; q=4; x=22; y=25;
[Item] ID=stool3; q=1; x=22; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=25;
[Item] ID=roof2; q=4; x=22; y=26;
[Item] ID=stand_cornerTop; q=1; x=22; y=26;
[Item] ID=food; q=1; x=22; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=26;
[Item] ID=wall2_style4_roof_p; q=3; x=22; y=27;
[Item] ID=window_open_roof_day; q=3; x=22; y=27;
[Item] ID=stand_cornerBtm; q=1; x=22; y=27;
[Item] ID=repairTool; q=1; x=22; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=27;
[Item] ID=wall12_style4_p; q=3; x=22; y=28;
[Item] ID=cantBlackenTile; q=1; x=22; y=28;
[Item] ID=bridge_float2; q=1; x=22; y=29;
[Item] ID=fade_s6; q=1; r=90; x=22; y=29;
[Item] ID=smoke_emitter_chimney; q=1; x=23; y=10;
[Item] ID=wall2_style4; q=1; x=23; y=11;
[Item] ID=roof2_back; q=1; x=23; y=11;
[Item] ID=chimney_misc2; q=7; x=23; y=11;
[Item] ID=tools3; q=1; oX=0; oY=2; x=23; y=11;
[Item] ID=roof2_top; q=1; x=23; y=12;
[Item] ID=roof2_window1; q=1; x=23; y=13;
[Item] ID=roof2_window2; q=1; x=23; y=14;
[Item] ID=barrel_open_water; q=1; x=23; y=14;
[Item] ID=wall2_style4_roof; q=1; x=23; y=15;
[Item] ID=wall14_style4; q=1; x=23; y=16;
[Item] ID=cantBlackenTile; q=1; x=23; y=16;
[Item] ID=grate; q=1; r=360; x=23; y=17;
[Item] ID=roof2_top_point2; q=4; r=-360; x=23; y=20;
[Item] ID=wall5_style4_p; q=3; x=23; y=21;
[Item] ID=roof2_gableL2; q=4; r=-360; x=23; y=21;
[Item] ID=wall16_style4_p; q=3; r=-360; x=23; y=22;
[Item] ID=roof2_gableL2; q=4; r=-360; x=23; y=22;
[Item] ID=fade_f6; q=1; r=180; x=23; y=22;
[Item] ID=wall2_style4_p; q=3; x=23; y=23;
[Item] ID=roof2_gableL2; q=4; r=-360; x=23; y=23;
[Item] ID=roof2_gableL3; q=4; r=-360; x=23; y=24;
[Item] ID=wall2_style4_roof_p; q=3; x=23; y=24;
[Item] ID=shelves_big_stuff5; q=1; r=-360; x=23; y=24;
[Item] ID=roof2; q=4; x=23; y=25;
[Item] ID=roof2; q=4; x=23; y=26;
[Item] ID=stand_cornerTop; q=1; r=-360; x=23; y=26;
[Item] ID=gp; q=3; x=23; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=26;
[Item] ID=wall3_style4_roof_p; q=3; x=23; y=27;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=23; y=27;
[Item] ID=cargo_tools; q=1; x=23; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=27;
[Item] ID=wall13_style4_p; q=3; x=23; y=28;
[Item] ID=cantBlackenTile; q=1; x=23; y=28;
[Item] ID=bridge_float1; q=1; x=23; y=29;
[Item] ID=fade_s6; q=1; r=90; x=23; y=29;
[Item] ID=wall4_style4; q=1; x=24; y=11;
[Item] ID=roof2_back; q=1; x=24; y=11;
[Item] ID=pillar_mid3; q=1; x=24; y=11;
[Item] ID=roof2_top; q=1; x=24; y=12;
[Item] ID=furnace_everlit1; q=1; x=24; y=12;
[Item] ID=roof2; q=1; x=24; y=13;
[Item] ID=furnace_everlit2_small; q=1; x=24; y=13;
[Item] ID=roof2; q=1; x=24; y=14;
[Item] ID=wall3_style4_roof; q=1; x=24; y=15;
[Item] ID=anvil; q=1; x=24; y=15;
[Item] ID=wall12_style4; q=1; x=24; y=16;
[Item] ID=cantBlackenTile; q=1; x=24; y=16;
[Item] ID=fade_f2_diag30; q=1; x=24; y=21;
[Item] ID=fade_f2_diag30; q=1; x=24; y=21;
[Item] ID=fade_f2_diag30; q=1; x=24; y=21;
[Item] ID=fade_f1; q=1; x=24; y=22;
[Item] ID=fade_f1; q=1; x=24; y=22;
[Item] ID=fade_f1; q=1; x=24; y=22;
[Item] ID=wall2_style4_p; q=3; x=24; y=23;
[Item] ID=roof2_back; q=4; x=24; y=23;
[Item] ID=fade_s_roof3_faint; q=1; x=24; y=23;
[Item] ID=roof2_top; q=4; x=24; y=24;
[Item] ID=fade_s_roof2_faint; q=1; r=90; x=24; y=24;
[Item] ID=roof2; q=4; x=24; y=25;
[Item] ID=roof2; q=4; x=24; y=26;
[Item] ID=wall4_style4_roof_p; q=3; x=24; y=27;
[Item] ID=window_open_roof_day; q=3; x=24; y=27;
[Item] ID=wall12_style4_p; q=3; x=24; y=28;
[Item] ID=cantBlackenTile; q=1; x=24; y=28;
[Item] ID=bridge_float2; q=1; oX=0; oY=4; x=25; y=10;
[Item] ID=wall3_style4; q=1; x=25; y=11;
[Item] ID=roof2_back; q=1; x=25; y=11;
[Item] ID=tools2; q=1; oX=0; oY=2; x=25; y=11;
[Item] ID=roof2_top; q=1; x=25; y=12;
[Item] ID=roof2; q=1; x=25; y=13;
[Item] ID=roof2; q=1; x=25; y=14;
[Item] ID=barrel_weapons; q=1; x=25; y=14;
[Item] ID=wall2_style4_roof; q=1; x=25; y=15;
[Item] ID=wall12_style4; q=1; x=25; y=16;
[Item] ID=sign_wall1; q=1; x=25; y=16;
[Item] ID=sign_icon_anvil; q=1; x=25; y=16;
[Item] ID=cantBlackenTile; q=1; x=25; y=16;
[Item] ID=fade_s6; q=1; r=90; x=25; y=17;
[Item] ID=bridge_float2; q=1; x=25; y=17;
[Item] ID=smoke_emitter_chimney; q=1; x=25; y=22;
[Item] ID=wall3_style4_p; q=3; r=360; x=25; y=23;
[Item] ID=roof2_back; q=4; x=25; y=23;
[Item] ID=chimney_misc3; q=3; x=25; y=23;
[Item] ID=roof2_top; q=4; x=25; y=24;
[Item] ID=furnace_lit; q=1; x=25; y=24;
[Item] ID=roof2; q=4; x=25; y=25;
[Item] ID=lumber_pile1; q=3; r=-360; oX=0; oY=-6; x=25; y=25;
[Item] ID=roof2; q=4; x=25; y=26;
[Item] ID=wall2_style4_roof_p; q=3; x=25; y=27;
[Item] ID=wall12_style4_p; q=3; x=25; y=28;
[Item] ID=cantBlackenTile; q=1; x=25; y=28;
[Item] ID=wall2_style4; q=1; x=26; y=11;
[Item] ID=roof2_back; q=1; x=26; y=11;
[Item] ID=tools1; q=1; oX=0; oY=2; x=26; y=11;
[Item] ID=roof2_top; q=1; x=26; y=12;
[Item] ID=table_stoneL; q=1; x=26; y=12;
[Item] ID=weaponPack; q=1; x=26; y=12; containerID=1;
[Item] ID=sword_iron; q=1; containedIn=1; cSlot=0; containerID=2;
[Item] ID=dagger_iron; q=1; containedIn=1; cSlot=1; containerID=3;
[Item] ID=hammer_iron; q=1; containedIn=1; cSlot=2; containerID=4;
[Item] ID=axe_iron; q=1; containedIn=1; cSlot=3; containerID=5;
[Item] ID=spear_iron; q=1; containedIn=1; cSlot=4; containerID=6;
[Item] ID=flail_iron; q=1; containedIn=1; cSlot=5; containerID=7;
[Item] ID=whip_iron; q=1; containedIn=1; cSlot=6; containerID=8;
[Item] ID=knuckle_iron; q=1; containedIn=1; cSlot=7; containerID=9;
[Item] ID=rapier_iron; q=1; containedIn=1; cSlot=8; containerID=10;
[Item] ID=greatsword_iron; q=1; containedIn=1; cSlot=9; containerID=11;
[Item] ID=bow_iron; q=1; containedIn=1; cSlot=10; containerID=12;
[Item] ID=xbow_iron; q=1; containedIn=1; cSlot=11; containerID=13;
[Item] ID=shield_iron; q=1; containedIn=1; cSlot=12; containerID=14;
[Item] ID=armor_iron; q=1; containedIn=1; cSlot=13; containerID=15;
[Item] ID=iron_chunk; q=1; containedIn=1; cSlot=14;
[Item] ID=roof2; q=1; x=26; y=13;
[Item] ID=stool3; q=1; x=26; y=13;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=13;
[Item] ID=roof2; q=1; x=26; y=14;
[Item] ID=wall2_style4_roof; q=1; x=26; y=15;
[Item] ID=wall13_style4; q=1; x=26; y=16;
[Item] ID=cantBlackenTile; q=1; x=26; y=16;
[Item] ID=wall2_style4_p; q=3; r=360; x=26; y=23;
[Item] ID=roof2_back; q=4; x=26; y=23;
[Item] ID=roof2_top; q=4; x=26; y=24;
[Item] ID=rug_small_edge3; q=5; r=270; oX=0; oY=4; x=26; y=24;
[Item] ID=rug_small_corner3; q=5; oX=0; oY=-16; x=26; y=24;
[Item] ID=roof2; q=4; x=26; y=25;
[Item] ID=rug_small_edge3; q=5; r=270; x=26; y=25;
[Item] ID=roof2; q=4; x=26; y=26;
[Item] ID=rug_small_edge3; q=5; r=-90; x=26; y=26;
[Item] ID=wall4_style4_roof_p; q=3; x=26; y=27;
[Item] ID=rug_small_edge3; q=5; r=270; x=26; y=27;
[Item] ID=wall12_style4_p; q=3; x=26; y=28;
[Item] ID=cantBlackenTile; q=1; x=26; y=28;
[Item] ID=rug_small_corner3; q=5; r=-180; x=26; y=29;
[Item] ID=wire_long; q=1; r=270; x=27; y=10;
[Item] ID=wall2_style4; q=1; x=27; y=11;
[Item] ID=roof2_back; q=1; x=27; y=11;
[Item] ID=roof2_top; q=1; x=27; y=12;
[Item] ID=table_stoneR; q=1; x=27; y=12;
[Item] ID=weaponPack_steel; q=1; x=27; y=12; containerID=16;
[Item] ID=sword_steel; q=1; containedIn=16; cSlot=0; containerID=17;
[Item] ID=dagger_steel; q=1; containedIn=16; cSlot=1; containerID=18;
[Item] ID=hammer_steel; q=1; containedIn=16; cSlot=2; containerID=19;
[Item] ID=axe_steel; q=1; containedIn=16; cSlot=3; containerID=20;
[Item] ID=spear_steel; q=1; containedIn=16; cSlot=4; containerID=21;
[Item] ID=flail_steel; q=1; containedIn=16; cSlot=5; containerID=22;
[Item] ID=whip_steel; q=1; containedIn=16; cSlot=6; containerID=23;
[Item] ID=knuckle_steel; q=1; containedIn=16; cSlot=7; containerID=24;
[Item] ID=rapier_steel; q=1; containedIn=16; cSlot=8; containerID=25;
[Item] ID=greatsword_steel; q=1; containedIn=16; cSlot=9; containerID=26;
[Item] ID=bow_steel; q=1; containedIn=16; cSlot=10; containerID=27;
[Item] ID=xbow_steel; q=1; containedIn=16; cSlot=11; containerID=28;
[Item] ID=shield_steel; q=1; containedIn=16; cSlot=12; containerID=29;
[Item] ID=armor_steel; q=1; containedIn=16; cSlot=13; containerID=30;
[Item] ID=steel_bar; q=1; containedIn=16; cSlot=14;
[Item] ID=roof2; q=1; x=27; y=13;
[Item] ID=roof2; q=1; x=27; y=14;
[Item] ID=wall4_style4_roof; q=1; x=27; y=15;
[Item] ID=wall12_style4; q=1; x=27; y=16;
[Item] ID=doorway_misc; q=4; x=27; y=16;
[Item] ID=cantBlackenTile; q=1; x=27; y=16;
[Item] ID=wall3_style4_p; q=3; x=27; y=23;
[Item] ID=roof2_back; q=4; x=27; y=23;
[Item] ID=roof2_top; q=4; x=27; y=24;
[Item] ID=rug_small_edge3; q=5; oX=0; oY=-16; x=27; y=24;
[Item] ID=rug_mid3; q=5; oX=0; oY=4; x=27; y=24;
[Item] ID=roof2; q=4; x=27; y=25;
[Item] ID=rug_mid3; q=5; x=27; y=25;
[Item] ID=roof2; q=4; x=27; y=26;
[Item] ID=rug_mid3; q=5; x=27; y=26;
[Item] ID=wall3_style4_roof_p; q=3; x=27; y=27;
[Item] ID=rug_mid3; q=5; x=27; y=27;
[Item] ID=wall12_style4_p; q=3; x=27; y=28;
[Item] ID=doorway_misc; q=3; x=27; y=28;
[Item] ID=cantBlackenTile; q=1; x=27; y=28;
[Item] ID=rug_small_edge3; q=5; r=180; x=27; y=29;
[Item] ID=wall2_style4; q=1; x=28; y=11;
[Item] ID=cliff_water3; q=1; oX=-4; oY=0; x=28; y=11;
[Item] ID=roof2_back; q=1; x=28; y=11;
[Item] ID=wire; q=1; r=-270; x=28; y=11;
[Item] ID=roof2_top; q=1; x=28; y=12;
[Item] ID=barrel_open_water; q=1; oX=0; oY=-10; x=28; y=12;
[Item] ID=roof2; q=1; x=28; y=13;
[Item] ID=roof2; q=1; x=28; y=14;
[Item] ID=wall2_style4_roof; q=1; x=28; y=15;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=15;
[Item] ID=crate_small; q=1; x=28; y=15; containerID=31;
[Item] ID=wall12_style4; q=1; x=28; y=16;
[Item] ID=cantBlackenTile; q=1; x=28; y=16;
[Item] ID=wall5_style4_p; q=3; x=28; y=23;
[Item] ID=roof2_back; q=4; x=28; y=23;
[Item] ID=wall16_style4_p; q=3; r=-360; x=28; y=24;
[Item] ID=roof2_top; q=4; x=28; y=24;
[Item] ID=fade_f6; q=1; r=180; x=28; y=24;
[Item] ID=wall16_style4_p; q=3; r=-360; x=28; y=25;
[Item] ID=roof2; q=4; x=28; y=25;
[Item] ID=fade_f6; q=1; r=180; x=28; y=25;
[Item] ID=wall16_style4_p; q=3; r=-360; x=28; y=26;
[Item] ID=roof2; q=4; x=28; y=26;
[Item] ID=fade_f6; q=1; r=180; x=28; y=26;
[Item] ID=wall5_style4_p; q=3; x=28; y=27;
[Item] ID=fade_f6; q=1; r=180; x=28; y=27;
[Item] ID=cantBlackenTile; q=1; x=28; y=27;
[Item] ID=wall15_style4_p; q=3; x=28; y=28;
[Item] ID=fade_f6; q=1; r=180; x=28; y=28;
[Item] ID=sign_wall1; q=1; x=28; y=28;
[Item] ID=sign_icon_balance; q=1; x=28; y=28;
[Item] ID=cantBlackenTile; q=1; x=28; y=28;
[Item] ID=rug_small_corner3; q=5; r=180; x=28; y=29;
[Item] ID=pebbles1; q=1; r=180; x=28; y=30;
[Item] ID=wire; q=1; r=-270; x=29; y=10;
[Item] ID=wire; q=1; r=-90; x=29; y=10;
[Item] ID=wall5_style4; q=1; x=29; y=11;
[Item] ID=roof2_back; q=1; x=29; y=11;
[Item] ID=wall16_style4; q=1; r=-360; x=29; y=12;
[Item] ID=roof2_top; q=1; x=29; y=12;
[Item] ID=fade_f6; q=1; r=180; x=29; y=12;
[Item] ID=wall16_style4; q=1; r=-360; x=29; y=13;
[Item] ID=roof2; q=1; x=29; y=13;
[Item] ID=fade_f6; q=1; r=180; x=29; y=13;
[Item] ID=wall16_style4; q=1; r=-360; x=29; y=14;
[Item] ID=roof2; q=1; x=29; y=14;
[Item] ID=fade_f6; q=1; r=180; x=29; y=14;
[Item] ID=wall5_style4; q=1; x=29; y=15;
[Item] ID=fade_f6; q=1; r=180; x=29; y=15;
[Item] ID=cantBlackenTile; q=1; x=29; y=15;
[Item] ID=wall15_style4; q=1; x=29; y=16;
[Item] ID=fade_f6; q=1; r=180; x=29; y=16;
[Item] ID=cantBlackenTile; q=1; x=29; y=16;
[Item] ID=streetlight1; q=1; x=29; y=17;
[Item] ID=travelPoint_7D; q=1; r=90; x=29; y=21;
[Item] ID=fade_f1; q=1; x=29; y=24;
[Item] ID=barrel_open_water; q=1; x=29; y=24;
[Item] ID=tile_cantTarget; q=1; x=29; y=24;
[Item] ID=fade_f1; q=1; x=29; y=25;
[Item] ID=canopy_T4; q=1; r=360; x=29; y=25;
[Item] ID=stand_cornerTop; q=1; r=360; x=29; y=26;
[Item] ID=fade_f1; q=1; x=29; y=26;
[Item] ID=canopy_B4; q=1; r=360; x=29; y=26;
[Item] ID=stand_cornerBtm; q=1; r=360; x=29; y=27;
[Item] ID=fade_f1; q=1; x=29; y=27;
[Item] ID=food; q=1; x=29; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=29; y=27;
[Item] ID=travelPoint_2D; q=1; r=90; x=29; y=28;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=29; y=28;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=29; y=28;
[Item] ID=wire_long; q=1; r=-270; x=30; y=10;
[Item] ID=wire_long; q=1; r=-270; x=30; y=11;
[Item] ID=fade_f1; q=1; x=30; y=12;
[Item] ID=wire; q=1; r=180; x=30; y=12;
[Item] ID=wire; q=1; r=-270; x=30; y=12;
[Item] ID=fade_f1; q=1; x=30; y=13;
[Item] ID=fade_f1; q=1; x=30; y=14;
[Item] ID=urn_empty2; q=1; x=30; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=14;
[Item] ID=fade_f1; q=1; x=30; y=15;
[Item] ID=urn_empty2; q=1; x=30; y=15;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=15;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=30; y=16;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=30; y=16;
[Item] ID=canopy_T3; q=1; x=30; y=23;
[Item] ID=stand_cornerTop; q=1; x=30; y=24;
[Item] ID=canopy_B3; q=1; x=30; y=24;
[Item] ID=canopy_T4; q=1; r=-360; x=30; y=25;
[Item] ID=stand_cornerBtm; q=1; r=360; x=30; y=25;
[Item] ID=stand_cornerTop; q=1; r=-360; x=30; y=26;
[Item] ID=canopy_B4; q=1; r=-360; x=30; y=26;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=30; y=27;
[Item] ID=toolPack; q=1; oX=-2; oY=0; x=30; y=27; containerID=32;
[Item] ID=repairTool; q=1; containedIn=32; cSlot=0;
[Item] ID=dart; q=1; containedIn=32; cSlot=1;
[Item] ID=lamp; q=1; containedIn=32; cSlot=2;
[Item] ID=bandage; q=1; containedIn=32; cSlot=3;
[Item] ID=shears; q=1; containedIn=32; cSlot=4;
[Item] ID=bottle; q=1; containedIn=32; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=32; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=32; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=32; cSlot=8;
[Item] ID=grate; q=1; x=31; y=11;
[Item] ID=travelPoint_8D; q=1; r=270; x=31; y=11;
[Item] ID=canopy_T3; q=1; r=-360; x=31; y=23;
[Item] ID=stand_cornerTop; q=1; r=-360; x=31; y=24;
[Item] ID=canopy_B3; q=1; r=-360; x=31; y=24;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=31; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=25;
[Item] ID=urn_empty1; q=1; x=31; y=25;
[Item] ID=bin_clothes3; q=1; x=31; y=26;
[Item] ID=fade_f4; q=1; r=270; x=31; y=26;
[Item] ID=fade_f8; q=1; r=90; x=31; y=27;
[Item] ID=travelPoint_0; q=1; r=270; x=31; y=31;
[Item] ID=sign_hanging1; q=1; oX=2; oY=0; x=32; y=17;
[Item] ID=sign_icon_sword; q=1; oX=2; oY=0; x=32; y=17;
[Item] ID=fade_f4; q=1; r=270; x=32; y=24;
[Item] ID=fade_f8; q=1; r=90; x=32; y=25;
[Item] ID=wall1_style4_p; q=3; x=33; y=13;
[Item] ID=roof2_back; q=4; x=33; y=13;
[Item] ID=wall16_style4_p; q=3; x=33; y=14;
[Item] ID=roof2_top; q=4; x=33; y=14;
[Item] ID=wall16_style4_p; q=3; x=33; y=15;
[Item] ID=roof2; q=4; x=33; y=15;
[Item] ID=wall16_style4_p; q=3; x=33; y=16;
[Item] ID=roof2; q=4; x=33; y=16;
[Item] ID=wall1_style4_p; q=3; x=33; y=17;
[Item] ID=cantBlackenTile; q=1; x=33; y=17;
[Item] ID=wall11_style4_p; q=3; x=33; y=18;
[Item] ID=cantBlackenTile; q=1; x=33; y=18;
[Item] ID=travelPoint_6D; q=1; r=90; x=33; y=19;
[Item] ID=travelPoint_5D; q=1; x=33; y=22;
[Item] ID=travelPoint_1D; q=1; r=180; x=33; y=27;
[Item] ID=streetlight1; q=1; oX=0; oY=-2; x=33; y=29;
[Item] ID=wire; q=1; r=90; x=34; y=11;
[Item] ID=wire; q=1; r=270; x=34; y=11;
[Item] ID=wire_long; q=1; r=-90; x=34; y=12;
[Item] ID=wall3_style4_p; q=3; x=34; y=13;
[Item] ID=roof2_back; q=4; x=34; y=13;
[Item] ID=lamp_wall; q=1; x=34; y=13;
[Item] ID=roof2_top; q=4; x=34; y=14;
[Item] ID=table_stoneL; q=1; x=34; y=14;
[Item] ID=pistol_ancient_unloaded; q=1; x=34; y=14; containerID=33;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=14;
[Item] ID=roof2; q=4; x=34; y=15;
[Item] ID=roof2; q=4; x=34; y=16;
[Item] ID=carpet6; q=1; x=34; y=16;
[Item] ID=carpet_corner1; q=1; x=34; y=16;
[Item] ID=wall3_style4_roof_p; q=3; x=34; y=17;
[Item] ID=carpet6; q=1; r=90; x=34; y=17;
[Item] ID=carpet_corner1; q=1; r=270; x=34; y=17;
[Item] ID=wall13_style4_p; q=3; x=34; y=18;
[Item] ID=cantBlackenTile; q=1; x=34; y=18;
[Item] ID=travelPoint_3D; q=1; r=180; x=34; y=24;
[Item] ID=wall1_style4; q=1; x=34; y=25;
[Item] ID=roof2_back; q=1; x=34; y=25;
[Item] ID=wall16_style4; q=1; x=34; y=26;
[Item] ID=roof2_top; q=1; x=34; y=26;
[Item] ID=wall16_style4; q=1; x=34; y=27;
[Item] ID=roof2; q=1; x=34; y=27;
[Item] ID=wall16_style4; q=1; x=34; y=28;
[Item] ID=roof2; q=1; x=34; y=28;
[Item] ID=wall1_style4; q=1; x=34; y=29;
[Item] ID=cantBlackenTile; q=1; x=34; y=29;
[Item] ID=wall11_style4; q=1; x=34; y=30;
[Item] ID=sign_wall1; q=1; x=34; y=30;
[Item] ID=sign_icon_cup; q=1; x=34; y=30;
[Item] ID=cantBlackenTile; q=1; x=34; y=30;
[Item] ID=travelPoint_9D; q=1; r=180; x=35; y=12;
[Item] ID=wall3_style4_p; q=3; x=35; y=13;
[Item] ID=roof2_back; q=4; x=35; y=13;
[Item] ID=roof2_top; q=4; x=35; y=14;
[Item] ID=table_stoneM; q=1; x=35; y=14;
[Item] ID=goggles; q=1; x=35; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=14;
[Item] ID=roof2; q=4; x=35; y=15;
[Item] ID=roof2; q=4; x=35; y=16;
[Item] ID=carpet6; q=1; r=270; x=35; y=16;
[Item] ID=carpet_edge1; q=1; x=35; y=16;
[Item] ID=wall2_style4_roof_p; q=3; x=35; y=17;
[Item] ID=carpet6; q=1; x=35; y=17;
[Item] ID=carpet_edge1; q=1; r=180; x=35; y=17;
[Item] ID=wall12_style4_p; q=3; x=35; y=18;
[Item] ID=doorway_misc; q=3; x=35; y=18;
[Item] ID=cantBlackenTile; q=1; x=35; y=18;
[Item] ID=smoke_emitter_chimney; q=1; x=35; y=24;
[Item] ID=wall2_style4; q=1; x=35; y=25;
[Item] ID=roof2_back; q=1; x=35; y=25;
[Item] ID=chimney_misc2; q=7; x=35; y=25;
[Item] ID=roof2_top; q=1; x=35; y=26;
[Item] ID=furnace3_lit; q=1; x=35; y=26;
[Item] ID=roof2; q=1; x=35; y=27;
[Item] ID=lumber_pile1; q=2; x=35; y=27;
[Item] ID=roof2; q=1; x=35; y=28;
[Item] ID=rug_small_corner3; q=5; x=35; y=28;
[Item] ID=wall2_style4_roof; q=1; x=35; y=29;
[Item] ID=window_open_roof_day; q=7; x=35; y=29;
[Item] ID=rug_small_edge3; q=5; r=270; x=35; y=29;
[Item] ID=travelPoint_0D; q=1; x=35; y=29;
[Item] ID=wall12_style4; q=1; x=35; y=30;
[Item] ID=cantBlackenTile; q=1; x=35; y=30;
[Item] ID=wall1_style4_p; q=3; x=36; y=10;
[Item] ID=roof2_back; q=4; x=36; y=10;
[Item] ID=fade_line; q=1; x=36; y=10;
[Item] ID=wall16_style4_p; q=3; x=36; y=11;
[Item] ID=roof2_top; q=4; x=36; y=11;
[Item] ID=wall16_style4_p; q=3; x=36; y=12;
[Item] ID=roof2; q=4; x=36; y=12;
[Item] ID=wall3_style4_p; q=3; x=36; y=13;
[Item] ID=wall1_style4_p; q=3; x=36; y=13;
[Item] ID=fade_line; q=1; x=36; y=13;
[Item] ID=cantBlackenTile; q=1; x=36; y=13;
[Item] ID=roof2_top; q=4; x=36; y=14;
[Item] ID=table_stoneR; q=1; x=36; y=14;
[Item] ID=pistol_dragon; q=1; x=36; y=14; containerID=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=14;
[Item] ID=roof2; q=4; x=36; y=15;
[Item] ID=roof2; q=4; x=36; y=16;
[Item] ID=carpet6; q=1; x=36; y=16;
[Item] ID=carpet_corner1; q=1; r=90; x=36; y=16;
[Item] ID=wall4_style4_roof_p; q=3; x=36; y=17;
[Item] ID=carpet6; q=1; r=270; x=36; y=17;
[Item] ID=carpet_corner1; q=1; r=180; x=36; y=17;
[Item] ID=wall12_style4_p; q=3; x=36; y=18;
[Item] ID=cantBlackenTile; q=1; x=36; y=18;
[Item] ID=travelPoint_4D; q=1; r=270; x=36; y=23;
[Item] ID=wall4_style4; q=1; x=36; y=25;
[Item] ID=roof2_back; q=1; x=36; y=25;
[Item] ID=roof2_top; q=1; x=36; y=26;
[Item] ID=roof2; q=1; x=36; y=27;
[Item] ID=table_stone; q=1; x=36; y=27;
[Item] ID=roof2; q=1; x=36; y=28;
[Item] ID=rug_small_edge3; q=5; x=36; y=28;
[Item] ID=wall4_style4_roof; q=1; x=36; y=29;
[Item] ID=rug_mid3; q=5; x=36; y=29;
[Item] ID=wall13_style4; q=1; x=36; y=30;
[Item] ID=doorway_misc; q=4; x=36; y=30;
[Item] ID=cantBlackenTile; q=1; x=36; y=30;
[Item] ID=fade_s6; q=1; r=90; x=36; y=31;
[Item] ID=bridge_float2; q=1; oX=0; oY=-2; x=36; y=31;
[Item] ID=wall4_style4_p; q=3; x=37; y=10;
[Item] ID=roof2_back; q=4; x=37; y=10;
[Item] ID=roof2_top; q=4; x=37; y=11;
[Item] ID=shelves_big_stuff1; q=1; x=37; y=11;
[Item] ID=roof2; q=4; x=37; y=12;
[Item] ID=wall2_style4_roof_p; q=3; x=37; y=13;
[Item] ID=window_open_roof_day; q=3; x=37; y=13;
[Item] ID=stair3; q=1; x=37; y=13;
[Item] ID=roof2_top; q=4; x=37; y=14;
[Item] ID=roof2; q=4; x=37; y=15;
[Item] ID=roof2; q=4; x=37; y=16;
[Item] ID=wall2_style4_roof_p; q=3; x=37; y=17;
[Item] ID=wall14_style4_p; q=3; x=37; y=18;
[Item] ID=cantBlackenTile; q=1; x=37; y=18;
[Item] ID=bridge_float2; q=1; x=37; y=19;
[Item] ID=fade_s6; q=1; r=90; x=37; y=19;
[Item] ID=wall2_style4; q=1; x=37; y=25;
[Item] ID=roof2_back; q=1; x=37; y=25;
[Item] ID=mount_item; q=1; x=37; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=25;
[Item] ID=sword_bone; q=1; x=37; y=25; containerID=35;
[Item] ID=roof2_top; q=1; x=37; y=26;
[Item] ID=roof2; q=1; x=37; y=27;
[Item] ID=travelPoint_2B; q=1; r=180; x=37; y=27;
[Item] ID=roof2; q=1; x=37; y=28;
[Item] ID=rug_small_corner3; q=5; r=90; x=37; y=28;
[Item] ID=wall2_style4_roof; q=1; x=37; y=29;
[Item] ID=rug_small_edge3; q=5; r=90; x=37; y=29;
[Item] ID=wall12_style4; q=1; x=37; y=30;
[Item] ID=cantBlackenTile; q=1; x=37; y=30;
[Item] ID=wall3_style4_p; q=3; x=38; y=10;
[Item] ID=roof2_back; q=4; x=38; y=10;
[Item] ID=roof2_top; q=4; x=38; y=11;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=38; y=11;
[Item] ID=roof2; q=4; x=38; y=12;
[Item] ID=barrel_powder; q=1; oX=0; oY=-6; x=38; y=12;
[Item] ID=wall3_style4_p; q=3; x=38; y=13;
[Item] ID=wall2_style4_roof_p; q=3; x=38; y=13;
[Item] ID=window_open_roof_day; q=3; x=38; y=13;
[Item] ID=roof2_top; q=4; x=38; y=14;
[Item] ID=roof2; q=4; x=38; y=15;
[Item] ID=roof2; q=4; x=38; y=16;
[Item] ID=table_stone; q=1; x=38; y=16;
[Item] ID=rifle_blunderbuss; q=1; x=38; y=16; containerID=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=16;
[Item] ID=wall4_style4_roof_p; q=3; x=38; y=17;
[Item] ID=window_open_roof_day; q=3; x=38; y=17;
[Item] ID=wall12_style4_p; q=3; x=38; y=18;
[Item] ID=cantBlackenTile; q=1; x=38; y=18;
[Item] ID=bridge_float1; q=1; x=38; y=19;
[Item] ID=fade_s6; q=1; r=90; x=38; y=19;
[Item] ID=wall2_style4; q=1; x=38; y=25;
[Item] ID=roof2_back; q=1; x=38; y=25;
[Item] ID=roof2_top; q=1; x=38; y=26;
[Item] ID=roof2; q=1; x=38; y=27;
[Item] ID=stool3; q=1; x=38; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=27;
[Item] ID=travelPoint_2C; q=1; x=38; y=27;
[Item] ID=roof2; q=1; x=38; y=28;
[Item] ID=wall12_style4; q=1; x=38; y=29;
[Item] ID=wall5_style4; q=1; x=38; y=29;
[Item] ID=fade_f6; q=1; r=180; x=38; y=29;
[Item] ID=cantBlackenTile; q=1; x=38; y=29;
[Item] ID=wall15_style4; q=1; x=38; y=30;
[Item] ID=fade_f6; q=1; r=180; x=38; y=30;
[Item] ID=cantBlackenTile; q=1; x=38; y=30;
[Item] ID=pebbles1; q=1; r=180; x=39; y=9;
[Item] ID=wall5_style4_p; q=3; x=39; y=10;
[Item] ID=roof2_back; q=4; x=39; y=10;
[Item] ID=wall16_style4_p; q=3; r=-360; x=39; y=11;
[Item] ID=roof2_top; q=4; x=39; y=11;
[Item] ID=fade_f6; q=1; r=180; x=39; y=11;
[Item] ID=wall16_style4_p; q=3; r=-360; x=39; y=12;
[Item] ID=roof2; q=4; x=39; y=12;
[Item] ID=fade_f6; q=1; r=180; x=39; y=12;
[Item] ID=wall4_style4_p; q=3; x=39; y=13;
[Item] ID=wall5_style4_p; q=3; x=39; y=13;
[Item] ID=fade_line; q=1; r=180; x=39; y=13;
[Item] ID=cantBlackenTile; q=1; x=39; y=13;
[Item] ID=roof2_top; q=4; x=39; y=14;
[Item] ID=chest_stone1_locked; q=1; x=39; y=14; containerID=37;
[Item] ID=roof2; q=4; x=39; y=15;
[Item] ID=stool3; q=1; x=39; y=15;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=15;
[Item] ID=roof2; q=4; x=39; y=16;
[Item] ID=wall2_style4_roof_p; q=3; x=39; y=17;
[Item] ID=wall14_style4_p; q=3; x=39; y=18;
[Item] ID=cantBlackenTile; q=1; x=39; y=18;
[Item] ID=wall1_style4; q=1; x=39; y=24;
[Item] ID=roof2_back; q=1; x=39; y=24;
[Item] ID=fade_line; q=1; x=39; y=24;
[Item] ID=wall5_style4; q=1; x=39; y=25;
[Item] ID=roof2_top; q=1; x=39; y=25;
[Item] ID=roof2; q=1; x=39; y=26;
[Item] ID=fade_s_roof2; q=1; r=90; x=39; y=26;
[Item] ID=travelPoint_4C; q=1; r=90; x=39; y=26;
[Item] ID=roof2; q=1; x=39; y=27;
[Item] ID=fade_s_roof2; q=1; r=90; x=39; y=27;
[Item] ID=table_left; q=1; x=39; y=27;
[Item] ID=tableclothL1; q=3; x=39; y=27;
[Item] ID=wall2_style4_roof; q=1; x=39; y=28;
[Item] ID=fade_s_roof3_faint; q=1; x=39; y=28;
[Item] ID=stool3; q=1; x=39; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=28;
[Item] ID=travelPoint_1C; q=1; r=270; x=39; y=28;
[Item] ID=wall12_style4; q=1; x=39; y=29;
[Item] ID=fade_f1; q=1; x=39; y=29;
[Item] ID=cantBlackenTile; q=1; x=39; y=29;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=39; y=30;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=39; y=30;
[Item] ID=fade_f4; q=1; r=270; x=40; y=11;
[Item] ID=fade_f4; q=1; r=270; x=40; y=12;
[Item] ID=wall5_style4_p; q=3; x=40; y=13;
[Item] ID=roof2_back; q=4; x=40; y=13;
[Item] ID=fade_s_roof2_faint; q=1; r=90; x=40; y=13;
[Item] ID=wall16_style4_p; q=3; r=-360; x=40; y=14;
[Item] ID=roof2_top; q=4; x=40; y=14;
[Item] ID=fade_f6; q=1; r=180; x=40; y=14;
[Item] ID=wall16_style4_p; q=3; r=-360; x=40; y=15;
[Item] ID=roof2; q=4; x=40; y=15;
[Item] ID=fade_f6; q=1; r=180; x=40; y=15;
[Item] ID=wall16_style4_p; q=3; r=-360; x=40; y=16;
[Item] ID=roof2; q=4; x=40; y=16;
[Item] ID=fade_f6; q=1; r=180; x=40; y=16;
[Item] ID=wall5_style4_p; q=3; x=40; y=17;
[Item] ID=fade_f6; q=1; r=180; x=40; y=17;
[Item] ID=cantBlackenTile; q=1; x=40; y=17;
[Item] ID=wall15_style4_p; q=3; x=40; y=18;
[Item] ID=fade_f6; q=1; r=180; x=40; y=18;
[Item] ID=cantBlackenTile; q=1; x=40; y=18;
[Item] ID=wall2_style4; q=1; x=40; y=24;
[Item] ID=roof2_back; q=1; x=40; y=24;
[Item] ID=lamp_wall; q=1; x=40; y=24;
[Item] ID=roof2_top; q=1; x=40; y=25;
[Item] ID=travelPoint_0B; q=1; x=40; y=25;
[Item] ID=roof2; q=1; x=40; y=26;
[Item] ID=stool3; q=1; x=40; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=40; y=26;
[Item] ID=travelPoint_0C; q=1; r=90; x=40; y=26;
[Item] ID=roof2; q=1; x=40; y=27;
[Item] ID=table_right; q=1; x=40; y=27;
[Item] ID=tableclothR1; q=3; x=40; y=27;
[Item] ID=travelPoint_9C; q=1; x=40; y=27;
[Item] ID=wall3_style4_roof; q=1; x=40; y=28;
[Item] ID=travelPoint_5C; q=1; r=270; x=40; y=28;
[Item] ID=wall13_style4; q=1; x=40; y=29;
[Item] ID=cantBlackenTile; q=1; x=40; y=29;
[Item] ID=fade_s6; q=1; r=90; x=40; y=30;
[Item] ID=bridge_float2; q=1; x=40; y=30;
[Item] ID=fade_f1; q=1; x=41; y=14;
[Item] ID=fade_f1; q=1; x=41; y=15;
[Item] ID=fade_f1; q=1; x=41; y=16;
[Item] ID=fade_f1; q=1; x=41; y=17;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=41; y=18;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=41; y=18;
[Item] ID=wall4_style4; q=1; x=41; y=24;
[Item] ID=roof2_back; q=1; x=41; y=24;
[Item] ID=roof2_top; q=1; x=41; y=25;
[Item] ID=table_small; q=1; x=41; y=25;
[Item] ID=tablecloth1; q=3; x=41; y=25;
[Item] ID=bottle_beer; q=1; x=41; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=25;
[Item] ID=roof2; q=1; x=41; y=26;
[Item] ID=travelPoint_1B; q=1; r=270; x=41; y=26;
[Item] ID=roof2; q=1; x=41; y=27;
[Item] ID=stool3; q=1; x=41; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=27;
[Item] ID=travelPoint_3C; q=1; r=180; x=41; y=27;
[Item] ID=wall4_style4_roof; q=1; x=41; y=28;
[Item] ID=wall14_style4; q=1; x=41; y=29;
[Item] ID=cantBlackenTile; q=1; x=41; y=29;
[Item] ID=fade_s6; q=1; r=90; x=41; y=30;
[Item] ID=bridge_float1; q=1; x=41; y=30;
[Item] ID=debris_small3; q=1; x=42; y=9;
[Item] ID=streetlight1; q=1; x=42; y=18;
[Item] ID=wall5_style4; q=1; x=42; y=24;
[Item] ID=roof2_back; q=1; x=42; y=24;
[Item] ID=fade_line; q=1; r=180; x=42; y=24;
[Item] ID=wall16_style4; q=1; r=-360; x=42; y=25;
[Item] ID=roof2_top; q=1; x=42; y=25;
[Item] ID=fade_f6; q=1; r=180; x=42; y=25;
[Item] ID=wall16_style4; q=1; r=-360; x=42; y=26;
[Item] ID=roof2; q=1; x=42; y=26;
[Item] ID=fade_f6; q=1; r=180; x=42; y=26;
[Item] ID=wall16_style4; q=1; r=-360; x=42; y=27;
[Item] ID=roof2; q=1; x=42; y=27;
[Item] ID=fade_f6; q=1; r=180; x=42; y=27;
[Item] ID=wall5_style4; q=1; x=42; y=28;
[Item] ID=fade_f6; q=1; r=180; x=42; y=28;
[Item] ID=cantBlackenTile; q=1; x=42; y=28;
[Item] ID=wall15_style4; q=1; x=42; y=29;
[Item] ID=fade_f6; q=1; r=180; x=42; y=29;
[Item] ID=cantBlackenTile; q=1; x=42; y=29;
[Item] ID=wall1_style4; q=1; x=43; y=12;
[Item] ID=roof2_back; q=1; x=43; y=12;
[Item] ID=wall16_style4; q=1; x=43; y=13;
[Item] ID=roof2_top; q=1; x=43; y=13;
[Item] ID=wall16_style4; q=1; x=43; y=14;
[Item] ID=roof2; q=1; x=43; y=14;
[Item] ID=wall16_style4; q=1; x=43; y=15;
[Item] ID=roof2; q=1; x=43; y=15;
[Item] ID=wall1_style4; q=1; x=43; y=16;
[Item] ID=cantBlackenTile; q=1; x=43; y=16;
[Item] ID=wall11_style4; q=1; x=43; y=17;
[Item] ID=cantBlackenTile; q=1; x=43; y=17;
[Item] ID=sign_wall1; q=1; x=43; y=17;
[Item] ID=sign_icon_book; q=1; x=43; y=17;
[Item] ID=fade_f1; q=1; x=43; y=25;
[Item] ID=fade_f1; q=1; x=43; y=26;
[Item] ID=fade_f1; q=1; x=43; y=27;
[Item] ID=fade_f1; q=1; x=43; y=28;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=43; y=29;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=43; y=29;
[Item] ID=wall2_style4; q=1; x=44; y=12;
[Item] ID=roof2_back; q=1; x=44; y=12;
[Item] ID=painting_small15; q=1; x=44; y=12;
[Item] ID=roof2_top; q=1; x=44; y=13;
[Item] ID=roof2; q=1; x=44; y=14;
[Item] ID=roof2; q=1; x=44; y=15;
[Item] ID=wall2_style4_roof; q=1; x=44; y=16;
[Item] ID=street_edge; q=1; r=90; x=44; y=17;
[Item] ID=cantBlackenTile; q=1; x=44; y=17;
[Item] ID=fade_f11; q=1; r=90; x=44; y=17;
[Item] ID=lockdown_closed; q=1; x=44; y=17;
[Item] ID=bridge_float2; q=1; x=44; y=18;
[Item] ID=fade_s6; q=1; r=90; x=44; y=18;
[Item] ID=wall1_style4; q=1; x=44; y=23;
[Item] ID=roof2_back; q=6; x=44; y=23;
[Item] ID=fade_line; q=1; x=44; y=23;
[Item] ID=wall16_style4; q=1; x=44; y=24;
[Item] ID=roof2_top; q=6; x=44; y=24;
[Item] ID=fade_line; q=1; x=44; y=24;
[Item] ID=wall16_style4; q=1; x=44; y=25;
[Item] ID=roof2; q=6; x=44; y=25;
[Item] ID=wall16_style4; q=1; x=44; y=26;
[Item] ID=roof2; q=6; x=44; y=26;
[Item] ID=wall1_style4; q=1; x=44; y=27;
[Item] ID=cantBlackenTile; q=1; x=44; y=27;
[Item] ID=wall11_style4; q=1; x=44; y=28;
[Item] ID=cantBlackenTile; q=1; x=44; y=28;
[Item] ID=bridge_float2; q=1; oX=0; oY=4; x=45; y=11;
[Item] ID=wall4_style4; q=1; x=45; y=12;
[Item] ID=roof2_back; q=1; x=45; y=12;
[Item] ID=posters; q=1; x=45; y=12;
[Item] ID=roof2_top; q=1; x=45; y=13;
[Item] ID=table_small; q=1; x=45; y=13;
[Item] ID=item_cantGrabOrPlace; q=1; x=45; y=13;
[Item] ID=pistol_dragon; q=1; r=360; x=45; y=13; containerID=38;
[Item] ID=roof2; q=1; x=45; y=14;
[Item] ID=roof2; q=1; x=45; y=15;
[Item] ID=wall2_style4_roof; q=1; x=45; y=16;
[Item] ID=wall13_style4; q=1; x=45; y=17;
[Item] ID=cantBlackenTile; q=1; x=45; y=17;
[Item] ID=button_repeatable; q=1; r=180; specialX=44; specialY=17; x=45; y=17;
[Item] ID=wall2_style4; q=1; x=45; y=23;
[Item] ID=roof2_back; q=6; x=45; y=23;
[Item] ID=roof2_top; q=6; x=45; y=24;
[Item] ID=stool2; q=1; x=45; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=45; y=24;
[Item] ID=roof2_window1; q=6; x=45; y=25;
[Item] ID=table_left; q=1; x=45; y=25;
[Item] ID=roof2_window2; q=6; x=45; y=26;
[Item] ID=wall3_style4_roof; q=1; x=45; y=27;
[Item] ID=wall12_style4; q=1; x=45; y=28;
[Item] ID=sign_wall1; q=1; x=45; y=28;
[Item] ID=sign_icon_letter; q=1; x=45; y=28;
[Item] ID=cantBlackenTile; q=1; x=45; y=28;
[Item] ID=bridge_float2; q=1; x=45; y=29;
[Item] ID=fade_s6; q=1; r=90; x=45; y=29;
[Item] ID=bridge_float1; q=1; oX=0; oY=4; x=46; y=11;
[Item] ID=wall2_style4; q=1; x=46; y=12;
[Item] ID=roof2_back; q=1; x=46; y=12;
[Item] ID=lamp_wall; q=1; x=46; y=12;
[Item] ID=roof2_top; q=1; x=46; y=13;
[Item] ID=roof2; q=1; x=46; y=14;
[Item] ID=roof2; q=1; x=46; y=15;
[Item] ID=wall3_style4_roof; q=1; x=46; y=16;
[Item] ID=table_left; q=1; x=46; y=16;
[Item] ID=posters; q=2; x=46; y=16;
[Item] ID=wall12_style4; q=1; x=46; y=17;
[Item] ID=cantBlackenTile; q=1; x=46; y=17;
[Item] ID=wall2_style4; q=1; x=46; y=23;
[Item] ID=roof2_back; q=6; x=46; y=23;
[Item] ID=roof2_top; q=6; x=46; y=24;
[Item] ID=roof2; q=6; x=46; y=25;
[Item] ID=table_right; q=1; x=46; y=25;
[Item] ID=notes_useless; q=1; r=90; x=46; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=46; y=25;
[Item] ID=roof2; q=6; x=46; y=26;
[Item] ID=wall2_style4_roof; q=1; x=46; y=27;
[Item] ID=wall13_style4; q=1; x=46; y=28;
[Item] ID=cantBlackenTile; q=1; x=46; y=28;
[Item] ID=bridge_float1; q=1; x=46; y=29;
[Item] ID=fade_s6; q=1; r=90; x=46; y=29;
[Item] ID=wall3_style4; q=1; x=47; y=12;
[Item] ID=roof2_back; q=1; x=47; y=12;
[Item] ID=roof2_top; q=1; x=47; y=13;
[Item] ID=roof2; q=1; x=47; y=14;
[Item] ID=roof2; q=1; x=47; y=15;
[Item] ID=wall4_style4_roof; q=1; x=47; y=16;
[Item] ID=window_open_roof_day; q=7; oX=0; oY=2; x=47; y=16;
[Item] ID=table_right; q=1; x=47; y=16;
[Item] ID=item_cantGrabOrPlace; q=1; x=47; y=16;
[Item] ID=dart; q=1; x=47; y=16;
[Item] ID=wall14_style4; q=1; x=47; y=17;
[Item] ID=cantBlackenTile; q=1; x=47; y=17;
[Item] ID=fade_s6; q=1; r=90; x=47; y=18;
[Item] ID=bridge_float2; q=1; x=47; y=18;
[Item] ID=wall2_style4; q=1; x=47; y=23;
[Item] ID=roof2_back; q=6; x=47; y=23;
[Item] ID=lamp_wall; q=1; x=47; y=23;
[Item] ID=roof2_top; q=6; x=47; y=24;
[Item] ID=roof2_window1; q=6; x=47; y=25;
[Item] ID=roof2_window2; q=6; x=47; y=26;
[Item] ID=wall4_style4_roof; q=1; x=47; y=27;
[Item] ID=carpet6; q=5; x=47; y=27;
[Item] ID=carpet_corner2; q=5; x=47; y=27;
[Item] ID=carpet_edge2; q=5; r=180; x=47; y=27;
[Item] ID=wall13_style4; q=1; x=47; y=28;
[Item] ID=cantBlackenTile; q=1; x=47; y=28;
[Item] ID=lamp_wall; q=1; x=47; y=28;
[Item] ID=wall2_style4; q=1; x=48; y=12;
[Item] ID=roof2_back; q=1; x=48; y=12;
[Item] ID=bullseye_shot; q=1; x=48; y=12;
[Item] ID=roof2_top; q=1; x=48; y=13;
[Item] ID=roof2; q=1; x=48; y=14;
[Item] ID=roof2; q=1; x=48; y=15;
[Item] ID=wall4_style4_roof; q=1; x=48; y=16;
[Item] ID=window_open_roof_day; q=7; oX=0; oY=2; x=48; y=16;
[Item] ID=stool3; q=1; x=48; y=16;
[Item] ID=item_cantGrabOrPlace; q=1; x=48; y=16;
[Item] ID=wall13_style4; q=1; x=48; y=17;
[Item] ID=cantBlackenTile; q=1; x=48; y=17;
[Item] ID=bridge_float1; q=1; x=48; y=18;
[Item] ID=fade_s6; q=1; r=90; x=48; y=18;
[Item] ID=wall4_style4; q=1; x=48; y=23;
[Item] ID=roof2_back; q=6; x=48; y=23;
[Item] ID=roof2_top; q=6; x=48; y=24;
[Item] ID=bookshelves_bigL1; q=1; x=48; y=24;
[Item] ID=roof2; q=6; x=48; y=25;
[Item] ID=roof2; q=6; x=48; y=26;
[Item] ID=wall3_style4_roof; q=1; x=48; y=27;
[Item] ID=carpet6; q=5; x=48; y=27;
[Item] ID=carpet_edge2; q=5; r=180; x=48; y=27;
[Item] ID=carpet_edge1; q=5; x=48; y=27;
[Item] ID=wall14_style4; q=1; x=48; y=28;
[Item] ID=doorway_misc; q=4; x=48; y=28;
[Item] ID=cantBlackenTile; q=1; x=48; y=28;
[Item] ID=wall5_style4; q=1; x=49; y=12;
[Item] ID=roof2_back; q=1; x=49; y=12;
[Item] ID=wall16_style4; q=1; r=-360; x=49; y=13;
[Item] ID=roof2_top; q=1; x=49; y=13;
[Item] ID=fade_f6; q=1; r=180; x=49; y=13;
[Item] ID=wall16_style4; q=1; r=-360; x=49; y=14;
[Item] ID=roof2; q=1; x=49; y=14;
[Item] ID=fade_f6; q=1; r=180; x=49; y=14;
[Item] ID=wall16_style4; q=1; r=-360; x=49; y=15;
[Item] ID=roof2; q=1; x=49; y=15;
[Item] ID=fade_f6; q=1; r=180; x=49; y=15;
[Item] ID=wall5_style4; q=1; x=49; y=16;
[Item] ID=fade_f6; q=1; r=180; x=49; y=16;
[Item] ID=cantBlackenTile; q=1; x=49; y=16;
[Item] ID=wall15_style4; q=1; x=49; y=17;
[Item] ID=fade_f6; q=1; r=180; x=49; y=17;
[Item] ID=cantBlackenTile; q=1; x=49; y=17;
[Item] ID=wall4_style4; q=1; x=49; y=23;
[Item] ID=roof2_back; q=6; x=49; y=23;
[Item] ID=roof2_top; q=6; x=49; y=24;
[Item] ID=bookshelves_bigR1; q=1; x=49; y=24;
[Item] ID=roof2; q=6; x=49; y=25;
[Item] ID=table_small2; q=1; x=49; y=25;
[Item] ID=tablecloth2; q=2; x=49; y=25;
[Item] ID=urn_fancy1_empty1; q=1; oX=0; oY=-8; x=49; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=49; y=25;
[Item] ID=roof2; q=6; x=49; y=26;
[Item] ID=wall4_style4_roof; q=1; x=49; y=27;
[Item] ID=carpet6; q=5; x=49; y=27;
[Item] ID=carpet_corner2; q=5; r=180; x=49; y=27;
[Item] ID=carpet_edge2; q=5; r=360; x=49; y=27;
[Item] ID=wall14_style4; q=1; x=49; y=28;
[Item] ID=cantBlackenTile; q=1; x=49; y=28;
[Item] ID=lamp_wall; q=1; x=49; y=28;
[Item] ID=fade_f1; q=1; x=50; y=13;
[Item] ID=fade_f1; q=1; x=50; y=14;
[Item] ID=trash_pipes2; q=1; r=-360; x=50; y=14;
[Item] ID=fade_f1; q=1; x=50; y=15;
[Item] ID=fade_f1; q=1; x=50; y=16;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=50; y=17;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=50; y=17;
[Item] ID=wall5_style4; q=1; x=50; y=23;
[Item] ID=roof2_back; q=6; x=50; y=23;
[Item] ID=fade_line; q=1; r=180; x=50; y=23;
[Item] ID=wall16_style4; q=1; r=-360; x=50; y=24;
[Item] ID=roof2_top; q=6; x=50; y=24;
[Item] ID=fade_f6; q=1; r=180; x=50; y=24;
[Item] ID=wall16_style4; q=1; r=-360; x=50; y=25;
[Item] ID=roof2; q=6; x=50; y=25;
[Item] ID=fade_f6; q=1; r=180; x=50; y=25;
[Item] ID=wall16_style4; q=1; r=-360; x=50; y=26;
[Item] ID=roof2; q=6; x=50; y=26;
[Item] ID=fade_f6; q=1; r=180; x=50; y=26;
[Item] ID=wall5_style4; q=1; x=50; y=27;
[Item] ID=fade_f6; q=1; r=180; x=50; y=27;
[Item] ID=cantBlackenTile; q=1; x=50; y=27;
[Item] ID=wall15_style4; q=1; x=50; y=28;
[Item] ID=fade_f6; q=1; r=180; x=50; y=28;
[Item] ID=cantBlackenTile; q=1; x=50; y=28;
[Item] ID=fade_f6; q=1; r=90; x=50; y=29;
[Item] ID=rocks1; q=1; x=51; y=10;
[Item] ID=trash_pipes2; q=1; x=51; y=14;
[Item] ID=pebbles1; q=1; r=-90; x=51; y=15;
[Item] ID=grate; q=1; r=180; x=51; y=17;
[Item] ID=fade_f1; q=1; x=51; y=24;
[Item] ID=grate; q=1; x=51; y=25;
[Item] ID=fade_f1; q=1; x=51; y=25;
[Item] ID=fade_f1; q=1; x=51; y=26;
[Item] ID=fade_f1; q=1; x=51; y=27;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=51; y=28;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=51; y=28;


[Actor]ID=rasmen_port26_; name=Rigard;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=36,26; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=wash_cup; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=pTeal2; armorPalette=pCRed; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask17; legsSprite=template_legs; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc8_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=29; MP=14; HPMax=29; MPMax=14; TrueHPMax=29; TrueMPMax=14; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_red; cSlot=2; containerID=0;


[Actor]ID=rasmen_port26_0; name=Arxan;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=24,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pRasmen1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=idle_smithAnim; aiTarget=; aiVarX=15; aiVarY=2; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_inv; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face2; legsSprite=legs_heavyBoots; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc_apron2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_steel_prop; cSlot=0; containerID=0;
[ActorItem] ID=greatsword_iron_prop; cSlot=1; containerID=1;
[ActorItem] ID=box_vendor; cSlot=6; containerID=2;
[Item] ID=iron_chunk; q=-2; containedIn=2; cSlot=0;
[Item] ID=steel_bar; q=-2; containedIn=2; cSlot=1;
[Item] ID=repairTool; q=-2; containedIn=2; cSlot=2;
[Item] ID=volskarn_chunk; q=2; containedIn=2; cSlot=3;
[Item] ID=mythril_chunk; q=2; containedIn=2; cSlot=4;
[Item] ID=craft_xbow; q=1; containedIn=2; cSlot=5;
[Item] ID=craft_sword; q=1; containedIn=2; cSlot=6;
[Item] ID=craft_hammer; q=1; containedIn=2; cSlot=7;
[Item] ID=craft_armor; q=1; containedIn=2; cSlot=8;
[Item] ID=craft_flail; q=1; containedIn=2; cSlot=9;


[Actor]ID=rasmen_port26_1; name=Rella;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=16,27; destination=-1,-1; facingRot=1890; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRed; skinPalette=pTeal2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask6; legsSprite=legs_dress; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc_female1_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=31; MP=13; HPMax=31; MPMax=13; TrueHPMax=31; TrueMPMax=13; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port26_; name=Clyde;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=46,24; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRedD; skinPalette=pHuman3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=questgiver; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_balding_male; faceSprite=template_face; legsSprite=template_legs; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=28; MP=19; HPMax=28; MPMax=19; TrueHPMax=28; TrueMPMax=19; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port26_2; name=Dusse;
actorTypeID=rasmen; sprite=; actorClass=scholar; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=24,25; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=pRasmen4; armorPalette=pCBlue; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head_hat1; faceSprite=rasmen_face_mask15; legsSprite=legs_heavyBoots; armLSprite=scholar_arm; armRSprite=scholar_arm; torsoSprite=scholar_torso; shoulderLSprite=scholar_shoulder; shoulderRSprite=scholar_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=29; MP=21; HPMax=29; MPMax=21; TrueHPMax=29; TrueMPMax=21; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_blue; cSlot=2; containerID=0;


[Actor]ID=human_port26_0; name=Redd;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=39,15; destination=-1,-1; facingRot=1170; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pHuman3; armorPalette=pCRedD; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_items; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_beard4_male; faceSprite=mustache_face_male; legsSprite=legs_heavyBoots; armLSprite=npc5_arm; armRSprite=npc5_arm; torsoSprite=npc7_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=33; MP=21; HPMax=33; MPMax=21; TrueHPMax=33; TrueMPMax=21; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_redD; cSlot=2; containerID=0;


[Actor]ID=buralk_port27_; name=Munsend;
actorTypeID=buralk; sprite=; actorClass=spellslinger; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=48,15; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=<s1=buralk><s2><rfx=vfx_bug>; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pRedbrown2; armorPalette=pVolskarn; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=class_spellslinger0; aggressiveness=0.4; bravery=0.4; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=buralk_head; faceSprite=buralk_face2; legsSprite=buralk_legs; armLSprite=spellslinger_armL; armRSprite=spellslinger_armR; torsoSprite=spellslinger_torso; shoulderLSprite=spellslinger_shoulderL; shoulderRSprite=spellslinger_shoulderR; backSprite=;
 supportAbilities=imbueMomentum;  supportAbilities=;  supportAbilities=; HP=38; MP=25; HPMax=38; MPMax=25; TrueHPMax=38; TrueMPMax=25; skill_Aim=3; skill_Fire=1; skill_Ice=1; skill_Elec=1; skill_Wind=1; Sp_fireImbue=1; Sp_iceImbue=1; Sp_elecImbue=1; Sp_windImbue=1; Sp_ruinImbue=1; imbueMomentum=1; ranger_XP_stars=0; spellslinger_XP=0; spellslinger_XP_stars=0; 
numRanksBought=Sp_fireImbue=1; 
numRanksBought=Sp_iceImbue=1; 
numRanksBought=Sp_elecImbue=1; 
numRanksBought=Sp_windImbue=1; 
numRanksBought=Sp_ruinImbue=1; 
numRanksBought=imbueMomentum=1; 
numRanksBought=skill_Fire=1; 
numRanksBought=skill_Ice=1; 
numRanksBought=skill_Elec=1; 
numRanksBought=skill_Wind=1; 
numRanksBought=TrueMPMax=5; 
numRanksBought=skill_Aim=3; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=av_buralk1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_buralk2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=rifle_scout; cSlot=0; containerID=0;
[ActorItem] ID=dart; cSlot=1;
[ActorItem] ID=armor_volskarn; cSlot=2; containerID=1;


[Actor]ID=falpa_port27_; name=Ricke;
actorTypeID=falpa; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=24,27; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCTeal; skinPalette=pRedD2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port27_guy1a; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head5; faceSprite=flap_face3; legsSprite=flap_legs; armLSprite=flap_arm; armRSprite=flap_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=33; MP=28; HPMax=33; MPMax=28; TrueHPMax=33; TrueMPMax=18; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=falpa_port27_0; name=Arjour;
actorTypeID=falpa; sprite=; actorClass=gladiator; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=34,15; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pGreyblue; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port27_guy2a; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=flap_head6; faceSprite=flap_face2; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm; armRSprite=flap_arm; torsoSprite=gladiator_torso; shoulderLSprite=gladiator_shoulder; shoulderRSprite=gladiator_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=36; MP=30; HPMax=36; MPMax=30; TrueHPMax=36; skill_Aim=2; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=xbow_iron; cSlot=0; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;


[Actor]ID=scurio_port27_; name=Livi;
actorTypeID=scurio; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=33,21; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurple; skinPalette=p14; armorPalette=pVolskarn; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port27_guy3a; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head_hat2; faceSprite=scur_face_cat; legsSprite=scur_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=35; MP=22; HPMax=35; MPMax=22; TrueHPMax=35; TrueMPMax=22; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_volskarn; cSlot=2; containerID=0;



[Trigger] numID=0; aliasID=;
topX=27;topY=34;btmX=35;btmY=42;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=8;topY=40;btmX=8;btmY=40;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



