[Zone]  ID=port10; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-Village1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pOrange3; zoneGrassPalette=overworld6; zoneGrassDarkPalette=pYellow5; zoneStonePalette=pGreen3; zoneStoneDarkPalette=pSilver; zoneStoneLightPalette=pBlue5; zoneWaterPalette=pBlueD; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pWood; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pHuman4; zoneMisc3Palette=pGreen2; zoneMisc4Palette=pPurpleD; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=cliff_rock2; q=1; x=11; y=4;
[Item] ID=wall8_style5_p; q=2; x=11; y=7;
[Item] ID=roof1_style2; q=1; x=11; y=7;
[Item] ID=wall7_style5_p; q=2; x=11; y=8;
[Item] ID=roof5_style2; q=1; x=11; y=8;
[Item] ID=wall7_style5_p; q=2; x=11; y=9;
[Item] ID=roof5_style2; q=1; x=11; y=9;
[Item] ID=wall7_style5_p; q=2; x=11; y=10;
[Item] ID=roof9_style2; q=1; x=11; y=10;
[Item] ID=wall1_style5_p; q=2; x=11; y=11;
[Item] ID=cantBlackenTile; q=1; x=11; y=11;
[Item] ID=wall4_style5_p; q=2; x=11; y=12;
[Item] ID=cantBlackenTile; q=1; x=11; y=12;
[Item] ID=rubble; q=1; x=11; y=13;
[Item] ID=rubble; q=1; x=11; y=14;
[Item] ID=cliff_rock3; q=1; x=11; y=19;
[Item] ID=dirt_sandy2; q=2; r=270; x=11; y=20;
[Item] ID=gem_small1; q=1; bu=True; x=11; y=21;
[Item] ID=rubble; q=1; x=11; y=22;
[Item] ID=rocks1; q=1; x=11; y=26;
[Item] ID=rubble; q=1; x=11; y=27;
[Item] ID=iron_chunk; q=1; bu=True; x=11; y=28;
[Item] ID=pebbles1; q=1; x=11; y=31;
[Item] ID=cliff_rock3; q=1; x=11; y=37;
[Item] ID=cliff_rock2; q=1; x=11; y=39;
[Item] ID=cliff_rock2; q=1; x=12; y=3;
[Item] ID=cliff_rock3; q=1; x=12; y=6;
[Item] ID=wall7_style5_p; q=2; r=-90; x=12; y=7;
[Item] ID=roof2_style2; q=1; x=12; y=7;
[Item] ID=roof6_style2; q=1; x=12; y=8;
[Item] ID=chest_stone2; q=1; oX=0; oY=-8; x=12; y=8; containerID=0;
[Item] ID=loot_equip_rare1; q=1; containedIn=0; cSlot=0;
[Item] ID=gp; q=22; containedIn=0; cSlot=1;
[Item] ID=roof6_style2; q=1; x=12; y=9;
[Item] ID=roof10_style2; q=1; x=12; y=10;
[Item] ID=wall2_style5_p; q=2; x=12; y=11;
[Item] ID=debris_wood; q=1; x=12; y=11;
[Item] ID=woodPlank; q=1; r=90; x=12; y=11;
[Item] ID=wall5_style5_p; q=2; x=12; y=12;
[Item] ID=cantBlackenTile; q=1; x=12; y=12;
[Item] ID=rubble; q=1; x=12; y=13;
[Item] ID=iron_chunk; q=1; bu=True; x=12; y=14;
[Item] ID=cliff_rock3; q=1; x=12; y=17;
[Item] ID=cliff_rock2; q=1; x=12; y=18;
[Item] ID=rubble; q=1; x=12; y=21;
[Item] ID=wall8_style5_p; q=2; r=360; x=12; y=22;
[Item] ID=roof1_style2; q=1; x=12; y=22;
[Item] ID=wall7_style5_p; q=2; x=12; y=23;
[Item] ID=roof5_style2; q=1; x=12; y=23;
[Item] ID=wall7_style5_p; q=2; x=12; y=24;
[Item] ID=roof5_style2; q=1; x=12; y=24;
[Item] ID=wall7_style5_p; q=2; x=12; y=25;
[Item] ID=roof9_style2; q=1; x=12; y=25;
[Item] ID=wall1_style5_p; q=2; x=12; y=26;
[Item] ID=cantBlackenTile; q=1; x=12; y=26;
[Item] ID=wall4_style5_p; q=2; x=12; y=27;
[Item] ID=cantBlackenTile; q=1; x=12; y=27;
[Item] ID=dirt_sandy2; q=1; r=270; x=12; y=27;
[Item] ID=pebbles2; q=1; x=12; y=28;
[Item] ID=cliff_rock2; q=1; x=12; y=30;
[Item] ID=travelPoint_7D; q=1; r=90; x=12; y=35;
[Item] ID=cliff_rock2; q=1; x=12; y=38;
[Item] ID=cliff_rock3; q=1; x=13; y=4;
[Item] ID=ore_iron; q=1; x=13; y=6;
[Item] ID=wall7_style5_p; q=2; r=-90; x=13; y=7;
[Item] ID=roof2_style2; q=1; x=13; y=7;
[Item] ID=roof6_style2; q=1; x=13; y=8;
[Item] ID=debris_wood; q=1; r=-360; x=13; y=8;
[Item] ID=roof7_style2; q=1; x=13; y=9;
[Item] ID=roof11_style2; q=1; x=13; y=10;
[Item] ID=wall2_style5_p; q=2; x=13; y=11;
[Item] ID=wall5_style5_p; q=2; x=13; y=12;
[Item] ID=cantBlackenTile; q=1; x=13; y=12;
[Item] ID=iron_chunk; q=1; bu=True; x=13; y=13;
[Item] ID=pebbles1; q=1; x=13; y=21;
[Item] ID=gp; q=3; bu=True; x=13; y=21;
[Item] ID=rat1_runL; q=1; x=13; y=21;
[Item] ID=wall7_style5_p; q=2; r=90; x=13; y=22;
[Item] ID=roof2_style2; q=1; x=13; y=22;
[Item] ID=posters; q=1; x=13; y=22;
[Item] ID=roof6_style2; q=1; x=13; y=23;
[Item] ID=barrel_open_water; q=1; x=13; y=23;
[Item] ID=roof6_style2; q=1; x=13; y=24;
[Item] ID=table_mid2; q=1; x=13; y=24;
[Item] ID=oilyRag; q=1; r=90; x=13; y=24;
[Item] ID=roof11_style2; q=1; x=13; y=25;
[Item] ID=travelPoint_1B; q=1; r=270; x=13; y=25;
[Item] ID=wall2_style5_p; q=2; x=13; y=26;
[Item] ID=window_slit_roof; q=2; oX=0; oY=4; x=13; y=26;
[Item] ID=table_small; q=1; x=13; y=26;
[Item] ID=mug; q=1; x=13; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=13; y=26;
[Item] ID=wall5_style5_p; q=2; x=13; y=27;
[Item] ID=cantBlackenTile; q=1; x=13; y=27;
[Item] ID=rubble; q=1; x=13; y=28;
[Item] ID=tree_med; q=1; r=360; x=13; y=31;
[Item] ID=cliff_rock3; q=1; x=13; y=38;
[Item] ID=cliff_rock2; q=1; x=14; y=4;
[Item] ID=wall7_style5_p; q=2; r=-90; x=14; y=7;
[Item] ID=roof2_style2; q=1; x=14; y=7;
[Item] ID=roof7_style2; q=1; x=14; y=8;
[Item] ID=roof6_style2; q=1; x=14; y=9;
[Item] ID=roof10_style2; q=1; x=14; y=10;
[Item] ID=dirt_sandy2; q=4; r=180; x=14; y=10;
[Item] ID=wall2_style5_p; q=2; x=14; y=11;
[Item] ID=wall5_style5_p; q=2; x=14; y=12;
[Item] ID=cantBlackenTile; q=1; x=14; y=12;
[Item] ID=tree_med; q=1; x=14; y=13;
[Item] ID=cliff_rock3; q=1; x=14; y=18;
[Item] ID=cliff_rock2; q=1; x=14; y=19;
[Item] ID=rocks1; q=6; x=14; y=21;
[Item] ID=wall7_style5_p; q=2; r=90; x=14; y=22;
[Item] ID=roof2_style2; q=1; x=14; y=22;
[Item] ID=posters; q=2; x=14; y=22;
[Item] ID=roof6_style2; q=1; x=14; y=23;
[Item] ID=roof6_style2; q=1; x=14; y=24;
[Item] ID=table_mid2; q=1; x=14; y=24;
[Item] ID=roof10_style2; q=1; x=14; y=25;
[Item] ID=wall2_style5_p; q=2; x=14; y=26;
[Item] ID=window_slit_roof; q=2; oX=0; oY=4; x=14; y=26;
[Item] ID=stool2; q=1; x=14; y=26;
[Item] ID=travelPoint_0B; q=1; r=180; x=14; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=14; y=26;
[Item] ID=wall5_style5_p; q=2; x=14; y=27;
[Item] ID=cantBlackenTile; q=1; x=14; y=27;
[Item] ID=dirt_sandy2; q=1; r=270; x=14; y=30;
[Item] ID=travelPoint_2B; q=1; r=90; x=14; y=31;
[Item] ID=cliff_rock3; q=1; x=14; y=37;
[Item] ID=cliff_rock2; q=1; x=15; y=5;
[Item] ID=wall8_style5_p; q=2; r=-360; x=15; y=7;
[Item] ID=roof4_style2; q=1; x=15; y=7;
[Item] ID=wall7_style5_p; q=2; r=-360; x=15; y=8;
[Item] ID=roof8_style2; q=1; x=15; y=8;
[Item] ID=fade_f6; q=1; r=180; x=15; y=8;
[Item] ID=wall8_style5_p; q=2; r=-270; x=15; y=9;
[Item] ID=roof8_style2; q=1; x=15; y=9;
[Item] ID=fade_f6; q=1; r=180; x=15; y=9;
[Item] ID=fade_f6; q=1; r=270; x=15; y=9;
[Item] ID=roof12_style2; q=1; x=15; y=10;
[Item] ID=fade_f1; q=1; x=15; y=10;
[Item] ID=wall3_style5_p; q=2; x=15; y=11;
[Item] ID=fade_f6; q=1; r=180; x=15; y=11;
[Item] ID=cantBlackenTile; q=1; x=15; y=11;
[Item] ID=wall4_style5_p; q=2; r=-360; x=15; y=12;
[Item] ID=fade_f6; q=1; r=180; x=15; y=12;
[Item] ID=cantBlackenTile; q=1; x=15; y=12;
[Item] ID=cliff_rock2; q=1; x=15; y=16;
[Item] ID=wall7_style5_p; q=2; r=90; x=15; y=22;
[Item] ID=roof2_style2; q=1; x=15; y=22;
[Item] ID=roof6_style2; q=1; x=15; y=23;
[Item] ID=keg; q=1; x=15; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=23;
[Item] ID=roof7_style2; q=1; x=15; y=24;
[Item] ID=table_right2; q=1; x=15; y=24;
[Item] ID=plate; q=1; oX=0; oY=-4; x=15; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=24;
[Item] ID=roof10_style2; q=1; x=15; y=25;
[Item] ID=wall2_style5_p; q=2; x=15; y=26;
[Item] ID=window_slit_roof; q=2; oX=0; oY=4; x=15; y=26;
[Item] ID=travelPoint_1D; q=1; r=270; x=15; y=26;
[Item] ID=wall5_style5_p; q=2; x=15; y=27;
[Item] ID=cantBlackenTile; q=1; x=15; y=27;
[Item] ID=fade_f13; q=1; r=360; x=16; y=7;
[Item] ID=rubble; q=1; x=16; y=8;
[Item] ID=fade_f1; q=1; x=16; y=8;
[Item] ID=rubble; q=1; x=16; y=9;
[Item] ID=fade_f1; q=1; x=16; y=9;
[Item] ID=fade_f1; q=1; x=16; y=10;
[Item] ID=dirt_sandy2; q=8; r=360; x=16; y=10;
[Item] ID=rubble; q=1; x=16; y=11;
[Item] ID=fade_f1; q=1; x=16; y=11;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=16; y=12;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=16; y=12;
[Item] ID=wall7_style5_p; q=2; r=90; x=16; y=22;
[Item] ID=roof4_style2; q=1; x=16; y=22;
[Item] ID=painting_small14; q=1; x=16; y=22;
[Item] ID=roof8_style2; q=1; x=16; y=23;
[Item] ID=travelPoint_3C; q=1; x=16; y=23;
[Item] ID=roof8_style2; q=1; x=16; y=24;
[Item] ID=travelPoint_3B; q=1; r=180; x=16; y=24;
[Item] ID=roof12_style2; q=1; x=16; y=25;
[Item] ID=wall5_style5_p; q=2; x=16; y=26;
[Item] ID=wall3_style5_p; q=2; x=16; y=26;
[Item] ID=cantBlackenTile; q=1; x=16; y=26;
[Item] ID=fade_f6; q=1; r=180; x=16; y=26;
[Item] ID=wall6_style5_p; q=2; x=16; y=27;
[Item] ID=cantBlackenTile; q=1; x=16; y=27;
[Item] ID=fade_f6; q=1; r=180; x=16; y=27;
[Item] ID=fade_f4; q=1; r=270; x=16; y=29;
[Item] ID=fade_f13; q=1; r=90; x=16; y=30;
[Item] ID=debris_small1; q=1; x=16; y=30;
[Item] ID=rocks1; q=6; r=-360; x=16; y=34;
[Item] ID=cliff_rock3; q=1; x=16; y=36;
[Item] ID=fade_f4; q=1; r=270; x=16; y=36;
[Item] ID=cliff_rock2; q=1; x=16; y=37;
[Item] ID=fade_f4; q=1; r=270; x=16; y=37;
[Item] ID=fade_f4; q=1; r=270; x=16; y=38;
[Item] ID=fade_f4; q=1; r=270; x=17; y=3;
[Item] ID=fade_f4; q=1; r=270; x=17; y=4;
[Item] ID=fade_f4; q=1; r=270; x=17; y=5;
[Item] ID=fade_f4; q=1; r=270; x=17; y=6;
[Item] ID=boulder2; q=1; x=17; y=7;
[Item] ID=fade_f13; q=1; r=90; x=17; y=7;
[Item] ID=debris_small3; q=1; x=17; y=8;
[Item] ID=fade_f4; q=1; r=270; x=17; y=15;
[Item] ID=fade_f4; q=1; r=270; x=17; y=16;
[Item] ID=cliff_rock2; q=1; x=17; y=17;
[Item] ID=fade_f4; q=1; r=270; x=17; y=17;
[Item] ID=fade_f4; q=1; r=270; x=17; y=18;
[Item] ID=fade_f4; q=1; r=270; x=17; y=19;
[Item] ID=rubble; q=1; x=17; y=20;
[Item] ID=fade_f13; q=1; r=90; x=17; y=20;
[Item] ID=wall7_style5_p; q=2; r=90; x=17; y=22;
[Item] ID=roof2_style2; q=1; x=17; y=22;
[Item] ID=roof6_style2; q=1; x=17; y=23;
[Item] ID=table_small; q=1; x=17; y=23;
[Item] ID=plate; q=1; x=17; y=23;
[Item] ID=fork; q=1; r=-360; x=17; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=17; y=23;
[Item] ID=roof10_style2; q=1; x=17; y=24;
[Item] ID=travelPoint_4C; q=1; r=270; x=17; y=24;
[Item] ID=wall2_style5_p; q=2; x=17; y=25;
[Item] ID=fade_s_roof3_faint; q=1; x=17; y=25;
[Item] ID=wall5_style5_p; q=2; x=17; y=26;
[Item] ID=cantBlackenTile; q=1; x=17; y=26;
[Item] ID=fade_s_roof3_faint; q=1; x=17; y=26;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=17; y=27;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=17; y=27;
[Item] ID=footholdsSmall; q=1; x=17; y=28;
[Item] ID=footholds; q=1; x=17; y=29;
[Item] ID=cliff_rock3; q=1; x=17; y=37;
[Item] ID=ore_iron; q=1; x=18; y=4;
[Item] ID=cliff_rock2; q=1; x=18; y=5;
[Item] ID=dirt_sandy2; q=3; r=270; x=18; y=6;
[Item] ID=cliff_rock3; q=1; x=18; y=17;
[Item] ID=ore_iron; q=1; x=18; y=19;
[Item] ID=wall7_style5_p; q=2; r=90; x=18; y=22;
[Item] ID=roof2_style2; q=1; x=18; y=22;
[Item] ID=lamp_wall_off; q=1; x=18; y=22;
[Item] ID=roof6_style2; q=1; x=18; y=23;
[Item] ID=stool2; q=1; x=18; y=23;
[Item] ID=travelPoint_2C; q=1; x=18; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=23;
[Item] ID=roof11_style2; q=1; x=18; y=24;
[Item] ID=wall2_style5_p; q=2; x=18; y=25;
[Item] ID=carpet4; q=4; x=18; y=25;
[Item] ID=carpet_corner1; q=4; x=18; y=25;
[Item] ID=wall5_style5_p; q=2; x=18; y=26;
[Item] ID=cantBlackenTile; q=1; x=18; y=26;
[Item] ID=rubble; q=1; x=18; y=30;
[Item] ID=travelPoint_3D; q=1; r=180; x=18; y=30;
[Item] ID=tree_big; q=1; r=-360; x=19; y=10;
[Item] ID=cliff_rock2; q=1; x=19; y=16;
[Item] ID=dirt_sandy2; q=3; r=270; x=19; y=19;
[Item] ID=wall7_style5_p; q=2; r=90; x=19; y=22;
[Item] ID=roof2_style2; q=1; x=19; y=22;
[Item] ID=roof6_style2; q=1; x=19; y=23;
[Item] ID=table_small; q=1; x=19; y=23;
[Item] ID=travelPoint_9C; q=1; x=19; y=23;
[Item] ID=roof10_style2; q=1; x=19; y=24;
[Item] ID=travelPoint_1C; q=1; r=270; x=19; y=24;
[Item] ID=wall2_style5_p; q=2; x=19; y=25;
[Item] ID=carpet4; q=4; x=19; y=25;
[Item] ID=carpet_edge1; q=4; x=19; y=25;
[Item] ID=wall5_style5_p; q=2; x=19; y=26;
[Item] ID=doorway; q=1; x=19; y=26;
[Item] ID=cantBlackenTile; q=1; x=19; y=26;
[Item] ID=rock_path3; q=1; r=-360; x=19; y=27;
[Item] ID=rubble; q=1; x=19; y=31;
[Item] ID=cliff_rock2; q=1; x=19; y=35;
[Item] ID=fade_f4; q=1; r=270; x=19; y=35;
[Item] ID=fade_f4; q=1; r=270; x=19; y=36;
[Item] ID=fade_f4; q=1; r=270; x=19; y=37;
[Item] ID=fade_f4; q=1; r=270; x=20; y=3;
[Item] ID=fade_f4; q=1; r=270; x=20; y=4;
[Item] ID=fade_f4; q=1; r=270; x=20; y=5;
[Item] ID=fade_f13; q=1; r=90; x=20; y=6;
[Item] ID=cliff_rock3; q=1; x=20; y=15;
[Item] ID=wall7_style5_p; q=2; r=90; x=20; y=22;
[Item] ID=roof2_style2; q=1; x=20; y=22;
[Item] ID=roof7_style2; q=1; x=20; y=23;
[Item] ID=stool2; q=1; x=20; y=23;
[Item] ID=travelPoint_0C; q=1; r=180; x=20; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=23;
[Item] ID=roof10_style2; q=1; x=20; y=24;
[Item] ID=wall2_style5_p; q=2; x=20; y=25;
[Item] ID=carpet4; q=4; x=20; y=25;
[Item] ID=carpet_corner1; q=4; r=90; x=20; y=25;
[Item] ID=travelPoint_0D; q=1; r=180; x=20; y=25;
[Item] ID=wall5_style5_p; q=2; x=20; y=26;
[Item] ID=cantBlackenTile; q=1; x=20; y=26;
[Item] ID=sign_wall1; q=1; x=20; y=26;
[Item] ID=sign_icon_cup; q=1; x=20; y=26;
[Item] ID=debris_small3; q=1; x=20; y=31;
[Item] ID=cliff_rock3; q=1; x=20; y=35;
[Item] ID=tree; q=1; x=21; y=12;
[Item] ID=ore_iron; q=1; x=21; y=16;
[Item] ID=cliff_rock2; q=1; x=21; y=18;
[Item] ID=cliff_rock3; q=1; x=21; y=19;
[Item] ID=wall8_style5_p; q=2; r=-360; x=21; y=22;
[Item] ID=roof4_style2; q=1; x=21; y=22;
[Item] ID=wall7_style5_p; q=2; r=-360; x=21; y=23;
[Item] ID=roof8_style2; q=1; x=21; y=23;
[Item] ID=fade_f6; q=1; r=180; x=21; y=23;
[Item] ID=wall7_style5_p; q=2; r=-360; x=21; y=24;
[Item] ID=roof12_style2; q=1; x=21; y=24;
[Item] ID=fade_f6; q=1; r=180; x=21; y=24;
[Item] ID=wall3_style5_p; q=2; x=21; y=25;
[Item] ID=cantBlackenTile; q=1; x=21; y=25;
[Item] ID=fade_f6; q=1; r=180; x=21; y=25;
[Item] ID=wall6_style5_p; q=2; x=21; y=26;
[Item] ID=cantBlackenTile; q=1; x=21; y=26;
[Item] ID=fade_f6; q=1; r=180; x=21; y=26;
[Item] ID=urn_empty2; q=1; oX=0; oY=-14; x=21; y=27;
[Item] ID=rubble; q=1; x=21; y=28;
[Item] ID=travelPoint_2D; q=1; r=90; x=21; y=28;
[Item] ID=travelPoint_4D; q=1; r=90; x=21; y=31;
[Item] ID=travelPoint_5D; q=1; r=270; x=21; y=33;
[Item] ID=fade_f4; q=1; r=270; x=22; y=3;
[Item] ID=fade_f4; q=1; r=270; x=22; y=4;
[Item] ID=rubble; q=1; x=22; y=5;
[Item] ID=fade_f13; q=1; r=90; x=22; y=5;
[Item] ID=cliff_rock2; q=1; x=22; y=17;
[Item] ID=fade_f1; q=1; x=22; y=23;
[Item] ID=fade_f1; q=1; x=22; y=24;
[Item] ID=fade_f1; q=1; x=22; y=25;
[Item] ID=fade_f6; q=1; r=180; x=22; y=26;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=22; y=26;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=22; y=26;
[Item] ID=fade_f6; q=1; r=180; x=22; y=27;
[Item] ID=cliff_rock2; q=1; x=23; y=3;
[Item] ID=travelPoint_8D; q=1; r=270; x=23; y=23;
[Item] ID=wall8_style5_p; q=2; x=23; y=25;
[Item] ID=roof1_style2; q=1; x=23; y=25;
[Item] ID=fade_f6; q=1; r=360; x=23; y=25;
[Item] ID=wall7_style5_p; q=2; x=23; y=26;
[Item] ID=roof5_style2; q=1; x=23; y=26;
[Item] ID=fade_f6; q=1; x=23; y=26;
[Item] ID=wall7_style5_p; q=2; x=23; y=27;
[Item] ID=roof9_style2; q=1; x=23; y=27;
[Item] ID=fade_f6; q=1; x=23; y=27;
[Item] ID=wall1_style5_p; q=2; x=23; y=28;
[Item] ID=cantBlackenTile; q=1; x=23; y=28;
[Item] ID=fade_f4; q=1; r=270; x=23; y=28;
[Item] ID=wall4_style5_p; q=2; x=23; y=29;
[Item] ID=cantBlackenTile; q=1; x=23; y=29;
[Item] ID=dirt_sandy2; q=2; r=270; x=23; y=29;
[Item] ID=fade_f4; q=1; r=270; x=23; y=29;
[Item] ID=fade_f13; q=1; r=90; x=23; y=30;
[Item] ID=pebbles2; q=1; r=-360; x=23; y=30;
[Item] ID=travelPoint_6D; q=1; r=90; x=23; y=30;
[Item] ID=rubble; q=1; x=23; y=34;
[Item] ID=cliff_rock2; q=1; x=23; y=37;
[Item] ID=rubble; q=1; x=24; y=11;
[Item] ID=fade_f4; q=1; r=270; x=24; y=13;
[Item] ID=fade_f4; q=1; r=270; x=24; y=14;
[Item] ID=fade_f4; q=1; r=270; x=24; y=15;
[Item] ID=fade_f4; q=1; r=270; x=24; y=16;
[Item] ID=fade_f4; q=1; r=270; x=24; y=17;
[Item] ID=rubble; q=1; x=24; y=18;
[Item] ID=fade_f4; q=1; r=270; x=24; y=18;
[Item] ID=fade_f13; q=1; r=90; x=24; y=19;
[Item] ID=debris_small3; q=1; x=24; y=19;
[Item] ID=rubble; q=1; x=24; y=23;
[Item] ID=wall7_style5_p; q=2; r=90; x=24; y=25;
[Item] ID=roof2_style2; q=1; x=24; y=25;
[Item] ID=roof6_style2; q=1; x=24; y=26;
[Item] ID=chest_stone2_locked; q=1; oX=0; oY=-8; x=24; y=26; containerID=1;
[Item] ID=roof11_style2; q=1; x=24; y=27;
[Item] ID=stool; q=1; x=24; y=27;
[Item] ID=wall2_style5_p; q=2; x=24; y=28;
[Item] ID=window_slit_roof; q=2; oX=0; oY=2; x=24; y=28;
[Item] ID=wall5_style5_p; q=2; x=24; y=29;
[Item] ID=cantBlackenTile; q=1; x=24; y=29;
[Item] ID=cliff_rock2; q=1; x=24; y=36;
[Item] ID=fade_f4; q=1; r=270; x=25; y=3;
[Item] ID=boulder2; q=1; x=25; y=4;
[Item] ID=fade_f13; q=1; r=90; x=25; y=4;
[Item] ID=gp; q=2; bu=True; x=25; y=23;
[Item] ID=wall7_style5_p; q=2; r=90; x=25; y=25;
[Item] ID=roof3_style2; q=1; x=25; y=25;
[Item] ID=roof6_style2; q=1; x=25; y=26;
[Item] ID=carpet6; q=1; x=25; y=26;
[Item] ID=carpet_corner2; q=1; r=360; x=25; y=26;
[Item] ID=table_big_SW; q=1; x=25; y=26;
[Item] ID=comb; q=1; x=25; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=26;
[Item] ID=roof10_style2; q=1; x=25; y=27;
[Item] ID=carpet6; q=1; x=25; y=27;
[Item] ID=carpet_edge2; q=1; r=270; x=25; y=27;
[Item] ID=wall2_style5_p; q=2; x=25; y=28;
[Item] ID=carpet6; q=1; x=25; y=28;
[Item] ID=carpet_corner2; q=1; r=270; x=25; y=28;
[Item] ID=wall5_style5_p; q=2; x=25; y=29;
[Item] ID=cantBlackenTile; q=1; x=25; y=29;
[Item] ID=iron_chunk; q=1; bu=True; x=26; y=4;
[Item] ID=fade_f4; q=1; r=270; x=26; y=10;
[Item] ID=cliff_rock2; q=1; x=26; y=11;
[Item] ID=fade_f4; q=1; r=270; x=26; y=11;
[Item] ID=fade_f4; q=1; r=270; x=26; y=12;
[Item] ID=fade_f4; q=1; r=270; x=26; y=13;
[Item] ID=wall8_style5_p; q=2; x=26; y=14;
[Item] ID=roof1_style2; q=1; x=26; y=14;
[Item] ID=fade_f6; q=1; r=90; x=26; y=14;
[Item] ID=wall7_style5_p; q=2; r=360; x=26; y=15;
[Item] ID=roof5_style2; q=1; x=26; y=15;
[Item] ID=fade_f6; q=1; r=360; x=26; y=15;
[Item] ID=posters; q=1; r=-360; oX=0; oY=-6; x=26; y=15;
[Item] ID=wall7_style5_p; q=2; r=360; x=26; y=16;
[Item] ID=roof5_style2; q=1; x=26; y=16;
[Item] ID=fade_f6; q=1; r=360; x=26; y=16;
[Item] ID=posters; q=1; x=26; y=16;
[Item] ID=wall7_style5_p; q=2; r=360; x=26; y=17;
[Item] ID=roof9_style2; q=1; x=26; y=17;
[Item] ID=wall1_style5_p; q=2; x=26; y=18;
[Item] ID=cantBlackenTile; q=1; x=26; y=18;
[Item] ID=wall4_style5_p; q=2; x=26; y=19;
[Item] ID=cantBlackenTile; q=1; x=26; y=19;
[Item] ID=rubble; q=1; x=26; y=23;
[Item] ID=wall7_style5_p; q=2; r=90; x=26; y=25;
[Item] ID=roof2_style2; q=1; x=26; y=25;
[Item] ID=roof7_style2; q=1; x=26; y=26;
[Item] ID=carpet6; q=1; x=26; y=26;
[Item] ID=carpet_edge2; q=1; r=360; x=26; y=26;
[Item] ID=table_big_S; q=1; x=26; y=26;
[Item] ID=toolPack; q=1; oX=0; oY=-4; x=26; y=26; containerID=2;
[Item] ID=repairTool; q=1; containedIn=2; cSlot=0;
[Item] ID=dart; q=1; containedIn=2; cSlot=1;
[Item] ID=lamp; q=1; containedIn=2; cSlot=2;
[Item] ID=bandage; q=1; containedIn=2; cSlot=3;
[Item] ID=shears; q=1; containedIn=2; cSlot=4;
[Item] ID=bottle; q=1; containedIn=2; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=2; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=2; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=2; cSlot=8;
[Item] ID=roof10_style2; q=1; x=26; y=27;
[Item] ID=carpet6; q=1; x=26; y=27;
[Item] ID=wall2_style5_p; q=2; x=26; y=28;
[Item] ID=carpet6; q=1; x=26; y=28;
[Item] ID=carpet_edge2; q=1; r=180; x=26; y=28;
[Item] ID=wall5_style5_p; q=2; x=26; y=29;
[Item] ID=cantBlackenTile; q=1; x=26; y=29;
[Item] ID=doorway; q=1; x=26; y=29;
[Item] ID=rock_path1; q=1; x=26; y=30;
[Item] ID=rock_path2; q=1; oX=0; oY=-6; x=26; y=31;
[Item] ID=cliff_rock3; q=1; x=27; y=3;
[Item] ID=rubble; q=1; x=27; y=4;
[Item] ID=rubble; q=1; x=27; y=8;
[Item] ID=cliff_rock3; q=1; x=27; y=12;
[Item] ID=wall7_style5_p; q=2; r=-90; x=27; y=14;
[Item] ID=roof2_style2; q=1; x=27; y=14;
[Item] ID=posters; q=1; oX=0; oY=4; x=27; y=14;
[Item] ID=roof6_style2; q=1; x=27; y=15;
[Item] ID=table_small; q=1; x=27; y=15;
[Item] ID=tablecloth1; q=4; x=27; y=15;
[Item] ID=item_cantGrabOrPlace; q=1; x=27; y=15;
[Item] ID=plate; q=1; x=27; y=15;
[Item] ID=fork; q=1; x=27; y=15;
[Item] ID=roof7_style2; q=1; x=27; y=16;
[Item] ID=roof10_style2; q=1; x=27; y=17;
[Item] ID=wall2_style5_p; q=2; x=27; y=18;
[Item] ID=shelves_big_stuff6; q=1; x=27; y=18;
[Item] ID=wall5_style5_p; q=2; x=27; y=19;
[Item] ID=cantBlackenTile; q=1; x=27; y=19;
[Item] ID=wall7_style5_p; q=2; r=90; x=27; y=25;
[Item] ID=roof2_style2; q=1; x=27; y=25;
[Item] ID=roof6_style2; q=1; x=27; y=26;
[Item] ID=carpet6; q=1; x=27; y=26;
[Item] ID=carpet_corner2; q=1; r=-360; x=27; y=26;
[Item] ID=table_big_SE; q=1; x=27; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=27; y=26;
[Item] ID=gp; q=2; oX=0; oY=-2; x=27; y=26;
[Item] ID=roof10_style2; q=1; x=27; y=27;
[Item] ID=carpet6; q=1; x=27; y=27;
[Item] ID=carpet_edge2; q=1; r=90; x=27; y=27;
[Item] ID=wall2_style5_p; q=2; x=27; y=28;
[Item] ID=carpet6; q=1; x=27; y=28;
[Item] ID=carpet_corner2; q=1; r=180; x=27; y=28;
[Item] ID=bin_clothes3; q=1; x=27; y=28;
[Item] ID=wall5_style5_p; q=2; x=27; y=29;
[Item] ID=cantBlackenTile; q=1; x=27; y=29;
[Item] ID=rubble; q=1; x=27; y=34;
[Item] ID=rocks1; q=1; x=27; y=35;
[Item] ID=dirt_sandy2; q=2; r=270; x=28; y=3;
[Item] ID=cliff_rock2; q=1; x=28; y=10;
[Item] ID=cliff_rock2; q=1; x=28; y=12;
[Item] ID=wall7_style5_p; q=2; r=-90; x=28; y=14;
[Item] ID=roof3_style2; q=1; x=28; y=14;
[Item] ID=posters; q=1; x=28; y=14;
[Item] ID=roof11_style2; q=1; x=28; y=15;
[Item] ID=stool3; q=1; x=28; y=15;
[Item] ID=roof6_style2; q=1; x=28; y=16;
[Item] ID=roof10_style2; q=1; x=28; y=17;
[Item] ID=wall2_style5_p; q=2; x=28; y=18;
[Item] ID=shelves_big_stuff5; q=1; r=-360; x=28; y=18;
[Item] ID=wall5_style5_p; q=2; x=28; y=19;
[Item] ID=cantBlackenTile; q=1; x=28; y=19;
[Item] ID=wall8_style5_p; q=2; r=-360; x=28; y=25;
[Item] ID=roof4_style2; q=1; x=28; y=25;
[Item] ID=wall7_style5_p; q=2; r=-360; x=28; y=26;
[Item] ID=roof8_style2; q=1; x=28; y=26;
[Item] ID=fade_f6; q=1; r=180; x=28; y=26;
[Item] ID=wall7_style5_p; q=2; r=-360; x=28; y=27;
[Item] ID=roof12_style2; q=1; x=28; y=27;
[Item] ID=fade_f6; q=1; r=180; x=28; y=27;
[Item] ID=wall3_style5_p; q=2; x=28; y=28;
[Item] ID=cantBlackenTile; q=1; x=28; y=28;
[Item] ID=fade_f6; q=1; r=180; x=28; y=28;
[Item] ID=wall6_style5_p; q=2; x=28; y=29;
[Item] ID=cantBlackenTile; q=1; x=28; y=29;
[Item] ID=sign_wall1; q=1; x=28; y=29;
[Item] ID=fade_f6; q=1; r=180; x=28; y=29;
[Item] ID=sign_icon_bag; q=1; x=28; y=29;
[Item] ID=rocks1; q=2; x=28; y=35;
[Item] ID=cliff_rock2; q=1; x=28; y=37;
[Item] ID=rubble; q=1; x=29; y=8;
[Item] ID=cliff_rock3; q=1; x=29; y=11;
[Item] ID=wall7_style5_p; q=2; r=-90; x=29; y=14;
[Item] ID=roof3_style2; q=1; x=29; y=14;
[Item] ID=posters; q=1; oX=0; oY=2; x=29; y=14;
[Item] ID=roof6_style2; q=1; x=29; y=15;
[Item] ID=rug_edge2; q=4; r=270; x=29; y=15;
[Item] ID=roof6_style2; q=1; x=29; y=16;
[Item] ID=rug_corner_round2; q=4; r=270; x=29; y=16;
[Item] ID=roof10_style2; q=1; x=29; y=17;
[Item] ID=wall2_style5_p; q=2; x=29; y=18;
[Item] ID=wall5_style5_p; q=2; x=29; y=19;
[Item] ID=doorway; q=1; x=29; y=19;
[Item] ID=cantBlackenTile; q=1; x=29; y=19;
[Item] ID=rock_path1; q=1; r=-360; x=29; y=20;
[Item] ID=rock_path2; q=1; r=-360; oX=0; oY=-6; x=29; y=21;
[Item] ID=fade_f1; q=1; x=29; y=26;
[Item] ID=fade_f1; q=1; x=29; y=27;
[Item] ID=rubble; q=1; x=29; y=28;
[Item] ID=fade_f1; q=1; x=29; y=28;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=29; y=29;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=29; y=29;
[Item] ID=rubble; q=1; x=30; y=3;
[Item] ID=fade_f13; q=1; r=90; x=30; y=3;
[Item] ID=wall7_style5_p; q=2; r=-90; x=30; y=14;
[Item] ID=roof2_style2; q=1; x=30; y=14;
[Item] ID=roof6_style2; q=1; x=30; y=15;
[Item] ID=rug_mid2; q=1; x=30; y=15;
[Item] ID=bookshelves; q=1; x=30; y=15;
[Item] ID=roof6_style2; q=1; x=30; y=16;
[Item] ID=rug_edge2; q=4; r=180; x=30; y=16;
[Item] ID=roof11_style2; q=1; x=30; y=17;
[Item] ID=wall2_style5_p; q=2; x=30; y=18;
[Item] ID=window_slit_roof; q=2; x=30; y=18;
[Item] ID=table_small; q=1; x=30; y=18;
[Item] ID=tablecloth1; q=4; x=30; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=18;
[Item] ID=urn_empty4; q=1; oX=0; oY=-4; x=30; y=18;
[Item] ID=wall5_style5_p; q=2; x=30; y=19;
[Item] ID=cantBlackenTile; q=1; x=30; y=19;
[Item] ID=rock_path3; q=1; r=-360; x=30; y=21;
[Item] ID=rock_path2; q=1; r=360; oX=0; oY=-12; x=30; y=22;
[Item] ID=pebbles2; q=1; x=30; y=25;
[Item] ID=debris_small3; q=1; x=30; y=28;
[Item] ID=pebbles1; q=1; r=360; x=30; y=30;
[Item] ID=travelPoint_9D; q=1; r=180; x=30; y=38;
[Item] ID=rubble; q=1; x=30; y=39;
[Item] ID=cliff_rock2; q=1; x=30; y=41;
[Item] ID=cliff_rock3; q=1; x=30; y=42;
[Item] ID=debris_small3; q=1; x=31; y=3;
[Item] ID=tree_small; q=1; x=31; y=4;
[Item] ID=fade_f4; q=1; r=270; x=31; y=9;
[Item] ID=fade_f4; q=1; r=270; x=31; y=10;
[Item] ID=cliff_rock2; q=1; x=31; y=11;
[Item] ID=fade_f4; q=1; r=270; x=31; y=11;
[Item] ID=cliff_rock2; q=1; x=31; y=12;
[Item] ID=fade_f4; q=1; r=270; x=31; y=12;
[Item] ID=fade_f4; q=1; r=270; x=31; y=13;
[Item] ID=wall8_style5_p; q=2; r=-360; x=31; y=14;
[Item] ID=roof4_style2; q=1; x=31; y=14;
[Item] ID=fade_f6; q=1; r=90; x=31; y=14;
[Item] ID=fade_f6; q=1; r=180; x=31; y=14;
[Item] ID=wall7_style5_p; q=2; r=-360; x=31; y=15;
[Item] ID=roof8_style2; q=1; x=31; y=15;
[Item] ID=fade_f6; q=1; r=180; x=31; y=15;
[Item] ID=posters; q=1; r=-360; x=31; y=15;
[Item] ID=wall7_style5_p; q=2; r=-360; x=31; y=16;
[Item] ID=roof8_style2; q=1; x=31; y=16;
[Item] ID=fade_f6; q=1; r=180; x=31; y=16;
[Item] ID=wall7_style5_p; q=2; r=-360; x=31; y=17;
[Item] ID=roof12_style2; q=1; x=31; y=17;
[Item] ID=fade_f6; q=1; r=180; x=31; y=17;
[Item] ID=wall3_style5_p; q=2; x=31; y=18;
[Item] ID=cantBlackenTile; q=1; x=31; y=18;
[Item] ID=fade_f6; q=1; r=180; x=31; y=18;
[Item] ID=wall6_style5_p; q=2; x=31; y=19;
[Item] ID=cantBlackenTile; q=1; x=31; y=19;
[Item] ID=sign_wall1; q=1; x=31; y=19;
[Item] ID=fade_f6; q=1; r=180; x=31; y=19;
[Item] ID=sign_icon_letter; q=1; x=31; y=19;
[Item] ID=rock_path1; q=1; r=360; oX=0; oY=-6; x=31; y=22;
[Item] ID=debris; q=1; x=31; y=25;
[Item] ID=brazier; q=1; x=31; y=25;
[Item] ID=cliff_rock3; q=1; x=31; y=27;
[Item] ID=rocks1; q=1; x=31; y=38;
[Item] ID=cliff_rock3; q=1; x=32; y=12;
[Item] ID=rubble; q=1; x=32; y=14;
[Item] ID=fade_f1; q=1; x=32; y=15;
[Item] ID=fade_f1; q=1; x=32; y=16;
[Item] ID=fade_f1; q=1; x=32; y=17;
[Item] ID=fade_f1; q=1; x=32; y=18;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=32; y=19;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=32; y=19;
[Item] ID=debris_small3; q=1; r=180; x=32; y=25;
[Item] ID=cliff_rock3; q=1; x=33; y=9;
[Item] ID=cliff_rock2; q=1; x=33; y=10;
[Item] ID=rocks1; q=2; r=-360; x=33; y=14;
[Item] ID=cliff_rock2; q=1; x=34; y=10;
[Item] ID=cliff_rock2; q=1; x=34; y=11;
[Item] ID=dirt_sandy2; q=2; r=270; x=34; y=13;
[Item] ID=dirt_sandy1; q=2; r=-90; x=34; y=40;
[Item] ID=rubble; q=1; x=35; y=14;
[Item] ID=cantBlackenTile; q=1; x=35; y=28;
[Item] ID=cantBlackenTile; q=1; x=35; y=29;
[Item] ID=cantBlackenTile; q=1; x=35; y=30;
[Item] ID=cantBlackenTile; q=1; x=35; y=31;
[Item] ID=cantBlackenTile; q=1; x=35; y=32;
[Item] ID=sign_hanging1; q=1; x=35; y=32;
[Item] ID=sign_icon_balance; q=1; x=35; y=32;
[Item] ID=cantBlackenTile; q=1; x=35; y=33;
[Item] ID=cantBlackenTile; q=1; x=35; y=34;
[Item] ID=rocks1; q=1; x=35; y=34;
[Item] ID=travelPoint_0; q=1; r=270; x=35; y=39;
[Item] ID=dirt_sandy2; q=4; r=90; x=35; y=40;
[Item] ID=rubble; q=1; x=36; y=3;
[Item] ID=cantBlackenTile; q=1; x=36; y=28;
[Item] ID=roof1_style2_p; q=2; x=36; y=29;
[Item] ID=woodSupport_abovemore1; q=1; x=36; y=29;
[Item] ID=roof5_style2_p; q=2; x=36; y=30;
[Item] ID=bin_clothes1; q=1; r=-360; x=36; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=30;
[Item] ID=blockedWalkJump; q=1; x=36; y=30;
[Item] ID=woodSupport_above2; q=1; r=270; x=36; y=30;
[Item] ID=fade_f11; q=1; r=180; x=36; y=30;
[Item] ID=roof9_style2_p; q=2; x=36; y=31;
[Item] ID=dirt_sandy2; q=3; x=36; y=31;
[Item] ID=fade_f1; q=1; x=36; y=31;
[Item] ID=roof_invisible; q=1; x=36; y=32;
[Item] ID=fade_f1; q=1; x=36; y=32;
[Item] ID=woodSupport_abovemore1; q=1; x=36; y=32;
[Item] ID=woodSupport_above2; q=1; r=270; x=36; y=33;
[Item] ID=dirt_sandy1; q=2; r=270; x=36; y=33;
[Item] ID=cantBlackenTile; q=1; x=36; y=33;
[Item] ID=blockedWalkJump; q=1; x=36; y=33;
[Item] ID=fade_f9; q=1; r=90; x=36; y=33;
[Item] ID=cantBlackenTile; q=1; x=36; y=34;
[Item] ID=dirt_sandy1; q=2; r=90; x=36; y=40;
[Item] ID=fade_f4; q=1; r=270; x=37; y=8;
[Item] ID=fade_f4; q=1; r=270; x=37; y=9;
[Item] ID=fade_f4; q=1; r=270; x=37; y=10;
[Item] ID=cliff_rock3; q=1; x=37; y=11;
[Item] ID=fade_f4; q=1; r=270; x=37; y=11;
[Item] ID=fade_f4; q=1; r=270; x=37; y=12;
[Item] ID=fade_f13; q=1; r=90; x=37; y=13;
[Item] ID=cantBlackenTile; q=1; x=37; y=28;
[Item] ID=roof3_style2_p; q=2; x=37; y=29;
[Item] ID=woodSupport_abovemore2; q=1; x=37; y=29;
[Item] ID=roof7_style2_p; q=2; x=37; y=30;
[Item] ID=fade_f1; q=1; x=37; y=30;
[Item] ID=roof11_style2_p; q=2; x=37; y=31;
[Item] ID=dirt_sandy2; q=4; r=90; x=37; y=31;
[Item] ID=lumber_pile1_long_top; q=3; r=-360; x=37; y=31;
[Item] ID=woodPlank; q=1; x=37; y=31;
[Item] ID=fade_f1; q=1; x=37; y=31;
[Item] ID=roof_invisible; q=1; x=37; y=32;
[Item] ID=fade_f1; q=1; x=37; y=32;
[Item] ID=woodSupport_abovemore2; q=1; x=37; y=32;
[Item] ID=lumber_pile1_long_btm; q=3; r=-360; x=37; y=32;
[Item] ID=dirt_sandy2; q=2; r=270; x=37; y=33;
[Item] ID=cantBlackenTile; q=1; x=37; y=33;
[Item] ID=cantBlackenTile; q=1; x=37; y=34;
[Item] ID=cliff_rock3; q=1; x=38; y=3;
[Item] ID=wall8_style5_p; q=2; r=360; x=38; y=28;
[Item] ID=roof1_style2; q=1; x=38; y=28;
[Item] ID=wall7_style5_p; q=2; x=38; y=29;
[Item] ID=roof5_style2; q=1; x=38; y=29;
[Item] ID=fade_line; q=1; x=38; y=29;
[Item] ID=wall7_style5_p; q=2; x=38; y=30;
[Item] ID=roof5_style2; q=1; x=38; y=30;
[Item] ID=fade_line; q=1; x=38; y=30;
[Item] ID=lamp_wall_off; q=1; x=38; y=30;
[Item] ID=wall7_style5_p; q=2; x=38; y=31;
[Item] ID=roof5_style2; q=1; x=38; y=31;
[Item] ID=fade_line; q=1; x=38; y=31;
[Item] ID=wall7_style5_p; q=2; x=38; y=32;
[Item] ID=roof9_style2; q=1; x=38; y=32;
[Item] ID=fade_line; q=1; x=38; y=32;
[Item] ID=wall1_style5_p; q=2; x=38; y=33;
[Item] ID=cantBlackenTile; q=1; x=38; y=33;
[Item] ID=fade_line; q=1; x=38; y=33;
[Item] ID=wall4_style5_p; q=2; x=38; y=34;
[Item] ID=cantBlackenTile; q=1; x=38; y=34;
[Item] ID=fade_line; q=1; x=38; y=34;
[Item] ID=posters; q=2; r=180; x=38; y=34;
[Item] ID=cliff_rock2; q=1; x=39; y=9;
[Item] ID=rubble; q=1; x=39; y=27;
[Item] ID=wall7_style5_p; q=2; r=90; x=39; y=28;
[Item] ID=roof3_style2; q=1; x=39; y=28;
[Item] ID=roof6_style2; q=1; x=39; y=29;
[Item] ID=chest_wood2_locked; q=1; oX=0; oY=-10; x=39; y=29; containerID=3;
[Item] ID=roof6_style2; q=1; x=39; y=30;
[Item] ID=roof6_style2; q=1; r=-360; x=39; y=31;
[Item] ID=table_left; q=1; x=39; y=31;
[Item] ID=tableclothL1; q=4; x=39; y=31;
[Item] ID=dagger_steel; q=1; r=180; x=39; y=31; containerID=4;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=31;
[Item] ID=roof10_style2; q=1; x=39; y=32;
[Item] ID=bin_empty; q=1; x=39; y=32;
[Item] ID=wall2_style5_p; q=2; x=39; y=33;
[Item] ID=wall5_style5_p; q=2; x=39; y=34;
[Item] ID=cantBlackenTile; q=1; x=39; y=34;
[Item] ID=rubble; q=1; x=39; y=40;
[Item] ID=cliff_rock3; q=1; x=39; y=43;
[Item] ID=fade_f13; q=1; r=90; x=40; y=3;
[Item] ID=iron_chunk; q=1; bu=True; x=40; y=3;
[Item] ID=wall7_style5_p; q=2; r=-90; x=40; y=28;
[Item] ID=roof2_style2; q=1; x=40; y=28;
[Item] ID=roof6_style2; q=1; x=40; y=29;
[Item] ID=roof7_style2; q=1; r=360; x=40; y=30;
[Item] ID=roof6_style2; q=1; r=360; x=40; y=31;
[Item] ID=table_right; q=1; x=40; y=31;
[Item] ID=tableclothR1; q=4; x=40; y=31;
[Item] ID=shears; q=1; x=40; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=40; y=31;
[Item] ID=roof10_style2; q=1; x=40; y=32;
[Item] ID=wall2_style5_p; q=2; x=40; y=33;
[Item] ID=wall5_style5_p; q=2; x=40; y=34;
[Item] ID=cantBlackenTile; q=1; x=40; y=34;
[Item] ID=fade_f4; q=1; r=270; x=41; y=8;
[Item] ID=cliff_rock3; q=1; x=41; y=9;
[Item] ID=fade_f4; q=1; r=270; x=41; y=9;
[Item] ID=fade_f4; q=1; r=270; x=41; y=10;
[Item] ID=fade_f4; q=1; r=270; x=41; y=11;
[Item] ID=fade_f4; q=1; r=270; x=41; y=12;
[Item] ID=fade_f13; q=1; r=90; x=41; y=13;
[Item] ID=wall7_style5_p; q=2; r=-90; x=41; y=28;
[Item] ID=roof2_style2; q=1; x=41; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=28;
[Item] ID=mount_item; q=1; x=41; y=28;
[Item] ID=pickaxe; q=20; r=90; x=41; y=28;
[Item] ID=roof6_style2; q=1; x=41; y=29;
[Item] ID=roof6_style2; q=1; x=41; y=30;
[Item] ID=roof6_style2; q=1; x=41; y=31;
[Item] ID=roof10_style2; q=1; x=41; y=32;
[Item] ID=wall2_style5_p; q=2; x=41; y=33;
[Item] ID=wall5_style5_p; q=2; x=41; y=34;
[Item] ID=doorway; q=1; x=41; y=34;
[Item] ID=cantBlackenTile; q=1; x=41; y=34;
[Item] ID=rock_path2; q=1; x=41; y=35;
[Item] ID=rock_path3; q=1; oX=0; oY=-10; x=41; y=36;
[Item] ID=pebbles1; q=1; r=360; x=41; y=39;
[Item] ID=fade_f4; q=1; r=270; x=41; y=41;
[Item] ID=fade_f4; q=1; r=270; x=41; y=42;
[Item] ID=fade_f4; q=1; r=270; x=41; y=43;
[Item] ID=tree_big; q=1; x=42; y=4;
[Item] ID=wall7_style5_p; q=2; r=-90; x=42; y=28;
[Item] ID=roof2_style2; q=1; x=42; y=28;
[Item] ID=roof7_style2; q=1; x=42; y=29;
[Item] ID=shelves_big_stuff2; q=1; x=42; y=29;
[Item] ID=roof6_style2; q=1; x=42; y=30;
[Item] ID=roof6_style2; q=1; x=42; y=31;
[Item] ID=table_left; q=1; x=42; y=31;
[Item] ID=tableclothL1; q=4; x=42; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=42; y=31;
[Item] ID=cargo_gemstone; q=1; oX=0; oY=-4; x=42; y=31;
[Item] ID=roof10_style2; q=1; x=42; y=32;
[Item] ID=wall2_style5_p; q=2; x=42; y=33;
[Item] ID=wall5_style5_p; q=2; x=42; y=34;
[Item] ID=cantBlackenTile; q=1; x=42; y=34;
[Item] ID=dirt_sandy2; q=2; r=270; x=42; y=34;
[Item] ID=posters; q=1; x=42; y=34;
[Item] ID=rubble; q=1; x=42; y=39;
[Item] ID=cliff_rock3; q=1; x=42; y=41;
[Item] ID=debris_small1; q=1; x=43; y=4;
[Item] ID=cliff_rock2; q=1; x=43; y=11;
[Item] ID=pebbles1; q=1; r=180; x=43; y=14;
[Item] ID=rubble; q=1; x=43; y=27;
[Item] ID=wall7_style5_p; q=2; r=-90; x=43; y=28;
[Item] ID=roof2_style2; q=1; x=43; y=28;
[Item] ID=roof6_style2; q=1; x=43; y=29;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=43; y=29;
[Item] ID=roof6_style2; q=1; x=43; y=30;
[Item] ID=roof7_style2; q=1; r=360; x=43; y=31;
[Item] ID=table_right; q=1; x=43; y=31;
[Item] ID=tableclothR1; q=4; x=43; y=31;
[Item] ID=bin_clothes2; q=1; x=43; y=31;
[Item] ID=roof10_style2; q=1; x=43; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=43; y=32;
[Item] ID=crate_small; q=1; oX=0; oY=-4; x=43; y=32; containerID=5;
[Item] ID=wall2_style5_p; q=2; x=43; y=33;
[Item] ID=window_slit_roof; q=2; oX=0; oY=2; x=43; y=33;
[Item] ID=item_cantGrabOrPlace; q=1; x=43; y=33;
[Item] ID=crate_small; q=1; oX=0; oY=-12; x=43; y=33; containerID=6;
[Item] ID=wall5_style5_p; q=2; x=43; y=34;
[Item] ID=cantBlackenTile; q=1; x=43; y=34;
[Item] ID=urn_empty2; q=1; oX=0; oY=-12; x=43; y=35;
[Item] ID=rubble; q=1; x=43; y=39;
[Item] ID=rubble; q=1; x=44; y=4;
[Item] ID=tree_med; q=1; x=44; y=5;
[Item] ID=rubble; q=1; x=44; y=14;
[Item] ID=rocks1; q=1; x=44; y=15;
[Item] ID=wall8_style5_p; q=2; x=44; y=16;
[Item] ID=roof1_style2; q=1; x=44; y=16;
[Item] ID=wall7_style5_p; q=2; x=44; y=17;
[Item] ID=roof5_style2; q=1; x=44; y=17;
[Item] ID=wall7_style5_p; q=2; x=44; y=18;
[Item] ID=roof5_style2; q=1; x=44; y=18;
[Item] ID=wall7_style5_p; q=2; x=44; y=19;
[Item] ID=roof5_style2; q=1; x=44; y=19;
[Item] ID=wall7_style5_p; q=2; x=44; y=20;
[Item] ID=roof9_style2; q=1; x=44; y=20;
[Item] ID=wall1_style5_p; q=2; x=44; y=21;
[Item] ID=cantBlackenTile; q=1; x=44; y=21;
[Item] ID=wall4_style5_p; q=2; x=44; y=22;
[Item] ID=cantBlackenTile; q=1; x=44; y=22;
[Item] ID=wall8_style5_p; q=2; r=-360; x=44; y=28;
[Item] ID=roof4_style2; q=1; x=44; y=28;
[Item] ID=wall7_style5_p; q=2; r=-360; x=44; y=29;
[Item] ID=roof8_style2; q=1; x=44; y=29;
[Item] ID=fade_f6; q=1; r=180; x=44; y=29;
[Item] ID=wall7_style5_p; q=2; r=-360; x=44; y=30;
[Item] ID=roof8_style2; q=1; x=44; y=30;
[Item] ID=fade_f6; q=1; r=180; x=44; y=30;
[Item] ID=wall7_style5_p; q=2; r=-360; x=44; y=31;
[Item] ID=roof8_style2; q=1; x=44; y=31;
[Item] ID=fade_f6; q=1; r=180; x=44; y=31;
[Item] ID=wall7_style5_p; q=2; r=-360; x=44; y=32;
[Item] ID=roof12_style2; q=1; x=44; y=32;
[Item] ID=fade_f6; q=1; r=180; x=44; y=32;
[Item] ID=wall3_style5_p; q=2; x=44; y=33;
[Item] ID=cantBlackenTile; q=1; x=44; y=33;
[Item] ID=fade_f6; q=1; r=180; x=44; y=33;
[Item] ID=wall4_style5_p; q=2; r=-360; x=44; y=34;
[Item] ID=cantBlackenTile; q=1; x=44; y=34;
[Item] ID=fade_f6; q=1; r=180; x=44; y=34;
[Item] ID=wall7_style5_p; q=2; r=90; x=45; y=16;
[Item] ID=roof3_style2; q=1; x=45; y=16;
[Item] ID=roof6_style2; q=1; x=45; y=17;
[Item] ID=stand_cornerBtm; q=1; x=45; y=17;
[Item] ID=lumber_pile1; q=4; oX=0; oY=-2; x=45; y=17;
[Item] ID=roof7_style2; q=1; x=45; y=18;
[Item] ID=roof6_style2; q=1; x=45; y=19;
[Item] ID=lumber_pile1_long_top; q=2; x=45; y=19;
[Item] ID=roof10_style2; q=1; x=45; y=20;
[Item] ID=carpet5; q=2; x=45; y=20;
[Item] ID=carpet_corner2; q=2; x=45; y=20;
[Item] ID=lumber_pile1_long_btm; q=2; x=45; y=20;
[Item] ID=wall2_style5_p; q=2; x=45; y=21;
[Item] ID=carpet5; q=2; x=45; y=21;
[Item] ID=carpet_corner2; q=2; r=270; x=45; y=21;
[Item] ID=lumber_pile1; q=4; x=45; y=21;
[Item] ID=wall5_style5_p; q=2; x=45; y=22;
[Item] ID=cantBlackenTile; q=1; x=45; y=22;
[Item] ID=sign_wall1; q=1; x=45; y=22;
[Item] ID=sign_icon_boat; q=1; x=45; y=22;
[Item] ID=fade_f1; q=1; x=45; y=29;
[Item] ID=fade_f1; q=1; x=45; y=30;
[Item] ID=fade_f1; q=1; x=45; y=31;
[Item] ID=rocks1; q=6; r=360; x=45; y=31;
[Item] ID=fade_f1; q=1; x=45; y=32;
[Item] ID=fade_f1; q=1; x=45; y=33;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=45; y=34;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=45; y=34;
[Item] ID=fade_f4; q=1; r=270; x=45; y=40;
[Item] ID=fade_f4; q=1; r=270; x=45; y=41;
[Item] ID=fade_f4; q=1; r=270; x=45; y=42;
[Item] ID=cliff_rock2; q=1; x=46; y=3;
[Item] ID=ore_iron; q=1; x=46; y=12;
[Item] ID=cliff_rock3; q=1; x=46; y=13;
[Item] ID=dirt_sandy2; q=1; r=270; x=46; y=14;
[Item] ID=wall7_style5_p; q=2; r=90; x=46; y=16;
[Item] ID=roof2_style2; q=1; x=46; y=16;
[Item] ID=lamp_wall_off; q=1; x=46; y=16;
[Item] ID=roof6_style2; q=1; x=46; y=17;
[Item] ID=stand_btm; q=1; x=46; y=17;
[Item] ID=repairTool; q=1; r=360; x=46; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=46; y=17;
[Item] ID=roof6_style2; q=1; x=46; y=18;
[Item] ID=roof6_style2; q=1; x=46; y=19;
[Item] ID=roof11_style2; q=1; x=46; y=20;
[Item] ID=carpet5; q=2; x=46; y=20;
[Item] ID=carpet_edge2; q=2; x=46; y=20;
[Item] ID=wall2_style5_p; q=2; x=46; y=21;
[Item] ID=carpet5; q=2; x=46; y=21;
[Item] ID=carpet_edge2; q=2; r=180; x=46; y=21;
[Item] ID=wall5_style5_p; q=2; x=46; y=22;
[Item] ID=cantBlackenTile; q=1; x=46; y=22;
[Item] ID=rubble; q=1; x=46; y=28;
[Item] ID=cliff_rock3; q=1; x=46; y=30;
[Item] ID=rubble; q=1; x=46; y=38;
[Item] ID=cliff_rock2; q=1; x=46; y=40;
[Item] ID=cliff_rock2; q=1; x=47; y=11;
[Item] ID=ore_iron; q=1; x=47; y=14;
[Item] ID=wall7_style5_p; q=2; r=90; x=47; y=16;
[Item] ID=roof2_style2; q=1; x=47; y=16;
[Item] ID=roof7_style2; q=1; x=47; y=17;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=47; y=17;
[Item] ID=notes_useless; q=1; r=90; x=47; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=47; y=17;
[Item] ID=roof6_style2; q=1; x=47; y=18;
[Item] ID=roof6_style2; q=1; x=47; y=19;
[Item] ID=roof10_style2; q=1; x=47; y=20;
[Item] ID=carpet5; q=2; x=47; y=20;
[Item] ID=carpet_corner2; q=2; r=90; x=47; y=20;
[Item] ID=wall2_style5_p; q=2; x=47; y=21;
[Item] ID=carpet5; q=2; x=47; y=21;
[Item] ID=carpet_corner2; q=2; r=180; x=47; y=21;
[Item] ID=wall5_style5_p; q=2; x=47; y=22;
[Item] ID=doorway; q=1; x=47; y=22;
[Item] ID=cantBlackenTile; q=1; x=47; y=22;
[Item] ID=rock_path2; q=1; x=47; y=23;
[Item] ID=rock_path3; q=1; r=-360; oX=0; oY=-10; x=47; y=24;
[Item] ID=rubble; q=1; x=47; y=31;
[Item] ID=cliff_rock2; q=1; x=47; y=41;
[Item] ID=cliff_rock3; q=1; x=48; y=13;
[Item] ID=rubble; q=1; x=48; y=15;
[Item] ID=wall7_style5_p; q=2; r=90; x=48; y=16;
[Item] ID=roof2_style2; q=1; x=48; y=16;
[Item] ID=tools2; q=1; oX=0; oY=2; x=48; y=16;
[Item] ID=roof6_style2; q=1; x=48; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=48; y=17;
[Item] ID=box_med; q=1; oX=0; oY=-10; x=48; y=17; containerID=7;
[Item] ID=roof6_style2; q=1; x=48; y=18;
[Item] ID=roof6_style2; q=1; x=48; y=19;
[Item] ID=roof11_style2; q=1; x=48; y=20;
[Item] ID=wall2_style5_p; q=2; x=48; y=21;
[Item] ID=wall5_style5_p; q=2; x=48; y=22;
[Item] ID=cantBlackenTile; q=1; x=48; y=22;
[Item] ID=fade_f4; q=1; r=270; x=48; y=28;
[Item] ID=rubble; q=1; x=48; y=29;
[Item] ID=fade_f4; q=1; r=270; x=48; y=29;
[Item] ID=fade_f13; q=1; r=90; x=48; y=30;
[Item] ID=rocks1; q=7; x=48; y=38;
[Item] ID=cliff_rock2; q=1; x=49; y=3;
[Item] ID=ore_iron; q=1; x=49; y=4;
[Item] ID=wall7_style5_p; q=2; r=90; x=49; y=16;
[Item] ID=roof3_style2; q=1; x=49; y=16;
[Item] ID=tools1; q=1; oX=0; oY=2; x=49; y=16;
[Item] ID=roof7_style2; q=1; x=49; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=49; y=17;
[Item] ID=box_large; q=1; oX=0; oY=-10; x=49; y=17; containerID=8;
[Item] ID=roof6_style2; q=1; x=49; y=18;
[Item] ID=roof7_style2; q=1; x=49; y=19;
[Item] ID=stool3; q=1; x=49; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=49; y=19;
[Item] ID=roof10_style2; q=1; x=49; y=20;
[Item] ID=table_small; q=1; x=49; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=49; y=20;
[Item] ID=mug_beer; q=1; x=49; y=20;
[Item] ID=wall2_style5_p; q=2; x=49; y=21;
[Item] ID=cargo_tools; q=1; x=49; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=49; y=21;
[Item] ID=wall5_style5_p; q=2; x=49; y=22;
[Item] ID=cantBlackenTile; q=1; x=49; y=22;
[Item] ID=footholdsSmall; q=1; r=-360; x=49; y=27;
[Item] ID=footholds; q=1; x=49; y=28;
[Item] ID=rubble; q=1; x=50; y=10;
[Item] ID=cliff_rock3; q=1; x=50; y=13;
[Item] ID=cliff_rock2; q=1; x=50; y=14;
[Item] ID=wall8_style5_p; q=2; r=-360; x=50; y=16;
[Item] ID=roof4_style2; q=1; x=50; y=16;
[Item] ID=wall7_style5_p; q=2; r=-360; x=50; y=17;
[Item] ID=roof8_style2; q=1; x=50; y=17;
[Item] ID=fade_f6; q=1; r=180; x=50; y=17;
[Item] ID=wall7_style5_p; q=2; r=-360; x=50; y=18;
[Item] ID=roof8_style2; q=1; x=50; y=18;
[Item] ID=fade_f6; q=1; r=180; x=50; y=18;
[Item] ID=wall7_style5_p; q=2; r=-360; x=50; y=19;
[Item] ID=roof8_style2; q=1; x=50; y=19;
[Item] ID=fade_f6; q=1; r=180; x=50; y=19;
[Item] ID=wall7_style5_p; q=2; r=-360; x=50; y=20;
[Item] ID=roof12_style2; q=1; x=50; y=20;
[Item] ID=fade_f6; q=1; r=180; x=50; y=20;
[Item] ID=wall3_style5_p; q=2; x=50; y=21;
[Item] ID=cantBlackenTile; q=1; x=50; y=21;
[Item] ID=fade_f6; q=1; r=180; x=50; y=21;
[Item] ID=wall4_style5_p; q=2; r=-360; x=50; y=22;
[Item] ID=cantBlackenTile; q=1; x=50; y=22;
[Item] ID=fade_f6; q=1; r=180; x=50; y=22;
[Item] ID=debris_small3; q=1; r=180; oX=0; oY=6; x=50; y=26;
[Item] ID=dirt_sandy2; q=3; r=270; x=50; y=28;
[Item] ID=rubble; q=1; x=50; y=38;
[Item] ID=cliff_rock2; q=1; x=50; y=40;
[Item] ID=cliff_rock2; q=1; x=51; y=4;
[Item] ID=ore_iron; q=1; x=51; y=5;
[Item] ID=fade_f4; q=1; r=180; x=51; y=16;
[Item] ID=rubble; q=1; x=51; y=17;
[Item] ID=fade_f1; q=1; x=51; y=17;
[Item] ID=rubble; q=1; x=51; y=18;
[Item] ID=fade_f1; q=1; x=51; y=18;
[Item] ID=fade_f1; q=1; x=51; y=19;
[Item] ID=iron_chunk; q=1; bu=True; x=51; y=19;
[Item] ID=fade_f1; q=1; x=51; y=20;
[Item] ID=fade_f1; q=1; x=51; y=21;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=51; y=22;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=51; y=22;
[Item] ID=rubble; q=1; x=51; y=24;
[Item] ID=debris; q=1; x=51; y=26;
[Item] ID=brazier; q=1; x=51; y=26;
[Item] ID=rubble; q=1; x=51; y=29;
[Item] ID=cliff_rock3; q=1; x=51; y=41;
[Item] ID=pebbles2; q=1; x=52; y=6;
[Item] ID=pebbles1; q=1; r=-360; x=52; y=10;
[Item] ID=cliff_rock2; q=1; x=52; y=13;
[Item] ID=cliff_rock2; q=1; x=52; y=15;
[Item] ID=roof1_style4; q=1; x=52; y=16;
[Item] ID=wall1_style4; q=1; x=52; y=17;
[Item] ID=roof5_style4; q=1; x=52; y=17;
[Item] ID=wall11_style4; q=1; x=52; y=18;
[Item] ID=roof5_style4; q=1; x=52; y=18;
[Item] ID=wall11_style4; q=1; x=52; y=19;
[Item] ID=roof5_style4; q=1; x=52; y=19;
[Item] ID=wall11_style4; q=1; x=52; y=20;
[Item] ID=roof5_style4; q=1; x=52; y=20;
[Item] ID=wall11_style4; q=1; x=52; y=21;
[Item] ID=roof9_style4; q=1; x=52; y=21;
[Item] ID=wall1_style4; q=1; x=52; y=22;
[Item] ID=wall6_style4; q=1; x=52; y=23;
[Item] ID=wall11_style4; q=1; x=52; y=24;
[Item] ID=dirt_sandy2; q=2; r=-270; x=52; y=24;
[Item] ID=rubble; q=1; x=52; y=25;
[Item] ID=pebbles2; q=1; r=-360; oX=0; oY=6; x=52; y=26;
[Item] ID=pebbles1; q=1; x=52; y=37;
[Item] ID=cliff_rock2; q=1; x=53; y=3;
[Item] ID=fade_f4; q=1; r=270; x=53; y=3;
[Item] ID=fade_f4; q=1; r=270; x=53; y=4;
[Item] ID=fade_f13; q=1; r=90; x=53; y=5;
[Item] ID=iron_chunk; q=1; bu=True; x=53; y=5;
[Item] ID=roof2_style4; q=1; x=53; y=16;
[Item] ID=wall2_style4; q=1; x=53; y=17;
[Item] ID=roof6_style4; q=1; x=53; y=17;
[Item] ID=roof6_style4; q=1; x=53; y=18;
[Item] ID=roof6_style4; q=1; x=53; y=19;
[Item] ID=roof6_style4; q=1; x=53; y=20;
[Item] ID=roof10_style4; q=1; x=53; y=21;
[Item] ID=wall3_style4_roof; q=1; x=53; y=22;
[Item] ID=wall9_style4; q=1; x=53; y=23;
[Item] ID=wall12_style4; q=1; x=53; y=24;
[Item] ID=rubble; q=1; x=53; y=25;
[Item] ID=rubble; q=1; x=53; y=27;
[Item] ID=cliff_rock3; q=1; x=53; y=29;
[Item] ID=rubble; q=1; x=53; y=30;
[Item] ID=cliff_rock3; q=1; x=53; y=39;
[Item] ID=fade_f4; q=1; r=270; x=53; y=39;
[Item] ID=cliff_rock2; q=1; x=53; y=40;
[Item] ID=fade_f4; q=1; r=270; x=53; y=40;
[Item] ID=fade_f4; q=1; r=270; x=53; y=41;
[Item] ID=rubble; q=1; x=54; y=12;
[Item] ID=roof1_style4; q=1; x=54; y=15;
[Item] ID=wall2_style4; q=1; x=54; y=16;
[Item] ID=roof5_style4; q=1; x=54; y=16;
[Item] ID=roof5_style4; q=1; x=54; y=17;
[Item] ID=roof9_style4; q=1; x=54; y=18;
[Item] ID=wall1_style4; q=1; x=54; y=19;
[Item] ID=fade_line; q=1; x=54; y=19;
[Item] ID=wall1_style4; q=1; x=54; y=20;
[Item] ID=fade_line; q=1; x=54; y=20;
[Item] ID=roof2_style4; q=1; x=54; y=20;
[Item] ID=roof10_style4; q=1; x=54; y=21;
[Item] ID=gem_big1; q=1; x=54; y=21;
[Item] ID=fish_flop; q=1; x=54; y=21;
[Item] ID=wall4_style4_roof; q=1; x=54; y=22;
[Item] ID=wall13_style4; q=1; x=54; y=23;
[Item] ID=wall12_style4; q=1; x=54; y=24;
[Item] ID=rocks1; q=4; x=54; y=37;
[Item] ID=cliff_rock2; q=1; x=54; y=39;
[Item] ID=cliff_rock2; q=1; x=54; y=40;
[Item] ID=cliff_water2; q=1; x=55; y=3;
[Item] ID=cliff_water2; q=1; x=55; y=4;
[Item] ID=cliff_water2; q=1; x=55; y=5;
[Item] ID=roof3_style4; q=1; x=55; y=14;
[Item] ID=roof7_style4; q=1; x=55; y=15;
[Item] ID=wall2_style4; q=1; x=55; y=16;
[Item] ID=roof7_style4; q=1; x=55; y=16;
[Item] ID=roof7_style4; q=1; x=55; y=17;
[Item] ID=roof11_style4; q=1; x=55; y=18;
[Item] ID=wall2_style4; q=1; x=55; y=19;
[Item] ID=roof3_style4; q=1; x=55; y=19;
[Item] ID=roof7_style4; q=1; x=55; y=20;
[Item] ID=roof11_style4; q=1; x=55; y=21;
[Item] ID=wall2_style4_roof; q=1; x=55; y=22;
[Item] ID=wall13_style4; q=1; x=55; y=23;
[Item] ID=wall14_style4; q=1; x=55; y=24;
[Item] ID=urn_empty2; q=1; oX=0; oY=-12; x=55; y=25;
[Item] ID=rubble; q=1; x=55; y=30;
[Item] ID=cliff_rock2; q=1; x=55; y=39;
[Item] ID=cliff_rock3; q=1; x=55; y=40;
[Item] ID=debris_small1; q=1; r=90; x=56; y=12;
[Item] ID=roof2_style4; q=1; x=56; y=15;
[Item] ID=wall2_style4; q=1; x=56; y=16;
[Item] ID=roof6_style4; q=1; x=56; y=16;
[Item] ID=roof6_style4; q=1; x=56; y=17;
[Item] ID=roof10_style4; q=1; x=56; y=18;
[Item] ID=wall2_style4; q=1; x=56; y=19;
[Item] ID=wall2_style4_roof; q=1; x=56; y=20;
[Item] ID=roof2_style4; q=1; x=56; y=20;
[Item] ID=roof10_style4; q=1; x=56; y=21;
[Item] ID=wall2_style4_roof; q=1; x=56; y=22;
[Item] ID=wall12_style4; q=1; x=56; y=23;
[Item] ID=wall12_style4; q=1; x=56; y=24;
[Item] ID=crate_med; q=1; x=56; y=25; containerID=9;
[Item] ID=debris_wood; q=1; containedIn=9; cSlot=0;
[Item] ID=cliff_rock2; q=1; x=56; y=29;
[Item] ID=rubble; q=1; x=56; y=30;
[Item] ID=fade_f4; q=1; r=270; x=57; y=3;
[Item] ID=fade_f4; q=1; r=270; x=57; y=4;
[Item] ID=fade_f13; q=1; r=90; x=57; y=5;
[Item] ID=iron_chunk; q=1; bu=True; x=57; y=5;
[Item] ID=cliff_rock2; q=1; x=57; y=14;
[Item] ID=roof2_style4; q=1; x=57; y=15;
[Item] ID=wall2_style4; q=1; x=57; y=16;
[Item] ID=roof6_style4; q=1; x=57; y=16;
[Item] ID=roof6_style4; q=1; x=57; y=17;
[Item] ID=roof10_style4; q=1; x=57; y=18;
[Item] ID=wall5_style4; q=1; x=57; y=19;
[Item] ID=fade_line; q=1; r=-360; x=57; y=19;
[Item] ID=wall5_style4; q=1; x=57; y=20;
[Item] ID=fade_line; q=1; r=-360; x=57; y=20;
[Item] ID=roof2_style4; q=1; x=57; y=20;
[Item] ID=roof10_style4; q=1; x=57; y=21;
[Item] ID=wall2_style4_roof; q=1; x=57; y=22;
[Item] ID=wall14_style4; q=1; x=57; y=23;
[Item] ID=wall13_style4; q=1; x=57; y=24;
[Item] ID=pallet; q=1; x=57; y=25;
[Item] ID=crate_med; q=1; x=57; y=25; containerID=10;
[Item] ID=iron_chunk; q=1; containedIn=10; cSlot=0;
[Item] ID=cliff_rock3; q=1; x=57; y=29;
[Item] ID=tree_big; q=1; x=57; y=31;
[Item] ID=pebbles1; q=1; x=58; y=12;
[Item] ID=roof1_style4; q=1; x=58; y=14;
[Item] ID=roof5_style4; q=1; x=58; y=15;
[Item] ID=roof9_style4; q=1; x=58; y=16;
[Item] ID=wall1_style4; q=1; x=58; y=17;
[Item] ID=fade_line; q=1; x=58; y=17;
[Item] ID=wall11_style4; q=1; x=58; y=18;
[Item] ID=wall6_style4; q=1; x=58; y=18;
[Item] ID=fade_line; q=1; x=58; y=18;
[Item] ID=wall11_style4; q=1; x=58; y=19;
[Item] ID=fade_line; q=1; x=58; y=19;
[Item] ID=wall11_style4; q=1; x=58; y=20;
[Item] ID=fade_s6; q=1; x=58; y=20;
[Item] ID=roof2_style4; q=1; x=58; y=20;
[Item] ID=roof10_style4; q=1; x=58; y=21;
[Item] ID=wall2_style4_roof; q=1; x=58; y=22;
[Item] ID=wall9_style4; q=1; x=58; y=23;
[Item] ID=wall13_style4; q=1; x=58; y=24;
[Item] ID=rocks1; q=6; x=58; y=27;
[Item] ID=iron_chunk; q=1; bu=True; x=58; y=31;
[Item] ID=rocks1; q=5; x=58; y=32;
[Item] ID=cliff_rock2; q=1; x=58; y=39;
[Item] ID=cliff_water2; q=1; r=-360; x=59; y=3;
[Item] ID=cliff_water; q=1; x=59; y=4;
[Item] ID=cliff_water2; q=1; r=-360; x=59; y=5;
[Item] ID=cliff_rock2; q=1; x=59; y=6;
[Item] ID=cliff_water; q=1; x=59; y=6;
[Item] ID=cliff_water2; q=1; r=-360; x=59; y=7;
[Item] ID=boulder3; q=1; r=-360; x=59; y=11;
[Item] ID=rubble; q=1; x=59; y=12;
[Item] ID=roof3_style4; q=1; x=59; y=13;
[Item] ID=roof7_style4; q=1; x=59; y=14;
[Item] ID=roof7_style4; q=1; x=59; y=15;
[Item] ID=roof11_style4; q=1; x=59; y=16;
[Item] ID=wall2_style4; q=1; x=59; y=17;
[Item] ID=wall12_style4; q=1; x=59; y=18;
[Item] ID=wall12_style4; q=1; x=59; y=19;
[Item] ID=roof3_style4; q=1; x=59; y=19;
[Item] ID=roof7_style4; q=1; x=59; y=20;
[Item] ID=roof11_style4; q=1; x=59; y=21;
[Item] ID=wall2_style4_roof; q=1; x=59; y=22;
[Item] ID=wall9_style4; q=1; x=59; y=23;
[Item] ID=wall12_style4; q=1; x=59; y=24;
[Item] ID=crate_med_open; q=1; x=59; y=25; containerID=11;
[Item] ID=debris_wood_dark; q=1; containedIn=11; cSlot=0;
[Item] ID=rubble; q=1; x=59; y=27;
[Item] ID=tree; q=1; x=59; y=30;
[Item] ID=rubble; q=1; x=59; y=31;
[Item] ID=cliff_rock2; q=1; x=60; y=6;
[Item] ID=iron_chunk; q=1; bu=True; x=60; y=10;
[Item] ID=rubble; q=1; x=60; y=11;
[Item] ID=boulder2; q=1; x=60; y=12;
[Item] ID=roof2_style4; q=1; x=60; y=14;
[Item] ID=roof6_style4; q=1; x=60; y=15;
[Item] ID=roof10_style4; q=1; x=60; y=16;
[Item] ID=wall5_style4; q=1; x=60; y=17;
[Item] ID=fade_line; q=1; r=-360; x=60; y=17;
[Item] ID=wall11_style4; q=1; r=-360; x=60; y=18;
[Item] ID=wall10_style4; q=1; x=60; y=18;
[Item] ID=fade_line; q=1; r=-360; x=60; y=18;
[Item] ID=wall11_style4; q=1; r=-360; x=60; y=19;
[Item] ID=fade_line; q=1; r=-360; x=60; y=19;
[Item] ID=wall11_style4; q=1; r=-360; x=60; y=20;
[Item] ID=fade_line; q=1; r=-360; x=60; y=20;
[Item] ID=roof2_style4; q=1; x=60; y=20;
[Item] ID=roof10_style4; q=1; x=60; y=21;
[Item] ID=wall2_style4_roof; q=1; x=60; y=22;
[Item] ID=wall12_style4; q=1; x=60; y=23;
[Item] ID=wall14_style4; q=1; x=60; y=24;
[Item] ID=crate_big; q=1; x=60; y=25; containerID=12;
[Item] ID=gp; q=2; containedIn=12; cSlot=0;
[Item] ID=iron_chunk; q=1; containedIn=12; cSlot=1;
[Item] ID=rubble; q=1; x=60; y=27;
[Item] ID=dirt_sandy2; q=2; r=270; x=60; y=29;
[Item] ID=iron_chunk; q=1; bu=True; x=60; y=30;
[Item] ID=tree_med; q=1; x=60; y=32;
[Item] ID=cliff_rock3; q=1; x=60; y=39;
[Item] ID=cliff_rock2; q=1; x=60; y=40;


[Actor]ID=human_port10_; name=Corla;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=40,30; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRedD; skinPalette=pHuman3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_longHair2; faceSprite=sleepy_face; legsSprite=legs_dress; armLSprite=npc4_arm; armRSprite=npc4_arm; torsoSprite=npc_female2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=42; MP=28; HPMax=42; MPMax=28; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=spinylizard_port10_; name=Kolton;
actorTypeID=spinylizard; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=46,18; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pYellow3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.56; bravery=0.53; intelligence=0.5; honor=0.48; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=spinylizard_head2; faceSprite=spinylizard_face_slant; legsSprite=spinylizard_legs; armLSprite=spinylizard_arm; armRSprite=spinylizard_arm; torsoSprite=npc7_torso; shoulderLSprite=spinylizard_shoulder; shoulderRSprite=spinylizard_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=42; MP=28; HPMax=42; MPMax=28; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port10__0; name=Johs;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=14,23; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=wash_cup; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pHuman6; armorPalette=pCBlack; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_balding_male; faceSprite=template_face; legsSprite=legs_heavyBoots; armLSprite=npc5_arm; armRSprite=npc5_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=42; MP=28; HPMax=42; MPMax=28; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_black; cSlot=2; containerID=0;


[Actor]ID=ferren_port10_; name=Marnie;
actorTypeID=ferren; sprite=; actorClass=enchanter; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=28,15; destination=-1,-1; facingRot=540; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=read_book1; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPink; skinPalette=pGrey; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=questgiver; aggressiveness=0.4; bravery=0.6; intelligence=0.7; honor=0.7; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=ferren_head; faceSprite=scur_face; legsSprite=ferren_legs; armLSprite=enchanter_arm; armRSprite=enchanter_arm; torsoSprite=enchanter_torso; shoulderLSprite=enchanter_shoulder; shoulderRSprite=enchanter_shoulder; backSprite=;
 supportAbilities=counterEnchant;  supportAbilities=essenceFlow;  supportAbilities=; HP=49; MP=34; HPMax=49; MPMax=34; TrueHPMax=35; TrueMPMax=24; skill_Fire=1; skill_Ice=1; skill_Wind=1; skill_Life=1; skill_Ruin=1; invincible=1; En_fireWpn=1; En_iceWpn=1; En_elecWpn=1; counterEnchant=1; enchanter_XP=0; enchanter_XP_stars=0; 
numRanksBought=En_fireWpn=1; 
numRanksBought=En_iceWpn=1; 
numRanksBought=En_elecWpn=1; 
numRanksBought=counterEnchant=1; 
numRanksBought=skill_Fire=1; 
numRanksBought=skill_Ice=1; 
numRanksBought=skill_Wind=1; 
chosenAbilityOfEachClass=scholar=Sch_flame; 
chosenAbilityOfEachClass=enchanter=En_fireWpn; 
chosenAbilityOfEachClass=tactician=Tac_command; 
chosenAbilityOfEachClass=warden=Wrd_guard; 
chosenAbilityOfEachClass=sage=Sa_heal; 
chosenAbilityOfEachClass=sorcerer=So_inferno; 
chosenAbilityOfEachClass=warpblade=wb_gateShift; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=ravager=Rav_ruinshock; 
chosenAbilityOfEachClass=mechanist=Mec_activate; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=defiler=De_iceblood; 
chosenAbilityOfEachClass=unmaker=Un_ruinTouch; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=enchanter; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_ferren1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=av_ferren2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=14; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=En_fireWpn; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=En_iceWpn; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=En_elecWpn; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_iron; cSlot=2; containerID=0;


[Actor]ID=human_port10__1; name=Olsann;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=24,27; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCYellow; skinPalette=pHuman13; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_items; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_longHair3; faceSprite=feminine_face_female; legsSprite=legs_heavyBoots; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc_female1_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=42; MP=28; HPMax=42; MPMax=28; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port10_; name=Dos-evea;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=36,22; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=pRasmen1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash5; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port10_guy1a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head_hat1; faceSprite=rasmen_face_mask16; legsSprite=template_legs; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=42; MP=28; HPMax=42; MPMax=28; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=20; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=31;topY=42;btmX=39;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=12;topY=50;btmX=12;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



