[Zone]  ID=port23; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=MW-CelticGroove; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p5; zoneGrassPalette=overworld3; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=pVolskarnEmpty; zoneStoneDarkPalette=p13; zoneStoneLightPalette=pVolskarnEmpty; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p12; zoneWoodPalette=pWood; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pRedbrown; zoneMisc2Palette=pGreyblue2; zoneMisc3Palette=pTeal2; zoneMisc4Palette=p13; zoneMisc5Palette=p2; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=plant_small2; q=1; x=14; y=7;
[Item] ID=cliff_rock2; q=1; x=14; y=9;
[Item] ID=rocks1; q=1; r=360; x=14; y=11;
[Item] ID=cliff_rock2; q=1; x=14; y=14;
[Item] ID=grass_alt1; q=1; x=14; y=19;
[Item] ID=aldleafPlant; q=1; x=14; y=23;
[Item] ID=grass_alt1; q=4; x=14; y=26;
[Item] ID=rocks1; q=4; x=14; y=33;
[Item] ID=tree_med; q=1; x=14; y=36;
[Item] ID=slopeRot; q=1; r=90; x=14; y=38;
[Item] ID=aldleafPlant; q=1; x=14; y=39;
[Item] ID=cliff_rock2; q=1; x=14; y=43;
[Item] ID=latticeWeed; q=1; x=15; y=10;
[Item] ID=slopeRot; q=1; r=90; x=15; y=10;
[Item] ID=grass_alt1; q=4; x=15; y=16;
[Item] ID=roof3b_style4; q=1; x=15; y=21;
[Item] ID=wall1_style4_p; q=2; x=15; y=22;
[Item] ID=roof5_style4; q=1; x=15; y=22;
[Item] ID=wall16_style4_p; q=2; r=360; x=15; y=23;
[Item] ID=roof5_style4; q=1; x=15; y=23;
[Item] ID=wall16_style4_p; q=2; r=360; x=15; y=24;
[Item] ID=roof5_style4; q=1; x=15; y=24;
[Item] ID=lamp_wall; q=1; x=15; y=24;
[Item] ID=wall16_style4_p; q=2; r=360; x=15; y=25;
[Item] ID=roof9_style4; q=1; x=15; y=25;
[Item] ID=wall1_style4_p; q=2; x=15; y=26;
[Item] ID=cantBlackenTile; q=1; x=15; y=26;
[Item] ID=wall11_style4_p; q=2; x=15; y=27;
[Item] ID=grass_edge1; q=1; x=15; y=27;
[Item] ID=cantBlackenTile; q=1; x=15; y=27;
[Item] ID=grass_alt1; q=1; x=15; y=30;
[Item] ID=rocks1; q=1; x=15; y=33;
[Item] ID=slopeRot; q=1; r=90; x=15; y=38;
[Item] ID=plant_small3; q=1; x=15; y=39;
[Item] ID=cliff_rock3; q=1; x=16; y=9;
[Item] ID=slopeRot; q=1; r=90; x=16; y=10;
[Item] ID=plant_small3; q=1; x=16; y=17;
[Item] ID=roof3_style4; q=1; x=16; y=21;
[Item] ID=wall2_style4_p; q=2; x=16; y=22;
[Item] ID=roof7_style4; q=1; x=16; y=22;
[Item] ID=roof7_style4; q=1; x=16; y=23;
[Item] ID=bookshelves_bigL1; q=1; x=16; y=23;
[Item] ID=roof7_style4; q=1; x=16; y=24;
[Item] ID=roof11_style4; q=1; x=16; y=25;
[Item] ID=table_small2; q=1; x=16; y=25;
[Item] ID=tablecloth2; q=2; x=16; y=25;
[Item] ID=goblet_beer; q=1; oX=0; oY=-2; x=16; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=16; y=25;
[Item] ID=wall2_style4_roof_p; q=2; x=16; y=26;
[Item] ID=wall14_style4_p; q=2; x=16; y=27;
[Item] ID=cantBlackenTile; q=1; x=16; y=27;
[Item] ID=plant_small2; q=1; x=16; y=28;
[Item] ID=rubble; q=1; x=16; y=33;
[Item] ID=cliff_rock3; q=1; x=16; y=38;
[Item] ID=slopeRot; q=1; r=90; x=16; y=38;
[Item] ID=grass_alt1; q=4; x=16; y=40;
[Item] ID=cliff_rock3; q=1; x=16; y=43;
[Item] ID=cliff_rock2; q=1; x=17; y=9;
[Item] ID=slopeRot; q=1; r=90; x=17; y=10;
[Item] ID=cliff_rock3; q=1; x=17; y=13;
[Item] ID=pebbles1; q=1; r=-180; x=17; y=15;
[Item] ID=grass_alt1; q=1; x=17; y=19;
[Item] ID=roof3b_style4; q=1; x=17; y=21;
[Item] ID=wall2_style4_p; q=2; x=17; y=22;
[Item] ID=roof6_style4; q=1; x=17; y=22;
[Item] ID=roof6_style4; q=1; x=17; y=23;
[Item] ID=bookshelves_bigR1; q=1; x=17; y=23;
[Item] ID=roof6_style4; q=1; x=17; y=24;
[Item] ID=roof10_style4; q=1; x=17; y=25;
[Item] ID=wall2_style4_roof_p; q=2; x=17; y=26;
[Item] ID=wall12_style4_p; q=2; x=17; y=27;
[Item] ID=cantBlackenTile; q=1; x=17; y=27;
[Item] ID=sign_wall1; q=1; x=17; y=27;
[Item] ID=sign_icon_letter; q=1; x=17; y=27;
[Item] ID=cliff_rock3; q=1; x=17; y=38;
[Item] ID=slopeRot; q=1; r=90; x=17; y=38;
[Item] ID=cliff_rock2; q=1; x=18; y=10;
[Item] ID=cliff_rock2; q=1; x=18; y=13;
[Item] ID=blocker_reactions; q=1; x=18; y=13;
[Item] ID=woodSupport1; q=1; x=18; y=13;
[Item] ID=cliff_rock2; q=1; x=18; y=14;
[Item] ID=blocker_reactions; q=1; x=18; y=14;
[Item] ID=woodSupport2; q=1; r=270; x=18; y=14;
[Item] ID=rubble; q=1; x=18; y=15;
[Item] ID=lamp; q=1; x=18; y=15;
[Item] ID=roof3b_style4; q=1; x=18; y=21;
[Item] ID=wall2_style4_p; q=2; x=18; y=22;
[Item] ID=roof6_style4; q=1; x=18; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=23;
[Item] ID=roof6_style4; q=1; x=18; y=23;
[Item] ID=dresser; q=1; x=18; y=23; containerID=0;
[Item] ID=roof6_style4; q=1; x=18; y=24;
[Item] ID=roof10_style4; q=1; x=18; y=25;
[Item] ID=wall4_style4_roof_p; q=2; x=18; y=26;
[Item] ID=carpet6; q=1; x=18; y=26;
[Item] ID=carpet_edge1; q=1; r=180; x=18; y=26;
[Item] ID=carpet_edge2; q=1; r=90; x=18; y=26;
[Item] ID=carpet_corner2; q=1; x=18; y=26;
[Item] ID=wall13_style4_p; q=2; x=18; y=27;
[Item] ID=cantBlackenTile; q=1; x=18; y=27;
[Item] ID=doorway_misc; q=2; x=18; y=27;
[Item] ID=footholdsSmall; q=1; x=18; y=32;
[Item] ID=tree_stump; q=1; x=18; y=36;
[Item] ID=slopeRot; q=1; r=90; x=18; y=38;
[Item] ID=cliff_rock2; q=1; x=18; y=43;
[Item] ID=cliff_rock2; q=1; x=19; y=13;
[Item] ID=blocker_reactions; q=1; x=19; y=13;
[Item] ID=woodSupport2; q=1; x=19; y=13;
[Item] ID=caveDark; q=1; x=19; y=14;
[Item] ID=stair_cover; q=1; x=19; y=14;
[Item] ID=travelPoint_1; q=1; r=90; x=19; y=16;
[Item] ID=grass_alt1; q=4; x=19; y=19;
[Item] ID=roof3_style4; q=1; x=19; y=21;
[Item] ID=wall2_style4_p; q=2; x=19; y=22;
[Item] ID=roof7_style4; q=1; x=19; y=22;
[Item] ID=roof7_style4; q=1; x=19; y=23;
[Item] ID=bookshelves; q=1; x=19; y=23;
[Item] ID=roof7_style4; q=1; x=19; y=24;
[Item] ID=stool3; q=1; x=19; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=24;
[Item] ID=roof11_style4; q=1; x=19; y=25;
[Item] ID=wall2_style4_roof_p; q=2; x=19; y=26;
[Item] ID=wall12_style4_p; q=2; x=19; y=27;
[Item] ID=grass_edge2; q=1; r=-360; x=19; y=27;
[Item] ID=cantBlackenTile; q=1; x=19; y=27;
[Item] ID=lamp_wall; q=1; x=19; y=27;
[Item] ID=rocks1; q=2; r=-360; x=19; y=33;
[Item] ID=slopeRot; q=1; r=90; x=19; y=38;
[Item] ID=debris_small3; q=1; r=-360; x=19; y=41;
[Item] ID=cliff_rock2; q=1; x=19; y=43;
[Item] ID=latticeWeed; q=1; x=20; y=9;
[Item] ID=latticeWeed; q=1; x=20; y=10;
[Item] ID=slopeRot; q=1; r=90; x=20; y=10;
[Item] ID=cliff_rock2; q=1; x=20; y=13;
[Item] ID=blocker_reactions; q=1; x=20; y=13;
[Item] ID=woodSupport1; q=1; r=90; x=20; y=13;
[Item] ID=cliff_rock2; q=1; x=20; y=14;
[Item] ID=blocker_reactions; q=1; x=20; y=14;
[Item] ID=woodSupport2; q=1; r=90; x=20; y=14;
[Item] ID=plant_small2; q=1; x=20; y=18;
[Item] ID=roof3b_style4; q=1; x=20; y=21;
[Item] ID=wall5_style4_p; q=2; x=20; y=22;
[Item] ID=roof8_style4; q=1; x=20; y=22;
[Item] ID=wall16_style4_p; q=2; r=-360; x=20; y=23;
[Item] ID=roof8_style4; q=1; x=20; y=23;
[Item] ID=fade_f6; q=1; r=180; x=20; y=23;
[Item] ID=wall16_style4_p; q=2; r=-360; x=20; y=24;
[Item] ID=roof8_style4; q=1; x=20; y=24;
[Item] ID=fade_f6; q=1; r=180; x=20; y=24;
[Item] ID=wall16_style4_p; q=2; r=-360; x=20; y=25;
[Item] ID=roof12_style4; q=1; x=20; y=25;
[Item] ID=fade_f6; q=1; r=180; x=20; y=25;
[Item] ID=wall5_style4_p; q=2; x=20; y=26;
[Item] ID=fade_f6; q=1; r=180; x=20; y=26;
[Item] ID=cantBlackenTile; q=1; x=20; y=26;
[Item] ID=wall15_style4_p; q=2; x=20; y=27;
[Item] ID=grass_edge1; q=1; r=-360; x=20; y=27;
[Item] ID=fade_f6; q=1; r=180; x=20; y=27;
[Item] ID=cantBlackenTile; q=1; x=20; y=27;
[Item] ID=tree; q=1; x=20; y=33;
[Item] ID=rocks1; q=1; r=-360; x=20; y=34;
[Item] ID=slopeRot; q=1; r=90; x=20; y=38;
[Item] ID=plant_small2; q=1; x=20; y=39;
[Item] ID=grass_alt1; q=1; x=20; y=40;
[Item] ID=latticeWeed; q=1; x=21; y=10;
[Item] ID=slopeRot; q=1; r=90; x=21; y=10;
[Item] ID=tree_big; q=1; x=21; y=15;
[Item] ID=flowers_still1; q=1; x=21; y=20;
[Item] ID=aldleafBush; q=1; x=21; y=22;
[Item] ID=aldleafPlant; q=1; x=21; y=23;
[Item] ID=fade_f1; q=1; x=21; y=23;
[Item] ID=fade_f1; q=1; x=21; y=24;
[Item] ID=fade_f1; q=1; x=21; y=25;
[Item] ID=fade_f1; q=1; x=21; y=26;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=21; y=27;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=21; y=27;
[Item] ID=travelPoint_6D; q=1; x=21; y=33;
[Item] ID=pebbles1; q=1; x=21; y=36;
[Item] ID=slopeRot; q=1; r=90; x=21; y=38;
[Item] ID=grass_alt1; q=4; x=21; y=39;
[Item] ID=slopeRot; q=1; r=90; x=22; y=10;
[Item] ID=xpGem; q=1; bu=True; x=22; y=15;
[Item] ID=rocks1; q=1; x=22; y=31;
[Item] ID=slopeRot; q=1; r=90; x=22; y=37;
[Item] ID=slopeRot; q=1; r=90; x=22; y=38;
[Item] ID=plant_small1; q=1; x=22; y=40;
[Item] ID=cliff_rock3; q=1; x=22; y=43;
[Item] ID=plant_small2; q=1; x=23; y=7;
[Item] ID=secretPassage_seethru; q=1; x=23; y=12;
[Item] ID=rocks1; q=1; r=-360; x=23; y=16;
[Item] ID=fade_f13; q=1; r=360; x=23; y=35;
[Item] ID=fade_f4; q=1; r=270; x=23; y=36;
[Item] ID=slopeRot; q=1; r=90; x=23; y=36;
[Item] ID=aldleafBush; q=1; x=23; y=37;
[Item] ID=fade_f4; q=1; r=270; x=23; y=37;
[Item] ID=fade_f13; q=1; r=90; x=23; y=38;
[Item] ID=cliff_rock3; q=1; x=24; y=14;
[Item] ID=slopeRot; q=1; r=90; x=24; y=15;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=19; specialY=14; x=24; y=18;
[Item] ID=footholdsSmall; q=1; x=24; y=35;
[Item] ID=footholds; q=1; x=24; y=36;
[Item] ID=tree_med; q=1; x=25; y=12;
[Item] ID=cliff_rock3; q=1; x=25; y=15;
[Item] ID=slopeRot; q=1; r=90; x=25; y=15;
[Item] ID=plant_small1; q=1; x=25; y=19;
[Item] ID=tree_stump; q=1; x=25; y=28;
[Item] ID=rocks1; q=1; r=-360; x=25; y=30;
[Item] ID=travelPoint_3D; q=1; r=90; x=25; y=30;
[Item] ID=slopeRot; q=1; r=90; x=25; y=37;
[Item] ID=travelPoint_7D; q=1; r=90; x=25; y=41;
[Item] ID=cliff_rock2; q=1; x=25; y=43;
[Item] ID=cliff_rock2; q=1; x=26; y=10;
[Item] ID=slopeRot; q=1; r=90; x=26; y=15;
[Item] ID=grass_alt1; q=1; x=26; y=22;
[Item] ID=aldleafBush; q=1; x=26; y=23;
[Item] ID=aldleafBush; q=1; x=26; y=24;
[Item] ID=rocks1; q=6; r=-360; x=26; y=30;
[Item] ID=travelPoint_9D; q=1; r=90; x=26; y=35;
[Item] ID=rocks1; q=6; x=26; y=35;
[Item] ID=slopeRot; q=1; r=90; x=26; y=37;
[Item] ID=plant_small3; q=1; x=26; y=38;
[Item] ID=grass_alt1; q=4; x=27; y=7;
[Item] ID=focus_stone; q=1; bu=True; x=27; y=7;
[Item] ID=rat1_runL; q=1; x=27; y=7;
[Item] ID=cliff_rock2; q=1; x=27; y=10;
[Item] ID=cliff_rock2; q=1; x=27; y=11;
[Item] ID=latticeWeed; q=1; x=27; y=14;
[Item] ID=latticeWeed; q=1; x=27; y=15;
[Item] ID=slopeRot; q=1; r=90; x=27; y=15;
[Item] ID=roof3b_style4; q=1; x=27; y=20;
[Item] ID=wall1_style4_p; q=2; x=27; y=21;
[Item] ID=roof5_style4; q=1; x=27; y=21;
[Item] ID=wall16_style4_p; q=2; r=360; x=27; y=22;
[Item] ID=roof5_style4; q=1; x=27; y=22;
[Item] ID=wall16_style4_p; q=2; r=360; x=27; y=23;
[Item] ID=roof5_style4; q=1; x=27; y=23;
[Item] ID=wall16_style4_p; q=2; r=360; x=27; y=24;
[Item] ID=roof5_style4; q=1; x=27; y=24;
[Item] ID=wall16_style4_p; q=2; r=360; x=27; y=25;
[Item] ID=roof5_style4; q=1; x=27; y=25;
[Item] ID=wall16_style4_p; q=2; r=360; x=27; y=26;
[Item] ID=roof5_style4; q=1; x=27; y=26;
[Item] ID=wall16_style4_p; q=2; r=360; x=27; y=27;
[Item] ID=roof9_style4; q=1; x=27; y=27;
[Item] ID=wall1_style4_p; q=2; x=27; y=28;
[Item] ID=cantBlackenTile; q=1; x=27; y=28;
[Item] ID=wall11_style4_p; q=2; x=27; y=29;
[Item] ID=cantBlackenTile; q=1; x=27; y=29;
[Item] ID=wall11_style4_p; q=2; x=27; y=30;
[Item] ID=dirt_sandy2; q=2; r=270; x=27; y=30;
[Item] ID=cantBlackenTile; q=1; x=27; y=30;
[Item] ID=tree_small; q=1; x=27; y=34;
[Item] ID=slopeRot; q=1; r=90; x=27; y=37;
[Item] ID=grass_alt1; q=4; r=-360; x=27; y=38;
[Item] ID=cliff_rock3; q=1; x=27; y=43;
[Item] ID=cliff_rock2; q=1; x=28; y=10;
[Item] ID=slopeRot; q=1; r=90; x=28; y=11;
[Item] ID=latticeWeed; q=1; x=28; y=15;
[Item] ID=slopeRot; q=1; r=90; x=28; y=15;
[Item] ID=roof3_style4; q=1; x=28; y=20;
[Item] ID=wall4_style4_p; q=2; x=28; y=21;
[Item] ID=roof7_style4; q=1; x=28; y=21;
[Item] ID=lamp_wall; q=1; x=28; y=21;
[Item] ID=roof7_style4; q=1; x=28; y=22;
[Item] ID=table_left2; q=1; x=28; y=22;
[Item] ID=tableclothL2; q=4; x=28; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=22;
[Item] ID=plate; q=1; x=28; y=22;
[Item] ID=fork; q=1; x=28; y=22;
[Item] ID=roof7_style4; q=1; x=28; y=23;
[Item] ID=stool3; q=1; x=28; y=23;
[Item] ID=travelPoint_0B; q=1; r=270; x=28; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=23;
[Item] ID=roof7_style4; q=1; x=28; y=24;
[Item] ID=roof7_style4; q=1; x=28; y=25;
[Item] ID=travelPoint_0D; q=1; x=28; y=25;
[Item] ID=wall2_style4_p; q=2; r=180; x=28; y=26;
[Item] ID=roof7_style4; q=1; x=28; y=26;
[Item] ID=fade_f12; q=1; r=180; x=28; y=26;
[Item] ID=roof11_style4; q=1; x=28; y=27;
[Item] ID=fade_f8; q=1; r=-180; x=28; y=27;
[Item] ID=shelves_big_stuff5; q=1; r=-360; x=28; y=27;
[Item] ID=wall2_style4_roof_p; q=2; x=28; y=28;
[Item] ID=wall9_style4_p; q=4; x=28; y=29;
[Item] ID=shelves_big_stuff1; q=1; r=-360; x=28; y=29;
[Item] ID=fade_f3; q=1; x=28; y=29;
[Item] ID=wall14_style4_p; q=2; x=28; y=30;
[Item] ID=cantBlackenTile; q=1; x=28; y=30;
[Item] ID=fade_f13; q=1; r=360; x=28; y=35;
[Item] ID=fade_f4; q=1; r=270; x=28; y=36;
[Item] ID=slopeRot; q=1; r=90; x=28; y=36;
[Item] ID=aldleafPlant; q=1; x=28; y=37;
[Item] ID=fade_f13; q=1; r=90; x=28; y=37;
[Item] ID=slopeRot; q=1; r=90; x=29; y=11;
[Item] ID=plant_small2; q=1; r=-360; x=29; y=12;
[Item] ID=slopeRot; q=1; r=90; x=29; y=15;
[Item] ID=roof3_style4; q=1; x=29; y=20;
[Item] ID=wall2_style4_p; q=2; x=29; y=21;
[Item] ID=roof6_style4; q=1; x=29; y=21;
[Item] ID=roof6_style4; q=1; x=29; y=22;
[Item] ID=table_right2; q=1; x=29; y=22;
[Item] ID=tableclothR2; q=4; x=29; y=22;
[Item] ID=roof6_style4; q=1; x=29; y=23;
[Item] ID=roof6_style4; q=1; x=29; y=24;
[Item] ID=roof6_style4; q=1; x=29; y=25;
[Item] ID=roof6_style4; q=1; x=29; y=26;
[Item] ID=fade_f12; q=1; r=180; x=29; y=26;
[Item] ID=stair3; q=1; x=29; y=26;
[Item] ID=roof10_style4; q=1; x=29; y=27;
[Item] ID=wall4_style4_roof_p; q=2; x=29; y=28;
[Item] ID=wall8_style4_p; q=2; x=29; y=29;
[Item] ID=wall12_style4_p; q=2; x=29; y=30;
[Item] ID=cantBlackenTile; q=1; x=29; y=30;
[Item] ID=roof3b_style4; q=1; x=29; y=31;
[Item] ID=wall1_style4_p; q=2; x=29; y=32;
[Item] ID=roof5_style4; q=1; x=29; y=32;
[Item] ID=wall16_style4_p; q=2; r=360; x=29; y=33;
[Item] ID=roof5_style4; q=1; x=29; y=33;
[Item] ID=wall16_style4_p; q=2; r=360; x=29; y=34;
[Item] ID=roof5_style4; q=1; x=29; y=34;
[Item] ID=wall16_style4_p; q=2; r=360; x=29; y=35;
[Item] ID=roof9_style4; q=1; x=29; y=35;
[Item] ID=wall1_style4_p; q=2; x=29; y=36;
[Item] ID=cantBlackenTile; q=1; x=29; y=36;
[Item] ID=wall11_style4_p; q=2; x=29; y=37;
[Item] ID=grass_edge1; q=1; x=29; y=37;
[Item] ID=cantBlackenTile; q=1; x=29; y=37;
[Item] ID=plant_small1; q=1; x=30; y=7;
[Item] ID=slopeRot; q=1; r=90; x=30; y=11;
[Item] ID=cliff_rock3; q=1; x=30; y=14;
[Item] ID=slopeRot; q=1; r=90; x=30; y=15;
[Item] ID=roof3b_style4; q=1; x=30; y=20;
[Item] ID=wall2_style4_p; q=2; x=30; y=21;
[Item] ID=roof6_style4; q=1; x=30; y=21;
[Item] ID=posters; q=1; oX=0; oY=2; x=30; y=21;
[Item] ID=roof6_style4; q=1; x=30; y=22;
[Item] ID=stool3; q=1; x=30; y=22;
[Item] ID=travelPoint_1C; q=1; x=30; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=22;
[Item] ID=roof6_style4; q=1; x=30; y=23;
[Item] ID=roof6_style4; q=1; x=30; y=24;
[Item] ID=roof6_style4; q=1; x=30; y=25;
[Item] ID=table_small; q=1; x=30; y=25;
[Item] ID=box_med; q=1; x=30; y=25; containerID=1;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=25;
[Item] ID=wall2_style4_p; q=2; r=180; x=30; y=26;
[Item] ID=roof6_style4; q=1; x=30; y=26;
[Item] ID=fade_f12; q=1; r=180; x=30; y=26;
[Item] ID=roof10_style4; q=1; x=30; y=27;
[Item] ID=fade_f8; q=1; r=180; x=30; y=27;
[Item] ID=shelves_big_stuff2; q=1; x=30; y=27;
[Item] ID=wall2_style4_roof_p; q=2; x=30; y=28;
[Item] ID=wall7_style4_p; q=2; x=30; y=29;
[Item] ID=shelves_big_stuff3; q=1; x=30; y=29;
[Item] ID=wall13_style4_p; q=2; x=30; y=30;
[Item] ID=cantBlackenTile; q=1; x=30; y=30;
[Item] ID=roof3b_style4; q=1; x=30; y=31;
[Item] ID=wall2_style4_p; q=2; x=30; y=32;
[Item] ID=roof6_style4; q=1; x=30; y=32;
[Item] ID=posters; q=2; x=30; y=32;
[Item] ID=roof6_style4; q=1; x=30; y=33;
[Item] ID=roof6_style4; q=1; x=30; y=34;
[Item] ID=roof10_style4; q=1; x=30; y=35;
[Item] ID=wall2_style4_roof_p; q=2; x=30; y=36;
[Item] ID=wall12_style4_p; q=2; x=30; y=37;
[Item] ID=grass_edge2; q=1; x=30; y=37;
[Item] ID=cantBlackenTile; q=1; x=30; y=37;
[Item] ID=dirt_sandy2; q=3; r=90; x=30; y=42;
[Item] ID=cliff_rock3; q=1; x=31; y=11;
[Item] ID=slopeRot; q=1; r=90; x=31; y=15;
[Item] ID=plant_small2; q=1; x=31; y=17;
[Item] ID=roof3b_style4; q=1; x=31; y=20;
[Item] ID=wall2_style4_p; q=2; x=31; y=21;
[Item] ID=roof7_style4; q=1; x=31; y=21;
[Item] ID=roof7_style4; q=1; x=31; y=22;
[Item] ID=table_left2; q=1; x=31; y=22;
[Item] ID=tableclothL2; q=4; x=31; y=22;
[Item] ID=roof7_style4; q=1; x=31; y=23;
[Item] ID=travelPoint_2C; q=1; r=270; x=31; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=23;
[Item] ID=roof7_style4; q=1; x=31; y=24;
[Item] ID=table_left; q=1; x=31; y=24;
[Item] ID=roof7_style4; q=1; x=31; y=25;
[Item] ID=wall2_style4_p; q=2; r=180; x=31; y=26;
[Item] ID=roof7_style4; q=1; x=31; y=26;
[Item] ID=fade_f12; q=1; r=180; x=31; y=26;
[Item] ID=roof11_style4; q=1; x=31; y=27;
[Item] ID=fade_f4; q=1; x=31; y=27;
[Item] ID=shelves_big_stuff6; q=1; r=-360; x=31; y=27;
[Item] ID=wall2_style4_roof_p; q=2; x=31; y=28;
[Item] ID=wall9_style4_p; q=4; x=31; y=29;
[Item] ID=shelves_big_stuff4; q=1; r=-360; x=31; y=29;
[Item] ID=fade_f3; q=1; r=-360; x=31; y=29;
[Item] ID=wall12_style4_p; q=2; x=31; y=30;
[Item] ID=cantBlackenTile; q=1; x=31; y=30;
[Item] ID=roof3b_style4; q=1; x=31; y=31;
[Item] ID=wall2_style4_p; q=2; x=31; y=32;
[Item] ID=roof6_style4; q=1; x=31; y=32;
[Item] ID=lamp_wall; q=1; x=31; y=32;
[Item] ID=roof6_style4; q=1; x=31; y=33;
[Item] ID=roof6_style4; q=1; x=31; y=34;
[Item] ID=stand_cornerTop; q=1; x=31; y=34;
[Item] ID=food; q=1; x=31; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=34;
[Item] ID=roof10_style4; q=1; x=31; y=35;
[Item] ID=stand_cornerBtm; q=1; x=31; y=35;
[Item] ID=toolPack; q=1; x=31; y=35; containerID=2;
[Item] ID=repairTool; q=1; containedIn=2; cSlot=0;
[Item] ID=dart; q=1; containedIn=2; cSlot=1;
[Item] ID=lamp; q=1; containedIn=2; cSlot=2;
[Item] ID=bandage; q=1; containedIn=2; cSlot=3;
[Item] ID=shears; q=1; containedIn=2; cSlot=4;
[Item] ID=bottle; q=1; containedIn=2; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=2; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=2; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=2; cSlot=8;
[Item] ID=wall3_style4_roof_p; q=2; x=31; y=36;
[Item] ID=wall13_style4_p; q=2; x=31; y=37;
[Item] ID=cantBlackenTile; q=1; x=31; y=37;
[Item] ID=aldleafPlant; q=1; x=31; y=38;
[Item] ID=cliff_rock2; q=1; x=32; y=10;
[Item] ID=secretPassage_seethru; q=1; x=32; y=13;
[Item] ID=slopeRot; q=1; r=90; x=32; y=16;
[Item] ID=roof3b_style4; q=1; x=32; y=20;
[Item] ID=wall3_style4_p; q=2; x=32; y=21;
[Item] ID=roof8_style4; q=1; x=32; y=21;
[Item] ID=roof8_style4; q=1; x=32; y=22;
[Item] ID=table_right2; q=1; x=32; y=22;
[Item] ID=tableclothR2; q=4; x=32; y=22;
[Item] ID=travelPoint_9C; q=1; x=32; y=22;
[Item] ID=roof8_style4; q=1; x=32; y=23;
[Item] ID=travelPoint_3C; q=1; r=270; x=32; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=32; y=23;
[Item] ID=roof8_style4; q=1; x=32; y=24;
[Item] ID=table_right; q=1; x=32; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=32; y=24;
[Item] ID=mug; q=1; x=32; y=24;
[Item] ID=roof8_style4; q=1; x=32; y=25;
[Item] ID=wall12_style4_p; q=2; x=32; y=26;
[Item] ID=wall16_style4_p; q=2; r=-360; x=32; y=26;
[Item] ID=roof8_style4; q=1; x=32; y=26;
[Item] ID=wall16_style4_p; q=2; r=-360; x=32; y=27;
[Item] ID=roof12_style4; q=1; x=32; y=27;
[Item] ID=fade_f6; q=1; r=180; x=32; y=27;
[Item] ID=wall5_style4_p; q=2; x=32; y=28;
[Item] ID=fade_f6; q=1; r=180; x=32; y=28;
[Item] ID=cantBlackenTile; q=1; x=32; y=28;
[Item] ID=wall11_style4_p; q=2; r=-360; x=32; y=29;
[Item] ID=fade_f6; q=1; r=180; x=32; y=29;
[Item] ID=cantBlackenTile; q=1; x=32; y=29;
[Item] ID=wall15_style4_p; q=2; x=32; y=30;
[Item] ID=dirt_sandy2; q=1; r=-270; x=32; y=30;
[Item] ID=fade_f6; q=1; r=180; x=32; y=30;
[Item] ID=cantBlackenTile; q=1; x=32; y=30;
[Item] ID=roof3b_style4; q=1; x=32; y=31;
[Item] ID=wall2_style4_p; q=2; x=32; y=32;
[Item] ID=roof6_style4; q=1; x=32; y=32;
[Item] ID=tools3; q=1; x=32; y=32;
[Item] ID=roof6_style4; q=1; x=32; y=33;
[Item] ID=roof6_style4; q=1; x=32; y=34;
[Item] ID=stand_top; q=1; x=32; y=34;
[Item] ID=roof10_style4; q=1; x=32; y=35;
[Item] ID=stand_btm; q=1; x=32; y=35;
[Item] ID=repairTool; q=1; r=90; x=32; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=32; y=35;
[Item] ID=wall2_style4_roof_p; q=2; x=32; y=36;
[Item] ID=wall12_style4_p; q=2; x=32; y=37;
[Item] ID=grass_edge1; q=1; r=-360; x=32; y=37;
[Item] ID=cantBlackenTile; q=1; x=32; y=37;
[Item] ID=grass_alt1; q=1; x=32; y=39;
[Item] ID=slopeRot; q=1; r=90; x=33; y=16;
[Item] ID=plant_small3; q=1; x=33; y=17;
[Item] ID=roof3b_style4; q=1; x=33; y=20;
[Item] ID=wall2_style4_p; q=2; x=33; y=21;
[Item] ID=roof6_style4; q=1; x=33; y=21;
[Item] ID=painting_small21; q=1; x=33; y=21;
[Item] ID=roof6_style4; q=1; x=33; y=22;
[Item] ID=stool3; q=1; x=33; y=22;
[Item] ID=travelPoint_0C; q=1; r=180; x=33; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=22;
[Item] ID=roof6_style4; q=1; x=33; y=23;
[Item] ID=travelPoint_4C; q=1; r=180; x=33; y=23;
[Item] ID=roof10_style4; q=1; x=33; y=24;
[Item] ID=wall4_style4_roof_p; q=2; x=33; y=25;
[Item] ID=fade_s_roof3_faint; q=1; x=33; y=25;
[Item] ID=keg; q=1; x=33; y=25;
[Item] ID=wall14_style4_p; q=2; x=33; y=26;
[Item] ID=grass_edge1; q=1; x=33; y=26;
[Item] ID=fade_s_roof3_faint; q=1; x=33; y=26;
[Item] ID=cantBlackenTile; q=1; x=33; y=26;
[Item] ID=fade_f1; q=1; x=33; y=27;
[Item] ID=fade_f1; q=1; x=33; y=28;
[Item] ID=fade_f1; q=1; x=33; y=29;
[Item] ID=pebbles1; q=1; r=180; x=33; y=30;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=33; y=30;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=33; y=30;
[Item] ID=roof3_style4; q=1; x=33; y=31;
[Item] ID=wall2_style4_p; q=2; x=33; y=32;
[Item] ID=roof7_style4; q=1; x=33; y=32;
[Item] ID=tools1; q=1; x=33; y=32;
[Item] ID=roof7_style4; q=1; x=33; y=33;
[Item] ID=roof7_style4; q=1; x=33; y=34;
[Item] ID=stand_cornerTop; q=1; r=-360; x=33; y=34;
[Item] ID=gp; q=3; x=33; y=34;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=34;
[Item] ID=roof11_style4; q=1; x=33; y=35;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=33; y=35;
[Item] ID=weaponPack; q=1; x=33; y=35; containerID=3;
[Item] ID=sword_iron; q=1; containedIn=3; cSlot=0; containerID=4;
[Item] ID=dagger_iron; q=1; containedIn=3; cSlot=1; containerID=5;
[Item] ID=hammer_iron; q=1; containedIn=3; cSlot=2; containerID=6;
[Item] ID=axe_iron; q=1; containedIn=3; cSlot=3; containerID=7;
[Item] ID=spear_iron; q=1; containedIn=3; cSlot=4; containerID=8;
[Item] ID=flail_iron; q=1; containedIn=3; cSlot=5; containerID=9;
[Item] ID=whip_iron; q=1; containedIn=3; cSlot=6; containerID=10;
[Item] ID=knuckle_iron; q=1; containedIn=3; cSlot=7; containerID=11;
[Item] ID=rapier_iron; q=1; containedIn=3; cSlot=8; containerID=12;
[Item] ID=greatsword_iron; q=1; containedIn=3; cSlot=9; containerID=13;
[Item] ID=bow_iron; q=1; containedIn=3; cSlot=10; containerID=14;
[Item] ID=xbow_iron; q=1; containedIn=3; cSlot=11; containerID=15;
[Item] ID=shield_iron; q=1; containedIn=3; cSlot=12; containerID=16;
[Item] ID=armor_iron; q=1; containedIn=3; cSlot=13; containerID=17;
[Item] ID=iron_chunk; q=1; containedIn=3; cSlot=14;
[Item] ID=wall4_style4_roof_p; q=2; x=33; y=36;
[Item] ID=rug_corner3; q=5; x=33; y=36;
[Item] ID=wall12_style4_p; q=2; x=33; y=37;
[Item] ID=cantBlackenTile; q=1; x=33; y=37;
[Item] ID=cliff_rock2; q=1; x=33; y=43;
[Item] ID=rocks1; q=4; x=34; y=9;
[Item] ID=cliff_rock2; q=1; x=34; y=11;
[Item] ID=latticeWeed; q=1; x=34; y=16;
[Item] ID=slopeRot; q=1; r=90; x=34; y=16;
[Item] ID=roof3_style4; q=1; x=34; y=20;
[Item] ID=wall2_style4_p; q=2; x=34; y=21;
[Item] ID=roof7_style4; q=1; x=34; y=21;
[Item] ID=roof7_style4; q=1; x=34; y=22;
[Item] ID=table_left2; q=1; x=34; y=22;
[Item] ID=tableclothL2; q=4; x=34; y=22;
[Item] ID=roof7_style4; q=1; x=34; y=23;
[Item] ID=roof11_style4; q=1; x=34; y=24;
[Item] ID=wall2_style4_roof_p; q=2; x=34; y=25;
[Item] ID=wall12_style4_p; q=2; x=34; y=26;
[Item] ID=doorway_misc; q=2; x=34; y=26;
[Item] ID=cantBlackenTile; q=1; x=34; y=26;
[Item] ID=roof3b_style4; q=1; x=34; y=31;
[Item] ID=wall2_style4_p; q=2; x=34; y=32;
[Item] ID=roof6_style4; q=1; x=34; y=32;
[Item] ID=tools2; q=1; x=34; y=32;
[Item] ID=roof6_style4; q=1; x=34; y=33;
[Item] ID=roof6_style4; q=1; x=34; y=34;
[Item] ID=roof10_style4; q=1; x=34; y=35;
[Item] ID=wall2_style4_roof_p; q=2; x=34; y=36;
[Item] ID=rug_edge3; q=5; x=34; y=36;
[Item] ID=wall13_style4_p; q=2; x=34; y=37;
[Item] ID=doorway_misc; q=2; x=34; y=37;
[Item] ID=cantBlackenTile; q=1; x=34; y=37;
[Item] ID=tree; q=1; x=35; y=7;
[Item] ID=rocks1; q=1; r=-360; x=35; y=9;
[Item] ID=slopeRot; q=1; r=90; x=35; y=12;
[Item] ID=slopeRot; q=1; r=90; x=35; y=16;
[Item] ID=roof3b_style4; q=1; x=35; y=20;
[Item] ID=wall4_style4_p; q=2; x=35; y=21;
[Item] ID=roof6_style4; q=1; x=35; y=21;
[Item] ID=lamp_wall; q=1; x=35; y=21;
[Item] ID=roof6_style4; q=1; x=35; y=22;
[Item] ID=table_right2; q=1; x=35; y=22;
[Item] ID=tableclothR2; q=4; x=35; y=22;
[Item] ID=roof6_style4; q=1; x=35; y=23;
[Item] ID=stool3; q=1; x=35; y=23;
[Item] ID=travelPoint_1B; q=1; r=270; x=35; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=23;
[Item] ID=roof10_style4; q=1; x=35; y=24;
[Item] ID=wall2_style4_roof_p; q=2; x=35; y=25;
[Item] ID=travelPoint_1D; q=1; r=180; x=35; y=25;
[Item] ID=wall12_style4_p; q=2; x=35; y=26;
[Item] ID=grass_edge2; q=1; r=-360; x=35; y=26;
[Item] ID=cantBlackenTile; q=1; x=35; y=26;
[Item] ID=roof3_style4; q=1; x=35; y=31;
[Item] ID=wall2_style4_p; q=2; x=35; y=32;
[Item] ID=roof7_style4; q=1; x=35; y=32;
[Item] ID=roof7_style4; q=1; x=35; y=33;
[Item] ID=table_small; q=1; x=35; y=33;
[Item] ID=cargo_gold; q=1; x=35; y=33;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=33;
[Item] ID=roof7_style4; q=1; x=35; y=34;
[Item] ID=roof11_style4; q=1; x=35; y=35;
[Item] ID=wall2_style4_roof_p; q=2; x=35; y=36;
[Item] ID=rug_corner3; q=5; r=90; x=35; y=36;
[Item] ID=wall12_style4_p; q=2; x=35; y=37;
[Item] ID=dirt_sandy2; q=2; r=270; x=35; y=37;
[Item] ID=cantBlackenTile; q=1; x=35; y=37;
[Item] ID=cliff_rock3; q=1; x=35; y=43;
[Item] ID=latticeWeed; q=1; x=36; y=12;
[Item] ID=slopeRot; q=1; r=90; x=36; y=12;
[Item] ID=cliff_rock3; q=1; x=36; y=15;
[Item] ID=slopeRot; q=1; r=90; x=36; y=16;
[Item] ID=roof3b_style4; q=1; x=36; y=20;
[Item] ID=wall5_style4_p; q=2; x=36; y=21;
[Item] ID=roof8_style4; q=1; x=36; y=21;
[Item] ID=wall16_style4_p; q=2; r=-360; x=36; y=22;
[Item] ID=roof8_style4; q=1; x=36; y=22;
[Item] ID=fade_f6; q=1; r=180; x=36; y=22;
[Item] ID=wall16_style4_p; q=2; r=-360; x=36; y=23;
[Item] ID=roof8_style4; q=1; x=36; y=23;
[Item] ID=fade_f6; q=1; r=180; x=36; y=23;
[Item] ID=wall16_style4_p; q=2; r=-360; x=36; y=24;
[Item] ID=roof12_style4; q=1; x=36; y=24;
[Item] ID=fade_f6; q=1; r=180; x=36; y=24;
[Item] ID=wall5_style4_p; q=2; x=36; y=25;
[Item] ID=fade_f6; q=1; r=180; x=36; y=25;
[Item] ID=cantBlackenTile; q=1; x=36; y=25;
[Item] ID=wall11_style4_p; q=2; r=-360; x=36; y=26;
[Item] ID=grass_edge1; q=1; r=-360; x=36; y=26;
[Item] ID=sign_wall1; q=1; x=36; y=26;
[Item] ID=fade_f6; q=1; r=180; x=36; y=26;
[Item] ID=sign_icon_cup; q=1; x=36; y=26;
[Item] ID=cantBlackenTile; q=1; x=36; y=26;
[Item] ID=travelPoint_2D; q=1; r=180; x=36; y=30;
[Item] ID=rocks1; q=1; x=36; y=30;
[Item] ID=roof3b_style4; q=1; x=36; y=31;
[Item] ID=wall5_style4_p; q=2; x=36; y=32;
[Item] ID=roof8_style4; q=1; x=36; y=32;
[Item] ID=wall16_style4_p; q=2; r=-360; x=36; y=33;
[Item] ID=roof8_style4; q=1; x=36; y=33;
[Item] ID=fade_f6; q=1; r=180; x=36; y=33;
[Item] ID=wall16_style4_p; q=2; r=-360; x=36; y=34;
[Item] ID=roof8_style4; q=1; x=36; y=34;
[Item] ID=fade_f6; q=1; r=180; x=36; y=34;
[Item] ID=wall16_style4_p; q=2; r=-360; x=36; y=35;
[Item] ID=roof12_style4; q=1; x=36; y=35;
[Item] ID=fade_f6; q=1; r=180; x=36; y=35;
[Item] ID=wall5_style4_p; q=2; x=36; y=36;
[Item] ID=fade_f6; q=1; r=180; x=36; y=36;
[Item] ID=cantBlackenTile; q=1; x=36; y=36;
[Item] ID=wall15_style4_p; q=2; x=36; y=37;
[Item] ID=dirt_sandy2; q=1; r=270; x=36; y=37;
[Item] ID=sign_wall1; q=1; x=36; y=37;
[Item] ID=sign_icon_balance; q=1; x=36; y=37;
[Item] ID=fade_f6; q=1; r=180; x=36; y=37;
[Item] ID=cantBlackenTile; q=1; x=36; y=37;
[Item] ID=cliff_rock3; q=1; x=37; y=11;
[Item] ID=slopeRot; q=1; r=90; x=37; y=12;
[Item] ID=tree_med; q=1; x=37; y=17;
[Item] ID=fade_f1; q=1; x=37; y=22;
[Item] ID=fade_f1; q=1; x=37; y=23;
[Item] ID=fade_f1; q=1; x=37; y=24;
[Item] ID=fade_f1; q=1; x=37; y=25;
[Item] ID=flowers_still1; q=1; x=37; y=26;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=37; y=26;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=37; y=26;
[Item] ID=tree_big; q=1; x=37; y=30;
[Item] ID=fade_f4; q=1; r=270; x=37; y=33;
[Item] ID=fade_f4; q=1; r=270; x=37; y=34;
[Item] ID=travelPoint_8D; q=1; r=360; x=37; y=34;
[Item] ID=fade_f4; q=1; r=270; x=37; y=35;
[Item] ID=fade_f13; q=1; r=-360; x=37; y=36;
[Item] ID=fade_f4; q=1; r=270; x=37; y=36;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=37; y=37;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=37; y=37;
[Item] ID=dirt_sandy2; q=3; r=90; x=37; y=42;
[Item] ID=plant_small3; q=1; x=38; y=7;
[Item] ID=cliff_rock3; q=1; x=38; y=12;
[Item] ID=rocks1; q=1; r=360; x=38; y=17;
[Item] ID=plant_small3; q=1; r=-360; x=38; y=23;
[Item] ID=brazier; q=1; x=38; y=33;
[Item] ID=travelPoint_0; q=1; r=270; x=38; y=41;
[Item] ID=dirt_sandy2; q=1; r=90; x=38; y=42;
[Item] ID=cliff_rock2; q=1; x=39; y=11;
[Item] ID=rubble; q=1; x=39; y=13;
[Item] ID=dirt_sandy2; q=2; r=90; x=39; y=42;
[Item] ID=rubble; q=1; x=40; y=14;
[Item] ID=cliff_rock2; q=1; x=40; y=17;
[Item] ID=slopeRot; q=1; r=90; x=40; y=18;
[Item] ID=flowers_still1; q=1; x=40; y=19;
[Item] ID=rocks1; q=1; x=40; y=22;
[Item] ID=travelPoint_4D; q=1; r=90; x=40; y=30;
[Item] ID=grass_alt1; q=1; x=41; y=7;
[Item] ID=cliff_rock3; q=1; x=41; y=13;
[Item] ID=xpGem; q=1; bu=True; x=41; y=14;
[Item] ID=tree; q=1; x=41; y=15;
[Item] ID=travelPoint_5D; q=1; r=180; x=41; y=28;
[Item] ID=tree_stump; q=1; x=41; y=31;
[Item] ID=cliff_rock2; q=1; x=41; y=43;
[Item] ID=hammer_steel; q=1; bu=True; x=42; y=9; containerID=18;
[Item] ID=pebbles1; q=1; x=42; y=10;
[Item] ID=rubble; q=1; x=42; y=14;
[Item] ID=cliff_rock3; q=1; x=42; y=22;
[Item] ID=roof3b_style4; q=1; x=42; y=26;
[Item] ID=wall1_style4_p; q=2; x=42; y=27;
[Item] ID=roof5_style4; q=1; x=42; y=27;
[Item] ID=wall16_style4_p; q=2; r=360; x=42; y=28;
[Item] ID=roof5_style4; q=1; x=42; y=28;
[Item] ID=wall16_style4_p; q=2; r=360; x=42; y=29;
[Item] ID=roof5_style4; q=1; x=42; y=29;
[Item] ID=wall16_style4_p; q=2; r=360; x=42; y=30;
[Item] ID=roof9_style4; q=1; x=42; y=30;
[Item] ID=wall1_style4_p; q=2; x=42; y=31;
[Item] ID=cantBlackenTile; q=1; x=42; y=31;
[Item] ID=wall11_style4_p; q=2; x=42; y=32;
[Item] ID=dirt_sandy2; q=1; r=270; x=42; y=32;
[Item] ID=cantBlackenTile; q=1; x=42; y=32;
[Item] ID=rocks1; q=2; x=42; y=37;
[Item] ID=aldleafPlant; q=1; x=42; y=40;
[Item] ID=cliff_rock2; q=1; x=42; y=43;
[Item] ID=tree_med; q=1; r=-360; x=43; y=9;
[Item] ID=cliff_rock2; q=1; x=43; y=12;
[Item] ID=footholdsSmall; q=1; x=43; y=21;
[Item] ID=footholds; q=1; x=43; y=22;
[Item] ID=footholds; q=1; x=43; y=23;
[Item] ID=roof3_style4; q=1; x=43; y=26;
[Item] ID=wall2_style4_p; q=2; x=43; y=27;
[Item] ID=roof7_style4; q=1; x=43; y=27;
[Item] ID=roof7_style4; q=1; x=43; y=28;
[Item] ID=lumber_pile1; q=4; r=-360; x=43; y=28;
[Item] ID=roof7_style4; q=1; x=43; y=29;
[Item] ID=roof11_style4; q=1; x=43; y=30;
[Item] ID=wall2_style4_roof_p; q=2; x=43; y=31;
[Item] ID=rug_corner3; q=5; x=43; y=31;
[Item] ID=wall14_style4_p; q=2; x=43; y=32;
[Item] ID=sign_wall1; q=1; x=43; y=32;
[Item] ID=sign_icon_boat; q=1; x=43; y=32;
[Item] ID=cantBlackenTile; q=1; x=43; y=32;
[Item] ID=tree_med; q=1; x=43; y=37;
[Item] ID=plant_small1; q=1; r=-360; x=43; y=39;
[Item] ID=cliff_rock3; q=1; x=43; y=43;
[Item] ID=rocks1; q=2; x=44; y=14;
[Item] ID=cliff_rock2; q=1; x=44; y=18;
[Item] ID=column; q=1; x=44; y=20;
[Item] ID=cliff_rock2; q=1; x=44; y=22;
[Item] ID=roof3b_style4; q=1; x=44; y=26;
[Item] ID=wall2_style4_p; q=2; x=44; y=27;
[Item] ID=roof6_style4; q=1; x=44; y=27;
[Item] ID=mount_item; q=1; x=44; y=27;
[Item] ID=boat_model3; q=1; x=44; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=44; y=27;
[Item] ID=roof6_style4; q=1; x=44; y=28;
[Item] ID=roof6_style4; q=1; x=44; y=29;
[Item] ID=roof10_style4; q=1; x=44; y=30;
[Item] ID=wall4_style4_roof_p; q=2; x=44; y=31;
[Item] ID=rug_edge3; q=5; x=44; y=31;
[Item] ID=wall12_style4_p; q=2; x=44; y=32;
[Item] ID=doorway_misc; q=2; x=44; y=32;
[Item] ID=cantBlackenTile; q=1; x=44; y=32;
[Item] ID=cliff_rock3; q=1; x=44; y=36;
[Item] ID=grass_alt1; q=3; x=44; y=41;
[Item] ID=cliff_rock2; q=1; x=45; y=7;
[Item] ID=fade_f4; q=1; r=270; x=45; y=7;
[Item] ID=fade_f4; q=1; r=270; x=45; y=8;
[Item] ID=fade_f4; q=1; r=270; x=45; y=9;
[Item] ID=rubble; q=1; x=45; y=10;
[Item] ID=fade_f4; q=1; r=270; x=45; y=10;
[Item] ID=rubble; q=1; x=45; y=11;
[Item] ID=fade_f4; q=1; r=270; x=45; y=11;
[Item] ID=fade_f4; q=1; r=270; x=45; y=12;
[Item] ID=fade_f13; q=1; r=90; x=45; y=13;
[Item] ID=footholdsSmall; q=1; x=45; y=17;
[Item] ID=footholds; q=1; x=45; y=18;
[Item] ID=footholds; q=1; x=45; y=19;
[Item] ID=roof3b_style4; q=1; x=45; y=26;
[Item] ID=wall2_style4_p; q=2; x=45; y=27;
[Item] ID=roof6_style4; q=1; x=45; y=27;
[Item] ID=roof6_style4; q=1; x=45; y=28;
[Item] ID=table_small; q=1; x=45; y=28;
[Item] ID=notes_blank; q=1; x=45; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=45; y=28;
[Item] ID=roof6_style4; q=1; x=45; y=29;
[Item] ID=roof10_style4; q=1; x=45; y=30;
[Item] ID=wall2_style4_roof_p; q=2; x=45; y=31;
[Item] ID=rug_corner3; q=5; r=90; x=45; y=31;
[Item] ID=wall13_style4_p; q=2; x=45; y=32;
[Item] ID=cantBlackenTile; q=1; x=45; y=32;
[Item] ID=cliff_rock2; q=1; x=45; y=36;
[Item] ID=tree_stump; q=1; x=46; y=15;
[Item] ID=cliff_rock3; q=1; x=46; y=18;
[Item] ID=tree_med; q=1; x=46; y=20;
[Item] ID=secretPassage_seethru; q=1; x=46; y=21;
[Item] ID=roof3_style4; q=1; x=46; y=26;
[Item] ID=wall2_style4_p; q=2; x=46; y=27;
[Item] ID=roof7_style4; q=1; x=46; y=27;
[Item] ID=roof7_style4; q=1; x=46; y=28;
[Item] ID=bookshelves; q=1; x=46; y=28;
[Item] ID=roof7_style4; q=1; x=46; y=29;
[Item] ID=roof11_style4; q=1; x=46; y=30;
[Item] ID=wall2_style4_roof_p; q=2; x=46; y=31;
[Item] ID=bin_empty; q=1; x=46; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=46; y=31;
[Item] ID=wall12_style4_p; q=2; x=46; y=32;
[Item] ID=grass_edge2; q=1; r=-360; x=46; y=32;
[Item] ID=cantBlackenTile; q=1; x=46; y=32;
[Item] ID=rubble; q=1; x=47; y=7;
[Item] ID=rocks1; q=1; r=-360; x=47; y=15;
[Item] ID=tree_med; q=1; x=47; y=17;
[Item] ID=cliff_rock3; q=1; x=47; y=24;
[Item] ID=roof3b_style4; q=1; x=47; y=26;
[Item] ID=wall5_style4_p; q=2; x=47; y=27;
[Item] ID=roof8_style4; q=1; x=47; y=27;
[Item] ID=wall16_style4_p; q=2; r=-360; x=47; y=28;
[Item] ID=roof8_style4; q=1; x=47; y=28;
[Item] ID=fade_f6; q=1; r=180; x=47; y=28;
[Item] ID=wall16_style4_p; q=2; r=-360; x=47; y=29;
[Item] ID=roof8_style4; q=1; x=47; y=29;
[Item] ID=fade_f6; q=1; r=180; x=47; y=29;
[Item] ID=lamp_wall; q=1; x=47; y=29;
[Item] ID=wall16_style4_p; q=2; r=-360; x=47; y=30;
[Item] ID=roof12_style4; q=1; x=47; y=30;
[Item] ID=fade_f6; q=1; r=180; x=47; y=30;
[Item] ID=wall5_style4_p; q=2; x=47; y=31;
[Item] ID=fade_f6; q=1; r=180; x=47; y=31;
[Item] ID=cantBlackenTile; q=1; x=47; y=31;
[Item] ID=wall15_style4_p; q=2; x=47; y=32;
[Item] ID=grass_edge1; q=1; r=-360; x=47; y=32;
[Item] ID=fade_f6; q=1; r=180; x=47; y=32;
[Item] ID=cantBlackenTile; q=1; x=47; y=32;
[Item] ID=tree_stump; q=1; x=47; y=37;
[Item] ID=rocks1; q=1; x=47; y=43;
[Item] ID=cliff_rock2; q=1; x=47; y=45;
[Item] ID=tree_big; q=1; x=48; y=7;
[Item] ID=pebbles2; q=1; x=48; y=8;
[Item] ID=roof3b_style4; q=1; x=48; y=9;
[Item] ID=wall1_style4_p; q=2; x=48; y=10;
[Item] ID=roof5_style4; q=1; x=48; y=10;
[Item] ID=wall16_style4_p; q=2; r=360; x=48; y=11;
[Item] ID=roof5_style4; q=1; x=48; y=11;
[Item] ID=wall16_style4_p; q=2; r=360; x=48; y=12;
[Item] ID=roof5_style4; q=1; x=48; y=12;
[Item] ID=wall16_style4_p; q=2; r=360; x=48; y=13;
[Item] ID=roof9_style4; q=1; x=48; y=13;
[Item] ID=wall1_style4_p; q=2; x=48; y=14;
[Item] ID=cantBlackenTile; q=1; x=48; y=14;
[Item] ID=wall11_style4_p; q=2; x=48; y=15;
[Item] ID=dirt_sandy2; q=1; r=270; x=48; y=15;
[Item] ID=cantBlackenTile; q=1; x=48; y=15;
[Item] ID=cliff_rock2; q=1; x=48; y=20;
[Item] ID=cliff_rock2; q=1; x=48; y=23;
[Item] ID=latticeWeed; q=1; x=48; y=24;
[Item] ID=tree_med; q=1; x=48; y=28;
[Item] ID=fade_f1; q=1; x=48; y=28;
[Item] ID=fade_f1; q=1; x=48; y=29;
[Item] ID=fade_f1; q=1; x=48; y=30;
[Item] ID=fade_f1; q=1; x=48; y=31;
[Item] ID=aldleafBush; q=1; x=48; y=32;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=48; y=32;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=48; y=32;
[Item] ID=pebbles1; q=1; r=180; x=48; y=39;
[Item] ID=tree_small; q=1; x=48; y=42;
[Item] ID=roof3_style4; q=1; x=49; y=9;
[Item] ID=wall2_style4_p; q=2; x=49; y=10;
[Item] ID=roof7_style4; q=1; x=49; y=10;
[Item] ID=lamp_wall; q=1; x=49; y=10;
[Item] ID=blackOil1; q=1; x=49; y=11;
[Item] ID=roof7_style4; q=1; x=49; y=11;
[Item] ID=lumber_pile1; q=1; x=49; y=11;
[Item] ID=roof7_style4; q=1; x=49; y=12;
[Item] ID=lumber_pile1; q=3; x=49; y=12;
[Item] ID=roof11_style4; q=1; x=49; y=13;
[Item] ID=rug_small_corner3; q=5; x=49; y=13;
[Item] ID=wall2_style4_roof_p; q=2; x=49; y=14;
[Item] ID=dirt_sandy2; q=2; r=270; x=49; y=14;
[Item] ID=rug_small_corner3; q=5; r=270; x=49; y=14;
[Item] ID=wall14_style4_p; q=2; x=49; y=15;
[Item] ID=doorway_closed_staticP; q=1; x=49; y=15;
[Item] ID=cantBlackenTile; q=1; x=49; y=15;
[Item] ID=cliff_rock2; q=1; x=49; y=19;
[Item] ID=latticeWeed; q=1; x=49; y=23;
[Item] ID=latticeWeed; q=1; x=49; y=24;
[Item] ID=latticeSeeds; q=1; x=49; y=24;
[Item] ID=footholdsSmall; q=1; r=-360; x=49; y=37;
[Item] ID=footholds; q=1; r=-360; x=49; y=38;
[Item] ID=tree_stump; q=1; x=50; y=8;
[Item] ID=roof3b_style4; q=1; x=50; y=9;
[Item] ID=gp; q=3; bu=True; x=50; y=9;
[Item] ID=wall2_style4_p; q=2; x=50; y=10;
[Item] ID=roof6_style4; q=1; x=50; y=10;
[Item] ID=roof6_style4; q=1; x=50; y=11;
[Item] ID=table_left; q=1; x=50; y=11;
[Item] ID=iron_chunk; q=1; x=50; y=11;
[Item] ID=item_cantGrabOrPlace; q=1; x=50; y=11;
[Item] ID=roof6_style4; q=1; x=50; y=12;
[Item] ID=roof10_style4; q=1; x=50; y=13;
[Item] ID=rug_small_edge3; q=5; x=50; y=13;
[Item] ID=wall4_style4_roof_p; q=2; x=50; y=14;
[Item] ID=rug_small_edge3; q=5; r=180; x=50; y=14;
[Item] ID=wall12_style4_p; q=2; x=50; y=15;
[Item] ID=cantBlackenTile; q=1; x=50; y=15;
[Item] ID=slopeRot; q=1; r=90; x=50; y=24;
[Item] ID=fade_f13; q=1; r=360; x=50; y=42;
[Item] ID=cliff_rock3; q=1; x=50; y=43;
[Item] ID=fade_f4; q=1; r=270; x=50; y=43;
[Item] ID=fade_f4; q=1; r=270; x=50; y=44;
[Item] ID=fade_f4; q=1; r=270; x=50; y=45;
[Item] ID=fade_f4; q=1; r=270; x=50; y=45;
[Item] ID=fade_f13; q=1; r=90; x=50; y=46;
[Item] ID=fade_f13; q=1; r=90; x=50; y=46;
[Item] ID=roof3b_style4; q=1; x=51; y=9;
[Item] ID=rocks1; q=6; r=360; x=51; y=9;
[Item] ID=wall2_style4_p; q=2; x=51; y=10;
[Item] ID=roof6_style4; q=1; x=51; y=10;
[Item] ID=mount_item; q=1; x=51; y=10;
[Item] ID=pickaxe; q=20; r=360; x=51; y=10;
[Item] ID=item_cantGrabOrPlace; q=1; x=51; y=10;
[Item] ID=roof6_style4; q=1; x=51; y=11;
[Item] ID=table_mid; q=1; x=51; y=11;
[Item] ID=notes_useless; q=1; r=90; x=51; y=11;
[Item] ID=item_cantGrabOrPlace; q=1; x=51; y=11;
[Item] ID=roof6_style4; q=1; x=51; y=12;
[Item] ID=roof10_style4; q=1; x=51; y=13;
[Item] ID=rug_small_corner3; q=5; r=90; x=51; y=13;
[Item] ID=wall2_style4_roof_p; q=2; x=51; y=14;
[Item] ID=rug_small_corner3; q=5; r=180; x=51; y=14;
[Item] ID=wall13_style4_p; q=2; x=51; y=15;
[Item] ID=dirt_sandy2; q=2; r=270; x=51; y=15;
[Item] ID=cantBlackenTile; q=1; x=51; y=15;
[Item] ID=fade_f13; q=1; r=360; x=51; y=17;
[Item] ID=cliff_rock3; q=1; x=51; y=18;
[Item] ID=fade_f4; q=1; r=270; x=51; y=18;
[Item] ID=fade_f4; q=1; r=270; x=51; y=19;
[Item] ID=fade_f13; q=1; r=90; x=51; y=20;
[Item] ID=secretPassage_seethru; q=1; x=51; y=21;
[Item] ID=cliff_rock2; q=1; x=51; y=38;
[Item] ID=cliff_rock3; q=1; x=51; y=43;
[Item] ID=roof3_style4; q=1; x=52; y=9;
[Item] ID=wall2_style4_p; q=2; x=52; y=10;
[Item] ID=roof7_style4; q=1; x=52; y=10;
[Item] ID=roof7_style4; q=1; x=52; y=11;
[Item] ID=table_right; q=1; x=52; y=11;
[Item] ID=urn_empty2; q=1; oX=0; oY=-4; x=52; y=11;
[Item] ID=item_cantGrabOrPlace; q=1; x=52; y=11;
[Item] ID=roof7_style4; q=1; x=52; y=12;
[Item] ID=roof11_style4; q=1; x=52; y=13;
[Item] ID=table_small; q=1; x=52; y=13;
[Item] ID=item_cantGrabOrPlace; q=1; x=52; y=13;
[Item] ID=hammer_steel; q=1; r=90; x=52; y=13; containerID=19;
[Item] ID=wall2_style4_roof_p; q=2; x=52; y=14;
[Item] ID=barrel_broken; q=1; x=52; y=14; containerID=20;
[Item] ID=hammer_wood; q=1; containedIn=20; cSlot=0; containerID=21;
[Item] ID=wall12_style4_p; q=2; x=52; y=15;
[Item] ID=dirt_sandy2; q=1; r=270; x=52; y=15;
[Item] ID=sign_wall1; q=1; x=52; y=15;
[Item] ID=sign_icon_book; q=1; x=52; y=15;
[Item] ID=cantBlackenTile; q=1; x=52; y=15;
[Item] ID=latticeWeed; q=1; x=52; y=18;
[Item] ID=latticeWeed; q=1; x=52; y=19;
[Item] ID=slopeRot; q=1; r=90; x=52; y=19;
[Item] ID=fade_f13; q=1; r=360; x=52; y=21;
[Item] ID=fade_f4; q=1; r=270; x=52; y=22;
[Item] ID=fade_f4; q=1; r=270; x=52; y=23;
[Item] ID=fade_f13; q=1; r=90; x=52; y=24;
[Item] ID=grass_alt1; q=1; x=52; y=25;
[Item] ID=plant_small1; q=1; x=52; y=26;
[Item] ID=plant_small3; q=1; x=53; y=7;
[Item] ID=roof3b_style4; q=1; x=53; y=9;
[Item] ID=wall5_style4_p; q=2; x=53; y=10;
[Item] ID=roof8_style4; q=1; x=53; y=10;
[Item] ID=wall16_style4_p; q=2; r=-360; x=53; y=11;
[Item] ID=roof8_style4; q=1; x=53; y=11;
[Item] ID=fade_f6; q=1; r=180; x=53; y=11;
[Item] ID=wall16_style4_p; q=2; r=-360; x=53; y=12;
[Item] ID=roof8_style4; q=1; x=53; y=12;
[Item] ID=fade_f6; q=1; r=180; x=53; y=12;
[Item] ID=wall16_style4_p; q=2; r=-360; x=53; y=13;
[Item] ID=roof12_style4; q=1; x=53; y=13;
[Item] ID=fade_f6; q=1; r=180; x=53; y=13;
[Item] ID=wall5_style4_p; q=2; x=53; y=14;
[Item] ID=fade_f6; q=1; r=180; x=53; y=14;
[Item] ID=cantBlackenTile; q=1; x=53; y=14;
[Item] ID=wall15_style4_p; q=2; x=53; y=15;
[Item] ID=dirt_sandy2; q=2; r=270; x=53; y=15;
[Item] ID=fade_f6; q=1; r=180; x=53; y=15;
[Item] ID=cantBlackenTile; q=1; x=53; y=15;
[Item] ID=slopeRot; q=1; r=90; x=53; y=19;
[Item] ID=cliff_rock3; q=1; x=53; y=22;
[Item] ID=cliff_rock2; q=1; x=53; y=23;
[Item] ID=slopeRot; q=1; r=90; x=53; y=23;
[Item] ID=tree; q=1; r=-360; x=53; y=35;
[Item] ID=cliff_rock2; q=1; x=53; y=39;
[Item] ID=cliff_rock2; q=1; x=53; y=43;
[Item] ID=grass_alt1; q=4; x=54; y=7;
[Item] ID=gem_small1; q=1; bu=True; x=54; y=7;
[Item] ID=rocks1; q=1; x=54; y=10;
[Item] ID=fade_f1; q=1; x=54; y=11;
[Item] ID=fade_f1; q=1; x=54; y=12;
[Item] ID=fade_f1; q=1; x=54; y=13;
[Item] ID=fade_f1; q=1; x=54; y=14;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=54; y=15;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=54; y=15;
[Item] ID=rubble; q=1; x=54; y=16;
[Item] ID=cliff_rock2; q=1; x=54; y=18;
[Item] ID=gp; q=2; bu=True; x=54; y=20;
[Item] ID=cliff_rock2; q=1; x=54; y=22;
[Item] ID=slopeRot; q=1; r=90; x=54; y=23;
[Item] ID=tree_small; q=1; x=54; y=25;
[Item] ID=pebbles2; q=1; x=54; y=35;
[Item] ID=cliff_rock3; q=1; x=54; y=39;
[Item] ID=grass_alt1; q=4; x=54; y=41;
[Item] ID=tree_med; q=1; x=54; y=47;
[Item] ID=rocks1; q=6; x=54; y=50;


[Actor]ID=scurio_port23_; name=Janna;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=34,33; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurple; skinPalette=pCopper; armorPalette=pCRedD; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head4; faceSprite=scur_face_cat; legsSprite=scur_legs; armLSprite=npc2_arm; armRSprite=npc2_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=36; MP=28; HPMax=36; MPMax=28; TrueHPMax=26; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_redD; cSlot=2; containerID=0;


[Actor]ID=human_port23_; name=Divda;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=44,28; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCYellow; skinPalette=pHuman8; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_balding_male; faceSprite=meh_face; legsSprite=template_legs; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc_apron2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=45; MP=17; HPMax=45; MPMax=17; TrueHPMax=32; TrueMPMax=12; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dart; cSlot=1;


[Actor]ID=scurio_port23__0; name=Saul;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=31,25; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pOrange; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head7; faceSprite=scur_face; legsSprite=scur_legs_boots; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc7_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=42; MP=28; HPMax=42; MPMax=28; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=scurio_port23__1; name=Eniss;
actorTypeID=scurio; sprite=; actorClass=sage; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=16,24; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurpleD; skinPalette=pGrey2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=questgiver; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head5; faceSprite=scur_face_scar; legsSprite=scur_legs; armLSprite=sage_arm; armRSprite=sage_arm; torsoSprite=sage_torso; shoulderLSprite=sage_shoulder; shoulderRSprite=sage_shoulder; backSprite=;
 supportAbilities=criticalRecovery;  supportAbilities=;  supportAbilities=; HP=42; MP=28; HPMax=42; MPMax=28; 
chosenAbilityOfEachClass=sailor=Sai_heave; 
chosenAbilityOfEachClass=sage=Sa_heal; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=ferren_port23_; name=Gohll;
actorTypeID=ferren; sprite=; actorClass=breaker; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=51,12; destination=-1,-1; facingRot=630; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRedD; skinPalette=pGreyD; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=class_breaker0; aggressiveness=0.4; bravery=0.6; intelligence=0.5; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=ferren_head2; faceSprite=scur_face_angry; legsSprite=ferren_legs; armLSprite=breaker_arm; armRSprite=breaker_arm; torsoSprite=breaker_torso; shoulderLSprite=breaker_shoulder; shoulderRSprite=breaker_shoulder; backSprite=;
 supportAbilities=counterBreak;  supportAbilities=stunningBlow;  supportAbilities=; HP=74; MP=29; HPMax=74; MPMax=29; TrueHPMax=53; TrueMPMax=21; skill_Hammer=2; skill_Flail=2; Br_breakWeapon=2; Br_breakArmor=2; Br_breakArms=1; Br_breakLegs=1; Br_shatter=1; counterBreak=1; breaker_XP=0; breaker_XP_stars=0; 
numRanksBought=Br_breakWeapon=2; 
numRanksBought=Br_breakArmor=2; 
numRanksBought=Br_breakArms=1; 
numRanksBought=Br_breakLegs=1; 
numRanksBought=Br_shatter=1; 
numRanksBought=counterBreak=1; 
numRanksBought=skill_Hammer=2; 
numRanksBought=skill_Flail=2; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_ferren1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=av_ferren2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=21; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=Br_breakWeapon; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=Br_breakArmor; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=Br_breakArms; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=Br_breakLegs; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=Br_shatter; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port23_0; name=Trinby;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=37,27; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRedD; skinPalette=pHuman3; armorPalette=pCRed; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port23_guy1a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_longHair3; faceSprite=beard_face_male; legsSprite=template_legs; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc7_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=48; MP=28; HPMax=48; MPMax=28; TrueHPMax=34; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=14; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=mug_beer; cSlot=0;
[ActorItem] ID=pickaxe; q=20; cSlot=1;
[ActorItem] ID=shirt_red; cSlot=2; containerID=0;


[Actor]ID=human_port23_1; name=Lorian;
actorTypeID=human; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=33,41; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurple; skinPalette=pHuman16; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=port23_guy2a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_shortHair4; faceSprite=mustache_face_male; legsSprite=legs_heavyBoots; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=saltyDog;  supportAbilities=;  supportAbilities=; HP=45; MP=25; HPMax=45; MPMax=25; TrueHPMax=32; TrueMPMax=18; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=7; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port23_; name=Marnalm;
actorTypeID=rasmen; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=39,33; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCOrange; skinPalette=pRasmen1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash1; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=port23_guy3a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask3; legsSprite=template_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=saltyDog;  supportAbilities=;  supportAbilities=; HP=48; MP=28; HPMax=48; MPMax=28; TrueHPMax=34; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=14; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=20; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port23_2; name=Jeorge;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=23,18; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCGrey; skinPalette=pHuman16; armorPalette=pCRedD; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port23_guy4a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_beard4_male; faceSprite=mustache_face_male; legsSprite=legs_heavyBoots; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc7_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=46; MP=24; HPMax=46; MPMax=24; TrueHPMax=33; TrueMPMax=17; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=7; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=lamp; cSlot=1;
[ActorItem] ID=shirt_redD; cSlot=2; containerID=0;



[Trigger] numID=0; aliasID=;
topX=29;topY=44;btmX=42;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=15;topY=50;btmX=15;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=19;topY=14;btmX=19;btmY=14;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=port23_cave1a; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



