[Zone]  ID=port22; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Harvest4; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p16; zoneGrassPalette=overworld6; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=pVolskarnEmpty; zoneStoneDarkPalette=pMythril; zoneStoneLightPalette=pSilver; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pBlue5; zoneWoodPalette=p1; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=p13; zoneMisc2Palette=p4; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreyblue2; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pRedbrown; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;zoneFX=w_risingDust_slower;zoneFXTime=1;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=rocks1; q=2; x=13; y=14;
[Item] ID=rubble; q=1; x=13; y=19;
[Item] ID=shoreEdge1; q=1; r=-360; x=13; y=22;
[Item] ID=cliffEdge1_N; q=1; x=13; y=24;
[Item] ID=fade_f9; q=1; r=-360; x=13; y=24;
[Item] ID=gp; q=3; bu=True; x=13; y=25;
[Item] ID=rubble; q=1; x=13; y=27;
[Item] ID=rocks1; q=1; r=-360; x=13; y=30;
[Item] ID=cliffEdge1_S; q=1; x=13; y=31;
[Item] ID=dirt_sandy2; q=2; r=270; x=13; y=31;
[Item] ID=gp; q=2; bu=True; x=13; y=32;
[Item] ID=debris; q=1; r=-360; x=13; y=33;
[Item] ID=tusk; q=1; bu=True; x=13; y=33;
[Item] ID=rubble; q=1; x=13; y=40;
[Item] ID=debris_small2; q=1; r=180; x=13; y=45;
[Item] ID=gp; q=3; bu=True; x=13; y=52;
[Item] ID=debris; q=1; r=-360; x=14; y=7;
[Item] ID=xpGem; q=1; bu=True; x=14; y=7;
[Item] ID=rocks1; q=6; r=360; x=14; y=17;
[Item] ID=rubble; q=1; x=14; y=21;
[Item] ID=cliffEdge1_N; q=1; x=14; y=24;
[Item] ID=fade_f11; q=1; r=90; x=14; y=24;
[Item] ID=rubble; q=1; x=14; y=25;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=14; y=31;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=14; y=32;
[Item] ID=rubble; q=1; x=14; y=37;
[Item] ID=column; q=1; x=14; y=48;
[Item] ID=rocks1; q=2; r=-360; x=15; y=10;
[Item] ID=rubble; q=1; x=15; y=14;
[Item] ID=tree_small_alt; q=1; x=15; y=16;
[Item] ID=cliffEdge1_NW; q=1; x=15; y=23;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=15; y=24;
[Item] ID=fade_f10; q=1; x=15; y=24;
[Item] ID=pebbles2; q=1; x=15; y=31;
[Item] ID=cliffEdge1_S; q=1; x=15; y=32;
[Item] ID=dirt_sandy2; q=1; r=270; x=15; y=32;
[Item] ID=travelPoint_6D; q=1; r=90; x=15; y=33;
[Item] ID=rocks1; q=7; x=15; y=40;
[Item] ID=debris_small3; q=1; r=180; x=15; y=42;
[Item] ID=debris; q=1; x=15; y=49;
[Item] ID=bones1; q=1; bu=True; x=15; y=49;
[Item] ID=rocks1; q=1; x=16; y=15;
[Item] ID=pebbles1; q=1; x=16; y=19;
[Item] ID=cliffEdge1_NW; q=1; x=16; y=22;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=16; y=23;
[Item] ID=fade_f9; q=1; r=-360; oX=-8; oY=0; x=16; y=23;
[Item] ID=travelPoint_5D; q=1; r=180; x=16; y=29;
[Item] ID=cliffEdge1_S; q=1; x=16; y=32;
[Item] ID=rubble; q=1; x=16; y=33;
[Item] ID=rocks1; q=1; x=16; y=39;
[Item] ID=tree_med_alt; q=1; r=-360; x=16; y=44;
[Item] ID=rocks1; q=2; x=16; y=51;
[Item] ID=rocks1; q=1; r=-360; x=16; y=52;
[Item] ID=rubble; q=1; x=17; y=11;
[Item] ID=cliffEdge1_NW; q=1; x=17; y=12;
[Item] ID=cliffEdge1_W_top; q=1; x=17; y=13;
[Item] ID=cliffEdge1_W; q=1; x=17; y=14;
[Item] ID=cliffEdge1_SW; q=1; x=17; y=15;
[Item] ID=rocks1; q=1; x=17; y=18;
[Item] ID=cliffEdge1_N; q=1; x=17; y=22;
[Item] ID=fade_f9; q=1; r=-360; x=17; y=22;
[Item] ID=travelPoint_9D; q=1; r=270; x=17; y=23;
[Item] ID=wall1_style7_p; q=1; x=17; y=25;
[Item] ID=roof1_style2_p; q=2; x=17; y=25;
[Item] ID=wall4_style7_p; q=1; x=17; y=26;
[Item] ID=roof9_style2_p; q=2; x=17; y=26;
[Item] ID=wall4_style7_p; q=1; x=17; y=27;
[Item] ID=roof5_style2_p; q=2; x=17; y=27;
[Item] ID=wall4_style7_p; q=1; x=17; y=28;
[Item] ID=roof9_style2_p; q=2; x=17; y=28;
[Item] ID=wall1_style7_p; q=1; x=17; y=29;
[Item] ID=cantBlackenTile; q=1; x=17; y=29;
[Item] ID=wall4_style7_p; q=1; x=17; y=30;
[Item] ID=dirt_sandy2; q=2; r=270; x=17; y=30;
[Item] ID=cantBlackenTile; q=1; x=17; y=30;
[Item] ID=cliffEdge1_S_stairs; q=1; x=17; y=32;
[Item] ID=rocks1; q=5; r=-360; x=17; y=39;
[Item] ID=rubble; q=1; x=17; y=42;
[Item] ID=rubble; q=1; x=17; y=47;
[Item] ID=cliffEdge1_N; q=1; x=18; y=12;
[Item] ID=fade_f9; q=1; r=-360; x=18; y=12;
[Item] ID=cliffEdge1_S; q=1; x=18; y=15;
[Item] ID=dirt_sandy2; q=1; r=270; x=18; y=15;
[Item] ID=rubble; q=1; x=18; y=16;
[Item] ID=debris; q=1; r=360; x=18; y=20;
[Item] ID=bone_dust; q=1; bu=True; x=18; y=20;
[Item] ID=cliffEdge1_N; q=1; x=18; y=22;
[Item] ID=fade_f11; q=1; r=90; x=18; y=22;
[Item] ID=wall2_style7_p; q=1; x=18; y=25;
[Item] ID=roof2_style2_p; q=2; x=18; y=25;
[Item] ID=roof7_style2_p; q=2; x=18; y=26;
[Item] ID=carpet2; q=2; x=18; y=26;
[Item] ID=carpet_corner3; q=2; x=18; y=26;
[Item] ID=roof6_style2_p; q=2; x=18; y=27;
[Item] ID=carpet2; q=2; x=18; y=27;
[Item] ID=carpet_edge3; q=2; r=270; x=18; y=27;
[Item] ID=stool3; q=1; x=18; y=27;
[Item] ID=travelPoint_2C; q=1; x=18; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=27;
[Item] ID=roof10_style2_p; q=2; x=18; y=28;
[Item] ID=carpet2; q=2; x=18; y=28;
[Item] ID=carpet_edge3; q=2; r=270; x=18; y=28;
[Item] ID=stool3; q=1; x=18; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=28;
[Item] ID=wall2_style7_roof_p; q=1; x=18; y=29;
[Item] ID=window_open_roof; q=1; oX=0; oY=4; x=18; y=29;
[Item] ID=carpet2; q=2; x=18; y=29;
[Item] ID=carpet_corner3; q=2; r=270; x=18; y=29;
[Item] ID=wall5_style7_p; q=1; x=18; y=30;
[Item] ID=dirt_sandy2; q=1; r=270; x=18; y=30;
[Item] ID=cantBlackenTile; q=1; x=18; y=30;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=18; y=32;
[Item] ID=cliffEdge1_W; q=1; x=18; y=33;
[Item] ID=cliffEdge1_W; q=1; x=18; y=34;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=18; y=35;
[Item] ID=rubble; q=1; x=18; y=45;
[Item] ID=shoreEdge1; q=1; r=360; x=18; y=48;
[Item] ID=rocks1; q=1; x=19; y=9;
[Item] ID=cliffEdge1_N; q=1; x=19; y=12;
[Item] ID=fade_f11; q=1; r=90; x=19; y=12;
[Item] ID=rocks1; q=4; x=19; y=13;
[Item] ID=cliffEdge1_corner; q=1; x=19; y=15;
[Item] ID=cliffEdge1_SW; q=1; x=19; y=16;
[Item] ID=cliffEdge1_NW; q=1; x=19; y=20;
[Item] ID=cliffEdge1_W_top; q=1; x=19; y=21;
[Item] ID=cliffEdge1_corner2; q=1; x=19; y=22;
[Item] ID=fade_f10; q=1; x=19; y=22;
[Item] ID=wall2_style7_p; q=1; x=19; y=25;
[Item] ID=roof3_style2_p; q=2; x=19; y=25;
[Item] ID=roof6_style2_p; q=2; x=19; y=26;
[Item] ID=carpet2; q=2; x=19; y=26;
[Item] ID=carpet_edge3; q=2; x=19; y=26;
[Item] ID=stool3; q=1; x=19; y=26;
[Item] ID=travelPoint_4C; q=1; r=90; x=19; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=26;
[Item] ID=roof6_style2_p; q=2; x=19; y=27;
[Item] ID=stand_cornerTop; q=1; x=19; y=27;
[Item] ID=roof10_style2_p; q=2; x=19; y=28;
[Item] ID=stand_cornerBtm; q=1; x=19; y=28;
[Item] ID=wall2_style7_roof_p; q=1; x=19; y=29;
[Item] ID=carpet2; q=2; x=19; y=29;
[Item] ID=carpet_edge3; q=2; r=180; x=19; y=29;
[Item] ID=stool3; q=1; x=19; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=29;
[Item] ID=wall5_style7_p; q=1; x=19; y=30;
[Item] ID=cantBlackenTile; q=1; x=19; y=30;
[Item] ID=travelPoint_2D; q=1; r=180; x=19; y=34;
[Item] ID=cliffEdge1_S; q=1; x=19; y=35;
[Item] ID=dirt_sandy2; q=1; r=270; x=19; y=35;
[Item] ID=shoreEdge1; q=1; r=360; x=19; y=46;
[Item] ID=rocks1; q=4; r=-360; x=20; y=8;
[Item] ID=cliffEdge1_N; q=1; x=20; y=12;
[Item] ID=fade_f11; q=1; r=90; x=20; y=12;
[Item] ID=cliffEdge1_S_stairs; q=1; x=20; y=16;
[Item] ID=cliffEdge1_N; q=1; x=20; y=20;
[Item] ID=rocks1; q=1; r=-360; x=20; y=21;
[Item] ID=wall2_style7_p; q=1; x=20; y=25;
[Item] ID=roof2_style2_p; q=2; x=20; y=25;
[Item] ID=lamp_wall; q=1; x=20; y=25;
[Item] ID=roof7_style2_p; q=2; x=20; y=26;
[Item] ID=carpet2; q=2; x=20; y=26;
[Item] ID=carpet_edge3; q=2; x=20; y=26;
[Item] ID=stool3; q=1; x=20; y=26;
[Item] ID=travelPoint_0C; q=1; r=90; x=20; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=26;
[Item] ID=roof6_style2_p; q=2; x=20; y=27;
[Item] ID=stand_cornerTop; q=1; r=-360; x=20; y=27;
[Item] ID=travelPoint_9C; q=1; x=20; y=27;
[Item] ID=roof10_style2_p; q=2; x=20; y=28;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=20; y=28;
[Item] ID=wall2_style7_roof_p; q=1; x=20; y=29;
[Item] ID=carpet2; q=2; x=20; y=29;
[Item] ID=carpet_edge3; q=2; r=180; x=20; y=29;
[Item] ID=stool3; q=1; x=20; y=29;
[Item] ID=travelPoint_1C; q=1; r=270; x=20; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=29;
[Item] ID=wall5_style7_p; q=1; x=20; y=30;
[Item] ID=cantBlackenTile; q=1; x=20; y=30;
[Item] ID=debris_small3; q=1; x=20; y=31;
[Item] ID=cliffEdge1_S; q=1; x=20; y=35;
[Item] ID=dirt_sandy2; q=2; r=270; x=20; y=35;
[Item] ID=rubble; q=1; x=20; y=36;
[Item] ID=pebbles2; q=1; r=-360; x=20; y=42;
[Item] ID=shoreEdge1; q=1; r=360; x=20; y=44;
[Item] ID=cliffEdge1_N; q=1; x=21; y=12;
[Item] ID=fade_f11; q=1; r=90; x=21; y=12;
[Item] ID=cliffEdge1_corner; q=1; x=21; y=16;
[Item] ID=cliffEdge1_W; q=1; x=21; y=17;
[Item] ID=cliffEdge1_W; q=1; x=21; y=18;
[Item] ID=cliffEdge1_W; q=1; x=21; y=19;
[Item] ID=cliffEdge1_corner2; q=1; x=21; y=20;
[Item] ID=rocks1; q=3; x=21; y=21;
[Item] ID=wall2_style7_p; q=1; x=21; y=25;
[Item] ID=roof2_style2_p; q=2; x=21; y=25;
[Item] ID=roof6_style2_p; q=2; x=21; y=26;
[Item] ID=carpet2; q=2; x=21; y=26;
[Item] ID=carpet_corner3; q=2; r=90; x=21; y=26;
[Item] ID=roof7_style2_p; q=2; x=21; y=27;
[Item] ID=carpet2; q=2; x=21; y=27;
[Item] ID=carpet_edge3; q=2; r=90; x=21; y=27;
[Item] ID=stool3; q=1; x=21; y=27;
[Item] ID=travelPoint_3C; q=1; r=180; x=21; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=27;
[Item] ID=roof11_style2_p; q=2; x=21; y=28;
[Item] ID=carpet2; q=2; x=21; y=28;
[Item] ID=carpet_edge3; q=2; r=90; x=21; y=28;
[Item] ID=wall2_style7_roof_p; q=1; x=21; y=29;
[Item] ID=window_open_roof; q=1; oX=0; oY=4; x=21; y=29;
[Item] ID=carpet2; q=2; x=21; y=29;
[Item] ID=carpet_corner3; q=2; r=180; x=21; y=29;
[Item] ID=wall5_style7_p; q=1; x=21; y=30;
[Item] ID=cantBlackenTile; q=1; x=21; y=30;
[Item] ID=travelPoint_1D; q=1; r=90; x=21; y=31;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=21; y=35;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=21; y=36;
[Item] ID=shoreEdge1; q=1; x=22; y=9;
[Item] ID=cliffEdge1_N; q=1; x=22; y=12;
[Item] ID=fade_f11; q=1; r=90; x=22; y=12;
[Item] ID=wall3_style7_p; q=1; x=22; y=25;
[Item] ID=roof4_style2_p; q=2; x=22; y=25;
[Item] ID=wall4_style7_p; q=1; r=-360; x=22; y=26;
[Item] ID=roof8_style2_p; q=2; x=22; y=26;
[Item] ID=roof8_style2_p; q=2; x=22; y=27;
[Item] ID=roof12_style2_p; q=2; x=22; y=28;
[Item] ID=wall3_style7_p; q=1; x=22; y=29;
[Item] ID=cantBlackenTile; q=1; x=22; y=29;
[Item] ID=wall6_style7_p; q=1; x=22; y=30;
[Item] ID=cantBlackenTile; q=1; x=22; y=30;
[Item] ID=rocks1; q=1; r=-360; x=22; y=31;
[Item] ID=cliffEdge1_S; q=1; x=22; y=36;
[Item] ID=dirt_sandy2; q=1; r=270; x=22; y=36;
[Item] ID=shoreEdge1; q=1; r=360; x=22; y=43;
[Item] ID=shoreEdge1; q=1; x=23; y=8;
[Item] ID=cliffEdge1_NW; q=1; x=23; y=11;
[Item] ID=pebbles1; q=1; x=23; y=11;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=23; y=12;
[Item] ID=fade_f10; q=1; x=23; y=12;
[Item] ID=rocks1; q=1; r=360; x=23; y=14;
[Item] ID=gp; q=3; bu=True; x=23; y=25;
[Item] ID=wall2_style7_p; q=1; x=23; y=26;
[Item] ID=roof2_style2_p; q=2; x=23; y=26;
[Item] ID=painting_wide2; q=1; x=23; y=26;
[Item] ID=roof11_style2_p; q=2; x=23; y=27;
[Item] ID=travelPoint_1B; q=1; r=270; x=23; y=27;
[Item] ID=wall2_style7_roof_p; q=1; x=23; y=28;
[Item] ID=fade_s_roof3_faint; q=1; x=23; y=28;
[Item] ID=wall5_style7_p; q=1; x=23; y=29;
[Item] ID=fade_s_roof3_faint; q=1; x=23; y=29;
[Item] ID=cantBlackenTile; q=1; x=23; y=29;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=23; y=30;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=23; y=30;
[Item] ID=rocks1; q=6; x=23; y=35;
[Item] ID=cliffEdge1_S; q=1; x=23; y=36;
[Item] ID=rubble; q=1; x=23; y=41;
[Item] ID=rocks1; q=1; x=24; y=9;
[Item] ID=cliffEdge1_N; q=1; x=24; y=11;
[Item] ID=fade_f9; q=1; r=-360; x=24; y=11;
[Item] ID=rubble; q=1; x=24; y=13;
[Item] ID=wall1_style7_p; q=1; x=24; y=25;
[Item] ID=roof1_style2_p; q=2; x=24; y=25;
[Item] ID=wall4_style7_p; q=1; x=24; y=26;
[Item] ID=roof9_style2_p; q=2; x=24; y=26;
[Item] ID=roof5_style2_p; q=2; x=24; y=27;
[Item] ID=travelPoint_8D; q=1; r=90; x=24; y=27;
[Item] ID=roof9_style2_p; q=2; x=24; y=28;
[Item] ID=wall1_style7_p; q=1; x=24; y=29;
[Item] ID=cantBlackenTile; q=1; x=24; y=29;
[Item] ID=wall4_style7_p; q=1; x=24; y=30;
[Item] ID=dirt_sandy2; q=2; r=270; x=24; y=30;
[Item] ID=cantBlackenTile; q=1; x=24; y=30;
[Item] ID=cliffEdge1_S; q=1; x=24; y=36;
[Item] ID=travelPoint_4D; q=1; r=90; x=24; y=41;
[Item] ID=rocks1; q=6; x=25; y=7;
[Item] ID=rocks1; q=5; x=25; y=9;
[Item] ID=cliffEdge1_NW; q=1; x=25; y=10;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=25; y=11;
[Item] ID=fade_f10; q=1; x=25; y=11;
[Item] ID=rubble; q=1; x=25; y=24;
[Item] ID=wall2_style7_p; q=1; x=25; y=25;
[Item] ID=roof2_style2_p; q=2; x=25; y=25;
[Item] ID=roof7_style2_p; q=2; x=25; y=26;
[Item] ID=table_small; q=1; x=25; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=26;
[Item] ID=tablecloth1; q=3; x=25; y=26;
[Item] ID=urn_fancy1_empty1; q=1; oX=0; oY=-4; x=25; y=26;
[Item] ID=roof6_style2_p; q=2; x=25; y=27;
[Item] ID=travelPoint_0B; q=1; r=360; x=25; y=27;
[Item] ID=roof10_style2_p; q=2; x=25; y=28;
[Item] ID=wall2_style7_roof_p; q=1; x=25; y=29;
[Item] ID=window_open_roof; q=1; oX=0; oY=4; x=25; y=29;
[Item] ID=table_small; q=1; x=25; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=29;
[Item] ID=tablecloth1; q=3; x=25; y=29;
[Item] ID=plate; q=1; x=25; y=29;
[Item] ID=plate; q=1; oX=0; oY=-4; x=25; y=29;
[Item] ID=plate; q=1; oX=0; oY=-8; x=25; y=29;
[Item] ID=wall5_style7_p; q=1; x=25; y=30;
[Item] ID=dirt_sandy2; q=1; r=270; x=25; y=30;
[Item] ID=cantBlackenTile; q=1; x=25; y=30;
[Item] ID=travelPoint_3D; q=1; r=270; x=25; y=33;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=25; y=34;
[Item] ID=fade_f10; q=1; r=180; x=25; y=34;
[Item] ID=cliffEdge1_E; q=1; x=25; y=35;
[Item] ID=fade_f9; q=1; r=90; x=25; y=35;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=25; y=36;
[Item] ID=rocks1; q=7; x=25; y=39;
[Item] ID=debris_small1; q=1; r=180; x=25; y=41;
[Item] ID=cliffEdge1_N; q=1; x=26; y=10;
[Item] ID=fade_f9; q=1; r=-360; x=26; y=10;
[Item] ID=rubble; q=1; x=26; y=11;
[Item] ID=rubble; q=1; x=26; y=24;
[Item] ID=wall2_style7_p; q=1; x=26; y=25;
[Item] ID=roof3_style2_p; q=2; x=26; y=25;
[Item] ID=lamp_wall; q=1; x=26; y=25;
[Item] ID=roof6_style2_p; q=2; x=26; y=26;
[Item] ID=roof6_style2_p; q=2; x=26; y=27;
[Item] ID=table_left2; q=1; x=26; y=27;
[Item] ID=plate; q=1; oX=0; oY=-4; x=26; y=27;
[Item] ID=fork; q=1; oX=0; oY=-4; x=26; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=27;
[Item] ID=roof10_style2_p; q=2; x=26; y=28;
[Item] ID=wall2_style7_roof_p; q=1; x=26; y=29;
[Item] ID=wall5_style7_p; q=1; x=26; y=30;
[Item] ID=cantBlackenTile; q=1; x=26; y=30;
[Item] ID=travelPoint_0D; q=1; r=90; x=26; y=31;
[Item] ID=cliffEdge1_S; q=1; x=26; y=34;
[Item] ID=dirt_sandy2; q=1; r=270; x=26; y=34;
[Item] ID=rocks1; q=2; r=-360; x=26; y=35;
[Item] ID=shoreEdge1; q=1; r=360; x=26; y=42;
[Item] ID=rocks1; q=3; r=-360; x=27; y=7;
[Item] ID=rocks1; q=1; r=-360; x=27; y=8;
[Item] ID=cliffEdge1_N; q=1; x=27; y=10;
[Item] ID=fade_f11; q=1; r=90; x=27; y=10;
[Item] ID=pebbles1; q=1; r=180; x=27; y=12;
[Item] ID=tree_med_alt; q=1; x=27; y=21;
[Item] ID=wall2_style7_p; q=1; x=27; y=25;
[Item] ID=roof2_style2_p; q=2; x=27; y=25;
[Item] ID=roof7_style2_p; q=2; x=27; y=26;
[Item] ID=roof6_style2_p; q=2; x=27; y=27;
[Item] ID=table_mid2; q=1; x=27; y=27;
[Item] ID=roof10_style2_p; q=2; x=27; y=28;
[Item] ID=wall2_style7_roof_p; q=1; x=27; y=29;
[Item] ID=keg; q=1; x=27; y=29;
[Item] ID=wall5_style7_p; q=1; x=27; y=30;
[Item] ID=cantBlackenTile; q=1; x=27; y=30;
[Item] ID=street_edge_corner; q=1; x=27; y=31;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=27; y=33;
[Item] ID=fade_f10; q=1; r=180; x=27; y=33;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=27; y=34;
[Item] ID=travelPoint_7D; q=1; r=360; x=27; y=36;
[Item] ID=cliffEdge1_W; q=1; x=28; y=7;
[Item] ID=cliffEdge1_W; q=1; x=28; y=8;
[Item] ID=cliffEdge1_W; q=1; x=28; y=9;
[Item] ID=cliffEdge1_corner2; q=1; x=28; y=10;
[Item] ID=fade_f10; q=1; x=28; y=10;
[Item] ID=wall1_style7_p; q=1; x=28; y=17;
[Item] ID=roof1_style2_p; q=2; x=28; y=17;
[Item] ID=wall4_style7_p; q=1; x=28; y=18;
[Item] ID=roof5_style2_p; q=2; x=28; y=18;
[Item] ID=wall4_style7_p; q=1; x=28; y=19;
[Item] ID=roof5_style2_p; q=2; x=28; y=19;
[Item] ID=wall4_style7_p; q=1; x=28; y=20;
[Item] ID=roof9_style2_p; q=2; x=28; y=20;
[Item] ID=wall1_style7_p; q=1; x=28; y=21;
[Item] ID=cantBlackenTile; q=1; x=28; y=21;
[Item] ID=wall4_style7_p; q=1; x=28; y=22;
[Item] ID=dirt_sandy2; q=1; r=270; x=28; y=22;
[Item] ID=cantBlackenTile; q=1; x=28; y=22;
[Item] ID=pebbles2; q=1; x=28; y=23;
[Item] ID=wall2_style7_p; q=1; x=28; y=25;
[Item] ID=roof2_style2_p; q=2; x=28; y=25;
[Item] ID=roof6_style2_p; q=2; x=28; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=26;
[Item] ID=dresser; q=1; x=28; y=26; containerID=0;
[Item] ID=roof7_style2_p; q=2; x=28; y=27;
[Item] ID=table_right2; q=1; x=28; y=27;
[Item] ID=roof11_style2_p; q=2; x=28; y=28;
[Item] ID=wall2_style7_roof_p; q=1; x=28; y=29;
[Item] ID=wall5_style7_p; q=1; x=28; y=30;
[Item] ID=doorway_misc; q=1; x=28; y=30;
[Item] ID=cantBlackenTile; q=1; x=28; y=30;
[Item] ID=street_edge; q=1; r=270; x=28; y=31;
[Item] ID=cliffEdge1_S; q=1; x=28; y=33;
[Item] ID=rocks1; q=4; x=28; y=34;
[Item] ID=shoreEdge1; q=1; r=360; x=28; y=41;
[Item] ID=shoreEdge1; q=1; r=-360; x=28; y=41;
[Item] ID=rubble; q=1; x=29; y=9;
[Item] ID=rubble; q=1; x=29; y=16;
[Item] ID=wall2_style7_p; q=1; x=29; y=17;
[Item] ID=roof2_style2_p; q=2; x=29; y=17;
[Item] ID=roof7_style2_p; q=2; x=29; y=18;
[Item] ID=carpet6; q=3; x=29; y=18;
[Item] ID=carpet_corner2; q=3; x=29; y=18;
[Item] ID=barrel_weapons; q=1; x=29; y=18;
[Item] ID=roof6_style2_p; q=2; x=29; y=19;
[Item] ID=carpet6; q=3; x=29; y=19;
[Item] ID=carpet_corner2; q=3; r=270; x=29; y=19;
[Item] ID=roof10_style2_p; q=2; x=29; y=20;
[Item] ID=wall2_style7_roof_p; q=1; x=29; y=21;
[Item] ID=wall5_style7_p; q=1; x=29; y=22;
[Item] ID=cantBlackenTile; q=1; x=29; y=22;
[Item] ID=wall3_style7_p; q=1; x=29; y=25;
[Item] ID=roof4_style2_p; q=2; x=29; y=25;
[Item] ID=wall4_style7_p; q=1; r=-360; x=29; y=26;
[Item] ID=roof8_style2_p; q=2; x=29; y=26;
[Item] ID=wall6_style7_p; q=1; x=29; y=27;
[Item] ID=roof8_style2_p; q=2; x=29; y=27;
[Item] ID=wall6_style7_p; q=1; x=29; y=28;
[Item] ID=roof12_style2_p; q=2; x=29; y=28;
[Item] ID=wall3_style7_p; q=1; x=29; y=29;
[Item] ID=cantBlackenTile; q=1; x=29; y=29;
[Item] ID=wall6_style7_p; q=1; x=29; y=30;
[Item] ID=cantBlackenTile; q=1; x=29; y=30;
[Item] ID=street_edge_corner; q=1; r=-360; x=29; y=31;
[Item] ID=cliffEdge1_S; q=1; x=29; y=33;
[Item] ID=rocks1; q=1; x=29; y=40;
[Item] ID=shoreEdge1; q=1; r=-360; x=29; y=42;
[Item] ID=rubble; q=1; x=30; y=16;
[Item] ID=wall2_style7_p; q=1; x=30; y=17;
[Item] ID=roof3_style2_p; q=2; x=30; y=17;
[Item] ID=roof6_style2_p; q=2; x=30; y=18;
[Item] ID=carpet6; q=3; x=30; y=18;
[Item] ID=carpet_edge2; q=3; r=360; x=30; y=18;
[Item] ID=roof6_style2_p; q=2; x=30; y=19;
[Item] ID=stand_cornerTop; q=1; x=30; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=19;
[Item] ID=gp; q=3; x=30; y=19;
[Item] ID=roof10_style2_p; q=2; x=30; y=20;
[Item] ID=stand_cornerBtm; q=1; x=30; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=20;
[Item] ID=mirror; q=1; x=30; y=20;
[Item] ID=wall2_style7_roof_p; q=1; x=30; y=21;
[Item] ID=window_open_roof; q=1; oX=0; oY=4; x=30; y=21;
[Item] ID=wall5_style7_p; q=1; x=30; y=22;
[Item] ID=cantBlackenTile; q=1; x=30; y=22;
[Item] ID=fade_f1; q=1; x=30; y=26;
[Item] ID=fade_f1; q=1; x=30; y=27;
[Item] ID=fade_f1; q=1; x=30; y=28;
[Item] ID=sign_hanging2; q=1; r=-360; x=30; y=29;
[Item] ID=fade_f1; q=1; x=30; y=29;
[Item] ID=sign_icon_cup; q=1; x=30; y=29;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=30; y=30;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=30; y=30;
[Item] ID=cliffEdge1_S_stairs; q=1; x=30; y=33;
[Item] ID=wall2_style7_p; q=1; x=31; y=17;
[Item] ID=roof2_style2_p; q=2; x=31; y=17;
[Item] ID=lamp_wall; q=1; x=31; y=17;
[Item] ID=roof7_style2_p; q=2; x=31; y=18;
[Item] ID=carpet6; q=3; x=31; y=18;
[Item] ID=carpet_edge2; q=3; r=360; x=31; y=18;
[Item] ID=roof6_style2_p; q=2; x=31; y=19;
[Item] ID=stand_cornerTop; q=1; r=-360; x=31; y=19;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=19;
[Item] ID=box_med; q=1; x=31; y=19; containerID=1;
[Item] ID=roof10_style2_p; q=2; x=31; y=20;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=31; y=20;
[Item] ID=toolPack; q=1; x=31; y=20; containerID=2;
[Item] ID=repairTool; q=1; containedIn=2; cSlot=0;
[Item] ID=dart; q=1; containedIn=2; cSlot=1;
[Item] ID=lamp; q=1; containedIn=2; cSlot=2;
[Item] ID=bandage; q=1; containedIn=2; cSlot=3;
[Item] ID=shears; q=1; containedIn=2; cSlot=4;
[Item] ID=bottle; q=1; containedIn=2; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=2; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=2; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=2; cSlot=8;
[Item] ID=wall2_style7_roof_p; q=1; x=31; y=21;
[Item] ID=wall5_style7_p; q=1; x=31; y=22;
[Item] ID=dirt_sandy2; q=2; r=270; x=31; y=22;
[Item] ID=cantBlackenTile; q=1; x=31; y=22;
[Item] ID=rocks1; q=4; x=31; y=24;
[Item] ID=cliffEdge1_S; q=1; x=31; y=33;
[Item] ID=rubble; q=1; x=32; y=12;
[Item] ID=wall2_style7_p; q=1; x=32; y=17;
[Item] ID=roof2_style2_p; q=2; x=32; y=17;
[Item] ID=roof6_style2_p; q=2; x=32; y=18;
[Item] ID=carpet6; q=3; x=32; y=18;
[Item] ID=carpet_corner2; q=3; r=90; x=32; y=18;
[Item] ID=stool3; q=1; x=32; y=18;
[Item] ID=item_cantGrabOrPlace; q=1; x=32; y=18;
[Item] ID=roof7_style2_p; q=2; x=32; y=19;
[Item] ID=carpet6; q=3; x=32; y=19;
[Item] ID=carpet_corner2; q=3; r=180; x=32; y=19;
[Item] ID=roof11_style2_p; q=2; x=32; y=20;
[Item] ID=roof1_style2_p; q=2; x=32; y=20;
[Item] ID=roof5_style2_p; q=2; x=32; y=21;
[Item] ID=wall3_style7_p; q=1; r=-360; x=32; y=22;
[Item] ID=roof9_style2_p; q=2; x=32; y=22;
[Item] ID=wall4_style7_p; q=1; x=32; y=23;
[Item] ID=roof9_style2_p; q=2; x=32; y=23;
[Item] ID=wall1_style7_p; q=1; x=32; y=24;
[Item] ID=cantBlackenTile; q=1; x=32; y=24;
[Item] ID=wall4_style7_p; q=1; x=32; y=25;
[Item] ID=dirt_sandy2; q=2; r=270; x=32; y=25;
[Item] ID=cantBlackenTile; q=1; x=32; y=25;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=32; y=32;
[Item] ID=fade_f10; q=1; r=180; x=32; y=32;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=32; y=33;
[Item] ID=wall3_style7_p; q=1; x=33; y=17;
[Item] ID=roof4_style2_p; q=2; x=33; y=17;
[Item] ID=wall4_style7_p; q=1; r=-360; x=33; y=18;
[Item] ID=roof8_style2_p; q=2; x=33; y=18;
[Item] ID=wall6_style7_p; q=1; x=33; y=19;
[Item] ID=roof8_style2_p; q=2; x=33; y=19;
[Item] ID=wall6_style7_p; q=1; x=33; y=20;
[Item] ID=roof12_style2_p; q=2; x=33; y=20;
[Item] ID=roof3_style2_p; q=2; x=33; y=20;
[Item] ID=roof7_style2_p; q=2; x=33; y=21;
[Item] ID=roof6_style2_p; q=2; x=33; y=22;
[Item] ID=roof10_style2_p; q=2; x=33; y=23;
[Item] ID=wall2_style7_roof_p; q=1; x=33; y=24;
[Item] ID=carpet6; q=3; x=33; y=24;
[Item] ID=carpet_corner2; q=3; x=33; y=24;
[Item] ID=food; q=1; x=33; y=24;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=24;
[Item] ID=wall5_style7_p; q=1; x=33; y=25;
[Item] ID=dirt_sandy2; q=1; r=270; x=33; y=25;
[Item] ID=cantBlackenTile; q=1; x=33; y=25;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=33; y=29;
[Item] ID=fade_f10; q=1; r=180; x=33; y=29;
[Item] ID=cliffEdge1_E; q=1; x=33; y=30;
[Item] ID=fade_f11; q=1; r=-360; x=33; y=30;
[Item] ID=cliffEdge1_E; q=1; x=33; y=31;
[Item] ID=fade_f9; q=1; r=90; x=33; y=31;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=33; y=32;
[Item] ID=rocks1; q=5; x=33; y=33;
[Item] ID=shoreEdge1; q=1; x=33; y=42;
[Item] ID=fade_f1; q=1; x=34; y=18;
[Item] ID=fade_f1; q=1; x=34; y=19;
[Item] ID=wall2_style7_p; q=1; x=34; y=20;
[Item] ID=roof3_style2_p; q=2; x=34; y=20;
[Item] ID=fade_s_roof2; q=1; r=180; x=34; y=20;
[Item] ID=roof6_style2_p; q=2; x=34; y=21;
[Item] ID=roof6_style2_p; q=2; x=34; y=22;
[Item] ID=table_left; q=1; x=34; y=22;
[Item] ID=tableclothL1; q=2; x=34; y=22;
[Item] ID=weaponPack_wood; q=1; x=34; y=22; containerID=3;
[Item] ID=sword_wood; q=1; containedIn=3; cSlot=0; containerID=4;
[Item] ID=dagger_wood; q=1; containedIn=3; cSlot=1; containerID=5;
[Item] ID=hammer_wood; q=1; containedIn=3; cSlot=2; containerID=6;
[Item] ID=spear_wood; q=1; containedIn=3; cSlot=3; containerID=7;
[Item] ID=bow_wood; q=1; containedIn=3; cSlot=4; containerID=8;
[Item] ID=xbow_wood; q=1; containedIn=3; cSlot=5; containerID=9;
[Item] ID=shield_wood; q=1; containedIn=3; cSlot=6; containerID=10;
[Item] ID=woodPlank; q=1; containedIn=3; cSlot=7;
[Item] ID=roof10_style2_p; q=2; x=34; y=23;
[Item] ID=wall2_style7_roof_p; q=1; x=34; y=24;
[Item] ID=carpet6; q=3; x=34; y=24;
[Item] ID=carpet_edge2; q=3; x=34; y=24;
[Item] ID=wall5_style7_p; q=1; x=34; y=25;
[Item] ID=sign_wall2; q=1; x=34; y=25;
[Item] ID=sign_icon_bag; q=1; x=34; y=25;
[Item] ID=cantBlackenTile; q=1; x=34; y=25;
[Item] ID=street_edge_corner; q=1; x=34; y=26;
[Item] ID=cliffEdge1_S; q=1; x=34; y=29;
[Item] ID=dirt_sandy2; q=2; r=270; x=34; y=29;
[Item] ID=rubble; q=1; x=34; y=30;
[Item] ID=pebbles2; q=1; r=360; x=35; y=7;
[Item] ID=sign_hanging2; q=1; r=360; x=35; y=17;
[Item] ID=sign_icon_boat; q=1; x=35; y=17;
[Item] ID=wall2_style7_p; q=1; x=35; y=20;
[Item] ID=roof2_style2_p; q=2; x=35; y=20;
[Item] ID=lamp_wall; q=1; x=35; y=20;
[Item] ID=roof6_style2_p; q=2; x=35; y=21;
[Item] ID=stool3; q=1; x=35; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=21;
[Item] ID=roof7_style2_p; q=2; x=35; y=22;
[Item] ID=table_mid; q=1; x=35; y=22;
[Item] ID=tableclothM1; q=2; x=35; y=22;
[Item] ID=roof10_style2_p; q=2; x=35; y=23;
[Item] ID=wall2_style7_roof_p; q=1; x=35; y=24;
[Item] ID=carpet6; q=3; x=35; y=24;
[Item] ID=carpet_edge2; q=3; x=35; y=24;
[Item] ID=wall5_style7_p; q=1; x=35; y=25;
[Item] ID=doorway_misc; q=1; x=35; y=25;
[Item] ID=cantBlackenTile; q=1; x=35; y=25;
[Item] ID=street_edge; q=1; r=270; x=35; y=26;
[Item] ID=cliffEdge1_S; q=1; x=35; y=29;
[Item] ID=dirt_sandy2; q=1; r=270; x=35; y=29;
[Item] ID=debris_small3; q=1; r=180; x=35; y=38;
[Item] ID=rubble; q=1; x=36; y=7;
[Item] ID=wall1_style7_p; q=1; x=36; y=13;
[Item] ID=roof1_style2_p; q=2; x=36; y=13;
[Item] ID=wall4_style7_p; q=1; x=36; y=14;
[Item] ID=roof9_style2_p; q=2; x=36; y=14;
[Item] ID=wall4_style7_p; q=1; x=36; y=15;
[Item] ID=roof5_style2_p; q=2; x=36; y=15;
[Item] ID=wall4_style7_p; q=1; x=36; y=16;
[Item] ID=roof9_style2_p; q=2; x=36; y=16;
[Item] ID=wall1_style7_p; q=1; x=36; y=17;
[Item] ID=cantBlackenTile; q=1; x=36; y=17;
[Item] ID=wall4_style7_p; q=1; x=36; y=18;
[Item] ID=dirt_sandy2; q=2; r=270; x=36; y=18;
[Item] ID=cantBlackenTile; q=1; x=36; y=18;
[Item] ID=wall2_style7_p; q=1; x=36; y=20;
[Item] ID=roof3_style2_p; q=2; x=36; y=20;
[Item] ID=roof6_style2_p; q=2; x=36; y=21;
[Item] ID=roof6_style2_p; q=2; x=36; y=22;
[Item] ID=table_right; q=1; x=36; y=22;
[Item] ID=tableclothR1; q=2; x=36; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=22;
[Item] ID=cargo_beads; q=1; x=36; y=22;
[Item] ID=roof10_style2_p; q=2; x=36; y=23;
[Item] ID=wall2_style7_roof_p; q=1; x=36; y=24;
[Item] ID=carpet6; q=3; x=36; y=24;
[Item] ID=carpet_edge2; q=3; x=36; y=24;
[Item] ID=wall5_style7_p; q=1; x=36; y=25;
[Item] ID=sign_wall2; q=1; x=36; y=25;
[Item] ID=sign_icon_balance; q=1; x=36; y=25;
[Item] ID=cantBlackenTile; q=1; x=36; y=25;
[Item] ID=street_edge_corner; q=1; r=-360; x=36; y=26;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=36; y=28;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=36; y=29;
[Item] ID=travelPoint_0; q=1; r=180; x=36; y=36;
[Item] ID=shoreEdge1; q=1; x=36; y=40;
[Item] ID=wall2_style7_p; q=1; x=37; y=13;
[Item] ID=roof2_style2_p; q=2; x=37; y=13;
[Item] ID=roof7_style2_p; q=2; x=37; y=14;
[Item] ID=bookshelves; q=1; x=37; y=14;
[Item] ID=roof6_style2_p; q=2; x=37; y=15;
[Item] ID=roof10_style2_p; q=2; x=37; y=16;
[Item] ID=wall2_style7_roof_p; q=1; x=37; y=17;
[Item] ID=table_small; q=1; x=37; y=17;
[Item] ID=dagger_iron; q=1; x=37; y=17; containerID=11;
[Item] ID=item_cantGrabOrPlace; q=1; x=37; y=17;
[Item] ID=wall5_style7_p; q=1; x=37; y=18;
[Item] ID=cantBlackenTile; q=1; x=37; y=18;
[Item] ID=street_edge_corner; q=1; x=37; y=19;
[Item] ID=wall2_style7_p; q=1; x=37; y=20;
[Item] ID=roof2_style2_p; q=2; x=37; y=20;
[Item] ID=roof6_style2_p; q=2; x=37; y=21;
[Item] ID=roof6_style2_p; q=2; x=37; y=22;
[Item] ID=roof11_style2_p; q=2; x=37; y=23;
[Item] ID=wall2_style7_roof_p; q=1; x=37; y=24;
[Item] ID=window_open_roof; q=1; oX=0; oY=4; x=37; y=24;
[Item] ID=carpet6; q=3; x=37; y=24;
[Item] ID=carpet_corner2; q=3; r=90; x=37; y=24;
[Item] ID=barrel_open_water; q=1; x=37; y=24;
[Item] ID=wall5_style7_p; q=1; x=37; y=25;
[Item] ID=cantBlackenTile; q=1; x=37; y=25;
[Item] ID=cliffEdge1_S_stairs; q=1; x=37; y=28;
[Item] ID=rubble; q=1; x=37; y=32;
[Item] ID=fade_f10; q=1; r=180; x=37; y=35;
[Item] ID=dirt_sandy2; q=2; x=37; y=36;
[Item] ID=dirt_sandy2; q=1; x=37; y=37;
[Item] ID=cliffEdge1_N; q=1; r=90; x=37; y=38;
[Item] ID=shoreEdge1; q=1; x=37; y=39;
[Item] ID=wall2_style7_p; q=1; x=38; y=13;
[Item] ID=roof2_style2_p; q=2; x=38; y=13;
[Item] ID=lamp_wall; q=1; x=38; y=13;
[Item] ID=roof6_style2_p; q=2; x=38; y=14;
[Item] ID=table_small; q=1; x=38; y=14;
[Item] ID=notes_blank; q=1; x=38; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=38; y=14;
[Item] ID=roof6_style2_p; q=2; x=38; y=15;
[Item] ID=roof10_style2_p; q=2; x=38; y=16;
[Item] ID=wall2_style7_roof_p; q=1; x=38; y=17;
[Item] ID=wall5_style7_p; q=1; x=38; y=18;
[Item] ID=doorway_misc; q=1; x=38; y=18;
[Item] ID=cantBlackenTile; q=1; x=38; y=18;
[Item] ID=street_edge; q=1; r=270; x=38; y=19;
[Item] ID=wall3_style7_p; q=1; x=38; y=20;
[Item] ID=roof4_style2_p; q=2; x=38; y=20;
[Item] ID=wall4_style7_p; q=1; r=-360; x=38; y=21;
[Item] ID=roof8_style2_p; q=2; x=38; y=21;
[Item] ID=wall6_style7_p; q=1; x=38; y=22;
[Item] ID=roof8_style2_p; q=2; x=38; y=22;
[Item] ID=wall6_style7_p; q=1; x=38; y=23;
[Item] ID=roof12_style2_p; q=2; x=38; y=23;
[Item] ID=wall3_style7_p; q=1; x=38; y=24;
[Item] ID=cantBlackenTile; q=1; x=38; y=24;
[Item] ID=wall6_style7_p; q=1; x=38; y=25;
[Item] ID=dirt_sandy2; q=2; r=270; x=38; y=25;
[Item] ID=cantBlackenTile; q=1; x=38; y=25;
[Item] ID=rubble; q=1; x=38; y=27;
[Item] ID=cliffEdge1_S; q=1; x=38; y=28;
[Item] ID=dirt_sandy2; q=1; r=270; x=38; y=28;
[Item] ID=shoreEdge1; q=1; x=38; y=35;
[Item] ID=rubble; q=1; x=39; y=12;
[Item] ID=wall2_style7_p; q=1; x=39; y=13;
[Item] ID=roof2_style2_p; q=2; x=39; y=13;
[Item] ID=roof6_style2_p; q=2; x=39; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=14;
[Item] ID=crate_small; q=1; x=39; y=14; containerID=12;
[Item] ID=roof7_style2_p; q=2; x=39; y=15;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=15;
[Item] ID=crate_small; q=1; oX=0; oY=-8; x=39; y=15; containerID=13;
[Item] ID=roof11_style2_p; q=2; x=39; y=16;
[Item] ID=item_cantGrabOrPlace; q=1; x=39; y=16;
[Item] ID=crate_small_damaged; q=1; oX=0; oY=-16; x=39; y=16; containerID=14;
[Item] ID=wall2_style7_roof_p; q=1; x=39; y=17;
[Item] ID=debris_wood; q=1; x=39; y=17;
[Item] ID=bin_empty; q=1; x=39; y=17;
[Item] ID=wall5_style7_p; q=1; x=39; y=18;
[Item] ID=cantBlackenTile; q=1; x=39; y=18;
[Item] ID=street_edge_corner; q=1; r=-360; x=39; y=19;
[Item] ID=fade_f1; q=1; x=39; y=21;
[Item] ID=fade_f1; q=1; x=39; y=22;
[Item] ID=fade_f1; q=1; x=39; y=23;
[Item] ID=fade_f1; q=1; x=39; y=24;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=39; y=25;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=39; y=25;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=39; y=27;
[Item] ID=fade_f10; q=1; r=180; x=39; y=27;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=39; y=28;
[Item] ID=dirt_sandy2; q=2; r=90; x=39; y=34;
[Item] ID=tree_med_alt; q=1; r=-360; x=40; y=8;
[Item] ID=wall3_style7_p; q=1; x=40; y=13;
[Item] ID=roof4_style2_p; q=2; x=40; y=13;
[Item] ID=wall4_style7_p; q=1; r=-360; x=40; y=14;
[Item] ID=roof8_style2_p; q=2; x=40; y=14;
[Item] ID=wall6_style7_p; q=1; x=40; y=15;
[Item] ID=roof8_style2_p; q=2; x=40; y=15;
[Item] ID=wall6_style7_p; q=1; x=40; y=16;
[Item] ID=roof12_style2_p; q=2; x=40; y=16;
[Item] ID=wall3_style7_p; q=1; x=40; y=17;
[Item] ID=cantBlackenTile; q=1; x=40; y=17;
[Item] ID=wall6_style7_p; q=1; x=40; y=18;
[Item] ID=dirt_sandy2; q=1; r=-270; x=40; y=18;
[Item] ID=cantBlackenTile; q=1; x=40; y=18;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=40; y=26;
[Item] ID=fade_f10; q=1; r=180; x=40; y=26;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=40; y=27;
[Item] ID=rocks1; q=2; x=40; y=32;
[Item] ID=pebbles1; q=1; x=40; y=33;
[Item] ID=fade_f10; q=1; r=270; x=40; y=34;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=41; y=13;
[Item] ID=fade_f10; q=1; r=180; x=41; y=13;
[Item] ID=fade_f1; q=1; x=41; y=14;
[Item] ID=cliffEdge1_E; q=1; x=41; y=14;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=41; y=15;
[Item] ID=fade_f1; q=1; x=41; y=15;
[Item] ID=rocks1; q=1; r=-360; x=41; y=16;
[Item] ID=fade_f1; q=1; x=41; y=16;
[Item] ID=fade_f1; q=1; x=41; y=17;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=41; y=18;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=41; y=18;
[Item] ID=rocks1; q=6; r=-360; x=41; y=25;
[Item] ID=cliffEdge1_S; q=1; x=41; y=26;
[Item] ID=rocks1; q=1; x=41; y=27;
[Item] ID=rocks1; q=4; r=-360; x=41; y=28;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=42; y=11;
[Item] ID=fade_f10; q=1; r=180; x=42; y=11;
[Item] ID=cliffEdge1_E; q=1; x=42; y=12;
[Item] ID=fade_f9; q=1; r=90; x=42; y=12;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=42; y=13;
[Item] ID=cliffEdge1_N; q=1; x=42; y=15;
[Item] ID=fade_f11; q=1; r=90; x=42; y=15;
[Item] ID=rubble; q=1; x=42; y=16;
[Item] ID=cliffEdge1_S; q=1; x=42; y=26;
[Item] ID=rubble; q=1; x=42; y=30;
[Item] ID=rocks1; q=3; x=42; y=33;
[Item] ID=cliffEdge1_S_stairs; q=1; x=43; y=11;
[Item] ID=cliffEdge1_N; q=1; x=43; y=15;
[Item] ID=fade_f11; q=1; r=90; x=43; y=15;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=43; y=23;
[Item] ID=fade_f10; q=1; r=180; x=43; y=23;
[Item] ID=cliffEdge1_E; q=1; x=43; y=24;
[Item] ID=fade_f11; q=1; r=-360; x=43; y=24;
[Item] ID=cliffEdge1_E; q=1; x=43; y=25;
[Item] ID=fade_f9; q=1; r=90; x=43; y=25;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=43; y=26;
[Item] ID=fade_f10; q=1; r=180; x=43; y=28;
[Item] ID=rocks1; q=1; x=43; y=32;
[Item] ID=rubble; q=1; x=43; y=33;
[Item] ID=cliffEdge1_S; q=1; x=44; y=11;
[Item] ID=dirt_sandy2; q=1; r=270; x=44; y=11;
[Item] ID=cliffEdge1_N; q=1; x=44; y=15;
[Item] ID=fade_f11; q=1; r=90; x=44; y=15;
[Item] ID=cliffEdge1_S_stairs; q=1; x=44; y=23;
[Item] ID=shoreEdge1; q=1; x=44; y=34;
[Item] ID=rubble; q=1; x=45; y=8;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=45; y=9;
[Item] ID=fade_f10; q=1; r=180; x=45; y=9;
[Item] ID=cliffEdge1_E; q=1; x=45; y=10;
[Item] ID=fade_f9; q=1; r=90; x=45; y=10;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=45; y=11;
[Item] ID=rubble; q=1; x=45; y=12;
[Item] ID=cliffEdge1_N; q=1; x=45; y=15;
[Item] ID=fade_f11; q=1; r=90; x=45; y=15;
[Item] ID=cliffEdge1_S; q=1; x=45; y=23;
[Item] ID=dirt_sandy2; q=1; r=270; x=45; y=23;
[Item] ID=cliffEdge1_E; q=1; x=46; y=7;
[Item] ID=fade_f11; q=1; r=-360; x=46; y=7;
[Item] ID=cliffEdge1_E; q=1; x=46; y=8;
[Item] ID=fade_f9; q=1; r=90; x=46; y=8;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=46; y=9;
[Item] ID=wall1_style7_p; q=1; x=46; y=10;
[Item] ID=roof1_style2; q=1; x=46; y=10;
[Item] ID=wall4_style7_p; q=1; x=46; y=11;
[Item] ID=roof5_style2; q=1; x=46; y=11;
[Item] ID=wall4_style7_p; q=1; x=46; y=12;
[Item] ID=roof5_style2; q=1; x=46; y=12;
[Item] ID=wall4_style7_p; q=1; x=46; y=13;
[Item] ID=roof9_style2; q=1; x=46; y=13;
[Item] ID=wall1_style7_p; q=1; x=46; y=14;
[Item] ID=cantBlackenTile; q=1; x=46; y=14;
[Item] ID=wall4_style7_p; q=1; x=46; y=15;
[Item] ID=dirt_sandy2; q=2; r=270; x=46; y=15;
[Item] ID=sign_wall2; q=1; x=46; y=15;
[Item] ID=cantBlackenTile; q=1; x=46; y=15;
[Item] ID=cliffEdge1_N; q=1; x=46; y=15;
[Item] ID=sign_icon_book; q=1; x=46; y=15;
[Item] ID=fade_f9; q=1; x=46; y=15;
[Item] ID=rocks1; q=6; r=360; x=46; y=17;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=46; y=21;
[Item] ID=fade_f10; q=1; r=180; x=46; y=21;
[Item] ID=cliffEdge1_E; q=1; x=46; y=22;
[Item] ID=fade_f9; q=1; r=90; x=46; y=22;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=46; y=23;
[Item] ID=rocks1; q=2; x=46; y=28;
[Item] ID=pebbles1; q=1; r=-360; x=46; y=28;
[Item] ID=shoreEdge1; q=1; x=46; y=32;
[Item] ID=rubble; q=1; x=47; y=7;
[Item] ID=wall2_style7_p; q=1; x=47; y=10;
[Item] ID=roof3_style2; q=1; x=47; y=10;
[Item] ID=roof6_style2; q=1; x=47; y=11;
[Item] ID=shelves; q=1; x=47; y=11;
[Item] ID=roof6_style2; q=1; x=47; y=12;
[Item] ID=roof10_style2; q=1; x=47; y=13;
[Item] ID=table_right2; q=1; x=47; y=13;
[Item] ID=item_cantGrabOrPlace; q=1; x=47; y=13;
[Item] ID=notes_useless; q=1; r=90; x=47; y=13;
[Item] ID=trigger_life; q=1; x=47; y=13;
[Item] ID=wall2_style7_roof_p; q=1; x=47; y=14;
[Item] ID=wall5_style7_p; q=1; x=47; y=15;
[Item] ID=dirt_sandy2; q=1; r=-270; x=47; y=15;
[Item] ID=cantBlackenTile; q=1; x=47; y=15;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=47; y=15;
[Item] ID=street_edge_corner; q=1; x=47; y=16;
[Item] ID=cliffEdge1_E_top; q=1; x=47; y=16;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=47; y=17;
[Item] ID=fade_f10; q=1; r=90; oX=0; oY=2; x=47; y=17;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=47; y=20;
[Item] ID=fade_f10; q=1; r=180; x=47; y=20;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=47; y=21;
[Item] ID=fence_metal_mech_off; q=1; r=-360; x=48; y=7;
[Item] ID=fence_metal_mech_off; q=1; r=-360; oX=0; oY=-2; x=48; y=8;
[Item] ID=fence_metal_mech_off; q=1; r=-360; oX=0; oY=-16; x=48; y=8;
[Item] ID=fence_metal_mech_off; q=1; r=-360; x=48; y=9;
[Item] ID=fence_metal_mech_off; q=1; r=-360; oX=0; oY=-16; x=48; y=9;
[Item] ID=wall2_style7_p; q=1; x=48; y=10;
[Item] ID=roof2_style2; q=1; x=48; y=10;
[Item] ID=roof6_style2; q=1; x=48; y=11;
[Item] ID=bookshelves_bigL1; q=1; x=48; y=11;
[Item] ID=roof6_style2; q=1; x=48; y=12;
[Item] ID=roof11_style2; q=1; x=48; y=13;
[Item] ID=wall2_style7_roof_p; q=1; x=48; y=14;
[Item] ID=wall5_style7_p; q=1; x=48; y=15;
[Item] ID=doorway_misc; q=1; x=48; y=15;
[Item] ID=cantBlackenTile; q=1; x=48; y=15;
[Item] ID=street_edge; q=1; r=270; x=48; y=16;
[Item] ID=cliffEdge1_N; q=1; x=48; y=17;
[Item] ID=fade_f9; q=1; oX=0; oY=2; x=48; y=17;
[Item] ID=cliffEdge1_S; q=1; x=48; y=20;
[Item] ID=dirt_sandy2; q=2; r=270; x=48; y=20;
[Item] ID=rubble; q=1; x=48; y=21;
[Item] ID=rubble; q=1; x=48; y=28;
[Item] ID=fence_metal_mech_off; q=1; r=-360; x=49; y=7;
[Item] ID=fence_metal_mech_off; q=1; r=360; x=49; y=7;
[Item] ID=sapling_planted; q=1; timer=0; x=49; y=8;
[Item] ID=fence_metal_mech_off; q=1; r=360; x=49; y=9;
[Item] ID=fence_metal_mech_off; q=1; r=-360; x=49; y=9;
[Item] ID=wall2_style7_p; q=1; x=49; y=10;
[Item] ID=roof2_style2; q=1; x=49; y=10;
[Item] ID=roof6_style2; q=1; x=49; y=11;
[Item] ID=bookshelves_bigR1; q=1; x=49; y=11;
[Item] ID=roof6_style2; q=1; x=49; y=12;
[Item] ID=table_left2; q=1; x=49; y=12;
[Item] ID=item_cantGrabOrPlace; q=1; x=49; y=12;
[Item] ID=flowers_still1; q=1; x=49; y=12;
[Item] ID=roof10_style2; q=1; x=49; y=13;
[Item] ID=carpet6; q=8; x=49; y=13;
[Item] ID=carpet_corner2; q=8; x=49; y=13;
[Item] ID=carpet_corner1; q=8; r=180; x=49; y=13;
[Item] ID=flowers_still2; q=1; x=49; y=13;
[Item] ID=blockedWalkJump; q=1; x=49; y=13;
[Item] ID=wall2_style7_roof_p; q=1; x=49; y=14;
[Item] ID=table_left2; q=1; x=49; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=49; y=14;
[Item] ID=sapling_unplanted; q=1; x=49; y=14;
[Item] ID=wall5_style7_p; q=1; x=49; y=15;
[Item] ID=dirt_sandy2; q=1; r=-270; x=49; y=15;
[Item] ID=cantBlackenTile; q=1; x=49; y=15;
[Item] ID=street_edge_corner; q=1; r=-360; x=49; y=16;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=49; y=17;
[Item] ID=cliffEdge1_E_top; q=1; x=49; y=18;
[Item] ID=cliffEdge1_E; q=1; x=49; y=19;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=49; y=20;
[Item] ID=rocks1; q=1; r=-360; x=49; y=26;
[Item] ID=rocks1; q=6; r=-360; x=49; y=29;
[Item] ID=fence_metal_mech_off; q=1; x=50; y=7;
[Item] ID=fence_metal_mech_off; q=1; r=-360; x=50; y=7;
[Item] ID=fence_metal_mech_off; q=1; x=50; y=9;
[Item] ID=fence_metal_mech_off; q=1; r=-360; x=50; y=9;
[Item] ID=plant_small2; q=1; x=50; y=9;
[Item] ID=wall3_style7_p; q=1; x=50; y=10;
[Item] ID=roof4_style2; q=1; x=50; y=10;
[Item] ID=wall4_style7_p; q=1; r=-360; x=50; y=11;
[Item] ID=roof5_style2; q=1; r=-360; x=50; y=11;
[Item] ID=lamp_wall; q=1; x=50; y=11;
[Item] ID=wall6_style7_p; q=1; x=50; y=12;
[Item] ID=roof8_style2; q=1; x=50; y=12;
[Item] ID=wall6_style7_p; q=1; x=50; y=13;
[Item] ID=roof12_style2; q=1; x=50; y=13;
[Item] ID=wall3_style7_p; q=1; x=50; y=14;
[Item] ID=cantBlackenTile; q=1; x=50; y=14;
[Item] ID=wall6_style7_p; q=1; x=50; y=15;
[Item] ID=dirt_sandy2; q=3; r=-270; x=50; y=15;
[Item] ID=cantBlackenTile; q=1; x=50; y=15;
[Item] ID=tree_med_alt; q=1; x=50; y=16;
[Item] ID=shoreEdge1; q=1; r=-360; x=50; y=32;
[Item] ID=fence_metal_mech_off; q=1; x=51; y=7;
[Item] ID=fence_metal_mech_off; q=1; r=-360; x=51; y=7;
[Item] ID=plant_small3; q=1; x=51; y=8;
[Item] ID=fence_metal_mech_off; q=1; x=51; y=9;
[Item] ID=fence_metal_mech_off; q=1; r=-360; x=51; y=9;
[Item] ID=fade_f1; q=1; x=51; y=11;
[Item] ID=fade_f1; q=1; x=51; y=12;
[Item] ID=fade_f1; q=1; x=51; y=13;
[Item] ID=fade_f1; q=1; x=51; y=14;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=51; y=15;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=51; y=15;
[Item] ID=rubble; q=1; x=51; y=24;
[Item] ID=tree_med_alt; q=1; x=51; y=26;
[Item] ID=fence_metal_mech_off; q=1; x=52; y=7;
[Item] ID=rocks1; q=2; x=52; y=7;
[Item] ID=fence_metal_mech_off; q=1; x=52; y=8;
[Item] ID=fence_metal_mech_off; q=1; oX=0; oY=-16; x=52; y=8;
[Item] ID=fence_metal_mech_off; q=1; x=52; y=9;
[Item] ID=fence_metal_mech_off; q=1; oX=0; oY=-16; x=52; y=9;
[Item] ID=rubble; q=1; x=52; y=11;
[Item] ID=rubble; q=1; x=52; y=20;


[Actor]ID=scurio_port22_; name=Havarsa;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=27,26; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=wash_cup; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCYellow; skinPalette=pScur3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head3; faceSprite=scur_face_meh; legsSprite=scur_legs; armLSprite=npc2_arm; armRSprite=npc2_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=29; HPMax=29; TrueHPMax=29; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port22_; name=Ophidic;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=35,21; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=pRasmen1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask7; legsSprite=legs_heavyBoots; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc4_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; MP=19; MPMax=19; TrueMPMax=19; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port22__0; name=Myr-aldes;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=32,18; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=pRasmen1; armorPalette=pCBlueD; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_items; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head_tall; faceSprite=rasmen_face_mask2; legsSprite=legs_dress; armLSprite=npc5_arm; armRSprite=npc5_arm; torsoSprite=npc8_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=31; MP=22; HPMax=31; MPMax=22; TrueHPMax=31; TrueMPMax=22; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_blueD; cSlot=2; containerID=0;


[Actor]ID=scurio_port22__0; name=Gustaff;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=37,15; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRedD; skinPalette=pGrey3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head_hat4; faceSprite=scur_face; legsSprite=scur_legs_boots; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc_apron2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=scurio_port22__1; name=Roland;
actorTypeID=scurio; sprite=; actorClass=balancer; secondaryClass=sage; actorClass3=; actorClass4=; movementSpeed=8; position=47,12; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCGreen; skinPalette=pYellow4; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=class_balancer0; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head_hat2; faceSprite=scur_face_cat; legsSprite=scur_legs; armLSprite=balancer_arm; armRSprite=balancer_arm; torsoSprite=balancer_torso; shoulderLSprite=balancer_shoulder; shoulderRSprite=balancer_shoulder; backSprite=;
 supportAbilities=geomancy;  supportAbilities=;  supportAbilities=; HP=44; MP=33; HPMax=44; MPMax=33; TrueHPMax=44; TrueMPMax=33; Ba_stonefoot=1; Ba_warmth=1; Ba_iceSpikes=1; Ba_preserve=1; Ba_force=1; Sa_growth=1; geomancy=1; sage_XP=0; balancer_XP=0; 
numRanksBought=Ba_stonefoot=1; 
numRanksBought=Ba_warmth=1; 
numRanksBought=Ba_force=1; 
numRanksBought=Ba_iceSpikes=1; 
numRanksBought=Ba_preserve=1; 
numRanksBought=geomancy=1; 
numRanksBought=Sa_growth=1; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 
chosenAbilityOfEachClass=sage=Sa_heal; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=41;topY=35;btmX=52;btmY=39;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=9;topY=50;btmX=9;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=49;topY=8;btmX=51;btmY=9;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=growth; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=modGlobalVar; sValue=growthport22; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



