[Zone]  ID=port1; dark=True; timeUntilNewDay=3.038513; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Nostalgic; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=pVolskarnEmpty; zoneStoneDarkPalette=p4; zoneStoneLightPalette=pVolskarnEmpty; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pRedbrown; zoneWoodPalette=pWood; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pRedbrown; zoneMisc2Palette=pTeal2; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=pVolskarnEmpty; zoneMisc6Palette=pYellow6; zoneMisc7Palette=pYellow; zoneMisc8Palette=p4; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=tree_huge_br2; q=1; x=3; y=3;
[Item] ID=tree_huge_br2; q=1; x=3; y=4;
[Item] ID=tree_huge_br2; q=1; x=3; y=5;
[Item] ID=tree_huge_br2; q=1; x=3; y=6;
[Item] ID=tree_huge_br2; q=1; x=3; y=7;
[Item] ID=tree_huge_br2; q=1; x=3; y=8;
[Item] ID=tree_huge_br3; q=1; x=3; y=9;
[Item] ID=fade_s1; q=1; x=3; y=9;
[Item] ID=tree_huge_br_shadow1; q=1; x=3; y=10;
[Item] ID=flower2; q=1; x=3; y=24;
[Item] ID=grass_alt1; q=4; x=3; y=26;
[Item] ID=fade_f6; q=1; r=270; x=3; y=31;
[Item] ID=grass_edge2; q=1; r=180; x=3; y=32;
[Item] ID=filth_superfaint; q=2; r=180; x=3; y=33;
[Item] ID=filth_faint; q=2; r=-180; x=3; y=38;
[Item] ID=tree_huge_br2; q=1; x=4; y=3;
[Item] ID=tree_huge_br2; q=1; x=4; y=4;
[Item] ID=tree_huge_br2; q=1; x=4; y=5;
[Item] ID=tree_huge_br2; q=1; x=4; y=6;
[Item] ID=tree_huge_br2; q=1; x=4; y=7;
[Item] ID=tree_huge_br6; q=1; x=4; y=7;
[Item] ID=tree_huge_br3; q=1; r=-90; x=4; y=8;
[Item] ID=fade_s1; q=1; x=4; y=8;
[Item] ID=tree_huge_br4; q=1; x=4; y=9;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=4; y=9;
[Item] ID=tree_huge_br_shadow2; q=1; x=4; y=10;
[Item] ID=flowers1; q=1; x=4; y=11;
[Item] ID=flower1; q=1; x=4; y=14;
[Item] ID=bush_huge1; q=1; x=4; y=21;
[Item] ID=grass_alt1; q=2; x=4; y=25;
[Item] ID=terrainDepthUp_2050; q=1; x=4; y=29;
[Item] ID=terrainDepthUp_2050; q=1; x=4; y=30;
[Item] ID=blockedLoE; q=1; x=4; y=30;
[Item] ID=terrainDepthUp_1050; q=1; x=4; y=31;
[Item] ID=blockedLoE; q=1; x=4; y=31;
[Item] ID=terrainDepthUp_1050; q=1; x=4; y=32;
[Item] ID=terrainDepthUp_1050; q=1; x=4; y=33;
[Item] ID=terrainDepthUp_1050; q=1; x=4; y=34;
[Item] ID=filth_faint; q=1; r=-180; x=4; y=38;
[Item] ID=tree_huge_br2; q=1; x=5; y=3;
[Item] ID=tree_huge_br2; q=1; x=5; y=4;
[Item] ID=tree_huge_br2; q=1; x=5; y=5;
[Item] ID=tree_huge_br2; q=1; x=5; y=6;
[Item] ID=tree_huge_br3; q=1; x=5; y=7;
[Item] ID=fade_s1; q=1; x=5; y=7;
[Item] ID=tree_huge_br_shadow1; q=1; x=5; y=8;
[Item] ID=flower2; q=1; x=5; y=10;
[Item] ID=bush1; q=1; x=5; y=20;
[Item] ID=terrainDepthUp_2050; q=1; x=5; y=29;
[Item] ID=terrainDepthUp_1050; q=1; x=5; y=30;
[Item] ID=brazier; q=1; x=5; y=30;
[Item] ID=blockedLoE; q=1; x=5; y=31;
[Item] ID=terrainDepthUp_1050; q=1; x=5; y=31;
[Item] ID=terrainDepthUp_1050; q=1; x=5; y=32;
[Item] ID=terrainDepthUp_1050; q=1; x=5; y=33;
[Item] ID=terrainDepthUp_1050; q=1; x=5; y=34;
[Item] ID=tree_huge_br2; q=1; x=6; y=3;
[Item] ID=tree_huge_br2; q=1; x=6; y=4;
[Item] ID=tree_huge_br2; q=1; x=6; y=5;
[Item] ID=tree_huge_br2; q=1; x=6; y=6;
[Item] ID=tree_huge_br1; q=1; r=360; x=6; y=7;
[Item] ID=fade_s1; q=1; x=6; y=7;
[Item] ID=tree_huge_br_shadow3; q=1; x=6; y=8;
[Item] ID=bush_big1; q=1; x=6; y=15;
[Item] ID=tree_leafy; q=1; x=6; y=23;
[Item] ID=terrainDepthUp_2050; q=1; x=6; y=29;
[Item] ID=terrainDepthUp_2050; q=1; x=6; y=30;
[Item] ID=blockedLoE; q=1; x=6; y=30;
[Item] ID=terrainDepthUp_1050; q=1; x=6; y=31;
[Item] ID=blockedLoE; q=1; x=6; y=31;
[Item] ID=terrainDepthUp_1050; q=1; x=6; y=32;
[Item] ID=terrainDepthUp_1050; q=1; x=6; y=33;
[Item] ID=terrainDepthUp_1050; q=1; x=6; y=34;
[Item] ID=tree_huge_br2; q=1; x=7; y=3;
[Item] ID=tree_huge_br2; q=1; x=7; y=4;
[Item] ID=tree_huge_br2; q=1; x=7; y=5;
[Item] ID=tree_huge_br3; q=1; x=7; y=6;
[Item] ID=fade_s1; q=1; x=7; y=6;
[Item] ID=tree_huge_br_shadow1; q=1; x=7; y=7;
[Item] ID=flower1; q=1; x=7; y=8;
[Item] ID=bush_flowers1; q=1; x=7; y=11;
[Item] ID=plant_small2; q=1; x=7; y=14;
[Item] ID=bush1; q=1; x=7; y=15;
[Item] ID=bush_big1; q=1; x=7; y=21;
[Item] ID=fade_f4; q=1; r=180; x=7; y=31;
[Item] ID=fade_f1; q=1; x=7; y=32;
[Item] ID=grass_edge1; q=1; r=180; x=7; y=32;
[Item] ID=fade_f1; q=1; x=7; y=33;
[Item] ID=filth_superfaint; q=1; r=180; x=7; y=33;
[Item] ID=fade_f1; q=1; x=7; y=34;
[Item] ID=fade_f2; q=1; r=90; x=7; y=35;
[Item] ID=tree_huge_br2; q=1; x=8; y=3;
[Item] ID=tree_huge_br2; q=1; x=8; y=4;
[Item] ID=tree_huge_br2; q=1; x=8; y=5;
[Item] ID=tree_huge_br5; q=1; r=-360; x=8; y=6;
[Item] ID=fade_s1; q=1; x=8; y=6;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=8; y=7;
[Item] ID=bush_big1; q=1; x=8; y=10;
[Item] ID=grass_alt1; q=1; r=360; x=8; y=18;
[Item] ID=grass_alt1; q=2; x=8; y=24;
[Item] ID=plant_small3; q=1; x=8; y=26;
[Item] ID=fade_f4; q=1; r=180; x=8; y=31;
[Item] ID=fade_f1; q=1; x=8; y=32;
[Item] ID=fade_f1; q=1; x=8; y=33;
[Item] ID=filth_superfaint; q=2; r=180; x=8; y=33;
[Item] ID=fade_f2; q=1; r=90; x=8; y=34;
[Item] ID=tree_huge_br2; q=1; x=9; y=3;
[Item] ID=tree_huge_br2; q=1; x=9; y=4;
[Item] ID=tree_huge_br2; q=1; x=9; y=5;
[Item] ID=tree_huge_br9; q=1; x=9; y=6;
[Item] ID=fade_s1; q=1; x=9; y=6;
[Item] ID=fade_s1; q=1; x=9; y=7;
[Item] ID=gravestone3; q=1; x=9; y=11;
[Item] ID=bones2; q=1; bu=True; x=9; y=12;
[Item] ID=gravestone4; q=1; x=9; y=13;
[Item] ID=flowers_still1; q=1; x=9; y=14;
[Item] ID=bones1; q=1; r=-360; bu=True; x=9; y=14;
[Item] ID=xpGem; q=1; bu=True; x=9; y=14;
[Item] ID=bush1; q=1; x=9; y=16;
[Item] ID=flower1; q=1; x=9; y=22;
[Item] ID=grass_alt1; q=1; x=9; y=25;
[Item] ID=fade_f6; q=1; r=270; x=9; y=31;
[Item] ID=filth_superfaint; q=1; r=180; x=9; y=33;
[Item] ID=tree_huge_br2; q=1; x=10; y=3;
[Item] ID=tree_huge_br2; q=1; x=10; y=4;
[Item] ID=tree_huge_br2; q=1; x=10; y=5;
[Item] ID=tree_huge_br3; q=1; x=10; y=6;
[Item] ID=fade_s1; q=1; x=10; y=6;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=10; y=7;
[Item] ID=bush_huge1; q=1; x=10; y=16;
[Item] ID=plant_small2; q=1; r=360; x=10; y=19;
[Item] ID=flower1; q=1; x=10; y=20;
[Item] ID=flowers1; q=1; r=-360; x=10; y=21;
[Item] ID=fade_f6; q=1; r=270; x=10; y=31;
[Item] ID=rocks2; q=1; r=-360; x=10; y=33;
[Item] ID=tree_huge_br2; q=1; x=11; y=3;
[Item] ID=tree_huge_br2; q=1; x=11; y=4;
[Item] ID=tree_huge_br2; q=1; x=11; y=5;
[Item] ID=tree_huge_br6; q=1; x=11; y=5;
[Item] ID=tree_huge_br1; q=1; r=360; x=11; y=6;
[Item] ID=fade_s1; q=1; x=11; y=6;
[Item] ID=tree_huge_br_shadow3; q=1; x=11; y=7;
[Item] ID=gravestone1; q=1; x=11; y=11;
[Item] ID=bones1; q=1; bu=True; x=11; y=12;
[Item] ID=bottle_beer; q=1; bu=True; x=11; y=12;
[Item] ID=gravestone2; q=1; x=11; y=13;
[Item] ID=flowers_still2; q=1; x=11; y=14;
[Item] ID=ribs2; q=1; bu=True; x=11; y=14;
[Item] ID=grass_alt1; q=2; x=11; y=27;
[Item] ID=fade_f6; q=1; r=270; x=11; y=31;
[Item] ID=tree_huge_br2; q=1; x=12; y=3;
[Item] ID=tree_huge_br2; q=1; x=12; y=4;
[Item] ID=tree_huge_br3; q=1; x=12; y=5;
[Item] ID=fade_s1; q=1; x=12; y=5;
[Item] ID=tree_huge_br_shadow1; q=1; r=360; x=12; y=6;
[Item] ID=plant_small1; q=1; x=12; y=15;
[Item] ID=plant_small2; q=1; r=-360; x=12; y=29;
[Item] ID=fade_f6; q=1; r=270; x=12; y=31;
[Item] ID=tree_huge_br2; q=1; x=13; y=3;
[Item] ID=tree_huge_br6; q=1; r=360; x=13; y=3;
[Item] ID=tree_huge_br3; q=1; r=-90; x=13; y=4;
[Item] ID=fade_s1; q=1; x=13; y=4;
[Item] ID=tree_huge_br4; q=1; x=13; y=5;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=13; y=5;
[Item] ID=tree_huge_br_shadow2; q=1; x=13; y=6;
[Item] ID=bush_huge1; q=1; x=13; y=9;
[Item] ID=gravestone2; q=1; x=13; y=11;
[Item] ID=flowers_still1; q=1; x=13; y=12;
[Item] ID=skull_dog1; q=1; bu=True; x=13; y=12;
[Item] ID=gravestone3; q=1; x=13; y=13;
[Item] ID=bone_dust; q=1; bu=True; x=13; y=14;
[Item] ID=bush1; q=1; x=13; y=17;
[Item] ID=plant_small1; q=1; x=13; y=24;
[Item] ID=fade_f6; q=1; r=270; x=13; y=31;
[Item] ID=filth_superfaint; q=1; r=360; x=13; y=35;
[Item] ID=tree_huge_br2; q=1; x=14; y=3;
[Item] ID=tree_huge_br6; q=1; r=90; x=14; y=3;
[Item] ID=tree_huge_br1; q=1; r=-360; x=14; y=4;
[Item] ID=fade_s1; q=1; x=14; y=4;
[Item] ID=tree_huge_br_shadow3; q=1; r=-360; x=14; y=5;
[Item] ID=flower1; q=1; x=14; y=6;
[Item] ID=bush1; q=1; x=14; y=9;
[Item] ID=grass_alt1; q=1; r=-360; x=14; y=14;
[Item] ID=bush_big1; q=1; x=14; y=18;
[Item] ID=aldleafPlant; q=1; x=14; y=27;
[Item] ID=fade_f6; q=1; r=270; x=14; y=31;
[Item] ID=filth_superfaint; q=1; r=360; x=14; y=35;
[Item] ID=tree_huge_br2; q=1; x=15; y=3;
[Item] ID=tree_huge_br6; q=1; x=15; y=3;
[Item] ID=tree_huge_br1; q=1; x=15; y=4;
[Item] ID=fade_s1; q=1; x=15; y=4;
[Item] ID=flowers1; q=1; r=-360; x=15; y=5;
[Item] ID=tree_huge_br_shadow3; q=1; x=15; y=5;
[Item] ID=bush_big1; q=1; x=15; y=10;
[Item] ID=plant_small2; q=1; r=-360; x=15; y=12;
[Item] ID=bush1; q=1; x=15; y=18;
[Item] ID=aldleafPlant; q=1; x=15; y=25;
[Item] ID=aldleafBush; q=1; x=15; y=27;
[Item] ID=aldleafBush; q=1; x=15; y=28;
[Item] ID=fade_f6; q=1; r=270; x=15; y=31;
[Item] ID=filth_superfaint; q=2; r=360; x=15; y=35;
[Item] ID=filth_faint; q=1; r=180; x=15; y=38;
[Item] ID=tree_huge_br_shadow1; q=1; r=-90; x=16; y=3;
[Item] ID=tree_huge_br1; q=1; r=-90; x=16; y=3;
[Item] ID=tree_huge_br_shadow3; q=1; r=-90; x=16; y=4;
[Item] ID=flower1; q=1; x=16; y=5;
[Item] ID=bush_flowers1; q=1; r=-360; x=16; y=8;
[Item] ID=bush_big1; q=1; x=16; y=14;
[Item] ID=roof2_back; q=1; x=16; y=24;
[Item] ID=roof2_top; q=1; x=16; y=25;
[Item] ID=roof2; q=1; x=16; y=26;
[Item] ID=roof2; q=1; x=16; y=27;
[Item] ID=fade_s_roof; q=1; r=180; x=16; y=28;
[Item] ID=cantBlackenTile; q=1; x=16; y=28;
[Item] ID=cantBlackenTile; q=1; x=16; y=29;
[Item] ID=fade_f6; q=1; r=270; x=16; y=31;
[Item] ID=grass_edge1; q=1; r=90; x=16; y=32;
[Item] ID=stain_superfaint; q=1; x=16; y=33;
[Item] ID=filth_superfaint; q=1; r=180; x=16; y=33;
[Item] ID=filth_superfaint; q=2; r=360; x=16; y=35;
[Item] ID=filth_faint; q=1; r=-180; x=16; y=38;
[Item] ID=tree_huge_br_shadow3; q=1; r=90; x=17; y=3;
[Item] ID=grass_alt1; q=2; x=17; y=9;
[Item] ID=grass_alt1; q=3; x=17; y=19;
[Item] ID=roof2_back; q=1; x=17; y=24;
[Item] ID=roof2_top; q=1; x=17; y=25;
[Item] ID=roof2_window1; q=1; x=17; y=26;
[Item] ID=roof2_window2; q=1; x=17; y=27;
[Item] ID=barrel_open_water; q=1; x=17; y=27;
[Item] ID=wall_L1; q=1; x=17; y=28;
[Item] ID=fade_s_roof; q=1; r=180; x=17; y=28;
[Item] ID=cantBlackenTile; q=1; x=17; y=29;
[Item] ID=aldleafPlant; q=1; x=17; y=30;
[Item] ID=fade_f6; q=1; r=270; x=17; y=31;
[Item] ID=stain_superfaint; q=2; r=90; x=17; y=33;
[Item] ID=filth_superfaint; q=2; r=180; x=17; y=33;
[Item] ID=filth_superfaint; q=1; r=360; x=17; y=35;
[Item] ID=filth_faint; q=3; r=-180; x=17; y=38;
[Item] ID=tree_huge_br1; q=1; r=-360; x=18; y=3;
[Item] ID=fade_s1; q=1; x=18; y=3;
[Item] ID=tree_huge_br_shadow3; q=1; r=-360; x=18; y=4;
[Item] ID=grass_mid1; q=1; x=18; y=7;
[Item] ID=grass_mid1; q=1; x=18; y=8;
[Item] ID=grass_alt1; q=1; x=18; y=12;
[Item] ID=grass_alt1; q=1; r=360; x=18; y=16;
[Item] ID=plant_small3; q=1; r=-360; x=18; y=16;
[Item] ID=plant_small3; q=1; r=360; x=18; y=21;
[Item] ID=smoke_emitter_chimney; q=1; x=18; y=23;
[Item] ID=roof2_back; q=1; x=18; y=24;
[Item] ID=pillar_mid3; q=1; x=18; y=24;
[Item] ID=chimney2; q=1; x=18; y=24;
[Item] ID=roof2_top; q=1; x=18; y=25;
[Item] ID=furnace_everlit1; q=1; x=18; y=25;
[Item] ID=roof2; q=1; x=18; y=26;
[Item] ID=furnace_everlit2_small; q=1; x=18; y=26;
[Item] ID=roof2; q=1; x=18; y=27;
[Item] ID=fade_s_roof; q=1; r=180; x=18; y=28;
[Item] ID=wall_L1; q=1; x=18; y=28;
[Item] ID=anvil; q=1; x=18; y=28;
[Item] ID=cantBlackenTile; q=1; x=18; y=29;
[Item] ID=fade_f6; q=1; r=270; x=18; y=31;
[Item] ID=filth_superfaint; q=1; r=180; x=18; y=33;
[Item] ID=bin_clothes2; q=1; x=18; y=36;
[Item] ID=tree_huge_br3; q=1; r=-360; x=19; y=3;
[Item] ID=fade_s1; q=1; x=19; y=3;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=19; y=4;
[Item] ID=grass_tall1; q=1; x=19; y=7;
[Item] ID=grass_tall1; q=1; x=19; y=8;
[Item] ID=grass_mid1; q=1; x=19; y=9;
[Item] ID=grass_alt1; q=3; x=19; y=10;
[Item] ID=rocks1; q=1; r=-360; x=19; y=20;
[Item] ID=roof2_back; q=1; x=19; y=24;
[Item] ID=tools2; q=1; x=19; y=24;
[Item] ID=roof2_top; q=1; x=19; y=25;
[Item] ID=roof2; q=1; x=19; y=26;
[Item] ID=roof2_gableL1; q=1; x=19; y=27;
[Item] ID=barrel_weapons; q=1; x=19; y=27;
[Item] ID=roof2_gableL2; q=1; r=360; x=19; y=28;
[Item] ID=roof2_gableL3; q=1; r=360; x=19; y=29;
[Item] ID=fade_s_roof_diag1; q=1; x=19; y=29;
[Item] ID=fade_s_roof_diag2; q=1; x=19; y=30;
[Item] ID=cantBlackenTile; q=1; x=19; y=30;
[Item] ID=grass_edge1; q=1; x=19; y=30;
[Item] ID=fade_f6; q=1; r=270; x=19; y=31;
[Item] ID=chest_wood1_locked; q=1; x=19; y=36; containerID=0;
[Item] ID=streetlight_off1; q=1; x=19; y=42;
[Item] ID=tree_huge_br9; q=1; x=20; y=3;
[Item] ID=fade_s1; q=1; x=20; y=3;
[Item] ID=fade_s1; q=1; x=20; y=4;
[Item] ID=grass_tall1; q=1; x=20; y=6;
[Item] ID=grass_tall1; q=1; x=20; y=7;
[Item] ID=grass_mid1; q=1; x=20; y=8;
[Item] ID=grass_mid1; q=1; x=20; y=9;
[Item] ID=tree_med_leafy; q=1; x=20; y=14;
[Item] ID=roof2_back; q=1; x=20; y=24;
[Item] ID=roof2_top; q=1; x=20; y=25;
[Item] ID=roof2_gableL1; q=1; x=20; y=26;
[Item] ID=roof2_gableL2; q=1; x=20; y=27;
[Item] ID=roof2_gableL3; q=1; x=20; y=28;
[Item] ID=wall_L1; q=1; x=20; y=28;
[Item] ID=fade_s_roof_diag1; q=1; x=20; y=28;
[Item] ID=wall_L1; q=1; x=20; y=29;
[Item] ID=fade_s_roof_diag2; q=1; x=20; y=29;
[Item] ID=cantBlackenTile; q=1; x=20; y=30;
[Item] ID=sign_wall2; q=1; x=20; y=30;
[Item] ID=sign_icon_anvil; q=1; x=20; y=30;
[Item] ID=fade_f6; q=1; r=270; x=20; y=31;
[Item] ID=stain_superfaint; q=1; r=90; x=20; y=35;
[Item] ID=filth_superfaint; q=1; r=-90; x=20; y=39;
[Item] ID=filth_superfaint; q=1; r=360; x=20; y=41;
[Item] ID=tree_huge_br3; q=1; r=360; x=21; y=3;
[Item] ID=fade_s1; q=1; x=21; y=3;
[Item] ID=tree_huge_br_shadow1; q=1; x=21; y=4;
[Item] ID=grass_tall1; q=1; x=21; y=6;
[Item] ID=grass_tall1; q=1; x=21; y=7;
[Item] ID=grass_mid1; q=1; x=21; y=8;
[Item] ID=sign_hanging2; q=1; x=21; y=13;
[Item] ID=sign_icon_star; q=1; x=21; y=13;
[Item] ID=sign_hanging2; q=1; x=21; y=14;
[Item] ID=sign_icon_eyeglass; q=1; x=21; y=14;
[Item] ID=roof2_back; q=1; x=21; y=24;
[Item] ID=tools1; q=1; x=21; y=24;
[Item] ID=roof2_top_gable1; q=1; x=21; y=25;
[Item] ID=roof2_top_gable2; q=1; x=21; y=26;
[Item] ID=roof2_top_gable3; q=1; x=21; y=27;
[Item] ID=wall_L1; q=1; x=21; y=27;
[Item] ID=fade_s_roof_circ1; q=1; x=21; y=27;
[Item] ID=wall_L1; q=1; x=21; y=28;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=21; y=28;
[Item] ID=fade_s_roof_diag2; q=1; r=360; x=21; y=28;
[Item] ID=window_open_roof_day; q=5; x=21; y=28;
[Item] ID=wall_L1; q=1; x=21; y=29;
[Item] ID=doorway; q=1; x=21; y=30;
[Item] ID=cantBlackenTile; q=1; x=21; y=30;
[Item] ID=fade_f6; q=1; r=270; x=21; y=31;
[Item] ID=canopy_T2; q=1; x=21; y=34;
[Item] ID=canopy_B2; q=1; x=21; y=35;
[Item] ID=railing_vertical; q=1; r=360; x=21; y=35;
[Item] ID=fade_s1_below; q=1; x=21; y=35;
[Item] ID=stand_cornerTop; q=1; x=21; y=36;
[Item] ID=railing_vertical; q=1; x=21; y=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=36;
[Item] ID=gp; q=9; x=21; y=36;
[Item] ID=stand_cornerBtm; q=1; x=21; y=37;
[Item] ID=railing_vertical_half; q=1; r=-180; x=21; y=37;
[Item] ID=fade_f5; q=1; r=180; x=21; y=38;
[Item] ID=filth_superfaint; q=1; r=-360; x=21; y=38;
[Item] ID=stand_cornerTop; q=1; x=21; y=39;
[Item] ID=stand_side; q=1; r=360; x=21; y=40;
[Item] ID=armor_steel; q=1; x=21; y=40; containerID=1;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=40;
[Item] ID=stand_cornerBtm; q=1; x=21; y=41;
[Item] ID=sign_wall2; q=1; x=21; y=41;
[Item] ID=sign_icon_sword; q=1; x=21; y=41;
[Item] ID=fade_f5; q=1; r=180; x=21; y=42;
[Item] ID=tree_huge_br1; q=1; x=22; y=3;
[Item] ID=fade_s1; q=1; x=22; y=3;
[Item] ID=tree_huge_br_shadow3; q=1; x=22; y=4;
[Item] ID=grass_mid1; q=1; x=22; y=7;
[Item] ID=roof2_back; q=2; x=22; y=8;
[Item] ID=roof2_top_nice; q=2; x=22; y=9;
[Item] ID=roof2_nice; q=2; x=22; y=10;
[Item] ID=roof2_nice; q=2; x=22; y=11;
[Item] ID=roof2_nice; q=2; x=22; y=12;
[Item] ID=cantBlackenTile; q=1; x=22; y=13;
[Item] ID=fade_f5; q=1; r=180; x=22; y=13;
[Item] ID=cantBlackenTile; q=1; x=22; y=14;
[Item] ID=roof2_back; q=1; x=22; y=24;
[Item] ID=roof2_top; q=1; x=22; y=25;
[Item] ID=chest_stone1_locked; q=1; oX=0; oY=-6; x=22; y=25; containerID=2;
[Item] ID=roof2_gableR1; q=1; x=22; y=26;
[Item] ID=roof2_gableL2; q=1; r=-360; x=22; y=27;
[Item] ID=roof2_gableL3; q=1; r=-360; x=22; y=28;
[Item] ID=wall_L1; q=1; x=22; y=28;
[Item] ID=fade_s_roof_diag1; q=1; r=-360; x=22; y=28;
[Item] ID=wall_L1; q=1; x=22; y=29;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=22; y=29;
[Item] ID=cantBlackenTile; q=1; x=22; y=30;
[Item] ID=fade_f6; q=1; r=270; x=22; y=31;
[Item] ID=canopy_Tmid2; q=1; x=22; y=34;
[Item] ID=canopy_Bmid2; q=1; x=22; y=35;
[Item] ID=fade_s1_below; q=1; x=22; y=35;
[Item] ID=stand_top; q=1; x=22; y=36;
[Item] ID=band_fire; q=1; x=22; y=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=36;
[Item] ID=stand_btm; q=1; x=22; y=37;
[Item] ID=bin_clothes1; q=1; x=22; y=37;
[Item] ID=fade_f5; q=1; r=180; x=22; y=38;
[Item] ID=stand_cornerTop; q=1; r=-360; x=22; y=39;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=39;
[Item] ID=dagger_steel; q=1; x=22; y=39; containerID=3;
[Item] ID=stand_side; q=1; r=-360; x=22; y=40;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=22; y=41;
[Item] ID=weaponPack_steel; q=1; x=22; y=41; containerID=4;
[Item] ID=sword_steel; q=1; containedIn=4; cSlot=0; containerID=5;
[Item] ID=dagger_steel; q=1; containedIn=4; cSlot=1; containerID=6;
[Item] ID=hammer_steel; q=1; containedIn=4; cSlot=2; containerID=7;
[Item] ID=axe_steel; q=1; containedIn=4; cSlot=3; containerID=8;
[Item] ID=spear_steel; q=1; containedIn=4; cSlot=4; containerID=9;
[Item] ID=flail_steel; q=1; containedIn=4; cSlot=5; containerID=10;
[Item] ID=whip_steel; q=1; containedIn=4; cSlot=6; containerID=11;
[Item] ID=knuckle_steel; q=1; containedIn=4; cSlot=7; containerID=12;
[Item] ID=rapier_steel; q=1; containedIn=4; cSlot=8; containerID=13;
[Item] ID=greatsword_steel; q=1; containedIn=4; cSlot=9; containerID=14;
[Item] ID=bow_steel; q=1; containedIn=4; cSlot=10; containerID=15;
[Item] ID=xbow_steel; q=1; containedIn=4; cSlot=11; containerID=16;
[Item] ID=shield_steel; q=1; containedIn=4; cSlot=12; containerID=17;
[Item] ID=armor_steel; q=1; containedIn=4; cSlot=13; containerID=18;
[Item] ID=steel_bar; q=1; containedIn=4; cSlot=14;
[Item] ID=fade_f5; q=1; r=180; x=22; y=42;
[Item] ID=filth_faint; q=1; r=-180; x=22; y=44;
[Item] ID=tree_huge_br_shadow3; q=1; r=-90; x=23; y=3;
[Item] ID=flower2; q=1; x=23; y=5;
[Item] ID=roof2_back; q=2; x=23; y=8;
[Item] ID=roof2_top_nice; q=2; x=23; y=9;
[Item] ID=bookshelves; q=1; x=23; y=9;
[Item] ID=roof2_nice; q=2; x=23; y=10;
[Item] ID=table_small; q=1; x=23; y=10;
[Item] ID=tablecloth1; q=1; x=23; y=10;
[Item] ID=notes_useless; q=1; r=90; x=23; y=10;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=10;
[Item] ID=roof2_window1_nice; q=2; x=23; y=11;
[Item] ID=roof2_window2_nice; q=2; x=23; y=12;
[Item] ID=stool3; q=1; x=23; y=12;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=12;
[Item] ID=cantBlackenTile; q=1; x=23; y=13;
[Item] ID=fade_f5; q=1; r=180; x=23; y=13;
[Item] ID=cantBlackenTile; q=1; x=23; y=14;
[Item] ID=roof2_back; q=1; x=23; y=24;
[Item] ID=roof2_top; q=1; x=23; y=25;
[Item] ID=roof2; q=1; x=23; y=26;
[Item] ID=roof2_gableR1; q=1; x=23; y=27;
[Item] ID=roof2_gableL2; q=1; r=-360; x=23; y=28;
[Item] ID=roof2_gableL3; q=1; r=-360; x=23; y=29;
[Item] ID=fade_s_roof_diag1; q=1; r=-360; x=23; y=29;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=23; y=30;
[Item] ID=cantBlackenTile; q=1; x=23; y=30;
[Item] ID=grass_edge2; q=1; x=23; y=30;
[Item] ID=fade_f6; q=1; r=270; x=23; y=31;
[Item] ID=canopy_Tmid2; q=1; x=23; y=34;
[Item] ID=canopy_Bmid2; q=1; x=23; y=35;
[Item] ID=fade_s1_below; q=1; x=23; y=35;
[Item] ID=stand_top; q=1; x=23; y=36;
[Item] ID=stand_btm; q=1; x=23; y=37;
[Item] ID=toolPack; q=1; x=23; y=37; containerID=19;
[Item] ID=repairTool; q=1; containedIn=19; cSlot=0;
[Item] ID=dart; q=1; containedIn=19; cSlot=1;
[Item] ID=lamp; q=1; containedIn=19; cSlot=2;
[Item] ID=bandage; q=1; containedIn=19; cSlot=3;
[Item] ID=shears; q=1; containedIn=19; cSlot=4;
[Item] ID=bottle; q=1; containedIn=19; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=19; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=19; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=19; cSlot=8;
[Item] ID=fade_f5; q=1; r=180; x=23; y=38;
[Item] ID=fade_f4; q=1; r=270; x=23; y=39;
[Item] ID=fade_f4; q=1; r=270; x=23; y=40;
[Item] ID=fade_f8; q=1; r=90; x=23; y=41;
[Item] ID=filth_faint; q=1; r=180; x=23; y=44;
[Item] ID=stain_faint; q=1; r=270; x=23; y=44;
[Item] ID=flowers2; q=1; r=-360; x=24; y=4;
[Item] ID=lightSphere; q=1; x=24; y=8;
[Item] ID=roof2_back; q=2; x=24; y=8;
[Item] ID=roof2_top_nice; q=2; x=24; y=9;
[Item] ID=roof2_nice; q=2; x=24; y=10;
[Item] ID=roof2_window1_nice; q=2; x=24; y=11;
[Item] ID=roof2_window2_nice; q=2; x=24; y=12;
[Item] ID=table_small; q=1; x=24; y=12;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=12;
[Item] ID=studyTool; q=1; x=24; y=12;
[Item] ID=cantBlackenTile; q=1; x=24; y=13;
[Item] ID=fade_f5; q=1; r=180; x=24; y=13;
[Item] ID=cantBlackenTile; q=1; x=24; y=14;
[Item] ID=fade_f6; q=1; r=180; x=24; y=15;
[Item] ID=fade_f6; q=1; r=180; x=24; y=16;
[Item] ID=fade_f6; q=1; r=180; x=24; y=17;
[Item] ID=fade_f6; q=1; r=180; x=24; y=18;
[Item] ID=fade_f6; q=1; r=180; x=24; y=19;
[Item] ID=fade_f6; q=1; r=180; x=24; y=20;
[Item] ID=fade_f6; q=1; r=180; x=24; y=21;
[Item] ID=fade_f6; q=1; r=180; x=24; y=22;
[Item] ID=fade_f6; q=1; r=180; x=24; y=23;
[Item] ID=fade_f6; q=1; r=180; x=24; y=24;
[Item] ID=fade_f1; q=1; x=24; y=25;
[Item] ID=fade_f1; q=1; x=24; y=26;
[Item] ID=fade_f1; q=1; x=24; y=27;
[Item] ID=fade_f1; q=1; x=24; y=28;
[Item] ID=fade_f1; q=1; x=24; y=29;
[Item] ID=fade_f6; q=1; r=180; x=24; y=30;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=24; y=30;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=24; y=30;
[Item] ID=grass_alt1; q=1; x=24; y=31;
[Item] ID=fade_f6; q=1; r=270; x=24; y=31;
[Item] ID=fade_f6; q=1; r=180; x=24; y=31;
[Item] ID=stain_superfaint; q=4; r=270; x=24; y=33;
[Item] ID=canopy_T2; q=1; r=-360; x=24; y=34;
[Item] ID=canopy_B2; q=1; r=-360; x=24; y=35;
[Item] ID=railing_vertical; q=1; r=-360; x=24; y=35;
[Item] ID=fade_s1_below; q=1; x=24; y=35;
[Item] ID=stand_cornerTop; q=1; r=-360; x=24; y=36;
[Item] ID=railing_vertical; q=1; r=-360; x=24; y=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=36;
[Item] ID=gp; q=3; x=24; y=36;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=24; y=37;
[Item] ID=railing_vertical_half; q=1; r=180; x=24; y=37;
[Item] ID=fade_f5; q=1; r=180; x=24; y=38;
[Item] ID=stand_cornerTop; q=1; x=24; y=39;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=39;
[Item] ID=flail_steel; q=1; x=24; y=39; containerID=20;
[Item] ID=stand_cornerBtm; q=1; x=24; y=40;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=40;
[Item] ID=sword_steel; q=1; x=24; y=40; containerID=21;
[Item] ID=fade_f5; q=1; r=180; x=24; y=41;
[Item] ID=filth_faint; q=2; r=180; x=24; y=44;
[Item] ID=grass_tall1; q=1; x=25; y=6;
[Item] ID=roof2_back; q=2; x=25; y=8;
[Item] ID=pillar_mid2; q=1; x=25; y=9;
[Item] ID=roof2_top_nice; q=2; x=25; y=9;
[Item] ID=pillar_base2; q=1; x=25; y=10;
[Item] ID=roof2_nice; q=2; x=25; y=10;
[Item] ID=roof2_nice; q=2; x=25; y=11;
[Item] ID=pillar_mid2; q=1; x=25; y=12;
[Item] ID=roof2_nice; q=2; x=25; y=12;
[Item] ID=cantBlackenTile; q=1; x=25; y=13;
[Item] ID=fade_f5; q=1; r=180; x=25; y=13;
[Item] ID=cantBlackenTile; q=1; x=25; y=14;
[Item] ID=streetlight_off1; q=1; x=25; y=15;
[Item] ID=grass_edge2; q=1; x=25; y=16;
[Item] ID=grass_edge1; q=1; r=90; x=25; y=16;
[Item] ID=grass_edge1; q=1; r=360; x=25; y=30;
[Item] ID=grass_edge1; q=1; r=90; x=25; y=30;
[Item] ID=streetlight_off1; q=1; x=25; y=32;
[Item] ID=fade_f4; q=1; r=270; x=25; y=35;
[Item] ID=sign_hanging2; q=1; r=-360; x=25; y=35;
[Item] ID=sign_icon_balance; q=1; x=25; y=35;
[Item] ID=fade_f4; q=1; r=270; x=25; y=36;
[Item] ID=fade_f8; q=1; r=90; x=25; y=37;
[Item] ID=stand_cornerTop; q=1; r=-360; x=25; y=39;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=39;
[Item] ID=knuckle_steel; q=1; x=25; y=39; containerID=22;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=25; y=40;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=40;
[Item] ID=shield_steel; q=1; x=25; y=40; containerID=23;
[Item] ID=fade_f5; q=1; r=180; x=25; y=41;
[Item] ID=filth_faint; q=3; r=-180; x=25; y=44;
[Item] ID=grass_mid1; q=1; x=26; y=6;
[Item] ID=roof2_back; q=2; x=26; y=8;
[Item] ID=roof2_top_nice; q=2; x=26; y=9;
[Item] ID=pedestalL; q=1; x=26; y=10;
[Item] ID=roof2_nice; q=2; x=26; y=10;
[Item] ID=roof2_nice; q=2; x=26; y=11;
[Item] ID=roof2_nice; q=2; x=26; y=12;
[Item] ID=cantBlackenTile; q=1; x=26; y=13;
[Item] ID=terrainDepthUp_1050; q=1; x=26; y=13;
[Item] ID=fade_f5; q=1; r=180; x=26; y=13;
[Item] ID=cantBlackenTile; q=1; x=26; y=14;
[Item] ID=terrainDepthUp_1050; q=1; x=26; y=14;
[Item] ID=filth_superfaint; q=4; r=90; x=26; y=16;
[Item] ID=filth_superfaint; q=2; r=90; x=26; y=17;
[Item] ID=filth_superfaint; q=1; r=90; x=26; y=18;
[Item] ID=stain_superfaint; q=2; x=26; y=18;
[Item] ID=filth_superfaint; q=1; r=90; x=26; y=26;
[Item] ID=filth_superfaint; q=2; r=90; x=26; y=27;
[Item] ID=filth_superfaint; q=1; r=90; x=26; y=28;
[Item] ID=stain_superfaint; q=1; x=26; y=35;
[Item] ID=stain_superfaint; q=3; r=90; x=26; y=38;
[Item] ID=fade_f4; q=1; r=270; x=26; y=39;
[Item] ID=fade_f8; q=1; r=90; x=26; y=40;
[Item] ID=grass_tall1; q=1; x=27; y=5;
[Item] ID=item_cantGrabOrPlace; q=1; x=27; y=8;
[Item] ID=mount_item_big; q=1; x=27; y=8;
[Item] ID=gem_small2; q=1; x=27; y=8;
[Item] ID=roof2_back; q=2; x=27; y=8;
[Item] ID=roof2_top_nice; q=2; x=27; y=9;
[Item] ID=roof2_nice; q=2; x=27; y=10;
[Item] ID=pedestalMid; q=1; x=27; y=10;
[Item] ID=roof2_nice; q=2; x=27; y=11;
[Item] ID=roof2_nice; q=2; x=27; y=12;
[Item] ID=fade_f5; q=1; r=180; x=27; y=13;
[Item] ID=cathedral_wall_sides_top; q=1; x=27; y=13;
[Item] ID=cantBlackenTile; q=1; x=27; y=13;
[Item] ID=cantBlackenTile; q=1; x=27; y=14;
[Item] ID=fade_f6; q=1; x=27; y=14;
[Item] ID=fade_f6; q=1; r=180; x=27; y=14;
[Item] ID=cathedral_wall_sides; q=1; x=27; y=14;
[Item] ID=door_closed_wood_big_arch; q=1; x=27; y=14;
[Item] ID=stain_superfaint; q=1; r=90; x=27; y=25;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=42;
[Item] ID=grass_tall1; q=1; x=28; y=4;
[Item] ID=grass_mid1; q=1; x=28; y=5;
[Item] ID=grass_mid1; q=1; x=28; y=6;
[Item] ID=roof2_back; q=2; x=28; y=8;
[Item] ID=roof2_top_nice; q=2; x=28; y=9;
[Item] ID=pedestalL; q=1; r=-360; x=28; y=10;
[Item] ID=roof2_nice; q=2; x=28; y=10;
[Item] ID=roof2_nice; q=2; x=28; y=11;
[Item] ID=roof2_nice; q=2; x=28; y=12;
[Item] ID=cantBlackenTile; q=1; x=28; y=13;
[Item] ID=terrainDepthUp_1050; q=1; x=28; y=13;
[Item] ID=fade_f5; q=1; r=180; x=28; y=13;
[Item] ID=cantBlackenTile; q=1; x=28; y=14;
[Item] ID=terrainDepthUp_1050; q=1; x=28; y=14;
[Item] ID=filth_superfaint; q=2; r=270; x=28; y=20;
[Item] ID=filth_superfaint; q=3; r=270; x=28; y=21;
[Item] ID=filth_superfaint; q=1; r=270; x=28; y=22;
[Item] ID=stain_superfaint; q=3; x=28; y=33;
[Item] ID=filth_superfaint; q=1; x=28; y=41;
[Item] ID=grass_tall1; q=1; x=29; y=4;
[Item] ID=grass_mid1; q=1; x=29; y=5;
[Item] ID=roof2_back; q=2; x=29; y=8;
[Item] ID=pillar_mid2; q=1; x=29; y=9;
[Item] ID=roof2_top_nice; q=2; x=29; y=9;
[Item] ID=pillar_base2; q=1; x=29; y=10;
[Item] ID=roof2_nice; q=2; x=29; y=10;
[Item] ID=roof2_nice; q=2; x=29; y=11;
[Item] ID=pillar_mid2; q=1; x=29; y=12;
[Item] ID=roof2_nice; q=2; x=29; y=12;
[Item] ID=cantBlackenTile; q=1; x=29; y=13;
[Item] ID=fade_f5; q=1; r=180; x=29; y=13;
[Item] ID=cantBlackenTile; q=1; x=29; y=14;
[Item] ID=grass_edge1; q=1; r=-360; x=29; y=15;
[Item] ID=grass_edge2; q=1; r=-360; x=29; y=23;
[Item] ID=grass_edge1; q=1; r=-360; x=29; y=24;
[Item] ID=filth_superfaint; q=2; r=-90; x=29; y=35;
[Item] ID=filth_superfaint; q=4; x=29; y=41;
[Item] ID=filth_faint; q=4; r=-180; x=29; y=44;
[Item] ID=grass_mid1; q=1; x=30; y=5;
[Item] ID=lightSphere; q=1; x=30; y=8;
[Item] ID=roof2_back; q=2; x=30; y=8;
[Item] ID=roof2_top_nice; q=2; x=30; y=9;
[Item] ID=roof2_nice; q=2; x=30; y=10;
[Item] ID=rug_corner_round2; q=1; x=30; y=10;
[Item] ID=roof2_window1_nice; q=2; x=30; y=11;
[Item] ID=rug_edge2; q=1; r=270; x=30; y=11;
[Item] ID=roof2_window2_nice; q=2; x=30; y=12;
[Item] ID=rug_corner_round2; q=1; r=270; x=30; y=12;
[Item] ID=table_small; q=1; x=30; y=12;
[Item] ID=book_void1; q=1; x=30; y=12;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=12;
[Item] ID=cantBlackenTile; q=1; x=30; y=13;
[Item] ID=fade_f5; q=1; r=180; x=30; y=13;
[Item] ID=cantBlackenTile; q=1; x=30; y=14;
[Item] ID=fade_f6; q=1; x=30; y=15;
[Item] ID=grass_alt1; q=1; x=30; y=16;
[Item] ID=fade_f6; q=1; x=30; y=16;
[Item] ID=fade_f6; q=1; x=30; y=17;
[Item] ID=fade_f6; q=1; x=30; y=18;
[Item] ID=fade_f6; q=1; x=30; y=19;
[Item] ID=fade_f6; q=1; x=30; y=20;
[Item] ID=fade_f6; q=1; x=30; y=21;
[Item] ID=fade_f6; q=1; x=30; y=22;
[Item] ID=fade_f6; q=1; x=30; y=23;
[Item] ID=fade_f6; q=1; x=30; y=24;
[Item] ID=fade_f6; q=1; x=30; y=25;
[Item] ID=fade_f6; q=1; x=30; y=26;
[Item] ID=fade_f6; q=1; x=30; y=27;
[Item] ID=fade_f6; q=1; x=30; y=28;
[Item] ID=fade_f6; q=1; x=30; y=29;
[Item] ID=fade_f6; q=1; x=30; y=30;
[Item] ID=fade_f6; q=1; x=30; y=31;
[Item] ID=fade_f6; q=1; r=270; x=30; y=31;
[Item] ID=canopy_T3; q=1; x=30; y=34;
[Item] ID=stand_cornerTop; q=1; x=30; y=35;
[Item] ID=canopy_B3; q=1; x=30; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=30; y=36;
[Item] ID=stand_cornerBtm; q=1; r=360; x=30; y=36;
[Item] ID=gem_small1; q=1; r=360; x=30; y=36;
[Item] ID=canopy_T1; q=1; x=30; y=37;
[Item] ID=stand_side; q=1; x=30; y=38;
[Item] ID=canopy_B1; q=1; x=30; y=38;
[Item] ID=stand_cornerBtm; q=1; x=30; y=39;
[Item] ID=weaponPack; q=1; x=30; y=39; containerID=24;
[Item] ID=sword_iron; q=1; containedIn=24; cSlot=0; containerID=25;
[Item] ID=dagger_iron; q=1; containedIn=24; cSlot=1; containerID=26;
[Item] ID=hammer_iron; q=1; containedIn=24; cSlot=2; containerID=27;
[Item] ID=axe_iron; q=1; containedIn=24; cSlot=3; containerID=28;
[Item] ID=spear_iron; q=1; containedIn=24; cSlot=4; containerID=29;
[Item] ID=flail_iron; q=1; containedIn=24; cSlot=5; containerID=30;
[Item] ID=whip_iron; q=1; containedIn=24; cSlot=6; containerID=31;
[Item] ID=knuckle_iron; q=1; containedIn=24; cSlot=7; containerID=32;
[Item] ID=rapier_iron; q=1; containedIn=24; cSlot=8; containerID=33;
[Item] ID=greatsword_iron; q=1; containedIn=24; cSlot=9; containerID=34;
[Item] ID=bow_iron; q=1; containedIn=24; cSlot=10; containerID=35;
[Item] ID=xbow_iron; q=1; containedIn=24; cSlot=11; containerID=36;
[Item] ID=shield_iron; q=1; containedIn=24; cSlot=12; containerID=37;
[Item] ID=armor_iron; q=1; containedIn=24; cSlot=13; containerID=38;
[Item] ID=iron_chunk; q=1; containedIn=24; cSlot=14;
[Item] ID=fade_f5; q=1; r=180; x=30; y=40;
[Item] ID=filth_superfaint; q=2; r=-360; x=30; y=41;
[Item] ID=filth_faint; q=2; r=180; x=30; y=44;
[Item] ID=roof2_back; q=2; x=31; y=8;
[Item] ID=roof2_top_nice; q=2; x=31; y=9;
[Item] ID=bookshelves; q=1; x=31; y=9;
[Item] ID=roof2_nice; q=2; x=31; y=10;
[Item] ID=rug_corner_round2; q=1; r=90; x=31; y=10;
[Item] ID=stool3; q=1; x=31; y=10;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=10;
[Item] ID=roof2_window1_nice; q=2; x=31; y=11;
[Item] ID=rug_edge2; q=1; r=90; x=31; y=11;
[Item] ID=roof2_window2_nice; q=2; x=31; y=12;
[Item] ID=rug_corner_round2; q=1; r=180; x=31; y=12;
[Item] ID=cantBlackenTile; q=1; x=31; y=13;
[Item] ID=fade_f5; q=1; r=180; x=31; y=13;
[Item] ID=cantBlackenTile; q=1; x=31; y=14;
[Item] ID=aldleafPlant; q=1; x=31; y=20;
[Item] ID=aldleafBush; q=1; x=31; y=21;
[Item] ID=aldleafBush; q=1; x=31; y=22;
[Item] ID=aldleafBush; q=1; x=31; y=23;
[Item] ID=aldleafPlant; q=1; x=31; y=24;
[Item] ID=roof2_top_nice; q=3; x=31; y=26;
[Item] ID=lamp_wall; q=1; x=31; y=27;
[Item] ID=roof2_nice; q=3; x=31; y=27;
[Item] ID=posters; q=1; x=31; y=28;
[Item] ID=roof2_nice; q=3; x=31; y=28;
[Item] ID=fade_s_roof; q=1; r=180; x=31; y=29;
[Item] ID=cantBlackenTile; q=1; x=31; y=29;
[Item] ID=cantBlackenTile; q=1; x=31; y=30;
[Item] ID=sign_wall2; q=1; x=31; y=30;
[Item] ID=sign_icon_letter; q=1; x=31; y=30;
[Item] ID=fade_f6; q=1; r=270; x=31; y=31;
[Item] ID=plant_small2; q=1; x=31; y=31;
[Item] ID=filth_superfaint; q=1; r=270; x=31; y=33;
[Item] ID=canopy_T3; q=1; r=-360; x=31; y=34;
[Item] ID=filth_superfaint; q=1; r=270; x=31; y=34;
[Item] ID=stand_cornerTop; q=1; r=-360; x=31; y=35;
[Item] ID=canopy_B3; q=1; r=-360; x=31; y=35;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=31; y=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=36;
[Item] ID=canopy_T1; q=1; r=-360; x=31; y=37;
[Item] ID=stand_side; q=1; r=-360; x=31; y=38;
[Item] ID=canopy_B1; q=1; r=-360; x=31; y=38;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=31; y=39;
[Item] ID=item_cantGrabOrPlace; q=1; x=31; y=39;
[Item] ID=box_small; q=1; x=31; y=39; containerID=39;
[Item] ID=fade_f5; q=1; r=180; x=31; y=40;
[Item] ID=rocks2; q=2; x=31; y=40;
[Item] ID=filth_superfaint; q=1; r=-360; x=31; y=41;
[Item] ID=filth_faint; q=1; r=180; x=31; y=44;
[Item] ID=roof2_back; q=2; x=32; y=8;
[Item] ID=roof2_top_nice; q=2; x=32; y=9;
[Item] ID=roof2_nice; q=2; x=32; y=10;
[Item] ID=roof2_nice; q=2; x=32; y=11;
[Item] ID=roof2_nice; q=2; x=32; y=12;
[Item] ID=cantBlackenTile; q=1; x=32; y=13;
[Item] ID=fade_f5; q=1; r=180; x=32; y=13;
[Item] ID=cantBlackenTile; q=1; x=32; y=14;
[Item] ID=roof2_back; q=1; x=32; y=19;
[Item] ID=roof2_top_nice; q=1; x=32; y=20;
[Item] ID=roof2_nice; q=1; x=32; y=21;
[Item] ID=roof2_nice; q=1; x=32; y=22;
[Item] ID=fade_s_roof; q=1; r=180; x=32; y=23;
[Item] ID=cantBlackenTile; q=1; x=32; y=23;
[Item] ID=cantBlackenTile; q=1; x=32; y=24;
[Item] ID=grass_edge1; q=1; x=32; y=24;
[Item] ID=posters; q=1; x=32; y=26;
[Item] ID=roof2_top_nice; q=3; x=32; y=26;
[Item] ID=carpet7; q=2; x=32; y=27;
[Item] ID=carpet_corner1; q=2; x=32; y=27;
[Item] ID=roof2_nice; q=3; x=32; y=27;
[Item] ID=roof2_nice; q=3; x=32; y=28;
[Item] ID=carpet7; q=2; x=32; y=28;
[Item] ID=carpet_edge1; q=2; r=270; x=32; y=28;
[Item] ID=table_small2; q=1; x=32; y=28;
[Item] ID=notes_useless; q=1; r=90; x=32; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=32; y=28;
[Item] ID=wall_L1; q=1; x=32; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=32; y=29;
[Item] ID=cantBlackenTile; q=1; x=32; y=29;
[Item] ID=carpet7; q=2; x=32; y=29;
[Item] ID=carpet_corner1; q=2; r=270; x=32; y=29;
[Item] ID=window_open_roof_day; q=5; x=32; y=29;
[Item] ID=cantBlackenTile; q=1; x=32; y=30;
[Item] ID=fade_f6; q=1; r=270; x=32; y=31;
[Item] ID=fade_f4; q=1; r=270; x=32; y=35;
[Item] ID=grass_edge2; q=1; r=-360; x=32; y=35;
[Item] ID=fade_f8; q=1; r=90; x=32; y=36;
[Item] ID=grass_edge1; q=1; r=-360; x=32; y=36;
[Item] ID=grass_edge2; q=1; r=270; x=32; y=36;
[Item] ID=fade_f4; q=1; r=270; x=32; y=38;
[Item] ID=fade_f8; q=1; r=90; x=32; y=39;
[Item] ID=tree_big_leafy; q=1; x=33; y=5;
[Item] ID=fade_f1; q=1; x=33; y=9;
[Item] ID=fade_f1; q=1; x=33; y=10;
[Item] ID=fade_f1; q=1; x=33; y=11;
[Item] ID=fade_f1; q=1; x=33; y=12;
[Item] ID=bush1; q=1; x=33; y=13;
[Item] ID=fade_f1; q=1; x=33; y=13;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=33; y=14;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=33; y=14;
[Item] ID=roof2_back; q=1; x=33; y=19;
[Item] ID=lamp_wall_off; q=1; x=33; y=19;
[Item] ID=roof2_top_nice; q=1; x=33; y=20;
[Item] ID=keg; q=1; r=-360; x=33; y=20;
[Item] ID=roof2_nice; q=1; x=33; y=21;
[Item] ID=table_left2; q=1; x=33; y=21;
[Item] ID=mug; q=1; x=33; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=33; y=21;
[Item] ID=roof2_nice; q=1; x=33; y=22;
[Item] ID=travelPoint_0D; q=1; r=90; x=33; y=22;
[Item] ID=wall_L1; q=1; x=33; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=33; y=23;
[Item] ID=table_small; q=1; x=33; y=23;
[Item] ID=cantBlackenTile; q=1; x=33; y=24;
[Item] ID=painting_small1; q=1; x=33; y=26;
[Item] ID=roof2_top_nice; q=3; x=33; y=26;
[Item] ID=roof2_nice; q=3; x=33; y=27;
[Item] ID=carpet7; q=2; x=33; y=27;
[Item] ID=carpet_edge1; q=2; x=33; y=27;
[Item] ID=carpet7; q=2; x=33; y=28;
[Item] ID=roof2_nice; q=3; x=33; y=28;
[Item] ID=posters; q=2; r=180; x=33; y=28;
[Item] ID=wall_L1; q=1; x=33; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=33; y=29;
[Item] ID=cantBlackenTile; q=1; x=33; y=29;
[Item] ID=carpet7; q=2; x=33; y=29;
[Item] ID=carpet_edge1; q=2; r=180; x=33; y=29;
[Item] ID=cantBlackenTile; q=1; x=33; y=30;
[Item] ID=doorway_closed; q=1; x=33; y=30;
[Item] ID=fade_f6; q=1; x=33; y=32;
[Item] ID=fade_f6; q=1; x=33; y=33;
[Item] ID=fade_f6; q=1; x=33; y=34;
[Item] ID=fade_f6; q=1; x=33; y=35;
[Item] ID=fade_f6; q=1; x=33; y=36;
[Item] ID=fade_f6; q=1; x=33; y=37;
[Item] ID=fade_f6; q=1; x=33; y=38;
[Item] ID=sign_hanging2; q=1; x=33; y=38;
[Item] ID=sign_icon_boat; q=1; x=33; y=38;
[Item] ID=fade_f6; q=1; x=33; y=39;
[Item] ID=fade_f6; q=1; x=33; y=40;
[Item] ID=fade_f6; q=1; x=33; y=41;
[Item] ID=bush_huge1; q=1; x=34; y=13;
[Item] ID=bush2; q=1; x=34; y=14;
[Item] ID=plant_small3; q=1; x=34; y=16;
[Item] ID=roof2_back; q=1; x=34; y=19;
[Item] ID=posters; q=2; x=34; y=19;
[Item] ID=roof2_top_nice; q=1; x=34; y=20;
[Item] ID=roof2_nice; q=1; x=34; y=21;
[Item] ID=table_mid2; q=1; x=34; y=21;
[Item] ID=roof2_nice; q=1; x=34; y=22;
[Item] ID=wall_L1; q=1; x=34; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=34; y=23;
[Item] ID=stool2; q=1; x=34; y=23;
[Item] ID=travelPoint_2B; q=1; r=180; x=34; y=23;
[Item] ID=window_open_roof_day; q=5; x=34; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=34; y=23;
[Item] ID=cantBlackenTile; q=1; x=34; y=24;
[Item] ID=roof2_top_nice; q=3; x=34; y=26;
[Item] ID=roof2_nice; q=3; x=34; y=27;
[Item] ID=carpet7; q=2; x=34; y=27;
[Item] ID=carpet_corner1; q=2; r=90; x=34; y=27;
[Item] ID=bookshelves; q=1; x=34; y=27;
[Item] ID=carpet7; q=2; x=34; y=28;
[Item] ID=carpet_edge1; q=2; r=90; x=34; y=28;
[Item] ID=posters; q=1; x=34; y=28;
[Item] ID=roof2_nice; q=3; x=34; y=28;
[Item] ID=wall_L1; q=1; x=34; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=34; y=29;
[Item] ID=cantBlackenTile; q=1; x=34; y=29;
[Item] ID=carpet7; q=2; x=34; y=29;
[Item] ID=carpet_corner1; q=2; r=180; x=34; y=29;
[Item] ID=cantBlackenTile; q=1; x=34; y=30;
[Item] ID=grass_edge1; q=1; x=34; y=30;
[Item] ID=roof2_back; q=6; x=34; y=34;
[Item] ID=roof2_top; q=6; x=34; y=35;
[Item] ID=roof2; q=6; x=34; y=36;
[Item] ID=roof2; q=6; x=34; y=37;
[Item] ID=fade_s_roof; q=1; r=180; x=34; y=38;
[Item] ID=cantBlackenTile; q=1; x=34; y=38;
[Item] ID=cantBlackenTile; q=1; x=34; y=39;
[Item] ID=grass_edge2; q=1; x=34; y=39;
[Item] ID=plant_small2; q=1; x=34; y=40;
[Item] ID=filth_faint; q=1; r=180; x=34; y=44;
[Item] ID=plant_small2; q=1; x=35; y=5;
[Item] ID=bush1; q=1; x=35; y=14;
[Item] ID=roof2_back; q=1; x=35; y=19;
[Item] ID=posters; q=1; x=35; y=19;
[Item] ID=roof2_top_nice; q=1; x=35; y=20;
[Item] ID=roof2_nice; q=1; x=35; y=21;
[Item] ID=table_mid2; q=1; x=35; y=21;
[Item] ID=roof2_nice; q=1; x=35; y=22;
[Item] ID=wall_L1; q=1; x=35; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=35; y=23;
[Item] ID=cantBlackenTile; q=1; x=35; y=24;
[Item] ID=roof2_top_nice; q=3; x=35; y=26;
[Item] ID=posters; q=2; x=35; y=27;
[Item] ID=roof2_nice; q=3; x=35; y=27;
[Item] ID=roof2_nice; q=3; x=35; y=28;
[Item] ID=fade_s_roof; q=1; r=180; x=35; y=29;
[Item] ID=cantBlackenTile; q=1; x=35; y=29;
[Item] ID=cantBlackenTile; q=1; x=35; y=30;
[Item] ID=grass_edge2; q=1; r=-360; x=35; y=30;
[Item] ID=grass_alt1; q=1; x=35; y=32;
[Item] ID=roof2_back; q=6; x=35; y=34;
[Item] ID=stool2; q=1; x=35; y=35;
[Item] ID=roof2_top; q=6; x=35; y=35;
[Item] ID=table_left; q=1; x=35; y=36;
[Item] ID=roof2; q=6; x=35; y=36;
[Item] ID=shears; q=1; x=35; y=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=35; y=36;
[Item] ID=roof2; q=6; x=35; y=37;
[Item] ID=wall_L1; q=1; x=35; y=38;
[Item] ID=fade_s_roof; q=1; r=180; x=35; y=38;
[Item] ID=window_open_roof_day; q=5; x=35; y=38;
[Item] ID=cantBlackenTile; q=1; x=35; y=39;
[Item] ID=grass_edge1; q=1; x=35; y=39;
[Item] ID=filth_faint; q=2; r=180; x=35; y=44;
[Item] ID=stain_faint; q=1; r=90; x=35; y=44;
[Item] ID=grass_alt1; q=1; x=36; y=4;
[Item] ID=aldleafPlant; q=1; x=36; y=7;
[Item] ID=grass_alt1; q=1; x=36; y=9;
[Item] ID=bush2; q=1; r=-360; x=36; y=11;
[Item] ID=bush_big1; q=1; x=36; y=12;
[Item] ID=roof2_back; q=1; x=36; y=19;
[Item] ID=roof2_top_nice; q=1; x=36; y=20;
[Item] ID=barrel; q=1; x=36; y=20; containerID=40;
[Item] ID=roof2_nice; q=1; x=36; y=21;
[Item] ID=table_left2; q=1; r=-360; x=36; y=21;
[Item] ID=roof2_nice; q=1; x=36; y=22;
[Item] ID=wall_L1; q=1; x=36; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=36; y=23;
[Item] ID=cantBlackenTile; q=1; x=36; y=24;
[Item] ID=plant_small1; q=1; r=-360; x=36; y=25;
[Item] ID=fade_f1; q=1; x=36; y=27;
[Item] ID=fade_f1; q=1; x=36; y=28;
[Item] ID=fade_f1; q=1; x=36; y=29;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=36; y=30;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=36; y=30;
[Item] ID=posters; q=2; x=36; y=34;
[Item] ID=roof2_back; q=6; x=36; y=34;
[Item] ID=roof2_top; q=6; x=36; y=35;
[Item] ID=table_right; q=1; x=36; y=36;
[Item] ID=roof2; q=6; x=36; y=36;
[Item] ID=repairTool; q=1; x=36; y=36;
[Item] ID=item_cantGrabOrPlace; q=1; x=36; y=36;
[Item] ID=roof2; q=6; x=36; y=37;
[Item] ID=carpet5; q=2; x=36; y=37;
[Item] ID=carpet_corner2; q=2; x=36; y=37;
[Item] ID=wall_L1; q=1; x=36; y=38;
[Item] ID=fade_s_roof; q=1; r=180; x=36; y=38;
[Item] ID=carpet5; q=2; x=36; y=38;
[Item] ID=carpet_corner2; q=2; r=270; x=36; y=38;
[Item] ID=cantBlackenTile; q=1; x=36; y=39;
[Item] ID=filth_faint; q=1; r=-180; x=36; y=44;
[Item] ID=bush_big1; q=1; x=37; y=4;
[Item] ID=aldleafBush; q=1; x=37; y=7;
[Item] ID=grass_alt1; q=2; r=360; x=37; y=11;
[Item] ID=grass_mid1; q=1; x=37; y=18;
[Item] ID=roof2_back; q=1; x=37; y=19;
[Item] ID=roof2_top_nice; q=1; x=37; y=20;
[Item] ID=bin_clothes2; q=1; x=37; y=20;
[Item] ID=roof2_nice; q=1; x=37; y=21;
[Item] ID=roof2_gableL1_nice; q=1; x=37; y=22;
[Item] ID=roof2_gableL2_nice; q=1; x=37; y=23;
[Item] ID=travelPoint_4D; q=1; r=270; x=37; y=23;
[Item] ID=roof2_gableL2_nice; q=1; x=37; y=24;
[Item] ID=roof2_gableL2_nice; q=1; x=37; y=25;
[Item] ID=roof2_gableL2_nice; q=1; x=37; y=26;
[Item] ID=roof2_gableL3_nice; q=1; x=37; y=27;
[Item] ID=fade_s_roof_diag1; q=1; x=37; y=27;
[Item] ID=fade_s_roof_diag2; q=1; x=37; y=28;
[Item] ID=cantBlackenTile; q=1; x=37; y=28;
[Item] ID=cantBlackenTile; q=1; x=37; y=29;
[Item] ID=grass_edge1; q=1; x=37; y=29;
[Item] ID=roof2_back; q=6; x=37; y=34;
[Item] ID=roof2_top; q=6; x=37; y=35;
[Item] ID=roof2; q=6; x=37; y=36;
[Item] ID=roof2; q=6; x=37; y=37;
[Item] ID=carpet5; q=2; x=37; y=37;
[Item] ID=carpet_edge2; q=2; x=37; y=37;
[Item] ID=wall_L1; q=1; x=37; y=38;
[Item] ID=fade_s_roof; q=1; r=180; x=37; y=38;
[Item] ID=carpet5; q=2; x=37; y=38;
[Item] ID=carpet_edge2; q=2; r=180; x=37; y=38;
[Item] ID=doorway; q=1; x=37; y=39;
[Item] ID=cantBlackenTile; q=1; x=37; y=39;
[Item] ID=filth_faint; q=1; r=-180; x=37; y=44;
[Item] ID=tree_huge_br_shadow3; q=1; r=90; x=38; y=3;
[Item] ID=grass_alt1; q=4; r=-360; x=38; y=5;
[Item] ID=aldleafBush; q=1; x=38; y=7;
[Item] ID=aldleafPlant; q=1; x=38; y=8;
[Item] ID=grass_mid1; q=1; x=38; y=17;
[Item] ID=grass_tall1; q=1; x=38; y=18;
[Item] ID=roof2_back; q=1; x=38; y=19;
[Item] ID=roof2_top_nice; q=1; x=38; y=20;
[Item] ID=roof2_gableL1_nice; q=1; x=38; y=21;
[Item] ID=roof2_gableL2_nice; q=1; x=38; y=22;
[Item] ID=rug_corner_round2; q=1; r=360; x=38; y=22;
[Item] ID=roof2_gableL2_nice; q=1; x=38; y=23;
[Item] ID=rug_edge2; q=1; r=270; x=38; y=23;
[Item] ID=roof2_gableL2_nice; q=1; x=38; y=24;
[Item] ID=rug_edge2; q=1; r=270; x=38; y=24;
[Item] ID=roof2_gableL2_nice; q=1; x=38; y=25;
[Item] ID=rug_edge2; q=1; r=270; x=38; y=25;
[Item] ID=travelPoint_6D; q=1; x=38; y=25;
[Item] ID=roof2_gableL3_nice; q=1; x=38; y=26;
[Item] ID=wall_L1; q=1; x=38; y=26;
[Item] ID=fade_s_roof_diag1; q=1; x=38; y=26;
[Item] ID=rug_edge2; q=1; r=270; x=38; y=26;
[Item] ID=barrel; q=1; x=38; y=26; containerID=41;
[Item] ID=wall_L1; q=1; x=38; y=27;
[Item] ID=fade_s_roof_diag2; q=1; r=360; x=38; y=27;
[Item] ID=rug_edge2; q=1; r=270; x=38; y=27;
[Item] ID=fade_s_roof_diag2; q=1; x=38; y=27;
[Item] ID=window_open_roof_day; q=5; x=38; y=27;
[Item] ID=barrel_weapons; q=1; x=38; y=27;
[Item] ID=wall_L1; q=1; x=38; y=28;
[Item] ID=rug_corner_round2; q=1; r=270; x=38; y=28;
[Item] ID=cantBlackenTile; q=1; x=38; y=29;
[Item] ID=roof2_back; q=6; x=38; y=34;
[Item] ID=lamp_wall_off; q=1; x=38; y=34;
[Item] ID=roof2_top; q=6; x=38; y=35;
[Item] ID=roof2; q=6; x=38; y=36;
[Item] ID=roof2; q=6; x=38; y=37;
[Item] ID=carpet5; q=2; x=38; y=37;
[Item] ID=carpet_corner2; q=2; r=90; x=38; y=37;
[Item] ID=wall_L1; q=1; x=38; y=38;
[Item] ID=fade_s_roof; q=1; r=180; x=38; y=38;
[Item] ID=carpet5; q=2; x=38; y=38;
[Item] ID=carpet_corner2; q=2; r=180; x=38; y=38;
[Item] ID=cantBlackenTile; q=1; x=38; y=39;
[Item] ID=filth_faint; q=1; r=-180; x=38; y=44;
[Item] ID=tree_huge_br1; q=1; r=-360; x=39; y=3;
[Item] ID=fade_s1; q=1; x=39; y=3;
[Item] ID=tree_huge_br_shadow3; q=1; r=-360; x=39; y=4;
[Item] ID=ghost_grub; q=1; r=180; x=39; y=4;
[Item] ID=aldleafPlant; q=1; x=39; y=6;
[Item] ID=grass_tall1; q=1; x=39; y=17;
[Item] ID=grass_tall1; q=1; x=39; y=18;
[Item] ID=smoke_emitter_chimney; q=1; x=39; y=18;
[Item] ID=roof2_back; q=1; x=39; y=19;
[Item] ID=chimney3; q=1; x=39; y=19;
[Item] ID=roof2_top_gable1_nice; q=1; x=39; y=20;
[Item] ID=furnace3_lit; q=1; x=39; y=20;
[Item] ID=roof2_top_gable2_nice; q=1; x=39; y=21;
[Item] ID=travelPoint_3D; q=1; r=270; x=39; y=21;
[Item] ID=roof2_top_gable2_nice; q=1; x=39; y=22;
[Item] ID=rug_edge2; q=1; r=-360; x=39; y=22;
[Item] ID=roof2_top_gable2_nice; q=1; x=39; y=23;
[Item] ID=rug_mid2; q=1; x=39; y=23;
[Item] ID=roof2_top_gable2_nice; q=1; x=39; y=24;
[Item] ID=rug_mid2; q=1; x=39; y=24;
[Item] ID=roof2_top_gable3_nice; q=1; x=39; y=25;
[Item] ID=wall_L1; q=1; x=39; y=25;
[Item] ID=fade_s_roof_circ1; q=1; x=39; y=25;
[Item] ID=rug_mid2; q=1; x=39; y=25;
[Item] ID=wall_L1; q=1; x=39; y=26;
[Item] ID=fade_s_roof_diag2; q=1; x=39; y=26;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=39; y=26;
[Item] ID=rug_mid2; q=1; x=39; y=26;
[Item] ID=wall_L1; q=1; x=39; y=27;
[Item] ID=rug_mid2; q=1; x=39; y=27;
[Item] ID=wall_L1; q=1; x=39; y=28;
[Item] ID=rug_edge2; q=1; r=180; x=39; y=28;
[Item] ID=doorway_open; q=1; x=39; y=29;
[Item] ID=cantBlackenTile; q=1; x=39; y=29;
[Item] ID=roof2_back; q=6; x=39; y=34;
[Item] ID=roof2_top; q=6; x=39; y=35;
[Item] ID=chest_wood1_locked; q=1; x=39; y=35; containerID=42;
[Item] ID=roof2; q=6; x=39; y=36;
[Item] ID=roof2; q=6; x=39; y=37;
[Item] ID=wall_L1; q=1; x=39; y=38;
[Item] ID=fade_s_roof; q=1; r=180; x=39; y=38;
[Item] ID=cantBlackenTile; q=1; x=39; y=39;
[Item] ID=grass_alt1; q=1; x=39; y=40;
[Item] ID=tree_huge_br3; q=1; r=-360; x=40; y=3;
[Item] ID=fade_s1; q=1; x=40; y=3;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=40; y=4;
[Item] ID=grass_mid1; q=1; x=40; y=17;
[Item] ID=grass_tall1; q=1; x=40; y=18;
[Item] ID=roof2_back; q=1; x=40; y=19;
[Item] ID=roof2_top_nice; q=1; x=40; y=20;
[Item] ID=roof2_gableR1_nice; q=1; x=40; y=21;
[Item] ID=roof2_gableL2_nice; q=1; r=-360; x=40; y=22;
[Item] ID=rug_corner_round2; q=1; r=90; x=40; y=22;
[Item] ID=roof2_gableL2_nice; q=1; r=-360; x=40; y=23;
[Item] ID=rug_edge2; q=1; r=-270; x=40; y=23;
[Item] ID=roof2_gableL2_nice; q=1; r=-360; x=40; y=24;
[Item] ID=rug_edge2; q=1; r=-270; x=40; y=24;
[Item] ID=travelPoint_5D; q=1; r=180; x=40; y=24;
[Item] ID=roof2_gableL2_nice; q=1; r=-360; x=40; y=25;
[Item] ID=rug_edge2; q=1; r=-270; x=40; y=25;
[Item] ID=roof2_gableL3_nice; q=1; r=-360; x=40; y=26;
[Item] ID=wall_L1; q=1; x=40; y=26;
[Item] ID=fade_s_roof_diag1; q=1; r=-360; x=40; y=26;
[Item] ID=rug_edge2; q=1; r=-270; x=40; y=26;
[Item] ID=wall_L1; q=1; x=40; y=27;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=40; y=27;
[Item] ID=rug_edge2; q=1; r=-270; x=40; y=27;
[Item] ID=window_open_roof_day; q=5; x=40; y=27;
[Item] ID=wall_L1; q=1; x=40; y=28;
[Item] ID=rug_corner_round2; q=1; r=180; x=40; y=28;
[Item] ID=cantBlackenTile; q=1; x=40; y=29;
[Item] ID=travelPoint_8D; q=1; r=90; x=40; y=30;
[Item] ID=roof2_back; q=6; x=40; y=34;
[Item] ID=roof2_top; q=6; x=40; y=35;
[Item] ID=roof2; q=6; x=40; y=36;
[Item] ID=roof2; q=6; x=40; y=37;
[Item] ID=fade_s_roof; q=1; r=180; x=40; y=38;
[Item] ID=cantBlackenTile; q=1; x=40; y=38;
[Item] ID=cantBlackenTile; q=1; x=40; y=39;
[Item] ID=tree_huge_br9; q=1; x=41; y=3;
[Item] ID=fade_s1; q=1; x=41; y=3;
[Item] ID=fade_s1; q=1; x=41; y=4;
[Item] ID=grass_tall1; q=1; x=41; y=18;
[Item] ID=roof2_back; q=1; x=41; y=19;
[Item] ID=mount_item; q=1; x=41; y=19;
[Item] ID=rapier_steel; q=1; x=41; y=19; containerID=43;
[Item] ID=item_cantGrabOrPlace; q=1; x=41; y=19;
[Item] ID=roof2_top_nice; q=1; x=41; y=20;
[Item] ID=roof2_nice; q=1; x=41; y=21;
[Item] ID=travelPoint_2C; q=1; x=41; y=21;
[Item] ID=roof2_gableR1_nice; q=1; x=41; y=22;
[Item] ID=roof2_gableL2_nice; q=1; r=-360; x=41; y=23;
[Item] ID=roof2_gableL2_nice; q=1; r=-360; x=41; y=24;
[Item] ID=roof2_gableL2_nice; q=1; r=-360; x=41; y=25;
[Item] ID=roof2_gableL2_nice; q=1; r=-360; x=41; y=26;
[Item] ID=lamp_wall_off; q=1; r=360; x=41; y=26;
[Item] ID=roof2_gableL3_nice; q=1; r=-360; x=41; y=27;
[Item] ID=fade_s_roof_diag1; q=1; r=-360; x=41; y=27;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=41; y=28;
[Item] ID=cantBlackenTile; q=1; x=41; y=28;
[Item] ID=sign_wall2; q=1; x=41; y=28;
[Item] ID=sign_icon_cup; q=1; x=41; y=28;
[Item] ID=cantBlackenTile; q=1; x=41; y=29;
[Item] ID=grass_edge1; q=1; r=-360; x=41; y=29;
[Item] ID=fade_f1; q=1; x=41; y=35;
[Item] ID=fade_f1; q=1; x=41; y=36;
[Item] ID=fade_f1; q=1; x=41; y=37;
[Item] ID=fade_f1; q=1; x=41; y=38;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=41; y=39;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=41; y=39;
[Item] ID=tree_huge_br3; q=1; r=360; x=42; y=3;
[Item] ID=fade_s1; q=1; x=42; y=3;
[Item] ID=tree_huge_br_shadow1; q=1; x=42; y=4;
[Item] ID=grass_mid1; q=1; x=42; y=6;
[Item] ID=grass_mid1; q=1; x=42; y=8;
[Item] ID=grass_mid1; q=1; x=42; y=17;
[Item] ID=grass_mid1; q=1; x=42; y=18;
[Item] ID=roof2_back; q=1; x=42; y=19;
[Item] ID=roof2_top_nice; q=1; x=42; y=20;
[Item] ID=travelPoint_4C; q=1; r=90; x=42; y=20;
[Item] ID=roof2_nice; q=1; x=42; y=21;
[Item] ID=table_left; q=1; x=42; y=21;
[Item] ID=tableclothL1; q=1; x=42; y=21;
[Item] ID=travelPoint_9C; q=1; x=42; y=21;
[Item] ID=roof2_nice; q=1; x=42; y=22;
[Item] ID=stool2; q=1; x=42; y=22;
[Item] ID=travelPoint_1C; q=1; r=270; x=42; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=42; y=22;
[Item] ID=wall_L1; q=1; x=42; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=42; y=23;
[Item] ID=fade_s_roof3_faint; q=1; x=42; y=23;
[Item] ID=cantBlackenTile; q=1; x=42; y=24;
[Item] ID=fade_s_roof3_faint; q=1; x=42; y=24;
[Item] ID=fade_f1; q=1; x=42; y=25;
[Item] ID=fade_f1; q=1; x=42; y=26;
[Item] ID=bush1; q=1; x=42; y=26;
[Item] ID=fade_f1; q=1; x=42; y=27;
[Item] ID=fade_f1; q=1; x=42; y=28;
[Item] ID=bush2; q=1; r=-360; x=42; y=28;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=42; y=29;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=42; y=29;
[Item] ID=aldleafBush; q=1; x=42; y=36;
[Item] ID=plant_small1; q=1; x=42; y=39;
[Item] ID=tree_huge_br1; q=1; r=360; x=43; y=3;
[Item] ID=fade_s1; q=1; x=43; y=3;
[Item] ID=tree_huge_br_shadow3; q=1; x=43; y=4;
[Item] ID=grass_tall1; q=1; x=43; y=7;
[Item] ID=grass_mid1; q=1; x=43; y=8;
[Item] ID=grass_mid1; q=1; x=43; y=18;
[Item] ID=roof2_back; q=1; x=43; y=19;
[Item] ID=roof2_top_nice; q=1; x=43; y=20;
[Item] ID=stool2; q=1; x=43; y=20;
[Item] ID=travelPoint_0C; q=1; r=90; x=43; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=43; y=20;
[Item] ID=roof2_nice; q=1; x=43; y=21;
[Item] ID=table_left; q=1; r=-360; x=43; y=21;
[Item] ID=tableclothR1; q=1; x=43; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=43; y=21;
[Item] ID=plate; q=1; x=43; y=21;
[Item] ID=roof2_nice; q=1; x=43; y=22;
[Item] ID=travelPoint_7D; q=1; r=270; x=43; y=22;
[Item] ID=wall_L1; q=1; x=43; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=43; y=23;
[Item] ID=cantBlackenTile; q=1; x=43; y=24;
[Item] ID=bush_big1; q=1; x=43; y=25;
[Item] ID=bush_huge1; q=1; x=43; y=27;
[Item] ID=plant_small3; q=1; r=360; x=43; y=31;
[Item] ID=flowers1; q=1; x=43; y=37;
[Item] ID=flower1; q=1; x=43; y=38;
[Item] ID=grass_alt1; q=2; x=43; y=41;
[Item] ID=tree_huge_br_shadow3; q=1; r=-90; x=44; y=3;
[Item] ID=xpGem; q=1; bu=True; x=44; y=8;
[Item] ID=grass_tall1; q=1; x=44; y=8;
[Item] ID=grass_mid1; q=1; x=44; y=9;
[Item] ID=roof2_back; q=1; x=44; y=19;
[Item] ID=skylight_line_dim; q=1; x=44; y=19;
[Item] ID=skylight_line_dim; q=1; x=44; y=19;
[Item] ID=window_open; q=3; r=360; x=44; y=19;
[Item] ID=roof2_top_nice; q=1; x=44; y=20;
[Item] ID=roof2_nice; q=1; x=44; y=21;
[Item] ID=travelPoint_3C; q=1; r=180; x=44; y=21;
[Item] ID=roof2_nice; q=1; x=44; y=22;
[Item] ID=fade_s_roof; q=1; r=180; x=44; y=23;
[Item] ID=wall_L1; q=1; x=44; y=23;
[Item] ID=window_open_roof_day; q=5; x=44; y=23;
[Item] ID=cantBlackenTile; q=1; x=44; y=24;
[Item] ID=bush1; q=1; x=44; y=25;
[Item] ID=bush_big1; q=1; x=44; y=26;
[Item] ID=flower1; q=1; x=44; y=29;
[Item] ID=flower1; q=1; x=44; y=37;
[Item] ID=filth_faint; q=1; r=-180; x=44; y=44;
[Item] ID=tree_huge_br3; q=1; r=90; x=45; y=3;
[Item] ID=fade_s1; q=1; x=45; y=3;
[Item] ID=tree_huge_br4; q=1; r=90; x=45; y=4;
[Item] ID=tree_huge_br_shadow1; q=1; r=90; x=45; y=4;
[Item] ID=tree_huge_br_shadow2; q=1; r=-360; x=45; y=5;
[Item] ID=grass_tall1; q=1; x=45; y=8;
[Item] ID=grass_tall1; q=1; x=45; y=9;
[Item] ID=grass_mid1; q=1; x=45; y=18;
[Item] ID=roof2_back; q=1; x=45; y=19;
[Item] ID=roof2_top_nice; q=1; x=45; y=20;
[Item] ID=travelPoint_2D; q=1; r=90; x=45; y=20;
[Item] ID=roof2_nice; q=1; x=45; y=21;
[Item] ID=roof2_nice; q=1; x=45; y=22;
[Item] ID=travelPoint_9D; q=1; r=360; x=45; y=22;
[Item] ID=wall_L1; q=1; x=45; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=45; y=23;
[Item] ID=cantBlackenTile; q=1; x=45; y=24;
[Item] ID=flowers1; q=1; x=45; y=29;
[Item] ID=flower1; q=1; x=45; y=30;
[Item] ID=plant_small1; q=1; r=-360; x=45; y=36;
[Item] ID=plant_small2; q=1; r=-360; x=45; y=39;
[Item] ID=filth_faint; q=2; r=180; x=45; y=44;
[Item] ID=tree_huge_br2; q=1; x=46; y=3;
[Item] ID=tree_huge_br3; q=1; r=-360; x=46; y=4;
[Item] ID=fade_s1; q=1; x=46; y=4;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=46; y=5;
[Item] ID=grass_mid1; q=1; x=46; y=10;
[Item] ID=roof2_back; q=1; x=46; y=19;
[Item] ID=roof2_top_nice; q=1; x=46; y=20;
[Item] ID=roof2_nice; q=1; x=46; y=21;
[Item] ID=stool2; q=1; x=46; y=21;
[Item] ID=item_cantGrabOrPlace; q=1; x=46; y=21;
[Item] ID=travelPoint_1D; q=1; r=90; x=46; y=21;
[Item] ID=roof2_nice; q=1; x=46; y=22;
[Item] ID=table_left; q=1; r=360; x=46; y=22;
[Item] ID=tableclothL1; q=1; x=46; y=22;
[Item] ID=item_cantGrabOrPlace; q=1; x=46; y=22;
[Item] ID=plate; q=1; x=46; y=22;
[Item] ID=fork; q=1; x=46; y=22;
[Item] ID=wall_L1; q=1; x=46; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=46; y=23;
[Item] ID=cantBlackenTile; q=1; x=46; y=24;
[Item] ID=bush_huge1; q=1; x=46; y=26;
[Item] ID=flowers1; q=1; x=46; y=30;
[Item] ID=grass_alt1; q=1; x=46; y=36;
[Item] ID=filth_faint; q=3; r=180; x=46; y=44;
[Item] ID=tree_huge_br2; q=1; x=47; y=3;
[Item] ID=tree_huge_br2; q=1; x=47; y=4;
[Item] ID=tree_huge_br6; q=1; r=90; x=47; y=4;
[Item] ID=tree_huge_br1; q=1; r=-360; x=47; y=5;
[Item] ID=fade_s1; q=1; x=47; y=5;
[Item] ID=tree_huge_br_shadow3; q=1; r=-360; x=47; y=6;
[Item] ID=grass_tall1; q=1; x=47; y=10;
[Item] ID=tree_big_leafy; q=1; r=-360; x=47; y=11;
[Item] ID=roof2_back; q=1; x=47; y=19;
[Item] ID=window_open; q=3; r=360; x=47; y=19;
[Item] ID=skylight_line_dim; q=1; x=47; y=19;
[Item] ID=skylight_line_dim; q=1; x=47; y=19;
[Item] ID=roof2_top_nice; q=1; x=47; y=20;
[Item] ID=stool2; q=1; x=47; y=20;
[Item] ID=travelPoint_0B; q=1; r=360; x=47; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=47; y=20;
[Item] ID=roof2_nice; q=1; x=47; y=21;
[Item] ID=roof2_nice; q=1; x=47; y=22;
[Item] ID=table_left; q=1; r=-360; x=47; y=22;
[Item] ID=tableclothR1; q=1; x=47; y=22;
[Item] ID=wall_L1; q=1; x=47; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=47; y=23;
[Item] ID=stool2; q=1; x=47; y=23;
[Item] ID=travelPoint_1B; q=1; r=270; x=47; y=23;
[Item] ID=window_open_roof_day; q=5; x=47; y=23;
[Item] ID=item_cantGrabOrPlace; q=1; x=47; y=23;
[Item] ID=cantBlackenTile; q=1; x=47; y=24;
[Item] ID=bush1; q=1; x=47; y=25;
[Item] ID=flower1; q=1; x=47; y=29;
[Item] ID=filth_faint; q=2; r=180; x=47; y=44;
[Item] ID=tree_huge_br2; q=1; x=48; y=3;
[Item] ID=tree_huge_br2; q=1; x=48; y=4;
[Item] ID=tree_huge_br3; q=1; r=-360; x=48; y=5;
[Item] ID=fade_s1; q=1; x=48; y=5;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=48; y=6;
[Item] ID=grass_tall1; q=1; x=48; y=10;
[Item] ID=grass_mid1; q=1; x=48; y=11;
[Item] ID=grass_alt1; q=1; r=360; x=48; y=14;
[Item] ID=grass_alt1; q=1; x=48; y=16;
[Item] ID=roof2_back; q=1; x=48; y=19;
[Item] ID=lamp_wall_off; q=1; x=48; y=19;
[Item] ID=roof2_top_nice; q=1; x=48; y=20;
[Item] ID=table_small; q=1; x=48; y=20;
[Item] ID=mug_beer; q=1; x=48; y=20;
[Item] ID=item_cantGrabOrPlace; q=1; x=48; y=20;
[Item] ID=roof2_nice; q=1; x=48; y=21;
[Item] ID=roof2_nice; q=1; x=48; y=22;
[Item] ID=wall_L1; q=1; x=48; y=23;
[Item] ID=fade_s_roof; q=1; r=180; x=48; y=23;
[Item] ID=cantBlackenTile; q=1; x=48; y=24;
[Item] ID=bush_big1; q=1; x=48; y=26;
[Item] ID=filth_faint; q=3; r=-180; x=48; y=44;
[Item] ID=tree_huge_br2; q=1; x=49; y=3;
[Item] ID=tree_huge_br2; q=1; x=49; y=4;
[Item] ID=tree_huge_br2; q=1; x=49; y=5;
[Item] ID=tree_huge_br6; q=1; r=90; x=49; y=5;
[Item] ID=tree_huge_br3; q=1; r=90; x=49; y=6;
[Item] ID=fade_s1; q=1; x=49; y=6;
[Item] ID=tree_huge_br4; q=1; r=-360; x=49; y=7;
[Item] ID=tree_huge_br_shadow1; q=1; r=90; x=49; y=7;
[Item] ID=tree_huge_br_shadow2; q=1; r=-360; x=49; y=8;
[Item] ID=grass_mid1; q=1; x=49; y=11;
[Item] ID=grass_mid1; q=1; x=49; y=12;
[Item] ID=grass_alt1; q=4; x=49; y=16;
[Item] ID=roof2_back; q=1; x=49; y=19;
[Item] ID=roof2_top_nice; q=1; x=49; y=20;
[Item] ID=roof2_nice; q=1; x=49; y=21;
[Item] ID=roof2_nice; q=1; x=49; y=22;
[Item] ID=fade_s_roof; q=1; r=180; x=49; y=23;
[Item] ID=cantBlackenTile; q=1; x=49; y=23;
[Item] ID=cantBlackenTile; q=1; x=49; y=24;
[Item] ID=bush2; q=1; x=49; y=25;
[Item] ID=plant_small3; q=1; r=-360; x=49; y=27;
[Item] ID=tree_huge_br2; q=1; x=50; y=3;
[Item] ID=tree_huge_br2; q=1; x=50; y=4;
[Item] ID=tree_huge_br2; q=1; x=50; y=5;
[Item] ID=tree_huge_br2; q=1; x=50; y=6;
[Item] ID=tree_huge_br3; q=1; r=-360; x=50; y=7;
[Item] ID=fade_s1; q=1; x=50; y=7;
[Item] ID=tree_huge_br_shadow1; q=1; r=-360; x=50; y=8;
[Item] ID=tree_med_leafy; q=1; x=50; y=13;
[Item] ID=grass_alt1; q=1; x=50; y=16;
[Item] ID=fade_f1; q=1; x=50; y=20;
[Item] ID=fade_f1; q=1; x=50; y=21;
[Item] ID=bush2; q=1; r=-360; x=50; y=21;
[Item] ID=fade_f1; q=1; x=50; y=22;
[Item] ID=fade_f1; q=1; x=50; y=23;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=50; y=24;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=50; y=24;
[Item] ID=tree_huge_br2; q=1; x=51; y=3;
[Item] ID=tree_huge_br2; q=1; x=51; y=4;
[Item] ID=tree_huge_br2; q=1; x=51; y=5;
[Item] ID=tree_huge_br2; q=1; x=51; y=6;
[Item] ID=tree_huge_br9; q=1; x=51; y=7;
[Item] ID=fade_s1_below; q=1; x=51; y=7;
[Item] ID=fade_s1; q=1; x=51; y=8;
[Item] ID=flower2; q=1; x=51; y=9;
[Item] ID=flowers2; q=1; r=-360; x=51; y=10;
[Item] ID=grass_alt1; q=1; x=51; y=14;
[Item] ID=grass_alt1; q=3; x=51; y=15;
[Item] ID=bush_big1; q=1; r=-360; x=51; y=23;
[Item] ID=grass_alt1; q=3; x=51; y=25;
[Item] ID=tree_small_leafy; q=1; x=51; y=27;
[Item] ID=tree_huge_br2; q=1; x=52; y=3;
[Item] ID=tree_huge_br2; q=1; x=52; y=4;
[Item] ID=tree_huge_br2; q=1; x=52; y=5;
[Item] ID=tree_huge_br2; q=1; x=52; y=6;
[Item] ID=tree_huge_br2; q=1; x=52; y=7;
[Item] ID=tree_huge_br6; q=1; r=90; x=52; y=7;
[Item] ID=tree_huge_br1; q=1; r=-360; x=52; y=8;
[Item] ID=fade_s1; q=1; x=52; y=8;
[Item] ID=tree_huge_br_shadow3; q=1; r=-360; x=52; y=9;
[Item] ID=flower2; q=1; x=52; y=11;
[Item] ID=grass_alt1; q=1; r=360; x=52; y=17;
[Item] ID=rocks1; q=2; x=52; y=18;
[Item] ID=tree_med_leafy; q=1; r=-360; x=52; y=25;
[Item] ID=rocks1; q=1; x=52; y=31;


[Actor]ID=scurio_0; name=Tavio;
actorTypeID=scurio; sprite=; actorClass=rogue; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=20,40; destination=-1,-1; facingRot=720; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pBlueD; skinPalette=pSilver; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_items; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head3; faceSprite=scur_face; legsSprite=scur_legs; armLSprite=rogue_arm; armRSprite=rogue_arm; torsoSprite=rogue_torso; shoulderLSprite=rogue_shoulder; shoulderRSprite=rogue_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=31; HPMax=31; TrueHPMax=31; invincible=1; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=jumpDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port1_1; name=Decim;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=28,33; destination=-1,-1; facingRot=900; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=pRasmen1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=wander_leash5; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port1_guy1a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face_mask2; legsSprite=legs_heavyBoots; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc7_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=29; MP=21; HPMax=29; MPMax=21; TrueHPMax=29; TrueMPMax=21; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=machete; cSlot=0; containerID=0;
[ActorItem] ID=machete; cSlot=1; containerID=1;
[ActorItem] ID=machete; cSlot=5; containerID=2;
[ActorItem] ID=machete; cSlot=6; containerID=3;
[ActorItem] ID=machete; cSlot=7; containerID=4;
[ActorItem] ID=machete; cSlot=8; containerID=5;


[Actor]ID=spinylizard; name=Chuck;
actorTypeID=spinylizard; sprite=; actorClass=brawler; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=18,27; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pBlueD; skinPalette=pRedbrown2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=idle_smithAnim; aiTarget=; aiVarX=15; aiVarY=2; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_inv; aggressiveness=0.56; bravery=0.53; intelligence=0.5; honor=0.48; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=spinylizard_head; faceSprite=spinylizard_face; legsSprite=spinylizard_legs; armLSprite=brawler_arm; armRSprite=brawler_arm; torsoSprite=brawler_torso; shoulderLSprite=guardian_shoulder; shoulderRSprite=guardian_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=32; HPMax=32; TrueHPMax=32; skill_Hammer=1; invincible=1; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=brawler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_iron_prop; cSlot=0; containerID=0;
[ActorItem] ID=greatsword_iron_prop; cSlot=1; containerID=1;
[ActorItem] ID=box_vendor; cSlot=6; containerID=2;
[Item] ID=iron_chunk; q=-2; containedIn=2; cSlot=0;
[Item] ID=steel_bar; q=-2; containedIn=2; cSlot=1;
[Item] ID=repairTool; q=-2; containedIn=2; cSlot=2;
[Item] ID=dart; q=-2; containedIn=2; cSlot=3;
[Item] ID=craft_spear; q=-2; containedIn=2; cSlot=4;
[Item] ID=craft_knuckle; q=-2; containedIn=2; cSlot=5;
[Item] ID=bracers_metal; q=1; containedIn=2; cSlot=6;
[Item] ID=gauntlets; q=1; containedIn=2; cSlot=7;
[Item] ID=knuckle_dagger_steel; q=1; containedIn=2; cSlot=8; containerID=3;


[Actor]ID=scurio_1; name=Penn;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=35,20; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCGreen; skinPalette=pScur2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=cafe; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head; faceSprite=scur_face; legsSprite=scur_legs; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port1_; name=Carle;
actorTypeID=human; sprite=; actorClass=sage; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=27,9; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pHuman9; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=pastor; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_shortHair3; faceSprite=meh_face; legsSprite=legs_dress; armLSprite=sage_arm; armRSprite=sage_arm; torsoSprite=sage_torso; shoulderLSprite=sage_shoulder; shoulderRSprite=sage_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 
chosenAbilityOfEachClass=sage=Sa_heal; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port1__1; name=Sazz;
actorTypeID=human; sprite=; actorClass=sorcerer; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=32,27; destination=-1,-1; facingRot=990; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurpleD; skinPalette=pHuman13; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=questgiver; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_ponytail; faceSprite=meh_face; legsSprite=legs_lightArmor; armLSprite=sorcerer_arm; armRSprite=sorcerer_arm; torsoSprite=sorcerer_torso; shoulderLSprite=sorcerer_shoulder; shoulderRSprite=sorcerer_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; invincible=1; 
chosenAbilityOfEachClass=sorcerer=So_inferno; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port1__2; name=Lagi;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=37,35; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pHuman3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=shipwright; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_longHair3; faceSprite=mustache_face_male; legsSprite=template_legs; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc4_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=scurio_port1_; name=Embar;
actorTypeID=scurio; sprite=; actorClass=sage; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=23,11; destination=-1,-1; facingRot=990; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pScur2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=researcher; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head_hat1; faceSprite=scur_face; legsSprite=scur_legs_boots; armLSprite=sage_arm; armRSprite=sage_arm; torsoSprite=sage_torso; shoulderLSprite=sage_shoulder; shoulderRSprite=sage_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 
chosenAbilityOfEachClass=sage=Sa_heal; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=rasmen_port1_0; name=Ryxae;
actorTypeID=rasmen; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=25,37; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCOrange; skinPalette=pRasmen2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head; faceSprite=rasmen_face; legsSprite=template_legs; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=29; MP=18; HPMax=29; MPMax=18; TrueHPMax=29; TrueMPMax=18; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port1_0; name=Josak;
actorTypeID=human; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=7,37; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pHuman8; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port1_guy2a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_beard_male; faceSprite=unibrow_face; legsSprite=template_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=33; MP=21; HPMax=33; MPMax=21; TrueHPMax=33; TrueMPMax=21; skill_Flail=1; skill_Wind=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=human_port1_1; name=Ellia;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=13,20; destination=-1,-1; facingRot=1890; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlue; skinPalette=pHuman2; armorPalette=pCPurple; unarmoredPalette=pUnarmored; aiScript=wander_leash5; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=port1_guy3a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_longHair2; faceSprite=feminine_face_female; legsSprite=legs_dress; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc_female2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=25; MP=16; HPMax=25; MPMax=16; TrueHPMax=25; TrueMPMax=16; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_purple; cSlot=2; containerID=0;



[Trigger] numID=0; aliasID=;
topX=23;topY=45;btmX=31;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=4;topY=50;btmX=4;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=8;topY=12;btmX=14;btmY=14;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=dig; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=talk; sValue=human_port1_1; sValue2=port1_guy3b; bValue1=True; bValue2=False; fValue=0; delay=0.4; xValue=-1; yValue=-1;



