[Zone]  ID=sPort6; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p5; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p1; zoneStoneDarkPalette=p1; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pYellow6; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pTeal2; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p1; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=rocks1; q=1; x=8; y=7;
[Item] ID=cliffEdge1_S; q=1; x=8; y=8;
[Item] ID=rubble; q=1; x=8; y=9;
[Item] ID=rubble; q=1; x=8; y=10;
[Item] ID=rubble; q=1; x=8; y=13;
[Item] ID=rubble; q=1; x=8; y=16;
[Item] ID=rubble; q=1; x=8; y=17;
[Item] ID=rubble; q=1; x=8; y=19;
[Item] ID=shoreEdge1; q=1; r=-360; x=8; y=22;
[Item] ID=rubble; q=1; x=8; y=26;
[Item] ID=rocks1; q=1; r=-360; x=8; y=30;
[Item] ID=rubble; q=1; x=8; y=32;
[Item] ID=rubble; q=1; x=8; y=33;
[Item] ID=debris_small3; q=1; r=-360; x=8; y=34;
[Item] ID=rubble; q=1; x=8; y=35;
[Item] ID=cliffEdge1_S; q=1; x=9; y=8;
[Item] ID=rubble; q=1; x=9; y=9;
[Item] ID=rubble; q=1; x=9; y=21;
[Item] ID=rubble; q=1; x=9; y=28;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=10; y=7;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=10; y=8;
[Item] ID=statue_elem_ruin1; q=1; x=10; y=10;
[Item] ID=rubble; q=1; x=10; y=25;
[Item] ID=cliffEdge1_S; q=1; x=11; y=7;
[Item] ID=rubble; q=1; x=11; y=8;
[Item] ID=rubble; q=1; x=11; y=11;
[Item] ID=pebbles1; q=1; r=180; x=11; y=26;
[Item] ID=shoreEdge1; q=1; r=-360; x=11; y=37;
[Item] ID=cliffEdge1_S; q=1; x=12; y=7;
[Item] ID=rocks1; q=6; r=-360; x=12; y=9;
[Item] ID=rubble; q=1; x=12; y=21;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=13; y=7;
[Item] ID=rubble; q=1; x=13; y=10;
[Item] ID=shoreEdge1; q=1; r=-360; x=13; y=38;
[Item] ID=rubble; q=1; x=14; y=7;
[Item] ID=build_empty; q=1; x=14; y=16;
[Item] ID=drawbridge; q=1; r=180; x=14; y=22;
[Item] ID=dirt_sandy2; q=2; r=90; x=14; y=22;
[Item] ID=drawbridge; q=1; r=180; x=14; y=23;
[Item] ID=drawbridge; q=1; r=180; x=14; y=24;
[Item] ID=dirt_sandy2; q=1; r=270; x=14; y=24;
[Item] ID=build_empty; q=1; x=14; y=31;
[Item] ID=rubble; q=1; x=14; y=37;
[Item] ID=shoreEdge1; q=1; r=-360; x=14; y=39;
[Item] ID=rubble; q=1; x=15; y=7;
[Item] ID=rubble; q=1; x=15; y=38;
[Item] ID=rocks1; q=1; x=16; y=10;
[Item] ID=shoreEdge1; q=1; r=-360; x=16; y=40;
[Item] ID=rubble; q=1; x=17; y=8;
[Item] ID=pebbles2; q=1; x=17; y=38;
[Item] ID=rubble; q=1; x=18; y=7;
[Item] ID=shoreEdge1; q=1; r=-360; x=18; y=23;
[Item] ID=rocks1; q=2; x=19; y=15;
[Item] ID=shoreEdge1; q=1; r=-360; x=19; y=24;
[Item] ID=rubble; q=1; x=19; y=38;
[Item] ID=shoreEdge1; q=1; x=19; y=40;
[Item] ID=shoreEdge1; q=1; r=-360; x=20; y=25;
[Item] ID=rubble; q=1; x=21; y=7;
[Item] ID=bridge_float2; q=1; x=21; y=35;
[Item] ID=dirt_sandy2; q=1; x=21; y=35;
[Item] ID=shoreEdge1; q=1; x=21; y=39;
[Item] ID=rubble; q=1; x=22; y=7;
[Item] ID=debris_small3; q=1; x=22; y=23;
[Item] ID=bridge_float1; q=1; x=22; y=35;
[Item] ID=dirt_sandy2; q=2; r=180; x=22; y=35;
[Item] ID=shoreEdge1; q=1; r=-360; x=22; y=38;
[Item] ID=pebbles1; q=1; r=180; x=23; y=8;
[Item] ID=build_empty; q=1; x=24; y=12;
[Item] ID=roof2_back; q=1; x=24; y=26;
[Item] ID=roof2_top; q=1; x=24; y=27;
[Item] ID=roof2; q=1; x=24; y=28;
[Item] ID=roof2; q=1; x=24; y=29;
[Item] ID=roof2; q=1; x=24; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=24; y=31;
[Item] ID=cantBlackenTile; q=1; x=24; y=31;
[Item] ID=cantBlackenTile; q=1; x=24; y=32;
[Item] ID=dirt_sandy2; q=1; r=270; x=24; y=32;
[Item] ID=fade_f6; q=1; r=270; x=24; y=37;
[Item] ID=streetlight1; q=1; x=24; y=38;
[Item] ID=pebbles1; q=1; x=25; y=20;
[Item] ID=roof2_back; q=1; x=25; y=26;
[Item] ID=roof2_top; q=1; x=25; y=27;
[Item] ID=pallet; q=1; x=25; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=27;
[Item] ID=crate_small; q=1; x=25; y=27; containerID=0;
[Item] ID=roof2; q=1; x=25; y=28;
[Item] ID=roof2; q=1; x=25; y=29;
[Item] ID=lumber_pile1_long_top; q=2; x=25; y=29;
[Item] ID=roof2; q=1; x=25; y=30;
[Item] ID=lumber_pile1_long_btm; q=2; x=25; y=30;
[Item] ID=wall_L1; q=1; x=25; y=31;
[Item] ID=window_open_roof_day; q=5; x=25; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=25; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=31;
[Item] ID=stool3; q=1; x=25; y=31;
[Item] ID=cantBlackenTile; q=1; x=25; y=32;
[Item] ID=dirt_sandy2; q=2; r=270; x=25; y=32;
[Item] ID=rocks1; q=1; x=25; y=33;
[Item] ID=fade_f6; q=1; r=270; x=25; y=37;
[Item] ID=roof2_back; q=1; x=26; y=26;
[Item] ID=roof2_top; q=1; x=26; y=27;
[Item] ID=roof2; q=1; x=26; y=28;
[Item] ID=table_left; q=1; x=26; y=28;
[Item] ID=roof2; q=1; x=26; y=29;
[Item] ID=roof2; q=1; x=26; y=30;
[Item] ID=wall_L1; q=1; x=26; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=26; y=31;
[Item] ID=cantBlackenTile; q=1; x=26; y=32;
[Item] ID=fade_f6; q=1; r=180; x=26; y=33;
[Item] ID=fade_f6; q=1; r=180; x=26; y=34;
[Item] ID=fade_f6; q=1; r=180; x=26; y=35;
[Item] ID=fade_f6; q=1; r=180; x=26; y=36;
[Item] ID=fade_f6; q=1; r=180; x=26; y=37;
[Item] ID=fade_f6; q=1; r=270; x=26; y=37;
[Item] ID=roof2_back; q=1; x=27; y=26;
[Item] ID=lamp_wall; q=1; x=27; y=26;
[Item] ID=roof2_top; q=1; x=27; y=27;
[Item] ID=roof2; q=1; x=27; y=28;
[Item] ID=table_mid; q=1; x=27; y=28;
[Item] ID=roof2; q=1; x=27; y=29;
[Item] ID=roof2; q=1; x=27; y=30;
[Item] ID=wall_L1; q=1; x=27; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=27; y=31;
[Item] ID=carpet5; q=1; x=27; y=31;
[Item] ID=carpet_corner2; q=1; r=360; x=27; y=31;
[Item] ID=carpet_corner1; q=1; r=180; x=27; y=31;
[Item] ID=doorway_staticP; q=1; x=27; y=32;
[Item] ID=cantBlackenTile; q=1; x=27; y=32;
[Item] ID=dirt_sandy2; q=2; r=90; x=27; y=33;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=41;
[Item] ID=roof2_back; q=1; x=28; y=26;
[Item] ID=posters; q=2; x=28; y=26;
[Item] ID=roof2_top; q=1; x=28; y=27;
[Item] ID=roof2; q=1; x=28; y=28;
[Item] ID=table_right; q=1; x=28; y=28;
[Item] ID=roof2; q=1; x=28; y=29;
[Item] ID=roof2; q=1; x=28; y=30;
[Item] ID=wall_L1; q=1; x=28; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=28; y=31;
[Item] ID=cantBlackenTile; q=1; x=28; y=32;
[Item] ID=fade_f6; q=1; x=28; y=33;
[Item] ID=fade_f6; q=1; x=28; y=34;
[Item] ID=fade_f6; q=1; x=28; y=35;
[Item] ID=fade_f6; q=1; x=28; y=36;
[Item] ID=fade_f6; q=1; r=270; x=28; y=37;
[Item] ID=fade_f6; q=1; x=28; y=37;
[Item] ID=roof2_back; q=1; x=29; y=26;
[Item] ID=posters; q=1; x=29; y=26;
[Item] ID=roof2_top; q=1; x=29; y=27;
[Item] ID=roof2; q=1; x=29; y=28;
[Item] ID=roof2; q=1; x=29; y=29;
[Item] ID=roof2; q=1; x=29; y=30;
[Item] ID=barrel_open_water; q=1; x=29; y=30;
[Item] ID=wall_L1; q=1; x=29; y=31;
[Item] ID=fade_s_roof; q=1; r=180; x=29; y=31;
[Item] ID=window_open_roof_day; q=5; x=29; y=31;
[Item] ID=barrel_open_water; q=1; x=29; y=31;
[Item] ID=cantBlackenTile; q=1; x=29; y=32;
[Item] ID=dirt_sandy2; q=1; r=270; x=29; y=32;
[Item] ID=fade_f6; q=1; r=270; x=29; y=37;
[Item] ID=rubble; q=1; x=30; y=8;
[Item] ID=roof2_back; q=1; x=30; y=26;
[Item] ID=roof2_top; q=1; x=30; y=27;
[Item] ID=roof2; q=1; x=30; y=28;
[Item] ID=roof2; q=1; x=30; y=29;
[Item] ID=roof2; q=1; x=30; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=30; y=31;
[Item] ID=cantBlackenTile; q=1; x=30; y=31;
[Item] ID=sign_wall2; q=1; x=30; y=32;
[Item] ID=sign_icon_balance; q=1; x=30; y=32;
[Item] ID=cantBlackenTile; q=1; x=30; y=32;
[Item] ID=fade_f6; q=1; r=270; x=30; y=37;
[Item] ID=build_empty; q=1; x=31; y=21;
[Item] ID=rocks1; q=6; x=31; y=25;
[Item] ID=fade_f1; q=1; x=31; y=27;
[Item] ID=fade_f1; q=1; x=31; y=28;
[Item] ID=fade_f1; q=1; x=31; y=29;
[Item] ID=fade_f1; q=1; x=31; y=30;
[Item] ID=fade_f1; q=1; x=31; y=31;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=31; y=32;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=31; y=32;
[Item] ID=pebbles1; q=1; x=31; y=37;
[Item] ID=bridge_float1; q=1; x=32; y=11;
[Item] ID=dirt_sandy2; q=2; x=32; y=11;
[Item] ID=bridge_float1; q=1; x=33; y=11;
[Item] ID=bridge_float1; q=1; x=34; y=11;
[Item] ID=dirt_sandy2; q=1; r=180; x=34; y=11;
[Item] ID=shoreEdge1; q=1; r=-360; x=34; y=14;
[Item] ID=rubble; q=1; x=35; y=8;
[Item] ID=rubble; q=1; x=36; y=7;
[Item] ID=pebbles1; q=1; x=36; y=13;
[Item] ID=shoreEdge1; q=1; r=-360; x=36; y=15;
[Item] ID=pebbles1; q=1; r=270; x=36; y=17;
[Item] ID=build_empty; q=1; x=36; y=32;
[Item] ID=rubble; q=1; x=36; y=37;
[Item] ID=shoreEdge1; q=1; r=-360; x=36; y=39;
[Item] ID=shoreEdge1; q=1; r=-360; x=37; y=16;
[Item] ID=rubble; q=1; x=38; y=7;
[Item] ID=rubble; q=1; x=40; y=38;
[Item] ID=build_empty; q=1; x=42; y=22;
[Item] ID=rubble; q=1; x=42; y=37;
[Item] ID=build_empty; q=1; x=43; y=11;
[Item] ID=drawbridge; q=1; r=180; x=43; y=16;
[Item] ID=dirt_sandy2; q=2; r=90; x=43; y=16;
[Item] ID=drawbridge; q=1; r=180; x=43; y=17;
[Item] ID=dirt_sandy2; q=2; r=270; x=43; y=17;
[Item] ID=rocks1; q=1; x=43; y=29;
[Item] ID=pebbles1; q=1; x=44; y=34;
[Item] ID=rubble; q=1; x=45; y=7;
[Item] ID=shoreEdge1; q=1; r=-360; x=45; y=40;
[Item] ID=rubble; q=1; x=46; y=7;
[Item] ID=stash_dirt_loot3; q=1; x=46; y=9;
[Item] ID=cliffEdge1_NW; q=1; x=46; y=26;
[Item] ID=cliffEdge1_W_top; q=1; x=46; y=27;
[Item] ID=cliffEdge1_W; q=1; x=46; y=28;
[Item] ID=cliffEdge1_W; q=1; x=46; y=29;
[Item] ID=cliffEdge1_W; q=1; x=46; y=30;
[Item] ID=cliffEdge1_SW; q=1; x=46; y=31;
[Item] ID=rubble; q=1; x=46; y=32;
[Item] ID=rubble; q=1; x=46; y=33;
[Item] ID=rubble; q=1; x=46; y=38;
[Item] ID=cliffEdge1_N; q=1; x=47; y=26;
[Item] ID=rubble; q=1; x=47; y=27;
[Item] ID=xpGem; q=1; bu=True; x=47; y=28;
[Item] ID=cliffEdge1_corner; q=1; x=47; y=31;
[Item] ID=cliffEdge1_W; q=1; x=47; y=32;
[Item] ID=cliffEdge1_W; q=1; x=47; y=33;
[Item] ID=cliffEdge1_W; q=1; x=47; y=34;
[Item] ID=cliffEdge1_SW; q=1; x=47; y=35;
[Item] ID=rubble; q=1; x=47; y=39;
[Item] ID=rubble; q=1; x=48; y=9;
[Item] ID=rubble; q=1; x=48; y=10;
[Item] ID=debris_small3; q=1; x=48; y=11;
[Item] ID=rubble; q=1; x=48; y=19;
[Item] ID=rubble; q=1; x=48; y=24;
[Item] ID=rubble; q=1; x=48; y=25;
[Item] ID=cliffEdge1_N; q=1; x=48; y=26;
[Item] ID=debris_small1; q=1; x=48; y=27;
[Item] ID=rubble; q=1; x=48; y=28;
[Item] ID=cliffEdge1_S; q=1; x=48; y=35;
[Item] ID=rubble; q=1; x=48; y=36;


[Actor]ID=falpa_sPort6_; name=Reb;
actorTypeID=falpa; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=27,27; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=True; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pVolskarnEmpty; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_sPort; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head2; faceSprite=flap_face; legsSprite=flap_legs_dress; armLSprite=flap_arm; armRSprite=flap_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; MP=30; MPMax=30; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=necklace_whetstone; cSlot=3;



[Trigger] numID=0; aliasID=;
topX=23;topY=44;btmX=31;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=4;topY=50;btmX=4;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



