[Zone]  ID=sPort8; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow3; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p1; zoneStoneDarkPalette=p1; zoneStoneLightPalette=p1; zoneWaterPalette=pBlueD; zoneDirtDarkPalette=pYellow3; zoneWoodPalette=pWood; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pTeal2; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p1; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=rubble; q=1; x=8; y=15;
[Item] ID=rubble; q=1; x=8; y=17;
[Item] ID=rubble; q=1; x=8; y=18;
[Item] ID=rocks1; q=1; x=8; y=19;
[Item] ID=rocks1; q=5; r=-360; x=8; y=24;
[Item] ID=rubble; q=1; x=8; y=25;
[Item] ID=rubble; q=1; x=8; y=27;
[Item] ID=rubble; q=1; x=8; y=28;
[Item] ID=rubble; q=1; x=8; y=30;
[Item] ID=tree_med; q=1; x=8; y=32;
[Item] ID=rubble; q=1; x=8; y=36;
[Item] ID=rubble; q=1; x=8; y=38;
[Item] ID=rubble; q=1; x=8; y=40;
[Item] ID=pebbles1; q=1; r=180; x=9; y=14;
[Item] ID=cliff_rock2; q=1; x=9; y=23;
[Item] ID=rocks1; q=1; x=9; y=24;
[Item] ID=pebbles1; q=1; r=90; x=9; y=31;
[Item] ID=rubble; q=1; x=9; y=33;
[Item] ID=rubble; q=1; x=9; y=36;
[Item] ID=pebbles1; q=1; r=180; x=9; y=39;
[Item] ID=tree_med; q=1; x=10; y=12;
[Item] ID=rubble; q=1; x=10; y=21;
[Item] ID=rubble; q=1; x=10; y=26;
[Item] ID=rocks1; q=1; x=10; y=28;
[Item] ID=pebbles2; q=1; x=10; y=36;
[Item] ID=rocks1; q=1; r=-360; x=11; y=10;
[Item] ID=rubble; q=1; x=11; y=26;
[Item] ID=rubble; q=1; x=11; y=29;
[Item] ID=rubble; q=1; x=11; y=30;
[Item] ID=rubble; q=1; x=11; y=33;
[Item] ID=rubble; q=1; x=11; y=34;
[Item] ID=rubble; q=1; x=11; y=40;
[Item] ID=footholdsSmall; q=1; r=360; x=12; y=18;
[Item] ID=footholds; q=1; r=360; x=12; y=19;
[Item] ID=pebbles1; q=1; x=12; y=24;
[Item] ID=rubble; q=1; x=12; y=33;
[Item] ID=rubble; q=1; x=12; y=40;
[Item] ID=pebbles2; q=1; x=13; y=8;
[Item] ID=footholdsSmall; q=1; r=360; x=13; y=18;
[Item] ID=footholds; q=1; r=360; x=13; y=19;
[Item] ID=pebbles1; q=1; x=13; y=37;
[Item] ID=rubble; q=1; x=15; y=7;
[Item] ID=cliff_rock2; q=1; x=15; y=19;
[Item] ID=rubble; q=1; x=15; y=40;
[Item] ID=shoreEdge1; q=1; r=-360; x=15; y=42;
[Item] ID=rubble; q=1; x=16; y=41;
[Item] ID=rubble; q=1; x=17; y=8;
[Item] ID=build_empty; q=1; x=17; y=13;
[Item] ID=rubble; q=1; x=18; y=7;
[Item] ID=build_empty; q=1; x=18; y=28;
[Item] ID=roof2_back; q=1; x=18; y=33;
[Item] ID=roof2_top; q=1; x=18; y=34;
[Item] ID=roof2; q=1; x=18; y=35;
[Item] ID=roof2; q=1; x=18; y=36;
[Item] ID=roof2; q=1; x=18; y=37;
[Item] ID=fade_s_roof; q=1; r=180; x=18; y=38;
[Item] ID=cantBlackenTile; q=1; x=18; y=38;
[Item] ID=cantBlackenTile; q=1; x=18; y=39;
[Item] ID=dirt_sandy2; q=1; r=270; x=18; y=39;
[Item] ID=cliff_rock3; q=1; x=19; y=19;
[Item] ID=statue_elem_ice1; q=1; x=19; y=20;
[Item] ID=roof2_back; q=1; x=19; y=33;
[Item] ID=roof2_top; q=1; x=19; y=34;
[Item] ID=barrel_open_water; q=1; x=19; y=34;
[Item] ID=roof2; q=1; x=19; y=35;
[Item] ID=table_left; q=1; x=19; y=35;
[Item] ID=food; q=1; x=19; y=35;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=35;
[Item] ID=roof2; q=1; x=19; y=36;
[Item] ID=roof2; q=1; x=19; y=37;
[Item] ID=wall_L1; q=1; x=19; y=38;
[Item] ID=window_open_roof_day; q=5; x=19; y=38;
[Item] ID=fade_s_roof; q=1; r=180; x=19; y=38;
[Item] ID=sandbag_movable; q=1; x=19; y=38;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=38;
[Item] ID=cantBlackenTile; q=1; x=19; y=39;
[Item] ID=dirt_sandy2; q=2; r=270; x=19; y=39;
[Item] ID=roof2_back; q=1; x=20; y=33;
[Item] ID=roof2_top; q=1; x=20; y=34;
[Item] ID=roof2; q=1; x=20; y=35;
[Item] ID=table_mid; q=1; x=20; y=35;
[Item] ID=roof2; q=1; x=20; y=36;
[Item] ID=roof2; q=1; x=20; y=37;
[Item] ID=wall_L1; q=1; x=20; y=38;
[Item] ID=fade_s_roof; q=1; r=180; x=20; y=38;
[Item] ID=carpet6; q=4; x=20; y=38;
[Item] ID=carpet_corner2; q=4; x=20; y=38;
[Item] ID=carpet_edge2; q=4; r=180; x=20; y=38;
[Item] ID=cantBlackenTile; q=1; x=20; y=39;
[Item] ID=dirt_sandy2; q=1; r=270; x=20; y=39;
[Item] ID=rubble; q=1; x=21; y=7;
[Item] ID=roof2_back; q=1; x=21; y=33;
[Item] ID=lamp_wall; q=1; x=21; y=33;
[Item] ID=roof2_top; q=1; x=21; y=34;
[Item] ID=roof2; q=1; x=21; y=35;
[Item] ID=table_right; q=1; x=21; y=35;
[Item] ID=roof2; q=1; x=21; y=36;
[Item] ID=roof2; q=1; x=21; y=37;
[Item] ID=wall_L1; q=1; x=21; y=38;
[Item] ID=fade_s_roof; q=1; r=180; x=21; y=38;
[Item] ID=carpet6; q=4; x=21; y=38;
[Item] ID=carpet_edge2; q=4; x=21; y=38;
[Item] ID=carpet_edge1; q=4; r=180; x=21; y=38;
[Item] ID=doorway_staticP; q=1; x=21; y=39;
[Item] ID=cantBlackenTile; q=1; x=21; y=39;
[Item] ID=rock_path1; q=1; x=21; y=40;
[Item] ID=rock_path2; q=1; oX=0; oY=-6; x=21; y=41;
[Item] ID=shoreEdge1; q=1; r=-360; x=21; y=43;
[Item] ID=debris_small3; q=1; x=22; y=16;
[Item] ID=roof2_back; q=1; x=22; y=33;
[Item] ID=roof2_top; q=1; x=22; y=34;
[Item] ID=roof2; q=1; x=22; y=35;
[Item] ID=roof2; q=1; x=22; y=36;
[Item] ID=roof2; q=1; x=22; y=37;
[Item] ID=wall_L1; q=1; x=22; y=38;
[Item] ID=fade_s_roof; q=1; r=180; x=22; y=38;
[Item] ID=carpet6; q=4; x=22; y=38;
[Item] ID=carpet_corner2; q=4; r=180; x=22; y=38;
[Item] ID=carpet_edge2; q=4; x=22; y=38;
[Item] ID=cantBlackenTile; q=1; x=22; y=39;
[Item] ID=rock_path3; q=1; oX=-10; oY=-2; x=22; y=41;
[Item] ID=cliff_rock3; q=1; x=23; y=19;
[Item] ID=roof2_back; q=1; x=23; y=33;
[Item] ID=posters; q=2; x=23; y=33;
[Item] ID=roof2_top; q=1; x=23; y=34;
[Item] ID=chest_stone2_locked; q=1; oX=0; oY=-4; x=23; y=34; containerID=0;
[Item] ID=roof2; q=1; x=23; y=35;
[Item] ID=lumber_pile1; q=2; r=-360; x=23; y=35;
[Item] ID=roof2; q=1; x=23; y=36;
[Item] ID=bin_clothes2; q=1; x=23; y=36;
[Item] ID=roof2; q=1; x=23; y=37;
[Item] ID=wall_L1; q=1; x=23; y=38;
[Item] ID=fade_s_roof; q=1; r=180; x=23; y=38;
[Item] ID=window_open_roof_day; q=5; x=23; y=38;
[Item] ID=cantBlackenTile; q=1; x=23; y=39;
[Item] ID=dirt_sandy2; q=1; r=270; x=23; y=39;
[Item] ID=brazier; q=1; x=23; y=42;
[Item] ID=roof2_back; q=1; x=24; y=33;
[Item] ID=roof2_top; q=1; x=24; y=34;
[Item] ID=posters; q=1; x=24; y=34;
[Item] ID=roof2; q=1; x=24; y=35;
[Item] ID=posters; q=1; x=24; y=35;
[Item] ID=roof2; q=1; x=24; y=36;
[Item] ID=roof2; q=1; x=24; y=37;
[Item] ID=fade_s_roof; q=1; r=180; x=24; y=38;
[Item] ID=cantBlackenTile; q=1; x=24; y=38;
[Item] ID=sign_wall2; q=1; x=24; y=39;
[Item] ID=sign_icon_balance; q=1; x=24; y=39;
[Item] ID=cantBlackenTile; q=1; x=24; y=39;
[Item] ID=rocks1; q=1; x=25; y=32;
[Item] ID=fade_f1; q=1; x=25; y=34;
[Item] ID=fade_f1; q=1; x=25; y=35;
[Item] ID=fade_f1; q=1; x=25; y=36;
[Item] ID=fade_f1; q=1; x=25; y=37;
[Item] ID=fade_f1; q=1; x=25; y=38;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=25; y=39;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=25; y=39;
[Item] ID=build_empty; q=1; x=27; y=11;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=42;
[Item] ID=build_empty; q=1; x=28; y=26;
[Item] ID=pebbles1; q=1; r=-180; x=30; y=15;
[Item] ID=rocks1; q=1; x=32; y=7;
[Item] ID=rubble; q=1; x=32; y=20;
[Item] ID=rubble; q=1; x=33; y=7;
[Item] ID=rubble; q=1; x=33; y=20;
[Item] ID=build_empty; q=1; x=33; y=36;
[Item] ID=rubble; q=1; x=34; y=7;
[Item] ID=cliff_rock2; q=1; x=34; y=19;
[Item] ID=shoreEdge1; q=1; r=360; x=34; y=43;
[Item] ID=cliff_rock3; q=1; x=35; y=19;
[Item] ID=shoreEdge1; q=1; r=360; x=35; y=42;
[Item] ID=rubble; q=1; x=36; y=7;
[Item] ID=build_empty; q=1; x=37; y=12;
[Item] ID=footholdsSmall; q=1; x=37; y=18;
[Item] ID=footholds; q=1; r=360; x=37; y=19;
[Item] ID=cliff_rock2; q=1; x=38; y=19;
[Item] ID=build_empty; q=1; x=38; y=27;
[Item] ID=pebbles1; q=1; r=360; x=38; y=32;
[Item] ID=rubble; q=1; x=39; y=20;
[Item] ID=rubble; q=1; x=40; y=7;
[Item] ID=stash_dirt_loot3; q=1; x=40; y=11;
[Item] ID=cliff_rock2; q=1; x=40; y=19;
[Item] ID=rubble; q=1; x=40; y=20;
[Item] ID=rubble; q=1; x=40; y=40;
[Item] ID=rubble; q=1; x=41; y=37;
[Item] ID=shoreEdge1; q=1; r=360; x=41; y=41;
[Item] ID=rocks1; q=2; x=42; y=7;
[Item] ID=pebbles1; q=1; r=360; x=42; y=17;
[Item] ID=rubble; q=1; x=42; y=20;
[Item] ID=shoreEdge1; q=1; r=360; x=42; y=40;
[Item] ID=tree_small; q=1; r=360; x=43; y=35;
[Item] ID=rubble; q=1; x=44; y=8;
[Item] ID=rubble; q=1; x=44; y=20;
[Item] ID=rubble; q=1; x=45; y=7;
[Item] ID=tree_big; q=1; x=45; y=10;
[Item] ID=rubble; q=1; x=45; y=14;
[Item] ID=cliff_rock2; q=1; x=45; y=16;
[Item] ID=rubble; q=1; x=45; y=17;
[Item] ID=rubble; q=1; x=45; y=26;
[Item] ID=rubble; q=1; x=45; y=37;
[Item] ID=rocks1; q=1; x=46; y=8;
[Item] ID=pebbles1; q=1; r=180; x=46; y=9;
[Item] ID=rubble; q=1; x=46; y=12;
[Item] ID=pebbles1; q=1; r=360; x=46; y=24;
[Item] ID=tree_med; q=1; r=360; x=46; y=30;
[Item] ID=rubble; q=1; x=47; y=7;
[Item] ID=rubble; q=1; x=47; y=8;
[Item] ID=pebbles2; q=1; x=47; y=10;
[Item] ID=cliff_rock3; q=1; x=47; y=14;
[Item] ID=rubble; q=1; x=47; y=15;
[Item] ID=rubble; q=1; x=47; y=19;
[Item] ID=rubble; q=1; x=47; y=23;
[Item] ID=rubble; q=1; x=47; y=28;
[Item] ID=rocks1; q=6; r=-360; x=48; y=7;
[Item] ID=rubble; q=1; x=48; y=8;
[Item] ID=rubble; q=1; x=48; y=9;
[Item] ID=rubble; q=1; x=48; y=11;
[Item] ID=cliff_rock2; q=1; x=48; y=14;
[Item] ID=xpGem; q=1; bu=True; x=48; y=15;
[Item] ID=rubble; q=1; x=48; y=17;
[Item] ID=rubble; q=1; x=48; y=20;
[Item] ID=rubble; q=1; x=48; y=23;
[Item] ID=rubble; q=1; x=48; y=25;
[Item] ID=rubble; q=1; x=48; y=27;
[Item] ID=rubble; q=1; x=48; y=32;
[Item] ID=rubble; q=1; x=48; y=33;
[Item] ID=pebbles1; q=1; r=270; x=48; y=35;


[Actor]ID=scurio_sPort8_; name=Jarm;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=21,34; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCGrey; skinPalette=p36; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_sPort; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head_hat4; faceSprite=scur_face; legsSprite=scur_legs_boots; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=45; MP=22; HPMax=45; MPMax=22; TrueHPMax=32; TrueMPMax=16; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=23;topY=46;btmX=31;btmY=54;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=4;topY=52;btmX=4;btmY=52;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



