[Zone]  ID=sPort2; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pGrey4; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p1; zoneStoneDarkPalette=p18; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pGrey3; zoneWoodPalette=pWood; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pGreyblue2; zoneMisc2Palette=pTeal2; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p18; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;zoneFX=w_snow;zoneFXTime=4;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=cliffEdge1_S; q=1; x=8; y=8;
[Item] ID=pebbles1; q=1; r=180; x=8; y=14;
[Item] ID=pebbles1; q=1; r=180; x=8; y=32;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=9; y=7;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=9; y=8;
[Item] ID=statue_elem_wind1; q=1; x=9; y=35;
[Item] ID=pebbles2; q=1; r=-360; x=9; y=36;
[Item] ID=shoreEdge1; q=1; x=9; y=40;
[Item] ID=cliffEdge1_S; q=1; x=10; y=7;
[Item] ID=xpGem; q=1; bu=True; x=10; y=8;
[Item] ID=shoreEdge1; q=1; x=10; y=10;
[Item] ID=debris_small3; q=1; x=10; y=27;
[Item] ID=cliffEdge1_S; q=1; x=11; y=7;
[Item] ID=shoreEdge1; q=1; r=360; x=11; y=39;
[Item] ID=shoreEdge1; q=1; r=-360; x=11; y=39;
[Item] ID=cliffEdge1_S; q=1; x=12; y=7;
[Item] ID=cliffEdge1_S; q=1; x=13; y=7;
[Item] ID=shoreEdge1; q=1; x=13; y=9;
[Item] ID=build_empty; q=1; x=13; y=22;
[Item] ID=shoreEdge1; q=1; r=-360; x=13; y=40;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=14; y=7;
[Item] ID=shoreEdge1; q=1; r=-360; x=14; y=9;
[Item] ID=rocks1; q=2; r=-360; x=14; y=13;
[Item] ID=shoreEdge1; q=1; r=-360; x=16; y=40;
[Item] ID=shoreEdge1; q=1; r=360; x=16; y=40;
[Item] ID=shoreEdge1; q=1; r=360; x=17; y=8;
[Item] ID=pebbles1; q=1; r=-360; x=17; y=38;
[Item] ID=build_empty; q=1; x=18; y=30;
[Item] ID=shoreEdge1; q=1; r=-360; x=18; y=41;
[Item] ID=cliffEdge1_SW; q=1; x=19; y=7;
[Item] ID=rocks1; q=1; x=19; y=9;
[Item] ID=cliffEdge1_S; q=1; x=20; y=7;
[Item] ID=cliffEdge1_corner; q=1; x=21; y=7;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=21; y=8;
[Item] ID=shoreEdge1; q=1; r=-360; x=21; y=42;
[Item] ID=cliffEdge1_S; q=1; x=22; y=8;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=23; y=7;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=23; y=8;
[Item] ID=build_empty; q=1; x=23; y=20;
[Item] ID=dirt_sandy2; q=2; r=270; oX=0; oY=-10; x=23; y=37;
[Item] ID=streetlight1; q=1; x=23; y=37;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=24; y=7;
[Item] ID=roof2_back; q=1; x=24; y=28;
[Item] ID=roof2_top; q=1; x=24; y=29;
[Item] ID=roof2; q=1; x=24; y=30;
[Item] ID=roof2; q=1; x=24; y=31;
[Item] ID=roof2; q=1; x=24; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=24; y=33;
[Item] ID=cantBlackenTile; q=1; x=24; y=33;
[Item] ID=cantBlackenTile; q=1; x=24; y=34;
[Item] ID=roof2_back; q=1; x=25; y=28;
[Item] ID=posters; q=1; x=25; y=28;
[Item] ID=roof2_top; q=1; x=25; y=29;
[Item] ID=lumber_pile1; q=3; x=25; y=29;
[Item] ID=roof2; q=1; x=25; y=30;
[Item] ID=roof2; q=1; x=25; y=31;
[Item] ID=roof2; q=1; x=25; y=32;
[Item] ID=wall_L1; q=1; x=25; y=33;
[Item] ID=window_open_roof_day; q=5; x=25; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=25; y=33;
[Item] ID=cantBlackenTile; q=1; x=25; y=34;
[Item] ID=roof2_back; q=1; x=26; y=28;
[Item] ID=posters; q=2; x=26; y=28;
[Item] ID=roof2_top; q=1; x=26; y=29;
[Item] ID=roof2; q=1; x=26; y=30;
[Item] ID=table_left; q=1; x=26; y=30;
[Item] ID=plate; q=1; x=26; y=30;
[Item] ID=fork; q=1; x=26; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=30;
[Item] ID=roof2; q=1; x=26; y=31;
[Item] ID=roof2; q=1; x=26; y=32;
[Item] ID=wall_L1; q=1; x=26; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=26; y=33;
[Item] ID=carpet6; q=2; x=26; y=33;
[Item] ID=carpet_corner2; q=2; x=26; y=33;
[Item] ID=cantBlackenTile; q=1; x=26; y=34;
[Item] ID=roof2_back; q=1; x=27; y=28;
[Item] ID=lamp_wall; q=1; x=27; y=28;
[Item] ID=roof2_top; q=1; x=27; y=29;
[Item] ID=roof2; q=1; x=27; y=30;
[Item] ID=table_mid; q=1; x=27; y=30;
[Item] ID=roof2; q=1; x=27; y=31;
[Item] ID=roof2; q=1; x=27; y=32;
[Item] ID=wall_L1; q=1; x=27; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=27; y=33;
[Item] ID=carpet6; q=2; x=27; y=33;
[Item] ID=carpet_edge2; q=2; x=27; y=33;
[Item] ID=doorway_staticP; q=1; x=27; y=34;
[Item] ID=cantBlackenTile; q=1; x=27; y=34;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=41;
[Item] ID=roof2_back; q=1; x=28; y=28;
[Item] ID=roof2_top; q=1; x=28; y=29;
[Item] ID=roof2; q=1; x=28; y=30;
[Item] ID=table_right; q=1; x=28; y=30;
[Item] ID=roof2; q=1; x=28; y=31;
[Item] ID=roof2; q=1; x=28; y=32;
[Item] ID=wall_L1; q=1; x=28; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=28; y=33;
[Item] ID=carpet6; q=2; x=28; y=33;
[Item] ID=carpet_corner2; q=2; r=90; x=28; y=33;
[Item] ID=cantBlackenTile; q=1; x=28; y=34;
[Item] ID=roof2_back; q=1; x=29; y=28;
[Item] ID=roof2_top; q=1; x=29; y=29;
[Item] ID=bin_clothes2; q=1; x=29; y=29;
[Item] ID=roof2; q=1; x=29; y=30;
[Item] ID=roof2; q=1; x=29; y=31;
[Item] ID=roof2; q=1; x=29; y=32;
[Item] ID=wall_L1; q=1; x=29; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=29; y=33;
[Item] ID=window_open_roof_day; q=5; x=29; y=33;
[Item] ID=cantBlackenTile; q=1; x=29; y=34;
[Item] ID=roof2_back; q=1; x=30; y=28;
[Item] ID=roof2_top; q=1; x=30; y=29;
[Item] ID=roof2; q=1; x=30; y=30;
[Item] ID=roof2; q=1; x=30; y=31;
[Item] ID=roof2; q=1; x=30; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=30; y=33;
[Item] ID=cantBlackenTile; q=1; x=30; y=33;
[Item] ID=sign_wall2; q=1; x=30; y=34;
[Item] ID=sign_icon_balance; q=1; x=30; y=34;
[Item] ID=cantBlackenTile; q=1; x=30; y=34;
[Item] ID=fade_f1; q=1; x=31; y=29;
[Item] ID=fade_f1; q=1; x=31; y=30;
[Item] ID=fade_f1; q=1; x=31; y=31;
[Item] ID=fade_f1; q=1; x=31; y=32;
[Item] ID=fade_f1; q=1; x=31; y=33;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=31; y=34;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=31; y=34;
[Item] ID=shoreEdge1; q=1; r=360; x=32; y=42;
[Item] ID=build_empty; q=1; x=33; y=20;
[Item] ID=rocks1; q=1; x=33; y=38;
[Item] ID=shoreEdge1; q=1; r=360; x=35; y=41;
[Item] ID=build_empty; q=1; x=36; y=30;
[Item] ID=build_empty; q=1; x=38; y=12;
[Item] ID=shoreEdge1; q=1; r=-360; x=38; y=40;
[Item] ID=stash_dirt_loot3; q=1; x=40; y=9;
[Item] ID=shoreEdge1; q=1; x=41; y=40;
[Item] ID=build_empty; q=1; x=43; y=22;
[Item] ID=shoreEdge1; q=1; x=43; y=39;
[Item] ID=pebbles1; q=1; x=44; y=11;
[Item] ID=shoreEdge1; q=1; r=-360; x=44; y=38;
[Item] ID=shoreEdge1; q=1; r=360; x=44; y=38;
[Item] ID=shoreEdge1; q=1; r=360; x=45; y=31;
[Item] ID=shoreEdge1; q=1; r=-360; x=45; y=39;
[Item] ID=shoreEdge1; q=1; r=360; x=46; y=30;
[Item] ID=pebbles1; q=1; x=46; y=37;
[Item] ID=rocks1; q=1; x=47; y=16;
[Item] ID=debris_small3; q=1; x=47; y=34;
[Item] ID=shoreEdge1; q=1; r=360; x=48; y=13;


[Actor]ID=human_sPort2_; name=Bailan;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=27,29; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pHuman14; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_sPort; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=robed_head; faceSprite=meh_face; legsSprite=legs_dress; armLSprite=npc3_arm; armRSprite=npc3_arm; torsoSprite=npc10_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=31; HPMax=31; TrueHPMax=31; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=23;topY=44;btmX=31;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=4;topY=50;btmX=4;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



