[Zone]  ID=sPort1; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=pBlue5; zoneStoneDarkPalette=p4; zoneStoneLightPalette=pBlue5; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pWood; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pRedbrown; zoneMisc2Palette=pTeal2; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p4; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=rubble; q=1; x=8; y=9;
[Item] ID=rubble; q=1; x=8; y=23;
[Item] ID=rubble; q=1; x=8; y=25;
[Item] ID=cliffEdge1_S; q=1; x=8; y=28;
[Item] ID=rocks1; q=2; x=8; y=30;
[Item] ID=rubble; q=1; x=8; y=37;
[Item] ID=rubble; q=1; x=8; y=39;
[Item] ID=pebbles1; q=1; r=180; x=9; y=18;
[Item] ID=cliffEdge1_S; q=1; x=9; y=28;
[Item] ID=debris_small3; q=1; x=9; y=29;
[Item] ID=rocks1; q=1; x=9; y=36;
[Item] ID=debris_small3; q=1; x=9; y=38;
[Item] ID=shoreEdge1; q=1; x=9; y=41;
[Item] ID=stash_dirt_loot3; q=1; x=10; y=12;
[Item] ID=cliffEdge1_S; q=1; x=10; y=28;
[Item] ID=shoreEdge1; q=1; x=10; y=40;
[Item] ID=cliffEdge1_S; q=1; x=11; y=28;
[Item] ID=rubble; q=1; x=11; y=38;
[Item] ID=cliffEdge1_S; q=1; x=12; y=28;
[Item] ID=build_empty; q=1; x=13; y=13;
[Item] ID=cliffEdge1_S; q=1; x=13; y=28;
[Item] ID=build_empty; q=1; x=14; y=22;
[Item] ID=cliffEdge1_S_stairs; q=1; x=14; y=28;
[Item] ID=cliffEdge1_S; q=1; x=15; y=28;
[Item] ID=build_empty; q=1; x=15; y=33;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=16; y=27;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=16; y=28;
[Item] ID=cliffEdge1_S; q=1; x=17; y=27;
[Item] ID=rubble; q=1; x=17; y=28;
[Item] ID=shoreEdge1; q=1; r=-360; x=17; y=40;
[Item] ID=pebbles2; q=1; x=18; y=17;
[Item] ID=cliffEdge1_S; q=1; x=18; y=27;
[Item] ID=pebbles1; q=1; r=180; x=18; y=28;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=19; y=13;
[Item] ID=cliffEdge1_E; q=1; x=19; y=14;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=19; y=15;
[Item] ID=rubble; q=1; x=19; y=16;
[Item] ID=cliffEdge1_S; q=1; x=19; y=27;
[Item] ID=shoreEdge1; q=1; r=-360; x=19; y=41;
[Item] ID=cliffEdge1_S_stairs; q=1; x=20; y=13;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=20; y=15;
[Item] ID=cliffEdge1_corner2_top_E; q=1; x=20; y=16;
[Item] ID=rubble; q=1; x=20; y=17;
[Item] ID=rocks1; q=1; x=20; y=24;
[Item] ID=cliffEdge1_S_stairs; q=1; x=20; y=27;
[Item] ID=shoreEdge1; q=1; r=-360; x=20; y=42;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=21; y=10;
[Item] ID=cliffEdge1_E; q=1; x=21; y=11;
[Item] ID=cliffEdge1_E; q=1; x=21; y=12;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=21; y=13;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=21; y=16;
[Item] ID=cliffEdge1_E_top; q=1; x=21; y=17;
[Item] ID=cliffEdge1_E; q=1; x=21; y=18;
[Item] ID=cliffEdge1_E; q=1; x=21; y=19;
[Item] ID=cliffEdge1_E; q=1; x=21; y=20;
[Item] ID=cliffEdge1_E; q=1; x=21; y=21;
[Item] ID=cliffEdge1_E; q=1; x=21; y=22;
[Item] ID=cliffEdge1_E; q=1; x=21; y=23;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=21; y=24;
[Item] ID=cliffEdge1_S; q=1; x=21; y=27;
[Item] ID=roof2_back; q=1; x=21; y=30;
[Item] ID=roof2_top; q=1; x=21; y=31;
[Item] ID=roof2; q=1; x=21; y=32;
[Item] ID=roof2; q=1; x=21; y=33;
[Item] ID=roof2; q=1; x=21; y=34;
[Item] ID=fade_s_roof; q=1; r=180; x=21; y=35;
[Item] ID=cantBlackenTile; q=1; x=21; y=35;
[Item] ID=cantBlackenTile; q=1; x=21; y=36;
[Item] ID=pebbles1; q=1; r=180; x=21; y=38;
[Item] ID=cliffEdge1_S; q=1; x=22; y=10;
[Item] ID=rubble; q=1; x=22; y=24;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=22; y=24;
[Item] ID=cliffEdge1_E_top; q=1; x=22; y=25;
[Item] ID=cliffEdge1_E; q=1; x=22; y=26;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=22; y=27;
[Item] ID=roof2_back; q=1; x=22; y=30;
[Item] ID=roof2_top; q=1; x=22; y=31;
[Item] ID=shelves_big_stuff3; q=1; x=22; y=31;
[Item] ID=roof2; q=1; x=22; y=32;
[Item] ID=roof2; q=1; x=22; y=33;
[Item] ID=rug_small_corner3; q=1; x=22; y=33;
[Item] ID=roof2; q=1; x=22; y=34;
[Item] ID=rug_small_edge3; q=1; r=270; x=22; y=34;
[Item] ID=wall_L1; q=1; x=22; y=35;
[Item] ID=window_open_roof_day; q=5; x=22; y=35;
[Item] ID=rug_small_corner3; q=1; r=270; x=22; y=35;
[Item] ID=fade_s_roof; q=1; r=180; x=22; y=35;
[Item] ID=cantBlackenTile; q=1; x=22; y=36;
[Item] ID=cliffEdge1_S; q=1; x=23; y=10;
[Item] ID=rubble; q=1; x=23; y=25;
[Item] ID=rubble; q=1; x=23; y=26;
[Item] ID=roof2_back; q=1; x=23; y=30;
[Item] ID=roof2_top; q=1; x=23; y=31;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=23; y=31;
[Item] ID=roof2; q=1; x=23; y=32;
[Item] ID=table_left; q=1; x=23; y=32;
[Item] ID=gp; q=2; x=23; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=23; y=32;
[Item] ID=roof2; q=1; x=23; y=33;
[Item] ID=rug_small_edge3; q=1; x=23; y=33;
[Item] ID=roof2; q=1; x=23; y=34;
[Item] ID=rug_mid3; q=1; x=23; y=34;
[Item] ID=wall_L1; q=1; x=23; y=35;
[Item] ID=rug_small_edge3; q=1; r=180; x=23; y=35;
[Item] ID=fade_s_roof; q=1; r=180; x=23; y=35;
[Item] ID=cantBlackenTile; q=1; x=23; y=36;
[Item] ID=rocks1; q=1; x=23; y=41;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=24; y=9;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=24; y=10;
[Item] ID=roof2_back; q=1; x=24; y=30;
[Item] ID=posters; q=2; x=24; y=30;
[Item] ID=roof2_top; q=1; x=24; y=31;
[Item] ID=roof2; q=1; x=24; y=32;
[Item] ID=table_mid; q=1; x=24; y=32;
[Item] ID=roof2; q=1; x=24; y=33;
[Item] ID=rug_small_edge3; q=1; x=24; y=33;
[Item] ID=roof2; q=1; x=24; y=34;
[Item] ID=rug_mid3; q=1; x=24; y=34;
[Item] ID=wall_L1; q=1; x=24; y=35;
[Item] ID=rug_small_edge3; q=1; r=180; x=24; y=35;
[Item] ID=fade_s_roof; q=1; r=180; x=24; y=35;
[Item] ID=doorway_staticP; q=1; x=24; y=36;
[Item] ID=cantBlackenTile; q=1; x=24; y=36;
[Item] ID=rock_path1; q=1; x=24; y=37;
[Item] ID=rock_path2; q=1; oX=0; oY=-2; x=24; y=38;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=25; y=9;
[Item] ID=roof2_back; q=1; x=25; y=30;
[Item] ID=lamp_wall; q=1; x=25; y=30;
[Item] ID=roof2_top; q=1; x=25; y=31;
[Item] ID=roof2; q=1; x=25; y=32;
[Item] ID=table_right; q=1; x=25; y=32;
[Item] ID=notes_useless; q=1; r=90; x=25; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=32;
[Item] ID=roof2; q=1; x=25; y=33;
[Item] ID=rug_small_edge3; q=1; x=25; y=33;
[Item] ID=roof2; q=1; x=25; y=34;
[Item] ID=rug_mid3; q=1; x=25; y=34;
[Item] ID=wall_L1; q=1; x=25; y=35;
[Item] ID=rug_small_edge3; q=1; r=180; x=25; y=35;
[Item] ID=fade_s_roof; q=1; r=180; x=25; y=35;
[Item] ID=cantBlackenTile; q=1; x=25; y=36;
[Item] ID=rubble; q=1; x=26; y=9;
[Item] ID=roof2_back; q=1; x=26; y=30;
[Item] ID=posters; q=1; x=26; y=30;
[Item] ID=roof2_top; q=1; x=26; y=31;
[Item] ID=food; q=1; x=26; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=31;
[Item] ID=roof2; q=1; x=26; y=32;
[Item] ID=roof2; q=1; x=26; y=33;
[Item] ID=rug_small_corner3; q=1; r=-360; x=26; y=33;
[Item] ID=rug_small_edge3; q=1; r=90; x=26; y=34;
[Item] ID=roof2; q=1; x=26; y=34;
[Item] ID=wall_L1; q=1; x=26; y=35;
[Item] ID=rug_small_corner3; q=1; r=180; x=26; y=35;
[Item] ID=fade_s_roof; q=1; r=180; x=26; y=35;
[Item] ID=cantBlackenTile; q=1; x=26; y=36;
[Item] ID=build_empty; q=1; x=27; y=16;
[Item] ID=roof2_back; q=1; x=27; y=30;
[Item] ID=roof2_top; q=1; x=27; y=31;
[Item] ID=roof2; q=1; x=27; y=32;
[Item] ID=roof2; q=1; x=27; y=33;
[Item] ID=roof2; q=1; x=27; y=34;
[Item] ID=fade_s_roof; q=1; r=180; x=27; y=35;
[Item] ID=cantBlackenTile; q=1; x=27; y=35;
[Item] ID=sign_wall2; q=1; x=27; y=36;
[Item] ID=sign_icon_balance; q=1; x=27; y=36;
[Item] ID=cantBlackenTile; q=1; x=27; y=36;
[Item] ID=cliffEdge1_SW; q=1; x=28; y=9;
[Item] ID=fade_f1; q=1; x=28; y=31;
[Item] ID=fade_f1; q=1; x=28; y=32;
[Item] ID=fade_f1; q=1; x=28; y=33;
[Item] ID=fade_f1; q=1; x=28; y=34;
[Item] ID=fade_f1; q=1; x=28; y=35;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=28; y=36;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=28; y=36;
[Item] ID=travelPoint_0; q=1; r=270; x=28; y=41;
[Item] ID=cliffEdge1_S; q=1; x=29; y=9;
[Item] ID=cliffEdge1_NW; q=1; x=29; y=24;
[Item] ID=cliffEdge1_W_top; q=1; x=29; y=25;
[Item] ID=cliffEdge1_W; q=1; x=29; y=26;
[Item] ID=cliffEdge1_W; q=1; x=29; y=27;
[Item] ID=cliffEdge1_W; q=1; x=29; y=28;
[Item] ID=cliffEdge1_W; q=1; x=29; y=29;
[Item] ID=cliffEdge1_SW; q=1; x=29; y=30;
[Item] ID=cliffEdge1_S; q=1; x=30; y=9;
[Item] ID=cliffEdge1_NW; q=1; x=30; y=23;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=30; y=24;
[Item] ID=rocks1; q=1; r=-360; x=30; y=25;
[Item] ID=cliffEdge1_corner; q=1; x=30; y=30;
[Item] ID=cliffEdge1_W; q=1; x=30; y=31;
[Item] ID=cliffEdge1_W; q=1; x=30; y=32;
[Item] ID=cliffEdge1_SW; q=1; x=30; y=33;
[Item] ID=cliffEdge1_S; q=1; x=31; y=9;
[Item] ID=rubble; q=1; x=31; y=10;
[Item] ID=cliffEdge1_N; q=1; x=31; y=23;
[Item] ID=pebbles1; q=1; r=180; x=31; y=24;
[Item] ID=cliffEdge1_S; q=1; x=31; y=33;
[Item] ID=rock_path1; q=1; x=31; y=36;
[Item] ID=streetlight1; q=1; oX=0; oY=-2; x=31; y=36;
[Item] ID=cliffEdge1_S; q=1; x=32; y=9;
[Item] ID=cliffEdge1_N; q=1; x=32; y=23;
[Item] ID=cliffEdge1_S; q=1; x=32; y=33;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=33; y=9;
[Item] ID=cliffEdge1_N; q=1; x=33; y=23;
[Item] ID=cliffEdge1_S; q=1; x=33; y=33;
[Item] ID=pebbles2; q=1; x=33; y=35;
[Item] ID=rubble; q=1; x=34; y=9;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=34; y=23;
[Item] ID=cliffEdge1_corner2_top_E; q=1; x=34; y=24;
[Item] ID=cliffEdge1_corner; q=1; x=34; y=33;
[Item] ID=cliffEdge1_SW; q=1; x=34; y=34;
[Item] ID=shoreEdge1; q=1; r=360; x=34; y=42;
[Item] ID=cliffEdge1_N; q=1; x=35; y=24;
[Item] ID=cliffEdge1_S_stairs; q=1; x=35; y=34;
[Item] ID=cliffEdge1_SW; q=1; x=36; y=9;
[Item] ID=cliffEdge1_N; q=1; x=36; y=24;
[Item] ID=build_empty; q=1; x=36; y=28;
[Item] ID=cliffEdge1_corner; q=1; x=36; y=34;
[Item] ID=cliffEdge1_W; q=1; x=36; y=35;
[Item] ID=cliffEdge1_SW; q=1; x=36; y=36;
[Item] ID=shoreEdge1; q=1; r=360; x=36; y=41;
[Item] ID=cliffEdge1_S; q=1; x=37; y=9;
[Item] ID=rubble; q=1; x=37; y=10;
[Item] ID=build_empty; q=1; x=37; y=17;
[Item] ID=cliffEdge1_N; q=1; x=37; y=24;
[Item] ID=cliffEdge1_S; q=1; x=37; y=36;
[Item] ID=cliffEdge1_corner; q=1; x=38; y=9;
[Item] ID=cliffEdge1_SW; q=1; x=38; y=10;
[Item] ID=cliffEdge1_N; q=1; x=38; y=24;
[Item] ID=cliffEdge1_corner; q=1; x=38; y=36;
[Item] ID=cliffEdge1_SW; q=1; x=38; y=37;
[Item] ID=cliffEdge1_S; q=1; x=39; y=10;
[Item] ID=cliffEdge1_NW; q=1; x=39; y=23;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=39; y=24;
[Item] ID=cliffEdge1_S; q=1; x=39; y=37;
[Item] ID=debris_small3; q=1; x=39; y=38;
[Item] ID=cliffEdge1_corner; q=1; x=40; y=10;
[Item] ID=cliffEdge1_SW; q=1; x=40; y=11;
[Item] ID=cliffEdge1_N; q=1; x=40; y=23;
[Item] ID=cliffEdge1_S; q=1; x=40; y=37;
[Item] ID=cliffEdge1_S; q=1; x=41; y=11;
[Item] ID=cliffEdge1_N; q=1; x=41; y=23;
[Item] ID=cliffEdge1_S; q=1; x=41; y=37;
[Item] ID=cliffEdge1_S_stairs; q=1; x=42; y=11;
[Item] ID=cliffEdge1_NW; q=1; x=42; y=22;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=42; y=23;
[Item] ID=cliffEdge1_S; q=1; x=42; y=37;
[Item] ID=shoreEdge1; q=1; r=360; x=42; y=40;
[Item] ID=cliffEdge1_S; q=1; x=43; y=11;
[Item] ID=rubble; q=1; x=43; y=12;
[Item] ID=cliffEdge1_N; q=1; x=43; y=22;
[Item] ID=cliffEdge1_S; q=1; x=43; y=37;
[Item] ID=cliffEdge1_corner; q=1; x=44; y=11;
[Item] ID=cliffEdge1_W; q=1; x=44; y=12;
[Item] ID=cliffEdge1_SW; q=1; x=44; y=13;
[Item] ID=cliffEdge1_NW; q=1; x=44; y=17;
[Item] ID=cliffEdge1_W_top; q=1; x=44; y=18;
[Item] ID=cliffEdge1_W; q=1; x=44; y=19;
[Item] ID=cliffEdge1_SW; q=1; x=44; y=20;
[Item] ID=cliffEdge1_N; q=1; x=44; y=22;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=44; y=36;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=44; y=37;
[Item] ID=shoreEdge1; q=1; r=-360; x=44; y=40;
[Item] ID=cliffEdge1_S; q=1; x=45; y=13;
[Item] ID=cliffEdge1_N; q=1; x=45; y=17;
[Item] ID=cliffEdge1_S_stairs; q=1; x=45; y=20;
[Item] ID=cliffEdge1_N; q=1; x=45; y=22;
[Item] ID=cliffEdge1_S; q=1; x=45; y=36;
[Item] ID=statue_elem_life1; q=1; x=46; y=11;
[Item] ID=cliffEdge1_S; q=1; x=46; y=13;
[Item] ID=cliffEdge1_N; q=1; x=46; y=17;
[Item] ID=cliffEdge1_corner; q=1; x=46; y=20;
[Item] ID=cliffEdge1_W; q=1; x=46; y=21;
[Item] ID=cliffEdge1_corner2; q=1; x=46; y=22;
[Item] ID=build_empty; q=1; x=46; y=28;
[Item] ID=cliffEdge1_S_stairs; q=1; x=46; y=36;
[Item] ID=rubble; q=1; x=47; y=9;
[Item] ID=cliffEdge1_S; q=1; x=47; y=13;
[Item] ID=cliffEdge1_NW; q=1; x=47; y=16;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=47; y=17;
[Item] ID=cliffEdge1_S; q=1; x=47; y=36;
[Item] ID=cliffEdge1_corner; q=1; x=48; y=13;
[Item] ID=cliffEdge1_SW; q=1; x=48; y=14;
[Item] ID=cliffEdge1_N; q=1; x=48; y=16;
[Item] ID=cliffEdge1_S; q=1; x=48; y=36;
[Item] ID=rubble; q=1; x=48; y=37;
[Item] ID=shoreEdge1; q=1; r=-360; x=48; y=41;
[Item] ID=rubble; q=1; x=49; y=9;
[Item] ID=rubble; q=1; x=49; y=11;
[Item] ID=cliffEdge1_S; q=1; x=49; y=14;
[Item] ID=cliffEdge1_N; q=1; x=49; y=16;
[Item] ID=rubble; q=1; x=49; y=17;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=49; y=36;
[Item] ID=cliffEdge1_SW; q=1; x=49; y=37;
[Item] ID=rubble; q=1; x=49; y=40;
[Item] ID=shoreEdge1; q=1; r=-360; x=49; y=42;
[Item] ID=rubble; q=1; x=50; y=9;
[Item] ID=rubble; q=1; x=50; y=10;
[Item] ID=xpGem; q=1; bu=True; x=50; y=11;
[Item] ID=rubble; q=1; x=50; y=12;
[Item] ID=cliffEdge1_S; q=1; x=50; y=14;
[Item] ID=cliffEdge1_N; q=1; x=50; y=16;
[Item] ID=rubble; q=1; x=50; y=18;
[Item] ID=rubble; q=1; x=50; y=22;
[Item] ID=cliffEdge1_S; q=1; x=50; y=37;
[Item] ID=rubble; q=1; x=50; y=38;
[Item] ID=rubble; q=1; x=50; y=41;
[Item] ID=rubble; q=1; x=51; y=9;
[Item] ID=rubble; q=1; x=51; y=10;
[Item] ID=rubble; q=1; x=51; y=11;
[Item] ID=rubble; q=1; x=51; y=12;
[Item] ID=rubble; q=1; x=51; y=13;
[Item] ID=cliffEdge1_S; q=1; x=51; y=14;
[Item] ID=cliffEdge1_N; q=1; x=51; y=16;
[Item] ID=rubble; q=1; x=51; y=18;
[Item] ID=rubble; q=1; x=51; y=19;
[Item] ID=rubble; q=1; x=51; y=21;
[Item] ID=rubble; q=1; x=51; y=32;
[Item] ID=rubble; q=1; x=51; y=34;
[Item] ID=rubble; q=1; x=51; y=35;
[Item] ID=cliffEdge1_S; q=1; x=51; y=37;
[Item] ID=rubble; q=1; x=51; y=38;


[Actor]ID=scurio_sPort1_; name=Hollek;
actorTypeID=scurio; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=24,31; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRed; skinPalette=pScur2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_sPort; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=scur_head3; faceSprite=scur_face; legsSprite=scur_legs_boots; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=template_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=24;topY=44;btmX=32;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=5;topY=50;btmX=5;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



