[Zone]  ID=sPort7; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=p8; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p1; zoneStoneDarkPalette=p1; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pTeal2; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p1; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=rubble; q=1; x=8; y=11;
[Item] ID=tree_small; q=1; x=8; y=15;
[Item] ID=rubble; q=1; x=8; y=16;
[Item] ID=cliff_rock2; q=1; x=8; y=18;
[Item] ID=rubble; q=1; x=8; y=21;
[Item] ID=pebbles1; q=1; x=8; y=23;
[Item] ID=rubble; q=1; x=8; y=24;
[Item] ID=rubble; q=1; x=8; y=27;
[Item] ID=rubble; q=1; x=8; y=30;
[Item] ID=debris_small3; q=1; x=8; y=33;
[Item] ID=rubble; q=1; x=8; y=34;
[Item] ID=cliff_rock3; q=1; x=8; y=36;
[Item] ID=rubble; q=1; x=8; y=37;
[Item] ID=cliff_rock3; q=1; x=9; y=9;
[Item] ID=pebbles1; q=1; r=180; x=9; y=10;
[Item] ID=rubble; q=1; x=9; y=13;
[Item] ID=rubble; q=1; x=9; y=19;
[Item] ID=rubble; q=1; x=9; y=23;
[Item] ID=cliff_rock3; q=1; x=9; y=29;
[Item] ID=rubble; q=1; x=9; y=30;
[Item] ID=rubble; q=1; x=9; y=32;
[Item] ID=xpGem; q=1; bu=True; x=9; y=33;
[Item] ID=cliff_rock2; q=1; x=9; y=36;
[Item] ID=rubble; q=1; x=9; y=37;
[Item] ID=cliff_rock2; q=1; x=10; y=8;
[Item] ID=rubble; q=1; x=10; y=10;
[Item] ID=rubble; q=1; x=10; y=14;
[Item] ID=rubble; q=1; x=10; y=19;
[Item] ID=tree_med; q=1; x=10; y=21;
[Item] ID=rocks1; q=2; x=10; y=23;
[Item] ID=pebbles2; q=1; x=10; y=37;
[Item] ID=cliff_rock; q=1; x=11; y=8;
[Item] ID=rubble; q=1; x=11; y=10;
[Item] ID=rocks1; q=1; x=11; y=37;
[Item] ID=cliff_rock2; q=1; x=12; y=8;
[Item] ID=rocks1; q=1; x=12; y=11;
[Item] ID=rubble; q=1; x=12; y=17;
[Item] ID=rubble; q=1; x=12; y=23;
[Item] ID=tree_big; q=1; x=13; y=36;
[Item] ID=cliff_rock3; q=1; x=14; y=7;
[Item] ID=rubble; q=1; x=14; y=10;
[Item] ID=rubble; q=1; x=14; y=21;
[Item] ID=rubble; q=1; x=14; y=38;
[Item] ID=cliff_rock3; q=1; x=15; y=8;
[Item] ID=rubble; q=1; x=15; y=10;
[Item] ID=rubble; q=1; x=15; y=38;
[Item] ID=cliff_rock; q=1; x=16; y=7;
[Item] ID=cliff_rock2; q=1; x=16; y=9;
[Item] ID=rubble; q=1; x=16; y=22;
[Item] ID=cliff_rock2; q=1; x=17; y=8;
[Item] ID=rocks1; q=1; r=-360; x=17; y=10;
[Item] ID=build_empty; q=1; x=17; y=30;
[Item] ID=rocks1; q=6; x=17; y=38;
[Item] ID=cliff_rock3; q=1; x=20; y=7;
[Item] ID=rubble; q=1; x=20; y=9;
[Item] ID=rubble; q=1; x=20; y=39;
[Item] ID=cliff_rock2; q=1; x=21; y=8;
[Item] ID=build_empty; q=1; x=21; y=15;
[Item] ID=footholdsSmall; q=1; x=21; y=21;
[Item] ID=footholdsSmall; q=1; x=21; y=23;
[Item] ID=cliff_rock; q=1; x=22; y=7;
[Item] ID=footholdsSmall; q=1; r=360; x=22; y=21;
[Item] ID=footholdsSmall; q=1; r=360; x=22; y=23;
[Item] ID=stash_dirt_loot3; q=1; x=23; y=13;
[Item] ID=footholdsSmall; q=1; x=23; y=21;
[Item] ID=footholdsSmall; q=1; x=23; y=23;
[Item] ID=cliff_rock; q=1; x=24; y=8;
[Item] ID=cliff_rock2; q=1; x=24; y=9;
[Item] ID=debris_small3; q=1; x=24; y=10;
[Item] ID=roof2_back; q=1; x=24; y=28;
[Item] ID=roof2_top; q=1; x=24; y=29;
[Item] ID=roof2; q=1; x=24; y=30;
[Item] ID=roof2; q=1; x=24; y=31;
[Item] ID=roof2; q=1; x=24; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=24; y=33;
[Item] ID=cantBlackenTile; q=1; x=24; y=33;
[Item] ID=cantBlackenTile; q=1; x=24; y=34;
[Item] ID=dirt_sandy2; q=1; r=270; x=24; y=34;
[Item] ID=pebbles2; q=1; x=24; y=35;
[Item] ID=brazier; q=1; x=24; y=36;
[Item] ID=cliff_rock3; q=1; x=25; y=7;
[Item] ID=rubble; q=1; x=25; y=10;
[Item] ID=roof2_back; q=1; x=25; y=28;
[Item] ID=lamp_wall; q=1; x=25; y=28;
[Item] ID=roof2_top; q=1; x=25; y=29;
[Item] ID=bin_clothes3; q=1; x=25; y=29;
[Item] ID=roof2; q=1; x=25; y=30;
[Item] ID=roof2; q=1; x=25; y=31;
[Item] ID=rope_pile_huge2; q=1; x=25; y=31;
[Item] ID=roof2; q=1; x=25; y=32;
[Item] ID=wall_L1; q=1; x=25; y=33;
[Item] ID=window_open_roof_day; q=5; x=25; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=25; y=33;
[Item] ID=table_small; q=1; x=25; y=33;
[Item] ID=urn_empty2; q=1; oX=0; oY=-4; x=25; y=33;
[Item] ID=item_cantGrabOrPlace; q=1; x=25; y=33;
[Item] ID=cantBlackenTile; q=1; x=25; y=34;
[Item] ID=dirt_sandy2; q=2; r=270; x=25; y=34;
[Item] ID=rubble; q=1; x=25; y=35;
[Item] ID=cliff_rock2; q=1; x=26; y=7;
[Item] ID=cliff_rock3; q=1; x=26; y=8;
[Item] ID=cliff_rock2; q=1; x=26; y=9;
[Item] ID=rubble; q=1; x=26; y=10;
[Item] ID=roof2_back; q=1; x=26; y=28;
[Item] ID=tools3; q=1; x=26; y=28;
[Item] ID=roof2_top; q=1; x=26; y=29;
[Item] ID=roof2; q=1; x=26; y=30;
[Item] ID=table_left; q=1; x=26; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=30;
[Item] ID=mug_beer; q=1; x=26; y=30;
[Item] ID=roof2; q=1; x=26; y=31;
[Item] ID=rope_huge2; q=1; x=26; y=31;
[Item] ID=roof2; q=1; x=26; y=32;
[Item] ID=rug_small_corner3; q=1; x=26; y=32;
[Item] ID=wall_L1; q=1; x=26; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=26; y=33;
[Item] ID=rug_small_corner3; q=1; r=270; x=26; y=33;
[Item] ID=cantBlackenTile; q=1; x=26; y=34;
[Item] ID=dirt_sandy2; q=1; r=270; x=26; y=34;
[Item] ID=dirt_sandy2; q=2; r=90; x=26; y=41;
[Item] ID=cliff_rock2; q=1; x=27; y=8;
[Item] ID=rubble; q=1; x=27; y=10;
[Item] ID=rocks1; q=1; r=-360; x=27; y=11;
[Item] ID=rubble; q=1; x=27; y=25;
[Item] ID=roof2_back; q=1; x=27; y=28;
[Item] ID=roof2_top; q=1; x=27; y=29;
[Item] ID=stool3; q=1; x=27; y=29;
[Item] ID=item_cantGrabOrPlace; q=1; x=27; y=29;
[Item] ID=roof2; q=1; x=27; y=30;
[Item] ID=table_mid; q=1; x=27; y=30;
[Item] ID=roof2; q=1; x=27; y=31;
[Item] ID=roof2; q=1; x=27; y=32;
[Item] ID=rug_small_edge3; q=1; x=27; y=32;
[Item] ID=wall_L1; q=1; x=27; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=27; y=33;
[Item] ID=rug_small_edge3; q=1; r=180; x=27; y=33;
[Item] ID=doorway_staticP; q=1; x=27; y=34;
[Item] ID=cantBlackenTile; q=1; x=27; y=34;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=41;
[Item] ID=dirt_sandy2; q=2; r=90; x=27; y=41;
[Item] ID=rubble; q=1; x=28; y=16;
[Item] ID=rubble; q=1; x=28; y=17;
[Item] ID=rubble; q=1; x=28; y=20;
[Item] ID=rubble; q=1; x=28; y=25;
[Item] ID=roof2_back; q=1; x=28; y=28;
[Item] ID=roof2_top; q=1; x=28; y=29;
[Item] ID=shelves_big_stuff3; q=1; x=28; y=29;
[Item] ID=roof2; q=1; x=28; y=30;
[Item] ID=table_right; q=1; x=28; y=30;
[Item] ID=item_cantGrabOrPlace; q=1; x=28; y=30;
[Item] ID=gp; q=2; x=28; y=30;
[Item] ID=roof2; q=1; x=28; y=31;
[Item] ID=roof2; q=1; x=28; y=32;
[Item] ID=rug_small_corner3; q=1; r=90; x=28; y=32;
[Item] ID=wall_L1; q=1; x=28; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=28; y=33;
[Item] ID=rug_small_corner3; q=1; r=180; x=28; y=33;
[Item] ID=cantBlackenTile; q=1; x=28; y=34;
[Item] ID=dirt_sandy2; q=1; r=90; x=28; y=41;
[Item] ID=rubble; q=1; x=29; y=9;
[Item] ID=pebbles1; q=1; r=180; x=29; y=16;
[Item] ID=roof2_back; q=1; x=29; y=28;
[Item] ID=roof2_top; q=1; x=29; y=29;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=29; y=29;
[Item] ID=roof2; q=1; x=29; y=30;
[Item] ID=roof2; q=1; x=29; y=31;
[Item] ID=roof2; q=1; x=29; y=32;
[Item] ID=wall_L1; q=1; x=29; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=29; y=33;
[Item] ID=window_open_roof_day; q=5; x=29; y=33;
[Item] ID=cantBlackenTile; q=1; x=29; y=34;
[Item] ID=rubble; q=1; x=30; y=7;
[Item] ID=rubble; q=1; x=30; y=8;
[Item] ID=rubble; q=1; x=30; y=11;
[Item] ID=rocks1; q=1; x=30; y=15;
[Item] ID=roof2_back; q=1; x=30; y=28;
[Item] ID=roof2_top; q=1; x=30; y=29;
[Item] ID=roof2; q=1; x=30; y=30;
[Item] ID=roof2; q=1; x=30; y=31;
[Item] ID=roof2; q=1; x=30; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=30; y=33;
[Item] ID=cantBlackenTile; q=1; x=30; y=33;
[Item] ID=sign_wall2; q=1; x=30; y=34;
[Item] ID=sign_icon_balance; q=1; x=30; y=34;
[Item] ID=cantBlackenTile; q=1; x=30; y=34;
[Item] ID=rocks1; q=1; r=-360; x=30; y=35;
[Item] ID=fade_f1; q=1; x=31; y=29;
[Item] ID=fade_f1; q=1; x=31; y=30;
[Item] ID=fade_f1; q=1; x=31; y=31;
[Item] ID=fade_f1; q=1; x=31; y=32;
[Item] ID=fade_f1; q=1; x=31; y=33;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=31; y=34;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=31; y=34;
[Item] ID=pebbles1; q=1; r=90; x=32; y=7;
[Item] ID=debris_small3; q=1; x=32; y=9;
[Item] ID=rubble; q=1; x=32; y=39;
[Item] ID=rubble; q=1; x=33; y=7;
[Item] ID=rubble; q=1; x=33; y=8;
[Item] ID=rubble; q=1; x=33; y=10;
[Item] ID=rubble; q=1; x=33; y=38;
[Item] ID=rubble; q=1; x=35; y=7;
[Item] ID=rubble; q=1; x=35; y=8;
[Item] ID=rubble; q=1; x=35; y=13;
[Item] ID=build_empty; q=1; x=35; y=19;
[Item] ID=tree_med; q=1; x=35; y=37;
[Item] ID=tree_med; q=1; x=36; y=8;
[Item] ID=statue_elem_ruin1; q=1; x=36; y=11;
[Item] ID=build_empty; q=1; x=36; y=30;
[Item] ID=pebbles1; q=1; x=37; y=37;
[Item] ID=fence_NW; q=1; x=38; y=7;
[Item] ID=fence_Mid; q=1; x=38; y=8;
[Item] ID=fence_W; q=1; x=38; y=12;
[Item] ID=fence_SW; q=1; x=38; y=13;
[Item] ID=fence_SE; q=1; x=39; y=7;
[Item] ID=fence_SE; q=1; x=39; y=13;
[Item] ID=rubble; q=1; x=39; y=25;
[Item] ID=rocks1; q=1; x=40; y=20;
[Item] ID=rubble; q=1; x=40; y=25;
[Item] ID=rubble; q=1; x=40; y=38;
[Item] ID=debris_small3; q=1; x=41; y=25;
[Item] ID=build_empty; q=1; x=42; y=10;
[Item] ID=rubble; q=1; x=44; y=38;
[Item] ID=fence_SE; q=1; r=-360; x=45; y=7;
[Item] ID=fence_SE; q=1; r=-360; x=45; y=13;
[Item] ID=fence_NE; q=1; x=46; y=7;
[Item] ID=fence_Mid; q=1; x=46; y=8;
[Item] ID=fence_E; q=1; x=46; y=12;
[Item] ID=fence_SE; q=1; x=46; y=13;
[Item] ID=build_empty; q=1; x=46; y=19;
[Item] ID=build_empty; q=1; x=46; y=31;
[Item] ID=rubble; q=1; x=46; y=38;
[Item] ID=rubble; q=1; x=48; y=7;
[Item] ID=rocks1; q=2; x=48; y=8;
[Item] ID=pebbles1; q=1; r=180; x=48; y=11;
[Item] ID=pebbles1; q=1; r=180; x=48; y=35;
[Item] ID=rocks1; q=5; x=49; y=9;
[Item] ID=rubble; q=1; x=49; y=13;
[Item] ID=rubble; q=1; x=49; y=25;
[Item] ID=rubble; q=1; x=49; y=37;
[Item] ID=rubble; q=1; x=50; y=8;
[Item] ID=rocks1; q=1; x=50; y=9;
[Item] ID=tree; q=1; r=-360; x=50; y=25;
[Item] ID=rubble; q=1; x=50; y=37;
[Item] ID=rubble; q=1; x=51; y=10;
[Item] ID=rubble; q=1; x=51; y=11;
[Item] ID=rubble; q=1; x=51; y=14;
[Item] ID=rubble; q=1; x=51; y=23;
[Item] ID=rubble; q=1; x=51; y=25;
[Item] ID=rubble; q=1; x=51; y=36;


[Actor]ID=human_sPort7_; name=Zkyos;
actorTypeID=human; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=27,29; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCRed; skinPalette=pHuman14; armorPalette=pCBlack; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_sPort; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=turban_head; faceSprite=template_face; legsSprite=legs_dress; armLSprite=template_arm; armRSprite=template_arm; torsoSprite=npc2_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=39; MP=27; HPMax=39; MPMax=27; TrueHPMax=28; TrueMPMax=19; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shirt_red; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=11; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shirt_black; cSlot=2; containerID=0;



[Trigger] numID=0; aliasID=;
topX=23;topY=44;btmX=31;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=4;topY=50;btmX=4;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



