[Zone]  ID=sPortBase; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow6; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p1; zoneStoneDarkPalette=p1; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pWood; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pTeal2; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p1; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=shoreEdge1; q=1; x=9; y=38;
[Item] ID=shoreEdge1; q=1; r=-360; x=10; y=38;
[Item] ID=shoreEdge1; q=1; r=-360; x=12; y=39;
[Item] ID=fence_NW; q=1; x=14; y=27;
[Item] ID=fence_Mid; q=1; x=14; y=28;
[Item] ID=fence_W; q=1; x=14; y=32;
[Item] ID=fence_SW; q=1; x=14; y=33;
[Item] ID=fence_SE; q=1; x=15; y=27;
[Item] ID=fence_SE; q=1; x=15; y=33;
[Item] ID=shoreEdge1; q=1; r=-360; x=16; y=40;
[Item] ID=build_empty; q=1; x=18; y=30;
[Item] ID=fence_SE; q=1; r=-360; x=21; y=27;
[Item] ID=fence_SE; q=1; r=-360; x=21; y=33;
[Item] ID=shoreEdge1; q=1; r=-360; x=21; y=41;
[Item] ID=fence_NE; q=1; x=22; y=27;
[Item] ID=fence_Mid; q=1; x=22; y=28;
[Item] ID=fence_E; q=1; x=22; y=32;
[Item] ID=fence_SE; q=1; x=22; y=33;
[Item] ID=shoreEdge1; q=1; r=-360; x=23; y=42;
[Item] ID=roof2_back; q=1; x=24; y=28;
[Item] ID=roof2_top; q=1; x=24; y=29;
[Item] ID=roof2; q=1; x=24; y=30;
[Item] ID=roof2; q=1; x=24; y=31;
[Item] ID=roof2; q=1; x=24; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=24; y=33;
[Item] ID=cantBlackenTile; q=1; x=24; y=33;
[Item] ID=cantBlackenTile; q=1; x=24; y=34;
[Item] ID=roof2_back; q=1; x=25; y=28;
[Item] ID=roof2_top; q=1; x=25; y=29;
[Item] ID=roof2; q=1; x=25; y=30;
[Item] ID=roof2; q=1; x=25; y=31;
[Item] ID=roof2; q=1; x=25; y=32;
[Item] ID=wall_L1; q=1; x=25; y=33;
[Item] ID=window_open_roof_day; q=5; x=25; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=25; y=33;
[Item] ID=cantBlackenTile; q=1; x=25; y=34;
[Item] ID=roof2_back; q=1; x=26; y=28;
[Item] ID=posters; q=1; x=26; y=28;
[Item] ID=roof2_top; q=1; x=26; y=29;
[Item] ID=roof2; q=1; x=26; y=30;
[Item] ID=table_left; q=1; x=26; y=30;
[Item] ID=roof2; q=1; x=26; y=31;
[Item] ID=roof2; q=1; x=26; y=32;
[Item] ID=wall_L1; q=1; x=26; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=26; y=33;
[Item] ID=cantBlackenTile; q=1; x=26; y=34;
[Item] ID=roof2_back; q=1; x=27; y=28;
[Item] ID=lamp_wall; q=1; x=27; y=28;
[Item] ID=roof2_top; q=1; x=27; y=29;
[Item] ID=roof2; q=1; x=27; y=30;
[Item] ID=table_mid; q=1; x=27; y=30;
[Item] ID=roof2; q=1; x=27; y=31;
[Item] ID=roof2; q=1; x=27; y=32;
[Item] ID=wall_L1; q=1; x=27; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=27; y=33;
[Item] ID=doorway_staticP; q=1; x=27; y=34;
[Item] ID=cantBlackenTile; q=1; x=27; y=34;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=41;
[Item] ID=roof2_back; q=1; x=28; y=28;
[Item] ID=posters; q=1; x=28; y=28;
[Item] ID=roof2_top; q=1; x=28; y=29;
[Item] ID=roof2; q=1; x=28; y=30;
[Item] ID=table_right; q=1; x=28; y=30;
[Item] ID=roof2; q=1; x=28; y=31;
[Item] ID=roof2; q=1; x=28; y=32;
[Item] ID=wall_L1; q=1; x=28; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=28; y=33;
[Item] ID=cantBlackenTile; q=1; x=28; y=34;
[Item] ID=roof2_back; q=1; x=29; y=28;
[Item] ID=roof2_top; q=1; x=29; y=29;
[Item] ID=roof2; q=1; x=29; y=30;
[Item] ID=roof2; q=1; x=29; y=31;
[Item] ID=roof2; q=1; x=29; y=32;
[Item] ID=wall_L1; q=1; x=29; y=33;
[Item] ID=fade_s_roof; q=1; r=180; x=29; y=33;
[Item] ID=window_open_roof_day; q=5; x=29; y=33;
[Item] ID=cantBlackenTile; q=1; x=29; y=34;
[Item] ID=roof2_back; q=1; x=30; y=28;
[Item] ID=roof2_top; q=1; x=30; y=29;
[Item] ID=roof2; q=1; x=30; y=30;
[Item] ID=roof2; q=1; x=30; y=31;
[Item] ID=roof2; q=1; x=30; y=32;
[Item] ID=fade_s_roof; q=1; r=180; x=30; y=33;
[Item] ID=cantBlackenTile; q=1; x=30; y=33;
[Item] ID=sign_wall2; q=1; x=30; y=34;
[Item] ID=sign_icon_balance; q=1; x=30; y=34;
[Item] ID=cantBlackenTile; q=1; x=30; y=34;
[Item] ID=fade_f1; q=1; x=31; y=29;
[Item] ID=fade_f1; q=1; x=31; y=30;
[Item] ID=fade_f1; q=1; x=31; y=31;
[Item] ID=fade_f1; q=1; x=31; y=32;
[Item] ID=fade_f1; q=1; x=31; y=33;
[Item] ID=fade_f2; q=1; r=90; x=31; y=34;
[Item] ID=shoreEdge1; q=1; x=31; y=42;
[Item] ID=fence_NW; q=1; x=32; y=27;
[Item] ID=fence_Mid; q=1; x=32; y=28;
[Item] ID=fence_W; q=1; x=32; y=32;
[Item] ID=fence_SW; q=1; x=32; y=33;
[Item] ID=fence_SE; q=1; x=33; y=27;
[Item] ID=fence_SE; q=1; x=33; y=33;
[Item] ID=shoreEdge1; q=1; r=360; x=34; y=41;
[Item] ID=shoreEdge1; q=1; r=360; x=35; y=40;
[Item] ID=build_empty; q=1; x=36; y=30;
[Item] ID=fence_SE; q=1; r=-360; x=39; y=27;
[Item] ID=fence_SE; q=1; r=-360; x=39; y=33;
[Item] ID=fence_NE; q=1; x=40; y=27;
[Item] ID=fence_Mid; q=1; x=40; y=28;
[Item] ID=fence_E; q=1; x=40; y=32;
[Item] ID=fence_SE; q=1; x=40; y=33;
[Item] ID=shoreEdge1; q=1; r=360; x=41; y=39;
[Item] ID=shoreEdge1; q=1; r=360; x=43; y=38;
[Item] ID=shoreEdge1; q=1; r=360; x=46; y=37;


[Actor]ID=scurio_sPort3_; name=Sova;
actorTypeID=scurio; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=27,29; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCOrange; skinPalette=pOrange; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_sPort; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=; headSprite=scur_head7; faceSprite=scur_face_cat; legsSprite=scur_legs_dress; armLSprite=npc1_arm; armRSprite=npc1_arm; torsoSprite=template_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=23;topY=44;btmX=31;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=4;topY=50;btmX=4;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



