[Zone]  ID=sPort5; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow6; zoneGrassPalette=overworld4; zoneGrassDarkPalette=overworld1; zoneStonePalette=p1; zoneStoneDarkPalette=p1; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pYellow6; zoneWoodPalette=pWood; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pYellow6; zoneMisc2Palette=pTeal2; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p1; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=tree_med_leafy; q=1; x=9; y=15;
[Item] ID=tree_leafy; q=1; x=9; y=34;
[Item] ID=tree_leafy; q=1; x=10; y=9;
[Item] ID=plant_small1; q=1; x=10; y=27;
[Item] ID=grass_alt1; q=1; x=11; y=14;
[Item] ID=grass_alt1; q=1; r=-360; x=11; y=26;
[Item] ID=plant_small2; q=1; x=11; y=33;
[Item] ID=tree_small_leafy; q=1; x=11; y=35;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=11; y=38;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=12; y=39;
[Item] ID=xpGem; q=1; bu=True; x=13; y=8;
[Item] ID=pebbles1; q=1; r=180; x=13; y=32;
[Item] ID=plant_small3; q=1; x=13; y=36;
[Item] ID=stash_dirt_loot3; q=1; x=14; y=12;
[Item] ID=rocks1; q=1; x=14; y=27;
[Item] ID=flower2; q=1; x=15; y=8;
[Item] ID=flowers2; q=1; x=16; y=8;
[Item] ID=build_empty; q=1; x=16; y=14;
[Item] ID=build_empty; q=1; x=16; y=23;
[Item] ID=flower2; q=1; x=17; y=7;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=17; y=39;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=17; y=40;
[Item] ID=build_empty; q=1; x=18; y=32;
[Item] ID=plant_small3; q=1; r=-360; x=19; y=38;
[Item] ID=plant_small1; q=1; r=-360; x=21; y=9;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=21; y=40;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=21; y=41;
[Item] ID=tree_stump_alt; q=1; x=22; y=26;
[Item] ID=plant_small3; q=1; x=23; y=39;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=23; y=42;
[Item] ID=plant_small3; q=1; x=24; y=12;
[Item] ID=roof2_back; q=1; x=24; y=25;
[Item] ID=roof2_top; q=1; x=24; y=26;
[Item] ID=roof2; q=1; x=24; y=27;
[Item] ID=roof2; q=1; x=24; y=28;
[Item] ID=roof2; q=1; x=24; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=24; y=30;
[Item] ID=cantBlackenTile; q=1; x=24; y=30;
[Item] ID=cantBlackenTile; q=1; x=24; y=31;
[Item] ID=lamp_wall; q=1; x=24; y=31;
[Item] ID=plant_small1; q=1; x=24; y=34;
[Item] ID=roof2_back; q=1; x=25; y=25;
[Item] ID=roof2_top; q=1; x=25; y=26;
[Item] ID=shelves_big_stuff3; q=1; x=25; y=26;
[Item] ID=roof2; q=1; x=25; y=27;
[Item] ID=roof2; q=1; x=25; y=28;
[Item] ID=roof2; q=1; x=25; y=29;
[Item] ID=wall_L1; q=1; x=25; y=30;
[Item] ID=window_open_roof_day; q=5; x=25; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=25; y=30;
[Item] ID=shelves_big_stuff6; q=1; x=25; y=30;
[Item] ID=cantBlackenTile; q=1; x=25; y=31;
[Item] ID=plant_small2; q=1; x=26; y=11;
[Item] ID=build_empty; q=1; x=26; y=19;
[Item] ID=roof2_back; q=1; x=26; y=25;
[Item] ID=roof2_top; q=1; x=26; y=26;
[Item] ID=shelves_big_stuff4; q=1; r=-360; x=26; y=26;
[Item] ID=roof2; q=1; x=26; y=27;
[Item] ID=table_left; q=1; x=26; y=27;
[Item] ID=food; q=1; x=26; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=26; y=27;
[Item] ID=roof2; q=1; x=26; y=28;
[Item] ID=roof2; q=1; x=26; y=29;
[Item] ID=carpet2; q=2; x=26; y=29;
[Item] ID=carpet_corner3; q=2; x=26; y=29;
[Item] ID=wall_L1; q=1; x=26; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=26; y=30;
[Item] ID=carpet2; q=2; x=26; y=30;
[Item] ID=carpet_corner3; q=2; r=270; x=26; y=30;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=26; y=30;
[Item] ID=cantBlackenTile; q=1; x=26; y=31;
[Item] ID=grass_alt1; q=1; r=-360; x=27; y=14;
[Item] ID=roof2_back; q=1; x=27; y=25;
[Item] ID=roof2_top; q=1; x=27; y=26;
[Item] ID=roof2; q=1; x=27; y=27;
[Item] ID=table_mid; q=1; x=27; y=27;
[Item] ID=roof2; q=1; x=27; y=28;
[Item] ID=roof2; q=1; x=27; y=29;
[Item] ID=carpet2; q=2; x=27; y=29;
[Item] ID=carpet_edge3; q=2; x=27; y=29;
[Item] ID=wall_L1; q=1; x=27; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=27; y=30;
[Item] ID=carpet2; q=2; x=27; y=30;
[Item] ID=carpet_edge3; q=2; r=180; x=27; y=30;
[Item] ID=doorway_staticP; q=1; x=27; y=31;
[Item] ID=cantBlackenTile; q=1; x=27; y=31;
[Item] ID=rock_path2; q=1; x=27; y=32;
[Item] ID=rock_path3; q=1; oX=0; oY=-2; x=27; y=33;
[Item] ID=travelPoint_0; q=1; r=270; x=27; y=41;
[Item] ID=tree_med_leafy; q=1; r=-360; x=28; y=12;
[Item] ID=roof2_back; q=1; x=28; y=25;
[Item] ID=lamp_wall; q=1; x=28; y=25;
[Item] ID=roof2_top; q=1; x=28; y=26;
[Item] ID=roof2; q=1; x=28; y=27;
[Item] ID=table_right; q=1; x=28; y=27;
[Item] ID=bin_clothes2; q=1; x=28; y=27;
[Item] ID=roof2; q=1; x=28; y=28;
[Item] ID=roof2; q=1; x=28; y=29;
[Item] ID=carpet2; q=2; x=28; y=29;
[Item] ID=carpet_corner3; q=2; r=90; x=28; y=29;
[Item] ID=wall_L1; q=1; x=28; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=28; y=30;
[Item] ID=carpet2; q=2; x=28; y=30;
[Item] ID=carpet_corner3; q=2; r=180; x=28; y=30;
[Item] ID=cantBlackenTile; q=1; x=28; y=31;
[Item] ID=roof2_back; q=1; x=29; y=25;
[Item] ID=posters; q=2; x=29; y=25;
[Item] ID=roof2_top; q=1; x=29; y=26;
[Item] ID=roof2; q=1; x=29; y=27;
[Item] ID=roof2; q=1; x=29; y=28;
[Item] ID=roof2; q=1; x=29; y=29;
[Item] ID=wall_L1; q=1; x=29; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=29; y=30;
[Item] ID=window_open_roof_day; q=5; x=29; y=30;
[Item] ID=cantBlackenTile; q=1; x=29; y=31;
[Item] ID=roof2_back; q=1; x=30; y=25;
[Item] ID=roof2_top; q=1; x=30; y=26;
[Item] ID=roof2; q=1; x=30; y=27;
[Item] ID=roof2; q=1; x=30; y=28;
[Item] ID=roof2; q=1; x=30; y=29;
[Item] ID=fade_s_roof; q=1; r=180; x=30; y=30;
[Item] ID=cantBlackenTile; q=1; x=30; y=30;
[Item] ID=sign_wall2; q=1; x=30; y=31;
[Item] ID=sign_icon_balance; q=1; x=30; y=31;
[Item] ID=cantBlackenTile; q=1; x=30; y=31;
[Item] ID=plant_small2; q=1; x=30; y=33;
[Item] ID=rocks1; q=2; x=31; y=19;
[Item] ID=fade_f1; q=1; x=31; y=26;
[Item] ID=fade_f1; q=1; x=31; y=27;
[Item] ID=fade_f1; q=1; x=31; y=28;
[Item] ID=fade_f1; q=1; x=31; y=29;
[Item] ID=fade_f1; q=1; x=31; y=30;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=31; y=31;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=31; y=31;
[Item] ID=plant_small2; q=1; x=31; y=41;
[Item] ID=rocks1; q=1; x=32; y=20;
[Item] ID=plant_small3; q=1; x=32; y=35;
[Item] ID=rocks1; q=1; x=33; y=29;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=33; y=42;
[Item] ID=pebbles1; q=1; r=180; x=34; y=26;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=34; y=41;
[Item] ID=tree_med_leafy; q=1; x=35; y=36;
[Item] ID=build_empty; q=1; x=36; y=13;
[Item] ID=plant_small3; q=1; r=-360; x=37; y=8;
[Item] ID=grass_alt1; q=1; x=37; y=9;
[Item] ID=build_empty; q=1; x=37; y=21;
[Item] ID=build_empty; q=1; x=38; y=30;
[Item] ID=tree_leafy; q=1; x=39; y=37;
[Item] ID=shoreEdge1_grass; q=1; x=41; y=39;
[Item] ID=grass_alt1; q=1; x=42; y=18;
[Item] ID=debris_small3; q=1; x=42; y=25;
[Item] ID=tree_leafy; q=1; x=43; y=9;
[Item] ID=grass_alt1; q=1; x=43; y=27;
[Item] ID=shoreEdge1_grass; q=1; x=43; y=38;
[Item] ID=plant_small3; q=1; x=44; y=29;
[Item] ID=plant_small3; q=1; x=45; y=12;
[Item] ID=tree_small_leafy; q=1; x=45; y=28;
[Item] ID=plant_small2; q=1; x=45; y=33;
[Item] ID=statue_elem_life1; q=1; x=46; y=17;
[Item] ID=plant_small2; q=1; x=46; y=22;
[Item] ID=shoreEdge1_grass; q=1; x=46; y=37;
[Item] ID=tree_small_leafy; q=1; x=47; y=13;
[Item] ID=plant_small1; q=1; x=47; y=30;
[Item] ID=shoreEdge1_grass; q=1; x=47; y=35;


[Actor]ID=fareem_sPort5_; name=Quienn;
actorTypeID=fareem; sprite=; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=27,26; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=p23; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_sPort; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=fareem_head5; faceSprite=feminine_face_female; legsSprite=fareem_legs_cloth; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=npc4_torso; shoulderLSprite=; shoulderRSprite=; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=24; MP=18; HPMax=24; MPMax=18; TrueHPMax=24; TrueMPMax=18; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=23;topY=44;btmX=31;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=4;topY=50;btmX=4;btmY=50;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



