[Zone]  ID=sShop6; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p45; zoneGrassPalette=overworld3; zoneGrassDarkPalette=overworld4; zoneStonePalette=p1; zoneStoneDarkPalette=p5; zoneStoneLightPalette=p2; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=p51; zoneWoodPalette=pYellow6; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pRedbrown; zoneMisc2Palette=pPurpleD; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p5; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=plant_reed2; q=1; x=6; y=23;
[Item] ID=grass_alt1; q=4; x=7; y=16;
[Item] ID=plant_small1; q=1; x=7; y=18;
[Item] ID=grass_alt1; q=1; x=7; y=20;
[Item] ID=plant_reed1; q=1; x=7; y=23;
[Item] ID=bush_big1; q=1; x=8; y=13;
[Item] ID=bush_big1; q=1; x=9; y=12;
[Item] ID=bush_flowers1; q=1; x=10; y=10;
[Item] ID=grass_alt1; q=4; x=10; y=14;
[Item] ID=plant_small2; q=1; x=10; y=17;
[Item] ID=grass_alt1; q=2; x=10; y=21;
[Item] ID=shoreEdge1; q=1; r=-360; x=10; y=23;
[Item] ID=grass_alt1; q=4; x=11; y=13;
[Item] ID=shoreEdge1; q=1; r=-360; x=11; y=26;
[Item] ID=plant_small3; q=1; r=-360; x=12; y=11;
[Item] ID=grass_alt1; q=1; x=12; y=19;
[Item] ID=shoreEdge1; q=1; r=-360; x=12; y=27;
[Item] ID=wall8_style5; q=1; x=13; y=13;
[Item] ID=roof2_back; q=1; x=13; y=13;
[Item] ID=wall7_style5; q=1; x=13; y=14;
[Item] ID=roof2_top; q=1; x=13; y=14;
[Item] ID=wall7_style5; q=1; x=13; y=15;
[Item] ID=roof2; q=1; x=13; y=15;
[Item] ID=wall7_style5; q=1; x=13; y=16;
[Item] ID=roof2; q=1; x=13; y=16;
[Item] ID=wall7_style5; q=1; x=13; y=17;
[Item] ID=roof2; q=1; x=13; y=17;
[Item] ID=wall1_style5; q=1; x=13; y=18;
[Item] ID=cantBlackenTile; q=1; x=13; y=18;
[Item] ID=wall4_style5; q=1; x=13; y=19;
[Item] ID=cantBlackenTile; q=1; x=13; y=19;
[Item] ID=grass_alt1; q=1; x=14; y=10;
[Item] ID=wall7_style5; q=1; r=90; x=14; y=13;
[Item] ID=roof2_back; q=1; x=14; y=13;
[Item] ID=roof2_top; q=1; x=14; y=14;
[Item] ID=rug_small_edge3; q=1; x=14; y=14;
[Item] ID=shelves_big_stuff3; q=1; x=14; y=14;
[Item] ID=shopTile; q=1; x=14; y=15;
[Item] ID=roof2; q=1; x=14; y=15;
[Item] ID=rug_mid3; q=1; x=14; y=15;
[Item] ID=foodDX; q=1; x=14; y=15;
[Item] ID=roof2; q=1; x=14; y=16;
[Item] ID=rug_small_edge3; q=1; r=180; x=14; y=16;
[Item] ID=roof2; q=1; x=14; y=17;
[Item] ID=wall2_style5; q=1; x=14; y=18;
[Item] ID=rug_small_corner3; q=1; x=14; y=18;
[Item] ID=window_open_roof_night; q=1; x=14; y=18;
[Item] ID=wall5_style5; q=1; x=14; y=19;
[Item] ID=cantBlackenTile; q=1; x=14; y=19;
[Item] ID=dirt_sandy2; q=1; r=270; x=14; y=19;
[Item] ID=travelPoint_0; q=1; r=270; x=14; y=26;
[Item] ID=dirt_sandy2; q=1; r=90; x=14; y=27;
[Item] ID=bush1; q=1; x=15; y=10;
[Item] ID=wall7_style5; q=1; r=90; x=15; y=13;
[Item] ID=roof2_back; q=1; x=15; y=13;
[Item] ID=roof2_top; q=1; x=15; y=14;
[Item] ID=rug_small_corner3; q=1; r=90; x=15; y=14;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=15; y=14;
[Item] ID=roof2; q=1; x=15; y=15;
[Item] ID=rug_small_edge3; q=1; r=90; x=15; y=15;
[Item] ID=roof2; q=1; x=15; y=16;
[Item] ID=rug_small_corner3; q=1; r=180; x=15; y=16;
[Item] ID=roof2; q=1; x=15; y=17;
[Item] ID=wall2_style5; q=1; x=15; y=18;
[Item] ID=rug_small_edge3; q=1; x=15; y=18;
[Item] ID=wall5_style5; q=1; x=15; y=19;
[Item] ID=cantBlackenTile; q=1; x=15; y=19;
[Item] ID=doorway_closed_misc; q=1; x=15; y=19;
[Item] ID=wall7_style5; q=1; r=90; x=16; y=13;
[Item] ID=roof2_back; q=1; x=16; y=13;
[Item] ID=roof2_top; q=1; x=16; y=14;
[Item] ID=shelves_big_stuff4; q=1; x=16; y=14;
[Item] ID=roof2; q=1; x=16; y=15;
[Item] ID=roof2; q=1; x=16; y=16;
[Item] ID=roof2; q=1; x=16; y=17;
[Item] ID=wall2_style5; q=1; x=16; y=18;
[Item] ID=rug_small_corner3; q=1; r=90; x=16; y=18;
[Item] ID=wall5_style5; q=1; x=16; y=19;
[Item] ID=cantBlackenTile; q=1; x=16; y=19;
[Item] ID=bush_big1; q=1; x=17; y=9;
[Item] ID=grass_alt1; q=4; x=17; y=10;
[Item] ID=wall7_style5; q=1; r=90; x=17; y=13;
[Item] ID=roof2_back; q=1; x=17; y=13;
[Item] ID=roof2_top; q=1; x=17; y=14;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=17; y=14;
[Item] ID=roof2; q=1; x=17; y=15;
[Item] ID=shelves_big_broken1; q=1; x=17; y=15;
[Item] ID=roof2; q=1; x=17; y=16;
[Item] ID=roof2; q=1; x=17; y=17;
[Item] ID=wall2_style5; q=1; x=17; y=18;
[Item] ID=wall5_style5; q=1; x=17; y=19;
[Item] ID=cantBlackenTile; q=1; x=17; y=19;
[Item] ID=dirt_sandy2; q=2; r=270; x=17; y=19;
[Item] ID=tree_med; q=1; x=17; y=20;
[Item] ID=grass_alt1; q=1; x=18; y=9;
[Item] ID=grass_alt1; q=4; x=18; y=11;
[Item] ID=wall7_style5; q=1; r=90; x=18; y=13;
[Item] ID=roof2_back; q=1; x=18; y=13;
[Item] ID=roof2_top; q=1; x=18; y=14;
[Item] ID=barrel_powder; q=1; x=18; y=14;
[Item] ID=roof2; q=1; x=18; y=15;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=18; y=15;
[Item] ID=roof2; q=1; x=18; y=16;
[Item] ID=stool3; q=1; x=18; y=16;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=16;
[Item] ID=lamp; q=1; oX=0; oY=-8; x=18; y=16;
[Item] ID=roof2; q=1; x=18; y=17;
[Item] ID=wall2_style5; q=1; x=18; y=18;
[Item] ID=window_open_roof_night; q=1; x=18; y=18;
[Item] ID=wall5_style5; q=1; x=18; y=19;
[Item] ID=cantBlackenTile; q=1; x=18; y=19;
[Item] ID=dirt_sandy2; q=1; r=270; x=18; y=19;
[Item] ID=plant_small1; q=1; x=19; y=10;
[Item] ID=wall8_style5; q=1; r=90; x=19; y=13;
[Item] ID=roof2_back; q=1; x=19; y=13;
[Item] ID=wall7_style5; q=1; r=180; x=19; y=14;
[Item] ID=roof2_top; q=1; x=19; y=14;
[Item] ID=fade_f6; q=1; r=180; x=19; y=14;
[Item] ID=wall7_style5; q=1; r=180; x=19; y=15;
[Item] ID=roof2; q=1; x=19; y=15;
[Item] ID=fade_f6; q=1; r=180; x=19; y=15;
[Item] ID=wall7_style5; q=1; r=180; x=19; y=16;
[Item] ID=roof2; q=1; x=19; y=16;
[Item] ID=fade_f6; q=1; r=180; x=19; y=16;
[Item] ID=wall7_style5; q=1; r=180; x=19; y=17;
[Item] ID=roof2; q=1; x=19; y=17;
[Item] ID=fade_f6; q=1; r=180; x=19; y=17;
[Item] ID=wall3_style5; q=1; x=19; y=18;
[Item] ID=fade_f6; q=1; r=180; x=19; y=18;
[Item] ID=cantBlackenTile; q=1; x=19; y=18;
[Item] ID=wall6_style5; q=1; x=19; y=19;
[Item] ID=cantBlackenTile; q=1; x=19; y=19;
[Item] ID=sign_wall1; q=1; x=19; y=19;
[Item] ID=sign_icon_bag; q=1; x=19; y=19;
[Item] ID=fade_f6; q=1; r=180; x=19; y=19;
[Item] ID=shoreEdge1; q=1; x=19; y=27;
[Item] ID=fade_f1; q=1; x=20; y=14;
[Item] ID=fade_f1; q=1; x=20; y=15;
[Item] ID=fade_f1; q=1; x=20; y=16;
[Item] ID=fade_f1; q=1; x=20; y=17;
[Item] ID=fade_f1; q=1; x=20; y=18;
[Item] ID=fade_f2; q=1; r=90; x=20; y=19;
[Item] ID=tree_big; q=1; x=20; y=24;
[Item] ID=grass_alt1; q=4; x=21; y=10;
[Item] ID=lumber_pile1; q=3; x=21; y=20;
[Item] ID=shoreEdge1; q=1; x=21; y=26;
[Item] ID=bush_flowers1; q=1; x=22; y=10;
[Item] ID=bush_big1; q=1; x=22; y=12;
[Item] ID=lumber_pile1; q=1; r=-270; x=22; y=20;
[Item] ID=shoreEdge1; q=1; x=22; y=25;
[Item] ID=grass_alt1; q=3; x=23; y=9;
[Item] ID=bush_huge1; q=1; x=23; y=11;
[Item] ID=grass_alt1; q=4; x=23; y=13;
[Item] ID=plant_small3; q=1; x=23; y=14;
[Item] ID=shoreEdge1; q=1; x=23; y=24;
[Item] ID=grass_alt1; q=4; x=24; y=12;
[Item] ID=grass_alt1; q=4; x=24; y=16;
[Item] ID=grass_alt1; q=1; x=24; y=18;
[Item] ID=grass_alt1; q=4; x=25; y=15;
[Item] ID=shoreEdge1; q=1; x=25; y=23;
[Item] ID=plant_reed2; q=1; x=25; y=24;
[Item] ID=tree_stump; q=1; x=26; y=19;
[Item] ID=plant_reed1; q=1; x=26; y=23;
[Item] ID=plant_reed2; q=1; x=26; y=25;


[Actor]ID=falpa_sShop3_; name=Smuggs;
actorTypeID=falpa; sprite=; actorClass=rogue; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=16,15; destination=-1,-1; facingRot=810; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pVolskarnEmpty; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_secret; aggressiveness=0.52; bravery=0.6; intelligence=0.5; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head5; faceSprite=flap_face2; legsSprite=flap_legs_dress; armLSprite=flap_arm; armRSprite=flap_arm; torsoSprite=rogue_torso; shoulderLSprite=rogue_shoulder; shoulderRSprite=rogue_shoulder; backSprite=;
 supportAbilities=backstab;  supportAbilities=quickHands;  supportAbilities=; HP=35; MP=29; HPMax=35; MPMax=29; TrueHPMax=35; TrueMPMax=19; skill_Dagger=1; skill_Flail=1; quickHands=1; backstab=1; rogue_XP=0; scout_XP=0; scout_XP_stars=0; 
numRanksBought=backstab=1; 
numRanksBought=quickHands=1; 
numRanksBought=skill_Dagger=1; 
numRanksBought=skill_Flail=1; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=band_thorn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=jumpDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_steel; cSlot=1; containerID=0;
[ActorItem] ID=bracers_metal; cSlot=3;
[ActorItem] ID=band_thorn; cSlot=4;



[Trigger] numID=0; aliasID=;
topX=10;topY=29;btmX=18;btmY=37;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=-9;topY=35;btmX=-9;btmY=35;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



