[Zone]  ID=sShop2; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p43; zoneGrassPalette=overworld2; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p1; zoneStoneDarkPalette=p5; zoneStoneLightPalette=p60; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=p9; zoneMisc2Palette=pPurpleD; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p5; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=cliffEdge1_S; q=1; x=6; y=10;
[Item] ID=rubble; q=1; x=6; y=11;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=6; y=12;
[Item] ID=cliffEdge1_E_top; q=1; x=6; y=13;
[Item] ID=cliffEdge1_E; q=1; x=6; y=14;
[Item] ID=cliffEdge1_E; q=1; x=6; y=15;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=6; y=16;
[Item] ID=rubble; q=1; x=6; y=17;
[Item] ID=rubble; q=1; x=6; y=19;
[Item] ID=rubble; q=1; x=6; y=21;
[Item] ID=rubble; q=1; x=6; y=23;
[Item] ID=shoreEdge1; q=1; r=-360; x=6; y=25;
[Item] ID=cliffEdge1_S; q=1; x=7; y=10;
[Item] ID=rubble; q=1; x=7; y=11;
[Item] ID=rocks1; q=1; x=7; y=12;
[Item] ID=rubble; q=1; x=7; y=14;
[Item] ID=rubble; q=1; x=7; y=15;
[Item] ID=pebbles2; q=1; x=7; y=18;
[Item] ID=rubble; q=1; x=7; y=20;
[Item] ID=rocks1; q=1; r=-360; x=7; y=24;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=8; y=9;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=8; y=10;
[Item] ID=tree_small; q=1; x=8; y=17;
[Item] ID=shoreEdge1; q=1; r=-360; x=8; y=26;
[Item] ID=cliffEdge1_S; q=1; x=9; y=9;
[Item] ID=rubble; q=1; x=9; y=10;
[Item] ID=rubble; q=1; x=9; y=13;
[Item] ID=rubble; q=1; x=9; y=25;
[Item] ID=cliffEdge1_S; q=1; x=10; y=9;
[Item] ID=gp; q=2; bu=True; x=10; y=10;
[Item] ID=rubble; q=1; x=10; y=11;
[Item] ID=well2; q=1; x=10; y=16;
[Item] ID=rubble; q=1; x=10; y=25;
[Item] ID=shoreEdge1; q=1; r=-360; x=10; y=27;
[Item] ID=cliffEdge1_S; q=1; x=11; y=9;
[Item] ID=tree_big; q=1; x=11; y=10;
[Item] ID=cliffEdge1_S; q=1; x=12; y=9;
[Item] ID=pebbles1; q=1; x=12; y=10;
[Item] ID=rubble; q=1; x=12; y=15;
[Item] ID=cliffEdge1_S; q=1; x=13; y=9;
[Item] ID=tree_med; q=1; x=13; y=14;
[Item] ID=rubble; q=1; x=13; y=18;
[Item] ID=cliffEdge1_S; q=1; x=14; y=9;
[Item] ID=rubble; q=1; x=14; y=11;
[Item] ID=travelPoint_0; q=1; r=270; x=14; y=26;
[Item] ID=dirt_sandy2; q=2; r=90; x=14; y=27;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=15; y=9;
[Item] ID=urn_empty2; q=1; x=15; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=14;
[Item] ID=rubble; q=1; x=15; y=16;
[Item] ID=rubble; q=1; x=15; y=17;
[Item] ID=lumber_pile1_long_top; q=2; r=-360; x=15; y=18;
[Item] ID=lumber_pile1_long_btm; q=2; r=-360; x=15; y=19;
[Item] ID=lumber_pile1; q=1; x=15; y=19;
[Item] ID=rubble; q=1; x=16; y=9;
[Item] ID=roof2_back; q=1; x=16; y=13;
[Item] ID=roof2_top; q=1; x=16; y=14;
[Item] ID=roof2; q=1; x=16; y=15;
[Item] ID=roof2; q=1; x=16; y=16;
[Item] ID=roof2; q=1; x=16; y=17;
[Item] ID=fade_s_roof; q=1; r=180; x=16; y=18;
[Item] ID=cantBlackenTile; q=1; x=16; y=18;
[Item] ID=cantBlackenTile; q=1; x=16; y=19;
[Item] ID=dirt_sandy2; q=2; r=270; x=16; y=19;
[Item] ID=sign_wall1; q=1; x=16; y=19;
[Item] ID=sign_icon_bag; q=1; x=16; y=19;
[Item] ID=rubble; q=1; x=17; y=12;
[Item] ID=roof2_back; q=1; x=17; y=13;
[Item] ID=roof2_top; q=1; x=17; y=14;
[Item] ID=stool3; q=1; x=17; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=17; y=14;
[Item] ID=roof2; q=1; x=17; y=15;
[Item] ID=roof2; q=1; x=17; y=16;
[Item] ID=roof2; q=1; x=17; y=17;
[Item] ID=carpet5; q=2; x=17; y=17;
[Item] ID=carpet_corner2; q=2; x=17; y=17;
[Item] ID=wall_L1; q=1; x=17; y=18;
[Item] ID=fade_s_roof; q=1; r=180; x=17; y=18;
[Item] ID=window_open_roof_day; q=5; x=17; y=18;
[Item] ID=carpet5; q=2; r=180; x=17; y=18;
[Item] ID=carpet_corner2; q=2; r=270; x=17; y=18;
[Item] ID=cantBlackenTile; q=1; x=17; y=19;
[Item] ID=dirt_sandy2; q=1; r=270; x=17; y=19;
[Item] ID=rubble; q=1; x=18; y=9;
[Item] ID=rubble; q=1; x=18; y=12;
[Item] ID=roof2_back; q=1; x=18; y=13;
[Item] ID=roof2_top; q=1; x=18; y=14;
[Item] ID=table_small; q=1; x=18; y=14;
[Item] ID=posters; q=1; x=18; y=14;
[Item] ID=roof2; q=1; x=18; y=15;
[Item] ID=roof2; q=1; x=18; y=16;
[Item] ID=roof2; q=1; x=18; y=17;
[Item] ID=carpet5; q=2; r=90; x=18; y=17;
[Item] ID=carpet_corner2; q=2; r=90; x=18; y=17;
[Item] ID=wall_L1; q=1; x=18; y=18;
[Item] ID=fade_s_roof; q=1; r=180; x=18; y=18;
[Item] ID=carpet5; q=2; x=18; y=18;
[Item] ID=carpet_corner2; q=2; r=180; x=18; y=18;
[Item] ID=cantBlackenTile; q=1; x=18; y=19;
[Item] ID=doorway_closed_staticP; q=1; x=18; y=19;
[Item] ID=rock_path1; q=1; r=360; oX=0; oY=-2; x=18; y=20;
[Item] ID=cliffEdge1_SW; q=1; x=19; y=9;
[Item] ID=rubble; q=1; x=19; y=10;
[Item] ID=rocks1; q=2; x=19; y=11;
[Item] ID=roof2_back; q=1; x=19; y=13;
[Item] ID=roof2_top; q=1; x=19; y=14;
[Item] ID=shelves_big_stuff1; q=1; x=19; y=14;
[Item] ID=shopTile; q=1; x=19; y=15;
[Item] ID=roof2; q=1; x=19; y=15;
[Item] ID=table_small; q=1; x=19; y=15;
[Item] ID=foodDX; q=1; x=19; y=15;
[Item] ID=roof2; q=1; x=19; y=16;
[Item] ID=roof2; q=1; x=19; y=17;
[Item] ID=brazier; q=1; x=19; y=17;
[Item] ID=wall_L1; q=1; x=19; y=18;
[Item] ID=fade_s_roof; q=1; r=180; x=19; y=18;
[Item] ID=cantBlackenTile; q=1; x=19; y=19;
[Item] ID=shoreEdge1; q=1; x=19; y=27;
[Item] ID=cliffEdge1_corner; q=1; x=20; y=9;
[Item] ID=cliffEdge1_SW; q=1; x=20; y=10;
[Item] ID=roof2_back; q=1; x=20; y=13;
[Item] ID=roof2_top; q=1; x=20; y=14;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=20; y=14;
[Item] ID=roof2; q=1; x=20; y=15;
[Item] ID=shelves_big_stuff3; q=1; x=20; y=15;
[Item] ID=roof2_window1; q=1; x=20; y=16;
[Item] ID=roof2_window2; q=1; x=20; y=17;
[Item] ID=wall_L1; q=1; x=20; y=18;
[Item] ID=fade_s_roof; q=1; r=180; x=20; y=18;
[Item] ID=lumber_pile1; q=3; x=20; y=18;
[Item] ID=cantBlackenTile; q=1; x=20; y=19;
[Item] ID=dirt_sandy2; q=2; r=270; x=20; y=19;
[Item] ID=rubble; q=1; x=20; y=25;
[Item] ID=cliffEdge1_S; q=1; x=21; y=10;
[Item] ID=rubble; q=1; x=21; y=12;
[Item] ID=roof2_back; q=1; x=21; y=13;
[Item] ID=roof2_top; q=1; x=21; y=14;
[Item] ID=roof2; q=1; x=21; y=15;
[Item] ID=shelves_big_stuff4; q=1; r=-360; x=21; y=15;
[Item] ID=chest_stone1_locked; q=1; oX=0; oY=-8; x=21; y=16; containerID=0;
[Item] ID=roof2_window1; q=1; x=21; y=16;
[Item] ID=roof2_window2; q=1; x=21; y=17;
[Item] ID=wall_L1; q=1; x=21; y=18;
[Item] ID=fade_s_roof; q=1; r=180; x=21; y=18;
[Item] ID=bin_clothes3; q=1; x=21; y=18;
[Item] ID=cantBlackenTile; q=1; x=21; y=19;
[Item] ID=dirt_sandy2; q=1; r=270; x=21; y=19;
[Item] ID=rubble; q=1; x=21; y=24;
[Item] ID=shoreEdge1; q=1; x=21; y=26;
[Item] ID=cliffEdge1_S; q=1; x=22; y=10;
[Item] ID=rubble; q=1; x=22; y=11;
[Item] ID=roof2_back; q=1; x=22; y=13;
[Item] ID=roof2_top; q=1; x=22; y=14;
[Item] ID=roof2; q=1; x=22; y=15;
[Item] ID=roof2; q=1; x=22; y=16;
[Item] ID=roof2; q=1; x=22; y=17;
[Item] ID=fade_s_roof; q=1; r=180; x=22; y=18;
[Item] ID=cantBlackenTile; q=1; x=22; y=18;
[Item] ID=cantBlackenTile; q=1; x=22; y=19;
[Item] ID=rocks1; q=6; x=22; y=20;
[Item] ID=shoreEdge1; q=1; x=22; y=25;
[Item] ID=cliffEdge1_S; q=1; x=23; y=10;
[Item] ID=fade_f1; q=1; x=23; y=14;
[Item] ID=fade_f1; q=1; x=23; y=15;
[Item] ID=fade_f1; q=1; x=23; y=16;
[Item] ID=rubble; q=1; x=23; y=17;
[Item] ID=fade_f1; q=1; x=23; y=17;
[Item] ID=fade_f1; q=1; x=23; y=18;
[Item] ID=rubble; q=1; x=23; y=19;
[Item] ID=fade_f2; q=1; r=90; x=23; y=19;
[Item] ID=pebbles1; q=1; r=270; x=23; y=20;
[Item] ID=rubble; q=1; x=24; y=9;
[Item] ID=cliffEdge1_S; q=1; x=24; y=10;
[Item] ID=rubble; q=1; x=24; y=23;
[Item] ID=cliffEdge1_S; q=1; x=25; y=10;
[Item] ID=tree_med; q=1; r=-360; x=25; y=11;
[Item] ID=rubble; q=1; x=25; y=13;
[Item] ID=tree_med; q=1; x=25; y=23;
[Item] ID=gp; q=3; bu=True; x=26; y=9;
[Item] ID=cliffEdge1_S; q=1; x=26; y=10;
[Item] ID=rubble; q=1; x=26; y=15;
[Item] ID=rubble; q=1; x=26; y=16;
[Item] ID=rubble; q=1; x=26; y=22;
[Item] ID=gem_small1; q=1; bu=True; x=26; y=23;


[Actor]ID=rasmen_sShop1_; name=Aiseita;
actorTypeID=rasmen; sprite=; actorClass=sage; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=17,14; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurple; skinPalette=pTeal2; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_secret; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=rasmen_head; faceSprite=rasmen_face_mask11; legsSprite=legs_dress; armLSprite=sage_arm; armRSprite=sage_arm; torsoSprite=sage_torso; shoulderLSprite=sage_shoulder; shoulderRSprite=sage_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=27; MP=21; HPMax=27; MPMax=21; TrueHPMax=27; TrueMPMax=21; 
chosenAbilityOfEachClass=scholar=Sch_flame; 
chosenAbilityOfEachClass=sage=Sa_heal; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_iron; cSlot=2; containerID=0;
[ActorItem] ID=necklace_spellward; cSlot=3;



[Trigger] numID=0; aliasID=;
topX=10;topY=29;btmX=18;btmY=37;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=-9;topY=35;btmX=-9;btmY=35;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



