[Zone]  ID=sShop1; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p5; zoneGrassPalette=overworld2; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p1; zoneStoneDarkPalette=p5; zoneStoneLightPalette=p2; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=p52; zoneWoodPalette=pRedbrown2; zoneWoodDarkPalette=pRedbrown2; zoneMisc1Palette=pGreyblue2; zoneMisc2Palette=pPurpleD; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p5; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=shoreEdge1; q=1; r=-360; x=10; y=19;
[Item] ID=dirt_sandy2; q=1; r=180; x=11; y=20;
[Item] ID=cliffEdge1_N; q=1; r=270; x=11; y=21;
[Item] ID=shoreEdge1; q=1; r=-360; x=11; y=22;
[Item] ID=pebbles1; q=1; x=12; y=15;
[Item] ID=rubble; q=1; x=12; y=17;
[Item] ID=shoreEdge1; q=1; r=-360; x=12; y=24;
[Item] ID=pebbles2; q=1; x=13; y=15;
[Item] ID=travelPoint_0; q=1; r=360; x=13; y=20;
[Item] ID=shoreEdge1; q=1; r=-360; x=13; y=25;
[Item] ID=rubble; q=1; x=14; y=10;
[Item] ID=rubble; q=1; x=14; y=23;
[Item] ID=brazier_glowshroom_cracked; q=1; x=15; y=11;
[Item] ID=dirt_sandy1; q=2; r=360; x=15; y=14;
[Item] ID=dirt_sandy2; q=2; r=90; x=15; y=14;
[Item] ID=pebbles2; q=1; r=-360; x=16; y=9;
[Item] ID=dirt_sandy1; q=1; r=90; x=16; y=14;
[Item] ID=dirt_sandy2; q=2; r=270; x=16; y=14;
[Item] ID=dirt_sandy2; q=2; x=17; y=10;
[Item] ID=dirt_sandy1; q=1; r=90; x=17; y=10;
[Item] ID=dirt_sandy2; q=1; r=360; x=17; y=11;
[Item] ID=dirt_sandy2; q=2; r=360; x=17; y=13;
[Item] ID=fade_f13; q=1; r=270; x=17; y=13;
[Item] ID=sign_hanging1; q=1; x=17; y=13;
[Item] ID=sign_icon_bag; q=1; x=17; y=13;
[Item] ID=fade_s4; q=1; r=90; x=17; y=14;
[Item] ID=dirt_sandy1; q=1; r=360; x=17; y=15;
[Item] ID=fade_f13; q=1; r=-90; x=17; y=15;
[Item] ID=dirt_sandy2; q=3; r=360; x=17; y=16;
[Item] ID=dirt_sandy2; q=1; r=360; x=17; y=17;
[Item] ID=dirt_sandy2; q=3; r=360; x=17; y=18;
[Item] ID=dirt_sandy1; q=1; r=-270; x=17; y=18;
[Item] ID=debris_small3; q=1; x=17; y=22;
[Item] ID=shoreEdge1; q=1; r=-360; x=17; y=26;
[Item] ID=dirt_sandy2; q=2; r=90; x=18; y=10;
[Item] ID=roof2_back; q=1; x=18; y=11;
[Item] ID=roof2_top; q=1; x=18; y=12;
[Item] ID=roof2; q=1; x=18; y=13;
[Item] ID=roof2; q=1; x=18; y=14;
[Item] ID=doorway; q=1; r=90; x=18; y=14;
[Item] ID=roof2; q=1; x=18; y=15;
[Item] ID=fade_s_roof; q=1; r=180; x=18; y=16;
[Item] ID=cantBlackenTile; q=1; x=18; y=16;
[Item] ID=cantBlackenTile; q=1; x=18; y=17;
[Item] ID=filth_faint; q=1; x=18; y=17;
[Item] ID=dirt_sandy2; q=2; r=270; x=18; y=18;
[Item] ID=dirt_sandy2; q=1; r=90; x=19; y=10;
[Item] ID=roof2_back; q=1; x=19; y=11;
[Item] ID=shopTile; q=1; x=19; y=12;
[Item] ID=roof2_top; q=1; x=19; y=12;
[Item] ID=table_stone; q=1; x=19; y=12;
[Item] ID=foodDX; q=1; x=19; y=12;
[Item] ID=street_edge_corner2; q=1; r=-90; x=19; y=13;
[Item] ID=roof2; q=1; x=19; y=13;
[Item] ID=debris_small3; q=1; x=19; y=13;
[Item] ID=street_edge2; q=1; r=-360; x=19; y=14;
[Item] ID=roof2; q=1; x=19; y=14;
[Item] ID=street_edge_corner2; q=1; r=-360; x=19; y=15;
[Item] ID=roof2; q=1; x=19; y=15;
[Item] ID=fade_s_roof; q=1; r=180; x=19; y=16;
[Item] ID=wall_L4; q=1; x=19; y=16;
[Item] ID=window_small_roof; q=3; x=19; y=16;
[Item] ID=chest_stone1_locked; q=1; x=19; y=16; containerID=0;
[Item] ID=cantBlackenTile; q=1; x=19; y=17;
[Item] ID=filth_faint; q=2; x=19; y=17;
[Item] ID=pebbles2; q=1; x=19; y=21;
[Item] ID=dirt_sandy2; q=2; r=90; x=20; y=10;
[Item] ID=roof2_back; q=1; x=20; y=11;
[Item] ID=roof2_top; q=1; x=20; y=12;
[Item] ID=barrel_powder; q=1; x=20; y=12;
[Item] ID=roof2; q=1; x=20; y=13;
[Item] ID=roof2; q=1; x=20; y=14;
[Item] ID=roof2; q=1; x=20; y=15;
[Item] ID=fade_s_roof; q=1; r=180; x=20; y=16;
[Item] ID=wall_L4; q=1; x=20; y=16;
[Item] ID=cantBlackenTile; q=1; x=20; y=17;
[Item] ID=filth_faint; q=1; r=-360; x=20; y=17;
[Item] ID=filth_superfaint; q=1; r=-180; x=20; y=18;
[Item] ID=rubble; q=1; x=20; y=24;
[Item] ID=floor_stone2b; q=1; r=270; x=21; y=10;
[Item] ID=floor_stone3b; q=1; r=-360; x=21; y=10;
[Item] ID=floor_stone7b; q=1; r=90; x=21; y=10;
[Item] ID=bones1; q=1; bu=True; x=21; y=10;
[Item] ID=roof2_back; q=1; x=21; y=11;
[Item] ID=roof2_top; q=1; x=21; y=12;
[Item] ID=roof2; q=1; x=21; y=13;
[Item] ID=roof2; q=1; x=21; y=14;
[Item] ID=rug_small_corner3; q=5; x=21; y=14;
[Item] ID=roof2; q=1; x=21; y=15;
[Item] ID=rug_small_edge3; q=5; r=270; x=21; y=15;
[Item] ID=fade_s_roof; q=1; r=180; x=21; y=16;
[Item] ID=wall_L4; q=1; x=21; y=16;
[Item] ID=window_small_roof; q=3; x=21; y=16;
[Item] ID=rug_small_corner3; q=5; r=270; x=21; y=16;
[Item] ID=cantBlackenTile; q=1; x=21; y=17;
[Item] ID=filth_superfaint; q=3; x=21; y=17;
[Item] ID=filth_superfaint; q=2; r=180; x=21; y=18;
[Item] ID=filth_faint; q=1; r=180; x=21; y=18;
[Item] ID=pebbles1; q=1; r=180; x=21; y=20;
[Item] ID=gp; q=3; bu=True; x=21; y=24;
[Item] ID=shoreEdge1; q=1; x=21; y=26;
[Item] ID=dirt_sandy2; q=3; r=90; x=22; y=10;
[Item] ID=smoke_emitter_chimney; q=1; x=22; y=10;
[Item] ID=roof2_back; q=1; x=22; y=11;
[Item] ID=chimney2; q=1; x=22; y=11;
[Item] ID=roof2_top; q=1; x=22; y=12;
[Item] ID=furnace3_lit; q=1; x=22; y=12;
[Item] ID=roof2; q=1; x=22; y=13;
[Item] ID=roof2; q=1; x=22; y=14;
[Item] ID=rug_small_edge3; q=5; x=22; y=14;
[Item] ID=roof2; q=1; x=22; y=15;
[Item] ID=rug_mid3; q=5; x=22; y=15;
[Item] ID=fade_s_roof; q=1; r=180; x=22; y=16;
[Item] ID=wall_L4; q=1; x=22; y=16;
[Item] ID=rug_small_edge3; q=5; r=180; x=22; y=16;
[Item] ID=cantBlackenTile; q=1; x=22; y=17;
[Item] ID=filth_faint; q=1; x=22; y=17;
[Item] ID=dirt_sandy2; q=1; r=-270; x=22; y=18;
[Item] ID=filth_superfaint; q=1; r=180; x=22; y=18;
[Item] ID=rubble; q=1; x=22; y=22;
[Item] ID=shoreEdge1; q=1; x=22; y=25;
[Item] ID=dirt_sandy2; q=1; r=90; x=23; y=10;
[Item] ID=filth_superfaint; q=1; r=360; x=23; y=10;
[Item] ID=roof2_back; q=1; x=23; y=11;
[Item] ID=roof2_top; q=1; x=23; y=12;
[Item] ID=lumber_pile1; q=2; r=-360; x=23; y=12;
[Item] ID=roof2; q=1; x=23; y=13;
[Item] ID=lumber_pile1; q=1; r=-360; x=23; y=13;
[Item] ID=roof2; q=1; x=23; y=14;
[Item] ID=rug_small_corner3; q=5; r=90; x=23; y=14;
[Item] ID=roof2; q=1; x=23; y=15;
[Item] ID=rug_small_edge3; q=5; r=90; x=23; y=15;
[Item] ID=fade_s_roof; q=1; r=180; x=23; y=16;
[Item] ID=wall_L4; q=1; x=23; y=16;
[Item] ID=window_small_roof; q=3; x=23; y=16;
[Item] ID=chest_stone1_locked; q=1; x=23; y=16; containerID=1;
[Item] ID=cantBlackenTile; q=1; x=23; y=17;
[Item] ID=filth_faint; q=1; x=23; y=17;
[Item] ID=dirt_sandy2; q=1; r=270; x=23; y=18;
[Item] ID=shoreEdge1; q=1; x=23; y=24;
[Item] ID=dirt_sandy2; q=2; r=90; x=24; y=10;
[Item] ID=filth_superfaint; q=1; r=-360; x=24; y=10;
[Item] ID=roof2_back; q=1; x=24; y=11;
[Item] ID=roof2_top; q=1; x=24; y=12;
[Item] ID=roof2; q=1; x=24; y=13;
[Item] ID=roof2; q=1; x=24; y=14;
[Item] ID=roof2; q=1; x=24; y=15;
[Item] ID=fade_s_roof; q=1; r=180; x=24; y=16;
[Item] ID=cantBlackenTile; q=1; x=24; y=16;
[Item] ID=cantBlackenTile; q=1; x=24; y=17;
[Item] ID=filth; q=1; x=24; y=17;
[Item] ID=dirt_sandy2; q=3; r=270; x=24; y=18;
[Item] ID=rocks1; q=1; x=24; y=20;
[Item] ID=dirt_sandy2; q=1; r=90; x=25; y=10;
[Item] ID=fade_f1; q=1; x=25; y=12;
[Item] ID=fade_f1; q=1; x=25; y=13;
[Item] ID=fade_f1; q=1; x=25; y=14;
[Item] ID=filth_superfaint; q=1; r=90; x=25; y=14;
[Item] ID=fade_f1; q=1; x=25; y=15;
[Item] ID=filth_superfaint; q=2; r=90; x=25; y=15;
[Item] ID=fade_f1; q=1; x=25; y=16;
[Item] ID=filth_superfaint; q=1; r=90; x=25; y=16;
[Item] ID=fade_f2; q=1; r=90; x=25; y=17;
[Item] ID=dirt_sandy2; q=2; r=180; x=25; y=17;
[Item] ID=floor_stone1b; q=1; x=25; y=18;
[Item] ID=shoreEdge1; q=1; r=360; x=25; y=23;
[Item] ID=shoreEdge1; q=1; r=-360; x=25; y=24;
[Item] ID=pebbles1; q=1; r=270; x=26; y=9;
[Item] ID=debris_small3; q=1; r=90; x=26; y=14;
[Item] ID=rubble; q=1; x=26; y=19;
[Item] ID=gp; q=3; bu=True; x=26; y=20;
[Item] ID=rubble; q=1; x=26; y=21;
[Item] ID=gp; q=3; bu=True; x=26; y=23;


[Actor]ID=ferren_sShop1_; name=Miolai;
actorTypeID=ferren; sprite=; actorClass=rogue; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=22,13; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlueD; skinPalette=pGrey; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_secret; aggressiveness=0.4; bravery=0.6; intelligence=0.7; honor=0.7; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=; headSprite=ferren_head3; faceSprite=scur_face; legsSprite=ferren_legs; armLSprite=rogue_arm; armRSprite=rogue_arm; torsoSprite=rogue_torso; shoulderLSprite=rogue_shoulder; shoulderRSprite=rogue_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=38; MP=19; HPMax=38; MPMax=19; TrueHPMax=38; TrueMPMax=19; 
chosenAbilityOfEachClass=gatekeeper=gate; 
chosenAbilityOfEachClass=gatewarder=gateW_gateSwap; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 
chosenAbilityOfEachClass=sage=Sa_heal; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 
chosenAbilityOfEachClass=scholar=Sch_flame; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=gloves_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=jumpDistance; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=rogue; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_ferren1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=av_ferren2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=gloves_volskarn; cSlot=3;
[ActorItem] ID=acc_pocketwatch; cSlot=4;



[Trigger] numID=0; aliasID=;
topX=5;topY=18;btmX=9;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=-9;topY=35;btmX=-9;btmY=35;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



