[Zone]  ID=sShop5; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=overworld10; zoneGrassPalette=overworld2; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p1; zoneStoneDarkPalette=p5; zoneStoneLightPalette=p48; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pGreyD2; zoneWoodPalette=p11; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=p35; zoneMisc2Palette=pPurpleD; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p5; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=gp; q=3; bu=True; x=6; y=9;
[Item] ID=cliffEdge1_S; q=1; x=6; y=10;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=6; y=17;
[Item] ID=cliffEdge1_E_top; q=1; x=6; y=18;
[Item] ID=cliffEdge1_E; q=1; x=6; y=19;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=6; y=20;
[Item] ID=shoreEdge1; q=1; r=-360; x=6; y=25;
[Item] ID=cliffEdge1_E; q=1; x=7; y=9;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=7; y=10;
[Item] ID=pebbles1; q=1; r=180; x=7; y=12;
[Item] ID=pebbles1; q=1; r=-360; x=7; y=23;
[Item] ID=shoreEdge1; q=1; r=-360; x=8; y=26;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=9; y=9;
[Item] ID=bones2; q=1; bu=True; x=9; y=16;
[Item] ID=cliffEdge1_S; q=1; x=10; y=9;
[Item] ID=roof2_back; q=1; x=10; y=12;
[Item] ID=roof2_top; q=1; x=10; y=13;
[Item] ID=roof2; q=1; x=10; y=14;
[Item] ID=roof2; q=1; x=10; y=15;
[Item] ID=cantBlackenTile; q=1; x=10; y=16;
[Item] ID=dirt_sandy2; q=1; r=270; x=10; y=17;
[Item] ID=cantBlackenTile; q=1; x=10; y=17;
[Item] ID=shoreEdge1; q=1; r=-360; x=10; y=27;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=11; y=9;
[Item] ID=roof2_back; q=1; x=11; y=12;
[Item] ID=web1; q=1; r=-270; x=11; y=12;
[Item] ID=blood_trail; q=1; x=11; y=12;
[Item] ID=roof2_top; q=1; x=11; y=13;
[Item] ID=shelves_big_broken1; q=1; x=11; y=13;
[Item] ID=roof2; q=1; x=11; y=14;
[Item] ID=roof2; q=1; x=11; y=15;
[Item] ID=wall_L2c; q=1; x=11; y=16;
[Item] ID=window_small_roof; q=3; x=11; y=16;
[Item] ID=web1; q=1; r=-360; x=11; y=16;
[Item] ID=cantBlackenTile; q=1; x=11; y=17;
[Item] ID=bones1; q=1; bu=True; x=12; y=11;
[Item] ID=roof2_back; q=1; x=12; y=12;
[Item] ID=roof2_top; q=1; x=12; y=13;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=12; y=13;
[Item] ID=roof2; q=1; x=12; y=14;
[Item] ID=roof2; q=1; x=12; y=15;
[Item] ID=shelves_big_stuff6; q=1; x=12; y=15;
[Item] ID=wall_L2c; q=1; x=12; y=16;
[Item] ID=box_med; q=1; x=12; y=16; containerID=0;
[Item] ID=mossMalt; q=1; containedIn=0; cSlot=0;
[Item] ID=gem_small2; q=1; containedIn=0; cSlot=1;
[Item] ID=gp; q=32; containedIn=0; cSlot=2;
[Item] ID=gp; q=2; containedIn=0; cSlot=3;
[Item] ID=gp; q=3; containedIn=0; cSlot=4;
[Item] ID=skull2; q=1; containedIn=0; cSlot=5;
[Item] ID=band_thorn; q=1; containedIn=0; cSlot=6;
[Item] ID=gp; q=1; containedIn=0; cSlot=7;
[Item] ID=cantBlackenTile; q=1; x=12; y=17;
[Item] ID=dirt_sandy1; q=2; r=270; x=13; y=11;
[Item] ID=roof2_back; q=1; x=13; y=12;
[Item] ID=secretPassage_seethru; q=1; x=13; y=12;
[Item] ID=roof2_top; q=1; x=13; y=13;
[Item] ID=blood_pool; q=1; x=13; y=13;
[Item] ID=roof2; q=1; x=13; y=14;
[Item] ID=roof2; q=1; x=13; y=15;
[Item] ID=shelves_big_empty2; q=1; r=-360; x=13; y=15;
[Item] ID=wall_L2c; q=1; x=13; y=16;
[Item] ID=shelves_big_stuff1; q=1; x=13; y=16;
[Item] ID=dirt_sandy2; q=2; r=-270; x=13; y=17;
[Item] ID=cantBlackenTile; q=1; x=13; y=17;
[Item] ID=roof2_back; q=1; x=14; y=12;
[Item] ID=web2; q=1; r=-270; x=14; y=12;
[Item] ID=roof2_top; q=1; x=14; y=13;
[Item] ID=roof2; q=1; x=14; y=14;
[Item] ID=shelves_big_stuff3; q=1; r=360; x=14; y=14;
[Item] ID=roof2; q=1; x=14; y=15;
[Item] ID=wall_L2c; q=1; x=14; y=16;
[Item] ID=window_small_roof; q=3; x=14; y=16;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=14; y=16;
[Item] ID=dirt_sandy2; q=1; r=270; x=14; y=17;
[Item] ID=cantBlackenTile; q=1; x=14; y=17;
[Item] ID=bone; q=1; bu=True; x=14; y=18;
[Item] ID=travelPoint_0; q=1; r=270; x=14; y=26;
[Item] ID=dirt_sandy1; q=2; r=270; x=14; y=26;
[Item] ID=dirt_sandy2; q=2; r=90; x=14; y=27;
[Item] ID=roof2_back; q=1; x=15; y=12;
[Item] ID=roof2_top; q=1; x=15; y=13;
[Item] ID=roof2; q=1; x=15; y=14;
[Item] ID=shelves_big_stuff4; q=1; r=-360; x=15; y=14;
[Item] ID=roof2; q=1; x=15; y=15;
[Item] ID=shelves_big_stuff5; q=1; x=15; y=15;
[Item] ID=shopTile; q=1; x=15; y=16;
[Item] ID=wall_L2c; q=1; x=15; y=16;
[Item] ID=foodDX; q=1; x=15; y=16;
[Item] ID=dirt_sandy2; q=2; r=270; x=15; y=17;
[Item] ID=cantBlackenTile; q=1; x=15; y=17;
[Item] ID=sign_hanging1; q=1; x=15; y=18;
[Item] ID=sign_icon_bag; q=1; x=15; y=18;
[Item] ID=skull2; q=1; bu=True; x=16; y=12;
[Item] ID=roof2_back; q=1; x=16; y=13;
[Item] ID=fade_s_roof2; q=1; r=90; x=16; y=13;
[Item] ID=roof2_top; q=1; x=16; y=14;
[Item] ID=fade_s_roof2; q=1; r=90; x=16; y=14;
[Item] ID=roof2; q=1; x=16; y=15;
[Item] ID=fade_s_roof2; q=1; r=90; x=16; y=15;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=16; y=15;
[Item] ID=roof2; q=1; x=16; y=16;
[Item] ID=roof2; q=1; x=16; y=17;
[Item] ID=fade_s_roof; q=1; r=180; x=16; y=18;
[Item] ID=cantBlackenTile; q=1; x=16; y=18;
[Item] ID=cantBlackenTile; q=1; x=16; y=19;
[Item] ID=dirt_sandy2; q=2; r=270; x=16; y=19;
[Item] ID=roof2_back; q=1; x=17; y=13;
[Item] ID=roof2_top; q=1; x=17; y=14;
[Item] ID=blockedWalkJump; q=1; x=17; y=14;
[Item] ID=roof2; q=1; x=17; y=15;
[Item] ID=roof2; q=1; x=17; y=16;
[Item] ID=roof2; q=1; x=17; y=17;
[Item] ID=fade_s_roof; q=1; r=180; x=17; y=18;
[Item] ID=wall_L2c; q=1; x=17; y=18;
[Item] ID=carpet3; q=3; x=17; y=18;
[Item] ID=carpet_edge1; q=3; r=180; x=17; y=18;
[Item] ID=carpet_corner1; q=3; x=17; y=18;
[Item] ID=cantBlackenTile; q=1; x=17; y=19;
[Item] ID=doorway_closed_staticP; q=1; x=17; y=19;
[Item] ID=dirt_sandy1; q=2; r=90; x=17; y=20;
[Item] ID=smoke_emitter_chimney; q=1; x=18; y=12;
[Item] ID=roof2_back; q=1; x=18; y=13;
[Item] ID=chimney3; q=1; x=18; y=13;
[Item] ID=roof2_top; q=1; x=18; y=14;
[Item] ID=furnace_lit; q=1; x=18; y=14;
[Item] ID=roof2; q=1; x=18; y=15;
[Item] ID=roof2; q=1; x=18; y=16;
[Item] ID=roof2; q=1; x=18; y=17;
[Item] ID=fade_s_roof; q=1; r=180; x=18; y=18;
[Item] ID=wall_L2c; q=1; x=18; y=18;
[Item] ID=window_small_roof; q=3; x=18; y=18;
[Item] ID=carpet3; q=3; x=18; y=18;
[Item] ID=carpet_corner1; q=3; r=180; x=18; y=18;
[Item] ID=carpet_edge1; q=3; x=18; y=18;
[Item] ID=cantBlackenTile; q=1; x=18; y=19;
[Item] ID=dirt_sandy2; q=1; r=270; x=18; y=19;
[Item] ID=roof2_back; q=1; x=19; y=13;
[Item] ID=roof2_top; q=1; x=19; y=14;
[Item] ID=blockedWalkJump; q=1; x=19; y=14;
[Item] ID=roof2; q=1; x=19; y=15;
[Item] ID=roof2; q=1; x=19; y=16;
[Item] ID=roof2; q=1; x=19; y=17;
[Item] ID=fade_s_roof; q=1; r=180; x=19; y=18;
[Item] ID=wall_L2c; q=1; x=19; y=18;
[Item] ID=cantBlackenTile; q=1; x=19; y=19;
[Item] ID=dirt_sandy2; q=1; r=270; x=19; y=19;
[Item] ID=shoreEdge1; q=1; x=19; y=27;
[Item] ID=bones2; q=1; bu=True; x=20; y=12;
[Item] ID=roof2_back; q=1; x=20; y=13;
[Item] ID=roof2_top; q=1; x=20; y=14;
[Item] ID=barrel_open_water; q=1; x=20; y=14;
[Item] ID=roof2; q=1; x=20; y=15;
[Item] ID=roof2; q=1; x=20; y=16;
[Item] ID=roof2; q=1; x=20; y=17;
[Item] ID=table_left; q=1; x=20; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=17;
[Item] ID=dagger_steel; q=1; r=180; x=20; y=17; containerID=1;
[Item] ID=fade_s_roof; q=1; r=180; x=20; y=18;
[Item] ID=wall_L2c; q=1; x=20; y=18;
[Item] ID=cantBlackenTile; q=1; x=20; y=19;
[Item] ID=dirt_sandy2; q=2; r=-270; x=20; y=19;
[Item] ID=brazier; q=1; x=20; y=23;
[Item] ID=roof2_back; q=1; x=21; y=13;
[Item] ID=web3; q=1; r=-360; x=21; y=13;
[Item] ID=roof2_top; q=1; x=21; y=14;
[Item] ID=roof2; q=1; x=21; y=15;
[Item] ID=table_small; q=1; x=21; y=15;
[Item] ID=bin_clothes3; q=1; x=21; y=15;
[Item] ID=roof2; q=1; x=21; y=16;
[Item] ID=stool3; q=1; x=21; y=16;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=16;
[Item] ID=roof2; q=1; x=21; y=17;
[Item] ID=table_right; q=1; x=21; y=17;
[Item] ID=fade_s_roof; q=1; r=180; x=21; y=18;
[Item] ID=wall_L2c; q=1; x=21; y=18;
[Item] ID=window_small_roof; q=3; x=21; y=18;
[Item] ID=cantBlackenTile; q=1; x=21; y=19;
[Item] ID=dirt_sandy2; q=1; r=270; x=21; y=19;
[Item] ID=shoreEdge1; q=1; x=21; y=26;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=22; y=9;
[Item] ID=roof2_back; q=1; x=22; y=13;
[Item] ID=roof2_top; q=1; x=22; y=14;
[Item] ID=roof2; q=1; x=22; y=15;
[Item] ID=roof2; q=1; x=22; y=16;
[Item] ID=roof2; q=1; x=22; y=17;
[Item] ID=fade_s_roof; q=1; r=180; x=22; y=18;
[Item] ID=cantBlackenTile; q=1; x=22; y=18;
[Item] ID=cantBlackenTile; q=1; x=22; y=19;
[Item] ID=dirt_sandy2; q=2; r=270; x=22; y=19;
[Item] ID=shoreEdge1; q=1; x=22; y=25;
[Item] ID=cliffEdge1_S; q=1; x=23; y=9;
[Item] ID=fade_f1; q=1; x=23; y=14;
[Item] ID=fade_f1; q=1; x=23; y=15;
[Item] ID=fade_f1; q=1; x=23; y=16;
[Item] ID=fade_f1; q=1; x=23; y=17;
[Item] ID=fade_f1; q=1; x=23; y=18;
[Item] ID=fade_f2; q=1; r=90; x=23; y=19;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=24; y=9;
[Item] ID=gp; q=2; bu=True; x=25; y=9;
[Item] ID=rocks1; q=1; x=25; y=12;
[Item] ID=cliffEdge1_W; q=1; x=26; y=9;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=26; y=10;
[Item] ID=cliffEdge1_NW; q=1; x=26; y=14;
[Item] ID=fork; q=1; bu=True; x=26; y=14;
[Item] ID=cliffEdge1_W_top; q=1; x=26; y=15;
[Item] ID=cliffEdge1_W; q=1; x=26; y=16;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=26; y=17;
[Item] ID=debris_small3; q=1; r=-360; x=26; y=22;


[Actor]ID=fareem_sShop5_; name=Allozo;
actorTypeID=fareem; sprite=; actorClass=berserker; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=21,16; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRed; skinPalette=p4; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_secret; aggressiveness=0.5; bravery=0.5; intelligence=0.55; honor=0.5; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=fareem_head4; faceSprite=angry_face; legsSprite=fareem_legs_cloth; armLSprite=fareem_arm; armRSprite=fareem_arm; torsoSprite=berserker_torso; shoulderLSprite=berserker_shoulder; shoulderRSprite=berserker_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=38; MP=19; HPMax=38; MPMax=19; TrueHPMax=38; TrueMPMax=19; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=berserker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_fareem1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_fareem2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_iron; cSlot=2; containerID=0;
[ActorItem] ID=bracers_metal; cSlot=3;



[Trigger] numID=0; aliasID=;
topX=10;topY=29;btmX=18;btmY=37;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=-9;topY=35;btmX=-9;btmY=35;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



