[Zone]  ID=sShop3; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p60; zoneGrassPalette=overworld2; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p1; zoneStoneDarkPalette=p5; zoneStoneLightPalette=p2; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=p51; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pRedbrown; zoneMisc2Palette=pPurpleD; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=pGreen2; zoneMisc5Palette=p5; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=rocks1; q=1; r=360; x=6; y=9;
[Item] ID=woodPlank; q=1; bu=True; x=6; y=13;
[Item] ID=rocks1; q=1; r=-360; x=6; y=19;
[Item] ID=shoreEdge1; q=1; r=-360; x=6; y=25;
[Item] ID=woodPlank; q=1; bu=True; x=7; y=10;
[Item] ID=carpet6; q=5; x=7; y=11;
[Item] ID=carpet_corner2; q=5; x=7; y=11;
[Item] ID=lumber_pile1; q=2; r=-360; oX=-4; oY=0; x=7; y=11;
[Item] ID=carpet6; q=5; x=7; y=12;
[Item] ID=carpet_edge2; q=5; r=270; x=7; y=12;
[Item] ID=lumber_pile1; q=1; x=7; y=12;
[Item] ID=carpet6; q=5; x=7; y=13;
[Item] ID=carpet_corner2; q=5; r=270; x=7; y=13;
[Item] ID=dirt_sandy1; q=2; r=270; x=7; y=13;
[Item] ID=rocks1; q=3; x=7; y=19;
[Item] ID=pebbles1; q=1; r=-360; x=7; y=22;
[Item] ID=carpet6; q=5; x=8; y=11;
[Item] ID=carpet_corner2; q=5; r=90; x=8; y=11;
[Item] ID=lumber_pile1_long_top; q=4; x=8; y=11;
[Item] ID=carpet6; q=5; x=8; y=12;
[Item] ID=lumber_pile1_long_btm; q=4; x=8; y=12;
[Item] ID=carpet_edge2; q=5; r=90; x=8; y=12;
[Item] ID=carpet6; q=5; x=8; y=13;
[Item] ID=carpet_corner2; q=5; r=180; x=8; y=13;
[Item] ID=dirt_sandy1; q=1; r=-270; x=8; y=13;
[Item] ID=debris_small3; q=1; x=8; y=13;
[Item] ID=woodPlank; q=1; bu=True; x=8; y=14;
[Item] ID=shoreEdge1; q=1; r=360; x=8; y=25;
[Item] ID=shoreEdge1; q=1; r=-360; x=8; y=26;
[Item] ID=woodPlank; q=1; bu=True; x=9; y=12;
[Item] ID=rocks1; q=6; x=9; y=23;
[Item] ID=shoreEdge1; q=1; r=-360; x=10; y=27;
[Item] ID=rocks1; q=4; x=12; y=15;
[Item] ID=shoreEdge1; q=1; x=12; y=27;
[Item] ID=shoreEdge1; q=1; r=-360; x=12; y=27;
[Item] ID=roof2_back; q=1; x=13; y=13;
[Item] ID=roof2_top; q=1; x=13; y=14;
[Item] ID=roof2; q=1; x=13; y=15;
[Item] ID=roof2; q=1; x=13; y=16;
[Item] ID=roof2; q=1; x=13; y=17;
[Item] ID=fade_s_roof; q=1; r=180; x=13; y=18;
[Item] ID=cantBlackenTile; q=1; x=13; y=18;
[Item] ID=cantBlackenTile; q=1; x=13; y=19;
[Item] ID=dirt_sandy2; q=2; r=270; x=13; y=19;
[Item] ID=sign_wall1; q=1; x=13; y=19;
[Item] ID=sign_icon_bag; q=1; x=13; y=19;
[Item] ID=rocks1; q=2; r=360; x=13; y=20;
[Item] ID=roof2_back; q=1; x=14; y=13;
[Item] ID=curtain1L_top; q=1; x=14; y=13;
[Item] ID=roof2_top; q=1; x=14; y=14;
[Item] ID=curtain1L_btm; q=1; x=14; y=14;
[Item] ID=blockedWalkJump; q=1; x=14; y=14;
[Item] ID=roof2; q=1; x=14; y=15;
[Item] ID=stand_cornerTop; q=1; r=-360; x=14; y=15;
[Item] ID=lamp; q=1; x=14; y=15;
[Item] ID=item_cantGrabOrPlace; q=1; x=14; y=15;
[Item] ID=roof2; q=1; x=14; y=16;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=14; y=16;
[Item] ID=lumber_pile1; q=2; x=14; y=16;
[Item] ID=roof2; q=1; x=14; y=17;
[Item] ID=wall_L1; q=1; x=14; y=18;
[Item] ID=fade_s_roof; q=1; r=180; x=14; y=18;
[Item] ID=window_open_roof_day; q=5; x=14; y=18;
[Item] ID=shelves_big_stuff2; q=1; r=-360; x=14; y=18;
[Item] ID=cantBlackenTile; q=1; x=14; y=19;
[Item] ID=dirt_sandy2; q=1; r=270; x=14; y=19;
[Item] ID=travelPoint_0; q=1; r=270; x=14; y=26;
[Item] ID=dirt_sandy2; q=1; r=90; x=14; y=27;
[Item] ID=roof2_back; q=1; x=15; y=13;
[Item] ID=curtain1R_top; q=1; x=15; y=13;
[Item] ID=roof2_top; q=1; x=15; y=14;
[Item] ID=curtain1R_btm; q=1; x=15; y=14;
[Item] ID=blockedWalkJump; q=1; x=15; y=14;
[Item] ID=roof2; q=1; x=15; y=15;
[Item] ID=roof2; q=1; x=15; y=16;
[Item] ID=roof2; q=1; x=15; y=17;
[Item] ID=rug_corner_round2; q=5; x=15; y=17;
[Item] ID=wall_L1; q=1; x=15; y=18;
[Item] ID=fade_s_roof; q=1; r=180; x=15; y=18;
[Item] ID=rug_corner2; q=5; r=270; x=15; y=18;
[Item] ID=cantBlackenTile; q=1; x=15; y=19;
[Item] ID=shoreEdge1; q=1; x=15; y=27;
[Item] ID=shoreEdge1; q=1; r=-360; x=15; y=27;
[Item] ID=roof2_back; q=1; x=16; y=13;
[Item] ID=roof2_top; q=1; x=16; y=14;
[Item] ID=stool3; q=1; x=16; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=16; y=14;
[Item] ID=roof2; q=1; x=16; y=15;
[Item] ID=roof2; q=1; x=16; y=16;
[Item] ID=roof2; q=1; x=16; y=17;
[Item] ID=rug_edge2; q=5; x=16; y=17;
[Item] ID=wall_L1; q=1; x=16; y=18;
[Item] ID=fade_s_roof; q=1; r=180; x=16; y=18;
[Item] ID=rug_edge2; q=5; r=180; x=16; y=18;
[Item] ID=cantBlackenTile; q=1; x=16; y=19;
[Item] ID=doorway_closed_staticP; q=1; x=16; y=19;
[Item] ID=roof2_back; q=1; x=17; y=13;
[Item] ID=curtain1L_top; q=1; x=17; y=13;
[Item] ID=roof2_top; q=1; x=17; y=14;
[Item] ID=curtain1L_btm; q=1; x=17; y=14;
[Item] ID=blockedWalkJump; q=1; x=17; y=14;
[Item] ID=roof2; q=1; x=17; y=15;
[Item] ID=roof2; q=1; x=17; y=16;
[Item] ID=roof2; q=1; x=17; y=17;
[Item] ID=rug_corner_round2; q=5; r=90; x=17; y=17;
[Item] ID=wall_L1; q=1; x=17; y=18;
[Item] ID=fade_s_roof; q=1; r=180; x=17; y=18;
[Item] ID=rug_corner2; q=5; r=180; x=17; y=18;
[Item] ID=cantBlackenTile; q=1; x=17; y=19;
[Item] ID=dirt_sandy2; q=2; r=270; x=17; y=19;
[Item] ID=brazier; q=1; x=17; y=25;
[Item] ID=roof2_back; q=1; x=18; y=13;
[Item] ID=curtain1R_top; q=1; x=18; y=13;
[Item] ID=roof2_top; q=1; x=18; y=14;
[Item] ID=curtain1R_btm; q=1; x=18; y=14;
[Item] ID=blockedWalkJump; q=1; x=18; y=14;
[Item] ID=roof2; q=1; x=18; y=15;
[Item] ID=stand_cornerTop; q=1; x=18; y=15;
[Item] ID=rope_pile_huge2; q=1; x=18; y=15;
[Item] ID=shopTile; q=1; x=18; y=16;
[Item] ID=roof2; q=1; x=18; y=16;
[Item] ID=stand_cornerBtm; q=1; x=18; y=16;
[Item] ID=foodDX; q=1; x=18; y=16;
[Item] ID=roof2; q=1; x=18; y=17;
[Item] ID=wall_L1; q=1; x=18; y=18;
[Item] ID=fade_s_roof; q=1; r=180; x=18; y=18;
[Item] ID=window_open_roof_day; q=5; x=18; y=18;
[Item] ID=shelves_big_stuff3; q=1; x=18; y=18;
[Item] ID=cantBlackenTile; q=1; x=18; y=19;
[Item] ID=dirt_sandy2; q=1; r=270; x=18; y=19;
[Item] ID=rocks1; q=1; x=18; y=20;
[Item] ID=roof2_back; q=1; x=19; y=13;
[Item] ID=roof2_top; q=1; x=19; y=14;
[Item] ID=roof2; q=1; x=19; y=15;
[Item] ID=roof2; q=1; x=19; y=16;
[Item] ID=roof2; q=1; x=19; y=17;
[Item] ID=fade_s_roof; q=1; r=180; x=19; y=18;
[Item] ID=cantBlackenTile; q=1; x=19; y=18;
[Item] ID=cantBlackenTile; q=1; x=19; y=19;
[Item] ID=shoreEdge1; q=1; x=19; y=27;
[Item] ID=fade_f1; q=1; x=20; y=14;
[Item] ID=fade_f1; q=1; x=20; y=15;
[Item] ID=fade_f1; q=1; x=20; y=16;
[Item] ID=fade_f1; q=1; x=20; y=17;
[Item] ID=fade_f1; q=1; x=20; y=18;
[Item] ID=fade_f2; q=1; r=90; x=20; y=19;
[Item] ID=tree_small; q=1; r=360; x=20; y=24;
[Item] ID=shoreEdge1; q=1; x=21; y=26;
[Item] ID=rocks1; q=7; x=22; y=18;
[Item] ID=shoreEdge1; q=1; x=22; y=25;
[Item] ID=rocks1; q=5; x=23; y=21;
[Item] ID=shoreEdge1; q=1; x=23; y=24;
[Item] ID=shoreEdge1; q=1; r=-360; x=23; y=24;
[Item] ID=bug_small; q=1; x=25; y=10;
[Item] ID=xpGem; q=1; bu=True; x=25; y=10;
[Item] ID=shoreEdge1; q=1; r=-360; x=25; y=24;
[Item] ID=shoreEdge1; q=1; r=360; x=25; y=24;


[Actor]ID=human_sShop1_; name=Los;
actorTypeID=human; sprite=; actorClass=defiler; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=16,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pBlack; armorPalette=pShockWeaponHilt; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_secret; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=; headSprite=robed_head; faceSprite=glasses_face; legsSprite=template_legs; armLSprite=defiler_arm; armRSprite=defiler_arm; torsoSprite=defiler_torso; shoulderLSprite=defiler_shoulder; shoulderRSprite=defiler_shoulder; backSprite=;
 supportAbilities=soulpierce;  supportAbilities=;  supportAbilities=; HP=34; MP=35; HPMax=34; MPMax=35; TrueHPMax=34; TrueMPMax=35; soulpierce=1; defiler_XP=0; 
numRanksBought=soulpierce=1; 
chosenAbilityOfEachClass=unmaker=Un_ruinTouch; 
chosenAbilityOfEachClass=defiler=De_iceblood; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_dark; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=16; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=cloak_dark; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-5; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_elec; cSlot=2; containerID=0;
[ActorItem] ID=cloak_dark; cSlot=3;



[Trigger] numID=0; aliasID=;
topX=10;topY=29;btmX=18;btmY=37;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=-9;topY=35;btmX=-9;btmY=35;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



