[Zone]  ID=sShop4; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=HC-TownAmbience1; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p43; zoneGrassPalette=overworld2; zoneGrassDarkPalette=pCoralHilt; zoneStonePalette=p4; zoneStoneDarkPalette=p48; zoneStoneLightPalette=p60; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pBrown; zoneMisc1Palette=pRedbrown; zoneMisc2Palette=pPurpleD; zoneMisc3Palette=pGreyblue2; zoneMisc4Palette=p48; zoneMisc5Palette=p5; zoneMisc6Palette=pPurpleD; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudshade;zoneFXTime=9999999;zoneFX_x=0;zoneFX_y=0;

[Item] ID=shoreEdge1_grass; q=1; r=-360; x=6; y=25;
[Item] ID=flower1; q=1; x=7; y=13;
[Item] ID=plant_small3; q=1; x=7; y=18;
[Item] ID=bush_flowers1; q=1; x=7; y=23;
[Item] ID=grass_alt1; q=4; x=8; y=14;
[Item] ID=tree_med_leafy; q=1; x=8; y=16;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=8; y=26;
[Item] ID=plant_small1; q=1; x=9; y=21;
[Item] ID=flowers1; q=1; r=-360; x=9; y=24;
[Item] ID=flower1; q=1; x=10; y=10;
[Item] ID=flowers1; q=1; x=10; y=14;
[Item] ID=plant_small2; q=1; x=10; y=17;
[Item] ID=grass_alt1; q=1; x=10; y=22;
[Item] ID=grass_alt1; q=4; x=11; y=10;
[Item] ID=cargo_carapace; q=1; bu=True; x=11; y=10;
[Item] ID=plant_small3; q=1; x=11; y=12;
[Item] ID=tree_small_leafy; q=1; x=11; y=18;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=11; y=27;
[Item] ID=bush1; q=1; x=12; y=11;
[Item] ID=bush1; q=1; x=12; y=17;
[Item] ID=plant_small3; q=1; r=-360; x=12; y=23;
[Item] ID=grass_alt1; q=4; x=12; y=25;
[Item] ID=bush1; q=1; x=12; y=26;
[Item] ID=flower1; q=1; x=13; y=9;
[Item] ID=roof2_back; q=2; x=13; y=13;
[Item] ID=roof2_top; q=2; x=13; y=14;
[Item] ID=roof2_nice; q=2; x=13; y=15;
[Item] ID=roof2_nice; q=2; x=13; y=16;
[Item] ID=fade_s_roof_faint; q=1; r=180; x=13; y=17;
[Item] ID=cantBlackenTile; q=1; x=13; y=17;
[Item] ID=grass_edge1; q=1; x=13; y=18;
[Item] ID=cantBlackenTile; q=1; x=13; y=18;
[Item] ID=bush1; q=1; x=13; y=22;
[Item] ID=grass_alt1; q=4; x=14; y=12;
[Item] ID=dart; q=1; bu=True; x=14; y=12;
[Item] ID=roof2_back; q=2; x=14; y=13;
[Item] ID=roof2_top; q=2; x=14; y=14;
[Item] ID=bookshelves_bigL1; q=1; x=14; y=14;
[Item] ID=roof2_nice; q=2; x=14; y=15;
[Item] ID=roof2_nice; q=2; x=14; y=16;
[Item] ID=wall_L3; q=1; x=14; y=17;
[Item] ID=window_open_roof_day; q=4; x=14; y=17;
[Item] ID=fade_s_roof_faint; q=1; r=180; x=14; y=17;
[Item] ID=shelves_big_stuff2; q=1; x=14; y=17;
[Item] ID=grass_edge2; q=1; x=14; y=18;
[Item] ID=cantBlackenTile; q=1; x=14; y=18;
[Item] ID=roof2_back; q=2; x=15; y=13;
[Item] ID=roof2_top; q=2; x=15; y=14;
[Item] ID=bookshelves_bigR1; q=1; x=15; y=14;
[Item] ID=shopTile; q=1; x=15; y=15;
[Item] ID=roof2_window1_nice; q=2; x=15; y=15;
[Item] ID=table_small2; q=1; x=15; y=15;
[Item] ID=foodDX; q=1; x=15; y=15;
[Item] ID=roof2_window2_nice; q=2; x=15; y=16;
[Item] ID=wall_L3; q=1; x=15; y=17;
[Item] ID=fade_s_roof_faint; q=1; r=180; x=15; y=17;
[Item] ID=shelves_big_stuff6; q=1; r=-360; x=15; y=17;
[Item] ID=cantBlackenTile; q=1; x=15; y=18;
[Item] ID=travelPoint_0; q=1; r=270; x=15; y=25;
[Item] ID=roof2_back; q=2; x=16; y=13;
[Item] ID=roof2_top; q=2; x=16; y=14;
[Item] ID=bookshelves; q=1; x=16; y=14;
[Item] ID=roof2_nice; q=2; x=16; y=15;
[Item] ID=roof2_nice; q=2; x=16; y=16;
[Item] ID=wall_L3; q=1; x=16; y=17;
[Item] ID=window_open_roof_day; q=4; x=16; y=17;
[Item] ID=fade_s_roof_faint; q=1; r=180; x=16; y=17;
[Item] ID=grass_edge2; q=1; x=16; y=18;
[Item] ID=cantBlackenTile; q=1; x=16; y=18;
[Item] ID=bush1; q=1; x=16; y=19;
[Item] ID=plant_small2; q=1; x=16; y=22;
[Item] ID=bush1; q=1; x=17; y=11;
[Item] ID=roof2_back; q=2; x=17; y=13;
[Item] ID=mount_turtle; q=1; x=17; y=13;
[Item] ID=roof2_top; q=2; x=17; y=14;
[Item] ID=roof2_nice; q=2; x=17; y=15;
[Item] ID=roof2_nice; q=2; x=17; y=16;
[Item] ID=wall_L3; q=1; x=17; y=17;
[Item] ID=fade_s_roof_faint; q=1; r=180; x=17; y=17;
[Item] ID=grass_edge1; q=1; r=-360; x=17; y=18;
[Item] ID=cantBlackenTile; q=1; x=17; y=18;
[Item] ID=tree_med_leafy; q=1; x=17; y=26;
[Item] ID=stash_dirt_loot4; q=1; x=18; y=11;
[Item] ID=bush1; q=1; x=18; y=11;
[Item] ID=roof2_back; q=2; x=18; y=13;
[Item] ID=roof2_top; q=2; x=18; y=14;
[Item] ID=roof2_nice; q=2; x=18; y=15;
[Item] ID=roof2_gableL1_nice; q=2; x=18; y=16;
[Item] ID=roof2_gableL2_nice; q=2; x=18; y=17;
[Item] ID=roof2_gableL3_nice; q=2; x=18; y=18;
[Item] ID=fade_s_roof_diag1; q=1; x=18; y=18;
[Item] ID=fade_s_roof_diag2; q=1; x=18; y=19;
[Item] ID=grass_edge2; q=1; x=18; y=19;
[Item] ID=lamp_wall; q=1; x=18; y=19;
[Item] ID=cantBlackenTile; q=1; x=18; y=19;
[Item] ID=plant_small3; q=1; r=-360; x=18; y=25;
[Item] ID=flowers1; q=1; x=19; y=9;
[Item] ID=bush1; q=1; x=19; y=11;
[Item] ID=roof2_back; q=2; x=19; y=13;
[Item] ID=lamp_wall; q=1; x=19; y=13;
[Item] ID=roof2_top; q=2; x=19; y=14;
[Item] ID=roof2_gableL1_nice; q=2; x=19; y=15;
[Item] ID=table_left2; q=1; x=19; y=15;
[Item] ID=tableclothL2; q=1; x=19; y=15;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=15;
[Item] ID=goblet_beer; q=1; oX=0; oY=-4; x=19; y=15;
[Item] ID=roof2_gableL2_nice; q=2; x=19; y=16;
[Item] ID=roof2_gableL3_nice; q=2; x=19; y=17;
[Item] ID=wall_L3; q=1; x=19; y=17;
[Item] ID=fade_s_roof_diag1; q=1; x=19; y=17;
[Item] ID=carpet4; q=2; x=19; y=17;
[Item] ID=carpet_corner1; q=2; x=19; y=17;
[Item] ID=wall_L3; q=1; x=19; y=18;
[Item] ID=fade_s_roof_diag2; q=1; r=360; x=19; y=18;
[Item] ID=carpet7; q=6; x=19; y=18;
[Item] ID=carpet_corner1; q=2; r=270; x=19; y=18;
[Item] ID=grass_edge1; q=1; x=19; y=19;
[Item] ID=cantBlackenTile; q=1; x=19; y=19;
[Item] ID=flowers1; q=1; x=19; y=20;
[Item] ID=flowers1; q=1; r=-360; x=19; y=21;
[Item] ID=bush1; q=1; x=19; y=26;
[Item] ID=grass_alt1; q=4; x=20; y=12;
[Item] ID=woodPlank; q=1; bu=True; x=20; y=12;
[Item] ID=roof2_back; q=2; x=20; y=13;
[Item] ID=roof2_top_gable1; q=2; x=20; y=14;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=14;
[Item] ID=stool; q=1; x=20; y=14;
[Item] ID=roof2_top_gable2_nice; q=2; x=20; y=15;
[Item] ID=table_mid2; q=1; x=20; y=15;
[Item] ID=tableclothM2; q=1; x=20; y=15;
[Item] ID=roof2_top_gable3_nice; q=2; x=20; y=16;
[Item] ID=wall_L3; q=1; x=20; y=16;
[Item] ID=fade_s_roof_circ1; q=1; x=20; y=16;
[Item] ID=wall_L3; q=1; x=20; y=17;
[Item] ID=fade_s_roof_diag2; q=1; x=20; y=17;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=20; y=17;
[Item] ID=carpet7; q=6; x=20; y=17;
[Item] ID=carpet_edge1; q=2; x=20; y=17;
[Item] ID=wall_L3; q=1; x=20; y=18;
[Item] ID=doorway_square_staticP_top; q=1; x=20; y=18;
[Item] ID=carpet4; q=2; x=20; y=18;
[Item] ID=carpet_edge1; q=2; r=180; x=20; y=18;
[Item] ID=doorway_square_staticP; q=1; x=20; y=19;
[Item] ID=cantBlackenTile; q=1; x=20; y=19;
[Item] ID=bush1; q=1; x=20; y=25;
[Item] ID=shoreEdge1_grass; q=1; x=20; y=27;
[Item] ID=roof2_back; q=2; x=21; y=13;
[Item] ID=roof2_top; q=2; x=21; y=14;
[Item] ID=roof2_gableR1_nice; q=2; x=21; y=15;
[Item] ID=table_right2; q=1; x=21; y=15;
[Item] ID=tableclothR2; q=1; x=21; y=15;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=15;
[Item] ID=plate; q=1; oX=0; oY=-4; x=21; y=15;
[Item] ID=fork; q=1; oX=0; oY=-6; x=21; y=15;
[Item] ID=roof2_gableL2_nice; q=2; r=-360; x=21; y=16;
[Item] ID=roof2_gableL3_nice; q=2; r=-360; x=21; y=17;
[Item] ID=wall_L3; q=1; x=21; y=17;
[Item] ID=fade_s_roof_diag1; q=1; r=-360; x=21; y=17;
[Item] ID=carpet4; q=2; x=21; y=17;
[Item] ID=carpet_corner1; q=2; r=90; x=21; y=17;
[Item] ID=wall_L3; q=1; x=21; y=18;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=21; y=18;
[Item] ID=carpet7; q=6; x=21; y=18;
[Item] ID=carpet_corner1; q=2; r=180; x=21; y=18;
[Item] ID=grass_edge2; q=1; x=21; y=19;
[Item] ID=cantBlackenTile; q=1; x=21; y=19;
[Item] ID=flowers1; q=1; r=-360; x=21; y=20;
[Item] ID=flowers1; q=1; x=21; y=21;
[Item] ID=shoreEdge1_grass; q=1; x=21; y=26;
[Item] ID=tree_big_leafy; q=1; x=22; y=11;
[Item] ID=roof2_back; q=2; x=22; y=13;
[Item] ID=roof2_top; q=2; x=22; y=14;
[Item] ID=roof2_nice; q=2; x=22; y=15;
[Item] ID=roof2_gableR1_nice; q=2; x=22; y=16;
[Item] ID=roof2_gableL2_nice; q=2; r=-360; x=22; y=17;
[Item] ID=roof2_gableL3_nice; q=2; r=-360; x=22; y=18;
[Item] ID=fade_s_roof_diag1; q=1; r=-360; x=22; y=18;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=22; y=19;
[Item] ID=grass_edge1; q=1; r=-360; x=22; y=19;
[Item] ID=cantBlackenTile; q=1; x=22; y=19;
[Item] ID=plant_small1; q=1; x=22; y=23;
[Item] ID=fade_f1; q=1; x=23; y=14;
[Item] ID=fade_f1; q=1; x=23; y=15;
[Item] ID=fade_f1; q=1; x=23; y=16;
[Item] ID=fade_f1; q=1; x=23; y=17;
[Item] ID=bush1; q=1; x=23; y=18;
[Item] ID=fade_f1; q=1; x=23; y=18;
[Item] ID=fade_s_diag_half2; q=1; r=-180; x=23; y=19;
[Item] ID=fade_s_diag_half1; q=1; r=-180; x=23; y=19;
[Item] ID=gp; q=3; bu=True; x=23; y=24;
[Item] ID=bush_flowers1; q=1; r=-360; x=24; y=12;
[Item] ID=flower1; q=1; x=24; y=15;
[Item] ID=tree_leafy; q=1; x=24; y=20;
[Item] ID=grass_alt1; q=4; x=24; y=22;
[Item] ID=shoreEdge1_grass; q=1; x=24; y=25;
[Item] ID=grass_alt1; q=4; x=25; y=15;
[Item] ID=gp; q=2; bu=True; x=25; y=15;
[Item] ID=plant_small3; q=1; x=25; y=18;
[Item] ID=flower1; q=1; x=26; y=11;
[Item] ID=flowers1; q=1; r=-360; x=26; y=12;


[Actor]ID=wilderi_sShop4_; name=Dyne;
actorTypeID=wilderi; sprite=; actorClass=minstrel; secondaryClass=balancer; actorClass3=; actorClass4=; movementSpeed=6; position=20,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCTeal; skinPalette=pBlue5; armorPalette=pVolskarn; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=merchant_secret; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=; headSprite=human_head_beard4_male; faceSprite=meh_face; legsSprite=wilderi_legs; armLSprite=wilderi_arm; armRSprite=wilderi_arm; torsoSprite=minstrel_torso; shoulderLSprite=minstrel_shoulder; shoulderRSprite=minstrel_shoulder; backSprite=wilderi_back3;
 supportAbilities=battleCaster;  supportAbilities=;  supportAbilities=; HP=49; MP=28; HPMax=49; MPMax=28; TrueHPMax=49; TrueMPMax=28; skill_Axe=2; skill_Wind=1; skill_Life=2; battleCaster=1; minstrel_XP=0; 
numRanksBought=battleCaster=1; 
chosenAbilityOfEachClass=minstrel=Min_harmony; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=necklace_whetstone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=minstrel; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=invincible; sourceAVAffecter=peaceful; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=axe_volskarn; cSlot=1; containerID=0;
[ActorItem] ID=armor_volskarn; cSlot=2; containerID=1;
[ActorItem] ID=necklace_whetstone; cSlot=3;
[ActorItem] ID=gauntlets; cSlot=4;



[Trigger] numID=0; aliasID=;
topX=10;topY=29;btmX=18;btmY=37;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=0; yValue=0;



[Trigger] numID=1; aliasID=;
topX=-9;topY=35;btmX=-9;btmY=35;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterPort; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



