[Zone]  ID=zArena4; dark=False; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=False; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=True; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=True; drawSky_overrideYpos=3.7; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=PM-Battlefield2Intro; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=abyss; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p61; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p4; zoneStoneDarkPalette=p4; zoneStoneLightPalette=p2; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pYellow4; 

combatMode=False; 

[Item] ID=wall2_style2; q=1; x=2; y=0;
[Item] ID=wall2_style2; q=1; x=2; y=1;
[Item] ID=wall8_style2; q=1; x=2; y=1;
[Item] ID=wall7_style2; q=1; x=2; y=2;
[Item] ID=wall7_style2; q=1; x=2; y=3;
[Item] ID=wall7_style2; q=1; x=2; y=4;
[Item] ID=wall7_style2; q=1; x=2; y=5;
[Item] ID=wall7_style2; q=1; x=2; y=6;
[Item] ID=wall7_style2; q=1; x=2; y=7;
[Item] ID=fade_f2_diag30; q=1; x=2; y=7;
[Item] ID=wall2_style2; q=1; x=2; y=8;
[Item] ID=wall1_style2; q=1; x=3; y=0;
[Item] ID=wall4_style2; q=1; x=3; y=1;
[Item] ID=fade_s4; q=1; r=180; oX=0; oY=16; x=3; y=1;
[Item] ID=fade_s5; q=1; oX=0; oY=16; x=3; y=1;
[Item] ID=wall2_style2; q=1; x=3; y=8;
[Item] ID=wall2_style2; q=1; x=4; y=0;
[Item] ID=wall5_style2; q=1; x=4; y=1;
[Item] ID=street_edge_corner_inner2; q=1; r=-360; x=4; y=2;
[Item] ID=street_edge2; q=1; r=180; x=4; y=3;
[Item] ID=street_edge2; q=1; r=180; x=4; y=4;
[Item] ID=street_edge2; q=1; r=180; x=4; y=5;
[Item] ID=street_edge2; q=1; r=180; x=4; y=6;
[Item] ID=street_edge_corner_inner2; q=1; r=180; x=4; y=7;
[Item] ID=brazier; q=1; x=4; y=7;
[Item] ID=wall2_style2; q=1; x=4; y=8;
[Item] ID=wall2_style2; q=1; x=5; y=0;
[Item] ID=wall5_style2; q=1; x=5; y=1;
[Item] ID=street_edge_corner2; q=1; r=-360; x=5; y=2;
[Item] ID=street_edge_corner2; q=1; r=180; x=5; y=7;
[Item] ID=wall2_style2; q=1; x=5; y=8;
[Item] ID=wall2_style2; q=1; x=6; y=0;
[Item] ID=doorway_square_staticP_top; q=1; x=6; y=0;
[Item] ID=wall5_style2; q=1; x=6; y=1;
[Item] ID=doorway_square_locked_staticP; q=1; x=6; y=1;
[Item] ID=travelPoint_0; q=1; x=6; y=4;
[Item] ID=wall2_style2; q=1; x=6; y=8;
[Item] ID=wall2_style2; q=1; x=7; y=0;
[Item] ID=wall5_style2; q=1; x=7; y=1;
[Item] ID=street_edge_corner2; q=1; x=7; y=2;
[Item] ID=street_edge_corner2; q=1; r=-180; x=7; y=7;
[Item] ID=wall2_style2; q=1; x=7; y=8;
[Item] ID=wall2_style2; q=1; x=8; y=0;
[Item] ID=wall5_style2; q=1; x=8; y=1;
[Item] ID=street_edge_corner_inner2; q=1; r=360; x=8; y=2;
[Item] ID=brazier; q=1; x=8; y=2;
[Item] ID=street_edge_corner2; q=1; x=8; y=3;
[Item] ID=street_edge_corner2; q=1; r=-180; x=8; y=6;
[Item] ID=street_edge_corner_inner2; q=1; r=90; x=8; y=7;
[Item] ID=wall2_style2; q=1; x=8; y=8;
[Item] ID=wall2_style2; q=1; x=9; y=0;
[Item] ID=wall5_style2; q=1; x=9; y=1;
[Item] ID=fade_s4; q=1; r=180; oX=0; oY=16; x=9; y=1;
[Item] ID=fade_s5; q=1; r=360; oX=0; oY=16; x=9; y=1;
[Item] ID=street_edge2; q=1; r=270; x=9; y=3;
[Item] ID=street_edge2; q=1; r=90; x=9; y=6;
[Item] ID=fade_s4; q=1; r=180; oX=0; oY=16; x=9; y=6;
[Item] ID=fade_s5; q=1; r=360; oX=0; oY=16; x=9; y=6;
[Item] ID=wall2_style2; q=1; x=9; y=8;
[Item] ID=wall2_style2; q=1; x=10; y=0;
[Item] ID=wall5_style2; q=1; x=10; y=1;
[Item] ID=fade_s4; q=1; r=180; oX=0; oY=16; x=10; y=1;
[Item] ID=fade_s5; q=1; r=360; oX=0; oY=16; x=10; y=1;
[Item] ID=street_edge2; q=1; r=270; x=10; y=3;
[Item] ID=street_edge2; q=1; r=90; x=10; y=6;
[Item] ID=fade_s4; q=1; r=180; oX=0; oY=16; x=10; y=6;
[Item] ID=fade_s5; q=1; r=360; oX=0; oY=16; x=10; y=6;
[Item] ID=wall2_style2; q=1; x=10; y=8;
[Item] ID=wall2_style2; q=1; x=11; y=0;
[Item] ID=wall5_style2; q=1; x=11; y=1;
[Item] ID=street_edge_corner_inner2; q=1; r=-360; x=11; y=2;
[Item] ID=brazier; q=1; x=11; y=2;
[Item] ID=street_edge_corner2; q=1; r=-360; x=11; y=3;
[Item] ID=street_edge_corner2; q=1; r=180; x=11; y=6;
[Item] ID=street_edge_corner_inner2; q=1; r=-90; x=11; y=7;
[Item] ID=wall2_style2; q=1; x=11; y=8;
[Item] ID=wall2_style2; q=1; x=12; y=0;
[Item] ID=wall5_style2; q=1; x=12; y=1;
[Item] ID=street_edge_corner2; q=1; r=-360; x=12; y=2;
[Item] ID=street_edge_corner2; q=1; r=180; x=12; y=7;
[Item] ID=wall2_style2; q=1; x=12; y=8;
[Item] ID=wall2_style2; q=1; x=13; y=0;
[Item] ID=doorway_square_staticP_top; q=1; x=13; y=0;
[Item] ID=wall5_style2; q=1; x=13; y=1;
[Item] ID=doorway_square_locked_staticP; q=1; x=13; y=1;
[Item] ID=wall2_style2; q=1; x=13; y=8;
[Item] ID=wall2_style2; q=1; x=14; y=0;
[Item] ID=wall5_style2; q=1; x=14; y=1;
[Item] ID=street_edge_corner2; q=1; r=360; x=14; y=2;
[Item] ID=street_edge_corner2; q=1; r=-180; x=14; y=7;
[Item] ID=wall2_style2; q=1; x=14; y=8;
[Item] ID=wall2_style2; q=1; x=15; y=0;
[Item] ID=wall5_style2; q=1; x=15; y=1;
[Item] ID=street_edge_corner_inner2; q=1; r=360; x=15; y=2;
[Item] ID=street_edge2; q=1; x=15; y=3;
[Item] ID=street_edge2; q=1; x=15; y=4;
[Item] ID=street_edge2; q=1; x=15; y=5;
[Item] ID=street_edge2; q=1; x=15; y=6;
[Item] ID=street_edge_corner_inner2; q=1; r=90; x=15; y=7;
[Item] ID=brazier; q=1; x=15; y=7;
[Item] ID=wall2_style2; q=1; x=15; y=8;
[Item] ID=wall3_style2; q=1; x=16; y=0;
[Item] ID=wall6_style2; q=1; x=16; y=1;
[Item] ID=fade_s4; q=1; r=180; oX=0; oY=16; x=16; y=1;
[Item] ID=fade_s5; q=1; oX=0; oY=16; x=16; y=1;
[Item] ID=wall2_style2; q=1; x=16; y=8;
[Item] ID=wall2_style2; q=1; x=17; y=0;
[Item] ID=wall2_style2; q=1; x=17; y=1;
[Item] ID=wall8_style2; q=1; r=-360; x=17; y=1;
[Item] ID=wall7_style2; q=1; r=-360; x=17; y=2;
[Item] ID=wall7_style2; q=1; r=-360; x=17; y=3;
[Item] ID=wall7_style2; q=1; r=-360; x=17; y=4;
[Item] ID=wall7_style2; q=1; r=-360; x=17; y=5;
[Item] ID=wall7_style2; q=1; r=-360; x=17; y=6;
[Item] ID=wall7_style2; q=1; r=-360; x=17; y=7;
[Item] ID=fade_f2_diag30; q=1; r=-360; x=17; y=7;
[Item] ID=wall2_style2; q=1; x=17; y=8;



[Trigger] numID=0; aliasID=setup;
topX=2;topY=9;btmX=6;btmY=9;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=setZoneDarknessToWorldDarkness; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=spawn; sValue=arenaFighter3; sValue2=; bValue1=False; bValue2=False; fValue=60; delay=0; fReq=1; taskString=; xValue=13; yValue=3;
[TriggerEffect] numID=0; effectID=spawn; sValue=arenaFighter3; sValue2=; bValue1=False; bValue2=False; fValue=60; delay=0; fReq=1; taskString=; xValue=14; yValue=4;
[TriggerEffect] numID=0; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; fReq=1; taskString=; xValue=10; yValue=7;
[TriggerEffect] numID=0; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=spawn; sValue=arenaFighter3; sValue2=; bValue1=False; bValue2=False; fValue=60; delay=0; fReq=1; taskString=; xValue=14; yValue=5;
[TriggerEffect] numID=0; effectID=spawn; sValue=arenaFighter2; sValue2=; bValue1=False; bValue2=False; fValue=60; delay=0; fReq=1; taskString=; xValue=13; yValue=6;
[TriggerEffect] numID=0; effectID=spawn; sValue=arenaFighter1; sValue2=; bValue1=False; bValue2=False; fValue=60; delay=0; fReq=1; taskString=; xValue=13; yValue=4;
[TriggerEffect] numID=0; effectID=applyElementToZone; sValue=reload; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=wonFight;
topX=8;topY=9;btmX=11;btmY=9;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatWon; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=healfaction; sValue=enemy; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=setZonePeaceful; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=1; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=setFactionHostile; sValue=enemy; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=talk; sValue=; sValue2=arena_won4; bValue1=False; bValue2=False; fValue=0; delay=3; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=healfaction; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=lostFight;
topX=12;topY=9;btmX=16;btmY=9;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatLost; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=fullrestore; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.01; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=port29; sValue2=; bValue1=True; bValue2=False; fValue=1; delay=0.02; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0.02; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=tNextArena;
topX=12;topY=10;btmX=16;btmY=10;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=travel_point; sValue=port29; sValue2=; bValue1=True; bValue2=False; fValue=1; delay=2; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=removeTempPartyActors; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



