[Zone]  ID=zBeach0c; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=AmbientBeach; travelSongVolume=0.6; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=71; darkG=57; darkB=86; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=oceanB; bgFX_sineWave=8; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow6; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=p48; zoneDirtDarkPalette=p20; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p50; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed3; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rubble; q=1; x=12; y=33;
[Item] ID=woodSupport2; q=1; r=-90; oX=0; oY=-16; x=13; y=32;
[Item] ID=woodSupport2; q=1; r=-90; x=13; y=32;
[Item] ID=lantern_mounted1; q=1; r=-360; x=13; y=32;
[Item] ID=rubble; q=1; x=13; y=34;
[Item] ID=rubble; q=1; x=13; y=36;
[Item] ID=rubble; q=1; x=13; y=37;
[Item] ID=rubble; q=1; x=13; y=39;
[Item] ID=bottle; q=1; r=270; x=13; y=39;
[Item] ID=rubble; q=1; x=13; y=40;
[Item] ID=rubble; q=1; x=14; y=31;
[Item] ID=rubble; q=1; x=14; y=41;
[Item] ID=sunbeam; q=1; x=15; y=23;
[Item] ID=blocker_reactions; q=1; x=15; y=28;
[Item] ID=woodSupport2; q=1; r=270; x=15; y=28;
[Item] ID=woodSupport2; q=1; r=270; oX=0; oY=-16; x=15; y=28;
[Item] ID=blocker_reactions; q=1; x=15; y=29;
[Item] ID=woodSupport2; q=1; r=270; x=15; y=29;
[Item] ID=rocks1; q=1; x=15; y=30;
[Item] ID=debris_wood; q=1; x=15; y=41;
[Item] ID=boat_fcastle_corner2; q=1; x=15; y=42;
[Item] ID=roof2_flat1; q=1; x=15; y=42;
[Item] ID=roof1_ornament2; q=1; x=15; y=42;
[Item] ID=blockedLoE; q=1; x=15; y=42;
[Item] ID=roof2_flat4; q=1; x=15; y=43;
[Item] ID=blockedLoE; q=1; x=15; y=43;
[Item] ID=roof2_flat4; q=1; x=15; y=44;
[Item] ID=blockedLoE; q=1; x=15; y=44;
[Item] ID=roof2_flat4; q=1; x=15; y=45;
[Item] ID=blockedLoE; q=1; x=15; y=45;
[Item] ID=roof2_flat4; q=1; x=15; y=46;
[Item] ID=blockedLoE; q=1; x=15; y=46;
[Item] ID=roof2_flat4; q=1; x=15; y=47;
[Item] ID=blockedLoE; q=1; x=15; y=47;
[Item] ID=roof2_flat4; q=1; x=15; y=48;
[Item] ID=blockedLoE; q=1; x=15; y=48;
[Item] ID=roof2_flat4; q=1; x=15; y=49;
[Item] ID=blockedLoE; q=1; x=15; y=49;
[Item] ID=roof2_flat4; q=1; x=15; y=50;
[Item] ID=blockedLoE; q=1; x=15; y=50;
[Item] ID=roof2_flat7; q=1; x=15; y=51;
[Item] ID=roof1_ornament2; q=1; x=15; y=51;
[Item] ID=blockedLoE; q=1; x=15; y=51;
[Item] ID=blockedLoE; q=1; x=15; y=52;
[Item] ID=cantBlackenTile; q=1; x=15; y=52;
[Item] ID=sunbeam; q=1; x=16; y=23;
[Item] ID=blocker_reactions; q=1; x=16; y=27;
[Item] ID=blocker_reactions; q=1; x=16; y=28;
[Item] ID=blocker_reactions; q=1; x=16; y=29;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=16; y=29;
[Item] ID=roof2_flat2; q=1; x=16; y=42;
[Item] ID=blockedLoE; q=1; x=16; y=42;
[Item] ID=roof2_flat5; q=1; x=16; y=43;
[Item] ID=debris_wood; q=1; r=-360; x=16; y=43;
[Item] ID=roof2_flat5; q=1; x=16; y=44;
[Item] ID=stool3; q=1; x=16; y=44;
[Item] ID=table_left; q=1; x=16; y=45;
[Item] ID=roof2_flat5; q=1; x=16; y=45;
[Item] ID=tableclothL1; q=3; x=16; y=45;
[Item] ID=roof2_flat5; q=1; x=16; y=46;
[Item] ID=stool3; q=1; x=16; y=46;
[Item] ID=roof2_flat5; q=1; x=16; y=47;
[Item] ID=table_left; q=1; x=16; y=48;
[Item] ID=roof2_flat5; q=1; x=16; y=48;
[Item] ID=bottle_beer; q=1; x=16; y=48;
[Item] ID=roof2_flat5; q=1; x=16; y=49;
[Item] ID=stool3; q=1; x=16; y=49;
[Item] ID=roof2_flat5; q=1; x=16; y=50;
[Item] ID=roof2_flat8; q=1; x=16; y=51;
[Item] ID=table_left; q=1; x=16; y=51;
[Item] ID=plate; q=1; x=16; y=51;
[Item] ID=blockedLoE; q=1; x=16; y=52;
[Item] ID=cantBlackenTile; q=1; x=16; y=52;
[Item] ID=sunbeam; q=1; x=17; y=23;
[Item] ID=blocker_reactions; q=1; x=17; y=27;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=17; y=27;
[Item] ID=fade_f11; q=1; r=90; x=17; y=29;
[Item] ID=door_closed_stone_big_seal_magic; q=1; r=360; x=17; y=29;
[Item] ID=travelPoint_2; q=1; r=90; x=17; y=31;
[Item] ID=fade_f5; q=1; x=17; y=41;
[Item] ID=doorway_closed_misc; q=1; x=17; y=42;
[Item] ID=roof2_flat2; q=1; x=17; y=42;
[Item] ID=roof2_flat5; q=1; x=17; y=43;
[Item] ID=roof2_flat5; q=1; x=17; y=44;
[Item] ID=roof1_ornament2; q=1; x=17; y=44;
[Item] ID=table_right; q=1; x=17; y=45;
[Item] ID=roof2_flat5; q=1; x=17; y=45;
[Item] ID=tableclothR1; q=3; x=17; y=45;
[Item] ID=roof2_flat5; q=1; x=17; y=46;
[Item] ID=roof2_flat5; q=1; x=17; y=47;
[Item] ID=stool3; q=1; x=17; y=47;
[Item] ID=table_mid; q=1; x=17; y=48;
[Item] ID=roof2_flat5; q=1; x=17; y=48;
[Item] ID=roof1_ornament2; q=1; x=17; y=48;
[Item] ID=roof2_flat5; q=1; x=17; y=49;
[Item] ID=puddle_beer; q=1; x=17; y=49;
[Item] ID=roof2_flat5; q=1; x=17; y=50;
[Item] ID=table_right; q=1; x=17; y=51;
[Item] ID=roof2_flat8; q=1; x=17; y=51;
[Item] ID=fork; q=1; x=17; y=51;
[Item] ID=blockedLoE; q=1; x=17; y=52;
[Item] ID=cantBlackenTile; q=1; x=17; y=52;
[Item] ID=blocker_reactions; q=1; x=18; y=27;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=18; y=27;
[Item] ID=fade_f11; q=1; r=90; x=18; y=29;
[Item] ID=door_closed_stone_big_seal_magic; q=1; r=360; x=18; y=29;
[Item] ID=roof2_flat2; q=1; x=18; y=42;
[Item] ID=blockedLoE; q=1; x=18; y=42;
[Item] ID=roof2_flat5; q=1; x=18; y=43;
[Item] ID=roof2_flat5; q=1; x=18; y=44;
[Item] ID=roof2_flat5; q=1; x=18; y=45;
[Item] ID=roof2_flat5; q=1; x=18; y=46;
[Item] ID=roof2_flat5; q=1; x=18; y=47;
[Item] ID=table_right; q=1; x=18; y=48;
[Item] ID=roof2_flat5; q=1; x=18; y=48;
[Item] ID=roof2_flat5; q=1; x=18; y=49;
[Item] ID=roof2_flat5; q=1; x=18; y=50;
[Item] ID=roof2_flat8; q=1; x=18; y=51;
[Item] ID=stool3; q=1; x=18; y=51;
[Item] ID=blockedLoE; q=1; x=18; y=52;
[Item] ID=cantBlackenTile; q=1; x=18; y=52;
[Item] ID=blocker_reactions; q=1; x=19; y=27;
[Item] ID=blocker_reactions; q=1; x=19; y=28;
[Item] ID=blocker_reactions; q=1; x=19; y=29;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=19; y=29;
[Item] ID=roof2_flat2; q=1; x=19; y=42;
[Item] ID=blockedLoE; q=1; x=19; y=42;
[Item] ID=table_left; q=1; x=19; y=43;
[Item] ID=roof2_flat5; q=1; x=19; y=43;
[Item] ID=roof2_flat5; q=1; x=19; y=44;
[Item] ID=roof2_flat5; q=1; x=19; y=45;
[Item] ID=roof2_flat5; q=1; x=19; y=46;
[Item] ID=roof2_flat5; q=1; x=19; y=47;
[Item] ID=roof2_flat5; q=1; x=19; y=48;
[Item] ID=roof2_flat5; q=1; x=19; y=49;
[Item] ID=roof2_flat5; q=1; x=19; y=50;
[Item] ID=roof2_flat8; q=1; x=19; y=51;
[Item] ID=doorway_closed_misc; q=1; x=19; y=52;
[Item] ID=cantBlackenTile; q=1; x=19; y=52;
[Item] ID=blocker_reactions; q=1; x=20; y=28;
[Item] ID=woodSupport2; q=1; r=-270; x=20; y=28;
[Item] ID=woodSupport2; q=1; r=-270; oX=0; oY=-16; x=20; y=28;
[Item] ID=blocker_reactions; q=1; x=20; y=29;
[Item] ID=woodSupport2; q=1; r=-270; x=20; y=29;
[Item] ID=rocks1; q=6; x=20; y=30;
[Item] ID=rocks1; q=1; x=20; y=35;
[Item] ID=rubble; q=1; x=20; y=41;
[Item] ID=roof2_flat2; q=1; x=20; y=42;
[Item] ID=blockedLoE; q=1; x=20; y=42;
[Item] ID=roof2_flat5; q=1; x=20; y=43;
[Item] ID=table_right; q=1; x=20; y=43;
[Item] ID=gp; q=2; x=20; y=43;
[Item] ID=roof2_flat5; q=1; x=20; y=44;
[Item] ID=roof2_flat5; q=1; x=20; y=45;
[Item] ID=table_left; q=1; x=20; y=46;
[Item] ID=roof2_flat5; q=1; x=20; y=46;
[Item] ID=mug; q=1; x=20; y=46;
[Item] ID=roof2_flat5; q=1; x=20; y=47;
[Item] ID=stool3; q=1; x=20; y=47;
[Item] ID=roof2_flat5; q=1; x=20; y=48;
[Item] ID=roof2_flat5; q=1; x=20; y=49;
[Item] ID=roof2_flat5; q=1; x=20; y=50;
[Item] ID=roof2_flat8; q=1; x=20; y=51;
[Item] ID=blockedLoE; q=1; x=20; y=52;
[Item] ID=cantBlackenTile; q=1; x=20; y=52;
[Item] ID=boulder2; q=1; x=21; y=35;
[Item] ID=rubble; q=1; x=21; y=36;
[Item] ID=pebbles1; q=1; r=180; x=21; y=37;
[Item] ID=rubble; q=1; x=21; y=41;
[Item] ID=lantern_mounted1; q=1; oX=0; oY=4; x=21; y=42;
[Item] ID=roof2_flat2; q=1; x=21; y=42;
[Item] ID=blockedLoE; q=1; x=21; y=42;
[Item] ID=roof2_flat5; q=1; x=21; y=43;
[Item] ID=roof2_flat5; q=1; x=21; y=44;
[Item] ID=roof1_ornament2; q=1; x=21; y=44;
[Item] ID=roof2_flat5; q=1; x=21; y=45;
[Item] ID=stool3; q=1; x=21; y=45;
[Item] ID=table_mid; q=1; x=21; y=46;
[Item] ID=roof2_flat5; q=1; x=21; y=46;
[Item] ID=roof2_flat5; q=1; x=21; y=47;
[Item] ID=roof2_flat5; q=1; x=21; y=48;
[Item] ID=roof1_ornament2; q=1; x=21; y=48;
[Item] ID=stool3; q=1; x=21; y=48;
[Item] ID=table_left; q=1; x=21; y=49;
[Item] ID=roof2_flat5; q=1; x=21; y=49;
[Item] ID=tableclothL1; q=3; x=21; y=49;
[Item] ID=roof2_flat5; q=1; x=21; y=50;
[Item] ID=roof2_flat8; q=1; x=21; y=51;
[Item] ID=lantern_mounted1; q=1; oX=0; oY=4; x=21; y=52;
[Item] ID=blockedLoE; q=1; x=21; y=52;
[Item] ID=cantBlackenTile; q=1; x=21; y=52;
[Item] ID=rubble; q=1; x=22; y=35;
[Item] ID=rocks1; q=1; x=22; y=41;
[Item] ID=roof2_flat2; q=1; x=22; y=42;
[Item] ID=blockedLoE; q=1; x=22; y=42;
[Item] ID=keg; q=1; x=22; y=43;
[Item] ID=roof2_flat5; q=1; x=22; y=43;
[Item] ID=roof2_flat5; q=1; x=22; y=44;
[Item] ID=debris_wood; q=1; r=360; x=22; y=44;
[Item] ID=roof2_flat5; q=1; x=22; y=45;
[Item] ID=table_right; q=1; x=22; y=46;
[Item] ID=roof2_flat5; q=1; x=22; y=46;
[Item] ID=plate; q=1; x=22; y=46;
[Item] ID=fork; q=1; x=22; y=46;
[Item] ID=roof2_flat5; q=1; x=22; y=47;
[Item] ID=stool3; q=1; x=22; y=47;
[Item] ID=roof2_flat5; q=1; x=22; y=48;
[Item] ID=table_right; q=1; x=22; y=49;
[Item] ID=roof2_flat5; q=1; x=22; y=49;
[Item] ID=tableclothR1; q=3; x=22; y=49;
[Item] ID=bottle; q=1; r=90; x=22; y=49;
[Item] ID=roof2_flat5; q=1; x=22; y=50;
[Item] ID=debris_wood; q=1; x=22; y=50;
[Item] ID=roof2_flat8; q=1; x=22; y=51;
[Item] ID=rope_pile_huge2; q=1; x=22; y=51;
[Item] ID=cantBlackenTile; q=1; x=22; y=52;
[Item] ID=blockedLoE; q=1; x=22; y=52;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=23; y=6;
[Item] ID=woodSupport2; q=1; r=-90; oX=0; oY=-16; x=23; y=31;
[Item] ID=woodSupport2; q=1; r=-90; x=23; y=31;
[Item] ID=lantern_mounted1; q=1; r=-360; x=23; y=31;
[Item] ID=rubble; q=1; x=23; y=32;
[Item] ID=rubble; q=1; x=23; y=35;
[Item] ID=debris_small3; q=1; r=-360; x=23; y=39;
[Item] ID=boat_fcastle_corner2; q=1; r=90; x=23; y=42;
[Item] ID=roof2_flat3; q=1; x=23; y=42;
[Item] ID=roof1_ornament2; q=1; x=23; y=42;
[Item] ID=blockedLoE; q=1; x=23; y=42;
[Item] ID=roof2_flat6; q=1; x=23; y=43;
[Item] ID=blockedLoE; q=1; x=23; y=43;
[Item] ID=roof2_flat6; q=1; x=23; y=44;
[Item] ID=blockedLoE; q=1; x=23; y=44;
[Item] ID=roof2_flat6; q=1; x=23; y=45;
[Item] ID=blockedLoE; q=1; x=23; y=45;
[Item] ID=roof2_flat6; q=1; x=23; y=46;
[Item] ID=blockedLoE; q=1; x=23; y=46;
[Item] ID=roof2_flat6; q=1; x=23; y=47;
[Item] ID=blockedLoE; q=1; x=23; y=47;
[Item] ID=roof2_flat6; q=1; x=23; y=48;
[Item] ID=blockedLoE; q=1; x=23; y=48;
[Item] ID=roof2_flat6; q=1; x=23; y=49;
[Item] ID=blockedLoE; q=1; x=23; y=49;
[Item] ID=roof2_flat6; q=1; x=23; y=50;
[Item] ID=blockedLoE; q=1; x=23; y=50;
[Item] ID=roof2_flat9; q=1; x=23; y=51;
[Item] ID=roof1_ornament2; q=1; x=23; y=51;
[Item] ID=blockedLoE; q=1; x=23; y=51;
[Item] ID=blockedLoE; q=1; x=23; y=52;
[Item] ID=cantBlackenTile; q=1; x=23; y=52;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=24; y=7;
[Item] ID=dirt_sandy2; q=3; x=24; y=34;
[Item] ID=rocks1; q=2; x=24; y=39;
[Item] ID=pebbles2; q=1; x=24; y=39;
[Item] ID=rubble; q=1; x=24; y=42;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=24; y=45;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=25; y=7;
[Item] ID=rubble; q=1; x=25; y=39;
[Item] ID=pebbles1; q=1; x=25; y=41;
[Item] ID=cliff_rock3; q=1; x=25; y=44;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=26; y=26;
[Item] ID=rockEdge1_overhang2; q=1; x=26; y=27;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=26; y=32;
[Item] ID=rockEdge1_overhang2; q=1; x=26; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=27; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=28; y=6;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=28; y=33;
[Item] ID=boat_fcastle_corner2; q=1; x=29; y=23;
[Item] ID=roof2_flat1; q=1; x=29; y=23;
[Item] ID=roof1_ornament2; q=1; x=29; y=23;
[Item] ID=blockedWalkJump; q=1; x=29; y=23;
[Item] ID=roof2_flat4; q=1; x=29; y=24;
[Item] ID=blockedWalkJump; q=1; x=29; y=24;
[Item] ID=roof2_flat4; q=1; x=29; y=25;
[Item] ID=blockedWalkJump; q=1; x=29; y=25;
[Item] ID=roof2_flat4; q=1; x=29; y=26;
[Item] ID=blockedWalkJump; q=1; x=29; y=26;
[Item] ID=roof2_flat4; q=1; x=29; y=27;
[Item] ID=blockedWalkJump; q=1; x=29; y=27;
[Item] ID=roof2_flat4; q=1; x=29; y=28;
[Item] ID=blockedWalkJump; q=1; x=29; y=28;
[Item] ID=roof2_flat4; q=1; x=29; y=29;
[Item] ID=blockedWalkJump; q=1; x=29; y=29;
[Item] ID=roof2_flat4; q=1; x=29; y=30;
[Item] ID=blockedWalkJump; q=1; x=29; y=30;
[Item] ID=roof2_flat4; q=1; x=29; y=31;
[Item] ID=blockedWalkJump; q=1; x=29; y=31;
[Item] ID=roof2_flat7; q=1; x=29; y=32;
[Item] ID=roof1_ornament2; q=1; x=29; y=32;
[Item] ID=blockedWalkJump; q=1; x=29; y=32;
[Item] ID=blockedLoE; q=1; x=29; y=33;
[Item] ID=cantBlackenTile; q=1; x=29; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=30; y=5;
[Item] ID=roof2_flat2; q=1; x=30; y=23;
[Item] ID=blockedWalkJump; q=1; x=30; y=23;
[Item] ID=stand_cornerTop; q=1; r=-360; x=30; y=24;
[Item] ID=lumber_pile1; q=3; x=30; y=24;
[Item] ID=roof2_flat5; q=1; x=30; y=24;
[Item] ID=stand_side; q=1; r=-360; x=30; y=25;
[Item] ID=repairTool; q=1; x=30; y=25;
[Item] ID=roof2_flat5; q=1; x=30; y=25;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=30; y=26;
[Item] ID=roof2_flat5; q=1; x=30; y=26;
[Item] ID=dresser; q=1; oX=0; oY=6; x=30; y=27; containerID=0;
[Item] ID=hipFlask; q=1; containedIn=0; cSlot=0;
[Item] ID=bandage; q=1; containedIn=0; cSlot=1;
[Item] ID=roof2_flat5; q=1; x=30; y=27;
[Item] ID=roof2_flat5; q=1; x=30; y=28;
[Item] ID=roof2_flat5; q=1; x=30; y=29;
[Item] ID=roof2_flat5; q=1; x=30; y=30;
[Item] ID=roof2_flat5; q=1; x=30; y=31;
[Item] ID=roof2_flat8; q=1; x=30; y=32;
[Item] ID=doorway_closed_misc; q=1; x=30; y=33;
[Item] ID=cantBlackenTile; q=1; x=30; y=33;
[Item] ID=lantern_mounted1; q=1; r=-360; x=31; y=23;
[Item] ID=roof2_flat2; q=1; x=31; y=23;
[Item] ID=blockedWalkJump; q=1; x=31; y=23;
[Item] ID=roof2_flat5; q=1; x=31; y=24;
[Item] ID=roof2_flat5; q=1; x=31; y=25;
[Item] ID=roof2_flat5; q=1; x=31; y=26;
[Item] ID=roof2_flat5; q=1; x=31; y=27;
[Item] ID=roof2_flat5; q=1; x=31; y=28;
[Item] ID=roof2_flat5; q=1; x=31; y=29;
[Item] ID=roof2_flat5; q=1; x=31; y=30;
[Item] ID=roof2_flat5; q=1; x=31; y=31;
[Item] ID=roof2_flat8; q=1; x=31; y=32;
[Item] ID=lantern_mounted1; q=1; r=360; x=31; y=33;
[Item] ID=blockedLoE; q=1; x=31; y=33;
[Item] ID=cantBlackenTile; q=1; x=31; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=31; y=40;
[Item] ID=dirt_sandy2; q=3; r=180; x=31; y=53;
[Item] ID=dirt_sandy2; q=2; r=180; x=31; y=54;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=32; y=4;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=32; y=22;
[Item] ID=roof2_flat2; q=1; x=32; y=23;
[Item] ID=blockedWalkJump; q=1; x=32; y=23;
[Item] ID=bookshelves; q=1; x=32; y=24;
[Item] ID=roof2_flat5; q=1; x=32; y=24;
[Item] ID=blockedWalkJump; q=1; x=32; y=24;
[Item] ID=roof2_flat5; q=1; x=32; y=25;
[Item] ID=roof1_ornament2; q=1; x=32; y=25;
[Item] ID=table_small2; q=1; x=32; y=26;
[Item] ID=gp; q=3; x=32; y=26;
[Item] ID=roof2_flat5; q=1; x=32; y=26;
[Item] ID=roof2_flat5; q=1; x=32; y=27;
[Item] ID=shelves_big_stuff6; q=1; r=360; x=32; y=28;
[Item] ID=roof2_flat5; q=1; x=32; y=28;
[Item] ID=roof2_flat5; q=1; x=32; y=29;
[Item] ID=roof1_ornament2; q=1; x=32; y=29;
[Item] ID=roof2_flat5; q=1; x=32; y=30;
[Item] ID=lumber_pile1_long_top; q=4; oX=0; oY=-2; x=32; y=31;
[Item] ID=roof2_flat5; q=1; x=32; y=31;
[Item] ID=lumber_pile1_long_btm; q=4; oX=0; oY=-2; x=32; y=32;
[Item] ID=roof2_flat8; q=1; x=32; y=32;
[Item] ID=blockedLoE; q=1; x=32; y=33;
[Item] ID=cantBlackenTile; q=1; x=32; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=32; y=41;
[Item] ID=lumber_pile1; q=3; x=32; y=50;
[Item] ID=bin_empty; q=1; x=32; y=51;
[Item] ID=roof2_flat2; q=1; x=33; y=23;
[Item] ID=roof1_ornament2; q=1; x=33; y=23;
[Item] ID=blockedWalkJump; q=1; x=33; y=23;
[Item] ID=roof2_flat5; q=1; x=33; y=24;
[Item] ID=roof2_flat5; q=1; x=33; y=25;
[Item] ID=roof2_flat5; q=1; x=33; y=26;
[Item] ID=boat_fcastle_corner2; q=1; r=270; x=33; y=27;
[Item] ID=roof2_flat5; q=1; x=33; y=27;
[Item] ID=roof2_flat5; q=1; x=33; y=28;
[Item] ID=shelves_big_empty2; q=1; r=-360; x=33; y=28;
[Item] ID=roof2_flat5; q=1; x=33; y=29;
[Item] ID=roof2_flat5; q=1; x=33; y=30;
[Item] ID=shelves_big_empty1; q=1; x=33; y=31;
[Item] ID=roof2_flat5; q=1; x=33; y=31;
[Item] ID=roof2_flat8; q=1; x=33; y=32;
[Item] ID=debris_wood; q=1; x=33; y=32;
[Item] ID=blockedLoE; q=1; x=33; y=33;
[Item] ID=cantBlackenTile; q=1; x=33; y=33;
[Item] ID=debris_small3; q=1; x=33; y=50;
[Item] ID=rocks1; q=1; x=33; y=55;
[Item] ID=roof2_flat2; q=1; x=34; y=23;
[Item] ID=fade_s3; q=1; r=90; x=34; y=23;
[Item] ID=fade_s3; q=1; r=90; x=34; y=23;
[Item] ID=roof2_flat5; q=1; x=34; y=24;
[Item] ID=roof2_flat5; q=1; x=34; y=25;
[Item] ID=roof2_flat5; q=1; x=34; y=26;
[Item] ID=roof2_flat5; q=1; x=34; y=27;
[Item] ID=roof2_flat5; q=1; x=34; y=28;
[Item] ID=roof2_flat5; q=1; x=34; y=29;
[Item] ID=roof2_flat5; q=1; x=34; y=30;
[Item] ID=roof2_flat5; q=1; x=34; y=31;
[Item] ID=shelves_big_empty2; q=1; r=-360; x=34; y=31;
[Item] ID=shelves_big_empty1; q=1; r=360; x=34; y=32;
[Item] ID=roof2_flat8; q=1; x=34; y=32;
[Item] ID=blockedLoE; q=1; x=34; y=33;
[Item] ID=cantBlackenTile; q=1; x=34; y=33;
[Item] ID=rubble; q=1; x=34; y=50;
[Item] ID=rubble; q=1; x=34; y=55;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=35; y=3;
[Item] ID=roof2_flat2; q=1; x=35; y=23;
[Item] ID=roof2_flat5; q=1; x=35; y=24;
[Item] ID=bridge_float2; q=1; oX=0; oY=10; x=35; y=24;
[Item] ID=roof2_flat5; q=1; x=35; y=25;
[Item] ID=bridge_float2; q=1; x=35; y=25;
[Item] ID=stormcannon1; q=1; x=35; y=25;
[Item] ID=stormcannon1b; q=1; x=35; y=25;
[Item] ID=roof2_flat5; q=1; x=35; y=26;
[Item] ID=roof2_flat5; q=1; x=35; y=27;
[Item] ID=roof2_flat5; q=1; x=35; y=28;
[Item] ID=roof2_flat5; q=1; x=35; y=29;
[Item] ID=roof2_flat5; q=1; x=35; y=30;
[Item] ID=roof2_flat5; q=1; x=35; y=31;
[Item] ID=shelves_big_empty1; q=1; x=35; y=31;
[Item] ID=roof2_flat8; q=1; x=35; y=32;
[Item] ID=shelves_big_empty2; q=1; r=-360; x=35; y=32;
[Item] ID=blockedLoE; q=1; x=35; y=33;
[Item] ID=cantBlackenTile; q=1; x=35; y=33;
[Item] ID=rocks1; q=2; r=360; x=35; y=49;
[Item] ID=roof2_flat2; q=1; x=36; y=23;
[Item] ID=roof2_flat5; q=1; x=36; y=24;
[Item] ID=bridge_float1; q=1; oX=0; oY=10; x=36; y=24;
[Item] ID=roof2_flat5; q=1; x=36; y=25;
[Item] ID=bridge_float1; q=1; x=36; y=25;
[Item] ID=stormcannon2; q=1; x=36; y=25;
[Item] ID=stormcannon2b; q=1; x=36; y=25;
[Item] ID=roof2_flat5; q=1; x=36; y=26;
[Item] ID=roof2_flat5; q=1; x=36; y=27;
[Item] ID=roof2_flat5; q=1; x=36; y=28;
[Item] ID=roof2_flat5; q=1; x=36; y=29;
[Item] ID=roof2_flat5; q=1; x=36; y=30;
[Item] ID=roof2_flat5; q=1; x=36; y=31;
[Item] ID=shelves_big_empty2; q=1; r=-360; x=36; y=31;
[Item] ID=roof2_flat8; q=1; x=36; y=32;
[Item] ID=blockedLoE; q=1; x=36; y=33;
[Item] ID=cantBlackenTile; q=1; x=36; y=33;
[Item] ID=rubble; q=1; x=36; y=49;
[Item] ID=pebbles2; q=1; x=36; y=54;
[Item] ID=rubble; q=1; x=36; y=55;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=37; y=2;
[Item] ID=roof2_flat2; q=1; x=37; y=23;
[Item] ID=fade_s3; q=1; r=180; x=37; y=23;
[Item] ID=fade_s3; q=1; r=180; x=37; y=23;
[Item] ID=roof2_flat5; q=1; x=37; y=24;
[Item] ID=roof2_flat5; q=1; x=37; y=25;
[Item] ID=roof2_flat5; q=1; x=37; y=26;
[Item] ID=roof2_flat5; q=1; x=37; y=27;
[Item] ID=roof2_flat5; q=1; x=37; y=28;
[Item] ID=shelves; q=1; oX=0; oY=4; x=37; y=28;
[Item] ID=roof2_flat5; q=1; x=37; y=29;
[Item] ID=roof2_flat5; q=1; x=37; y=30;
[Item] ID=roof2_flat5; q=1; x=37; y=31;
[Item] ID=roof2_flat8; q=1; x=37; y=32;
[Item] ID=blockedLoE; q=1; x=37; y=33;
[Item] ID=cantBlackenTile; q=1; x=37; y=33;
[Item] ID=rubble; q=1; x=37; y=49;
[Item] ID=rubble; q=1; x=37; y=50;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=38; y=2;
[Item] ID=lantern_mounted1; q=1; x=38; y=23;
[Item] ID=roof2_flat2; q=1; x=38; y=23;
[Item] ID=roof1_ornament2; q=1; x=38; y=23;
[Item] ID=blockedWalkJump; q=1; x=38; y=23;
[Item] ID=roof2_flat5; q=1; x=38; y=24;
[Item] ID=roof2_flat5; q=1; x=38; y=25;
[Item] ID=roof2_flat5; q=1; x=38; y=26;
[Item] ID=boat_fcastle_corner2; q=1; r=180; x=38; y=27;
[Item] ID=roof2_flat5; q=1; x=38; y=27;
[Item] ID=roof2_flat5; q=1; x=38; y=28;
[Item] ID=roof2_flat5; q=1; x=38; y=29;
[Item] ID=roof2_flat5; q=1; x=38; y=30;
[Item] ID=roof2_flat5; q=1; x=38; y=31;
[Item] ID=shelves_big_empty1; q=1; r=360; x=38; y=32;
[Item] ID=roof2_flat8; q=1; x=38; y=32;
[Item] ID=blockedLoE; q=1; x=38; y=33;
[Item] ID=cantBlackenTile; q=1; x=38; y=33;
[Item] ID=dirt_sandy2; q=2; x=38; y=52;
[Item] ID=dirt_sandy2; q=3; x=38; y=53;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=39; y=2;
[Item] ID=roof2_flat2; q=1; x=39; y=23;
[Item] ID=blockedWalkJump; q=1; x=39; y=23;
[Item] ID=roof2_flat5; q=1; x=39; y=24;
[Item] ID=roof2_flat5; q=1; x=39; y=25;
[Item] ID=roof1_ornament2; q=1; x=39; y=25;
[Item] ID=roof2_flat5; q=1; x=39; y=26;
[Item] ID=roof2_flat5; q=1; x=39; y=27;
[Item] ID=roof2_flat5; q=1; x=39; y=28;
[Item] ID=roof2_flat5; q=1; x=39; y=29;
[Item] ID=roof1_ornament2; q=1; x=39; y=29;
[Item] ID=roof2_flat5; q=1; x=39; y=30;
[Item] ID=roof2_flat5; q=1; x=39; y=31;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=39; y=32;
[Item] ID=roof2_flat8; q=1; x=39; y=32;
[Item] ID=blockedLoE; q=1; x=39; y=33;
[Item] ID=cantBlackenTile; q=1; x=39; y=33;
[Item] ID=fade_s5; q=1; x=40; y=22;
[Item] ID=doorway_closed_misc; q=1; x=40; y=23;
[Item] ID=roof2_flat2; q=1; x=40; y=23;
[Item] ID=roof2_flat5; q=1; x=40; y=24;
[Item] ID=roof2_flat5; q=1; x=40; y=25;
[Item] ID=roof2_flat5; q=1; x=40; y=26;
[Item] ID=roof2_flat5; q=1; x=40; y=27;
[Item] ID=roof2_flat5; q=1; x=40; y=28;
[Item] ID=roof2_flat5; q=1; x=40; y=29;
[Item] ID=roof2_flat5; q=1; x=40; y=30;
[Item] ID=roof2_flat5; q=1; x=40; y=31;
[Item] ID=roof2_flat8; q=1; x=40; y=32;
[Item] ID=blockedLoE; q=1; x=40; y=33;
[Item] ID=cantBlackenTile; q=1; x=40; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=41; y=3;
[Item] ID=roof2_flat2; q=1; x=41; y=23;
[Item] ID=blockedWalkJump; q=1; x=41; y=23;
[Item] ID=barrel_broken; q=1; x=41; y=24; containerID=1;
[Item] ID=roof2_flat5; q=1; x=41; y=24;
[Item] ID=roof2_flat5; q=1; x=41; y=25;
[Item] ID=roof2_flat5; q=1; x=41; y=26;
[Item] ID=roof2_flat5; q=1; x=41; y=27;
[Item] ID=roof2_flat5; q=1; x=41; y=28;
[Item] ID=roof2_flat5; q=1; x=41; y=29;
[Item] ID=lumber_pile1; q=1; r=360; oX=2; oY=0; x=41; y=29;
[Item] ID=roof2_flat5; q=1; x=41; y=30;
[Item] ID=lumber_pile1; q=4; r=-360; oX=-2; oY=0; x=41; y=30;
[Item] ID=roof2_flat5; q=1; x=41; y=31;
[Item] ID=roof2_flat8; q=1; x=41; y=32;
[Item] ID=debris_wood_dark; q=1; r=-360; x=41; y=32;
[Item] ID=blockedLoE; q=1; x=41; y=33;
[Item] ID=cantBlackenTile; q=1; x=41; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=41; y=46;
[Item] ID=rockEdge1_overhang2; q=1; x=41; y=51;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=42; y=4;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=42; y=5;
[Item] ID=boat_fcastle_corner2; q=1; r=90; x=42; y=23;
[Item] ID=roof2_flat3; q=1; x=42; y=23;
[Item] ID=roof1_ornament2; q=1; x=42; y=23;
[Item] ID=blockedWalkJump; q=1; x=42; y=23;
[Item] ID=roof2_flat6; q=1; x=42; y=24;
[Item] ID=blockedWalkJump; q=1; x=42; y=24;
[Item] ID=roof2_flat6; q=1; x=42; y=25;
[Item] ID=blockedWalkJump; q=1; x=42; y=25;
[Item] ID=roof2_flat6; q=1; x=42; y=26;
[Item] ID=blockedWalkJump; q=1; x=42; y=26;
[Item] ID=roof2_flat6; q=1; x=42; y=27;
[Item] ID=blockedWalkJump; q=1; x=42; y=27;
[Item] ID=roof2_flat6; q=1; x=42; y=28;
[Item] ID=blockedWalkJump; q=1; x=42; y=28;
[Item] ID=roof2_flat6; q=1; x=42; y=29;
[Item] ID=blockedWalkJump; q=1; x=42; y=29;
[Item] ID=roof2_flat6; q=1; x=42; y=30;
[Item] ID=blockedWalkJump; q=1; x=42; y=30;
[Item] ID=lantern_mounted1; q=1; r=90; oX=-14; oY=0; x=42; y=31;
[Item] ID=roof2_flat6; q=1; x=42; y=31;
[Item] ID=blockedWalkJump; q=1; x=42; y=31;
[Item] ID=roof2_flat9; q=1; x=42; y=32;
[Item] ID=roof1_ornament2; q=1; x=42; y=32;
[Item] ID=blockedWalkJump; q=1; x=42; y=32;
[Item] ID=blockedLoE; q=1; x=42; y=33;
[Item] ID=cantBlackenTile; q=1; x=42; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=42; y=46;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=42; y=51;
[Item] ID=woodSupport2; q=1; r=90; x=42; y=51;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=42; y=51;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=43; y=7;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=43; y=45;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=43; y=51;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=44; y=8;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=44; y=45;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=44; y=51;
[Item] ID=cliff_rock2; q=1; x=45; y=9;
[Item] ID=rockEdge1_overhang2; q=1; x=45; y=36;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=45; y=45;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=45; y=51;
[Item] ID=woodSupport2; q=1; r=90; x=45; y=51;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=45; y=51;
[Item] ID=lantern_mounted1_off; q=1; oX=0; oY=-10; x=45; y=51;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=46; y=10;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=46; y=36;
[Item] ID=woodSupport2; q=1; r=90; x=46; y=36;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=46; y=36;
[Item] ID=lantern_mounted1; q=1; x=46; y=36;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=46; y=44;
[Item] ID=rockEdge1_S_overhang_wall; q=1; r=360; x=46; y=51;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=47; y=9;
[Item] ID=woodSupport2; q=1; r=90; x=47; y=9;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=47; y=9;
[Item] ID=lantern_mounted1; q=1; r=360; oX=0; oY=-6; x=47; y=9;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=47; y=10;
[Item] ID=woodSupport2; q=1; r=90; x=47; y=10;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-8; x=47; y=11;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=47; y=36;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=47; y=50;
[Item] ID=rockEdge1_overhang; q=1; x=47; y=51;
[Item] ID=travelPoint_1; q=1; r=90; x=49; y=6;
[Item] ID=dirt_sandy2; q=3; r=180; x=49; y=53;
[Item] ID=dirt_sandy2; q=3; r=180; x=50; y=51;
[Item] ID=dirt_sandy2; q=2; r=-360; x=50; y=52;
[Item] ID=dirt_sandy1; q=1; r=270; x=50; y=52;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=51; y=9;
[Item] ID=woodSupport2; q=1; r=-90; x=51; y=9;
[Item] ID=woodSupport2; q=1; r=-90; oX=0; oY=-16; x=51; y=9;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=0; oY=-6; x=51; y=9;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=51; y=10;
[Item] ID=woodSupport2; q=1; r=270; x=51; y=10;
[Item] ID=woodSupport2; q=1; r=270; oX=0; oY=-6; x=51; y=11;
[Item] ID=crate_big_open; q=1; x=51; y=51; containerID=2;
[Item] ID=debris_wood_dark; q=1; containedIn=2; cSlot=0;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=52; y=9;
[Item] ID=crate_med; q=1; x=52; y=51; containerID=3;
[Item] ID=hood; q=1; containedIn=3; cSlot=0;
[Item] ID=pallet; q=1; x=52; y=54;
[Item] ID=crate_small; q=1; x=52; y=54; containerID=4;
[Item] ID=cliff_rock2; q=1; x=53; y=8;
[Item] ID=pallet; q=1; x=53; y=50;
[Item] ID=crate_med; q=1; x=53; y=50; containerID=5;
[Item] ID=gp; q=2; containedIn=5; cSlot=0;
[Item] ID=crate_small_damaged; q=1; x=53; y=54; containerID=6;
[Item] ID=debris_wood; q=1; containedIn=6; cSlot=0;
[Item] ID=lumber_pile1; q=3; r=-360; x=54; y=50;
[Item] ID=debris_wood_dark; q=1; r=-360; x=54; y=53;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=55; y=5;
[Item] ID=debris_wood_dark; q=1; r=-360; x=55; y=50;
[Item] ID=dirt_sandy1; q=2; r=360; x=55; y=52;
[Item] ID=dirt_sandy2; q=1; r=90; x=55; y=52;
[Item] ID=dirt_sandy1; q=1; x=55; y=53;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=55; y=55;
[Item] ID=rockEdge1_overhang; q=1; x=55; y=56;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=56; y=5;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=57; y=5;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=58; y=5;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=59; y=5;
[Item] ID=dirt_sandy1; q=1; r=180; x=64; y=52;
[Item] ID=dirt_sandy2; q=1; r=270; x=64; y=53;
[Item] ID=dirt_sandy1; q=2; r=180; x=64; y=53;
[Item] ID=rocks1; q=1; x=64; y=54;
[Item] ID=pebbles1; q=1; r=180; x=64; y=55;
[Item] ID=rubble; q=1; x=64; y=56;
[Item] ID=debris_small3; q=1; x=65; y=55;
[Item] ID=rug_corner; q=1; x=66; y=49;
[Item] ID=stool3; q=1; x=66; y=49;
[Item] ID=rug_corner; q=1; r=270; x=66; y=50;
[Item] ID=rubble; q=1; x=66; y=55;
[Item] ID=rug_corner; q=1; r=90; x=67; y=49;
[Item] ID=bottle; q=1; r=270; x=67; y=49;
[Item] ID=rug_corner; q=1; r=180; x=67; y=50;
[Item] ID=bin_empty; q=1; x=67; y=50;
[Item] ID=rubble; q=1; x=67; y=56;
[Item] ID=woodSupport2; q=1; r=90; x=68; y=48;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=68; y=48;
[Item] ID=lantern_mounted1; q=1; oX=0; oY=-8; x=68; y=48;
[Item] ID=lumber_pile1; q=3; oX=0; oY=-14; x=68; y=49;
[Item] ID=rubble; q=1; x=68; y=55;
[Item] ID=cliff_rock2; q=1; x=69; y=48;
[Item] ID=woodPlank; q=1; x=69; y=49;
[Item] ID=rocks1; q=6; x=69; y=55;
[Item] ID=table_small; q=1; x=70; y=49;
[Item] ID=bottle_beer; q=1; oX=0; oY=-2; x=70; y=49;
[Item] ID=bottle; q=1; r=90; x=70; y=50;
[Item] ID=rubble; q=1; x=70; y=55;
[Item] ID=rubble; q=1; x=71; y=54;
[Item] ID=rubble; q=1; x=72; y=55;
[Item] ID=rubble; q=1; x=72; y=56;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=73; y=2;
[Item] ID=dirt_sandy2; q=3; x=73; y=52;
[Item] ID=dirt_sandy2; q=2; x=73; y=53;
[Item] ID=rockEdge1_S_overhang; q=1; x=74; y=2;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=74; y=2;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=74; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=75; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=76; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=77; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=78; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=79; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=80; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=81; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=82; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=83; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=84; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=85; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=86; y=3;
[Item] ID=dirt_sandy2; q=3; r=180; x=86; y=52;
[Item] ID=dirt_sandy2; q=2; r=180; x=86; y=53;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=87; y=3;
[Item] ID=rubble; q=1; x=87; y=55;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=88; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=89; y=3;
[Item] ID=rocks1; q=1; x=89; y=55;
[Item] ID=rubble; q=1; x=89; y=56;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=90; y=3;
[Item] ID=rubble; q=1; x=90; y=55;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=91; y=3;
[Item] ID=rubble; q=1; x=91; y=56;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=92; y=4;
[Item] ID=rubble; q=1; x=92; y=56;
[Item] ID=rubble; q=1; x=92; y=57;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=93; y=4;
[Item] ID=pebbles1; q=1; x=93; y=55;
[Item] ID=rubble; q=1; x=93; y=56;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=94; y=4;
[Item] ID=rockEdge1_S_overhang; q=1; x=95; y=4;
[Item] ID=cliff_rock2; q=1; x=95; y=50;
[Item] ID=cliff_rock3; q=1; x=95; y=52;
[Item] ID=rubble; q=1; x=95; y=55;
[Item] ID=rockEdge1_S_overhang; q=1; x=96; y=4;
[Item] ID=footholdsSmall; q=1; x=96; y=49;
[Item] ID=footholds; q=1; x=96; y=50;
[Item] ID=footholds; q=1; r=-360; x=96; y=51;
[Item] ID=footholds; q=1; x=96; y=52;
[Item] ID=rockEdge1_S_overhang; q=1; x=97; y=4;
[Item] ID=cliff_rock2; q=1; x=97; y=50;
[Item] ID=cliff_rock2; q=1; x=97; y=51;
[Item] ID=rubble; q=1; x=97; y=55;
[Item] ID=rubble; q=1; x=97; y=56;
[Item] ID=rockEdge1_S_overhang; q=1; x=98; y=4;
[Item] ID=rockEdge1_S_overhang; q=1; x=99; y=4;
[Item] ID=rubble; q=1; x=99; y=43;
[Item] ID=bottle_beer; q=1; x=99; y=43;
[Item] ID=woodSupport2; q=1; r=90; x=99; y=46;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=99; y=46;
[Item] ID=lantern_mounted1; q=1; oX=0; oY=-6; x=99; y=46;
[Item] ID=rocks1; q=6; x=99; y=55;
[Item] ID=rubble; q=1; x=99; y=57;
[Item] ID=rubble; q=1; x=99; y=58;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=100; y=4;
[Item] ID=debris_small3; q=1; x=100; y=47;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=101; y=4;
[Item] ID=rubble; q=1; x=101; y=48;
[Item] ID=rocks1; q=1; x=101; y=49;
[Item] ID=rubble; q=1; x=101; y=63;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=102; y=4;
[Item] ID=rubble; q=1; x=102; y=52;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=102; y=66;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=103; y=5;
[Item] ID=woodSupport2; q=1; r=90; x=103; y=54;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=103; y=54;
[Item] ID=travelPoint_0; q=1; r=270; x=103; y=59;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=104; y=5;
[Item] ID=cliff_rock2; q=1; x=104; y=54;
[Item] ID=barrel; q=1; x=104; y=55; containerID=7;
[Item] ID=xbow_wood; q=1; containedIn=7; cSlot=0; containerID=8;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=104; y=66;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=105; y=6;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=105; y=7;
[Item] ID=lumber_pile1_long_top; q=2; r=-360; x=105; y=55;
[Item] ID=lumber_pile1_long_btm; q=2; r=-360; x=105; y=56;
[Item] ID=debris_wood; q=1; r=-360; x=105; y=57;
[Item] ID=rubble; q=1; x=105; y=60;
[Item] ID=rubble; q=1; x=105; y=61;
[Item] ID=woodSupport2; q=1; r=270; x=106; y=54;
[Item] ID=woodSupport2; q=1; r=270; oX=0; oY=-16; x=106; y=54;
[Item] ID=lantern_mounted1_off; q=1; r=-360; x=106; y=54;
[Item] ID=lumber_pile1; q=3; r=-360; x=106; y=55;
[Item] ID=pallet; q=1; x=106; y=56;
[Item] ID=hatchet; q=1; x=106; y=56; containerID=9;
[Item] ID=debris_wood_dark; q=1; x=106; y=58;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=107; y=8;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=108; y=9;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=109; y=10;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=110; y=11;



[Trigger] numID=0; aliasID=;
topX=99;topY=61;btmX=105;btmY=65;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zBeach0b; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=tS1;
topX=94;topY=57;btmX=97;btmY=59;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=spawn; sValue=lagan; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=47; yValue=37;
[TriggerEffect] numID=1; effectID=spawn; sValue=admiral; sValue2=; bValue1=True; bValue2=False; fValue=270; delay=0; xValue=49; yValue=37;
[TriggerEffect] numID=1; effectID=setGlobalVar; sValue=cantFleeCombat; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=49;topY=51;btmX=50;btmY=54;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=talk; sValue=barr; sValue2=overhear_beach1a; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=disableUI; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=song; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=tSceneA1;
topX=42;topY=41;btmX=46;btmY=41;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=5; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0.01; xValue=49; yValue=37;
[TriggerEffect] numID=3; effectID=destination; sValue=admiral; sValue2=; bValue1=False; bValue2=False; fValue=2.6; delay=0.3; xValue=49; yValue=21;
[TriggerEffect] numID=3; effectID=cutsceneMode; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=destination; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=2.6; delay=2.5; xValue=44; yValue=37;
[TriggerEffect] numID=3; effectID=talk; sValue=lagan; sValue2=overhear_beach2a; bValue1=False; bValue2=False; fValue=0; delay=5; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=tSceneA2;
topX=42;topY=42;btmX=46;btmY=42;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=destination; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=32; yValue=37;
[TriggerEffect] numID=4; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=pointCameraAt; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=49; yValue=37;
[TriggerEffect] numID=4; effectID=removeActor; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=talk; sValue=reeve_strong; sValue2=overhear_beach3a; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=removeActor; sValue=admiral; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=cutsceneMode; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=enableUI; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=song; sValue=AmbientBeach; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=60; yValue=-1;
[TriggerEffect] numID=4; effectID=setActorIdleAnimOverride; sValue=reeve_strong; sValue2=sigh; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=;
topX=14;topY=32;btmX=23;btmY=33;topX+=21;topY+=33;btmX+=23;btmY+=35;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=3; delay=0.2; xValue=18; yValue=29;
[TriggerEffect] numID=5; effectID=talk; sValue=barr; sValue2=door_beach1a; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=20; delay=0.5; xValue=18; yValue=29;
[TriggerEffect] numID=5; effectID=setActorIdleAnimOverride; sValue=reeve_strong; sValue2=idle; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=6; aliasID=;
topX=94;topY=45;btmX=96;btmY=50;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=talk; sValue=reeve_strong; sValue2=cove_beach1a; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=3; delay=0; xValue=87; yValue=47;
[TriggerEffect] numID=6; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=20; delay=0.2; xValue=90; yValue=47;
[TriggerEffect] numID=6; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=20; delay=1.01; xValue=90; yValue=47;



[Trigger] numID=7; aliasID=;
topX=37;topY=27;btmX=38;btmY=32;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=7; effectID=talk; sValue=barr; sValue2=sc_beach1a; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=7; effectID=cutsceneMode; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=7; effectID=changePlayerActor; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=7; effectID=removeFromParty; sValue=reeve_strong; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=7; effectID=removeFromParty; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=8; aliasID=tSceneB1;
topX=26;topY=15;btmX=30;btmY=15;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=8; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2.5; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=spawn; sValue=lagan; sValue2=; bValue1=True; bValue2=False; fValue=90; delay=0.9; xValue=40; yValue=24;
[TriggerEffect] numID=8; effectID=applyElement; sValue=use; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=40; yValue=23;
[TriggerEffect] numID=8; effectID=applyElement; sValue=use; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.2; xValue=40; yValue=23;
[TriggerEffect] numID=8; effectID=talk; sValue=lagan; sValue2=sc_beach2a; bValue1=True; bValue2=False; fValue=0; delay=2.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=lockCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=1.5; xValue=37; yValue=26;
[TriggerEffect] numID=8; effectID=destination; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=40; yValue=25;
[TriggerEffect] numID=8; effectID=animate; sValue=idle; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=20; delay=0.5; xValue=40; yValue=25;
[TriggerEffect] numID=8; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=True; fValue=0; delay=0.01; xValue=34; yValue=29;
[TriggerEffect] numID=8; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=0.6; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=removeActorItem; sValue=lagan; sValue2=sword_iron; bValue1=False; bValue2=False; fValue=0; delay=0.91; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=song; sValue=PM-Investigation3; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=70; yValue=-1;



[Trigger] numID=9; aliasID=tSceneB2;
topX=26;topY=16;btmX=30;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=9; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=5; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=movement; sValue=reeve_strong; sValue2=; bValue1=False; bValue2=False; fValue=2.5; delay=0.5; xValue=36; yValue=29;
[TriggerEffect] numID=9; effectID=fx; sValue=burlapPile_burnAway; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=35; yValue=24;
[TriggerEffect] numID=9; effectID=fx; sValue=stormCannonShoot; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.3; xValue=35; yValue=25;
[TriggerEffect] numID=9; effectID=replaceEquipment; sValue=lagan; sValue2=button_handheld; bValue1=True; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=removeItem; sValue=stormcannon1b; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=35; yValue=25;
[TriggerEffect] numID=9; effectID=removeItem; sValue=stormcannon2b; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=36; yValue=25;
[TriggerEffect] numID=9; effectID=lockCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=12; delay=1.3; xValue=36; yValue=26;
[TriggerEffect] numID=9; effectID=animate; sValue=unsheathe01; sValue2=reeve_strong; bValue1=False; bValue2=False; fValue=0.01; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=fx; sValue=timeSlow_med; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=action; sValue=stormcannonBlast; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.8; xValue=36; yValue=29;
[TriggerEffect] numID=9; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=20; delay=1.5; xValue=35; yValue=25;
[TriggerEffect] numID=9; effectID=fx; sValue=fireEmbers_long; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=35; yValue=24;
[TriggerEffect] numID=9; effectID=animate; sValue=idle; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=setActorFloat; sValue=reeve_strong; sValue2=keepWeaponsUnsheathedTimer; bValue1=False; bValue2=False; fValue=9999; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=fx; sValue=sfx_energyBuildup_high; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=fx; sValue=darken; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=talk; sValue=barr; sValue2=sc_beach3a; bValue1=False; bValue2=False; fValue=0; delay=5; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=removeActor; sValue=reeve_strong; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.78; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=spawn; sValue=reeve; sValue2=; bValue1=True; bValue2=False; fValue=270; delay=1.79; xValue=36; yValue=29;
[TriggerEffect] numID=9; effectID=fx; sValue=horizSpark_many; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=35; yValue=25;
[TriggerEffect] numID=9; effectID=fx; sValue=horizSpark_many; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.1; xValue=36; yValue=25;
[TriggerEffect] numID=9; effectID=animate; sValue=crouchPose; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=setActorFloat; sValue=player; sValue2=dontInterruptAnimationWithAnimateIdle_timer; bValue1=False; bValue2=False; fValue=9999; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=setActorFloat; sValue=lagan; sValue2=keepWeaponsUnsheathedTimer; bValue1=False; bValue2=False; fValue=9999; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=animate; sValue=handheldButtonPush; sValue2=lagan; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=song; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=10; aliasID=tSceneB0;
topX=26;topY=14;btmX=30;btmY=14;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=10; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3.5; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=movement; sValue=reeve_strong; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=34; yValue=29;
[TriggerEffect] numID=10; effectID=destination; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.2; xValue=32; yValue=29;
[TriggerEffect] numID=10; effectID=facingRot; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=1.8; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=talk; sValue=barr; sValue2=sc_beach1b; bValue1=False; bValue2=False; fValue=0; delay=3.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=movement; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.3; xValue=37; yValue=29;
[TriggerEffect] numID=10; effectID=movement; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=32; yValue=29;
[TriggerEffect] numID=10; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=0.6; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=facingRot; sValue=reeve_strong; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=1.8; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=moveActor; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=0.65; xValue=37; yValue=29;
[TriggerEffect] numID=10; effectID=disableUI; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=song; sValue=AmbientBeach; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=50; yValue=-1;
[TriggerEffect] numID=10; effectID=moveActor; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=2; xValue=37; yValue=29;



[Trigger] numID=11; aliasID=tSceneB1b;
topX=31;topY=16;btmX=34;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=11; effectID=lockCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=36; yValue=27;
[TriggerEffect] numID=11; effectID=destination; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=40; yValue=27;



[Trigger] numID=12; aliasID=tSceneB3;
topX=26;topY=17;btmX=30;btmY=17;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=12; effectID=movement; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=40; yValue=28;
[TriggerEffect] numID=12; effectID=movement; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.6; xValue=40; yValue=26;
[TriggerEffect] numID=12; effectID=movement; sValue=player; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0.61; xValue=40; yValue=27;
[TriggerEffect] numID=12; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=animate; sValue=handoutPose1; sValue2=lagan; bValue1=False; bValue2=False; fValue=0; delay=1.3; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=facingRot; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=1.3; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=talk; sValue=lagan; sValue2=sc_beach4a; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=destination; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=35; yValue=29;
[TriggerEffect] numID=12; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=1.31; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=setActorFloat; sValue=lagan; sValue2=keepWeaponsUnsheathedTimer; bValue1=False; bValue2=False; fValue=9999; delay=1.3; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=heal; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=15; delay=0.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=animate; sValue=crouchPose_angry; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=2.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=animate; sValue=crouchPose; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=setActorFloat; sValue=lagan; sValue2=dontInterruptAnimationWithAnimateIdle_timer; bValue1=False; bValue2=False; fValue=9999; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=fx; sValue=scrundle; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.6; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=replaceEquipment; sValue=lagan; sValue2=sword_iron; bValue1=False; bValue2=False; fValue=1; delay=1.3; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=fx; sValue=sliceNoShing; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.3; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=song; sValue=KP-Hurry1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=13; aliasID=tSceneB4;
topX=26;topY=18;btmX=30;btmY=18;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=13; effectID=addZoneFX; sValue=horizSpark_many; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=35; yValue=25;
[TriggerEffect] numID=13; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=addZoneFX; sValue=horizSpark_many; sValue2=; bValue1=False; bValue2=False; fValue=1.2; delay=0.2; xValue=36; yValue=25;
[TriggerEffect] numID=13; effectID=talk; sValue=lagan; sValue2=sc_beach5a; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;



[Trigger] numID=14; aliasID=tSceneB5;
topX=26;topY=19;btmX=30;btmY=19;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=14; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2.2; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=14; effectID=facingRot; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=0.8; xValue=-1; yValue=-1;
[TriggerEffect] numID=14; effectID=facingRot; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=14; effectID=talk; sValue=; sValue2=sc_beach6a; bValue1=False; bValue2=False; fValue=0; delay=2.2; xValue=-1; yValue=-1;
[TriggerEffect] numID=14; effectID=facingRot; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=2; xValue=-1; yValue=-1;



[Trigger] numID=15; aliasID=tSceneB6;
topX=26;topY=20;btmX=30;btmY=20;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=15; effectID=applyElement; sValue=use; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=40; yValue=23;
[TriggerEffect] numID=15; effectID=spawn; sValue=vang; sValue2=; bValue1=True; bValue2=False; fValue=90; delay=0.3; xValue=40; yValue=24;
[TriggerEffect] numID=15; effectID=movement; sValue=vang; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=40; yValue=26;
[TriggerEffect] numID=15; effectID=movement; sValue=lagan; sValue2=; bValue1=True; bValue2=False; fValue=4; delay=0.6; xValue=37; yValue=26;
[TriggerEffect] numID=15; effectID=movement; sValue=player; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0.65; xValue=40; yValue=28;
[TriggerEffect] numID=15; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2.5; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=15; effectID=talk; sValue=vang; sValue2=sc_beach7a; bValue1=False; bValue2=False; fValue=0; delay=2.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=15; effectID=action; sValue=drown; sValue2=lagan; bValue1=False; bValue2=False; fValue=0; delay=1.85; xValue=37; yValue=26;
[TriggerEffect] numID=15; effectID=fx; sValue=sfx_runUpWoodStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=15; effectID=fx; sValue=stomp; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.6; xValue=-1; yValue=-1;
[TriggerEffect] numID=15; effectID=fx; sValue=pop; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.6; xValue=40; yValue=26;
[TriggerEffect] numID=15; effectID=fx; sValue=medShakeHoriz; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.6; xValue=40; yValue=26;
[TriggerEffect] numID=15; effectID=setActorFloat; sValue=player; sValue2=dontInterruptAnimationWithAnimateIdle_timer; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;



[Trigger] numID=16; aliasID=tSceneB7;
topX=26;topY=21;btmX=30;btmY=21;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=16; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=7.1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=removeZoneFX; sValue=horizSpark_many; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=fx; sValue=horizSpark_many_crazy_sudden; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.2; xValue=35; yValue=25;
[TriggerEffect] numID=16; effectID=fx; sValue=horizSpark_many_crazy_sudden; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=36; yValue=25;
[TriggerEffect] numID=16; effectID=fx; sValue=elec_diag1_moving; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.3; xValue=35; yValue=25;
[TriggerEffect] numID=16; effectID=fx; sValue=elec_diag2_moving; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.5; xValue=36; yValue=24;
[TriggerEffect] numID=16; effectID=applyElement; sValue=explode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.4; xValue=35; yValue=25;
[TriggerEffect] numID=16; effectID=applyElement; sValue=explode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.4; xValue=36; yValue=25;
[TriggerEffect] numID=16; effectID=talk; sValue=vang; sValue2=sc_beach8a; bValue1=False; bValue2=False; fValue=0; delay=7; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=lockCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0.5; xValue=36; yValue=27;
[TriggerEffect] numID=16; effectID=fx; sValue=bigShakeHoriz; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=heal; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=20; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=fx; sValue=bigShakeHoriz; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=fx; sValue=tallExplode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=35; yValue=25;
[TriggerEffect] numID=16; effectID=fx; sValue=tallExplode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.4; xValue=36; yValue=25;
[TriggerEffect] numID=16; effectID=fx; sValue=tallExplode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.7; xValue=36; yValue=24;
[TriggerEffect] numID=16; effectID=fx; sValue=tallExplode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=35; yValue=24;
[TriggerEffect] numID=16; effectID=fx; sValue=tallExplode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.2; xValue=35; yValue=25;
[TriggerEffect] numID=16; effectID=fx; sValue=tallExplode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.45; xValue=36; yValue=24;
[TriggerEffect] numID=16; effectID=fx; sValue=tallExplode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.7; xValue=35; yValue=25;
[TriggerEffect] numID=16; effectID=fx; sValue=tallExplode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=36; yValue=25;
[TriggerEffect] numID=16; effectID=fx; sValue=tallExplode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.1; xValue=35; yValue=24;
[TriggerEffect] numID=16; effectID=fx; sValue=tallExplode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.2; xValue=36; yValue=25;
[TriggerEffect] numID=16; effectID=fx; sValue=waterSplash_many; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.1; xValue=35; yValue=25;
[TriggerEffect] numID=16; effectID=fx; sValue=waterSplash_many; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.4; xValue=36; yValue=25;
[TriggerEffect] numID=16; effectID=removeAllItems; sValue=bridge_float1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=removeAllItems; sValue=bridge_float2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=removeAllItems; sValue=stormcannon1_broken; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=removeAllItems; sValue=stormcannon2_broken; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=True; fValue=0; delay=5; xValue=36; yValue=28;
[TriggerEffect] numID=16; effectID=movement; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=40; yValue=28;
[TriggerEffect] numID=16; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=22; delay=2; xValue=36; yValue=25;
[TriggerEffect] numID=16; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=song; sValue=AmbientBeach; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=50; yValue=-1;



[Trigger] numID=17; aliasID=tSceneB8;
topX=26;topY=22;btmX=30;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=17; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1.4; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=17; effectID=fx; sValue=exclamation; sValue2=barr; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=17; effectID=fx; sValue=exclamation; sValue2=vang; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=17; effectID=fx; sValue=exclamation; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=17; effectID=talk; sValue=barr; sValue2=sc_beach9a; bValue1=False; bValue2=False; fValue=0; delay=1.4; xValue=-1; yValue=-1;
[TriggerEffect] numID=17; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=22; delay=0.1; xValue=36; yValue=32;
[TriggerEffect] numID=17; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=True; fValue=0; delay=0; xValue=36; yValue=29;



[Trigger] numID=18; aliasID=tSceneB7b;
topX=31;topY=21;btmX=34;btmY=21;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=18; effectID=revive; sValue=reeve; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0.7; xValue=-1; yValue=-1;
[TriggerEffect] numID=18; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=18; effectID=talk; sValue=reeve; sValue2=sc_beach8f; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=18; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=True; fValue=0; delay=0; xValue=35; yValue=29;
[TriggerEffect] numID=18; effectID=facingRot; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=0.01; xValue=-1; yValue=-1;



[Trigger] numID=19; aliasID=tSceneB9;
topX=26;topY=23;btmX=30;btmY=23;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=19; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1.1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=cutsceneMode; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=travel_point; sValue=zBeach0d; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=1.05; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=enableUI; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=animate; sValue=idle; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=removeActor; sValue=barr; sValue2=; bValue1=False; bValue2=True; fValue=0; delay=1.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=removeActor; sValue=vang; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=removeActor; sValue=reeve; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.01; xValue=-1; yValue=-1;



[Trigger] numID=20; aliasID=;
topX=46;topY=0;btmX=52;btmY=4;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=20; effectID=travel_point; sValue=zBeach0d; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=21; aliasID=tSceneA0;
topX=42;topY=40;btmX=46;btmY=40;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=21; effectID=song; sValue=PM-Investigation3; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=67; yValue=-1;



[Trigger] numID=22; aliasID=;
topX=16;topY=28;btmX=19;btmY=28;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=22; effectID=travel_point; sValue=zBeach0e; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



