[Zone]  ID=zBeach0b; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=AmbientBeach; travelSongVolume=1.2; travelSongPitch=0; combatSong=PM-Prairie4; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=249; darkG=249; darkB=255; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=p52; zoneWoodDarkPalette=p52; zoneMisc1Palette=p9; zoneMisc2Palette=p12; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=cliff_rock3; q=1; x=22; y=3;
[Item] ID=cliff_rock3; q=1; x=22; y=4;
[Item] ID=cliff_rock; q=1; x=22; y=10;
[Item] ID=cliff_rock3; q=1; x=22; y=13;
[Item] ID=cliff_rock2; q=1; x=22; y=16;
[Item] ID=cliff_rock; q=1; x=22; y=21;
[Item] ID=cliff_rock3; q=1; x=22; y=23;
[Item] ID=cliff_rock3; q=1; x=22; y=26;
[Item] ID=cliff_rock2; q=1; x=22; y=31;
[Item] ID=cliff_rock3; q=1; x=22; y=33;
[Item] ID=cliff_rock2; q=1; x=22; y=34;
[Item] ID=rubble; q=1; x=22; y=37;
[Item] ID=debris_small3; q=1; x=22; y=39;
[Item] ID=rubble; q=1; x=22; y=40;
[Item] ID=cliff_rock3; q=1; x=22; y=47;
[Item] ID=cliff_rock3; q=1; x=22; y=48;
[Item] ID=rubble; q=1; x=22; y=55;
[Item] ID=rubble; q=1; x=22; y=58;
[Item] ID=rubble; q=1; x=22; y=63;
[Item] ID=rubble; q=1; x=22; y=64;
[Item] ID=rubble; q=1; x=22; y=65;
[Item] ID=cliff_rock3; q=1; x=22; y=67;
[Item] ID=cliff_rock2; q=1; x=23; y=1;
[Item] ID=cliff_rock3; q=1; x=23; y=7;
[Item] ID=cliff_rock2; q=1; x=23; y=11;
[Item] ID=cliff_rock2; q=1; x=23; y=12;
[Item] ID=cliff_rock3; q=1; x=23; y=14;
[Item] ID=cliff_rock2; q=1; x=23; y=15;
[Item] ID=cliff_rock3; q=1; x=23; y=17;
[Item] ID=cliff_rock3; q=1; x=23; y=18;
[Item] ID=cliff_rock2; q=1; x=23; y=20;
[Item] ID=cliff_rock; q=1; x=23; y=28;
[Item] ID=cliff_rock2; q=1; x=23; y=29;
[Item] ID=cliff_rock3; q=1; x=23; y=30;
[Item] ID=cliff_rock2; q=1; x=23; y=32;
[Item] ID=cliff_rock2; q=1; x=23; y=34;
[Item] ID=rocks1; q=1; oX=2; oY=2; x=23; y=37;
[Item] ID=rocks1; q=2; x=23; y=38;
[Item] ID=cliff_rock2; q=1; x=23; y=42;
[Item] ID=cliff_rock; q=1; x=23; y=45;
[Item] ID=cliff_rock2; q=1; x=23; y=50;
[Item] ID=rubble; q=1; x=23; y=61;
[Item] ID=rubble; q=1; x=23; y=63;
[Item] ID=rubble; q=1; x=23; y=64;
[Item] ID=cliff_rock2; q=1; x=23; y=68;
[Item] ID=cliff_rock3; q=1; x=23; y=69;
[Item] ID=cliff_rock2; q=1; x=24; y=3;
[Item] ID=cliff_rock; q=1; x=24; y=6;
[Item] ID=cliff_rock2; q=1; x=24; y=8;
[Item] ID=cliff_rock2; q=1; x=24; y=10;
[Item] ID=rocks1; q=5; x=24; y=37;
[Item] ID=rubble; q=1; x=24; y=40;
[Item] ID=cliff_rock3; q=1; x=24; y=42;
[Item] ID=rubble; q=1; x=24; y=63;
[Item] ID=rubble; q=1; x=24; y=65;
[Item] ID=cliff_rock; q=1; x=24; y=68;
[Item] ID=cliff_rock2; q=1; x=24; y=69;
[Item] ID=cliff_rock3; q=1; x=25; y=1;
[Item] ID=cliff_rock2; q=1; x=25; y=2;
[Item] ID=cliff_rock3; q=1; x=25; y=5;
[Item] ID=cliff_rock2; q=1; x=25; y=6;
[Item] ID=cliff_rock2; q=1; x=25; y=7;
[Item] ID=rubble; q=1; x=25; y=31;
[Item] ID=rubble; q=1; x=25; y=32;
[Item] ID=debris_small3; q=1; x=25; y=33;
[Item] ID=rubble; q=1; x=25; y=34;
[Item] ID=rubble; q=1; x=25; y=36;
[Item] ID=rubble; q=1; x=25; y=40;
[Item] ID=cliff_rock2; q=1; x=25; y=49;
[Item] ID=cliff_rock2; q=1; x=25; y=50;
[Item] ID=cliff_rock; q=1; x=25; y=53;
[Item] ID=rubble; q=1; x=25; y=57;
[Item] ID=rubble; q=1; x=25; y=63;
[Item] ID=rubble; q=1; x=25; y=64;
[Item] ID=cliff_rock2; q=1; x=25; y=67;
[Item] ID=lumber_pile1; q=3; x=26; y=16;
[Item] ID=rubble; q=1; x=26; y=18;
[Item] ID=fade_f13; q=1; x=26; y=19;
[Item] ID=fade_f4; q=1; r=270; x=26; y=20;
[Item] ID=fade_f4; q=1; r=270; x=26; y=21;
[Item] ID=fade_f4; q=1; r=270; x=26; y=22;
[Item] ID=fade_f4; q=1; r=270; x=26; y=23;
[Item] ID=fade_f4; q=1; r=270; x=26; y=24;
[Item] ID=fade_f4; q=1; r=270; x=26; y=25;
[Item] ID=fade_f4; q=1; r=270; x=26; y=26;
[Item] ID=fade_f4; q=1; r=270; x=26; y=27;
[Item] ID=fade_f4; q=1; r=270; x=26; y=28;
[Item] ID=fade_f4; q=1; r=270; x=26; y=29;
[Item] ID=rubble; q=1; x=26; y=31;
[Item] ID=pebbles1; q=1; r=-360; x=26; y=34;
[Item] ID=pebbles1; q=1; r=-360; x=26; y=39;
[Item] ID=rubble; q=1; x=26; y=60;
[Item] ID=rubble; q=1; x=26; y=64;
[Item] ID=rubble; q=1; x=26; y=65;
[Item] ID=fade_f4; q=1; r=270; x=27; y=0;
[Item] ID=cliff_rock3; q=1; x=27; y=1;
[Item] ID=fade_f4; q=1; r=270; x=27; y=1;
[Item] ID=fade_f4; q=1; r=270; x=27; y=2;
[Item] ID=fade_f4; q=1; r=270; x=27; y=3;
[Item] ID=cliff_rock2; q=1; x=27; y=4;
[Item] ID=fade_f4; q=1; r=270; x=27; y=4;
[Item] ID=fade_f4; q=1; r=270; x=27; y=5;
[Item] ID=cliff_rock3; q=1; x=27; y=6;
[Item] ID=fade_f4; q=1; r=270; x=27; y=6;
[Item] ID=fade_f4; q=1; r=270; x=27; y=7;
[Item] ID=fade_f4; q=1; r=270; x=27; y=8;
[Item] ID=cliff_rock2; q=1; x=27; y=9;
[Item] ID=fade_f4; q=1; r=270; x=27; y=9;
[Item] ID=fade_f4; q=1; r=270; x=27; y=10;
[Item] ID=cliff_rock2; q=1; x=27; y=11;
[Item] ID=fade_f4; q=1; r=270; x=27; y=11;
[Item] ID=fade_f4; q=1; r=270; x=27; y=12;
[Item] ID=fade_f4; q=1; r=270; x=27; y=13;
[Item] ID=fade_f4; q=1; r=270; x=27; y=14;
[Item] ID=chest_wood1; q=1; oX=0; oY=-10; x=27; y=15; containerID=0;
[Item] ID=bandage; q=1; containedIn=0; cSlot=0;
[Item] ID=repairTool; q=1; containedIn=0; cSlot=1;
[Item] ID=gp; q=3; containedIn=0; cSlot=2;
[Item] ID=xpGem; q=1; containedIn=0; cSlot=4;
[Item] ID=pebbles1; q=1; r=-360; x=27; y=18;
[Item] ID=cliff_rock3; q=1; x=27; y=20;
[Item] ID=cliff_rock2; q=1; x=27; y=21;
[Item] ID=cliff_rock; q=1; x=27; y=24;
[Item] ID=cliff_rock3; q=1; x=27; y=26;
[Item] ID=rubble; q=1; x=27; y=38;
[Item] ID=cliff_rock2; q=1; x=27; y=43;
[Item] ID=cliff_rock2; q=1; x=27; y=46;
[Item] ID=rubble; q=1; x=27; y=55;
[Item] ID=rubble; q=1; x=27; y=63;
[Item] ID=cliff_rock; q=1; x=27; y=67;
[Item] ID=cliff_rock3; q=1; x=27; y=68;
[Item] ID=cliff_rock3; q=1; x=28; y=5;
[Item] ID=cliff_rock2; q=1; x=28; y=12;
[Item] ID=machete; q=1; x=28; y=15; containerID=1;
[Item] ID=cliff_rock2; q=1; x=28; y=24;
[Item] ID=grass_edge1; q=1; r=-360; x=28; y=27;
[Item] ID=rubble; q=1; x=28; y=35;
[Item] ID=cliff_rock2; q=1; x=28; y=49;
[Item] ID=cliff_rock; q=1; x=28; y=52;
[Item] ID=rubble; q=1; x=28; y=55;
[Item] ID=rubble; q=1; x=28; y=64;
[Item] ID=cliff_rock2; q=1; x=29; y=0;
[Item] ID=cliff_rock2; q=1; x=29; y=3;
[Item] ID=cliff_rock2; q=1; x=29; y=6;
[Item] ID=cliff_rock; q=1; x=29; y=9;
[Item] ID=debris_wood; q=1; x=29; y=15;
[Item] ID=cliff_rock; q=1; x=29; y=21;
[Item] ID=cliff_rock3; q=1; x=29; y=23;
[Item] ID=cliff_rock2; q=1; x=29; y=26;
[Item] ID=rocks1; q=4; x=29; y=30;
[Item] ID=rubble; q=1; x=29; y=36;
[Item] ID=cliff_rock2; q=1; x=29; y=42;
[Item] ID=cliff_rock2; q=1; x=29; y=54;
[Item] ID=rubble; q=1; x=29; y=62;
[Item] ID=rubble; q=1; x=29; y=64;
[Item] ID=rubble; q=1; x=29; y=65;
[Item] ID=rubble; q=1; x=30; y=16;
[Item] ID=wood_pegs2; q=1; r=-360; x=30; y=17;
[Item] ID=rocks1; q=1; x=30; y=18;
[Item] ID=rocks1; q=1; x=30; y=32;
[Item] ID=rubble; q=1; x=30; y=40;
[Item] ID=cliff_rock3; q=1; x=30; y=44;
[Item] ID=rubble; q=1; x=30; y=55;
[Item] ID=rubble; q=1; x=30; y=64;
[Item] ID=rubble; q=1; x=30; y=65;
[Item] ID=cliff_rock; q=1; x=31; y=6;
[Item] ID=bridge_breaking; q=1; r=270; x=31; y=17;
[Item] ID=fade_f4; q=1; r=270; x=31; y=19;
[Item] ID=fade_f4; q=1; r=270; x=31; y=20;
[Item] ID=fade_f4; q=1; r=270; x=31; y=21;
[Item] ID=fade_f4; q=1; r=270; x=31; y=22;
[Item] ID=fade_f4; q=1; r=270; x=31; y=23;
[Item] ID=fade_f4; q=1; r=270; x=31; y=24;
[Item] ID=fade_f4; q=1; r=270; x=31; y=25;
[Item] ID=fade_f4; q=1; r=270; x=31; y=26;
[Item] ID=rubble; q=1; x=31; y=27;
[Item] ID=fade_f13; q=1; r=90; x=31; y=27;
[Item] ID=rubble; q=1; x=31; y=34;
[Item] ID=rubble; q=1; x=31; y=36;
[Item] ID=rubble; q=1; x=31; y=40;
[Item] ID=rubble; q=1; x=31; y=58;
[Item] ID=rubble; q=1; x=31; y=64;
[Item] ID=rubble; q=1; x=31; y=66;
[Item] ID=cliff_rock2; q=1; x=31; y=68;
[Item] ID=cliff_rock3; q=1; x=32; y=3;
[Item] ID=cliff_rock2; q=1; x=32; y=5;
[Item] ID=cliff_rock2; q=1; x=32; y=10;
[Item] ID=cliff_rock2; q=1; x=32; y=12;
[Item] ID=bridge_makeshift; q=1; r=90; x=32; y=17;
[Item] ID=fade_f4; q=1; r=270; x=32; y=18;
[Item] ID=fade_f4; q=1; r=360; oX=0; oY=-2; x=32; y=18;
[Item] ID=cliff_rock2; q=1; x=32; y=19;
[Item] ID=fade_f4; q=1; r=270; x=32; y=19;
[Item] ID=fade_f4; q=1; r=270; x=32; y=20;
[Item] ID=cliff_rock3; q=1; x=32; y=21;
[Item] ID=fade_f4; q=1; r=270; x=32; y=21;
[Item] ID=cliff_rock3; q=1; x=32; y=22;
[Item] ID=fade_f4; q=1; r=270; x=32; y=22;
[Item] ID=fade_f4; q=1; r=270; x=32; y=23;
[Item] ID=fade_f4; q=1; r=270; x=32; y=24;
[Item] ID=fade_f4; q=1; r=270; x=32; y=25;
[Item] ID=plant_small2; q=1; r=-360; x=32; y=26;
[Item] ID=fade_f13; q=1; r=90; x=32; y=26;
[Item] ID=pebbles1; q=1; x=32; y=30;
[Item] ID=rubble; q=1; x=32; y=32;
[Item] ID=rocks1; q=1; r=-360; x=32; y=34;
[Item] ID=fade_f4; q=1; r=270; x=32; y=41;
[Item] ID=fade_f4; q=1; r=270; x=32; y=42;
[Item] ID=cliff_rock2; q=1; x=32; y=43;
[Item] ID=fade_f4; q=1; r=270; x=32; y=43;
[Item] ID=fade_f4; q=1; r=270; x=32; y=44;
[Item] ID=cliff_rock3; q=1; x=32; y=45;
[Item] ID=fade_f4; q=1; r=270; x=32; y=45;
[Item] ID=fade_f4; q=1; r=270; x=32; y=46;
[Item] ID=fade_f4; q=1; r=270; x=32; y=47;
[Item] ID=fade_f4; q=1; r=270; x=32; y=48;
[Item] ID=fade_f4; q=1; r=270; x=32; y=49;
[Item] ID=fade_f4; q=1; r=270; x=32; y=50;
[Item] ID=fade_f4; q=1; r=270; x=32; y=51;
[Item] ID=fade_f4; q=1; r=270; x=32; y=52;
[Item] ID=fade_f4; q=1; r=270; x=32; y=53;
[Item] ID=fade_f13; q=1; r=90; x=32; y=54;
[Item] ID=rubble; q=1; x=32; y=64;
[Item] ID=cliff_rock2; q=1; x=32; y=69;
[Item] ID=cliff_rock3; q=1; x=33; y=5;
[Item] ID=cliff_rock3; q=1; x=33; y=8;
[Item] ID=cliff_rock2; q=1; x=33; y=10;
[Item] ID=cliff_rock2; q=1; x=33; y=15;
[Item] ID=cliff_rock3; q=1; x=33; y=16;
[Item] ID=bridge_gone; q=1; r=90; x=33; y=17;
[Item] ID=fade_f4; q=1; r=360; oX=0; oY=-2; x=33; y=18;
[Item] ID=grass_edge1; q=1; x=33; y=25;
[Item] ID=fade_line; q=1; r=90; x=33; y=33;
[Item] ID=rubble; q=1; x=33; y=39;
[Item] ID=cliff_rock3; q=1; x=33; y=50;
[Item] ID=rubble; q=1; x=33; y=54;
[Item] ID=rubble; q=1; x=33; y=66;
[Item] ID=cliff_rock3; q=1; x=33; y=68;
[Item] ID=cliff_rock2; q=1; x=34; y=9;
[Item] ID=cliff_rock3; q=1; x=34; y=14;
[Item] ID=bridge_gone; q=1; r=90; x=34; y=17;
[Item] ID=fade_f4; q=1; r=360; oX=0; oY=-2; x=34; y=18;
[Item] ID=cliff_rock3; q=1; x=34; y=19;
[Item] ID=cliff_rock2; q=1; x=34; y=20;
[Item] ID=cliff_rock3; q=1; x=34; y=23;
[Item] ID=rubble; q=1; x=34; y=31;
[Item] ID=rubble; q=1; x=34; y=32;
[Item] ID=rubble; q=1; x=34; y=35;
[Item] ID=rocks1; q=6; x=34; y=38;
[Item] ID=cliff_rock; q=1; x=34; y=47;
[Item] ID=cliff_rock2; q=1; x=34; y=51;
[Item] ID=rubble; q=1; x=34; y=65;
[Item] ID=cliff_rock; q=1; x=34; y=68;
[Item] ID=cliff_rock; q=1; x=35; y=10;
[Item] ID=cliff_rock3; q=1; x=35; y=15;
[Item] ID=bridge_breaking; q=1; r=270; x=35; y=17;
[Item] ID=fade_f4; q=1; r=360; oX=0; oY=-2; x=35; y=18;
[Item] ID=cliff_rock2; q=1; x=35; y=19;
[Item] ID=plant_small3; q=1; r=-360; x=35; y=27;
[Item] ID=rocks1; q=1; x=35; y=32;
[Item] ID=debris_small3; q=1; r=-360; x=35; y=36;
[Item] ID=rubble; q=1; x=35; y=39;
[Item] ID=cliff_rock3; q=1; x=35; y=42;
[Item] ID=cliff_rock2; q=1; x=35; y=45;
[Item] ID=cliff_rock2; q=1; x=35; y=46;
[Item] ID=cliff_rock2; q=1; x=35; y=50;
[Item] ID=rubble; q=1; x=35; y=54;
[Item] ID=rubble; q=1; x=35; y=66;
[Item] ID=cliff_rock2; q=1; x=35; y=69;
[Item] ID=cliff_rock; q=1; x=36; y=1;
[Item] ID=cliff_rock3; q=1; x=36; y=3;
[Item] ID=cliff_rock3; q=1; x=36; y=6;
[Item] ID=cliff_rock2; q=1; x=36; y=9;
[Item] ID=cliff_rock3; q=1; x=36; y=11;
[Item] ID=cliff_rock2; q=1; x=36; y=12;
[Item] ID=bridge; q=1; r=270; x=36; y=17;
[Item] ID=rubble; q=1; x=36; y=32;
[Item] ID=rubble; q=1; x=36; y=34;
[Item] ID=rubble; q=1; x=36; y=39;
[Item] ID=cliff_rock2; q=1; x=36; y=46;
[Item] ID=rubble; q=1; x=36; y=62;
[Item] ID=rubble; q=1; x=36; y=66;
[Item] ID=rubble; q=1; x=36; y=67;
[Item] ID=cliff_rock2; q=1; x=37; y=7;
[Item] ID=cliff_rock2; q=1; x=37; y=8;
[Item] ID=cliff_rock3; q=1; x=37; y=9;
[Item] ID=cliff_rock2; q=1; x=37; y=14;
[Item] ID=rubble; q=1; x=37; y=16;
[Item] ID=wood_pegs2; q=1; x=37; y=17;
[Item] ID=rubble; q=1; x=37; y=18;
[Item] ID=rubble; q=1; x=37; y=19;
[Item] ID=rubble; q=1; x=37; y=31;
[Item] ID=grass_alt1; q=1; x=37; y=32;
[Item] ID=rubble; q=1; x=37; y=34;
[Item] ID=rubble; q=1; x=37; y=54;
[Item] ID=rubble; q=1; x=37; y=65;
[Item] ID=rubble; q=1; x=37; y=66;
[Item] ID=rubble; q=1; x=37; y=67;
[Item] ID=pebbles1; q=1; r=-180; x=38; y=17;
[Item] ID=rubble; q=1; x=38; y=19;
[Item] ID=cliff_rock3; q=1; x=38; y=25;
[Item] ID=grass_alt1; q=3; x=38; y=32;
[Item] ID=rocks1; q=7; x=38; y=35;
[Item] ID=rubble; q=1; x=38; y=36;
[Item] ID=debris_small3; q=1; x=38; y=37;
[Item] ID=rubble; q=1; x=38; y=39;
[Item] ID=debris_small1; q=1; x=38; y=40;
[Item] ID=fade_f13; q=1; x=38; y=41;
[Item] ID=fade_f4; q=1; r=270; x=38; y=42;
[Item] ID=fade_f4; q=1; r=270; x=38; y=43;
[Item] ID=fade_f4; q=1; r=270; x=38; y=44;
[Item] ID=fade_f4; q=1; r=270; x=38; y=45;
[Item] ID=fade_f4; q=1; r=270; x=38; y=46;
[Item] ID=fade_f4; q=1; r=270; x=38; y=47;
[Item] ID=fade_f4; q=1; r=270; x=38; y=48;
[Item] ID=fade_f4; q=1; r=270; x=38; y=49;
[Item] ID=fade_f4; q=1; r=270; x=38; y=50;
[Item] ID=fade_f4; q=1; r=270; x=38; y=51;
[Item] ID=fade_f4; q=1; r=270; x=38; y=52;
[Item] ID=fade_f13; q=1; r=90; x=38; y=53;
[Item] ID=rubble; q=1; x=38; y=66;
[Item] ID=cliff_rock2; q=1; x=39; y=2;
[Item] ID=cliff_rock; q=1; x=39; y=7;
[Item] ID=cliff_rock2; q=1; x=39; y=10;
[Item] ID=cliff_rock3; q=1; x=39; y=15;
[Item] ID=rubble; q=1; x=39; y=17;
[Item] ID=cliff_rock2; q=1; x=39; y=24;
[Item] ID=rubble; q=1; x=39; y=34;
[Item] ID=rubble; q=1; x=39; y=38;
[Item] ID=rubble; q=1; x=39; y=40;
[Item] ID=cliff_rock; q=1; x=39; y=44;
[Item] ID=cliff_rock3; q=1; x=39; y=48;
[Item] ID=cliff_rock2; q=1; x=39; y=52;
[Item] ID=rubble; q=1; x=39; y=53;
[Item] ID=rubble; q=1; x=39; y=64;
[Item] ID=rubble; q=1; x=39; y=66;
[Item] ID=cliff_rock2; q=1; x=40; y=5;
[Item] ID=cliff_rock2; q=1; x=40; y=13;
[Item] ID=cliff_rock2; q=1; x=40; y=14;
[Item] ID=cliff_rock2; q=1; x=40; y=25;
[Item] ID=plant_small3; q=1; r=-360; x=40; y=27;
[Item] ID=plant_small1; q=1; r=-360; x=40; y=30;
[Item] ID=rocks1; q=1; x=40; y=34;
[Item] ID=rubble; q=1; x=40; y=35;
[Item] ID=rocks1; q=2; x=40; y=36;
[Item] ID=rubble; q=1; x=40; y=37;
[Item] ID=pebbles1; q=1; x=40; y=38;
[Item] ID=rubble; q=1; x=40; y=39;
[Item] ID=rubble; q=1; x=40; y=40;
[Item] ID=cliff_rock2; q=1; x=40; y=51;
[Item] ID=rubble; q=1; x=40; y=53;
[Item] ID=rubble; q=1; x=40; y=56;
[Item] ID=rubble; q=1; x=40; y=67;
[Item] ID=cliff_rock3; q=1; x=41; y=13;
[Item] ID=caveDark_wide; q=1; x=41; y=16;
[Item] ID=travelPoint_1; q=1; r=90; x=41; y=18;
[Item] ID=cliff_rock2; q=1; x=41; y=21;
[Item] ID=grass_alt1; q=1; x=41; y=28;
[Item] ID=rubble; q=1; x=41; y=34;
[Item] ID=rubble; q=1; x=41; y=35;
[Item] ID=rubble; q=1; x=41; y=36;
[Item] ID=rubble; q=1; x=41; y=37;
[Item] ID=rubble; q=1; x=41; y=39;
[Item] ID=cliff_rock3; q=1; x=41; y=43;
[Item] ID=cliff_rock; q=1; x=41; y=50;
[Item] ID=cliff_rock3; q=1; x=41; y=52;
[Item] ID=rubble; q=1; x=41; y=59;
[Item] ID=rubble; q=1; x=41; y=66;
[Item] ID=cliff_rock2; q=1; x=41; y=69;
[Item] ID=cliff_rock2; q=1; x=42; y=2;
[Item] ID=cliff_rock3; q=1; x=42; y=7;
[Item] ID=cliff_rock3; q=1; x=42; y=10;
[Item] ID=cliff_rock2; q=1; x=42; y=11;
[Item] ID=cliff_rock2; q=1; x=42; y=12;
[Item] ID=rubble; q=1; x=42; y=20;
[Item] ID=rubble; q=1; x=42; y=67;
[Item] ID=cliff_rock2; q=1; x=43; y=9;
[Item] ID=cliff_rock; q=1; x=43; y=10;
[Item] ID=cliff_rock3; q=1; x=43; y=12;
[Item] ID=cliff_rock3; q=1; x=43; y=14;
[Item] ID=cliff_rock2; q=1; x=43; y=16;
[Item] ID=rubble; q=1; x=43; y=17;
[Item] ID=rubble; q=1; x=43; y=20;
[Item] ID=cliff_rock2; q=1; x=43; y=22;
[Item] ID=cliff_rock2; q=1; x=43; y=26;
[Item] ID=cliff_rock3; q=1; x=43; y=27;
[Item] ID=rubble; q=1; x=43; y=31;
[Item] ID=rubble; q=1; x=43; y=32;
[Item] ID=pebbles2; q=1; r=-360; x=43; y=33;
[Item] ID=rubble; q=1; x=43; y=34;
[Item] ID=tree_med; q=1; x=43; y=36;
[Item] ID=rubble; q=1; x=43; y=38;
[Item] ID=cliff_rock; q=1; x=43; y=47;
[Item] ID=cliff_rock3; q=1; x=43; y=53;
[Item] ID=rubble; q=1; x=43; y=54;
[Item] ID=rubble; q=1; x=43; y=65;
[Item] ID=cliff_rock3; q=1; x=43; y=69;
[Item] ID=rocks1; q=1; r=-360; oX=-2; oY=-4; x=44; y=17;
[Item] ID=debris_small3; q=1; x=44; y=20;
[Item] ID=rubble; q=1; x=44; y=31;
[Item] ID=tree_big; q=1; x=44; y=33;
[Item] ID=rocks1; q=1; x=44; y=37;
[Item] ID=cliff_rock2; q=1; x=44; y=49;
[Item] ID=cliff_rock3; q=1; x=44; y=51;
[Item] ID=rubble; q=1; x=44; y=61;
[Item] ID=rubble; q=1; x=44; y=65;
[Item] ID=fade_f4; q=1; r=270; x=45; y=0;
[Item] ID=fade_f4; q=1; r=270; x=45; y=1;
[Item] ID=fade_f4; q=1; r=270; x=45; y=2;
[Item] ID=fade_f4; q=1; r=270; x=45; y=3;
[Item] ID=fade_f4; q=1; r=270; x=45; y=4;
[Item] ID=fade_f4; q=1; r=270; x=45; y=5;
[Item] ID=fade_f4; q=1; r=270; x=45; y=6;
[Item] ID=cliff_rock2; q=1; x=45; y=7;
[Item] ID=fade_f4; q=1; r=270; x=45; y=7;
[Item] ID=fade_f4; q=1; r=270; x=45; y=8;
[Item] ID=cliff_rock3; q=1; x=45; y=9;
[Item] ID=fade_f4; q=1; r=270; x=45; y=9;
[Item] ID=fade_f4; q=1; r=270; x=45; y=10;
[Item] ID=fade_f4; q=1; r=270; x=45; y=11;
[Item] ID=cliff_rock2; q=1; x=45; y=12;
[Item] ID=fade_f4; q=1; r=270; x=45; y=12;
[Item] ID=fade_f4; q=1; r=270; x=45; y=13;
[Item] ID=fade_f4; q=1; r=270; x=45; y=14;
[Item] ID=dirt_sandy2; q=1; r=270; x=45; y=15;
[Item] ID=fade_f4; q=1; r=270; x=45; y=15;
[Item] ID=rubble; q=1; x=45; y=16;
[Item] ID=fade_f13; q=1; r=90; x=45; y=16;
[Item] ID=rocks1; q=1; x=45; y=31;
[Item] ID=rocks1; q=6; x=45; y=32;
[Item] ID=rubble; q=1; x=45; y=37;
[Item] ID=rubble; q=1; x=45; y=66;
[Item] ID=rubble; q=1; x=45; y=67;
[Item] ID=cliff_rock; q=1; x=46; y=0;
[Item] ID=cliff_rock3; q=1; x=46; y=4;
[Item] ID=cliff_rock3; q=1; x=46; y=6;
[Item] ID=cliff_rock2; q=1; x=46; y=8;
[Item] ID=cliff_rock2; q=1; x=46; y=13;
[Item] ID=dirt_sandy2; q=2; r=-270; x=46; y=15;
[Item] ID=rocks1; q=2; x=46; y=16;
[Item] ID=cliff_rock2; q=1; x=46; y=21;
[Item] ID=grass_edge1; q=1; r=-360; x=46; y=26;
[Item] ID=plant_small2; q=1; r=-360; x=46; y=27;
[Item] ID=fade_f13; q=1; r=90; x=46; y=27;
[Item] ID=tree; q=1; x=46; y=30;
[Item] ID=fade_f13; q=1; x=46; y=38;
[Item] ID=cliff_rock; q=1; x=46; y=39;
[Item] ID=fade_f4; q=1; r=270; x=46; y=39;
[Item] ID=fade_f4; q=1; r=270; x=46; y=40;
[Item] ID=fade_f4; q=1; r=270; x=46; y=41;
[Item] ID=fade_f4; q=1; r=270; x=46; y=42;
[Item] ID=fade_f4; q=1; r=270; x=46; y=43;
[Item] ID=cliff_rock3; q=1; x=46; y=44;
[Item] ID=fade_f4; q=1; r=270; x=46; y=44;
[Item] ID=fade_f4; q=1; r=270; x=46; y=45;
[Item] ID=fade_f4; q=1; r=270; x=46; y=46;
[Item] ID=fade_f4; q=1; r=270; x=46; y=47;
[Item] ID=fade_f4; q=1; r=270; x=46; y=48;
[Item] ID=fade_f4; q=1; r=270; x=46; y=49;
[Item] ID=fade_f4; q=1; r=270; x=46; y=50;
[Item] ID=fade_f4; q=1; r=270; x=46; y=51;
[Item] ID=fade_f4; q=1; r=270; x=46; y=52;
[Item] ID=rubble; q=1; x=46; y=53;
[Item] ID=fade_f13; q=1; r=90; x=46; y=53;
[Item] ID=rubble; q=1; x=46; y=65;
[Item] ID=rubble; q=1; x=46; y=67;
[Item] ID=dirt_sandy2; q=1; r=270; x=47; y=15;
[Item] ID=rubble; q=1; x=47; y=19;
[Item] ID=cliff_rock2; q=1; x=47; y=23;
[Item] ID=rubble; q=1; x=47; y=58;
[Item] ID=rubble; q=1; x=47; y=66;
[Item] ID=cliff_rock; q=1; x=47; y=69;
[Item] ID=fade_f4; q=1; r=270; x=48; y=0;
[Item] ID=fade_f4; q=1; r=270; x=48; y=1;
[Item] ID=fade_f4; q=1; r=270; x=48; y=2;
[Item] ID=fade_f4; q=1; r=270; x=48; y=3;
[Item] ID=fade_f4; q=1; r=270; x=48; y=4;
[Item] ID=fade_f4; q=1; r=270; x=48; y=5;
[Item] ID=fade_f4; q=1; r=270; x=48; y=6;
[Item] ID=cliff_rock3; q=1; x=48; y=7;
[Item] ID=fade_f4; q=1; r=270; x=48; y=7;
[Item] ID=fade_f4; q=1; r=270; x=48; y=8;
[Item] ID=fade_f4; q=1; r=270; x=48; y=9;
[Item] ID=cliff_rock2; q=1; x=48; y=10;
[Item] ID=fade_f4; q=1; r=270; x=48; y=10;
[Item] ID=fade_f4; q=1; r=270; x=48; y=11;
[Item] ID=cliff_rock3; q=1; x=48; y=12;
[Item] ID=fade_f4; q=1; r=270; x=48; y=12;
[Item] ID=fade_f4; q=1; r=270; x=48; y=13;
[Item] ID=fade_f4; q=1; r=270; x=48; y=14;
[Item] ID=rubble; q=1; x=48; y=15;
[Item] ID=fade_f13; q=1; r=90; x=48; y=15;
[Item] ID=rubble; q=1; x=48; y=34;
[Item] ID=rubble; q=1; x=48; y=35;
[Item] ID=cliff_rock2; q=1; x=48; y=41;
[Item] ID=cliff_rock3; q=1; x=48; y=46;
[Item] ID=cliff_rock3; q=1; x=48; y=47;
[Item] ID=cliff_rock; q=1; x=48; y=50;
[Item] ID=rubble; q=1; x=48; y=54;
[Item] ID=rubble; q=1; x=48; y=65;
[Item] ID=rubble; q=1; x=48; y=66;
[Item] ID=rubble; q=1; x=48; y=67;
[Item] ID=cliff_rock2; q=1; x=48; y=69;
[Item] ID=cliff_rock2; q=1; x=49; y=23;
[Item] ID=fade_f13; q=1; r=90; x=49; y=26;
[Item] ID=secretPassage_seethru; q=1; x=49; y=27;
[Item] ID=tree_stump; q=1; x=49; y=38;
[Item] ID=rubble; q=1; x=49; y=67;
[Item] ID=cliff_rock3; q=1; x=49; y=69;
[Item] ID=cliff_rock3; q=1; x=50; y=6;
[Item] ID=cliff_rock2; q=1; x=50; y=10;
[Item] ID=cliff_rock2; q=1; x=50; y=12;
[Item] ID=cliff_rock3; q=1; x=50; y=21;
[Item] ID=cliff_rock; q=1; x=50; y=22;
[Item] ID=grass_edge1; q=1; x=50; y=25;
[Item] ID=rubble; q=1; x=50; y=28;
[Item] ID=pebbles1; q=1; r=180; x=50; y=31;
[Item] ID=rubble; q=1; x=50; y=32;
[Item] ID=rubble; q=1; x=50; y=34;
[Item] ID=cliff_rock3; q=1; x=50; y=36;
[Item] ID=dirt_sandy2; q=2; r=270; x=50; y=37;
[Item] ID=rubble; q=1; x=50; y=66;
[Item] ID=rubble; q=1; x=50; y=67;
[Item] ID=cliff_rock2; q=1; x=51; y=3;
[Item] ID=cliff_rock2; q=1; x=51; y=9;
[Item] ID=cliff_rock3; q=1; x=51; y=15;
[Item] ID=cliff_rock2; q=1; x=51; y=24;
[Item] ID=rubble; q=1; x=51; y=31;
[Item] ID=rocks1; q=5; x=51; y=32;
[Item] ID=rubble; q=1; x=51; y=33;
[Item] ID=dirt_sandy2; q=1; r=270; x=51; y=37;
[Item] ID=cliff_rock3; q=1; x=51; y=41;
[Item] ID=rubble; q=1; x=51; y=43;
[Item] ID=pebbles1; q=1; r=180; x=51; y=45;
[Item] ID=cliff_rock; q=1; x=51; y=48;
[Item] ID=cliff_rock3; q=1; x=51; y=51;
[Item] ID=cliff_rock2; q=1; x=51; y=53;
[Item] ID=cliff_rock; q=1; x=52; y=7;
[Item] ID=cliff_rock2; q=1; x=52; y=9;
[Item] ID=cliff_rock2; q=1; x=52; y=10;
[Item] ID=cliff_rock; q=1; x=52; y=13;
[Item] ID=rubble; q=1; x=52; y=16;
[Item] ID=cliff_rock2; q=1; x=52; y=20;
[Item] ID=rubble; q=1; x=52; y=30;
[Item] ID=rubble; q=1; x=52; y=32;
[Item] ID=rubble; q=1; x=52; y=33;
[Item] ID=tree_stump; q=1; x=52; y=43;
[Item] ID=rubble; q=1; x=52; y=45;
[Item] ID=cliff_rock3; q=1; x=52; y=47;
[Item] ID=cliff_rock3; q=1; x=52; y=50;
[Item] ID=cliff_rock2; q=1; x=52; y=54;
[Item] ID=grass_alt1; q=1; x=52; y=57;
[Item] ID=fade_s_diag_half1; q=1; r=-270; x=52; y=67;
[Item] ID=fade_f4; q=1; r=270; x=52; y=68;
[Item] ID=fade_f4; q=1; r=270; x=52; y=69;
[Item] ID=cliff_rock2; q=1; x=53; y=5;
[Item] ID=cliff_rock2; q=1; x=53; y=10;
[Item] ID=cliff_rock2; q=1; x=53; y=13;
[Item] ID=rubble; q=1; x=53; y=16;
[Item] ID=wood_pegs2; q=1; r=-360; x=53; y=17;
[Item] ID=rubble; q=1; x=53; y=18;
[Item] ID=cliff_rock2; q=1; x=53; y=21;
[Item] ID=grass_edge2; q=1; x=53; y=25;
[Item] ID=rubble; q=1; x=53; y=30;
[Item] ID=rubble; q=1; x=53; y=31;
[Item] ID=pebbles1; q=1; r=-360; x=53; y=32;
[Item] ID=fade_f13; q=1; r=360; x=53; y=34;
[Item] ID=cliff_rock2; q=1; x=53; y=35;
[Item] ID=fade_f4; q=1; r=270; x=53; y=35;
[Item] ID=dirt_sandy2; q=1; r=-270; x=53; y=36;
[Item] ID=fade_f4; q=1; r=270; x=53; y=36;
[Item] ID=fade_f13; q=1; r=90; x=53; y=37;
[Item] ID=cliff_rock3; q=1; x=53; y=49;
[Item] ID=cliff_rock3; q=1; x=53; y=50;
[Item] ID=cliff_rock; q=1; x=53; y=51;
[Item] ID=cliff_rock3; q=1; x=54; y=9;
[Item] ID=cliff_rock2; q=1; x=54; y=13;
[Item] ID=bridge; q=1; r=90; x=54; y=17;
[Item] ID=rocks1; q=2; r=-360; x=54; y=30;
[Item] ID=debris_small3; q=1; x=54; y=31;
[Item] ID=rubble; q=1; x=54; y=33;
[Item] ID=rubble; q=1; x=54; y=44;
[Item] ID=grass_alt1; q=1; x=54; y=59;
[Item] ID=grass_alt1; q=3; x=54; y=60;
[Item] ID=grass_alt1; q=1; x=54; y=61;
[Item] ID=rubble; q=1; x=54; y=65;
[Item] ID=cliff_rock2; q=1; x=54; y=67;
[Item] ID=cliff_rock; q=1; x=55; y=9;
[Item] ID=cliff_rock2; q=1; x=55; y=11;
[Item] ID=cliff_rock2; q=1; x=55; y=15;
[Item] ID=bridge; q=1; r=90; x=55; y=17;
[Item] ID=fade_f4; q=1; r=270; x=55; y=18;
[Item] ID=fade_f4; q=1; r=270; x=55; y=19;
[Item] ID=fade_f4; q=1; r=270; x=55; y=20;
[Item] ID=cliff_rock2; q=1; x=55; y=21;
[Item] ID=fade_f4; q=1; r=270; x=55; y=21;
[Item] ID=cliff_rock2; q=1; x=55; y=22;
[Item] ID=fade_f4; q=1; r=270; x=55; y=22;
[Item] ID=grass_edge1; q=1; r=-360; x=55; y=23;
[Item] ID=fade_f4; q=1; r=270; x=55; y=23;
[Item] ID=plant_small1; q=1; x=55; y=24;
[Item] ID=fade_f4; q=1; r=270; x=55; y=24;
[Item] ID=fade_f13; q=1; r=90; x=55; y=25;
[Item] ID=rubble; q=1; x=55; y=30;
[Item] ID=fade_f13; q=1; x=55; y=45;
[Item] ID=cliff_rock; q=1; x=55; y=46;
[Item] ID=fade_f4; q=1; r=270; x=55; y=46;
[Item] ID=fade_f4; q=1; r=270; x=55; y=47;
[Item] ID=fade_f4; q=1; r=270; x=55; y=48;
[Item] ID=fade_f4; q=1; r=270; x=55; y=49;
[Item] ID=fade_f4; q=1; r=270; x=55; y=50;
[Item] ID=fade_f4; q=1; r=270; x=55; y=51;
[Item] ID=cliff_rock3; q=1; x=55; y=52;
[Item] ID=fade_f4; q=1; r=270; x=55; y=52;
[Item] ID=fade_f4; q=1; r=270; x=55; y=53;
[Item] ID=plant_small3; q=1; r=-360; oX=-6; oY=-10; x=55; y=54;
[Item] ID=fade_f4; q=1; r=270; x=55; y=54;
[Item] ID=fade_f13; q=1; r=90; x=55; y=55;
[Item] ID=plant_small1; q=1; r=360; x=55; y=59;
[Item] ID=rubble; q=1; x=55; y=64;
[Item] ID=rubble; q=1; x=55; y=65;
[Item] ID=cliff_rock2; q=1; x=55; y=68;
[Item] ID=cliff_rock3; q=1; x=56; y=4;
[Item] ID=cliff_rock2; q=1; x=56; y=7;
[Item] ID=cliff_rock2; q=1; x=56; y=10;
[Item] ID=cliff_rock3; q=1; x=56; y=12;
[Item] ID=cliff_rock2; q=1; x=56; y=14;
[Item] ID=bridge; q=1; r=90; x=56; y=17;
[Item] ID=cliff_rock; q=1; x=56; y=18;
[Item] ID=cliff_rock2; q=1; x=56; y=19;
[Item] ID=cliff_rock2; q=1; x=56; y=20;
[Item] ID=grass_alt1; q=1; x=56; y=24;
[Item] ID=rocks1; q=2; x=56; y=28;
[Item] ID=tree_med; q=1; x=56; y=31;
[Item] ID=cliff_rock2; q=1; x=56; y=36;
[Item] ID=cliff_rock3; q=1; x=56; y=37;
[Item] ID=cliff_rock2; q=1; x=56; y=51;
[Item] ID=grass_edge1; q=1; r=-360; x=56; y=53;
[Item] ID=fade_line; q=1; r=90; x=56; y=63;
[Item] ID=rubble; q=1; x=56; y=64;
[Item] ID=rocks1; q=1; x=56; y=65;
[Item] ID=cliff_rock; q=1; x=57; y=1;
[Item] ID=cliff_rock3; q=1; x=57; y=13;
[Item] ID=bridge; q=1; r=90; x=57; y=17;
[Item] ID=rubble; q=1; x=57; y=28;
[Item] ID=cliff_rock3; q=1; x=57; y=40;
[Item] ID=dirt_sandy2; q=1; r=270; x=57; y=41;
[Item] ID=cliff_rock2; q=1; x=57; y=46;
[Item] ID=cliff_rock3; q=1; x=57; y=49;
[Item] ID=cliff_rock2; q=1; x=57; y=52;
[Item] ID=grass_edge1; q=1; x=57; y=53;
[Item] ID=debris_small3; q=1; x=57; y=64;
[Item] ID=rubble; q=1; x=57; y=65;
[Item] ID=cliff_rock; q=1; x=57; y=68;
[Item] ID=cliff_rock3; q=1; x=57; y=69;
[Item] ID=cliff_rock2; q=1; x=58; y=4;
[Item] ID=cliff_rock3; q=1; x=58; y=7;
[Item] ID=cliff_rock2; q=1; x=58; y=11;
[Item] ID=cliff_rock; q=1; x=58; y=12;
[Item] ID=cliff_rock3; q=1; x=58; y=13;
[Item] ID=rubble; q=1; x=58; y=16;
[Item] ID=wood_pegs2; q=1; x=58; y=17;
[Item] ID=cliff_rock3; q=1; x=58; y=20;
[Item] ID=cliff_rock2; q=1; x=58; y=22;
[Item] ID=cliff_rock; q=1; x=58; y=23;
[Item] ID=grass_edge1; q=1; r=-360; x=58; y=25;
[Item] ID=rubble; q=1; x=58; y=28;
[Item] ID=cliff_rock2; q=1; x=58; y=41;
[Item] ID=dirt_sandy2; q=2; r=270; x=58; y=41;
[Item] ID=rubble; q=1; x=58; y=62;
[Item] ID=rubble; q=1; x=58; y=64;
[Item] ID=rubble; q=1; x=58; y=65;
[Item] ID=cliff_rock3; q=1; x=58; y=67;
[Item] ID=cliff_rock; q=1; x=59; y=6;
[Item] ID=cliff_rock2; q=1; x=59; y=9;
[Item] ID=cliff_rock2; q=1; x=59; y=10;
[Item] ID=cliff_rock2; q=1; x=59; y=12;
[Item] ID=cliff_rock3; q=1; x=59; y=14;
[Item] ID=dirt_sandy2; q=2; r=270; x=59; y=15;
[Item] ID=rocks1; q=1; x=59; y=16;
[Item] ID=cliff_rock; q=1; x=59; y=20;
[Item] ID=cliff_rock2; q=1; x=59; y=23;
[Item] ID=cliff_rock3; q=1; x=59; y=24;
[Item] ID=secretPassage_seethru; q=1; x=59; y=27;
[Item] ID=cliff_rock2; q=1; x=59; y=40;
[Item] ID=fade_f13; q=1; x=59; y=44;
[Item] ID=fade_f4; q=1; r=270; x=59; y=45;
[Item] ID=fade_f4; q=1; r=270; x=59; y=46;
[Item] ID=cliff_rock2; q=1; x=59; y=47;
[Item] ID=fade_f4; q=1; r=270; x=59; y=47;
[Item] ID=cliff_rock2; q=1; x=59; y=48;
[Item] ID=fade_f4; q=1; r=270; x=59; y=48;
[Item] ID=fade_f4; q=1; r=270; x=59; y=49;
[Item] ID=cliff_rock3; q=1; x=59; y=50;
[Item] ID=fade_f4; q=1; r=270; x=59; y=50;
[Item] ID=fade_f4; q=1; r=270; x=59; y=51;
[Item] ID=grass_alt1; q=1; x=59; y=52;
[Item] ID=fade_f4; q=1; r=270; x=59; y=52;
[Item] ID=fade_f13; q=1; r=90; x=59; y=53;
[Item] ID=rubble; q=1; x=59; y=56;
[Item] ID=dirt_sandy2; q=1; r=-270; x=60; y=15;
[Item] ID=rubble; q=1; x=60; y=29;
[Item] ID=lumber_pile1_long_top; q=3; oX=0; oY=-2; x=60; y=32;
[Item] ID=lumber_pile1_long_btm; q=3; oX=0; oY=-2; x=60; y=33;
[Item] ID=lumber_pile1_long_top; q=4; x=60; y=34;
[Item] ID=fade_f4; q=1; r=270; x=60; y=34;
[Item] ID=lumber_pile1_long_btm; q=4; x=60; y=35;
[Item] ID=fade_f4; q=1; r=270; x=60; y=35;
[Item] ID=tree_med; q=1; x=60; y=36;
[Item] ID=fade_f4; q=1; r=270; x=60; y=36;
[Item] ID=debris_wood; q=1; r=-360; x=60; y=37;
[Item] ID=fade_f13; q=1; r=90; x=60; y=37;
[Item] ID=cliff_rock2; q=1; x=60; y=46;
[Item] ID=cliff_rock2; q=1; x=60; y=49;
[Item] ID=grass_edge1; q=1; r=-360; x=60; y=51;
[Item] ID=pebbles2; q=1; x=60; y=61;
[Item] ID=rubble; q=1; x=60; y=62;
[Item] ID=rubble; q=1; x=60; y=63;
[Item] ID=cliff_rock3; q=1; x=60; y=67;
[Item] ID=fade_f4; q=1; r=270; x=61; y=0;
[Item] ID=fade_f4; q=1; r=270; x=61; y=1;
[Item] ID=fade_f4; q=1; r=270; x=61; y=2;
[Item] ID=fade_f4; q=1; r=270; x=61; y=3;
[Item] ID=fade_f4; q=1; r=270; x=61; y=4;
[Item] ID=fade_f4; q=1; r=270; x=61; y=5;
[Item] ID=fade_f4; q=1; r=270; x=61; y=6;
[Item] ID=fade_f4; q=1; r=270; x=61; y=7;
[Item] ID=fade_f4; q=1; r=270; x=61; y=8;
[Item] ID=fade_f4; q=1; r=270; x=61; y=9;
[Item] ID=fade_f4; q=1; r=270; x=61; y=10;
[Item] ID=fade_f4; q=1; r=270; x=61; y=11;
[Item] ID=fade_f4; q=1; r=270; x=61; y=12;
[Item] ID=fade_f4; q=1; r=270; x=61; y=13;
[Item] ID=fade_f4; q=1; r=270; x=61; y=14;
[Item] ID=rubble; q=1; x=61; y=15;
[Item] ID=fade_f13; q=1; r=90; x=61; y=15;
[Item] ID=blockedWalkJump; q=1; x=61; y=26;
[Item] ID=blocker_reactions; q=1; x=61; y=27;
[Item] ID=blockedWalkJump; q=1; x=61; y=27;
[Item] ID=tree_small; q=1; x=61; y=31;
[Item] ID=debris_wood; q=1; x=61; y=34;
[Item] ID=debris_wood_dark; q=1; r=-360; x=61; y=35;
[Item] ID=tree_big; q=1; x=61; y=37;
[Item] ID=rubble; q=1; x=61; y=59;
[Item] ID=rubble; q=1; x=61; y=61;
[Item] ID=rubble; q=1; x=61; y=62;
[Item] ID=fade_f4; q=1; r=270; x=62; y=0;
[Item] ID=fade_f4; q=1; r=270; x=62; y=1;
[Item] ID=fade_f4; q=1; r=270; x=62; y=2;
[Item] ID=fade_f4; q=1; r=270; x=62; y=3;
[Item] ID=fade_f4; q=1; r=270; x=62; y=4;
[Item] ID=fade_f4; q=1; r=270; x=62; y=5;
[Item] ID=fade_f4; q=1; r=270; x=62; y=6;
[Item] ID=fade_f4; q=1; r=270; x=62; y=7;
[Item] ID=fade_f4; q=1; r=270; x=62; y=8;
[Item] ID=fade_f4; q=1; r=270; x=62; y=9;
[Item] ID=fade_f4; q=1; r=270; x=62; y=10;
[Item] ID=fade_f4; q=1; r=270; x=62; y=11;
[Item] ID=fade_f4; q=1; r=270; x=62; y=12;
[Item] ID=fade_f4; q=1; r=270; x=62; y=13;
[Item] ID=fade_f13; q=1; r=90; x=62; y=14;
[Item] ID=dirt_sandy2; q=1; r=90; x=62; y=20;
[Item] ID=dirt_sandy2; q=2; r=270; x=62; y=28;
[Item] ID=rubble; q=1; x=62; y=37;
[Item] ID=fade_f13; q=1; r=360; x=62; y=38;
[Item] ID=fade_f4; q=1; r=270; x=62; y=39;
[Item] ID=fade_f4; q=1; r=270; x=62; y=40;
[Item] ID=fade_f13; q=1; r=90; x=62; y=41;
[Item] ID=tree; q=1; x=62; y=41;
[Item] ID=fade_f13; q=1; x=62; y=45;
[Item] ID=cliff_rock2; q=1; x=62; y=46;
[Item] ID=fade_f4; q=1; r=270; x=62; y=46;
[Item] ID=fade_f4; q=1; r=270; x=62; y=47;
[Item] ID=fade_f4; q=1; r=270; x=62; y=48;
[Item] ID=fade_f4; q=1; r=270; x=62; y=49;
[Item] ID=grass_edge1; q=1; r=-360; x=62; y=50;
[Item] ID=fade_f4; q=1; r=270; x=62; y=50;
[Item] ID=plant_small3; q=1; r=-360; x=62; y=51;
[Item] ID=fade_f13; q=1; r=90; x=62; y=51;
[Item] ID=rubble; q=1; x=62; y=59;
[Item] ID=rocks1; q=3; x=62; y=61;
[Item] ID=rubble; q=1; x=62; y=62;
[Item] ID=rubble; q=1; x=62; y=63;
[Item] ID=cliff_rock3; q=1; x=62; y=65;
[Item] ID=slopeRot; q=1; r=270; x=63; y=12;
[Item] ID=dirt_sandy2; q=2; r=90; x=63; y=20;
[Item] ID=dirt_sandy2; q=3; r=270; x=63; y=28;
[Item] ID=tree_stump; q=1; x=63; y=32;
[Item] ID=cliff_rock3; q=1; x=63; y=40;
[Item] ID=rubble; q=1; x=63; y=44;
[Item] ID=cliff_rock3; q=1; x=63; y=46;
[Item] ID=cliff_rock2; q=1; x=63; y=48;
[Item] ID=fade_line; q=1; r=90; x=63; y=60;
[Item] ID=rubble; q=1; x=63; y=61;
[Item] ID=rubble; q=1; x=63; y=62;
[Item] ID=rubble; q=1; x=63; y=63;
[Item] ID=cliff_rock2; q=1; x=63; y=67;
[Item] ID=cliff_rock; q=1; x=63; y=69;
[Item] ID=slopeRot; q=1; r=270; x=64; y=12;
[Item] ID=fade_f13; q=1; r=360; x=64; y=20;
[Item] ID=fade_f4; q=1; r=270; x=64; y=21;
[Item] ID=fade_f4; q=1; r=270; x=64; y=22;
[Item] ID=fade_f4; q=1; r=270; x=64; y=23;
[Item] ID=fade_f4; q=1; r=270; x=64; y=24;
[Item] ID=fade_f4; q=1; r=270; x=64; y=25;
[Item] ID=blockedWalkJump; q=1; x=64; y=26;
[Item] ID=fade_f4; q=1; r=270; x=64; y=26;
[Item] ID=blocker_reactions; q=1; x=64; y=27;
[Item] ID=blockedWalkJump; q=1; x=64; y=27;
[Item] ID=fade_f4; q=1; r=270; x=64; y=27;
[Item] ID=fade_f13; q=1; r=90; x=64; y=28;
[Item] ID=barrel_broken; q=1; x=64; y=34; containerID=2;
[Item] ID=gp; q=2; containedIn=2; cSlot=0;
[Item] ID=cliff_rock2; q=1; x=64; y=39;
[Item] ID=rocks1; q=1; x=64; y=41;
[Item] ID=blockedWalkJump; q=1; x=64; y=50;
[Item] ID=blocker_reactions; q=1; x=64; y=51;
[Item] ID=blockedWalkJump; q=1; x=64; y=51;
[Item] ID=blocker_reactions; q=1; x=64; y=52;
[Item] ID=blockedWalkJump; q=1; x=64; y=52;
[Item] ID=rubble; q=1; x=64; y=59;
[Item] ID=debris_small3; q=1; x=64; y=61;
[Item] ID=rubble; q=1; x=64; y=62;
[Item] ID=pebbles1; q=1; x=64; y=63;
[Item] ID=slopeRot; q=1; r=270; x=65; y=12;
[Item] ID=rubble; q=1; x=65; y=19;
[Item] ID=cliff_rock3; q=1; x=65; y=22;
[Item] ID=cliff_rock3; q=1; x=65; y=24;
[Item] ID=cliff_rock2; q=1; x=65; y=25;
[Item] ID=grass_edge1; q=1; x=65; y=26;
[Item] ID=tree_med; q=1; x=65; y=29;
[Item] ID=debris_wood; q=1; x=65; y=37;
[Item] ID=cliff_rock2; q=1; x=65; y=40;
[Item] ID=rubble; q=1; x=65; y=41;
[Item] ID=dirt_sandy2; q=1; r=-90; x=65; y=45;
[Item] ID=dirt_sandy2; q=2; r=270; x=65; y=53;
[Item] ID=rocks1; q=1; x=65; y=59;
[Item] ID=rubble; q=1; x=65; y=61;
[Item] ID=rubble; q=1; x=65; y=62;
[Item] ID=rubble; q=1; x=65; y=63;
[Item] ID=cliff_rock2; q=1; x=65; y=65;
[Item] ID=cliff_rock3; q=1; x=65; y=68;
[Item] ID=woodPlank; q=1; x=66; y=33;
[Item] ID=debris_wood_dark; q=1; r=-360; x=66; y=36;
[Item] ID=rubble; q=1; x=66; y=42;
[Item] ID=dirt_sandy2; q=2; r=90; x=66; y=45;
[Item] ID=dirt_sandy2; q=1; r=270; x=66; y=53;
[Item] ID=rubble; q=1; x=66; y=57;
[Item] ID=rocks1; q=6; x=66; y=59;
[Item] ID=rubble; q=1; x=66; y=61;
[Item] ID=rubble; q=1; x=66; y=63;
[Item] ID=cliff_rock3; q=1; x=66; y=67;
[Item] ID=fade_f13; q=1; x=67; y=19;
[Item] ID=fade_f4; q=1; r=270; x=67; y=20;
[Item] ID=fade_f4; q=1; r=270; x=67; y=21;
[Item] ID=fade_f4; q=1; r=270; x=67; y=22;
[Item] ID=fade_f4; q=1; r=270; x=67; y=23;
[Item] ID=fade_f4; q=1; r=270; x=67; y=24;
[Item] ID=plant_small3; q=1; x=67; y=25;
[Item] ID=fade_f4; q=1; r=270; x=67; y=25;
[Item] ID=fade_f13; q=1; r=90; x=67; y=26;
[Item] ID=stool3; q=1; x=67; y=32;
[Item] ID=lumber_pile1; q=2; r=-360; x=67; y=33;
[Item] ID=debris_wood; q=1; r=-360; x=67; y=34;
[Item] ID=bin_empty; q=1; x=67; y=35;
[Item] ID=lumber_pile1_long_top; q=2; r=-360; x=67; y=36;
[Item] ID=lumber_pile1_long_btm; q=2; r=-360; x=67; y=37;
[Item] ID=debris_small3; q=1; r=-360; x=67; y=42;
[Item] ID=fade_f13; q=1; r=360; x=67; y=45;
[Item] ID=fade_f4; q=1; r=270; x=67; y=46;
[Item] ID=fade_f4; q=1; r=270; x=67; y=47;
[Item] ID=fade_f4; q=1; r=270; x=67; y=48;
[Item] ID=fade_f4; q=1; r=270; x=67; y=49;
[Item] ID=blockedWalkJump; q=1; x=67; y=50;
[Item] ID=fade_f4; q=1; r=270; x=67; y=50;
[Item] ID=blocker_reactions; q=1; x=67; y=51;
[Item] ID=blockedWalkJump; q=1; x=67; y=51;
[Item] ID=fade_f4; q=1; r=270; x=67; y=51;
[Item] ID=blocker_reactions; q=1; x=67; y=52;
[Item] ID=blockedWalkJump; q=1; x=67; y=52;
[Item] ID=fade_f4; q=1; r=270; x=67; y=52;
[Item] ID=fade_f13; q=1; r=90; x=67; y=53;
[Item] ID=fade_line; q=1; r=90; x=67; y=58;
[Item] ID=rubble; q=1; x=67; y=60;
[Item] ID=rubble; q=1; x=67; y=62;
[Item] ID=cliff_rock; q=1; x=67; y=66;
[Item] ID=slopeRot; q=1; r=270; x=68; y=13;
[Item] ID=rubble; q=1; x=68; y=14;
[Item] ID=rubble; q=1; x=68; y=18;
[Item] ID=fade_f13; q=1; r=360; x=68; y=19;
[Item] ID=fade_f4; q=1; r=270; x=68; y=20;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=68; y=21;
[Item] ID=fade_f4; q=1; r=270; x=68; y=21;
[Item] ID=rockEdge1_overhang; q=1; x=68; y=22;
[Item] ID=fade_f13; q=1; r=90; x=68; y=22;
[Item] ID=grass_alt1; q=1; r=-360; x=68; y=26;
[Item] ID=plant_small2; q=1; x=68; y=28;
[Item] ID=rubble; q=1; x=68; y=30;
[Item] ID=lumber_pile1; q=3; r=-360; oX=0; oY=-8; x=68; y=37;
[Item] ID=cliff_rock3; q=1; x=68; y=41;
[Item] ID=rubble; q=1; x=68; y=42;
[Item] ID=pebbles1; q=1; x=68; y=43;
[Item] ID=rubble; q=1; x=68; y=44;
[Item] ID=cliff_rock2; q=1; x=68; y=46;
[Item] ID=cliff_rock3; q=1; x=68; y=49;
[Item] ID=grass_edge1; q=1; x=68; y=50;
[Item] ID=rubble; q=1; x=68; y=57;
[Item] ID=rubble; q=1; x=68; y=59;
[Item] ID=rubble; q=1; x=68; y=61;
[Item] ID=rubble; q=1; x=68; y=62;
[Item] ID=rubble; q=1; x=68; y=63;
[Item] ID=cliff_rock2; q=1; x=68; y=69;
[Item] ID=slopeRot; q=1; x=69; y=14;
[Item] ID=slopeRot; q=1; x=69; y=15;
[Item] ID=slopeRot; q=1; x=69; y=16;
[Item] ID=slopeRot; q=1; x=69; y=17;
[Item] ID=slopeRot; q=1; x=69; y=18;
[Item] ID=fade_f4; q=1; r=270; x=69; y=19;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=69; y=20;
[Item] ID=fade_f4; q=1; r=270; x=69; y=20;
[Item] ID=rockEdge1_overhang; q=1; x=69; y=21;
[Item] ID=fade_f13; q=1; r=90; x=69; y=21;
[Item] ID=fade_line; q=1; r=90; x=69; y=29;
[Item] ID=rubble; q=1; x=69; y=30;
[Item] ID=debris_small3; q=1; x=69; y=32;
[Item] ID=rubble; q=1; x=69; y=33;
[Item] ID=cliff_rock2; q=1; x=69; y=35;
[Item] ID=hatchet; q=1; x=69; y=37; containerID=3;
[Item] ID=rubble; q=1; x=69; y=43;
[Item] ID=rubble; q=1; x=69; y=57;
[Item] ID=rubble; q=1; x=69; y=60;
[Item] ID=rubble; q=1; x=69; y=62;
[Item] ID=rubble; q=1; x=69; y=63;
[Item] ID=rubble; q=1; x=70; y=32;
[Item] ID=dirt_sandy2; q=1; r=-270; x=70; y=36;
[Item] ID=rubble; q=1; x=70; y=37;
[Item] ID=tree_stump; q=1; x=70; y=39;
[Item] ID=cliff_rock3; q=1; x=70; y=41;
[Item] ID=woodPlank; q=1; x=70; y=43;
[Item] ID=fade_f13; q=1; x=70; y=44;
[Item] ID=fade_f4; q=1; r=270; x=70; y=45;
[Item] ID=cliff_rock2; q=1; x=70; y=46;
[Item] ID=fade_f4; q=1; r=270; x=70; y=46;
[Item] ID=fade_f4; q=1; r=270; x=70; y=47;
[Item] ID=cliff_rock2; q=1; x=70; y=48;
[Item] ID=fade_f4; q=1; r=270; x=70; y=48;
[Item] ID=grass_edge2; q=1; x=70; y=49;
[Item] ID=fade_f4; q=1; r=270; x=70; y=49;
[Item] ID=grass_alt1; q=4; x=70; y=50;
[Item] ID=fade_f13; q=1; r=90; x=70; y=50;
[Item] ID=debris_small3; q=1; x=70; y=53;
[Item] ID=rubble; q=1; x=70; y=57;
[Item] ID=debris_small3; q=1; x=70; y=58;
[Item] ID=rocks1; q=4; x=70; y=60;
[Item] ID=rubble; q=1; x=70; y=61;
[Item] ID=rubble; q=1; x=70; y=63;
[Item] ID=cliff_rock2; q=1; x=70; y=66;
[Item] ID=fade_line; q=1; r=90; x=71; y=31;
[Item] ID=rubble; q=1; x=71; y=32;
[Item] ID=rocks1; q=2; x=71; y=38;
[Item] ID=tree_big; q=1; x=71; y=43;
[Item] ID=cliff_rock3; q=1; x=71; y=46;
[Item] ID=pebbles1; q=1; r=180; x=71; y=57;
[Item] ID=rubble; q=1; x=71; y=61;
[Item] ID=rubble; q=1; x=71; y=62;
[Item] ID=rocks1; q=1; x=71; y=63;
[Item] ID=cliff_rock3; q=1; x=71; y=68;
[Item] ID=railing_Corner_R; q=1; x=72; y=27;
[Item] ID=railing_vertical; q=1; x=72; y=28;
[Item] ID=rope_pile_huge2; q=1; oX=16; oY=0; x=72; y=28;
[Item] ID=blockedLoE; q=1; x=72; y=28;
[Item] ID=railing_Corner_L; q=1; x=72; y=29;
[Item] ID=blockedLoE; q=1; x=72; y=29;
[Item] ID=woodSupport_abovemore1; q=1; x=72; y=30;
[Item] ID=blockedLoE; q=1; x=72; y=30;
[Item] ID=woodSupport_abovemore2; q=1; r=270; x=72; y=31;
[Item] ID=woodSupport_above1; q=1; r=-90; oX=0; oY=-4; x=72; y=31;
[Item] ID=blockedLoE; q=1; x=72; y=31;
[Item] ID=woodSupport_above1; q=1; x=72; y=32;
[Item] ID=blockedLoE; q=1; x=72; y=32;
[Item] ID=woodSupport2; q=1; r=270; x=72; y=33;
[Item] ID=blockedLoE; q=1; x=72; y=33;
[Item] ID=rubble; q=1; x=72; y=43;
[Item] ID=gp; q=3; x=72; y=43;
[Item] ID=cliff_rock2; q=1; x=72; y=47;
[Item] ID=grass_edge1; q=1; r=-360; x=72; y=49;
[Item] ID=rocks1; q=2; r=360; x=72; y=57;
[Item] ID=rubble; q=1; x=72; y=59;
[Item] ID=rubble; q=1; x=72; y=61;
[Item] ID=rubble; q=1; x=72; y=63;
[Item] ID=cliff_rock3; q=1; x=72; y=67;
[Item] ID=cliff_rock; q=1; x=72; y=68;
[Item] ID=railing_Corner_R2; q=1; x=73; y=27;
[Item] ID=railing_vertical_half_btm; q=1; r=-360; x=73; y=28;
[Item] ID=fade_s6; q=1; r=180; x=73; y=28;
[Item] ID=blockedLoE; q=1; x=73; y=28;
[Item] ID=railing_vertical_half_end; q=1; r=-360; x=73; y=29;
[Item] ID=fade_s6; q=1; r=180; x=73; y=29;
[Item] ID=fade_s6; q=1; r=270; x=73; y=29;
[Item] ID=blockedLoE; q=1; x=73; y=29;
[Item] ID=woodSupport_abovemore1; q=1; r=90; x=73; y=30;
[Item] ID=woodSupport2; q=1; r=-270; oX=-2; oY=0; x=73; y=30;
[Item] ID=blockedLoE; q=1; x=73; y=30;
[Item] ID=woodSupport_abovemore2; q=1; r=90; x=73; y=31;
[Item] ID=woodSupport_above1; q=1; r=90; oX=0; oY=-4; x=73; y=31;
[Item] ID=blockedLoE; q=1; x=73; y=31;
[Item] ID=woodSupport_above1; q=1; r=90; x=73; y=32;
[Item] ID=blockedLoE; q=1; x=73; y=32;
[Item] ID=woodSupport2; q=1; r=-270; x=73; y=33;
[Item] ID=blockedLoE; q=1; x=73; y=33;
[Item] ID=fade_f13; q=1; x=73; y=39;
[Item] ID=fade_f4; q=1; r=270; x=73; y=40;
[Item] ID=fade_f4; q=1; r=270; x=73; y=41;
[Item] ID=rubble; q=1; x=73; y=42;
[Item] ID=fade_f13; q=1; r=90; x=73; y=42;
[Item] ID=rubble; q=1; x=73; y=52;
[Item] ID=fade_line; q=1; r=90; x=73; y=60;
[Item] ID=rubble; q=1; x=73; y=61;
[Item] ID=rubble; q=1; x=73; y=62;
[Item] ID=rubble; q=1; x=73; y=63;
[Item] ID=rubble; q=1; x=74; y=30;
[Item] ID=rocks1; q=4; x=74; y=32;
[Item] ID=footholdsSmall; q=1; x=74; y=35;
[Item] ID=footholds; q=1; r=-360; x=74; y=36;
[Item] ID=footholds; q=1; x=74; y=37;
[Item] ID=rubble; q=1; x=74; y=42;
[Item] ID=fade_f13; q=1; x=74; y=43;
[Item] ID=fade_f4; q=1; r=270; x=74; y=44;
[Item] ID=fade_f4; q=1; r=270; x=74; y=45;
[Item] ID=fade_f4; q=1; r=270; x=74; y=46;
[Item] ID=fade_f4; q=1; r=270; x=74; y=47;
[Item] ID=grass_edge1; q=1; r=-360; x=74; y=48;
[Item] ID=fade_f4; q=1; r=270; x=74; y=48;
[Item] ID=plant_small1; q=1; x=74; y=49;
[Item] ID=fade_f13; q=1; r=90; x=74; y=49;
[Item] ID=rubble; q=1; x=74; y=58;
[Item] ID=rubble; q=1; x=74; y=59;
[Item] ID=pebbles2; q=1; r=-360; x=74; y=61;
[Item] ID=rubble; q=1; x=74; y=62;
[Item] ID=rubble; q=1; x=74; y=63;
[Item] ID=cliff_rock2; q=1; x=74; y=68;
[Item] ID=cliff_rock3; q=1; x=74; y=69;
[Item] ID=rubble; q=1; x=75; y=30;
[Item] ID=rocks1; q=1; x=75; y=33;
[Item] ID=rubble; q=1; x=75; y=34;
[Item] ID=cliff_rock2; q=1; x=75; y=40;
[Item] ID=debris_small3; q=1; x=75; y=42;
[Item] ID=cliff_rock2; q=1; x=75; y=44;
[Item] ID=cliff_rock3; q=1; x=75; y=46;
[Item] ID=cliff_rock2; q=1; x=75; y=47;
[Item] ID=grass_edge1; q=1; x=75; y=48;
[Item] ID=rubble; q=1; x=75; y=59;
[Item] ID=rubble; q=1; x=75; y=61;
[Item] ID=rubble; q=1; x=75; y=62;
[Item] ID=cliff_rock2; q=1; x=75; y=67;
[Item] ID=rubble; q=1; x=76; y=31;
[Item] ID=fade_f4; q=1; r=270; x=76; y=35;
[Item] ID=fade_f4; q=1; r=270; x=76; y=36;
[Item] ID=rubble; q=1; x=76; y=37;
[Item] ID=fade_f13; q=1; r=90; x=76; y=37;
[Item] ID=rubble; q=1; x=76; y=42;
[Item] ID=cliff_rock; q=1; x=76; y=46;
[Item] ID=rocks1; q=3; x=77; y=31;
[Item] ID=pebbles1; q=1; x=77; y=32;
[Item] ID=fade_s_diag_half1; q=1; r=-270; x=77; y=34;
[Item] ID=rubble; q=1; x=77; y=35;
[Item] ID=fade_f4; q=1; r=270; x=77; y=35;
[Item] ID=fade_f13; q=1; r=90; x=77; y=36;
[Item] ID=rubble; q=1; x=77; y=37;
[Item] ID=fade_f13; q=1; x=77; y=38;
[Item] ID=cliff_rock; q=1; x=77; y=39;
[Item] ID=fade_f4; q=1; r=270; x=77; y=39;
[Item] ID=dirt_sandy2; q=1; r=270; x=77; y=40;
[Item] ID=fade_f4; q=1; r=270; x=77; y=40;
[Item] ID=rubble; q=1; x=77; y=41;
[Item] ID=fade_f13; q=1; r=90; x=77; y=41;
[Item] ID=rubble; q=1; x=77; y=67;
[Item] ID=rubble; q=1; x=77; y=68;
[Item] ID=fade_s3_below; q=1; x=77; y=68;
[Item] ID=fade_s1; q=1; x=77; y=69;
[Item] ID=rubble; q=1; x=78; y=31;
[Item] ID=rubble; q=1; x=78; y=33;
[Item] ID=rubble; q=1; x=78; y=34;
[Item] ID=fade_f4; q=1; r=270; x=78; y=43;
[Item] ID=fade_f4; q=1; r=270; x=78; y=44;
[Item] ID=fade_f4; q=1; r=270; x=78; y=45;
[Item] ID=fade_f4; q=1; r=270; x=78; y=46;
[Item] ID=grass_edge1; q=1; r=-360; x=78; y=47;
[Item] ID=fade_f4; q=1; r=270; x=78; y=47;
[Item] ID=plant_small2; q=1; x=78; y=48;
[Item] ID=fade_f13; q=1; r=90; x=78; y=48;
[Item] ID=fade_s1; q=1; x=78; y=69;
[Item] ID=fade_f13; q=1; r=360; x=79; y=35;
[Item] ID=fade_f4; q=1; r=270; x=79; y=36;
[Item] ID=fade_f4; q=1; r=270; x=79; y=37;
[Item] ID=fade_f4; q=1; r=270; x=79; y=38;
[Item] ID=rubble; q=1; x=79; y=39;
[Item] ID=fade_f4; q=1; r=270; x=79; y=39;
[Item] ID=rubble; q=1; x=79; y=40;
[Item] ID=fade_f13; q=1; r=90; x=79; y=40;
[Item] ID=cliff_rock2; q=1; x=79; y=45;
[Item] ID=rocks1; q=1; x=79; y=52;
[Item] ID=travelPoint_0; q=1; r=270; x=79; y=62;
[Item] ID=fade_s1; q=1; x=79; y=69;
[Item] ID=pebbles1; q=1; r=-180; x=80; y=39;
[Item] ID=rubble; q=1; x=80; y=41;
[Item] ID=cliff_rock; q=1; x=80; y=43;
[Item] ID=cliff_rock2; q=1; x=80; y=46;
[Item] ID=grass_edge1; q=1; r=-360; x=80; y=47;
[Item] ID=pebbles1; q=1; r=-360; x=80; y=52;
[Item] ID=fade_s1; q=1; x=80; y=69;
[Item] ID=grass_edge2; q=1; x=81; y=47;
[Item] ID=fade_s3_below; q=1; r=-360; x=81; y=68;
[Item] ID=rubble; q=1; x=81; y=69;
[Item] ID=fade_s1; q=1; x=81; y=69;
[Item] ID=fade_f4; q=1; r=270; x=82; y=46;
[Item] ID=fade_f13; q=1; r=90; x=82; y=47;
[Item] ID=grass_alt1; q=4; x=82; y=52;
[Item] ID=rubble; q=1; x=82; y=54;
[Item] ID=debris_small3; q=1; x=82; y=57;
[Item] ID=grass_alt1; q=1; x=83; y=51;
[Item] ID=pebbles2; q=1; x=83; y=61;
[Item] ID=rubble; q=1; x=83; y=62;
[Item] ID=rubble; q=1; x=83; y=63;
[Item] ID=cliff_rock3; q=1; x=83; y=69;
[Item] ID=plant_small1; q=1; x=84; y=53;
[Item] ID=rubble; q=1; x=84; y=61;
[Item] ID=rocks1; q=2; x=84; y=62;
[Item] ID=rubble; q=1; x=84; y=63;
[Item] ID=cliff_rock2; q=1; x=84; y=65;
[Item] ID=cliff_rock2; q=1; x=84; y=69;
[Item] ID=rocks1; q=1; r=-360; x=85; y=59;
[Item] ID=rubble; q=1; x=85; y=61;
[Item] ID=rubble; q=1; x=85; y=62;
[Item] ID=rubble; q=1; x=85; y=63;
[Item] ID=cliff_rock2; q=1; x=85; y=67;
[Item] ID=fade_line; q=1; r=90; x=86; y=60;
[Item] ID=rubble; q=1; x=86; y=61;
[Item] ID=rubble; q=1; x=86; y=62;
[Item] ID=pebbles1; q=1; x=86; y=63;
[Item] ID=cliff_rock3; q=1; x=86; y=68;
[Item] ID=plant_small3; q=1; x=87; y=55;
[Item] ID=grass_alt1; q=4; x=87; y=58;
[Item] ID=plant_small2; q=1; r=-360; x=87; y=59;
[Item] ID=rocks1; q=1; x=87; y=61;
[Item] ID=rubble; q=1; x=87; y=62;
[Item] ID=rubble; q=1; x=88; y=61;
[Item] ID=rubble; q=1; x=88; y=63;
[Item] ID=cliff_rock2; q=1; x=88; y=66;
[Item] ID=cliff_rock2; q=1; x=88; y=67;
[Item] ID=cliff_rock; q=1; x=88; y=69;
[Item] ID=grass_alt1; q=1; x=89; y=58;
[Item] ID=rubble; q=1; x=89; y=60;
[Item] ID=rubble; q=1; x=89; y=62;
[Item] ID=cliff_rock3; q=1; x=89; y=66;
[Item] ID=cliff_rock2; q=1; x=89; y=67;
[Item] ID=fade_line; q=1; r=90; x=90; y=59;
[Item] ID=rubble; q=1; x=90; y=60;
[Item] ID=rubble; q=1; x=90; y=61;
[Item] ID=rubble; q=1; x=90; y=62;
[Item] ID=rubble; q=1; x=90; y=63;
[Item] ID=rubble; q=1; x=91; y=60;
[Item] ID=rubble; q=1; x=91; y=61;
[Item] ID=rubble; q=1; x=91; y=62;
[Item] ID=cliff_rock; q=1; x=91; y=66;
[Item] ID=rubble; q=1; x=92; y=60;
[Item] ID=rocks1; q=3; x=92; y=61;
[Item] ID=rubble; q=1; x=92; y=62;
[Item] ID=debris_small3; q=1; x=92; y=63;
[Item] ID=cliff_rock2; q=1; x=92; y=68;
[Item] ID=rocks1; q=1; x=93; y=60;
[Item] ID=rubble; q=1; x=93; y=61;
[Item] ID=rubble; q=1; x=93; y=62;
[Item] ID=rubble; q=1; x=93; y=63;
[Item] ID=cliff_rock2; q=1; x=93; y=67;
[Item] ID=rubble; q=1; x=94; y=61;
[Item] ID=debris_small1; q=1; x=94; y=62;
[Item] ID=rubble; q=1; x=94; y=63;
[Item] ID=rubble; q=1; x=94; y=64;
[Item] ID=cliff_rock2; q=1; x=94; y=69;
[Item] ID=rubble; q=1; x=95; y=63;
[Item] ID=debris_small2; q=1; x=95; y=64;
[Item] ID=rubble; q=1; x=96; y=64;
[Item] ID=rubble; q=1; x=96; y=65;
[Item] ID=rubble; q=1; x=97; y=63;
[Item] ID=rubble; q=1; x=97; y=65;
[Item] ID=rubble; q=1; x=97; y=66;
[Item] ID=cliff_rock2; q=1; x=97; y=69;
[Item] ID=rocks1; q=4; x=98; y=63;
[Item] ID=rubble; q=1; x=98; y=64;
[Item] ID=rubble; q=1; x=98; y=66;
[Item] ID=cliff_rock2; q=1; x=98; y=68;


[Actor]ID=gorvall; name=Gorvall;
actorTypeID=scurio; sprite=; actorClass=warrior; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=63,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=True; faction=enemy; combatTeam=; clothPalette=pCRedD; skinPalette=pCopper; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head2; faceSprite=scur_face_scar; legsSprite=scur_legs; armLSprite=warrior_arm; armRSprite=warrior_arm; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=counter;  supportAbilities=;  supportAbilities=; HP=43; MP=31; HPMax=43; MPMax=31; TrueHPMax=31; TrueMPMax=22; 
chosenAbilityOfEachClass=sailor=Sai_heave; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_wood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=9; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=9; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=whip_iron; cSlot=0; containerID=0;
[ActorItem] ID=shield_wood; cSlot=1; containerID=1;
[ActorItem] ID=armor_iron; cSlot=2; containerID=2;


[Actor]ID=human_zBeach0b_; name=Dennes;
actorTypeID=human; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=64,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCBlack; skinPalette=pHuman16; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=bandana_head2; faceSprite=meh_face; legsSprite=template_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=saltyDog;  supportAbilities=;  supportAbilities=; HP=39; MP=28; HPMax=39; MPMax=28; TrueHPMax=28; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=11; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=5; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=bow_wood; cSlot=0; containerID=0;


[Actor]ID=scurio_zBeach0b_0; name=Sojar;
actorTypeID=scurio; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=67,17; destination=-1,-1; facingRot=900; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCPurpleD; skinPalette=p36; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=0.45; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=scur_head_hat4; faceSprite=scur_face; legsSprite=scur_legs2; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=saltyDog;  supportAbilities=;  supportAbilities=; HP=41; MP=27; HPMax=41; MPMax=27; TrueHPMax=29; TrueMPMax=19; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=av_scuri1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=machete; cSlot=0; containerID=0;


[Actor]ID=human_zBeach0b_0; name=Ysolde;
actorTypeID=human; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=59,17; destination=-1,-1; facingRot=1080; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRedD; skinPalette=pHuman11; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_longHair1; faceSprite=feminine_face_female; legsSprite=template_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=31; MP=14; HPMax=31; MPMax=14; TrueHPMax=31; TrueMPMax=14; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hatchet; cSlot=0; containerID=0;
[ActorItem] ID=cloak; cSlot=3;


[Actor]ID=buralk_zBeach0b_; name=Dromb;
actorTypeID=buralk; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=66,16; destination=-1,-1; facingRot=540; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRedD; skinPalette=pBuralk; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.4; bravery=0.4; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=buralk_head; faceSprite=buralk_face3; legsSprite=buralk_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=24; MP=17; HPMax=24; MPMax=17; TrueHPMax=24; TrueMPMax=17; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=av_buralk1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=av_buralk2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_wood; cSlot=0; containerID=0;


[Actor]ID=rasmen_zBeach0b_; name=Rowd;
actorTypeID=rasmen; sprite=; actorClass=scholar; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=62,14; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pCRed; skinPalette=pTeal2; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.55; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=rasmen_head_tall; faceSprite=rasmen_face_mask3; legsSprite=template_legs; armLSprite=scholar_arm; armRSprite=scholar_arm; torsoSprite=scholar_torso; shoulderLSprite=scholar_shoulder; shoulderRSprite=scholar_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=27; MP=19; HPMax=27; MPMax=19; TrueHPMax=27; TrueMPMax=19; Sch_flame=1; scholar_XP=0; 
numRanksBought=Sch_flame=1; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=76;topY=65;btmX=82;btmY=69;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zBeach0a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=tS1;
topX=69;topY=65;btmX=74;btmY=65;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=spawn; sValue=reeve_strong; sValue2=; bValue1=True; bValue2=False; fValue=270; delay=0; xValue=63; yValue=19;



[Trigger] numID=2; aliasID=tSceneR1;
topX=60;topY=21;btmX=65;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=talk; sValue=gorvall; sValue2=pirate_beach1a; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=tSceneR2;
topX=67;topY=21;btmX=71;btmY=21;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=enterCombat; sValue=reeve_strong; sValue2=; bValue1=False; bValue2=False; fValue=30; delay=0; xValue=63; yValue=15;



[Trigger] numID=4; aliasID=tSceneR3;
topX=67;topY=22;btmX=71;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatWon; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=talk; sValue=reeve_strong; sValue2=pirate_beach3a; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=tSceneR4;
topX=67;topY=23;btmX=71;btmY=23;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=addToParty; sValue=reeve_strong; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=setActorBool; sValue=reeve_strong; sValue2=controllable; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;



[Trigger] numID=6; aliasID=;
topX=41;topY=16;btmX=41;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=trigger; sValue=tSceneR4; sValue2=; bValue1=False; bValue2=True; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=travel_point; sValue=zBeach0c; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.05; xValue=-1; yValue=-1;



[Trigger] numID=7; aliasID=;
topX=63;topY=51;btmX=63;btmY=52;topX+=68;topY+=51;btmX+=68;btmY+=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=7; effectID=movePartyTo; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=65; yValue=51;



[Trigger] numID=8; aliasID=;
topX=60;topY=26;btmX=60;btmY=27;topX+=65;topY+=26;btmX+=65;btmY+=27;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=8; effectID=movePartyTo; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=62; yValue=26;



