[Zone]  ID=zBeach4a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-DeepNoise; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p17; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p1; zoneStoneDarkPalette=p1; zoneStoneLightPalette=p2; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p3; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p9; zoneMisc2Palette=p12; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rubble; q=1; x=0; y=0;
[Item] ID=rubble; q=1; x=0; y=3;
[Item] ID=rubble; q=1; x=0; y=4;
[Item] ID=rubble; q=1; x=0; y=6;
[Item] ID=rubble; q=1; x=0; y=7;
[Item] ID=rubble; q=1; x=0; y=8;
[Item] ID=rubble; q=1; x=0; y=9;
[Item] ID=rocks1; q=2; r=-360; x=0; y=11;
[Item] ID=rubble; q=1; x=0; y=17;
[Item] ID=rubble; q=1; x=0; y=18;
[Item] ID=rubble; q=1; x=0; y=19;
[Item] ID=rubble; q=1; x=0; y=20;
[Item] ID=rubble; q=1; x=0; y=21;
[Item] ID=rubble; q=1; x=0; y=22;
[Item] ID=rubble; q=1; x=0; y=23;
[Item] ID=rubble; q=1; x=0; y=24;
[Item] ID=rubble; q=1; x=0; y=25;
[Item] ID=trash_rods; q=3; x=0; y=30;
[Item] ID=rocks1; q=2; r=-360; x=0; y=33;
[Item] ID=rubble; q=1; x=1; y=1;
[Item] ID=rubble; q=1; x=1; y=3;
[Item] ID=rocks1; q=1; r=-360; x=1; y=4;
[Item] ID=rat1_runL; q=1; r=-360; x=1; y=5;
[Item] ID=rubble; q=1; x=1; y=9;
[Item] ID=rocks1; q=1; r=-360; x=1; y=13;
[Item] ID=rubble; q=1; x=1; y=16;
[Item] ID=rubble; q=1; x=1; y=18;
[Item] ID=rubble; q=1; x=1; y=21;
[Item] ID=rubble; q=1; x=1; y=22;
[Item] ID=rubble; q=1; x=1; y=24;
[Item] ID=rubble; q=1; x=1; y=25;
[Item] ID=rubble; q=1; x=1; y=26;
[Item] ID=rubble; q=1; x=1; y=27;
[Item] ID=rocks1; q=1; r=-360; x=1; y=29;
[Item] ID=debris_small3; q=1; x=1; y=31;
[Item] ID=rubble; q=1; x=2; y=2;
[Item] ID=rubble; q=1; x=2; y=5;
[Item] ID=rubble; q=1; x=2; y=6;
[Item] ID=rubble; q=1; x=2; y=7;
[Item] ID=rocks1; q=2; r=-360; x=2; y=8;
[Item] ID=rubble; q=1; x=2; y=9;
[Item] ID=trash_rods; q=1; x=2; y=10;
[Item] ID=rocks1; q=1; r=-360; x=2; y=14;
[Item] ID=rubble; q=1; x=2; y=19;
[Item] ID=rubble; q=1; x=2; y=20;
[Item] ID=rubble; q=1; x=2; y=21;
[Item] ID=rubble; q=1; x=2; y=23;
[Item] ID=rubble; q=1; x=2; y=24;
[Item] ID=rubble; q=1; x=2; y=28;
[Item] ID=rubble; q=1; x=3; y=2;
[Item] ID=rubble; q=1; x=3; y=3;
[Item] ID=rubble; q=1; x=3; y=4;
[Item] ID=rubble; q=1; x=3; y=7;
[Item] ID=rubble; q=1; x=3; y=9;
[Item] ID=rubble; q=1; x=3; y=16;
[Item] ID=rubble; q=1; x=3; y=17;
[Item] ID=rubble; q=1; x=3; y=20;
[Item] ID=rubble; q=1; x=3; y=21;
[Item] ID=rocks1; q=1; r=-360; x=3; y=22;
[Item] ID=rubble; q=1; x=3; y=23;
[Item] ID=rubble; q=1; x=3; y=26;
[Item] ID=rubble; q=1; x=3; y=29;
[Item] ID=rocks1; q=6; x=3; y=31;
[Item] ID=debris_small3; q=1; x=3; y=33;
[Item] ID=shoreEdge1; q=1; r=360; x=3; y=35;
[Item] ID=rubble; q=1; x=4; y=0;
[Item] ID=rubble; q=1; x=4; y=2;
[Item] ID=rubble; q=1; x=4; y=3;
[Item] ID=rocks1; q=2; r=360; x=4; y=5;
[Item] ID=gp; q=3; bu=True; x=4; y=5;
[Item] ID=rubble; q=1; x=4; y=8;
[Item] ID=rubble; q=1; x=4; y=9;
[Item] ID=pebbles1; q=1; x=4; y=11;
[Item] ID=rubble; q=1; x=4; y=16;
[Item] ID=debris_small3; q=1; r=-360; x=4; y=17;
[Item] ID=rat1_runL; q=1; x=4; y=17;
[Item] ID=rubble; q=1; x=4; y=21;
[Item] ID=rubble; q=1; x=4; y=22;
[Item] ID=rubble; q=1; x=4; y=23;
[Item] ID=rubble; q=1; x=4; y=26;
[Item] ID=rubble; q=1; x=5; y=0;
[Item] ID=rubble; q=1; x=5; y=3;
[Item] ID=rubble; q=1; x=5; y=7;
[Item] ID=rubble; q=1; x=5; y=8;
[Item] ID=pebbles2; q=1; x=5; y=19;
[Item] ID=rubble; q=1; x=5; y=21;
[Item] ID=rubble; q=1; x=5; y=24;
[Item] ID=rubble; q=1; x=5; y=26;
[Item] ID=rubble; q=1; x=5; y=29;
[Item] ID=rubble; q=1; x=5; y=30;
[Item] ID=shoreEdge1; q=1; r=-360; x=5; y=35;
[Item] ID=rubble; q=1; x=6; y=0;
[Item] ID=rubble; q=1; x=6; y=1;
[Item] ID=rubble; q=1; x=6; y=2;
[Item] ID=rubble; q=1; x=6; y=4;
[Item] ID=rubble; q=1; x=6; y=5;
[Item] ID=rubble; q=1; x=6; y=6;
[Item] ID=rubble; q=1; x=6; y=7;
[Item] ID=rubble; q=1; x=6; y=9;
[Item] ID=rung; q=1; x=6; y=9;
[Item] ID=rubble; q=1; x=6; y=10;
[Item] ID=rubble; q=1; x=6; y=11;
[Item] ID=rubble; q=1; x=6; y=15;
[Item] ID=rubble; q=1; x=6; y=17;
[Item] ID=rubble; q=1; x=6; y=21;
[Item] ID=pebbles1; q=1; r=270; x=6; y=23;
[Item] ID=rubble; q=1; x=6; y=24;
[Item] ID=rubble; q=1; x=6; y=25;
[Item] ID=debris_small3; q=1; r=360; x=6; y=26;
[Item] ID=rubble; q=1; x=6; y=28;
[Item] ID=rubble; q=1; x=6; y=29;
[Item] ID=trash_rods; q=1; x=6; y=32;
[Item] ID=rubble; q=1; x=7; y=2;
[Item] ID=rubble; q=1; x=7; y=3;
[Item] ID=rubble; q=1; x=7; y=6;
[Item] ID=rubble; q=1; x=7; y=9;
[Item] ID=rubble; q=1; x=7; y=11;
[Item] ID=rocks1; q=1; r=-360; x=7; y=12;
[Item] ID=rubble; q=1; x=7; y=18;
[Item] ID=rubble; q=1; x=7; y=19;
[Item] ID=rubble; q=1; x=7; y=20;
[Item] ID=rubble; q=1; x=7; y=21;
[Item] ID=rubble; q=1; x=8; y=0;
[Item] ID=rubble; q=1; x=8; y=1;
[Item] ID=rubble; q=1; x=8; y=3;
[Item] ID=rubble; q=1; x=8; y=4;
[Item] ID=rubble; q=1; x=8; y=5;
[Item] ID=box_med; q=1; x=8; y=7; containerID=0;
[Item] ID=dart; q=1; containedIn=0; cSlot=0;
[Item] ID=lost_docs; q=1; containedIn=0; cSlot=5;
[Item] ID=dirt_sandy1; q=2; r=180; x=8; y=7;
[Item] ID=dirt_sandy2; q=3; r=270; x=8; y=7;
[Item] ID=rubble; q=1; x=8; y=15;
[Item] ID=rubble; q=1; x=8; y=16;
[Item] ID=rubble; q=1; x=8; y=17;
[Item] ID=rubble; q=1; x=8; y=18;
[Item] ID=rubble; q=1; x=8; y=20;
[Item] ID=rubble; q=1; x=8; y=22;
[Item] ID=trash_rods; q=3; x=8; y=24;
[Item] ID=pistol_ancient_unloaded; q=1; bu=True; x=8; y=24; containerID=1;
[Item] ID=rubble; q=1; x=8; y=26;
[Item] ID=rubble; q=1; x=8; y=27;
[Item] ID=rubble; q=1; x=8; y=28;
[Item] ID=rubble; q=1; x=8; y=29;
[Item] ID=pebbles1; q=1; r=180; x=8; y=30;
[Item] ID=rocks1; q=1; x=8; y=31;
[Item] ID=shoreEdge1; q=1; r=-360; x=8; y=36;
[Item] ID=rubble; q=1; x=9; y=1;
[Item] ID=trash_rods; q=2; r=-360; x=9; y=4;
[Item] ID=rubble; q=1; x=9; y=8;
[Item] ID=rubble; q=1; x=9; y=9;
[Item] ID=rubble; q=1; x=9; y=11;
[Item] ID=rubble; q=1; x=9; y=14;
[Item] ID=rubble; q=1; x=9; y=15;
[Item] ID=rubble; q=1; x=9; y=17;
[Item] ID=rubble; q=1; x=9; y=18;
[Item] ID=rocks1; q=2; x=9; y=19;
[Item] ID=rocks1; q=6; x=9; y=21;
[Item] ID=rubble; q=1; x=9; y=22;
[Item] ID=rubble; q=1; x=9; y=26;
[Item] ID=rubble; q=1; x=9; y=27;
[Item] ID=rubble; q=1; x=9; y=28;
[Item] ID=rubble; q=1; x=9; y=33;
[Item] ID=rubble; q=1; x=10; y=1;
[Item] ID=rubble; q=1; x=10; y=3;
[Item] ID=rocks1; q=6; x=10; y=6;
[Item] ID=rubble; q=1; x=10; y=8;
[Item] ID=rubble; q=1; x=10; y=9;
[Item] ID=rubble; q=1; x=10; y=11;
[Item] ID=rubble; q=1; x=10; y=13;
[Item] ID=rubble; q=1; x=10; y=15;
[Item] ID=rubble; q=1; x=10; y=17;
[Item] ID=rubble; q=1; x=10; y=18;
[Item] ID=rubble; q=1; x=10; y=23;
[Item] ID=rubble; q=1; x=10; y=25;
[Item] ID=rubble; q=1; x=10; y=27;
[Item] ID=rubble; q=1; x=11; y=2;
[Item] ID=rubble; q=1; x=11; y=4;
[Item] ID=rubble; q=1; x=11; y=9;
[Item] ID=rubble; q=1; x=11; y=10;
[Item] ID=rubble; q=1; x=11; y=15;
[Item] ID=rubble; q=1; x=11; y=16;
[Item] ID=rubble; q=1; x=11; y=18;
[Item] ID=rubble; q=1; x=11; y=19;
[Item] ID=rubble; q=1; x=11; y=20;
[Item] ID=pebbles2; q=1; x=11; y=22;
[Item] ID=rubble; q=1; x=11; y=24;
[Item] ID=rubble; q=1; x=11; y=25;
[Item] ID=rubble; q=1; x=11; y=26;
[Item] ID=pebbles1; q=1; r=180; x=12; y=0;
[Item] ID=rubble; q=1; x=12; y=3;
[Item] ID=rubble; q=1; x=12; y=4;
[Item] ID=rubble; q=1; x=12; y=6;
[Item] ID=rubble; q=1; x=12; y=7;
[Item] ID=rubble; q=1; x=12; y=8;
[Item] ID=rubble; q=1; x=12; y=9;
[Item] ID=debris_small3; q=1; r=-360; x=12; y=11;
[Item] ID=rubble; q=1; x=12; y=13;
[Item] ID=rubble; q=1; x=12; y=15;
[Item] ID=rubble; q=1; x=12; y=17;
[Item] ID=rubble; q=1; x=12; y=18;
[Item] ID=rubble; q=1; x=12; y=21;
[Item] ID=rubble; q=1; x=12; y=24;
[Item] ID=rubble; q=1; x=12; y=25;
[Item] ID=rubble; q=1; x=12; y=34;
[Item] ID=rubble; q=1; x=12; y=35;
[Item] ID=trash_rods; q=1; r=360; x=13; y=1;
[Item] ID=rubble; q=1; x=13; y=3;
[Item] ID=rubble; q=1; x=13; y=4;
[Item] ID=rubble; q=1; x=13; y=5;
[Item] ID=rubble; q=1; x=13; y=6;
[Item] ID=rubble; q=1; x=13; y=8;
[Item] ID=rubble; q=1; x=13; y=16;
[Item] ID=rubble; q=1; x=13; y=18;
[Item] ID=rubble; q=1; x=13; y=20;
[Item] ID=rubble; q=1; x=13; y=22;
[Item] ID=rubble; q=1; x=13; y=23;
[Item] ID=rubble; q=1; x=13; y=24;
[Item] ID=rubble; q=1; x=13; y=26;
[Item] ID=rubble; q=1; x=13; y=29;
[Item] ID=rubble; q=1; x=13; y=32;
[Item] ID=rubble; q=1; x=13; y=34;
[Item] ID=trash_smooth; q=1; x=14; y=1;
[Item] ID=rubble; q=1; x=14; y=3;
[Item] ID=rocks1; q=1; r=-360; x=14; y=9;
[Item] ID=dirt_sandy1; q=2; r=270; x=14; y=11;
[Item] ID=dirt_sandy2; q=3; r=90; x=14; y=11;
[Item] ID=debris_small1; q=1; r=90; x=14; y=14;
[Item] ID=rubble; q=1; x=14; y=15;
[Item] ID=rubble; q=1; x=14; y=16;
[Item] ID=rubble; q=1; x=14; y=17;
[Item] ID=rubble; q=1; x=14; y=17;
[Item] ID=rubble; q=1; x=14; y=21;
[Item] ID=rubble; q=1; x=14; y=23;
[Item] ID=pebbles1; q=1; r=180; x=14; y=24;
[Item] ID=rubble; q=1; x=14; y=26;
[Item] ID=rubble; q=1; x=14; y=28;
[Item] ID=trash_rods; q=4; x=14; y=30;
[Item] ID=rubble; q=1; x=14; y=33;
[Item] ID=rubble; q=1; x=14; y=34;
[Item] ID=rubble; q=1; x=15; y=2;
[Item] ID=rubble; q=1; x=15; y=3;
[Item] ID=rocks1; q=5; r=360; x=15; y=5;
[Item] ID=rubble; q=1; x=15; y=7;
[Item] ID=dirt_sandy1; q=1; r=90; x=15; y=10;
[Item] ID=dirt_sandy2; q=1; r=360; x=15; y=10;
[Item] ID=dirt_sandy1; q=1; r=360; x=15; y=11;
[Item] ID=rubble; q=1; x=15; y=13;
[Item] ID=rubble; q=1; x=15; y=14;
[Item] ID=rocks1; q=1; x=15; y=18;
[Item] ID=rubble; q=1; x=15; y=19;
[Item] ID=rubble; q=1; x=15; y=23;
[Item] ID=rubble; q=1; x=15; y=25;
[Item] ID=gp; q=2; bu=True; x=15; y=30;
[Item] ID=rubble; q=1; x=15; y=33;
[Item] ID=rubble; q=1; x=15; y=34;
[Item] ID=rubble; q=1; x=16; y=2;
[Item] ID=debris_small3; q=1; r=-360; x=16; y=4;
[Item] ID=dirt_sandy1; q=2; r=90; x=16; y=10;
[Item] ID=dirt_sandy2; q=3; r=270; x=16; y=11;
[Item] ID=dirt_sandy1; q=2; r=180; x=16; y=11;
[Item] ID=rocks1; q=1; r=-360; x=16; y=14;
[Item] ID=rubble; q=1; x=16; y=17;
[Item] ID=rubble; q=1; x=16; y=19;
[Item] ID=debris_small1; q=1; x=16; y=20;
[Item] ID=rubble; q=1; x=16; y=22;
[Item] ID=rubble; q=1; x=16; y=23;
[Item] ID=rubble; q=1; x=16; y=26;
[Item] ID=pebbles2; q=1; r=-360; x=16; y=27;
[Item] ID=rubble; q=1; x=16; y=35;
[Item] ID=rubble; q=1; x=17; y=1;
[Item] ID=rubble; q=1; x=17; y=2;
[Item] ID=rubble; q=1; x=17; y=3;
[Item] ID=rubble; q=1; x=17; y=7;
[Item] ID=dirt_sandy1; q=1; r=90; x=17; y=10;
[Item] ID=dirt_sandy2; q=2; r=180; x=17; y=10;
[Item] ID=rubble; q=1; x=17; y=13;
[Item] ID=trash_rods; q=2; x=17; y=16;
[Item] ID=rubble; q=1; x=17; y=22;
[Item] ID=rubble; q=1; x=17; y=23;
[Item] ID=rubble; q=1; x=17; y=24;
[Item] ID=rubble; q=1; x=17; y=25;
[Item] ID=trash_chunks; q=3; r=-360; x=17; y=28;
[Item] ID=rocks1; q=1; x=17; y=30;
[Item] ID=rocks1; q=6; x=17; y=33;
[Item] ID=debris_small2; q=1; r=360; x=18; y=0;
[Item] ID=rubble; q=1; x=18; y=2;
[Item] ID=rubble; q=1; x=18; y=5;
[Item] ID=debris_small3; q=1; r=-360; x=18; y=6;
[Item] ID=dirt_sandy1; q=2; r=180; x=18; y=11;
[Item] ID=dirt_sandy2; q=3; r=270; x=18; y=11;
[Item] ID=rocks1; q=3; r=-360; x=18; y=15;
[Item] ID=pebbles1; q=1; r=360; x=18; y=17;
[Item] ID=rubble; q=1; x=18; y=19;
[Item] ID=rubble; q=1; x=18; y=22;
[Item] ID=trash_chunks; q=1; r=-360; x=18; y=26;
[Item] ID=rubble; q=1; x=18; y=31;
[Item] ID=shoreEdge1; q=1; r=-360; x=18; y=37;
[Item] ID=rubble; q=1; x=19; y=1;
[Item] ID=rubble; q=1; x=19; y=2;
[Item] ID=rubble; q=1; x=19; y=3;
[Item] ID=rubble; q=1; x=19; y=4;
[Item] ID=trash_pipes; q=1; x=19; y=7;
[Item] ID=rubble; q=1; x=19; y=15;
[Item] ID=rubble; q=1; x=19; y=16;
[Item] ID=rubble; q=1; x=19; y=17;
[Item] ID=rubble; q=1; x=19; y=19;
[Item] ID=rubble; q=1; x=19; y=20;
[Item] ID=pebbles1; q=1; r=180; x=19; y=22;
[Item] ID=debris_small3; q=1; r=360; x=19; y=24;
[Item] ID=pebbles1; q=1; x=19; y=29;
[Item] ID=rubble; q=1; x=19; y=32;
[Item] ID=rubble; q=1; x=20; y=0;
[Item] ID=rubble; q=1; x=20; y=1;
[Item] ID=rubble; q=1; x=20; y=5;
[Item] ID=rubble; q=1; x=20; y=6;
[Item] ID=trash2; q=1; x=20; y=7;
[Item] ID=rubble; q=1; x=20; y=9;
[Item] ID=rubble; q=1; x=20; y=12;
[Item] ID=rubble; q=1; x=20; y=14;
[Item] ID=rocks1; q=4; r=-360; x=20; y=16;
[Item] ID=rubble; q=1; x=20; y=18;
[Item] ID=rubble; q=1; x=20; y=20;
[Item] ID=rubble; q=1; x=20; y=26;
[Item] ID=rubble; q=1; x=20; y=33;
[Item] ID=rubble; q=1; x=20; y=35;
[Item] ID=rubble; q=1; x=21; y=0;
[Item] ID=rubble; q=1; x=21; y=1;
[Item] ID=rubble; q=1; x=21; y=4;
[Item] ID=trash_rods; q=4; x=21; y=15;
[Item] ID=rubble; q=1; x=21; y=17;
[Item] ID=rubble; q=1; x=21; y=19;
[Item] ID=rubble; q=1; x=21; y=23;
[Item] ID=pebbles1; q=1; r=180; x=21; y=27;
[Item] ID=rubble; q=1; x=21; y=30;
[Item] ID=rubble; q=1; x=21; y=35;
[Item] ID=shoreEdge1; q=1; r=360; x=21; y=37;
[Item] ID=debris_small3; q=1; x=22; y=1;
[Item] ID=rubble; q=1; x=22; y=3;
[Item] ID=rubble; q=1; x=22; y=6;
[Item] ID=rubble; q=1; x=22; y=8;
[Item] ID=rocks1; q=6; x=22; y=10;
[Item] ID=rubble; q=1; x=22; y=13;
[Item] ID=rubble; q=1; x=22; y=17;
[Item] ID=rubble; q=1; x=22; y=18;
[Item] ID=rubble; q=1; x=22; y=19;
[Item] ID=rubble; q=1; x=22; y=24;
[Item] ID=rubble; q=1; x=22; y=32;
[Item] ID=rubble; q=1; x=22; y=34;
[Item] ID=rubble; q=1; x=22; y=35;
[Item] ID=rubble; q=1; x=23; y=2;
[Item] ID=rubble; q=1; x=23; y=6;
[Item] ID=rubble; q=1; x=23; y=7;
[Item] ID=rubble; q=1; x=23; y=9;
[Item] ID=rocks1; q=2; r=-360; x=23; y=11;
[Item] ID=rubble; q=1; x=23; y=14;
[Item] ID=rubble; q=1; x=23; y=16;
[Item] ID=rubble; q=1; x=23; y=17;
[Item] ID=rubble; q=1; x=23; y=18;
[Item] ID=rubble; q=1; x=23; y=19;
[Item] ID=rocks1; q=1; x=23; y=21;
[Item] ID=dirt_sandy1; q=2; x=23; y=33;
[Item] ID=dirt_sandy2; q=2; r=90; x=23; y=33;
[Item] ID=dirt_sandy1; q=1; x=23; y=34;
[Item] ID=dirt_sandy1; q=1; x=23; y=35;
[Item] ID=rubble; q=1; x=24; y=1;
[Item] ID=rubble; q=1; x=24; y=4;
[Item] ID=rubble; q=1; x=24; y=7;
[Item] ID=rubble; q=1; x=24; y=9;
[Item] ID=rubble; q=1; x=24; y=12;
[Item] ID=rubble; q=1; x=24; y=14;
[Item] ID=rubble; q=1; x=24; y=15;
[Item] ID=rubble; q=1; x=24; y=17;
[Item] ID=pebbles1; q=1; r=360; x=24; y=21;
[Item] ID=trash_chunks; q=1; x=24; y=22;
[Item] ID=rubble; q=1; x=24; y=26;
[Item] ID=rubble; q=1; x=24; y=28;
[Item] ID=trash_rods; q=2; x=24; y=31;
[Item] ID=dirt_sandy2; q=3; r=90; x=24; y=33;
[Item] ID=rubble; q=1; x=25; y=0;
[Item] ID=rubble; q=1; x=25; y=5;
[Item] ID=rubble; q=1; x=25; y=6;
[Item] ID=debris_small3; q=1; r=360; x=25; y=8;
[Item] ID=rubble; q=1; x=25; y=12;
[Item] ID=rubble; q=1; x=25; y=13;
[Item] ID=rubble; q=1; x=25; y=15;
[Item] ID=rubble; q=1; x=25; y=16;
[Item] ID=rubble; q=1; x=25; y=19;
[Item] ID=debris_small1; q=1; x=25; y=29;
[Item] ID=dirt_sandy2; q=2; r=90; x=25; y=33;
[Item] ID=floor_stone1b; q=1; x=25; y=34;
[Item] ID=floor_stone2b; q=1; r=270; x=25; y=34;
[Item] ID=floor_stone5b; q=1; x=25; y=34;
[Item] ID=floor_stone7b; q=1; x=25; y=34;
[Item] ID=floor_stone6b; q=1; r=-180; x=25; y=34;
[Item] ID=shoreEdge1; q=1; r=-360; x=25; y=37;
[Item] ID=pebbles1; q=1; r=360; x=26; y=1;
[Item] ID=rubble; q=1; x=26; y=5;
[Item] ID=rubble; q=1; x=26; y=7;
[Item] ID=rubble; q=1; x=26; y=9;
[Item] ID=rubble; q=1; x=26; y=11;
[Item] ID=rubble; q=1; x=26; y=13;
[Item] ID=rubble; q=1; x=26; y=14;
[Item] ID=rubble; q=1; x=26; y=16;
[Item] ID=rubble; q=1; x=26; y=17;
[Item] ID=pebbles2; q=1; r=-360; x=26; y=22;
[Item] ID=rubble; q=1; x=26; y=24;
[Item] ID=rubble; q=1; x=26; y=27;
[Item] ID=dirt_sandy1; q=1; r=90; x=26; y=33;
[Item] ID=dirt_sandy2; q=2; r=180; x=26; y=33;
[Item] ID=dirt_sandy1; q=2; r=270; x=26; y=36;
[Item] ID=shoreEdge1; q=1; r=-360; x=26; y=42;
[Item] ID=rubble; q=1; x=27; y=3;
[Item] ID=rubble; q=1; x=27; y=5;
[Item] ID=rubble; q=1; x=27; y=6;
[Item] ID=rubble; q=1; x=27; y=7;
[Item] ID=rubble; q=1; x=27; y=8;
[Item] ID=rubble; q=1; x=27; y=10;
[Item] ID=rubble; q=1; x=27; y=11;
[Item] ID=rubble; q=1; x=27; y=12;
[Item] ID=rubble; q=1; x=27; y=13;
[Item] ID=rocks1; q=1; x=27; y=14;
[Item] ID=pebbles1; q=1; r=90; x=27; y=16;
[Item] ID=rubble; q=1; x=27; y=17;
[Item] ID=rubble; q=1; x=27; y=20;
[Item] ID=rubble; q=1; x=27; y=25;
[Item] ID=rubble; q=1; x=27; y=30;
[Item] ID=dirt_sandy1; q=1; r=90; x=27; y=34;
[Item] ID=dirt_sandy1; q=2; r=270; x=27; y=36;
[Item] ID=rubble; q=1; x=27; y=40;
[Item] ID=rubble; q=1; x=27; y=41;
[Item] ID=rubble; q=1; x=28; y=0;
[Item] ID=rubble; q=1; x=28; y=2;
[Item] ID=rubble; q=1; x=28; y=5;
[Item] ID=rubble; q=1; x=28; y=7;
[Item] ID=rubble; q=1; x=28; y=10;
[Item] ID=rubble; q=1; x=28; y=11;
[Item] ID=rubble; q=1; x=28; y=13;
[Item] ID=rocks1; q=6; x=28; y=15;
[Item] ID=rubble; q=1; x=28; y=17;
[Item] ID=pebbles1; q=1; r=360; x=28; y=18;
[Item] ID=rubble; q=1; x=28; y=24;
[Item] ID=rubble; q=1; x=28; y=26;
[Item] ID=dirt_sandy2; q=3; r=360; x=28; y=33;
[Item] ID=dirt_sandy1; q=1; r=-90; x=28; y=33;
[Item] ID=dirt_sandy1; q=1; r=270; x=28; y=36;
[Item] ID=rubble; q=1; x=28; y=40;
[Item] ID=rubble; q=1; x=28; y=41;
[Item] ID=bones1; q=1; bu=True; x=29; y=2;
[Item] ID=rubble; q=1; x=29; y=7;
[Item] ID=rubble; q=1; x=29; y=9;
[Item] ID=debris_small3; q=1; r=-180; x=29; y=11;
[Item] ID=rubble; q=1; x=29; y=12;
[Item] ID=rubble; q=1; x=29; y=13;
[Item] ID=rubble; q=1; x=29; y=17;
[Item] ID=rocks1; q=5; r=-360; x=29; y=20;
[Item] ID=trash_chunks; q=1; x=29; y=23;
[Item] ID=rubble; q=1; x=29; y=29;
[Item] ID=dirt_sandy2; q=3; r=90; x=29; y=33;
[Item] ID=dirt_sandy1; q=2; r=-360; x=29; y=34;
[Item] ID=dirt_sandy1; q=1; r=-270; x=29; y=36;
[Item] ID=dirt_sandy2; q=1; r=360; x=29; y=36;
[Item] ID=trash_chunks; q=1; x=29; y=38;
[Item] ID=shoreEdge1; q=1; r=-360; x=29; y=43;
[Item] ID=rubble; q=1; x=30; y=4;
[Item] ID=rubble; q=1; x=30; y=7;
[Item] ID=debris_small3; q=1; r=-360; x=30; y=9;
[Item] ID=rubble; q=1; x=30; y=11;
[Item] ID=rubble; q=1; x=30; y=14;
[Item] ID=rubble; q=1; x=30; y=16;
[Item] ID=rubble; q=1; x=30; y=19;
[Item] ID=rubble; q=1; x=30; y=22;
[Item] ID=rubble; q=1; x=30; y=30;
[Item] ID=dirt_sandy2; q=3; r=-270; x=30; y=33;
[Item] ID=dirt_sandy1; q=1; r=-90; x=30; y=33;
[Item] ID=floor_stone2b; q=1; x=30; y=34;
[Item] ID=floor_stone7b; q=1; r=270; x=30; y=34;
[Item] ID=gp; q=3; bu=True; x=30; y=34;
[Item] ID=dirt_sandy2; q=4; r=270; x=30; y=36;
[Item] ID=rubble; q=1; x=30; y=42;
[Item] ID=shoreEdge1; q=1; r=-360; x=30; y=44;
[Item] ID=rocks1; q=1; r=-360; x=31; y=0;
[Item] ID=rubble; q=1; x=31; y=2;
[Item] ID=rubble; q=1; x=31; y=3;
[Item] ID=rubble; q=1; x=31; y=6;
[Item] ID=rubble; q=1; x=31; y=7;
[Item] ID=rubble; q=1; x=31; y=9;
[Item] ID=rubble; q=1; x=31; y=12;
[Item] ID=rubble; q=1; x=31; y=13;
[Item] ID=rubble; q=1; x=31; y=15;
[Item] ID=rubble; q=1; x=31; y=16;
[Item] ID=rocks1; q=1; x=31; y=17;
[Item] ID=rubble; q=1; x=31; y=18;
[Item] ID=rubble; q=1; x=31; y=21;
[Item] ID=rubble; q=1; x=31; y=22;
[Item] ID=pebbles2; q=1; r=360; x=31; y=25;
[Item] ID=debris_small3; q=1; r=360; x=31; y=27;
[Item] ID=trash_smooth; q=1; x=31; y=31;
[Item] ID=dirt_sandy1; q=1; r=-90; x=31; y=33;
[Item] ID=dirt_sandy2; q=1; r=180; x=31; y=34;
[Item] ID=dirt_sandy2; q=3; r=180; x=31; y=35;
[Item] ID=dirt_sandy2; q=3; r=270; x=31; y=36;
[Item] ID=dirt_sandy1; q=1; r=-360; x=31; y=36;
[Item] ID=dirt_sandy1; q=1; r=-90; x=31; y=39;
[Item] ID=dirt_sandy2; q=3; x=31; y=40;
[Item] ID=dirt_sandy1; q=1; r=-270; x=31; y=40;
[Item] ID=rubble; q=1; x=31; y=42;
[Item] ID=rubble; q=1; x=31; y=43;
[Item] ID=rubble; q=1; x=32; y=3;
[Item] ID=rubble; q=1; x=32; y=6;
[Item] ID=rubble; q=1; x=32; y=8;
[Item] ID=rocks1; q=1; r=-360; x=32; y=10;
[Item] ID=rubble; q=1; x=32; y=11;
[Item] ID=rubble; q=1; x=32; y=12;
[Item] ID=rubble; q=1; x=32; y=13;
[Item] ID=rubble; q=1; x=32; y=16;
[Item] ID=rubble; q=1; x=32; y=18;
[Item] ID=rubble; q=1; x=32; y=20;
[Item] ID=rubble; q=1; x=32; y=21;
[Item] ID=rubble; q=1; x=32; y=24;
[Item] ID=rubble; q=1; x=32; y=25;
[Item] ID=rubble; q=1; x=32; y=29;
[Item] ID=dirt_sandy2; q=3; r=270; x=32; y=34;
[Item] ID=dirt_sandy1; q=2; r=90; x=32; y=34;
[Item] ID=trash_rods; q=1; x=32; y=37;
[Item] ID=dirt_sandy1; q=2; r=-360; x=32; y=39;
[Item] ID=dirt_sandy2; q=1; r=90; x=32; y=39;
[Item] ID=dirt_sandy1; q=2; r=-270; x=32; y=40;
[Item] ID=dirt_sandy2; q=2; r=180; x=32; y=40;
[Item] ID=rubble; q=1; x=32; y=43;
[Item] ID=rubble; q=1; x=33; y=0;
[Item] ID=rubble; q=1; x=33; y=5;
[Item] ID=rubble; q=1; x=33; y=6;
[Item] ID=rubble; q=1; x=33; y=7;
[Item] ID=rubble; q=1; x=33; y=11;
[Item] ID=rubble; q=1; x=33; y=17;
[Item] ID=rubble; q=1; x=33; y=18;
[Item] ID=rubble; q=1; x=33; y=20;
[Item] ID=rocks1; q=6; r=360; x=33; y=22;
[Item] ID=rubble; q=1; x=33; y=24;
[Item] ID=rubble; q=1; x=33; y=26;
[Item] ID=rubble; q=1; x=33; y=27;
[Item] ID=rubble; q=1; x=33; y=29;
[Item] ID=rubble; q=1; x=34; y=0;
[Item] ID=rubble; q=1; x=34; y=1;
[Item] ID=rubble; q=1; x=34; y=5;
[Item] ID=rubble; q=1; x=34; y=6;
[Item] ID=rubble; q=1; x=34; y=7;
[Item] ID=debris_small1; q=1; r=180; x=34; y=9;
[Item] ID=rubble; q=1; x=34; y=11;
[Item] ID=rubble; q=1; x=34; y=12;
[Item] ID=pebbles1; q=1; r=180; x=34; y=14;
[Item] ID=rubble; q=1; x=34; y=17;
[Item] ID=rubble; q=1; x=34; y=18;
[Item] ID=rubble; q=1; x=34; y=19;
[Item] ID=rubble; q=1; x=34; y=20;
[Item] ID=trash_chunks; q=2; x=34; y=22;
[Item] ID=rubble; q=1; x=34; y=24;
[Item] ID=floor_stone1b; q=1; x=34; y=39;
[Item] ID=dirt_sandy1; q=1; r=-90; x=34; y=39;
[Item] ID=shoreEdge1; q=1; r=360; x=34; y=44;
[Item] ID=rubble; q=1; x=35; y=5;
[Item] ID=rubble; q=1; x=35; y=7;
[Item] ID=rubble; q=1; x=35; y=8;
[Item] ID=rubble; q=1; x=35; y=10;
[Item] ID=rubble; q=1; x=35; y=15;
[Item] ID=rubble; q=1; x=35; y=16;
[Item] ID=rubble; q=1; x=35; y=19;
[Item] ID=rubble; q=1; x=35; y=20;
[Item] ID=rocks1; q=3; r=360; x=35; y=21;
[Item] ID=rubble; q=1; x=35; y=23;
[Item] ID=rubble; q=1; x=35; y=25;
[Item] ID=rubble; q=1; x=35; y=28;
[Item] ID=trash2; q=1; x=35; y=30;
[Item] ID=rubble; q=1; x=36; y=2;
[Item] ID=rubble; q=1; x=36; y=4;
[Item] ID=rubble; q=1; x=36; y=7;
[Item] ID=rubble; q=1; x=36; y=8;
[Item] ID=rubble; q=1; x=36; y=9;
[Item] ID=rubble; q=1; x=36; y=12;
[Item] ID=rubble; q=1; x=36; y=14;
[Item] ID=rubble; q=1; x=36; y=17;
[Item] ID=rubble; q=1; x=36; y=20;
[Item] ID=rubble; q=1; x=36; y=22;
[Item] ID=rubble; q=1; x=36; y=23;
[Item] ID=rubble; q=1; x=36; y=24;
[Item] ID=pebbles2; q=1; r=360; x=36; y=27;
[Item] ID=rubble; q=1; x=36; y=28;
[Item] ID=rubble; q=1; x=36; y=33;
[Item] ID=dirt_sandy1; q=2; r=360; x=36; y=42;
[Item] ID=dirt_sandy2; q=2; r=90; x=36; y=42;
[Item] ID=rubble; q=1; x=37; y=3;
[Item] ID=rubble; q=1; x=37; y=6;
[Item] ID=rubble; q=1; x=37; y=7;
[Item] ID=rubble; q=1; x=37; y=9;
[Item] ID=rubble; q=1; x=37; y=13;
[Item] ID=rubble; q=1; x=37; y=14;
[Item] ID=rocks1; q=1; x=37; y=15;
[Item] ID=rubble; q=1; x=37; y=17;
[Item] ID=rubble; q=1; x=37; y=19;
[Item] ID=rubble; q=1; x=37; y=20;
[Item] ID=rubble; q=1; x=37; y=22;
[Item] ID=rubble; q=1; x=37; y=23;
[Item] ID=rubble; q=1; x=37; y=24;
[Item] ID=rubble; q=1; x=37; y=32;
[Item] ID=rubble; q=1; x=37; y=35;
[Item] ID=rubble; q=1; x=37; y=36;
[Item] ID=travelPoint_0; q=1; r=270; x=37; y=41;
[Item] ID=dirt_sandy2; q=3; r=90; x=37; y=42;
[Item] ID=rubble; q=1; x=38; y=0;
[Item] ID=rubble; q=1; x=38; y=3;
[Item] ID=rubble; q=1; x=38; y=4;
[Item] ID=rubble; q=1; x=38; y=5;
[Item] ID=debris_small3; q=1; x=38; y=6;
[Item] ID=rubble; q=1; x=38; y=7;
[Item] ID=rubble; q=1; x=38; y=8;
[Item] ID=rubble; q=1; x=38; y=10;
[Item] ID=rubble; q=1; x=38; y=11;
[Item] ID=rubble; q=1; x=38; y=12;
[Item] ID=rubble; q=1; x=38; y=15;
[Item] ID=rubble; q=1; x=38; y=16;
[Item] ID=rubble; q=1; x=38; y=17;
[Item] ID=rubble; q=1; x=38; y=18;
[Item] ID=rubble; q=1; x=38; y=20;
[Item] ID=rubble; q=1; x=38; y=21;
[Item] ID=rubble; q=1; x=38; y=23;
[Item] ID=rocks1; q=1; x=38; y=25;
[Item] ID=rubble; q=1; x=38; y=28;
[Item] ID=rubble; q=1; x=38; y=30;
[Item] ID=rubble; q=1; x=38; y=32;
[Item] ID=rubble; q=1; x=38; y=36;
[Item] ID=rubble; q=1; x=38; y=37;
[Item] ID=dirt_sandy1; q=1; r=90; x=38; y=42;
[Item] ID=dirt_sandy2; q=2; r=180; x=38; y=42;
[Item] ID=rubble; q=1; x=39; y=3;
[Item] ID=rubble; q=1; x=39; y=4;
[Item] ID=rubble; q=1; x=39; y=5;
[Item] ID=debris_small2; q=1; r=-360; x=39; y=6;
[Item] ID=rubble; q=1; x=39; y=7;
[Item] ID=rubble; q=1; x=39; y=10;
[Item] ID=rubble; q=1; x=39; y=11;
[Item] ID=rubble; q=1; x=39; y=16;
[Item] ID=rubble; q=1; x=39; y=18;
[Item] ID=rubble; q=1; x=39; y=21;
[Item] ID=rubble; q=1; x=39; y=22;
[Item] ID=rubble; q=1; x=39; y=23;
[Item] ID=rubble; q=1; x=39; y=28;
[Item] ID=rubble; q=1; x=39; y=29;
[Item] ID=rubble; q=1; x=39; y=35;
[Item] ID=rubble; q=1; x=39; y=37;
[Item] ID=rubble; q=1; x=40; y=5;
[Item] ID=rubble; q=1; x=40; y=9;
[Item] ID=rubble; q=1; x=40; y=10;
[Item] ID=pebbles1; q=1; r=180; x=40; y=13;
[Item] ID=skull; q=1; bu=True; x=40; y=14;
[Item] ID=rubble; q=1; x=40; y=17;
[Item] ID=rubble; q=1; x=40; y=18;
[Item] ID=rubble; q=1; x=40; y=19;
[Item] ID=rubble; q=1; x=40; y=20;
[Item] ID=rubble; q=1; x=40; y=21;
[Item] ID=rubble; q=1; x=40; y=22;
[Item] ID=rubble; q=1; x=40; y=32;
[Item] ID=rubble; q=1; x=40; y=34;
[Item] ID=rubble; q=1; x=40; y=36;
[Item] ID=pebbles2; q=1; r=360; x=40; y=38;
[Item] ID=rubble; q=1; x=41; y=1;
[Item] ID=rubble; q=1; x=41; y=7;
[Item] ID=rubble; q=1; x=41; y=8;
[Item] ID=rubble; q=1; x=41; y=9;
[Item] ID=rubble; q=1; x=41; y=10;
[Item] ID=rubble; q=1; x=41; y=11;
[Item] ID=dirt_sandy1; q=2; x=41; y=14;
[Item] ID=dirt_sandy2; q=5; r=180; x=41; y=14;
[Item] ID=rubble; q=1; x=41; y=16;
[Item] ID=rubble; q=1; x=41; y=17;
[Item] ID=rubble; q=1; x=41; y=18;
[Item] ID=rubble; q=1; x=41; y=22;
[Item] ID=rubble; q=1; x=41; y=23;
[Item] ID=rubble; q=1; x=41; y=24;
[Item] ID=rubble; q=1; x=41; y=25;
[Item] ID=rubble; q=1; x=41; y=27;
[Item] ID=pebbles2; q=1; r=360; x=41; y=30;
[Item] ID=rubble; q=1; x=41; y=33;
[Item] ID=rubble; q=1; x=41; y=36;
[Item] ID=rubble; q=1; x=41; y=39;
[Item] ID=shoreEdge1; q=1; r=-360; x=41; y=44;
[Item] ID=rocks1; q=1; r=360; x=42; y=2;
[Item] ID=pebbles1; q=1; r=360; x=42; y=5;
[Item] ID=rubble; q=1; x=42; y=7;
[Item] ID=rubble; q=1; x=42; y=8;
[Item] ID=rubble; q=1; x=42; y=10;
[Item] ID=debris_small1; q=1; r=360; x=42; y=11;
[Item] ID=rubble; q=1; x=42; y=17;
[Item] ID=rubble; q=1; x=42; y=20;
[Item] ID=rubble; q=1; x=42; y=21;
[Item] ID=rubble; q=1; x=42; y=22;
[Item] ID=rubble; q=1; x=42; y=23;
[Item] ID=dirt_sandy1; q=1; r=360; x=42; y=29;
[Item] ID=dirt_sandy2; q=3; r=270; x=42; y=29;
[Item] ID=rubble; q=1; x=42; y=33;
[Item] ID=rubble; q=1; x=42; y=36;
[Item] ID=rubble; q=1; x=43; y=0;
[Item] ID=rubble; q=1; x=43; y=3;
[Item] ID=rubble; q=1; x=43; y=7;
[Item] ID=rubble; q=1; x=43; y=9;
[Item] ID=rocks1; q=1; x=43; y=13;
[Item] ID=rubble; q=1; x=43; y=16;
[Item] ID=rubble; q=1; x=43; y=17;
[Item] ID=rubble; q=1; x=43; y=19;
[Item] ID=rubble; q=1; x=43; y=22;
[Item] ID=rubble; q=1; x=43; y=23;
[Item] ID=rubble; q=1; x=43; y=26;
[Item] ID=dirt_sandy1; q=1; x=43; y=28;
[Item] ID=dirt_sandy2; q=4; r=90; x=43; y=28;
[Item] ID=dirt_sandy1; q=1; r=270; x=43; y=29;
[Item] ID=rubble; q=1; x=43; y=31;
[Item] ID=rubble; q=1; x=43; y=35;
[Item] ID=rubble; q=1; x=43; y=39;
[Item] ID=trash_chunks; q=2; x=43; y=42;
[Item] ID=rubble; q=1; x=44; y=1;
[Item] ID=rubble; q=1; x=44; y=6;
[Item] ID=rubble; q=1; x=44; y=7;
[Item] ID=rubble; q=1; x=44; y=8;
[Item] ID=rubble; q=1; x=44; y=10;
[Item] ID=rubble; q=1; x=44; y=14;
[Item] ID=rubble; q=1; x=44; y=16;
[Item] ID=pebbles1; q=1; r=360; x=44; y=18;
[Item] ID=rubble; q=1; x=44; y=21;
[Item] ID=rubble; q=1; x=44; y=23;
[Item] ID=rubble; q=1; x=44; y=24;
[Item] ID=debris_small3; q=1; r=360; x=44; y=25;
[Item] ID=dirt_sandy1; q=1; r=90; x=44; y=28;
[Item] ID=floor_stone7b; q=1; r=180; x=44; y=29;
[Item] ID=floor_stone3b; q=1; r=-360; x=44; y=29;
[Item] ID=dirt_sandy1; q=1; r=270; x=44; y=30;
[Item] ID=dirt_sandy2; q=3; r=360; x=44; y=30;
[Item] ID=rubble; q=1; x=44; y=36;
[Item] ID=rubble; q=1; x=44; y=38;
[Item] ID=rocks1; q=6; r=-360; x=44; y=41;
[Item] ID=rubble; q=1; x=44; y=43;
[Item] ID=rubble; q=1; x=45; y=7;
[Item] ID=rubble; q=1; x=45; y=9;
[Item] ID=rubble; q=1; x=45; y=11;
[Item] ID=rubble; q=1; x=45; y=13;
[Item] ID=rubble; q=1; x=45; y=14;
[Item] ID=rubble; q=1; x=45; y=15;
[Item] ID=rubble; q=1; x=45; y=16;
[Item] ID=rubble; q=1; x=45; y=18;
[Item] ID=rubble; q=1; x=45; y=20;
[Item] ID=rubble; q=1; x=45; y=24;
[Item] ID=dirt_sandy1; q=2; r=90; x=45; y=28;
[Item] ID=dirt_sandy2; q=3; x=45; y=29;
[Item] ID=dirt_sandy2; q=2; r=180; x=45; y=30;
[Item] ID=dirt_sandy1; q=2; r=270; x=45; y=30;
[Item] ID=rubble; q=1; x=45; y=32;
[Item] ID=rubble; q=1; x=45; y=34;
[Item] ID=rubble; q=1; x=45; y=35;
[Item] ID=rubble; q=1; x=45; y=37;
[Item] ID=rubble; q=1; x=45; y=38;
[Item] ID=rubble; q=1; x=45; y=42;
[Item] ID=rubble; q=1; x=46; y=0;
[Item] ID=rubble; q=1; x=46; y=5;
[Item] ID=rubble; q=1; x=46; y=7;
[Item] ID=trash2; q=1; r=-360; x=46; y=10;
[Item] ID=rubble; q=1; x=46; y=14;
[Item] ID=rubble; q=1; x=46; y=15;
[Item] ID=rubble; q=1; x=46; y=16;
[Item] ID=rubble; q=1; x=46; y=17;
[Item] ID=rubble; q=1; x=46; y=18;
[Item] ID=rubble; q=1; x=46; y=20;
[Item] ID=rubble; q=1; x=46; y=24;
[Item] ID=rubble; q=1; x=46; y=25;
[Item] ID=rocks1; q=1; x=46; y=26;
[Item] ID=dirt_sandy1; q=1; r=90; x=46; y=28;
[Item] ID=dirt_sandy1; q=2; r=270; x=46; y=29;
[Item] ID=rubble; q=1; x=46; y=33;
[Item] ID=rubble; q=1; x=46; y=37;
[Item] ID=rubble; q=1; x=46; y=42;
[Item] ID=shoreEdge1; q=1; r=360; x=46; y=44;
[Item] ID=rubble; q=1; x=47; y=4;
[Item] ID=rubble; q=1; x=47; y=6;
[Item] ID=rubble; q=1; x=47; y=9;
[Item] ID=rubble; q=1; x=47; y=12;
[Item] ID=rubble; q=1; x=47; y=13;
[Item] ID=rubble; q=1; x=47; y=16;
[Item] ID=rubble; q=1; x=47; y=17;
[Item] ID=trash_rods; q=1; x=47; y=18;
[Item] ID=rubble; q=1; x=47; y=20;
[Item] ID=rubble; q=1; x=47; y=21;
[Item] ID=rubble; q=1; x=47; y=22;
[Item] ID=rubble; q=1; x=47; y=23;
[Item] ID=rubble; q=1; x=47; y=24;
[Item] ID=rubble; q=1; x=47; y=26;
[Item] ID=dirt_sandy1; q=2; r=180; x=47; y=29;
[Item] ID=dirt_sandy2; q=3; r=90; x=47; y=29;
[Item] ID=trash_rods; q=1; r=-360; x=47; y=31;
[Item] ID=rubble; q=1; x=47; y=34;
[Item] ID=rocks1; q=1; x=47; y=35;
[Item] ID=rubble; q=1; x=47; y=37;
[Item] ID=pebbles2; q=1; r=360; x=47; y=38;
[Item] ID=trash_pipes; q=1; x=47; y=39;
[Item] ID=shoreEdge1; q=1; r=360; x=47; y=43;
[Item] ID=rubble; q=1; x=48; y=1;
[Item] ID=rubble; q=1; x=48; y=5;
[Item] ID=rubble; q=1; x=48; y=7;
[Item] ID=rubble; q=1; x=48; y=9;
[Item] ID=trash_pipes; q=1; r=-360; x=48; y=10;
[Item] ID=rubble; q=1; x=48; y=12;
[Item] ID=rubble; q=1; x=48; y=14;
[Item] ID=rubble; q=1; x=48; y=15;
[Item] ID=rubble; q=1; x=48; y=16;
[Item] ID=rubble; q=1; x=48; y=17;
[Item] ID=trash_rods; q=5; x=48; y=19;
[Item] ID=rubble; q=1; x=48; y=21;
[Item] ID=rubble; q=1; x=48; y=22;
[Item] ID=rubble; q=1; x=48; y=23;
[Item] ID=rubble; q=1; x=48; y=25;
[Item] ID=trash_chunks; q=1; x=48; y=28;
[Item] ID=rubble; q=1; x=48; y=33;
[Item] ID=rubble; q=1; x=48; y=34;
[Item] ID=rubble; q=1; x=48; y=36;
[Item] ID=rubble; q=1; x=48; y=37;
[Item] ID=rubble; q=1; x=49; y=0;
[Item] ID=rubble; q=1; x=49; y=4;
[Item] ID=rubble; q=1; x=49; y=7;
[Item] ID=rubble; q=1; x=49; y=9;
[Item] ID=trash_chunks; q=1; x=49; y=10;
[Item] ID=rubble; q=1; x=49; y=13;
[Item] ID=rubble; q=1; x=49; y=14;
[Item] ID=rubble; q=1; x=49; y=17;
[Item] ID=rubble; q=1; x=49; y=18;
[Item] ID=rubble; q=1; x=49; y=20;
[Item] ID=rubble; q=1; x=49; y=24;
[Item] ID=rubble; q=1; x=49; y=25;
[Item] ID=rubble; q=1; x=49; y=27;
[Item] ID=trash_chunks; q=3; x=49; y=29;
[Item] ID=rubble; q=1; x=49; y=31;
[Item] ID=rubble; q=1; x=49; y=32;
[Item] ID=rubble; q=1; x=49; y=33;
[Item] ID=rubble; q=1; x=49; y=34;
[Item] ID=rubble; q=1; x=49; y=35;
[Item] ID=rubble; q=1; x=49; y=37;
[Item] ID=rocks1; q=1; x=49; y=39;
[Item] ID=trash_smooth; q=1; x=49; y=40;
[Item] ID=rubble; q=1; x=50; y=0;
[Item] ID=pebbles1; q=1; r=-360; x=50; y=1;
[Item] ID=rubble; q=1; x=50; y=4;
[Item] ID=rubble; q=1; x=50; y=9;
[Item] ID=trash_rods; q=1; x=50; y=10;
[Item] ID=rubble; q=1; x=50; y=12;
[Item] ID=rubble; q=1; x=50; y=13;
[Item] ID=rubble; q=1; x=50; y=14;
[Item] ID=pebbles1; q=1; r=270; x=50; y=16;
[Item] ID=rat1_runR; q=1; r=360; x=50; y=16;
[Item] ID=rubble; q=1; x=50; y=18;
[Item] ID=trash2; q=1; x=50; y=19;
[Item] ID=rocks1; q=2; r=-360; x=50; y=21;
[Item] ID=bones2; q=1; bu=True; x=50; y=23;
[Item] ID=rubble; q=1; x=50; y=24;
[Item] ID=rubble; q=1; x=50; y=26;
[Item] ID=rubble; q=1; x=50; y=30;
[Item] ID=rubble; q=1; x=50; y=33;
[Item] ID=rubble; q=1; x=50; y=37;
[Item] ID=rubble; q=1; x=50; y=38;
[Item] ID=rubble; q=1; x=50; y=41;
[Item] ID=rubble; q=1; x=51; y=3;
[Item] ID=rubble; q=1; x=51; y=9;
[Item] ID=rubble; q=1; x=51; y=11;
[Item] ID=rubble; q=1; x=51; y=12;
[Item] ID=rubble; q=1; x=51; y=13;
[Item] ID=rubble; q=1; x=51; y=14;
[Item] ID=rubble; q=1; x=51; y=18;
[Item] ID=rubble; q=1; x=51; y=20;
[Item] ID=rubble; q=1; x=51; y=21;
[Item] ID=rubble; q=1; x=51; y=22;
[Item] ID=rubble; q=1; x=51; y=24;
[Item] ID=rubble; q=1; x=51; y=25;
[Item] ID=rubble; q=1; x=51; y=26;
[Item] ID=pebbles1; q=1; r=360; x=51; y=28;
[Item] ID=rubble; q=1; x=51; y=30;
[Item] ID=rubble; q=1; x=51; y=33;
[Item] ID=rubble; q=1; x=51; y=34;
[Item] ID=rubble; q=1; x=51; y=36;
[Item] ID=rubble; q=1; x=51; y=37;
[Item] ID=rubble; q=1; x=51; y=38;
[Item] ID=rubble; q=1; x=51; y=39;
[Item] ID=rubble; q=1; x=51; y=41;
[Item] ID=rubble; q=1; x=52; y=2;
[Item] ID=rubble; q=1; x=52; y=3;
[Item] ID=rubble; q=1; x=52; y=5;
[Item] ID=rubble; q=1; x=52; y=8;
[Item] ID=rubble; q=1; x=52; y=9;
[Item] ID=rubble; q=1; x=52; y=10;
[Item] ID=rubble; q=1; x=52; y=13;
[Item] ID=rubble; q=1; x=52; y=15;
[Item] ID=rubble; q=1; x=52; y=16;
[Item] ID=rubble; q=1; x=52; y=18;
[Item] ID=rubble; q=1; x=52; y=19;
[Item] ID=rubble; q=1; x=52; y=20;
[Item] ID=rubble; q=1; x=52; y=22;
[Item] ID=rubble; q=1; x=52; y=25;
[Item] ID=rubble; q=1; x=52; y=26;
[Item] ID=rubble; q=1; x=52; y=31;
[Item] ID=rubble; q=1; x=52; y=32;
[Item] ID=rubble; q=1; x=52; y=33;
[Item] ID=rubble; q=1; x=52; y=34;
[Item] ID=rubble; q=1; x=52; y=36;
[Item] ID=rubble; q=1; x=52; y=38;
[Item] ID=rubble; q=1; x=52; y=39;
[Item] ID=rubble; q=1; x=53; y=0;
[Item] ID=rubble; q=1; x=53; y=1;
[Item] ID=rubble; q=1; x=53; y=2;
[Item] ID=rubble; q=1; x=53; y=3;
[Item] ID=rubble; q=1; x=53; y=4;
[Item] ID=rubble; q=1; x=53; y=5;
[Item] ID=trash_chunks; q=2; x=53; y=11;
[Item] ID=rubble; q=1; x=53; y=13;
[Item] ID=rubble; q=1; x=53; y=15;
[Item] ID=rubble; q=1; x=53; y=18;
[Item] ID=rubble; q=1; x=53; y=21;
[Item] ID=rubble; q=1; x=53; y=23;
[Item] ID=rubble; q=1; x=53; y=25;
[Item] ID=rubble; q=1; x=53; y=26;
[Item] ID=debris_small3; q=1; r=360; x=53; y=27;
[Item] ID=rubble; q=1; x=53; y=29;
[Item] ID=rubble; q=1; x=53; y=30;
[Item] ID=rubble; q=1; x=53; y=32;
[Item] ID=rubble; q=1; x=53; y=33;
[Item] ID=rubble; q=1; x=53; y=34;
[Item] ID=rubble; q=1; x=53; y=35;
[Item] ID=rubble; q=1; x=53; y=37;
[Item] ID=rubble; q=1; x=53; y=38;
[Item] ID=debris_small3; q=1; x=53; y=40;
[Item] ID=rubble; q=1; x=54; y=2;
[Item] ID=rubble; q=1; x=54; y=4;
[Item] ID=rubble; q=1; x=54; y=5;
[Item] ID=rubble; q=1; x=54; y=8;
[Item] ID=rubble; q=1; x=54; y=14;
[Item] ID=rubble; q=1; x=54; y=15;
[Item] ID=rubble; q=1; x=54; y=16;
[Item] ID=rubble; q=1; x=54; y=17;
[Item] ID=rubble; q=1; x=54; y=20;
[Item] ID=rubble; q=1; x=54; y=23;
[Item] ID=rubble; q=1; x=54; y=25;
[Item] ID=rubble; q=1; x=54; y=26;
[Item] ID=rubble; q=1; x=54; y=29;
[Item] ID=rubble; q=1; x=54; y=32;
[Item] ID=rubble; q=1; x=54; y=34;
[Item] ID=rubble; q=1; x=54; y=35;
[Item] ID=rubble; q=1; x=54; y=36;
[Item] ID=rubble; q=1; x=54; y=37;
[Item] ID=rubble; q=1; x=54; y=38;
[Item] ID=pebbles1; q=1; x=54; y=40;
[Item] ID=rubble; q=1; x=55; y=1;
[Item] ID=rubble; q=1; x=55; y=2;
[Item] ID=rubble; q=1; x=55; y=3;
[Item] ID=rubble; q=1; x=55; y=7;
[Item] ID=debris_small1; q=1; r=360; x=55; y=9;
[Item] ID=rubble; q=1; x=55; y=13;
[Item] ID=rubble; q=1; x=55; y=16;
[Item] ID=rubble; q=1; x=55; y=17;
[Item] ID=rubble; q=1; x=55; y=19;
[Item] ID=rubble; q=1; x=55; y=20;
[Item] ID=rubble; q=1; x=55; y=21;
[Item] ID=rubble; q=1; x=55; y=22;
[Item] ID=rubble; q=1; x=55; y=26;
[Item] ID=rubble; q=1; x=55; y=27;
[Item] ID=rubble; q=1; x=55; y=28;
[Item] ID=rubble; q=1; x=55; y=31;
[Item] ID=rubble; q=1; x=55; y=32;
[Item] ID=rubble; q=1; x=55; y=33;
[Item] ID=trash_rods; q=2; x=55; y=35;
[Item] ID=rubble; q=1; x=55; y=36;
[Item] ID=rubble; q=1; x=55; y=37;
[Item] ID=rubble; q=1; x=55; y=38;
[Item] ID=shoreEdge1; q=1; r=360; x=55; y=42;
[Item] ID=rubble; q=1; x=56; y=0;
[Item] ID=rubble; q=1; x=56; y=2;
[Item] ID=rubble; q=1; x=56; y=3;
[Item] ID=rubble; q=1; x=56; y=6;
[Item] ID=rubble; q=1; x=56; y=11;
[Item] ID=rubble; q=1; x=56; y=12;
[Item] ID=rubble; q=1; x=56; y=15;
[Item] ID=rubble; q=1; x=56; y=16;
[Item] ID=rocks1; q=1; x=56; y=18;
[Item] ID=rubble; q=1; x=56; y=19;
[Item] ID=rubble; q=1; x=56; y=21;
[Item] ID=rocks1; q=6; r=-360; x=56; y=23;
[Item] ID=rubble; q=1; x=56; y=25;
[Item] ID=rubble; q=1; x=56; y=27;
[Item] ID=rubble; q=1; x=56; y=28;
[Item] ID=rubble; q=1; x=56; y=30;
[Item] ID=rubble; q=1; x=56; y=32;
[Item] ID=rocks1; q=6; r=360; x=56; y=34;
[Item] ID=rubble; q=1; x=56; y=36;
[Item] ID=pebbles1; q=1; x=56; y=37;
[Item] ID=rubble; q=1; x=56; y=38;
[Item] ID=rubble; q=1; x=57; y=6;
[Item] ID=rubble; q=1; x=57; y=8;
[Item] ID=rubble; q=1; x=57; y=10;
[Item] ID=rubble; q=1; x=57; y=14;
[Item] ID=rubble; q=1; x=57; y=16;
[Item] ID=rubble; q=1; x=57; y=18;
[Item] ID=rubble; q=1; x=57; y=20;
[Item] ID=rubble; q=1; x=57; y=25;
[Item] ID=rubble; q=1; x=57; y=27;
[Item] ID=trash_rods; q=1; r=-360; x=57; y=29;
[Item] ID=rubble; q=1; x=57; y=30;
[Item] ID=trash_smooth; q=1; r=-360; x=57; y=31;
[Item] ID=rubble; q=1; x=57; y=32;
[Item] ID=trash_rods; q=1; x=57; y=33;
[Item] ID=rubble; q=1; x=57; y=35;
[Item] ID=rubble; q=1; x=57; y=36;
[Item] ID=rubble; q=1; x=57; y=38;
[Item] ID=rubble; q=1; x=57; y=39;
[Item] ID=rubble; q=1; x=58; y=1;
[Item] ID=rubble; q=1; x=58; y=6;
[Item] ID=rubble; q=1; x=58; y=7;
[Item] ID=rubble; q=1; x=58; y=8;
[Item] ID=rubble; q=1; x=58; y=12;
[Item] ID=rubble; q=1; x=58; y=13;
[Item] ID=rubble; q=1; x=58; y=14;
[Item] ID=rubble; q=1; x=58; y=15;
[Item] ID=rubble; q=1; x=58; y=16;
[Item] ID=rubble; q=1; x=58; y=17;
[Item] ID=rubble; q=1; x=58; y=19;
[Item] ID=rubble; q=1; x=58; y=20;
[Item] ID=rubble; q=1; x=58; y=21;
[Item] ID=rubble; q=1; x=58; y=22;
[Item] ID=rubble; q=1; x=58; y=26;
[Item] ID=rocks1; q=2; r=-360; x=58; y=28;
[Item] ID=rubble; q=1; x=58; y=30;
[Item] ID=rubble; q=1; x=58; y=31;
[Item] ID=rubble; q=1; x=58; y=32;
[Item] ID=rubble; q=1; x=58; y=33;
[Item] ID=rubble; q=1; x=58; y=34;
[Item] ID=rubble; q=1; x=58; y=36;
[Item] ID=rubble; q=1; x=58; y=37;
[Item] ID=rubble; q=1; x=58; y=38;
[Item] ID=debris_small1; q=1; r=360; x=58; y=39;
[Item] ID=pebbles1; q=1; r=360; x=59; y=9;
[Item] ID=rubble; q=1; x=59; y=12;
[Item] ID=rubble; q=1; x=59; y=15;
[Item] ID=rubble; q=1; x=59; y=16;
[Item] ID=rubble; q=1; x=59; y=17;
[Item] ID=rubble; q=1; x=59; y=18;
[Item] ID=rubble; q=1; x=59; y=20;
[Item] ID=debris_small1; q=1; r=360; x=59; y=22;
[Item] ID=rubble; q=1; x=59; y=23;
[Item] ID=rubble; q=1; x=59; y=25;
[Item] ID=rubble; q=1; x=59; y=27;
[Item] ID=cargo_carapace; q=1; bu=True; x=59; y=29;
[Item] ID=rubble; q=1; x=59; y=31;
[Item] ID=rubble; q=1; x=59; y=33;
[Item] ID=rubble; q=1; x=59; y=35;
[Item] ID=rubble; q=1; x=59; y=38;
[Item] ID=trash_smooth; q=2; x=59; y=39;
[Item] ID=trash_chunks; q=1; x=60; y=3;
[Item] ID=trash_chunks; q=1; x=60; y=10;
[Item] ID=rubble; q=1; x=60; y=14;
[Item] ID=rubble; q=1; x=60; y=15;
[Item] ID=rubble; q=1; x=60; y=16;
[Item] ID=rubble; q=1; x=60; y=20;
[Item] ID=pebbles1; q=1; r=270; x=60; y=21;
[Item] ID=rocks1; q=1; x=60; y=24;
[Item] ID=rocks1; q=6; r=360; x=60; y=26;
[Item] ID=rubble; q=1; x=60; y=28;
[Item] ID=rubble; q=1; x=60; y=30;
[Item] ID=rubble; q=1; x=60; y=31;
[Item] ID=rocks1; q=1; x=60; y=32;
[Item] ID=rubble; q=1; x=60; y=34;
[Item] ID=rubble; q=1; x=60; y=37;
[Item] ID=rubble; q=1; x=60; y=38;
[Item] ID=rubble; q=1; x=61; y=0;
[Item] ID=trash_rods; q=2; x=61; y=11;
[Item] ID=rubble; q=1; x=61; y=14;
[Item] ID=rubble; q=1; x=61; y=16;
[Item] ID=rubble; q=1; x=61; y=18;
[Item] ID=rubble; q=1; x=61; y=22;
[Item] ID=rubble; q=1; x=61; y=23;
[Item] ID=rubble; q=1; x=61; y=27;
[Item] ID=rubble; q=1; x=61; y=29;
[Item] ID=rubble; q=1; x=61; y=30;
[Item] ID=trash_rods; q=2; x=61; y=32;
[Item] ID=trash_pipes; q=2; x=61; y=35;
[Item] ID=rubble; q=1; x=61; y=37;
[Item] ID=rubble; q=1; x=61; y=38;
[Item] ID=debris_small3; q=1; r=-360; x=61; y=39;
[Item] ID=shoreEdge1; q=1; r=-360; x=61; y=42;
[Item] ID=statue_elem_ruin1; q=1; x=62; y=3;
[Item] ID=trigger_ruin; q=1; bu=True; x=62; y=4;
[Item] ID=rubble; q=1; x=62; y=13;
[Item] ID=rocks1; q=6; r=360; x=62; y=15;
[Item] ID=rubble; q=1; x=62; y=16;
[Item] ID=trash_chunks; q=2; r=-360; x=62; y=19;
[Item] ID=rubble; q=1; x=62; y=21;
[Item] ID=rubble; q=1; x=62; y=22;
[Item] ID=rubble; q=1; x=62; y=23;
[Item] ID=rubble; q=1; x=62; y=24;
[Item] ID=rubble; q=1; x=62; y=25;
[Item] ID=rubble; q=1; x=62; y=27;
[Item] ID=debris_small1; q=1; r=360; x=62; y=28;
[Item] ID=rubble; q=1; x=62; y=30;
[Item] ID=trash_smooth; q=2; x=62; y=31;
[Item] ID=trash_rods; q=1; x=62; y=33;
[Item] ID=rubble; q=1; x=62; y=34;
[Item] ID=rubble; q=1; x=62; y=36;
[Item] ID=rubble; q=1; x=62; y=38;
[Item] ID=rubble; q=1; x=63; y=12;
[Item] ID=rubble; q=1; x=63; y=13;
[Item] ID=rubble; q=1; x=63; y=17;
[Item] ID=rubble; q=1; x=63; y=20;
[Item] ID=rubble; q=1; x=63; y=22;
[Item] ID=rubble; q=1; x=63; y=23;
[Item] ID=rubble; q=1; x=63; y=26;
[Item] ID=rubble; q=1; x=63; y=30;
[Item] ID=pebbles1; q=1; r=180; x=63; y=31;
[Item] ID=trash_smooth; q=1; r=-360; x=63; y=32;
[Item] ID=rubble; q=1; x=63; y=34;
[Item] ID=rubble; q=1; x=63; y=35;
[Item] ID=rocks1; q=2; r=-360; x=63; y=37;
[Item] ID=rubble; q=1; x=63; y=38;
[Item] ID=rocks1; q=6; r=360; x=63; y=40;
[Item] ID=rubble; q=1; x=64; y=1;
[Item] ID=trash_chunks; q=2; x=64; y=2;
[Item] ID=rubble; q=1; x=64; y=6;
[Item] ID=rubble; q=1; x=64; y=13;
[Item] ID=rubble; q=1; x=64; y=15;
[Item] ID=rubble; q=1; x=64; y=16;
[Item] ID=rubble; q=1; x=64; y=17;
[Item] ID=rubble; q=1; x=64; y=22;
[Item] ID=rubble; q=1; x=64; y=23;
[Item] ID=trash_chunks; q=2; x=64; y=24;
[Item] ID=rubble; q=1; x=64; y=26;
[Item] ID=rubble; q=1; x=64; y=28;
[Item] ID=rubble; q=1; x=64; y=31;
[Item] ID=rubble; q=1; x=64; y=33;
[Item] ID=debris_small3; q=1; r=360; x=64; y=35;
[Item] ID=rubble; q=1; x=64; y=38;
[Item] ID=rubble; q=1; x=64; y=41;
[Item] ID=rubble; q=1; x=65; y=1;
[Item] ID=pebbles1; q=1; r=360; x=65; y=8;
[Item] ID=rubble; q=1; x=65; y=11;
[Item] ID=rubble; q=1; x=65; y=13;
[Item] ID=rubble; q=1; x=65; y=14;
[Item] ID=rubble; q=1; x=65; y=15;
[Item] ID=rubble; q=1; x=65; y=16;
[Item] ID=rubble; q=1; x=65; y=17;
[Item] ID=rubble; q=1; x=65; y=19;
[Item] ID=rubble; q=1; x=65; y=21;
[Item] ID=rubble; q=1; x=65; y=22;
[Item] ID=rubble; q=1; x=65; y=23;
[Item] ID=rubble; q=1; x=65; y=25;
[Item] ID=rubble; q=1; x=65; y=26;
[Item] ID=rubble; q=1; x=65; y=28;
[Item] ID=rubble; q=1; x=65; y=29;
[Item] ID=rubble; q=1; x=65; y=31;
[Item] ID=rocks1; q=1; x=65; y=34;
[Item] ID=rocks1; q=6; r=-360; x=65; y=36;
[Item] ID=rubble; q=1; x=65; y=37;
[Item] ID=rubble; q=1; x=65; y=38;
[Item] ID=rubble; q=1; x=65; y=41;
[Item] ID=rubble; q=1; x=66; y=1;
[Item] ID=rubble; q=1; x=66; y=2;
[Item] ID=pebbles1; q=1; r=-360; x=66; y=4;
[Item] ID=rubble; q=1; x=66; y=6;
[Item] ID=trash_rods; q=1; x=66; y=9;
[Item] ID=rubble; q=1; x=66; y=14;
[Item] ID=rubble; q=1; x=66; y=16;
[Item] ID=rubble; q=1; x=66; y=17;
[Item] ID=rubble; q=1; x=66; y=18;
[Item] ID=trash_chunks; q=3; x=66; y=20;
[Item] ID=rubble; q=1; x=66; y=23;
[Item] ID=rubble; q=1; x=66; y=24;
[Item] ID=rubble; q=1; x=66; y=26;
[Item] ID=rubble; q=1; x=66; y=30;
[Item] ID=rubble; q=1; x=66; y=32;
[Item] ID=rubble; q=1; x=66; y=33;
[Item] ID=rubble; q=1; x=66; y=37;
[Item] ID=rubble; q=1; x=66; y=40;
[Item] ID=rubble; q=1; x=67; y=6;
[Item] ID=trash_chunks; q=3; x=67; y=9;
[Item] ID=rubble; q=1; x=67; y=13;
[Item] ID=trash_chunks; q=1; r=-360; x=67; y=14;
[Item] ID=rocks1; q=1; x=67; y=16;
[Item] ID=rubble; q=1; x=67; y=17;
[Item] ID=rubble; q=1; x=67; y=18;
[Item] ID=rubble; q=1; x=67; y=19;
[Item] ID=rubble; q=1; x=67; y=22;
[Item] ID=rubble; q=1; x=67; y=23;
[Item] ID=trash_chunks; q=1; x=67; y=25;
[Item] ID=rubble; q=1; x=67; y=26;
[Item] ID=trash_smooth; q=2; x=67; y=27;
[Item] ID=cargo_carapace; q=1; x=67; y=28;
[Item] ID=rubble; q=1; x=67; y=33;
[Item] ID=rubble; q=1; x=67; y=34;
[Item] ID=rubble; q=1; x=67; y=35;
[Item] ID=rubble; q=1; x=67; y=36;
[Item] ID=rat1_runR; q=1; x=67; y=38;
[Item] ID=rubble; q=1; x=67; y=39;
[Item] ID=rubble; q=1; x=67; y=40;
[Item] ID=shoreEdge1; q=1; r=360; x=67; y=42;
[Item] ID=rubble; q=1; x=68; y=0;
[Item] ID=rocks1; q=1; r=-360; x=68; y=1;
[Item] ID=rubble; q=1; x=68; y=3;
[Item] ID=rubble; q=1; x=68; y=4;
[Item] ID=rubble; q=1; x=68; y=7;
[Item] ID=rubble; q=1; x=68; y=10;
[Item] ID=rubble; q=1; x=68; y=12;
[Item] ID=pebbles1; q=1; r=360; x=68; y=15;
[Item] ID=rubble; q=1; x=68; y=17;
[Item] ID=rubble; q=1; x=68; y=18;
[Item] ID=rubble; q=1; x=68; y=19;
[Item] ID=rubble; q=1; x=68; y=22;
[Item] ID=rubble; q=1; x=68; y=24;
[Item] ID=rubble; q=1; x=68; y=26;
[Item] ID=rubble; q=1; x=68; y=29;
[Item] ID=rubble; q=1; x=68; y=30;
[Item] ID=debris_small3; q=1; r=360; x=68; y=31;
[Item] ID=rocks1; q=6; r=-360; x=68; y=35;
[Item] ID=rocks1; q=1; x=68; y=37;
[Item] ID=rubble; q=1; x=68; y=39;
[Item] ID=rubble; q=1; x=69; y=2;
[Item] ID=rubble; q=1; x=69; y=3;
[Item] ID=rubble; q=1; x=69; y=4;
[Item] ID=rubble; q=1; x=69; y=5;
[Item] ID=rubble; q=1; x=69; y=6;
[Item] ID=rubble; q=1; x=69; y=7;
[Item] ID=rubble; q=1; x=69; y=10;
[Item] ID=rubble; q=1; x=69; y=11;
[Item] ID=rubble; q=1; x=69; y=17;
[Item] ID=rubble; q=1; x=69; y=19;
[Item] ID=rubble; q=1; x=69; y=20;
[Item] ID=rubble; q=1; x=69; y=21;
[Item] ID=rubble; q=1; x=69; y=22;
[Item] ID=rubble; q=1; x=69; y=25;
[Item] ID=rubble; q=1; x=69; y=26;
[Item] ID=rubble; q=1; x=69; y=27;
[Item] ID=rubble; q=1; x=69; y=28;
[Item] ID=rubble; q=1; x=69; y=29;
[Item] ID=rubble; q=1; x=69; y=30;
[Item] ID=debris_small1; q=1; r=360; x=69; y=33;
[Item] ID=rubble; q=1; x=69; y=40;



[Trigger] numID=0; aliasID=;
topX=34;topY=44;btmX=41;btmY=49;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=28;topY=46;btmX=28;btmY=46;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



