[Zone]  ID=zBeach1a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-IceCave; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=PM-IceCave; combatSongVolume=0.8; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p16; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pFangWeaponHilt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p9; zoneMisc2Palette=p12; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_risingDust_glow;zoneFXTime=4;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=shoreEdge1; q=1; r=-360; x=14; y=43;
[Item] ID=reef_coral4; q=1; r=-360; x=15; y=39;
[Item] ID=plant_anemone_small1; q=1; r=-360; x=15; y=42;
[Item] ID=plant_anemone_small3; q=1; r=360; x=15; y=42;
[Item] ID=plant_anemone_med; q=1; r=-360; x=16; y=36;
[Item] ID=plant_anemone_small2; q=1; r=360; x=16; y=36;
[Item] ID=rubble_coral; q=1; r=-360; x=16; y=38;
[Item] ID=reef_plant1; q=1; r=-360; x=16; y=41;
[Item] ID=shoreEdge1; q=1; r=360; x=16; y=43;
[Item] ID=plant_anemone_small2; q=1; r=-360; x=17; y=34;
[Item] ID=reef_plant1; q=1; r=360; x=17; y=34;
[Item] ID=rocks1; q=6; x=17; y=40;
[Item] ID=shoreEdge1; q=1; r=-360; x=17; y=43;
[Item] ID=reef_coral5; q=1; r=-360; x=18; y=33;
[Item] ID=pebbles1; q=1; r=180; x=18; y=38;
[Item] ID=rubble_coral; q=1; r=-360; x=18; y=42;
[Item] ID=coral_gold; q=1; x=19; y=32;
[Item] ID=plant_anemone_small2; q=1; r=-360; x=19; y=32;
[Item] ID=reef_plant3; q=1; r=-360; x=19; y=34;
[Item] ID=debris; q=1; x=19; y=38;
[Item] ID=coral_gold; q=1; bu=True; x=19; y=38;
[Item] ID=shoreEdge1; q=1; r=360; x=19; y=43;
[Item] ID=rocks1; q=4; x=20; y=29;
[Item] ID=rocks1; q=1; x=20; y=30;
[Item] ID=rubble_coral; q=1; r=-360; x=20; y=32;
[Item] ID=debris_small3; q=1; r=-360; x=20; y=36;
[Item] ID=pebbles2; q=1; x=20; y=39;
[Item] ID=plant_anemone_small3; q=1; r=-360; x=20; y=40;
[Item] ID=shoreEdge1; q=1; r=-360; x=20; y=45;
[Item] ID=plant_anemone_med; q=1; r=360; x=21; y=44;
[Item] ID=shoreEdge1; q=1; r=-360; x=22; y=27;
[Item] ID=reef_coral4; q=1; r=-360; x=22; y=31;
[Item] ID=debris_small3; q=1; x=22; y=32;
[Item] ID=rubble_coral; q=1; r=-360; x=22; y=39;
[Item] ID=shoreEdge1; q=1; r=-360; x=22; y=47;
[Item] ID=reef_coral6; q=1; r=360; x=23; y=26;
[Item] ID=plant_anemone_small3; q=1; r=-360; x=23; y=31;
[Item] ID=debris; q=1; x=23; y=33;
[Item] ID=cargo_pearls; q=1; bu=True; x=23; y=33;
[Item] ID=rubble_coral; q=1; r=-360; x=23; y=41;
[Item] ID=shoreEdge1; q=1; r=-360; x=24; y=15;
[Item] ID=shoreEdge1; q=1; r=-360; x=24; y=24;
[Item] ID=shoreEdge1; q=1; x=24; y=27;
[Item] ID=shoreEdge1; q=1; r=-360; x=24; y=27;
[Item] ID=pebbles1; q=1; x=25; y=14;
[Item] ID=plant_anemone_small1; q=1; r=-360; x=25; y=14;
[Item] ID=shoreEdge1; q=1; r=-360; x=25; y=16;
[Item] ID=plant_anemone_small1; q=1; r=-360; x=25; y=22;
[Item] ID=rocks1; q=1; r=-360; x=25; y=23;
[Item] ID=rubble_coral; q=1; r=-360; x=25; y=26;
[Item] ID=plant_anemone_small3; q=1; r=-360; x=25; y=29;
[Item] ID=plant_anemone_small1; q=1; r=-360; x=25; y=29;
[Item] ID=plant_anemone_small3; q=1; r=-360; x=25; y=30;
[Item] ID=rocks1; q=1; x=25; y=33;
[Item] ID=rocks1; q=1; r=-360; x=25; y=36;
[Item] ID=travelPoint_0; q=1; r=270; x=25; y=43;
[Item] ID=rubble_coral; q=1; r=-360; x=26; y=15;
[Item] ID=plant_anemone_small2; q=1; r=360; x=26; y=22;
[Item] ID=reef_coral7; q=1; r=-360; x=26; y=28;
[Item] ID=rocks1; q=1; x=26; y=30;
[Item] ID=rubble_coral; q=1; r=-360; x=26; y=33;
[Item] ID=reef_coral4; q=1; r=-360; x=26; y=38;
[Item] ID=rocks1; q=1; x=26; y=40;
[Item] ID=debris_small3; q=1; x=27; y=14;
[Item] ID=reef_coral4; q=1; r=-360; oX=-2; oY=-14; x=27; y=21;
[Item] ID=debris_small3; q=1; x=27; y=23;
[Item] ID=reef_coral7; q=1; r=-360; oX=0; oY=-16; x=27; y=28;
[Item] ID=reef_coral7; q=1; r=360; oX=0; oY=-16; x=27; y=29;
[Item] ID=pebbles2; q=1; x=27; y=42;
[Item] ID=rubble_coral; q=1; r=-360; x=27; y=45;
[Item] ID=plant_anemone_small2; q=1; r=360; x=28; y=13;
[Item] ID=stash_dirt_loot5; q=1; x=28; y=14;
[Item] ID=plant_anemone_small2; q=1; r=-360; x=28; y=28;
[Item] ID=debris_small1; q=1; x=28; y=29;
[Item] ID=rubble_coral; q=1; r=-360; x=28; y=41;
[Item] ID=shoreEdge1; q=1; r=360; x=28; y=46;
[Item] ID=rubble_coral; q=1; r=-360; x=29; y=13;
[Item] ID=plant_anemone_small3; q=1; r=-360; x=29; y=16;
[Item] ID=reef_coral6; q=1; r=-360; oX=6; oY=-16; x=29; y=21;
[Item] ID=rocks1; q=2; x=29; y=32;
[Item] ID=debris_small3; q=1; x=29; y=37;
[Item] ID=reef_plant2; q=1; r=-360; x=29; y=43;
[Item] ID=plant_anemone_small2; q=1; r=-360; x=29; y=43;
[Item] ID=coral_gold; q=1; x=30; y=14;
[Item] ID=rocks1; q=1; oX=6; oY=-6; x=30; y=14;
[Item] ID=plant_anemone_med; q=1; r=-360; x=30; y=15;
[Item] ID=plant_anemone_small2; q=1; r=-360; x=30; y=15;
[Item] ID=shoreEdge1; q=1; x=30; y=17;
[Item] ID=rocks1; q=1; x=30; y=22;
[Item] ID=pebbles2; q=1; x=30; y=26;
[Item] ID=shoreEdge1; q=1; r=360; x=30; y=30;
[Item] ID=rubble_coral; q=1; r=-360; x=30; y=36;
[Item] ID=debris; q=1; r=-360; x=30; y=38;
[Item] ID=gp; q=2; bu=True; x=30; y=38;
[Item] ID=plant_anemone_small3; q=1; r=-360; x=30; y=42;
[Item] ID=shoreEdge1; q=1; r=360; x=30; y=44;
[Item] ID=shoreEdge1; q=1; x=31; y=16;
[Item] ID=plant_anemone_med; q=1; r=-360; x=31; y=21;
[Item] ID=pebbles1; q=1; r=180; x=31; y=23;
[Item] ID=rubble_coral; q=1; r=-360; x=31; y=25;
[Item] ID=reef_plant2; q=1; r=-360; x=31; y=28;
[Item] ID=plant_anemone_small1; q=1; r=-360; x=31; y=31;
[Item] ID=rocks1; q=5; x=31; y=39;
[Item] ID=shoreEdge1; q=1; r=360; x=31; y=43;
[Item] ID=shoreEdge1; q=1; r=-360; x=31; y=43;
[Item] ID=plant_anemone_small3; q=1; r=-360; x=32; y=21;
[Item] ID=rocks1; q=2; x=32; y=21;
[Item] ID=debris_small3; q=1; x=32; y=25;
[Item] ID=reef_coral6; q=1; r=-360; x=32; y=33;
[Item] ID=pebbles1; q=1; x=32; y=34;
[Item] ID=rubble_coral; q=1; r=-360; x=32; y=42;
[Item] ID=shoreEdge1; q=1; r=-360; x=32; y=45;
[Item] ID=reef_coral5; q=1; r=-360; x=33; y=22;
[Item] ID=rubble_coral; q=1; r=-360; x=33; y=24;
[Item] ID=shoreEdge1; q=1; r=360; x=33; y=29;
[Item] ID=reef_plant3; q=1; r=-360; x=33; y=34;
[Item] ID=stash_dirt_loot3; q=1; x=33; y=35;
[Item] ID=plant_anemone_small3; q=1; r=-360; x=33; y=36;
[Item] ID=reef_plant1; q=1; r=-360; x=33; y=44;
[Item] ID=reef_coral4; q=1; r=-360; x=34; y=26;
[Item] ID=reef_plant1; q=1; r=-360; x=34; y=27;
[Item] ID=reef_coral3; q=1; r=-360; x=34; y=37;
[Item] ID=shoreEdge1; q=1; r=360; x=34; y=45;
[Item] ID=shoreEdge1; q=1; r=360; x=35; y=28;
[Item] ID=rubble_coral; q=1; r=-360; x=35; y=43;
[Item] ID=plant_anemone_med; q=1; r=-360; x=36; y=36;
[Item] ID=reef_coral2; q=1; r=-360; x=36; y=40;
[Item] ID=plant_anemone_small2; q=1; r=-360; x=36; y=41;
[Item] ID=shoreEdge1; q=1; r=360; x=36; y=44;
[Item] ID=shoreEdge1; q=1; r=360; x=37; y=37;
[Item] ID=shoreEdge1; q=1; r=360; x=37; y=42;


[Actor]ID=gusgen_zBeach1a_; name=Reef Gusgen;
actorTypeID=gusgen; sprite=actor_gusgen; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=0; position=28,21; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue2; skinPalette=pTeal; armorPalette=pFangWeaponHilt; unarmoredPalette=pRed2; aiScript=none; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.1; bravery=0.6; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 supportAbilities=bulwark;  supportAbilities=sporeField;  supportAbilities=; HP=72; HPMax=72; TrueHPMax=72; PhysDef=5; skill_Fire=2; skill_Ice=5; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=22;topY=51;btmX=28;btmY=53;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=7;topY=49;btmX=7;btmY=49;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



