[Zone]  ID=zBeach0d; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=AmbientBeach; travelSongVolume=0.9; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=78; darkG=64; darkB=93; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=oceanB; bgFX_sineWave=8; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow6; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=p48; zoneDirtDarkPalette=p20; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pYellow5; zoneMisc1Palette=p50; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed3; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=railing_vertical_half_btm2; q=1; x=31; y=43;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=31; y=43;
[Item] ID=blockedWalkJump; q=1; x=31; y=43;
[Item] ID=blockedWalkJump; q=1; x=34; y=36;
[Item] ID=blockedWalkJump; q=1; x=34; y=37;
[Item] ID=blockedWalkJump; q=1; x=34; y=38;
[Item] ID=blockedWalkJump; q=1; x=34; y=39;
[Item] ID=blockedWalkJump; q=1; x=34; y=40;
[Item] ID=blockedWalkJump; q=1; x=34; y=41;
[Item] ID=blockedWalkJump; q=1; x=34; y=42;
[Item] ID=blockedWalkJump; q=1; x=34; y=44;
[Item] ID=blockedWalkJump; q=1; x=34; y=45;
[Item] ID=blockedWalkJump; q=1; x=34; y=46;
[Item] ID=blockedWalkJump; q=1; x=34; y=47;
[Item] ID=blockedWalkJump; q=1; x=34; y=48;
[Item] ID=blockedWalkJump; q=1; x=34; y=49;
[Item] ID=blockedWalkJump; q=1; x=34; y=50;
[Item] ID=railing_vertical_half_btm2; q=1; x=34; y=54;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=34; y=54;
[Item] ID=blockedWalkJump; q=1; x=34; y=54;
[Item] ID=boat_rail_frontL2; q=1; r=360; x=35; y=35;
[Item] ID=boat_rail_frontL5; q=1; r=360; x=35; y=36;
[Item] ID=boat_rail_sideL1; q=1; x=35; y=37;
[Item] ID=boat_rail_sideL2; q=1; x=35; y=38;
[Item] ID=boat_rail_sideL2; q=1; x=35; y=39;
[Item] ID=boat_rail_sideL3; q=1; x=35; y=40;
[Item] ID=boat_rail_sideL3; q=1; x=35; y=41;
[Item] ID=boat_rail_sideL3; q=1; x=35; y=42;
[Item] ID=boat_rail_sideLBroken; q=1; x=35; y=43;
[Item] ID=fade_f5; q=1; x=35; y=44;
[Item] ID=boat_rail_sideL3; q=1; x=35; y=44;
[Item] ID=boat_rail_sideL3; q=1; x=35; y=45;
[Item] ID=boat_rail_sideL2; q=1; x=35; y=46;
[Item] ID=boat_rail_back1; q=1; x=35; y=47;
[Item] ID=boat_stern1; q=1; x=35; y=48;
[Item] ID=boat_stern5; q=1; x=35; y=49;
[Item] ID=boat_stern6; q=1; x=35; y=50;
[Item] ID=boat_rail_frontL3; q=1; r=360; x=36; y=35;
[Item] ID=barrel_open_water; q=1; x=36; y=36;
[Item] ID=barrel_open_water; q=1; x=36; y=37;
[Item] ID=boat_hatch1; q=1; x=36; y=40;
[Item] ID=boat_hatch2; q=1; x=36; y=41;
[Item] ID=boat_steps1; q=1; r=-180; x=36; y=45;
[Item] ID=boat_rail_back2; q=1; x=36; y=47;
[Item] ID=boat_stern2; q=1; x=36; y=48;
[Item] ID=boat_stern7; q=1; x=36; y=50;
[Item] ID=boat_rail_frontL1; q=1; x=37; y=34;
[Item] ID=boat_rail_frontL4; q=1; x=37; y=35;
[Item] ID=barrel_open_water; q=1; x=37; y=36;
[Item] ID=barrel_broken; q=1; x=37; y=37; containerID=0;
[Item] ID=debris_wood; q=1; containedIn=0; cSlot=0;
[Item] ID=rope_huge2; q=1; r=-360; x=37; y=43;
[Item] ID=fade_f5; q=1; x=37; y=44;
[Item] ID=boat_rail_back2; q=1; x=37; y=47;
[Item] ID=boat_stern2; q=1; x=37; y=48;
[Item] ID=boat_bowspritL5; q=1; x=38; y=31;
[Item] ID=boat_bowspritL1; q=1; x=38; y=32;
[Item] ID=boat_bowspritL1; q=1; x=38; y=33;
[Item] ID=boat_bowspritL3; q=1; x=38; y=34;
[Item] ID=debris_wood; q=1; x=38; y=36;
[Item] ID=sunbeam_circle_huge_dark; q=1; x=38; y=40;
[Item] ID=mastL1; q=1; x=38; y=41;
[Item] ID=rope_huge1; q=1; r=-360; x=38; y=43;
[Item] ID=fade_f5; q=1; x=38; y=44;
[Item] ID=shipsWheel_L1; q=1; x=38; y=46;
[Item] ID=boat_rail_back2; q=1; x=38; y=47;
[Item] ID=boat_stern2; q=1; x=38; y=48;
[Item] ID=boat_bowspritR5; q=1; x=39; y=31;
[Item] ID=boat_bowspritR1; q=1; x=39; y=32;
[Item] ID=boat_bowspritR1; q=1; x=39; y=33;
[Item] ID=boat_bowspritR3; q=1; x=39; y=34;
[Item] ID=mastR1; q=1; x=39; y=41;
[Item] ID=rope_pile_huge2; q=1; x=39; y=43;
[Item] ID=fade_f5; q=1; x=39; y=44;
[Item] ID=shipsWheel_R1; q=1; x=39; y=46;
[Item] ID=boat_rail_back2; q=1; x=39; y=47;
[Item] ID=boat_stern2; q=1; x=39; y=48;
[Item] ID=boat_rail_frontL1; q=1; r=-360; x=40; y=34;
[Item] ID=boat_rail_frontL4; q=1; r=-360; x=40; y=35;
[Item] ID=fade_f5; q=1; x=40; y=44;
[Item] ID=boat_rail_back2; q=1; x=40; y=47;
[Item] ID=boat_stern2; q=1; x=40; y=48;
[Item] ID=boat_rail_frontL3; q=1; r=-360; x=41; y=35;
[Item] ID=boat_hatch1; q=1; x=41; y=40;
[Item] ID=boat_hatch2; q=1; x=41; y=41;
[Item] ID=boat_steps1; q=1; r=180; x=41; y=45;
[Item] ID=boat_rail_back2; q=1; x=41; y=47;
[Item] ID=boat_stern2; q=1; x=41; y=48;
[Item] ID=boat_stern7; q=1; r=-360; x=41; y=50;
[Item] ID=boat_rail_frontL2; q=1; r=-360; x=42; y=35;
[Item] ID=boat_rail_frontL5; q=1; r=-360; x=42; y=36;
[Item] ID=boat_rail_sideR1; q=1; x=42; y=37;
[Item] ID=boat_rail_sideR2; q=1; x=42; y=38;
[Item] ID=boat_rail_sideR2; q=1; x=42; y=39;
[Item] ID=boat_rail_sideR3; q=1; x=42; y=40;
[Item] ID=boat_rail_sideR3; q=1; x=42; y=41;
[Item] ID=boat_rail_sideR3; q=1; x=42; y=42;
[Item] ID=boat_rail_sideR3; q=1; x=42; y=43;
[Item] ID=fade_f5; q=1; x=42; y=44;
[Item] ID=boat_rail_sideR3; q=1; x=42; y=44;
[Item] ID=boat_rail_sideR3; q=1; x=42; y=45;
[Item] ID=boat_rail_sideR2; q=1; x=42; y=46;
[Item] ID=boat_rail_backR1; q=1; x=42; y=47;
[Item] ID=boat_stern1; q=1; r=-360; x=42; y=48;
[Item] ID=boat_stern5; q=1; r=-360; x=42; y=49;
[Item] ID=boat_stern6; q=1; r=-360; x=42; y=50;
[Item] ID=railing_vertical_half_btm2; q=1; x=48; y=39;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=48; y=39;
[Item] ID=blockedWalkJump; q=1; x=48; y=39;
[Item] ID=railing_vertical_half_btm2; q=1; x=48; y=53;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=48; y=53;
[Item] ID=blockedWalkJump; q=1; x=48; y=53;
[Item] ID=sunbeam_line_huge_dim; q=1; r=180; x=48; y=69;
[Item] ID=sunbeam_circle_huge_dark; q=1; x=49; y=55;
[Item] ID=travelPoint_0; q=1; r=270; x=49; y=60;
[Item] ID=sunbeam_line_huge_dim; q=1; r=180; x=50; y=69;
[Item] ID=blockedWalkJump; q=1; x=51; y=38;
[Item] ID=blockedWalkJump; q=1; x=51; y=39;
[Item] ID=blockedWalkJump; q=1; x=51; y=40;
[Item] ID=blockedWalkJump; q=1; x=51; y=41;
[Item] ID=blockedWalkJump; q=1; x=51; y=43;
[Item] ID=blockedWalkJump; q=1; x=51; y=44;
[Item] ID=blockedWalkJump; q=1; x=51; y=45;
[Item] ID=blockedWalkJump; q=1; x=51; y=46;
[Item] ID=blockedWalkJump; q=1; x=51; y=47;
[Item] ID=blockedWalkJump; q=1; x=51; y=48;
[Item] ID=blockedWalkJump; q=1; x=51; y=49;
[Item] ID=boat_rail_frontL2; q=1; r=360; x=52; y=36;
[Item] ID=boat_rail_frontL5; q=1; r=360; x=52; y=37;
[Item] ID=boat_rail_sideL1; q=1; x=52; y=38;
[Item] ID=boat_rail_sideL2; q=1; x=52; y=39;
[Item] ID=boat_rail_sideL2; q=1; x=52; y=40;
[Item] ID=boat_rail_sideL3; q=1; x=52; y=41;
[Item] ID=boat_rail_sideLBroken; q=1; x=52; y=42;
[Item] ID=boat_rail_sideL3; q=1; x=52; y=43;
[Item] ID=boat_rail_sideL3; q=1; x=52; y=44;
[Item] ID=fade_f5; q=1; x=52; y=45;
[Item] ID=boat_rail_sideL3; q=1; x=52; y=45;
[Item] ID=boat_rail_sideL3; q=1; x=52; y=46;
[Item] ID=boat_rail_sideL2; q=1; x=52; y=47;
[Item] ID=boat_rail_back1; q=1; x=52; y=48;
[Item] ID=boat_stern1; q=1; x=52; y=49;
[Item] ID=boat_stern5; q=1; x=52; y=50;
[Item] ID=boat_stern6; q=1; x=52; y=51;
[Item] ID=boat_rail_frontL3; q=1; r=360; x=53; y=36;
[Item] ID=barrel_open_water; q=1; x=53; y=37;
[Item] ID=boat_hatch1; q=1; x=53; y=41;
[Item] ID=boat_hatch2; q=1; x=53; y=42;
[Item] ID=boat_steps1; q=1; r=-180; x=53; y=46;
[Item] ID=boat_rail_back2; q=1; x=53; y=48;
[Item] ID=boat_stern2; q=1; x=53; y=49;
[Item] ID=boat_stern7; q=1; x=53; y=51;
[Item] ID=boat_rail_frontL1; q=1; x=54; y=35;
[Item] ID=boat_rail_frontL4; q=1; x=54; y=36;
[Item] ID=barrel_open_water; q=1; x=54; y=36;
[Item] ID=fade_f5; q=1; x=54; y=45;
[Item] ID=boat_rail_back2; q=1; x=54; y=48;
[Item] ID=boat_stern2; q=1; x=54; y=49;
[Item] ID=boat_bowspritL5; q=1; x=55; y=32;
[Item] ID=boat_bowspritL1; q=1; x=55; y=33;
[Item] ID=boat_bowspritL1; q=1; x=55; y=34;
[Item] ID=boat_bowspritL3; q=1; x=55; y=35;
[Item] ID=debris_wood; q=1; x=55; y=38;
[Item] ID=sunbeam_circle_huge_dark; q=1; x=55; y=41;
[Item] ID=mastL1; q=1; x=55; y=42;
[Item] ID=fade_f5; q=1; x=55; y=45;
[Item] ID=shipsWheel_L1; q=1; x=55; y=47;
[Item] ID=boat_rail_back2; q=1; x=55; y=48;
[Item] ID=boat_stern2; q=1; x=55; y=49;
[Item] ID=boat_bowspritR5; q=1; x=56; y=32;
[Item] ID=boat_bowspritR1; q=1; x=56; y=33;
[Item] ID=boat_bowspritR1; q=1; x=56; y=34;
[Item] ID=boat_bowspritR3; q=1; x=56; y=35;
[Item] ID=rope_pile_huge2; q=1; x=56; y=39;
[Item] ID=mastR1; q=1; x=56; y=42;
[Item] ID=fade_f5; q=1; x=56; y=45;
[Item] ID=shipsWheel_R1; q=1; x=56; y=47;
[Item] ID=boat_rail_back2; q=1; x=56; y=48;
[Item] ID=boat_stern2; q=1; x=56; y=49;
[Item] ID=boat_rail_frontL1; q=1; r=-360; x=57; y=35;
[Item] ID=boat_rail_frontL4; q=1; r=-360; x=57; y=36;
[Item] ID=rope_huge2; q=1; x=57; y=39;
[Item] ID=debris_wood_dark; q=1; x=57; y=43;
[Item] ID=fade_f5; q=1; x=57; y=45;
[Item] ID=boat_rail_back2; q=1; x=57; y=48;
[Item] ID=boat_stern2; q=1; x=57; y=49;
[Item] ID=boat_rail_frontL3; q=1; r=-360; x=58; y=36;
[Item] ID=boat_hatch1; q=1; x=58; y=41;
[Item] ID=boat_hatch2; q=1; x=58; y=42;
[Item] ID=boat_steps1; q=1; r=180; x=58; y=46;
[Item] ID=boat_rail_back2; q=1; x=58; y=48;
[Item] ID=boat_stern2; q=1; x=58; y=49;
[Item] ID=boat_stern7; q=1; r=-360; x=58; y=51;
[Item] ID=boat_rail_frontL2; q=1; r=-360; x=59; y=36;
[Item] ID=boat_rail_frontL5; q=1; r=-360; x=59; y=37;
[Item] ID=boat_rail_sideR1; q=1; x=59; y=38;
[Item] ID=boat_rail_sideR2; q=1; x=59; y=39;
[Item] ID=boat_rail_sideR2; q=1; x=59; y=40;
[Item] ID=boat_rail_sideR3; q=1; x=59; y=41;
[Item] ID=boat_rail_sideR3; q=1; x=59; y=42;
[Item] ID=boat_rail_sideR3; q=1; x=59; y=43;
[Item] ID=boat_rail_sideR3; q=1; x=59; y=44;
[Item] ID=fade_f5; q=1; x=59; y=45;
[Item] ID=boat_rail_sideR3; q=1; x=59; y=45;
[Item] ID=boat_rail_sideR3; q=1; x=59; y=46;
[Item] ID=boat_rail_sideR2; q=1; x=59; y=47;
[Item] ID=boat_rail_backR1; q=1; x=59; y=48;
[Item] ID=boat_stern1; q=1; r=-360; x=59; y=49;
[Item] ID=boat_stern5; q=1; r=-360; x=59; y=50;
[Item] ID=boat_stern6; q=1; r=-360; x=59; y=51;
[Item] ID=railing_vertical_half_btm2; q=1; x=64; y=43;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=64; y=43;
[Item] ID=blockedWalkJump; q=1; x=64; y=43;
[Item] ID=railing_vertical_half_btm2; q=1; x=64; y=53;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=64; y=53;
[Item] ID=blockedWalkJump; q=1; x=64; y=53;
[Item] ID=blockedWalkJump; q=1; x=67; y=40;
[Item] ID=blockedWalkJump; q=1; x=67; y=41;
[Item] ID=blockedWalkJump; q=1; x=67; y=42;
[Item] ID=blockedWalkJump; q=1; x=67; y=43;
[Item] ID=blockedWalkJump; q=1; x=67; y=44;
[Item] ID=blockedWalkJump; q=1; x=67; y=46;
[Item] ID=blockedWalkJump; q=1; x=67; y=47;
[Item] ID=blockedWalkJump; q=1; x=67; y=48;
[Item] ID=blockedWalkJump; q=1; x=67; y=49;
[Item] ID=blockedWalkJump; q=1; x=67; y=50;
[Item] ID=blockedWalkJump; q=1; x=67; y=51;
[Item] ID=blockedWalkJump; q=1; x=67; y=52;
[Item] ID=boat_rail_frontL2; q=1; r=360; x=68; y=39;
[Item] ID=boat_rail_frontL5; q=1; r=360; x=68; y=40;
[Item] ID=boat_rail_sideL1; q=1; x=68; y=41;
[Item] ID=boat_rail_sideL2; q=1; x=68; y=42;
[Item] ID=boat_rail_sideL2; q=1; x=68; y=43;
[Item] ID=boat_rail_sideL3; q=1; x=68; y=44;
[Item] ID=boat_rail_sideLBroken; q=1; x=68; y=45;
[Item] ID=boat_rail_sideL3; q=1; x=68; y=46;
[Item] ID=boat_rail_sideL3; q=1; x=68; y=47;
[Item] ID=fade_f5; q=1; x=68; y=48;
[Item] ID=boat_rail_sideL3; q=1; x=68; y=48;
[Item] ID=boat_rail_sideL3; q=1; x=68; y=49;
[Item] ID=boat_rail_sideL2; q=1; x=68; y=50;
[Item] ID=boat_rail_back1; q=1; x=68; y=51;
[Item] ID=boat_stern1; q=1; x=68; y=52;
[Item] ID=boat_stern5; q=1; x=68; y=53;
[Item] ID=boat_stern6; q=1; x=68; y=54;
[Item] ID=boat_rail_frontL3; q=1; r=360; x=69; y=39;
[Item] ID=boat_hatch1; q=1; x=69; y=44;
[Item] ID=boat_hatch2; q=1; x=69; y=45;
[Item] ID=boat_steps1; q=1; r=-180; x=69; y=49;
[Item] ID=boat_rail_back2; q=1; x=69; y=51;
[Item] ID=boat_stern2; q=1; x=69; y=52;
[Item] ID=boat_stern7; q=1; x=69; y=54;
[Item] ID=boat_rail_frontL1; q=1; x=70; y=38;
[Item] ID=boat_rail_frontL4; q=1; x=70; y=39;
[Item] ID=rope_pile_huge1; q=1; x=70; y=40;
[Item] ID=debris_wood; q=1; x=70; y=47;
[Item] ID=fade_f5; q=1; x=70; y=48;
[Item] ID=boat_rail_back2; q=1; x=70; y=51;
[Item] ID=boat_stern2; q=1; x=70; y=52;
[Item] ID=boat_bowspritL5; q=1; x=71; y=35;
[Item] ID=boat_bowspritL1; q=1; x=71; y=36;
[Item] ID=boat_bowspritL1; q=1; x=71; y=37;
[Item] ID=boat_bowspritL3; q=1; x=71; y=38;
[Item] ID=rope_huge2; q=1; r=-360; x=71; y=40;
[Item] ID=sunbeam_circle_huge_dark; q=1; x=71; y=44;
[Item] ID=mastL1; q=1; x=71; y=45;
[Item] ID=fade_f5; q=1; x=71; y=48;
[Item] ID=shipsWheel_L1; q=1; x=71; y=50;
[Item] ID=boat_rail_back2; q=1; x=71; y=51;
[Item] ID=boat_stern2; q=1; x=71; y=52;
[Item] ID=boat_bowspritR5; q=1; x=72; y=35;
[Item] ID=boat_bowspritR1; q=1; x=72; y=36;
[Item] ID=boat_bowspritR1; q=1; x=72; y=37;
[Item] ID=boat_bowspritR3; q=1; x=72; y=38;
[Item] ID=rope_huge1; q=1; x=72; y=40;
[Item] ID=mastR1; q=1; x=72; y=45;
[Item] ID=fade_f5; q=1; x=72; y=48;
[Item] ID=shipsWheel_R1; q=1; x=72; y=50;
[Item] ID=boat_rail_back2; q=1; x=72; y=51;
[Item] ID=boat_stern2; q=1; x=72; y=52;
[Item] ID=boat_rail_frontL1; q=1; r=-360; x=73; y=38;
[Item] ID=boat_rail_frontL4; q=1; r=-360; x=73; y=39;
[Item] ID=rope_pile_huge2; q=1; x=73; y=40;
[Item] ID=debris_wood; q=1; x=73; y=46;
[Item] ID=fade_f5; q=1; x=73; y=48;
[Item] ID=boat_rail_back2; q=1; x=73; y=51;
[Item] ID=boat_stern2; q=1; x=73; y=52;
[Item] ID=boat_rail_frontL3; q=1; r=-360; x=74; y=39;
[Item] ID=boat_hatch1; q=1; x=74; y=44;
[Item] ID=boat_hatch2; q=1; x=74; y=45;
[Item] ID=boat_steps1; q=1; r=180; x=74; y=49;
[Item] ID=boat_rail_back2; q=1; x=74; y=51;
[Item] ID=boat_stern2; q=1; x=74; y=52;
[Item] ID=boat_stern7; q=1; r=-360; x=74; y=54;
[Item] ID=boat_rail_frontL2; q=1; r=-360; x=75; y=39;
[Item] ID=boat_rail_frontL5; q=1; r=-360; x=75; y=40;
[Item] ID=boat_rail_sideR1; q=1; x=75; y=41;
[Item] ID=boat_rail_sideR2; q=1; x=75; y=42;
[Item] ID=boat_rail_sideR2; q=1; x=75; y=43;
[Item] ID=boat_rail_sideR3; q=1; x=75; y=44;
[Item] ID=boat_rail_sideR3; q=1; x=75; y=45;
[Item] ID=boat_rail_sideR3; q=1; x=75; y=46;
[Item] ID=barrel_open_water; q=1; x=75; y=46;
[Item] ID=boat_rail_sideR3; q=1; x=75; y=47;
[Item] ID=barrel_open_water; q=1; x=75; y=47;
[Item] ID=fade_f5; q=1; x=75; y=48;
[Item] ID=boat_rail_sideR3; q=1; x=75; y=48;
[Item] ID=boat_rail_sideR3; q=1; x=75; y=49;
[Item] ID=boat_rail_sideR2; q=1; x=75; y=50;
[Item] ID=boat_rail_backR1; q=1; x=75; y=51;
[Item] ID=boat_stern1; q=1; r=-360; x=75; y=52;
[Item] ID=boat_stern5; q=1; r=-360; x=75; y=53;
[Item] ID=boat_stern6; q=1; r=-360; x=75; y=54;



[Trigger] numID=0; aliasID=;
topX=46;topY=62;btmX=52;btmY=69;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:cantBacktrackBeach0d;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zBeach0c; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=42;topY=57;btmX=46;btmY=57;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=spawn; sValue=reeve; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=50; yValue=45;
[TriggerEffect] numID=1; effectID=spawn; sValue=barr; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=46; yValue=54;
[TriggerEffect] numID=1; effectID=spawn; sValue=vang; sValue2=; bValue1=True; bValue2=False; fValue=270; delay=0; xValue=56; yValue=54;
[TriggerEffect] numID=1; effectID=setActorDialogNodeID; sValue=reeve; sValue2=depart_reeve_beach1a; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=setActorDialogNodeID; sValue=barr; sValue2=depart_barr_beach1a; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=setActorDialogNodeID; sValue=vang; sValue2=depart_vang_beach1a; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=quietsave; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.2; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0.3; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=tSceneC1;
topX=53;topY=57;btmX=57;btmY=57;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=addToParty; sValue=reeve; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=talk; sValue=; sValue2=depart_giveStuff1a; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0.5; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=setGlobalVar; sValue=firstmate; sValue2=reeve; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=tSceneC2;
topX=53;topY=58;btmX=57;btmY=58;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=travel_point; sValue=zCove0a; sValue2=; bValue1=True; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=setGlobalVar; sValue=ignoreHardcore; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



