[Zone]  ID=zBeach3a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=AmbientBeach; travelSongVolume=1; travelSongPitch=0; combatSong=PM-Seanchas; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p9; zoneMisc2Palette=p12; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rocks1; q=1; x=8; y=6;
[Item] ID=rubble; q=1; x=8; y=7;
[Item] ID=rubble; q=1; x=8; y=9;
[Item] ID=cliffEdge1_S; q=1; x=8; y=11;
[Item] ID=dirt_sandy2; q=1; r=270; x=8; y=11;
[Item] ID=debris_small3; q=1; x=8; y=12;
[Item] ID=rubble; q=1; x=8; y=13;
[Item] ID=rubble; q=1; x=9; y=6;
[Item] ID=pebbles1; q=1; r=180; x=9; y=7;
[Item] ID=debris; q=1; x=9; y=8;
[Item] ID=xpGem; q=1; bu=True; x=9; y=8;
[Item] ID=cliffEdge1_S; q=1; x=9; y=11;
[Item] ID=dirt_sandy2; q=2; r=270; x=9; y=11;
[Item] ID=rubble; q=1; x=9; y=12;
[Item] ID=rocks1; q=1; x=9; y=17;
[Item] ID=pebbles2; q=1; x=10; y=6;
[Item] ID=tree_big; q=1; x=10; y=7;
[Item] ID=pebbles2; q=1; x=10; y=9;
[Item] ID=cliffEdge1_S; q=1; x=10; y=11;
[Item] ID=dirt_sandy2; q=1; r=270; x=10; y=11;
[Item] ID=debris_small1; q=1; x=10; y=12;
[Item] ID=rubble; q=1; x=10; y=17;
[Item] ID=blood_pool; q=3; oX=12; oY=0; x=10; y=18;
[Item] ID=debris_small3; q=1; x=11; y=6;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=11; y=10;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=11; y=11;
[Item] ID=rubble; q=1; x=11; y=16;
[Item] ID=turtle_shell_edge; q=1; r=-90; x=11; y=17;
[Item] ID=turtle_shell1; q=1; r=-90; x=11; y=18;
[Item] ID=turtle_shell2; q=1; r=-90; x=11; y=19;
[Item] ID=turtle_shell2; q=1; r=-90; x=11; y=20;
[Item] ID=turtle_shell2; q=1; r=-90; x=11; y=21;
[Item] ID=turtle_shell1; q=1; r=270; x=11; y=22;
[Item] ID=turtle_shell_edge; q=1; r=270; x=11; y=23;
[Item] ID=rubble; q=1; x=12; y=8;
[Item] ID=cliffEdge1_S; q=1; x=12; y=10;
[Item] ID=rubble; q=1; x=12; y=11;
[Item] ID=turtle_shell_edge; q=1; x=12; y=16;
[Item] ID=turtle_shell3; q=1; x=12; y=17;
[Item] ID=turtle_shell3; q=1; x=12; y=18;
[Item] ID=turtle_shell3; q=1; x=12; y=19;
[Item] ID=turtle_shell3; q=1; x=12; y=20;
[Item] ID=turtle_shell3; q=1; x=12; y=21;
[Item] ID=turtle_shell3; q=1; x=12; y=22;
[Item] ID=turtle_shell3; q=1; x=12; y=23;
[Item] ID=turtle_shell_edge; q=1; r=-180; x=12; y=24;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=13; y=9;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=13; y=10;
[Item] ID=pebbles1; q=1; r=180; x=13; y=11;
[Item] ID=turtle_shell1; q=1; x=13; y=16;
[Item] ID=turtle_shell3; q=1; x=13; y=17;
[Item] ID=turtle_shell4; q=1; x=13; y=18;
[Item] ID=turtle_shell3; q=1; x=13; y=19;
[Item] ID=turtle_shell3; q=1; x=13; y=20;
[Item] ID=turtle_shell3; q=1; x=13; y=21;
[Item] ID=turtle_shell4; q=1; r=-180; x=13; y=22;
[Item] ID=turtle_shell3; q=1; x=13; y=23;
[Item] ID=turtle_shell1; q=1; r=-180; x=13; y=24;
[Item] ID=rocks1; q=2; x=14; y=6;
[Item] ID=cliffEdge1_S; q=1; x=14; y=9;
[Item] ID=rubble; q=1; x=14; y=10;
[Item] ID=blood_seeping; q=1; r=180; oX=4; oY=0; x=14; y=15;
[Item] ID=blood_pool; q=3; r=180; x=14; y=15;
[Item] ID=turtle_shell2; q=1; x=14; y=16;
[Item] ID=turtle_shell3; q=1; x=14; y=17;
[Item] ID=turtle_shell3; q=1; x=14; y=18;
[Item] ID=turtle_shell3; q=1; x=14; y=19;
[Item] ID=turtle_shell3; q=1; x=14; y=20;
[Item] ID=turtle_shell3; q=1; x=14; y=21;
[Item] ID=turtle_shell3; q=1; x=14; y=22;
[Item] ID=turtle_shell3; q=1; x=14; y=23;
[Item] ID=turtle_shell2; q=1; r=180; x=14; y=24;
[Item] ID=cliffEdge1_W; q=1; x=15; y=6;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=15; y=7;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=15; y=9;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=15; y=10;
[Item] ID=blood_seeping; q=2; r=180; x=15; y=15;
[Item] ID=blood_pool; q=1; r=-270; oX=-2; oY=-4; x=15; y=15;
[Item] ID=turtle_shell2; q=1; x=15; y=16;
[Item] ID=turtle_shell3; q=1; x=15; y=17;
[Item] ID=turtle_shell3; q=1; x=15; y=18;
[Item] ID=turtle_shell3; q=1; x=15; y=19;
[Item] ID=turtle_shell3; q=1; x=15; y=20;
[Item] ID=turtle_crystal; q=1; x=15; y=20;
[Item] ID=turtle_shell3; q=1; x=15; y=21;
[Item] ID=turtle_shell3; q=1; x=15; y=22;
[Item] ID=turtle_shell3; q=1; x=15; y=23;
[Item] ID=turtle_shell2; q=1; r=180; x=15; y=24;
[Item] ID=cliffEdge1_S; q=1; x=16; y=7;
[Item] ID=pebbles1; q=1; r=180; x=16; y=8;
[Item] ID=debris_small3; q=1; r=-360; oX=0; oY=4; x=16; y=8;
[Item] ID=cliffEdge1_S; q=1; x=16; y=10;
[Item] ID=dirt_sandy2; q=2; r=270; x=16; y=10;
[Item] ID=tree_med_alt; q=1; x=16; y=11;
[Item] ID=blood_seeping; q=1; r=180; oX=-2; oY=0; x=16; y=15;
[Item] ID=blood_pool; q=1; r=90; x=16; y=15;
[Item] ID=turtle_shell2; q=1; x=16; y=16;
[Item] ID=turtle_shell3; q=1; x=16; y=17;
[Item] ID=turtle_shell3; q=1; x=16; y=18;
[Item] ID=turtle_shell3; q=1; x=16; y=19;
[Item] ID=turtle_shell3; q=1; x=16; y=20;
[Item] ID=turtle_shell3; q=1; x=16; y=21;
[Item] ID=turtle_shell3; q=1; x=16; y=22;
[Item] ID=turtle_shell3; q=1; x=16; y=23;
[Item] ID=turtle_shell2; q=1; r=180; x=16; y=24;
[Item] ID=rubble; q=1; x=17; y=6;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=17; y=7;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=17; y=8;
[Item] ID=rubble; q=1; x=17; y=9;
[Item] ID=cliffEdge1_S; q=1; x=17; y=10;
[Item] ID=dirt_sandy2; q=1; r=270; x=17; y=10;
[Item] ID=turtle_shell1; q=1; r=-360; x=17; y=16;
[Item] ID=turtle_shell3; q=1; x=17; y=17;
[Item] ID=turtle_shell4; q=1; r=-360; x=17; y=18;
[Item] ID=turtle_shell3; q=1; x=17; y=19;
[Item] ID=turtle_shell3; q=1; x=17; y=20;
[Item] ID=turtle_shell3; q=1; x=17; y=21;
[Item] ID=turtle_shell4; q=1; r=180; x=17; y=22;
[Item] ID=turtle_shell3; q=1; x=17; y=23;
[Item] ID=turtle_shell1; q=1; r=180; x=17; y=24;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=18; y=8;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=18; y=9;
[Item] ID=cliffEdge1_S; q=1; x=18; y=10;
[Item] ID=rubble; q=1; x=18; y=11;
[Item] ID=rubble; q=1; x=18; y=16;
[Item] ID=turtle_shell_edge; q=1; r=-360; x=18; y=16;
[Item] ID=turtle_shell3; q=1; x=18; y=17;
[Item] ID=turtle_shell3; q=1; x=18; y=18;
[Item] ID=turtle_shell3; q=1; x=18; y=19;
[Item] ID=turtle_shell3; q=1; x=18; y=20;
[Item] ID=turtle_shell3; q=1; x=18; y=21;
[Item] ID=turtle_shell3; q=1; x=18; y=22;
[Item] ID=turtle_shell3; q=1; x=18; y=23;
[Item] ID=turtle_shell_edge; q=1; r=180; x=18; y=24;
[Item] ID=rubble; q=1; x=19; y=6;
[Item] ID=rocks1; q=1; x=19; y=7;
[Item] ID=cliffEdge1_S; q=1; x=19; y=9;
[Item] ID=dirt_sandy2; q=1; r=-270; x=19; y=9;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=19; y=10;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=19; y=10;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=19; y=11;
[Item] ID=turtle_shell_edge; q=1; r=90; x=19; y=17;
[Item] ID=turtle_shell1; q=1; r=90; x=19; y=18;
[Item] ID=turtle_shell2; q=1; r=90; x=19; y=19;
[Item] ID=turtle_shell2; q=1; r=90; x=19; y=20;
[Item] ID=turtle_shell2; q=1; r=90; x=19; y=21;
[Item] ID=turtle_shell1; q=1; r=-270; x=19; y=22;
[Item] ID=turtle_shell_edge; q=1; r=-270; x=19; y=23;
[Item] ID=rubble; q=1; x=20; y=7;
[Item] ID=cliffEdge1_S; q=1; x=20; y=9;
[Item] ID=dirt_sandy2; q=2; r=-270; x=20; y=9;
[Item] ID=cliffEdge1_S; q=1; x=20; y=11;
[Item] ID=dirt_sandy2; q=1; r=270; x=20; y=11;
[Item] ID=blood_pool; q=2; r=180; oX=-14; oY=0; x=20; y=17;
[Item] ID=rubble; q=1; x=20; y=18;
[Item] ID=cliffEdge1_S; q=1; x=21; y=9;
[Item] ID=tree; q=1; x=21; y=10;
[Item] ID=cliffEdge1_S; q=1; x=21; y=11;
[Item] ID=rubble; q=1; x=21; y=12;
[Item] ID=pebbles1; q=1; r=180; x=22; y=7;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=22; y=8;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=22; y=9;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=22; y=10;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=22; y=11;
[Item] ID=rubble; q=1; x=22; y=12;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=23; y=6;
[Item] ID=cliffEdge1_E; q=1; x=23; y=7;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=23; y=8;
[Item] ID=cliffEdge1_S; q=1; x=23; y=10;
[Item] ID=dirt_sandy2; q=1; r=270; x=23; y=10;
[Item] ID=rubble; q=1; x=23; y=11;
[Item] ID=cliffEdge1_S; q=1; x=24; y=6;
[Item] ID=dirt_sandy2; q=1; r=270; x=24; y=6;
[Item] ID=bones1; q=1; bu=True; x=24; y=7;
[Item] ID=gem_small1; q=1; bu=True; x=24; y=7;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=24; y=10;
[Item] ID=cliffEdge1_W; q=1; x=24; y=11;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=24; y=12;
[Item] ID=rubble; q=1; x=24; y=13;
[Item] ID=debris_small3; q=1; x=24; y=21;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=25; y=6;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=25; y=7;
[Item] ID=rubble; q=1; x=25; y=8;
[Item] ID=cliffEdge1_S; q=1; x=25; y=12;
[Item] ID=dirt_sandy2; q=1; r=270; x=25; y=12;
[Item] ID=rubble; q=1; x=25; y=21;
[Item] ID=cliffEdge1_NW; q=1; oX=2; oY=0; x=25; y=21;
[Item] ID=cliffEdge1_N; q=1; r=-90; x=25; y=22;
[Item] ID=shoreEdge1; q=1; r=-360; x=25; y=25;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=26; y=7;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=26; y=8;
[Item] ID=rubble; q=1; x=26; y=11;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=26; y=12;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=26; y=13;
[Item] ID=pebbles2; q=1; x=26; y=14;
[Item] ID=rubble; q=1; x=26; y=20;
[Item] ID=rubble; q=1; x=26; y=22;
[Item] ID=shoreEdge1; q=1; r=-360; x=26; y=28;
[Item] ID=debris_small1; q=1; x=27; y=6;
[Item] ID=cliffEdge1_S; q=1; x=27; y=8;
[Item] ID=pebbles1; q=1; r=-180; oX=0; oY=2; x=27; y=9;
[Item] ID=cliffEdge1_S; q=1; x=27; y=13;
[Item] ID=dirt_sandy2; q=1; r=270; x=27; y=13;
[Item] ID=rubble; q=1; x=27; y=14;
[Item] ID=cliffEdge1_S; q=1; x=28; y=8;
[Item] ID=dirt_sandy2; q=1; r=270; x=28; y=8;
[Item] ID=rubble; q=1; x=28; y=9;
[Item] ID=cliffEdge1_S; q=1; x=28; y=13;
[Item] ID=dirt_sandy2; q=2; r=270; x=28; y=13;
[Item] ID=rubble; q=1; x=28; y=29;
[Item] ID=rubble; q=1; x=29; y=6;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=29; y=7;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=29; y=8;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=29; y=12;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=29; y=13;
[Item] ID=debris_small1; q=1; x=29; y=14;
[Item] ID=travelPoint_0; q=1; r=270; x=29; y=20;
[Item] ID=cliffEdge1_S; q=1; x=30; y=7;
[Item] ID=dirt_sandy2; q=1; r=-270; x=30; y=7;
[Item] ID=debris_small3; q=1; x=30; y=8;
[Item] ID=cliffEdge1_S; q=1; x=30; y=12;
[Item] ID=dirt_sandy2; q=2; r=270; x=30; y=12;
[Item] ID=rubble; q=1; x=30; y=13;
[Item] ID=rubble; q=1; x=30; y=27;
[Item] ID=cliffEdge1_E; q=1; x=31; y=6;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=31; y=7;
[Item] ID=cliffEdge1_S; q=1; x=31; y=12;
[Item] ID=dirt_sandy2; q=1; r=270; x=31; y=12;
[Item] ID=shoreEdge1; q=1; x=31; y=25;
[Item] ID=rocks1; q=4; x=32; y=6;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=32; y=11;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=32; y=12;
[Item] ID=rubble; q=1; x=32; y=20;
[Item] ID=cliffEdge1_NW; q=1; r=-360; oX=-2; oY=0; x=32; y=20;
[Item] ID=cliffEdge1_N; q=1; r=90; x=32; y=21;
[Item] ID=shoreEdge1; q=1; x=32; y=23;
[Item] ID=rubble; q=1; x=33; y=8;
[Item] ID=cliffEdge1_S; q=1; x=33; y=11;
[Item] ID=dirt_sandy2; q=1; r=270; x=33; y=11;
[Item] ID=rubble; q=1; x=33; y=12;
[Item] ID=pebbles1; q=1; r=-360; x=33; y=19;
[Item] ID=rubble; q=1; x=34; y=7;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=34; y=8;
[Item] ID=cliffEdge1_E; q=1; x=34; y=9;
[Item] ID=cliffEdge1_E; q=1; x=34; y=10;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=34; y=11;
[Item] ID=rocks1; q=1; x=34; y=12;
[Item] ID=rubble; q=1; x=34; y=18;
[Item] ID=tree; q=1; x=35; y=6;
[Item] ID=cliffEdge1_S; q=1; x=35; y=8;
[Item] ID=dirt_sandy2; q=3; r=270; x=35; y=8;
[Item] ID=rubble; q=1; x=35; y=10;
[Item] ID=pebbles2; q=1; x=35; y=11;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=36; y=7;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=36; y=8;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=37; y=6;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=37; y=7;
[Item] ID=rocks1; q=6; x=37; y=9;
[Item] ID=cliffEdge1_NW; q=1; x=37; y=9;
[Item] ID=cliffEdge1_W_top; q=1; x=37; y=10;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=37; y=11;
[Item] ID=tree_small; q=1; x=37; y=15;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=38; y=6;
[Item] ID=rubble; q=1; x=38; y=8;
[Item] ID=cliffEdge1_N; q=1; x=38; y=9;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=38; y=11;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=38; y=12;
[Item] ID=rubble; q=1; x=39; y=6;
[Item] ID=ghost_grub; q=1; x=39; y=6;
[Item] ID=cliffEdge1_NW; q=1; x=39; y=8;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=39; y=9;
[Item] ID=cliffEdge1_S; q=1; x=39; y=12;
[Item] ID=rubble; q=1; x=39; y=15;
[Item] ID=rocks1; q=1; x=39; y=18;
[Item] ID=rocks1; q=1; x=40; y=6;
[Item] ID=cliffEdge1_N; q=1; x=40; y=8;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=40; y=11;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=40; y=12;
[Item] ID=rubble; q=1; x=41; y=8;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=41; y=8;
[Item] ID=cliffEdge1_E_top; q=1; x=41; y=9;
[Item] ID=cliffEdge1_E; q=1; x=41; y=10;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=41; y=11;
[Item] ID=debris_small3; q=1; x=41; y=14;
[Item] ID=pebbles1; q=1; r=180; x=42; y=6;
[Item] ID=tree_med; q=1; x=42; y=9;
[Item] ID=rubble; q=1; x=42; y=10;
[Item] ID=cargo_gold; q=1; bu=True; x=42; y=11;
[Item] ID=cargo_gemstone; q=1; bu=True; x=42; y=11;
[Item] ID=cargo_pearls; q=1; bu=True; x=42; y=11;
[Item] ID=rubble; q=1; x=42; y=12;
[Item] ID=rocks1; q=1; r=-360; x=42; y=17;
[Item] ID=rubble; q=1; x=43; y=7;
[Item] ID=jeffery3; q=1; oX=-2; oY=-2; x=43; y=11;
[Item] ID=rubble; q=1; x=43; y=13;
[Item] ID=rubble; q=1; x=43; y=16;


[Actor]ID=small_wyrm_blue_zBeach3a_; name=Garag;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=14,17; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=19; HPMax=19; TrueHPMax=19; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=small_wyrm_blue_zBeach3a_0; name=Grub;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=13,20; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=19; HPMax=19; TrueHPMax=19; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=small_wyrm_blue_zBeach3a_1; name=Slugm;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=16,23; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=small_wyrm_blue_zBeach3a_2; name=Yagn;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=12,22; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=small_wyrm_blue_zBeach3a_3; name=Folg;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=18,21; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=small_wyrm_blue_zBeach3a_4; name=Bylg;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=16,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=small_wyrm_blue_zBeach3a_5; name=Rofam;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=17,18; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=17; HPMax=17; TrueHPMax=17; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=small_wyrm_blue_zBeach3a_6; name=Ume;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=9,18; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=16; HPMax=16; TrueHPMax=16; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=small_wyrm_blue_zBeach3a_7; name=Ege;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=12,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=small_wyrm_blue_zBeach3a_8; name=Furl;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=14,23; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; MP=6; MPMax=6; TrueMPMax=6; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=small_wyrm_blue_zBeach3a_9; name=Bilus;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=10,16; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=small_wyrm_blue_zBeach3a_10; name=Alby;
actorTypeID=small_wyrm_blue; sprite=actor_s_wyrm; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=19,15; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBW; skinPalette=pBlue2; armorPalette=pBlue2; unarmoredPalette=pBlue2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=25;topY=22;btmX=32;btmY=30;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=19;topY=27;btmX=19;btmY=27;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



