[Zone]  ID=zBeach0d2; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Investigation3; travelSongVolume=0.8; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=78; darkG=64; darkB=93; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=oceanB; bgFX_sineWave=8; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow6; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=p48; zoneDirtDarkPalette=p20; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pYellow5; zoneMisc1Palette=p50; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed3; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=railing_vertical_half_btm2; q=1; x=31; y=43;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=31; y=43;
[Item] ID=blockedWalkJump; q=1; x=31; y=43;
[Item] ID=railing_vertical_half_btm2; q=1; x=34; y=54;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=34; y=54;
[Item] ID=blockedWalkJump; q=1; x=34; y=54;
[Item] ID=railing_vertical_half_btm2; q=1; x=48; y=39;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=48; y=39;
[Item] ID=blockedWalkJump; q=1; x=48; y=39;
[Item] ID=railing_vertical_half_btm2; q=1; x=48; y=53;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=48; y=53;
[Item] ID=blockedWalkJump; q=1; x=48; y=53;
[Item] ID=sunbeam_line_huge_dim; q=1; r=180; x=48; y=69;
[Item] ID=travelPoint_1; q=1; r=90; x=49; y=48;
[Item] ID=sunbeam_circle_huge_dark; q=1; x=49; y=55;
[Item] ID=travelPoint_0; q=1; r=270; x=49; y=60;
[Item] ID=sunbeam_line_huge_dim; q=1; r=180; x=50; y=69;
[Item] ID=fade_f5; q=1; x=54; y=45;
[Item] ID=fade_f5; q=1; x=55; y=45;
[Item] ID=fade_f5; q=1; x=56; y=45;
[Item] ID=fade_f5; q=1; x=57; y=45;
[Item] ID=railing_vertical_half_btm2; q=1; x=64; y=43;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=64; y=43;
[Item] ID=blockedWalkJump; q=1; x=64; y=43;
[Item] ID=railing_vertical_half_btm2; q=1; x=64; y=53;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=4; oY=-14; x=64; y=53;
[Item] ID=blockedWalkJump; q=1; x=64; y=53;



[Trigger] numID=0; aliasID=;
topX=46;topY=62;btmX=52;btmY=69;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zBeach0c2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=;
topX=42;topY=38;btmX=55;btmY=46;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=travel_point; sValue=zCove0a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



