[Zone]  ID=zBeach0a; dark=False; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=AmbientBeach; travelSongVolume=2; travelSongPitch=0; combatSong=PM-Prairie3; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=187; darkG=152; darkB=114; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p9; zoneMisc2Palette=p12; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=cliff_rock3; q=1; x=0; y=3;
[Item] ID=rubble; q=1; x=0; y=7;
[Item] ID=rubble; q=1; x=0; y=11;
[Item] ID=cliff_rock2; q=1; x=0; y=23;
[Item] ID=cliff_rock2; q=1; x=0; y=33;
[Item] ID=cliff_rock3; q=1; x=0; y=37;
[Item] ID=cliff_rock; q=1; x=0; y=42;
[Item] ID=cliff_rock2; q=1; x=1; y=5;
[Item] ID=rubble; q=1; x=1; y=7;
[Item] ID=rubble; q=1; x=1; y=13;
[Item] ID=plant_small1; q=1; x=1; y=54;
[Item] ID=cliff_rock2; q=1; x=2; y=1;
[Item] ID=cliff_rock3; q=1; x=2; y=5;
[Item] ID=rubble; q=1; x=2; y=13;
[Item] ID=fade_f13; q=1; x=2; y=14;
[Item] ID=fade_f4; q=1; r=270; x=2; y=15;
[Item] ID=fade_f4; q=1; r=270; x=2; y=16;
[Item] ID=fade_f4; q=1; r=270; x=2; y=17;
[Item] ID=fade_f4; q=1; r=270; x=2; y=18;
[Item] ID=fade_f4; q=1; r=270; x=2; y=19;
[Item] ID=fade_f4; q=1; r=270; x=2; y=20;
[Item] ID=fade_f4; q=1; r=270; x=2; y=21;
[Item] ID=fade_f4; q=1; r=270; x=2; y=22;
[Item] ID=fade_f4; q=1; r=270; x=2; y=23;
[Item] ID=fade_f4; q=1; r=270; x=2; y=24;
[Item] ID=fade_f4; q=1; r=270; x=2; y=25;
[Item] ID=fade_f4; q=1; r=270; x=2; y=26;
[Item] ID=cliff_rock3; q=1; x=2; y=27;
[Item] ID=fade_f4; q=1; r=270; x=2; y=27;
[Item] ID=fade_f4; q=1; r=270; x=2; y=28;
[Item] ID=fade_f4; q=1; r=270; x=2; y=29;
[Item] ID=fade_f4; q=1; r=270; x=2; y=30;
[Item] ID=fade_f4; q=1; r=270; x=2; y=31;
[Item] ID=fade_f4; q=1; r=270; x=2; y=32;
[Item] ID=fade_f4; q=1; r=270; x=2; y=33;
[Item] ID=fade_f4; q=1; r=270; x=2; y=34;
[Item] ID=cliff_rock; q=1; x=2; y=35;
[Item] ID=fade_f4; q=1; r=270; x=2; y=35;
[Item] ID=fade_f4; q=1; r=270; x=2; y=36;
[Item] ID=cliff_rock2; q=1; x=2; y=37;
[Item] ID=fade_f4; q=1; r=270; x=2; y=37;
[Item] ID=fade_f4; q=1; r=270; x=2; y=38;
[Item] ID=fade_f4; q=1; r=270; x=2; y=39;
[Item] ID=fade_f4; q=1; r=270; x=2; y=40;
[Item] ID=fade_f4; q=1; r=270; x=2; y=41;
[Item] ID=fade_f4; q=1; r=270; x=2; y=42;
[Item] ID=rubble; q=1; x=2; y=43;
[Item] ID=fade_f13; q=1; r=90; x=2; y=43;
[Item] ID=cliff_rock2; q=1; x=3; y=3;
[Item] ID=rubble; q=1; x=3; y=8;
[Item] ID=cliff_rock2; q=1; x=3; y=22;
[Item] ID=cliff_rock3; q=1; x=3; y=29;
[Item] ID=cliff_rock2; q=1; x=3; y=30;
[Item] ID=cliff_rock2; q=1; x=3; y=31;
[Item] ID=cliff_rock; q=1; x=3; y=39;
[Item] ID=cliff_rock2; q=1; x=3; y=41;
[Item] ID=rubble; q=1; x=3; y=43;
[Item] ID=plant_small3; q=1; x=3; y=45;
[Item] ID=shoreEdge1_grass; q=1; x=3; y=63;
[Item] ID=fade_f4; q=1; r=270; x=5; y=0;
[Item] ID=fade_f4; q=1; r=270; x=5; y=1;
[Item] ID=cliff_rock2; q=1; x=5; y=2;
[Item] ID=fade_f4; q=1; r=270; x=5; y=2;
[Item] ID=fade_f4; q=1; r=270; x=5; y=3;
[Item] ID=fade_f4; q=1; r=270; x=5; y=4;
[Item] ID=fade_f4; q=1; r=270; x=5; y=5;
[Item] ID=rubble; q=1; x=5; y=6;
[Item] ID=fade_f13; q=1; r=90; x=5; y=6;
[Item] ID=fade_f13; q=1; x=5; y=12;
[Item] ID=fade_f4; q=1; r=270; x=5; y=13;
[Item] ID=fade_f4; q=1; r=270; x=5; y=14;
[Item] ID=fade_f4; q=1; r=270; x=5; y=15;
[Item] ID=fade_f4; q=1; r=270; x=5; y=16;
[Item] ID=fade_f4; q=1; r=270; x=5; y=17;
[Item] ID=fade_f4; q=1; r=270; x=5; y=18;
[Item] ID=cliff_rock2; q=1; x=5; y=19;
[Item] ID=fade_f4; q=1; r=270; x=5; y=19;
[Item] ID=fade_f4; q=1; r=270; x=5; y=20;
[Item] ID=fade_f4; q=1; r=270; x=5; y=21;
[Item] ID=fade_f4; q=1; r=270; x=5; y=22;
[Item] ID=fade_f4; q=1; r=270; x=5; y=23;
[Item] ID=fade_f4; q=1; r=270; x=5; y=24;
[Item] ID=fade_f4; q=1; r=270; x=5; y=25;
[Item] ID=cliff_rock2; q=1; x=5; y=26;
[Item] ID=fade_f4; q=1; r=270; x=5; y=26;
[Item] ID=fade_f4; q=1; r=270; x=5; y=27;
[Item] ID=fade_f4; q=1; r=270; x=5; y=28;
[Item] ID=fade_f4; q=1; r=270; x=5; y=29;
[Item] ID=cliff_rock3; q=1; x=5; y=30;
[Item] ID=fade_f4; q=1; r=270; x=5; y=30;
[Item] ID=fade_f4; q=1; r=270; x=5; y=31;
[Item] ID=fade_f4; q=1; r=270; x=5; y=32;
[Item] ID=fade_f4; q=1; r=270; x=5; y=33;
[Item] ID=cliff_rock; q=1; x=5; y=34;
[Item] ID=fade_f4; q=1; r=270; x=5; y=34;
[Item] ID=fade_f4; q=1; r=270; x=5; y=35;
[Item] ID=fade_f4; q=1; r=270; x=5; y=36;
[Item] ID=fade_f4; q=1; r=270; x=5; y=37;
[Item] ID=fade_f4; q=1; r=270; x=5; y=38;
[Item] ID=cliff_rock2; q=1; x=5; y=39;
[Item] ID=fade_f4; q=1; r=270; x=5; y=39;
[Item] ID=fade_f4; q=1; r=270; x=5; y=40;
[Item] ID=pebbles2; q=1; r=-360; oX=0; oY=-4; x=5; y=41;
[Item] ID=fade_f4; q=1; r=270; x=5; y=41;
[Item] ID=fade_f13; q=1; r=90; x=5; y=42;
[Item] ID=plant_small2; q=1; x=5; y=56;
[Item] ID=cliff_rock2; q=1; x=6; y=4;
[Item] ID=rocks1; q=4; x=6; y=6;
[Item] ID=rubble; q=1; x=6; y=11;
[Item] ID=pebbles1; q=1; r=-180; x=6; y=42;
[Item] ID=plant_small3; q=1; x=6; y=60;
[Item] ID=rocks1; q=1; r=-360; x=7; y=7;
[Item] ID=rubble; q=1; x=7; y=8;
[Item] ID=rubble; q=1; x=7; y=12;
[Item] ID=cliff_rock2; q=1; x=7; y=27;
[Item] ID=cliff_rock2; q=1; x=7; y=33;
[Item] ID=cliff_rock2; q=1; x=7; y=40;
[Item] ID=cliff_rock2; q=1; x=7; y=41;
[Item] ID=rubble; q=1; x=7; y=42;
[Item] ID=cliff_rock2; q=1; x=8; y=4;
[Item] ID=cliff_rock3; q=1; x=8; y=6;
[Item] ID=rubble; q=1; x=8; y=7;
[Item] ID=rocks1; q=1; x=8; y=42;
[Item] ID=fade_f13; q=1; x=9; y=11;
[Item] ID=fade_f4; q=1; r=270; x=9; y=12;
[Item] ID=fade_f4; q=1; r=270; x=9; y=13;
[Item] ID=fade_f4; q=1; r=270; x=9; y=14;
[Item] ID=fade_f4; q=1; r=270; x=9; y=15;
[Item] ID=fade_f4; q=1; r=270; x=9; y=16;
[Item] ID=fade_f4; q=1; r=270; x=9; y=17;
[Item] ID=cliff_rock; q=1; r=360; x=9; y=18;
[Item] ID=fade_f4; q=1; r=270; x=9; y=18;
[Item] ID=fade_f4; q=1; r=270; x=9; y=19;
[Item] ID=fade_f4; q=1; r=270; x=9; y=20;
[Item] ID=fade_f4; q=1; r=270; x=9; y=21;
[Item] ID=cliff_rock2; q=1; x=9; y=22;
[Item] ID=fade_f4; q=1; r=270; x=9; y=22;
[Item] ID=fade_f4; q=1; r=270; x=9; y=23;
[Item] ID=fade_f4; q=1; r=270; x=9; y=24;
[Item] ID=fade_f4; q=1; r=270; x=9; y=25;
[Item] ID=fade_f4; q=1; r=270; x=9; y=26;
[Item] ID=fade_f4; q=1; r=270; x=9; y=27;
[Item] ID=cliff_rock3; q=1; x=9; y=28;
[Item] ID=fade_f4; q=1; r=270; x=9; y=28;
[Item] ID=fade_f4; q=1; r=270; x=9; y=29;
[Item] ID=fade_f4; q=1; r=270; x=9; y=30;
[Item] ID=fade_f4; q=1; r=270; x=9; y=31;
[Item] ID=fade_f4; q=1; r=270; x=9; y=32;
[Item] ID=fade_f4; q=1; r=270; x=9; y=33;
[Item] ID=fade_f4; q=1; r=270; x=9; y=34;
[Item] ID=fade_f4; q=1; r=270; x=9; y=35;
[Item] ID=fade_f4; q=1; r=270; x=9; y=36;
[Item] ID=fade_f4; q=1; r=270; x=9; y=37;
[Item] ID=cliff_rock; q=1; x=9; y=38;
[Item] ID=fade_f4; q=1; r=270; x=9; y=38;
[Item] ID=fade_f4; q=1; r=270; x=9; y=39;
[Item] ID=rocks1; q=2; x=9; y=40;
[Item] ID=fade_f4; q=1; r=270; x=9; y=40;
[Item] ID=fade_f13; q=1; r=90; x=9; y=41;
[Item] ID=cliff_rock2; q=1; x=10; y=5;
[Item] ID=rubble; q=1; x=10; y=10;
[Item] ID=cliff_rock3; q=1; x=10; y=24;
[Item] ID=cliff_rock3; q=1; x=10; y=38;
[Item] ID=debris_small3; q=1; x=10; y=40;
[Item] ID=cliff_rock2; q=1; x=11; y=0;
[Item] ID=cliff_rock3; q=1; x=11; y=2;
[Item] ID=rubble; q=1; x=11; y=8;
[Item] ID=rubble; q=1; x=11; y=10;
[Item] ID=cliff_rock2; q=1; x=11; y=17;
[Item] ID=cliff_rock2; q=1; x=11; y=26;
[Item] ID=cliff_rock2; q=1; x=11; y=30;
[Item] ID=cliff_rock2; q=1; x=11; y=33;
[Item] ID=cliff_rock3; q=1; x=11; y=36;
[Item] ID=cliff_rock2; q=1; x=11; y=37;
[Item] ID=cliff_rock3; q=1; x=12; y=6;
[Item] ID=debris_small3; q=1; x=12; y=8;
[Item] ID=cliff_rock2; q=1; x=12; y=18;
[Item] ID=cliff_rock; q=1; r=360; x=12; y=23;
[Item] ID=cliff_rock3; q=1; x=12; y=26;
[Item] ID=cliff_rock2; q=1; x=12; y=33;
[Item] ID=cliff_rock2; q=1; x=12; y=38;
[Item] ID=shoreEdge1; q=1; r=360; x=12; y=62;
[Item] ID=cliff_rock2; q=1; x=13; y=3;
[Item] ID=cliff_rock2; q=1; x=13; y=6;
[Item] ID=rubble; q=1; x=13; y=10;
[Item] ID=cliff_rock2; q=1; x=13; y=24;
[Item] ID=cliff_rock2; q=1; x=13; y=25;
[Item] ID=cliff_rock2; q=1; x=13; y=31;
[Item] ID=cliff_rock; q=1; x=13; y=35;
[Item] ID=cliff_rock2; q=1; x=13; y=36;
[Item] ID=rubble; q=1; x=13; y=48;
[Item] ID=rubble; q=1; x=14; y=8;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=14; y=49;
[Item] ID=cliffEdge1_E; q=1; x=14; y=50;
[Item] ID=cliffEdge1_E; q=1; x=14; y=51;
[Item] ID=cliffEdge1_E; q=1; x=14; y=52;
[Item] ID=cliffEdge1_E; q=1; x=14; y=53;
[Item] ID=cliffEdge1_E; q=1; x=14; y=54;
[Item] ID=cliffEdge1_E; q=1; x=14; y=55;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=14; y=56;
[Item] ID=fade_f13; q=1; x=15; y=10;
[Item] ID=cliff_rock2; q=1; x=15; y=11;
[Item] ID=fade_f4; q=1; r=270; x=15; y=11;
[Item] ID=fade_f4; q=1; r=270; x=15; y=12;
[Item] ID=fade_f4; q=1; r=270; x=15; y=13;
[Item] ID=fade_f4; q=1; r=270; x=15; y=14;
[Item] ID=fade_f4; q=1; r=270; x=15; y=15;
[Item] ID=fade_f4; q=1; r=270; x=15; y=16;
[Item] ID=fade_f4; q=1; r=270; x=15; y=17;
[Item] ID=fade_f4; q=1; r=270; x=15; y=18;
[Item] ID=fade_f4; q=1; r=270; x=15; y=19;
[Item] ID=fade_f4; q=1; r=270; x=15; y=20;
[Item] ID=fade_f4; q=1; r=270; x=15; y=21;
[Item] ID=fade_f4; q=1; r=270; x=15; y=22;
[Item] ID=fade_f4; q=1; r=270; x=15; y=23;
[Item] ID=fade_f4; q=1; r=270; x=15; y=24;
[Item] ID=fade_f4; q=1; r=270; x=15; y=25;
[Item] ID=fade_f4; q=1; r=270; x=15; y=26;
[Item] ID=cliff_rock3; q=1; x=15; y=27;
[Item] ID=fade_f4; q=1; r=270; x=15; y=27;
[Item] ID=fade_f4; q=1; r=270; x=15; y=28;
[Item] ID=fade_f4; q=1; r=270; x=15; y=29;
[Item] ID=fade_f4; q=1; r=270; x=15; y=30;
[Item] ID=fade_f4; q=1; r=270; x=15; y=31;
[Item] ID=fade_f4; q=1; r=270; x=15; y=32;
[Item] ID=fade_f4; q=1; r=270; x=15; y=33;
[Item] ID=fade_f4; q=1; r=270; x=15; y=34;
[Item] ID=fade_f4; q=1; r=270; x=15; y=35;
[Item] ID=fade_f4; q=1; r=270; x=15; y=36;
[Item] ID=fade_f4; q=1; r=270; x=15; y=37;
[Item] ID=fade_f4; q=1; r=270; x=15; y=38;
[Item] ID=fade_f13; q=1; r=90; x=15; y=39;
[Item] ID=rubble; q=1; x=15; y=40;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=15; y=46;
[Item] ID=cliffEdge1_E; q=1; x=15; y=47;
[Item] ID=cliffEdge1_E; q=1; x=15; y=48;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=15; y=49;
[Item] ID=rubble; q=1; x=15; y=50;
[Item] ID=debris_wood; q=1; r=360; x=15; y=52;
[Item] ID=rocks1; q=1; x=15; y=54;
[Item] ID=cliffEdge1_N; q=1; x=15; y=56;
[Item] ID=rubble; q=1; x=15; y=59;
[Item] ID=cliff_rock2; q=1; x=16; y=3;
[Item] ID=cliff_rock2; q=1; x=16; y=7;
[Item] ID=cliff_rock2; q=1; x=16; y=12;
[Item] ID=cliff_rock; q=1; r=360; x=16; y=19;
[Item] ID=cliff_rock2; q=1; x=16; y=31;
[Item] ID=cliff_rock3; q=1; x=16; y=35;
[Item] ID=cliff_rock2; q=1; x=16; y=36;
[Item] ID=cliff_rock2; q=1; x=16; y=38;
[Item] ID=pebbles1; q=1; r=180; x=16; y=39;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=16; y=45;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=16; y=46;
[Item] ID=rubble; q=1; x=16; y=55;
[Item] ID=cliffEdge1_NW; q=1; r=-360; oX=-2; oY=0; x=16; y=56;
[Item] ID=cliffEdge1_N; q=1; r=90; x=16; y=57;
[Item] ID=blockedWalkJump; q=1; x=16; y=57;
[Item] ID=cliffEdge1_N; q=1; r=90; x=16; y=58;
[Item] ID=blockedWalkJump; q=1; x=16; y=58;
[Item] ID=cliffEdge1_N; q=1; r=90; x=16; y=59;
[Item] ID=blockedWalkJump; q=1; x=16; y=59;
[Item] ID=blockedWalkJump; q=1; x=16; y=60;
[Item] ID=shoreEdge1; q=1; r=360; x=16; y=61;
[Item] ID=cliff_rock3; q=1; x=17; y=5;
[Item] ID=cliff_rock; q=1; x=17; y=6;
[Item] ID=rubble; q=1; x=17; y=9;
[Item] ID=cliff_rock; q=1; r=360; x=17; y=25;
[Item] ID=cliff_rock3; q=1; x=17; y=30;
[Item] ID=cliff_rock2; q=1; x=17; y=35;
[Item] ID=cliff_rock; q=1; x=17; y=37;
[Item] ID=rubble; q=1; x=17; y=39;
[Item] ID=cliffEdge1_S; q=1; x=17; y=45;
[Item] ID=sandbag_movable; q=1; x=17; y=56;
[Item] ID=cliff_rock2; q=1; x=18; y=7;
[Item] ID=cliff_rock3; q=1; x=18; y=8;
[Item] ID=rubble; q=1; x=18; y=9;
[Item] ID=cliff_rock; q=1; r=360; x=18; y=13;
[Item] ID=cliff_rock2; q=1; x=18; y=22;
[Item] ID=cliff_rock2; q=1; x=18; y=24;
[Item] ID=cliff_rock3; q=1; x=18; y=29;
[Item] ID=cliff_rock2; q=1; x=18; y=32;
[Item] ID=rocks1; q=1; r=-360; x=18; y=39;
[Item] ID=cliffEdge1_S; q=1; x=18; y=45;
[Item] ID=cliff_rock2; q=1; x=19; y=2;
[Item] ID=cliff_rock3; q=1; x=19; y=4;
[Item] ID=cliff_rock2; q=1; x=19; y=5;
[Item] ID=cliff_rock3; q=1; x=19; y=7;
[Item] ID=debris_small1; q=1; x=19; y=9;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=19; y=44;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=19; y=45;
[Item] ID=debris_wood; q=1; r=360; x=19; y=48;
[Item] ID=rocks1; q=2; x=20; y=9;
[Item] ID=cliff_rock2; q=1; x=20; y=12;
[Item] ID=cliff_rock2; q=1; x=20; y=20;
[Item] ID=cliff_rock2; q=1; x=20; y=26;
[Item] ID=cliff_rock2; q=1; x=20; y=33;
[Item] ID=cliff_rock2; q=1; x=20; y=37;
[Item] ID=rubble; q=1; x=20; y=40;
[Item] ID=cliffEdge1_S; q=1; x=20; y=44;
[Item] ID=woodPlank; q=1; x=20; y=58;
[Item] ID=cliff_rock; q=1; r=360; x=21; y=23;
[Item] ID=cliff_rock2; q=1; x=21; y=31;
[Item] ID=cliff_rock3; q=1; x=21; y=38;
[Item] ID=rubble; q=1; x=21; y=40;
[Item] ID=cliffEdge1_S; q=1; x=21; y=44;
[Item] ID=debris_small3; q=1; x=21; y=51;
[Item] ID=cliff_rock; q=1; x=22; y=2;
[Item] ID=cliff_rock3; q=1; x=22; y=4;
[Item] ID=cliff_rock2; q=1; x=22; y=6;
[Item] ID=cliff_rock3; q=1; x=22; y=8;
[Item] ID=rubble; q=1; x=22; y=10;
[Item] ID=cliff_rock2; q=1; x=22; y=13;
[Item] ID=cliff_rock2; q=1; x=22; y=23;
[Item] ID=cliff_rock2; q=1; x=22; y=29;
[Item] ID=cliff_rock2; q=1; x=22; y=36;
[Item] ID=cliff_rock2; q=1; x=22; y=38;
[Item] ID=cliffEdge1_S; q=1; x=22; y=44;
[Item] ID=woodPlank; q=1; x=22; y=45;
[Item] ID=debris_wood; q=1; r=360; x=22; y=57;
[Item] ID=cliff_rock3; q=1; x=23; y=1;
[Item] ID=rubble; q=1; x=23; y=10;
[Item] ID=cliff_rock; q=1; x=23; y=34;
[Item] ID=cliff_rock3; q=1; x=23; y=37;
[Item] ID=rubble; q=1; x=23; y=40;
[Item] ID=cliffEdge1_S; q=1; x=23; y=44;
[Item] ID=cliff_rock2; q=1; x=24; y=5;
[Item] ID=cliff_rock3; q=1; x=24; y=7;
[Item] ID=cliff_rock3; q=1; x=24; y=25;
[Item] ID=cliff_rock2; q=1; x=24; y=27;
[Item] ID=cliff_rock2; q=1; x=24; y=31;
[Item] ID=cliff_rock3; q=1; x=24; y=33;
[Item] ID=cliff_rock2; q=1; x=24; y=35;
[Item] ID=cliffEdge1_S_stairs; q=1; x=24; y=44;
[Item] ID=bin_empty; q=1; r=360; x=24; y=45;
[Item] ID=sandbag_movable_dmg1; q=1; x=24; y=46;
[Item] ID=cliff_rock3; q=1; x=25; y=3;
[Item] ID=cliff_rock2; q=1; x=25; y=8;
[Item] ID=cliff_rock2; q=1; x=25; y=12;
[Item] ID=cliff_rock; q=1; r=360; x=25; y=15;
[Item] ID=cliff_rock; q=1; r=360; x=25; y=26;
[Item] ID=cliff_rock3; q=1; x=25; y=28;
[Item] ID=cliff_rock2; q=1; x=25; y=34;
[Item] ID=cliff_rock2; q=1; x=25; y=35;
[Item] ID=cliff_rock2; q=1; x=25; y=37;
[Item] ID=cliff_rock2; q=1; x=25; y=39;
[Item] ID=cliffEdge1_S; q=1; x=25; y=44;
[Item] ID=debris_wood; q=1; r=360; x=25; y=45;
[Item] ID=rocks1; q=6; x=25; y=58;
[Item] ID=rubble; q=1; x=26; y=10;
[Item] ID=cliff_rock3; q=1; x=26; y=22;
[Item] ID=cliff_rock2; q=1; x=26; y=25;
[Item] ID=cliff_rock3; q=1; x=26; y=28;
[Item] ID=cliff_rock2; q=1; x=26; y=30;
[Item] ID=cliff_rock; q=1; x=26; y=36;
[Item] ID=cliff_rock3; q=1; x=26; y=39;
[Item] ID=cliffEdge1_S; q=1; x=26; y=44;
[Item] ID=fade_f4; q=1; r=270; x=27; y=0;
[Item] ID=fade_f4; q=1; r=270; x=27; y=1;
[Item] ID=fade_f4; q=1; r=270; x=27; y=2;
[Item] ID=fade_f4; q=1; r=270; x=27; y=3;
[Item] ID=cliff_rock2; q=1; x=27; y=4;
[Item] ID=fade_f4; q=1; r=270; x=27; y=4;
[Item] ID=fade_f4; q=1; r=270; x=27; y=5;
[Item] ID=fade_f4; q=1; r=270; x=27; y=6;
[Item] ID=cliff_rock3; q=1; x=27; y=7;
[Item] ID=fade_f4; q=1; r=270; x=27; y=7;
[Item] ID=fade_f4; q=1; r=270; x=27; y=8;
[Item] ID=rocks1; q=7; oX=0; oY=-2; x=27; y=9;
[Item] ID=pebbles2; q=1; oX=0; oY=4; x=27; y=9;
[Item] ID=fade_f13; q=1; r=90; x=27; y=9;
[Item] ID=cliffEdge1_S; q=1; x=27; y=44;
[Item] ID=cliff_rock3; q=1; x=28; y=1;
[Item] ID=cliff_rock3; q=1; x=28; y=4;
[Item] ID=cliff_rock2; q=1; x=28; y=8;
[Item] ID=rubble; q=1; x=28; y=9;
[Item] ID=fade_f13; q=1; x=28; y=10;
[Item] ID=cliff_rock3; q=1; x=28; y=11;
[Item] ID=fade_f4; q=1; r=270; x=28; y=11;
[Item] ID=fade_f4; q=1; r=270; x=28; y=12;
[Item] ID=fade_f4; q=1; r=270; x=28; y=13;
[Item] ID=fade_f4; q=1; r=270; x=28; y=14;
[Item] ID=fade_f4; q=1; r=270; x=28; y=15;
[Item] ID=cliff_rock2; q=1; x=28; y=16;
[Item] ID=fade_f4; q=1; r=270; x=28; y=16;
[Item] ID=fade_f4; q=1; r=270; x=28; y=17;
[Item] ID=fade_f4; q=1; r=270; x=28; y=18;
[Item] ID=fade_f4; q=1; r=270; x=28; y=19;
[Item] ID=fade_f4; q=1; r=270; x=28; y=20;
[Item] ID=fade_f4; q=1; r=270; x=28; y=21;
[Item] ID=fade_f4; q=1; r=270; x=28; y=22;
[Item] ID=fade_f4; q=1; r=270; x=28; y=23;
[Item] ID=cliff_rock; q=1; r=360; x=28; y=24;
[Item] ID=fade_f4; q=1; r=270; x=28; y=24;
[Item] ID=fade_f4; q=1; r=270; x=28; y=25;
[Item] ID=fade_f4; q=1; r=270; x=28; y=26;
[Item] ID=fade_f4; q=1; r=270; x=28; y=27;
[Item] ID=fade_f4; q=1; r=270; x=28; y=28;
[Item] ID=fade_f4; q=1; r=270; x=28; y=29;
[Item] ID=fade_f4; q=1; r=270; x=28; y=30;
[Item] ID=fade_f4; q=1; r=270; x=28; y=31;
[Item] ID=fade_f4; q=1; r=270; x=28; y=32;
[Item] ID=fade_f4; q=1; r=270; x=28; y=33;
[Item] ID=fade_f4; q=1; r=270; x=28; y=34;
[Item] ID=fade_f4; q=1; r=270; x=28; y=35;
[Item] ID=fade_f4; q=1; r=270; x=28; y=36;
[Item] ID=cliff_rock3; q=1; x=28; y=37;
[Item] ID=fade_f4; q=1; r=270; x=28; y=37;
[Item] ID=fade_f4; q=1; r=270; x=28; y=38;
[Item] ID=rocks1; q=2; x=28; y=39;
[Item] ID=fade_f13; q=1; r=90; x=28; y=39;
[Item] ID=cliffEdge1_S; q=1; x=28; y=44;
[Item] ID=crab1_runL; q=1; x=28; y=56;
[Item] ID=rubble; q=1; x=29; y=9;
[Item] ID=cliff_rock2; q=1; x=29; y=14;
[Item] ID=cliff_rock; q=1; x=29; y=35;
[Item] ID=rocks1; q=5; x=29; y=39;
[Item] ID=cliffEdge1_corner; q=1; x=29; y=44;
[Item] ID=cliffEdge1_SW; q=1; x=29; y=45;
[Item] ID=pebbles1; q=1; r=180; x=29; y=47;
[Item] ID=debris_wood; q=1; r=360; x=29; y=49;
[Item] ID=travelPoint_0; q=1; r=270; x=29; y=57;
[Item] ID=dirt_sandy1; q=1; r=90; x=29; y=58;
[Item] ID=dirt_sandy1; q=1; r=90; x=29; y=59;
[Item] ID=fade_f4; q=1; r=270; x=30; y=0;
[Item] ID=fade_f4; q=1; r=270; x=30; y=1;
[Item] ID=fade_f4; q=1; r=270; x=30; y=2;
[Item] ID=fade_f4; q=1; r=270; x=30; y=3;
[Item] ID=fade_f4; q=1; r=270; x=30; y=4;
[Item] ID=fade_f4; q=1; r=270; x=30; y=5;
[Item] ID=fade_f4; q=1; r=270; x=30; y=6;
[Item] ID=fade_f4; q=1; r=270; x=30; y=7;
[Item] ID=rubble; q=1; x=30; y=8;
[Item] ID=fade_f13; q=1; r=90; x=30; y=8;
[Item] ID=cliffEdge1_S; q=1; x=30; y=45;
[Item] ID=pebbles1; q=1; r=180; x=31; y=9;
[Item] ID=cliff_rock2; q=1; x=31; y=12;
[Item] ID=cliff_rock3; q=1; x=31; y=18;
[Item] ID=cliff_rock2; q=1; x=31; y=34;
[Item] ID=cliff_rock2; q=1; x=31; y=38;
[Item] ID=rubble; q=1; x=31; y=40;
[Item] ID=cliffEdge1_S; q=1; x=31; y=45;
[Item] ID=debris_wood; q=1; r=360; x=31; y=47;
[Item] ID=cliff_rock2; q=1; x=32; y=3;
[Item] ID=cliff_rock3; q=1; x=32; y=5;
[Item] ID=cliff_rock2; q=1; x=32; y=7;
[Item] ID=rubble; q=1; x=32; y=10;
[Item] ID=cliff_rock3; q=1; x=32; y=13;
[Item] ID=cliff_rock2; q=1; x=32; y=15;
[Item] ID=cliff_rock2; q=1; x=32; y=31;
[Item] ID=cliff_rock; q=1; x=32; y=33;
[Item] ID=cliff_rock3; q=1; x=32; y=35;
[Item] ID=cliff_rock2; q=1; x=32; y=37;
[Item] ID=cliffEdge1_S; q=1; x=32; y=45;
[Item] ID=debris_wood; q=1; r=-360; x=32; y=51;
[Item] ID=rocks1; q=1; x=32; y=55;
[Item] ID=rubble; q=1; x=33; y=9;
[Item] ID=cliffEdge1_corner; q=1; x=33; y=45;
[Item] ID=cliffEdge1_SW; q=1; x=33; y=46;
[Item] ID=fade_f4; q=1; r=270; x=34; y=0;
[Item] ID=cliff_rock3; q=1; x=34; y=1;
[Item] ID=fade_f4; q=1; r=270; x=34; y=1;
[Item] ID=fade_f4; q=1; r=270; x=34; y=2;
[Item] ID=fade_f4; q=1; r=270; x=34; y=3;
[Item] ID=fade_f4; q=1; r=270; x=34; y=4;
[Item] ID=fade_f4; q=1; r=270; x=34; y=5;
[Item] ID=cliff_rock2; q=1; x=34; y=6;
[Item] ID=fade_f4; q=1; r=270; x=34; y=6;
[Item] ID=fade_f4; q=1; r=270; x=34; y=7;
[Item] ID=rubble; q=1; x=34; y=8;
[Item] ID=fade_f13; q=1; r=90; x=34; y=8;
[Item] ID=fade_f13; q=1; x=34; y=10;
[Item] ID=fade_f4; q=1; r=270; x=34; y=11;
[Item] ID=fade_f4; q=1; r=270; x=34; y=12;
[Item] ID=cliff_rock2; q=1; x=34; y=13;
[Item] ID=fade_f4; q=1; r=270; x=34; y=13;
[Item] ID=fade_f4; q=1; r=270; x=34; y=14;
[Item] ID=fade_f4; q=1; r=270; x=34; y=15;
[Item] ID=fade_f4; q=1; r=270; x=34; y=16;
[Item] ID=fade_f4; q=1; r=270; x=34; y=17;
[Item] ID=fade_f4; q=1; r=270; x=34; y=18;
[Item] ID=fade_f4; q=1; r=270; x=34; y=19;
[Item] ID=fade_f4; q=1; r=270; x=34; y=20;
[Item] ID=cliff_rock3; q=1; x=34; y=21;
[Item] ID=fade_f4; q=1; r=270; x=34; y=21;
[Item] ID=cliff_rock3; q=1; x=34; y=22;
[Item] ID=fade_f4; q=1; r=270; x=34; y=22;
[Item] ID=fade_f4; q=1; r=270; x=34; y=23;
[Item] ID=fade_f4; q=1; r=270; x=34; y=24;
[Item] ID=fade_f4; q=1; r=270; x=34; y=25;
[Item] ID=fade_f4; q=1; r=270; x=34; y=26;
[Item] ID=fade_f4; q=1; r=270; x=34; y=27;
[Item] ID=fade_f4; q=1; r=270; x=34; y=28;
[Item] ID=fade_f4; q=1; r=270; x=34; y=29;
[Item] ID=fade_f4; q=1; r=270; x=34; y=30;
[Item] ID=fade_f4; q=1; r=270; x=34; y=31;
[Item] ID=fade_f4; q=1; r=270; x=34; y=32;
[Item] ID=fade_f4; q=1; r=270; x=34; y=33;
[Item] ID=fade_f4; q=1; r=270; x=34; y=34;
[Item] ID=fade_f4; q=1; r=270; x=34; y=35;
[Item] ID=fade_f4; q=1; r=270; x=34; y=36;
[Item] ID=cliff_rock; q=1; x=34; y=37;
[Item] ID=fade_f4; q=1; r=270; x=34; y=37;
[Item] ID=fade_f4; q=1; r=270; x=34; y=38;
[Item] ID=debris_small3; q=1; x=34; y=39;
[Item] ID=fade_f13; q=1; r=90; x=34; y=39;
[Item] ID=cliffEdge1_S; q=1; x=34; y=46;
[Item] ID=debris_wood; q=1; x=34; y=59;
[Item] ID=cliff_rock2; q=1; x=35; y=3;
[Item] ID=cliff_rock3; q=1; x=35; y=4;
[Item] ID=rocks1; q=5; x=35; y=8;
[Item] ID=pebbles2; q=1; x=35; y=9;
[Item] ID=cliff_rock2; q=1; x=35; y=15;
[Item] ID=cliff_rock2; q=1; x=35; y=17;
[Item] ID=cliff_rock2; q=1; x=35; y=31;
[Item] ID=cliff_rock2; q=1; x=35; y=35;
[Item] ID=cliff_rock3; q=1; x=35; y=38;
[Item] ID=rubble; q=1; x=35; y=39;
[Item] ID=cliffEdge1_S; q=1; x=35; y=46;
[Item] ID=rocks1; q=6; x=36; y=9;
[Item] ID=cliff_rock; q=1; r=360; x=36; y=11;
[Item] ID=cliff_rock2; q=1; x=36; y=12;
[Item] ID=cliff_rock3; q=1; x=36; y=18;
[Item] ID=cliff_rock3; q=1; x=36; y=24;
[Item] ID=cliff_rock; q=1; r=360; x=36; y=25;
[Item] ID=cliff_rock2; q=1; x=36; y=33;
[Item] ID=cliff_rock2; q=1; x=36; y=37;
[Item] ID=rubble; q=1; x=36; y=39;
[Item] ID=cliffEdge1_corner; q=1; x=36; y=46;
[Item] ID=cliffEdge1_SW; q=1; x=36; y=47;
[Item] ID=pebbles1; q=1; x=36; y=56;
[Item] ID=cliff_rock2; q=1; x=37; y=4;
[Item] ID=cliff_rock3; q=1; x=37; y=5;
[Item] ID=rubble; q=1; x=37; y=9;
[Item] ID=cliffEdge1_S; q=1; x=37; y=47;
[Item] ID=woodPlank; q=1; r=90; x=37; y=54;
[Item] ID=debris_wood_dark; q=1; x=37; y=57;
[Item] ID=rubble; q=1; x=38; y=10;
[Item] ID=rocks1; q=1; x=38; y=11;
[Item] ID=cliff_rock2; q=1; x=38; y=15;
[Item] ID=cliff_rock2; q=1; x=38; y=20;
[Item] ID=cliff_rock3; q=1; x=38; y=24;
[Item] ID=cliff_rock2; q=1; x=38; y=26;
[Item] ID=cliff_rock3; q=1; x=38; y=30;
[Item] ID=cliff_rock; q=1; x=38; y=33;
[Item] ID=cliff_rock2; q=1; x=38; y=37;
[Item] ID=cliffEdge1_corner; q=1; x=38; y=47;
[Item] ID=cliffEdge1_SW; q=1; x=38; y=48;
[Item] ID=rubble; q=1; x=39; y=11;
[Item] ID=cliff_rock2; q=1; x=39; y=13;
[Item] ID=cliff_rock3; q=1; x=39; y=20;
[Item] ID=cliff_rock2; q=1; x=39; y=21;
[Item] ID=cliff_rock2; q=1; x=39; y=36;
[Item] ID=cliff_rock; q=1; r=360; x=39; y=38;
[Item] ID=pebbles1; q=1; r=180; x=39; y=41;
[Item] ID=cliffEdge1_S; q=1; x=39; y=48;
[Item] ID=sandbag_movable_dmg1; q=1; r=-360; x=39; y=54;
[Item] ID=rubble; q=1; x=39; y=59;
[Item] ID=cliff_rock3; q=1; x=40; y=1;
[Item] ID=cliff_rock2; q=1; x=40; y=8;
[Item] ID=rocks1; q=4; x=40; y=11;
[Item] ID=cliff_rock2; q=1; x=40; y=14;
[Item] ID=cliff_rock; q=1; r=360; x=40; y=15;
[Item] ID=cliff_rock2; q=1; x=40; y=17;
[Item] ID=cliff_rock3; q=1; x=40; y=22;
[Item] ID=cliff_rock3; q=1; x=40; y=33;
[Item] ID=cliff_rock3; q=1; x=40; y=36;
[Item] ID=cliff_rock2; q=1; x=40; y=37;
[Item] ID=rubble; q=1; x=40; y=41;
[Item] ID=cliffEdge1_S; q=1; x=40; y=48;
[Item] ID=rubble; q=1; x=40; y=52;
[Item] ID=cliff_rock3; q=1; x=41; y=3;
[Item] ID=cliff_rock2; q=1; x=41; y=4;
[Item] ID=cliff_rock2; q=1; x=41; y=5;
[Item] ID=rubble; q=1; x=41; y=11;
[Item] ID=bush_big1; q=1; x=41; y=45;
[Item] ID=cliffEdge1_S; q=1; x=41; y=48;
[Item] ID=rubble; q=1; x=41; y=50;
[Item] ID=rubble; q=1; x=41; y=51;
[Item] ID=debris_wood; q=1; x=41; y=57;
[Item] ID=rubble; q=1; x=42; y=12;
[Item] ID=cliff_rock3; q=1; x=42; y=15;
[Item] ID=cliff_rock2; q=1; x=42; y=16;
[Item] ID=cliff_rock3; q=1; x=42; y=21;
[Item] ID=cliff_rock; q=1; r=360; x=42; y=25;
[Item] ID=cliff_rock2; q=1; x=42; y=29;
[Item] ID=cliff_rock3; q=1; x=42; y=34;
[Item] ID=cliff_rock; q=1; r=360; x=42; y=37;
[Item] ID=cliff_rock3; q=1; x=42; y=40;
[Item] ID=debris_wood; q=1; x=42; y=47;
[Item] ID=cliffEdge1_corner; q=1; x=42; y=48;
[Item] ID=cliffEdge1_W; q=1; x=42; y=49;
[Item] ID=cliffEdge1_W; q=1; x=42; y=50;
[Item] ID=cliffEdge1_W; q=1; x=42; y=51;
[Item] ID=cliffEdge1_W; q=1; x=42; y=52;
[Item] ID=cliffEdge1_SW; q=1; x=42; y=53;
[Item] ID=rubble; q=1; x=42; y=54;
[Item] ID=barrel_broken; q=1; x=42; y=55; containerID=0;
[Item] ID=debris_wood_dark; q=1; containedIn=0; cSlot=0;
[Item] ID=gp; q=1; containedIn=0; cSlot=1;
[Item] ID=cliff_rock3; q=1; x=43; y=3;
[Item] ID=cliff_rock2; q=1; x=43; y=9;
[Item] ID=rubble; q=1; x=43; y=12;
[Item] ID=cliff_rock2; q=1; x=43; y=14;
[Item] ID=cliff_rock2; q=1; x=43; y=20;
[Item] ID=cliff_rock3; q=1; x=43; y=22;
[Item] ID=cliff_rock2; q=1; x=43; y=24;
[Item] ID=cliff_rock2; q=1; x=43; y=32;
[Item] ID=cliff_rock; q=1; r=360; x=43; y=34;
[Item] ID=cliff_rock2; q=1; x=43; y=35;
[Item] ID=cliff_rock2; q=1; x=43; y=40;
[Item] ID=plant_small2; q=1; x=43; y=46;
[Item] ID=rocks1; q=1; r=-360; x=43; y=51;
[Item] ID=cliffEdge1_corner; q=1; x=43; y=53;
[Item] ID=cliffEdge1_W; q=1; x=43; y=54;
[Item] ID=cliffEdge1_W; q=1; x=43; y=55;
[Item] ID=cliffEdge1_W; q=1; x=43; y=56;
[Item] ID=cliffEdge1_SW; q=1; x=43; y=57;
[Item] ID=cliff_rock2; q=1; x=44; y=3;
[Item] ID=cliff_rock2; q=1; x=44; y=4;
[Item] ID=debris_small3; q=1; x=44; y=12;
[Item] ID=cliff_rock2; q=1; x=44; y=18;
[Item] ID=cliff_rock2; q=1; x=44; y=27;
[Item] ID=dagger_wood; q=1; x=44; y=46; containerID=1;
[Item] ID=cliffEdge1_corner1b; q=1; x=44; y=57;
[Item] ID=cliffEdge1_N; q=1; r=270; oX=-2; oY=0; x=44; y=58;
[Item] ID=blockedWalkJump; q=1; x=44; y=58;
[Item] ID=cliffEdge1_N; q=1; r=-90; x=44; y=59;
[Item] ID=blockedWalkJump; q=1; x=44; y=59;
[Item] ID=shoreEdge1; q=1; r=-360; x=44; y=60;
[Item] ID=cliff_rock3; q=1; x=45; y=1;
[Item] ID=cliff_rock2; q=1; x=45; y=4;
[Item] ID=cliff_rock2; q=1; x=45; y=5;
[Item] ID=cliff_rock3; q=1; x=45; y=7;
[Item] ID=cliff_rock2; q=1; x=45; y=10;
[Item] ID=rubble; q=1; x=45; y=12;
[Item] ID=cliff_rock; q=1; r=360; x=45; y=14;
[Item] ID=cliff_rock2; q=1; x=45; y=15;
[Item] ID=cliff_rock3; q=1; x=45; y=18;
[Item] ID=cliff_rock2; q=1; x=45; y=21;
[Item] ID=cliff_rock2; q=1; x=45; y=26;
[Item] ID=cliff_rock; q=1; r=360; x=45; y=29;
[Item] ID=cliff_rock2; q=1; x=45; y=30;
[Item] ID=cliff_rock2; q=1; x=45; y=34;
[Item] ID=cliff_rock2; q=1; x=45; y=38;
[Item] ID=cliff_rock; q=1; r=360; x=45; y=39;
[Item] ID=cliff_rock3; q=1; x=45; y=40;
[Item] ID=woodPlank; q=1; x=45; y=43;
[Item] ID=plant_small3; q=1; x=45; y=47;
[Item] ID=cliff_rock3; q=1; x=46; y=4;
[Item] ID=rubble; q=1; x=46; y=12;
[Item] ID=debris_wood_dark; q=1; r=-360; x=46; y=45;
[Item] ID=rubble; q=1; x=47; y=13;
[Item] ID=rubble; q=1; x=47; y=14;
[Item] ID=bush1; q=1; x=47; y=47;
[Item] ID=plant_small1; q=1; x=47; y=59;
[Item] ID=pebbles1; q=1; x=48; y=15;
[Item] ID=cliff_rock3; q=1; x=48; y=17;
[Item] ID=cliff_rock2; q=1; x=48; y=19;
[Item] ID=cliff_rock2; q=1; x=48; y=31;
[Item] ID=cliff_rock2; q=1; x=48; y=39;
[Item] ID=cliff_rock3; q=1; x=48; y=41;
[Item] ID=cliff_rock2; q=1; x=48; y=44;
[Item] ID=plant_small1; q=1; x=48; y=52;
[Item] ID=bush_big1; q=1; x=48; y=58;
[Item] ID=cliff_rock3; q=1; x=49; y=2;
[Item] ID=cliff_rock3; q=1; x=49; y=9;
[Item] ID=cliff_rock2; q=1; x=49; y=11;
[Item] ID=rocks1; q=2; x=49; y=14;
[Item] ID=rocks1; q=1; r=-360; x=49; y=46;
[Item] ID=bush2; q=1; x=49; y=55;
[Item] ID=cliff_rock3; q=1; x=50; y=1;
[Item] ID=cliff_rock2; q=1; x=50; y=5;
[Item] ID=cliff_rock; q=1; x=50; y=7;
[Item] ID=cliff_rock2; q=1; x=50; y=12;
[Item] ID=fade_f13; q=1; x=50; y=15;
[Item] ID=cliff_rock; q=1; r=360; x=50; y=16;
[Item] ID=fade_f4; q=1; r=270; x=50; y=16;
[Item] ID=fade_f4; q=1; r=270; x=50; y=17;
[Item] ID=cliff_rock2; q=1; x=50; y=18;
[Item] ID=fade_f4; q=1; r=270; x=50; y=18;
[Item] ID=fade_f4; q=1; r=270; x=50; y=19;
[Item] ID=fade_f4; q=1; r=270; x=50; y=20;
[Item] ID=cliff_rock2; q=1; x=50; y=21;
[Item] ID=fade_f4; q=1; r=270; x=50; y=21;
[Item] ID=fade_f4; q=1; r=270; x=50; y=22;
[Item] ID=fade_f4; q=1; r=270; x=50; y=23;
[Item] ID=fade_f4; q=1; r=270; x=50; y=24;
[Item] ID=fade_f4; q=1; r=270; x=50; y=25;
[Item] ID=fade_f4; q=1; r=270; x=50; y=26;
[Item] ID=fade_f4; q=1; r=270; x=50; y=27;
[Item] ID=fade_f4; q=1; r=270; x=50; y=28;
[Item] ID=fade_f4; q=1; r=270; x=50; y=29;
[Item] ID=fade_f4; q=1; r=270; x=50; y=30;
[Item] ID=fade_f4; q=1; r=270; x=50; y=31;
[Item] ID=fade_f4; q=1; r=270; x=50; y=32;
[Item] ID=fade_f4; q=1; r=270; x=50; y=33;
[Item] ID=fade_f4; q=1; r=270; x=50; y=34;
[Item] ID=fade_f4; q=1; r=270; x=50; y=35;
[Item] ID=fade_f4; q=1; r=270; x=50; y=36;
[Item] ID=cliff_rock2; q=1; x=50; y=37;
[Item] ID=fade_f4; q=1; r=270; x=50; y=37;
[Item] ID=fade_f4; q=1; r=270; x=50; y=38;
[Item] ID=fade_f4; q=1; r=270; x=50; y=39;
[Item] ID=fade_f4; q=1; r=270; x=50; y=40;
[Item] ID=cliff_rock; q=1; r=360; x=50; y=41;
[Item] ID=fade_f4; q=1; r=270; x=50; y=41;
[Item] ID=fade_f4; q=1; r=270; x=50; y=42;
[Item] ID=cliff_rock2; q=1; x=50; y=43;
[Item] ID=fade_f4; q=1; r=270; x=50; y=43;
[Item] ID=fade_f4; q=1; r=270; x=50; y=44;
[Item] ID=rubble; q=1; x=50; y=45;
[Item] ID=fade_f13; q=1; r=90; x=50; y=45;
[Item] ID=rubble; q=1; x=50; y=46;
[Item] ID=debris_small2; q=1; r=-180; oX=0; oY=2; x=50; y=47;
[Item] ID=cliff_rock2; q=1; x=51; y=2;
[Item] ID=cliff_rock3; q=1; x=51; y=4;
[Item] ID=cliff_rock2; q=1; x=51; y=10;
[Item] ID=rubble; q=1; x=52; y=16;
[Item] ID=rubble; q=1; x=52; y=17;
[Item] ID=debris_small1; q=1; x=52; y=19;
[Item] ID=cliff_rock2; q=1; x=52; y=21;
[Item] ID=cliff_rock2; q=1; x=52; y=23;
[Item] ID=cliff_rock2; q=1; x=52; y=42;
[Item] ID=cliff_rock3; q=1; x=52; y=45;
[Item] ID=cliff_rock2; q=1; x=52; y=47;
[Item] ID=bush_huge1; q=1; x=52; y=53;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=52; y=61;
[Item] ID=cliff_rock2; q=1; x=53; y=0;
[Item] ID=fade_f4; q=1; r=270; x=53; y=0;
[Item] ID=fade_f4; q=1; r=270; x=53; y=1;
[Item] ID=fade_f4; q=1; r=270; x=53; y=2;
[Item] ID=fade_f4; q=1; r=270; x=53; y=3;
[Item] ID=fade_f4; q=1; r=270; x=53; y=4;
[Item] ID=fade_f4; q=1; r=270; x=53; y=5;
[Item] ID=fade_f4; q=1; r=270; x=53; y=6;
[Item] ID=cliff_rock2; q=1; x=53; y=7;
[Item] ID=fade_f4; q=1; r=270; x=53; y=7;
[Item] ID=fade_f4; q=1; r=270; x=53; y=8;
[Item] ID=fade_f4; q=1; r=270; x=53; y=9;
[Item] ID=fade_f4; q=1; r=270; x=53; y=10;
[Item] ID=fade_f4; q=1; r=270; x=53; y=11;
[Item] ID=fade_f4; q=1; r=270; x=53; y=12;
[Item] ID=pebbles1; q=1; r=180; x=53; y=13;
[Item] ID=fade_f13; q=1; r=90; x=53; y=13;
[Item] ID=rubble; q=1; x=53; y=19;
[Item] ID=cliff_rock; q=1; r=360; x=53; y=21;
[Item] ID=cliff_rock2; q=1; x=53; y=24;
[Item] ID=cliff_rock3; q=1; x=53; y=26;
[Item] ID=cliff_rock; q=1; r=360; x=53; y=32;
[Item] ID=cliff_rock2; q=1; x=53; y=44;
[Item] ID=cliff_rock2; q=1; x=53; y=45;
[Item] ID=cliff_rock; q=1; r=360; x=53; y=46;
[Item] ID=bush1; q=1; x=53; y=57;
[Item] ID=rubble; q=1; x=54; y=13;
[Item] ID=cliff_rock2; q=1; x=54; y=21;
[Item] ID=cliff_rock; q=1; r=360; x=54; y=22;
[Item] ID=cliff_rock2; q=1; x=54; y=42;
[Item] ID=cliff_rock; q=1; r=360; x=54; y=43;
[Item] ID=cliff_rock3; q=1; x=54; y=47;
[Item] ID=rubble; q=1; x=54; y=49;
[Item] ID=rubble; q=1; x=55; y=6;
[Item] ID=rubble; q=1; x=55; y=8;
[Item] ID=pebbles1; q=1; r=-360; x=55; y=9;
[Item] ID=rubble; q=1; x=55; y=10;
[Item] ID=rubble; q=1; x=55; y=11;
[Item] ID=plant_small3; q=1; x=55; y=16;
[Item] ID=rubble; q=1; x=55; y=19;
[Item] ID=plant_small3; q=1; r=-360; x=55; y=59;
[Item] ID=rubble; q=1; x=56; y=9;
[Item] ID=cliff_rock2; q=1; x=56; y=23;
[Item] ID=cliff_rock2; q=1; x=56; y=25;
[Item] ID=cliff_rock2; q=1; x=56; y=30;
[Item] ID=cliff_rock; q=1; r=360; x=56; y=36;
[Item] ID=cliff_rock2; q=1; x=56; y=44;
[Item] ID=cliff_rock2; q=1; x=56; y=47;
[Item] ID=cliff_rock3; q=1; x=56; y=49;
[Item] ID=rocks1; q=6; x=56; y=50;
[Item] ID=travelPoint_1; q=1; r=90; x=57; y=10;
[Item] ID=cliff_rock2; q=1; x=57; y=22;
[Item] ID=cliff_rock; q=1; r=360; x=57; y=24;
[Item] ID=cliff_rock2; q=1; x=57; y=25;
[Item] ID=cliff_rock2; q=1; x=57; y=33;
[Item] ID=cliff_rock2; q=1; x=57; y=43;
[Item] ID=cliff_rock3; q=1; x=57; y=44;
[Item] ID=cliff_rock; q=1; r=360; x=57; y=45;
[Item] ID=cliff_rock2; q=1; x=57; y=46;
[Item] ID=cliff_rock2; q=1; x=57; y=47;
[Item] ID=cliff_rock2; q=1; x=57; y=48;
[Item] ID=rocks1; q=1; x=57; y=59;
[Item] ID=plant_small1; q=1; x=58; y=14;
[Item] ID=rubble; q=1; x=58; y=50;
[Item] ID=rubble; q=1; x=58; y=60;
[Item] ID=rubble; q=1; x=59; y=7;
[Item] ID=rocks1; q=1; x=59; y=8;
[Item] ID=rubble; q=1; x=59; y=9;
[Item] ID=rubble; q=1; x=59; y=10;
[Item] ID=rubble; q=1; x=59; y=11;
[Item] ID=rubble; q=1; x=59; y=21;
[Item] ID=fade_f13; q=1; x=59; y=22;
[Item] ID=cliff_rock3; q=1; x=59; y=23;
[Item] ID=fade_f4; q=1; r=270; x=59; y=23;
[Item] ID=cliff_rock2; q=1; x=59; y=24;
[Item] ID=fade_f4; q=1; r=270; x=59; y=24;
[Item] ID=fade_f4; q=1; r=270; x=59; y=25;
[Item] ID=cliff_rock2; q=1; x=59; y=26;
[Item] ID=fade_f4; q=1; r=270; x=59; y=26;
[Item] ID=fade_f4; q=1; r=270; x=59; y=27;
[Item] ID=fade_f4; q=1; r=270; x=59; y=28;
[Item] ID=cliff_rock2; q=1; x=59; y=29;
[Item] ID=fade_f4; q=1; r=270; x=59; y=29;
[Item] ID=cliff_rock2; q=1; x=59; y=30;
[Item] ID=fade_f4; q=1; r=270; x=59; y=30;
[Item] ID=fade_f4; q=1; r=270; x=59; y=31;
[Item] ID=fade_f4; q=1; r=270; x=59; y=32;
[Item] ID=fade_f4; q=1; r=270; x=59; y=33;
[Item] ID=fade_f4; q=1; r=270; x=59; y=34;
[Item] ID=fade_f4; q=1; r=270; x=59; y=35;
[Item] ID=cliff_rock2; q=1; x=59; y=36;
[Item] ID=fade_f4; q=1; r=270; x=59; y=36;
[Item] ID=fade_f4; q=1; r=270; x=59; y=37;
[Item] ID=fade_f4; q=1; r=270; x=59; y=38;
[Item] ID=fade_f4; q=1; r=270; x=59; y=39;
[Item] ID=fade_f4; q=1; r=270; x=59; y=40;
[Item] ID=fade_f4; q=1; r=270; x=59; y=41;
[Item] ID=cliff_rock3; q=1; x=59; y=42;
[Item] ID=fade_f4; q=1; r=270; x=59; y=42;
[Item] ID=cliff_rock2; q=1; x=59; y=43;
[Item] ID=fade_f4; q=1; r=270; x=59; y=43;
[Item] ID=cliff_rock2; q=1; x=59; y=44;
[Item] ID=fade_f4; q=1; r=270; x=59; y=44;
[Item] ID=fade_f4; q=1; r=270; x=59; y=45;
[Item] ID=fade_f4; q=1; r=270; x=59; y=46;
[Item] ID=cliff_rock2; q=1; x=59; y=47;
[Item] ID=fade_f4; q=1; r=270; x=59; y=47;
[Item] ID=fade_f4; q=1; r=270; x=59; y=48;
[Item] ID=rocks1; q=2; x=59; y=49;
[Item] ID=fade_f13; q=1; r=90; x=59; y=49;
[Item] ID=cliffEdge1_NW; q=1; r=90; x=59; y=59;
[Item] ID=cliffEdge1_N; q=1; r=-270; x=59; y=60;
[Item] ID=blockedWalkJump; q=1; x=59; y=60;
[Item] ID=shoreEdge1; q=1; x=59; y=61;
[Item] ID=cliff_rock2; q=1; x=61; y=2;
[Item] ID=cliff_rock3; q=1; x=61; y=4;
[Item] ID=cliff_rock2; q=1; x=61; y=10;
[Item] ID=plant_small2; q=1; x=61; y=16;
[Item] ID=cliff_rock2; q=1; x=61; y=25;
[Item] ID=cliff_rock2; q=1; x=61; y=31;
[Item] ID=cliff_rock2; q=1; x=61; y=43;
[Item] ID=cliff_rock3; q=1; x=61; y=45;
[Item] ID=cliff_rock2; q=1; x=61; y=48;
[Item] ID=rubble; q=1; x=61; y=50;
[Item] ID=cliff_rock3; q=1; x=62; y=0;
[Item] ID=cliff_rock3; q=1; x=62; y=7;
[Item] ID=cliff_rock3; q=1; x=62; y=12;
[Item] ID=rubble; q=1; x=62; y=13;
[Item] ID=plant_small3; q=1; x=62; y=18;
[Item] ID=rocks1; q=1; x=62; y=50;
[Item] ID=cliff_rock2; q=1; x=63; y=6;
[Item] ID=cliff_rock3; q=1; x=63; y=7;
[Item] ID=cliff_rock2; q=1; x=63; y=10;
[Item] ID=rubble; q=1; x=63; y=13;
[Item] ID=rubble; q=1; x=63; y=21;
[Item] ID=fade_f13; q=1; x=63; y=22;
[Item] ID=fade_f4; q=1; r=270; x=63; y=23;
[Item] ID=fade_f4; q=1; r=270; x=63; y=24;
[Item] ID=cliff_rock2; q=1; x=63; y=25;
[Item] ID=fade_f4; q=1; r=270; x=63; y=25;
[Item] ID=fade_f4; q=1; r=270; x=63; y=26;
[Item] ID=fade_f4; q=1; r=270; x=63; y=27;
[Item] ID=fade_f4; q=1; r=270; x=63; y=28;
[Item] ID=fade_f4; q=1; r=270; x=63; y=29;
[Item] ID=cliff_rock; q=1; r=360; x=63; y=30;
[Item] ID=fade_f4; q=1; r=270; x=63; y=30;
[Item] ID=fade_f4; q=1; r=270; x=63; y=31;
[Item] ID=fade_f4; q=1; r=270; x=63; y=32;
[Item] ID=fade_f4; q=1; r=270; x=63; y=33;
[Item] ID=fade_f4; q=1; r=270; x=63; y=34;
[Item] ID=fade_f4; q=1; r=270; x=63; y=35;
[Item] ID=fade_f4; q=1; r=270; x=63; y=36;
[Item] ID=cliff_rock; q=1; r=360; x=63; y=37;
[Item] ID=fade_f4; q=1; r=270; x=63; y=37;
[Item] ID=fade_f4; q=1; r=270; x=63; y=38;
[Item] ID=fade_f4; q=1; r=270; x=63; y=39;
[Item] ID=fade_f4; q=1; r=270; x=63; y=40;
[Item] ID=cliff_rock2; q=1; x=63; y=41;
[Item] ID=fade_f4; q=1; r=270; x=63; y=41;
[Item] ID=fade_f4; q=1; r=270; x=63; y=42;
[Item] ID=cliff_rock3; q=1; x=63; y=43;
[Item] ID=fade_f4; q=1; r=270; x=63; y=43;
[Item] ID=fade_f4; q=1; r=270; x=63; y=44;
[Item] ID=fade_f4; q=1; r=270; x=63; y=45;
[Item] ID=cliff_rock2; q=1; x=63; y=46;
[Item] ID=fade_f4; q=1; r=270; x=63; y=46;
[Item] ID=fade_f4; q=1; r=270; x=63; y=47;
[Item] ID=fade_f4; q=1; r=270; x=63; y=48;
[Item] ID=rocks1; q=4; x=63; y=49;
[Item] ID=fade_f13; q=1; r=90; x=63; y=49;
[Item] ID=rubble; q=1; x=63; y=50;
[Item] ID=cliff_rock2; q=1; x=64; y=1;
[Item] ID=cliff_rock2; q=1; x=64; y=5;
[Item] ID=cliff_rock3; q=1; x=64; y=11;
[Item] ID=debris_small3; q=1; x=64; y=13;
[Item] ID=rubble; q=1; x=64; y=21;
[Item] ID=cliff_rock; q=1; r=360; x=64; y=23;
[Item] ID=cliff_rock3; q=1; x=64; y=24;
[Item] ID=cliff_rock2; q=1; x=64; y=26;
[Item] ID=cliff_rock2; q=1; x=64; y=31;
[Item] ID=cliff_rock2; q=1; x=64; y=45;
[Item] ID=cliff_rock; q=1; r=360; x=64; y=46;
[Item] ID=rubble; q=1; x=64; y=49;
[Item] ID=rubble; q=1; x=65; y=51;
[Item] ID=fade_f4; q=1; r=270; x=66; y=0;
[Item] ID=cliff_rock2; q=1; x=66; y=1;
[Item] ID=fade_f4; q=1; r=270; x=66; y=1;
[Item] ID=fade_f4; q=1; r=270; x=66; y=2;
[Item] ID=fade_f4; q=1; r=270; x=66; y=3;
[Item] ID=fade_f4; q=1; r=270; x=66; y=4;
[Item] ID=cliff_rock3; q=1; x=66; y=5;
[Item] ID=fade_f4; q=1; r=270; x=66; y=5;
[Item] ID=fade_f4; q=1; r=270; x=66; y=6;
[Item] ID=cliff_rock2; q=1; x=66; y=7;
[Item] ID=fade_f4; q=1; r=270; x=66; y=7;
[Item] ID=fade_f4; q=1; r=270; x=66; y=8;
[Item] ID=fade_f4; q=1; r=270; x=66; y=9;
[Item] ID=cliff_rock2; q=1; x=66; y=10;
[Item] ID=fade_f4; q=1; r=270; x=66; y=10;
[Item] ID=fade_f4; q=1; r=270; x=66; y=11;
[Item] ID=rubble; q=1; x=66; y=12;
[Item] ID=fade_f13; q=1; r=90; x=66; y=12;
[Item] ID=rubble; q=1; x=66; y=21;
[Item] ID=pebbles1; q=1; r=-360; x=66; y=22;
[Item] ID=rocks1; q=4; x=66; y=23;
[Item] ID=cliff_rock2; q=1; x=66; y=25;
[Item] ID=cliff_rock; q=1; r=360; x=66; y=47;
[Item] ID=cliff_rock3; q=1; x=66; y=48;
[Item] ID=cliff_rock2; q=1; x=66; y=49;
[Item] ID=cliff_rock3; q=1; x=67; y=4;
[Item] ID=cliff_rock2; q=1; x=67; y=7;
[Item] ID=plant_small3; q=1; r=-360; x=67; y=17;
[Item] ID=rubble; q=1; x=67; y=23;
[Item] ID=cliff_rock2; q=1; x=67; y=26;
[Item] ID=cliff_rock3; q=1; x=67; y=27;
[Item] ID=cliff_rock; q=1; r=360; x=67; y=30;
[Item] ID=cliff_rock2; q=1; x=67; y=31;
[Item] ID=cliff_rock2; q=1; x=67; y=40;
[Item] ID=cliff_rock3; q=1; x=67; y=43;
[Item] ID=cliff_rock2; q=1; x=67; y=45;
[Item] ID=pebbles1; q=1; r=270; x=67; y=51;
[Item] ID=rubble; q=1; x=67; y=54;
[Item] ID=cliff_rock2; q=1; x=68; y=0;
[Item] ID=cliff_rock2; q=1; x=68; y=8;
[Item] ID=cliff_rock3; q=1; x=68; y=10;
[Item] ID=rubble; q=1; x=68; y=12;
[Item] ID=rubble; q=1; x=68; y=14;
[Item] ID=cliff_rock2; q=1; x=68; y=30;
[Item] ID=cliff_rock; q=1; r=360; x=68; y=38;
[Item] ID=cliff_rock2; q=1; x=68; y=41;
[Item] ID=cliff_rock3; q=1; x=68; y=49;
[Item] ID=cliffEdge1_NW; q=1; x=68; y=49;
[Item] ID=cliffEdge1_W_top; q=1; x=68; y=50;
[Item] ID=rockEdge1_overhang; q=1; oX=-8; oY=0; x=68; y=50;
[Item] ID=cliffEdge1_W; q=1; x=68; y=51;
[Item] ID=cliffEdge1_W; q=1; x=68; y=52;
[Item] ID=cliffEdge1_SW; q=1; x=68; y=53;
[Item] ID=rubble; q=1; x=68; y=55;
[Item] ID=rubble; q=1; x=69; y=13;
[Item] ID=rubble; q=1; x=69; y=23;
[Item] ID=cliff_rock; q=1; r=360; x=69; y=26;
[Item] ID=cliff_rock2; q=1; x=69; y=32;
[Item] ID=cliff_rock2; q=1; x=69; y=48;
[Item] ID=cliffEdge1_corner; q=1; x=69; y=53;
[Item] ID=cliffEdge1_W; q=1; x=69; y=54;
[Item] ID=cliffEdge1_W; q=1; x=69; y=55;
[Item] ID=cliffEdge1_W; q=1; x=69; y=56;
[Item] ID=cliffEdge1_SW; q=1; x=69; y=57;
[Item] ID=blockedLoE; q=1; x=69; y=57;
[Item] ID=cliff_rock3; q=1; x=70; y=2;
[Item] ID=cliff_rock3; q=1; x=70; y=7;
[Item] ID=cliff_rock2; q=1; x=70; y=10;
[Item] ID=rubble; q=1; x=70; y=23;
[Item] ID=cliff_rock3; q=1; x=70; y=25;
[Item] ID=cliff_rock2; q=1; x=70; y=27;
[Item] ID=cliff_rock2; q=1; x=70; y=30;
[Item] ID=cliff_rock2; q=1; x=70; y=42;
[Item] ID=cliff_rock; q=1; r=360; x=70; y=44;
[Item] ID=cliff_rock2; q=1; x=70; y=46;
[Item] ID=cliff_rock3; q=1; x=70; y=47;
[Item] ID=rubble; q=1; x=70; y=53;
[Item] ID=cliffEdge1_S_stairs; q=1; x=70; y=57;
[Item] ID=rubble; q=1; x=70; y=59;
[Item] ID=rubble; q=1; x=71; y=22;
[Item] ID=stash_dirt_loot_gp; q=1; x=71; y=51;
[Item] ID=rubble; q=1; x=71; y=55;
[Item] ID=cliffEdge1_corner; q=1; x=71; y=57;
[Item] ID=cliffEdge1_corner1b; q=1; x=71; y=57;
[Item] ID=cliffEdge1_N; q=1; r=270; oX=-2; oY=0; x=71; y=58;
[Item] ID=blockedWalkJump; q=1; x=71; y=58;
[Item] ID=cliffEdge1_N; q=1; r=270; x=71; y=59;
[Item] ID=blockedWalkJump; q=1; x=71; y=59;
[Item] ID=cliffEdge1_N; q=1; r=270; x=71; y=60;
[Item] ID=blockedWalkJump; q=1; x=71; y=60;
[Item] ID=shoreEdge1; q=1; r=-360; x=71; y=61;
[Item] ID=cliff_rock2; q=1; x=72; y=8;
[Item] ID=cliff_rock3; q=1; x=72; y=9;
[Item] ID=cliff_rock2; q=1; x=72; y=13;
[Item] ID=rocks1; q=1; x=72; y=14;
[Item] ID=fade_f13; q=1; x=72; y=23;
[Item] ID=cliff_rock3; q=1; x=72; y=24;
[Item] ID=fade_f4; q=1; r=270; x=72; y=24;
[Item] ID=fade_f4; q=1; r=270; x=72; y=25;
[Item] ID=cliff_rock3; q=1; x=72; y=26;
[Item] ID=fade_f4; q=1; r=270; x=72; y=26;
[Item] ID=cliff_rock2; q=1; x=72; y=27;
[Item] ID=fade_f4; q=1; r=270; x=72; y=27;
[Item] ID=fade_f4; q=1; r=270; x=72; y=28;
[Item] ID=fade_f4; q=1; r=270; x=72; y=29;
[Item] ID=fade_f4; q=1; r=270; x=72; y=30;
[Item] ID=fade_f4; q=1; r=270; x=72; y=31;
[Item] ID=fade_f4; q=1; r=270; x=72; y=32;
[Item] ID=fade_f4; q=1; r=270; x=72; y=33;
[Item] ID=fade_f4; q=1; r=270; x=72; y=34;
[Item] ID=fade_f4; q=1; r=270; x=72; y=35;
[Item] ID=fade_f4; q=1; r=270; x=72; y=36;
[Item] ID=fade_f4; q=1; r=270; x=72; y=37;
[Item] ID=fade_f4; q=1; r=270; x=72; y=38;
[Item] ID=fade_f4; q=1; r=270; x=72; y=39;
[Item] ID=fade_f4; q=1; r=270; x=72; y=40;
[Item] ID=fade_f4; q=1; r=270; x=72; y=41;
[Item] ID=fade_f4; q=1; r=270; x=72; y=42;
[Item] ID=fade_f4; q=1; r=270; x=72; y=43;
[Item] ID=fade_f4; q=1; r=270; x=72; y=44;
[Item] ID=cliff_rock3; q=1; x=72; y=45;
[Item] ID=fade_f4; q=1; r=270; x=72; y=45;
[Item] ID=cliff_rock2; q=1; x=72; y=46;
[Item] ID=fade_f4; q=1; r=270; x=72; y=46;
[Item] ID=fade_f4; q=1; r=270; x=72; y=47;
[Item] ID=fade_f4; q=1; r=270; x=72; y=48;
[Item] ID=fade_f13; q=1; r=90; x=72; y=49;
[Item] ID=rubble; q=1; x=72; y=58;
[Item] ID=cliff_rock3; q=1; x=73; y=3;
[Item] ID=cliff_rock3; q=1; x=73; y=12;
[Item] ID=rubble; q=1; x=73; y=15;
[Item] ID=cliff_rock2; q=1; x=73; y=26;
[Item] ID=cliff_rock; q=1; r=360; x=73; y=29;
[Item] ID=cliff_rock; q=1; r=360; x=73; y=39;
[Item] ID=cliff_rock2; q=1; x=73; y=42;
[Item] ID=cliff_rock2; q=1; x=73; y=44;
[Item] ID=cliff_rock2; q=1; x=73; y=47;
[Item] ID=rubble; q=1; x=73; y=49;
[Item] ID=rubble; q=1; x=73; y=60;
[Item] ID=cliff_rock3; q=1; x=74; y=1;
[Item] ID=cliff_rock3; q=1; x=74; y=6;
[Item] ID=cliff_rock2; q=1; x=74; y=9;
[Item] ID=rubble; q=1; x=74; y=14;
[Item] ID=rubble; q=1; x=74; y=50;
[Item] ID=cliff_rock3; q=1; x=75; y=3;
[Item] ID=cliff_rock3; q=1; x=75; y=11;
[Item] ID=rubble; q=1; x=75; y=14;
[Item] ID=rubble; q=1; x=75; y=17;
[Item] ID=rubble; q=1; x=75; y=23;
[Item] ID=cliff_rock2; q=1; x=75; y=26;
[Item] ID=cliff_rock2; q=1; x=75; y=41;
[Item] ID=cliff_rock2; q=1; x=75; y=48;
[Item] ID=debris_small3; q=1; r=180; x=76; y=23;
[Item] ID=cliff_rock2; q=1; x=76; y=28;
[Item] ID=cliff_rock2; q=1; x=76; y=44;
[Item] ID=cliff_rock; q=1; r=360; x=76; y=45;
[Item] ID=cliff_rock3; q=1; x=76; y=49;
[Item] ID=shoreEdge1; q=1; x=76; y=61;
[Item] ID=fade_f4; q=1; r=270; x=77; y=0;
[Item] ID=fade_f4; q=1; r=270; x=77; y=1;
[Item] ID=cliff_rock3; q=1; x=77; y=2;
[Item] ID=fade_f4; q=1; r=270; x=77; y=2;
[Item] ID=fade_f4; q=1; r=270; x=77; y=3;
[Item] ID=fade_f4; q=1; r=270; x=77; y=4;
[Item] ID=cliff_rock2; q=1; x=77; y=5;
[Item] ID=fade_f4; q=1; r=270; x=77; y=5;
[Item] ID=fade_f4; q=1; r=270; x=77; y=6;
[Item] ID=fade_f4; q=1; r=270; x=77; y=7;
[Item] ID=fade_f4; q=1; r=270; x=77; y=8;
[Item] ID=cliff_rock2; q=1; x=77; y=9;
[Item] ID=fade_f4; q=1; r=270; x=77; y=9;
[Item] ID=fade_f4; q=1; r=270; x=77; y=10;
[Item] ID=fade_f4; q=1; r=270; x=77; y=11;
[Item] ID=fade_f4; q=1; r=270; x=77; y=12;
[Item] ID=cliff_rock3; q=1; x=77; y=13;
[Item] ID=fade_f4; q=1; r=270; x=77; y=13;
[Item] ID=cliff_rock2; q=1; x=77; y=14;
[Item] ID=fade_f4; q=1; r=270; x=77; y=14;
[Item] ID=fade_f4; q=1; r=270; x=77; y=15;
[Item] ID=rubble; q=1; x=77; y=16;
[Item] ID=fade_f4; q=1; r=270; oX=-2; oY=0; x=77; y=16;
[Item] ID=cliff_rock2; q=1; x=77; y=25;
[Item] ID=cliff_rock2; q=1; x=77; y=39;
[Item] ID=cliff_rock2; q=1; x=77; y=43;
[Item] ID=cliff_rock2; q=1; x=77; y=47;
[Item] ID=plant_small2; q=1; x=77; y=54;
[Item] ID=shoreEdge1; q=1; x=77; y=60;
[Item] ID=cliff_rock3; q=1; x=78; y=6;
[Item] ID=rubble; q=1; x=78; y=16;
[Item] ID=cliff_rock; q=1; x=79; y=3;
[Item] ID=cliff_rock2; q=1; x=79; y=13;
[Item] ID=rocks1; q=2; r=360; x=79; y=16;
[Item] ID=rubble; q=1; x=79; y=22;
[Item] ID=fade_f13; q=1; x=79; y=23;
[Item] ID=cliff_rock3; q=1; x=79; y=24;
[Item] ID=fade_f4; q=1; r=270; x=79; y=24;
[Item] ID=fade_f4; q=1; r=270; x=79; y=25;
[Item] ID=cliff_rock2; q=1; x=79; y=26;
[Item] ID=fade_f4; q=1; r=270; x=79; y=26;
[Item] ID=fade_f4; q=1; r=270; x=79; y=27;
[Item] ID=fade_f4; q=1; r=270; x=79; y=28;
[Item] ID=fade_f4; q=1; r=270; x=79; y=29;
[Item] ID=fade_f4; q=1; r=270; x=79; y=30;
[Item] ID=fade_f4; q=1; r=270; x=79; y=31;
[Item] ID=cliff_rock2; q=1; x=79; y=32;
[Item] ID=fade_f4; q=1; r=270; x=79; y=32;
[Item] ID=fade_f4; q=1; r=270; x=79; y=33;
[Item] ID=fade_f4; q=1; r=270; x=79; y=34;
[Item] ID=fade_f4; q=1; r=270; x=79; y=35;
[Item] ID=fade_f4; q=1; r=270; x=79; y=36;
[Item] ID=fade_f4; q=1; r=270; x=79; y=37;
[Item] ID=fade_f4; q=1; r=270; x=79; y=38;
[Item] ID=fade_f4; q=1; r=270; x=79; y=39;
[Item] ID=fade_f4; q=1; r=270; x=79; y=40;
[Item] ID=fade_f4; q=1; r=270; x=79; y=41;
[Item] ID=fade_f4; q=1; r=270; x=79; y=42;
[Item] ID=fade_f4; q=1; r=270; x=79; y=43;
[Item] ID=cliff_rock3; q=1; x=79; y=44;
[Item] ID=fade_f4; q=1; r=270; x=79; y=44;
[Item] ID=fade_f4; q=1; r=270; x=79; y=45;
[Item] ID=fade_f4; q=1; r=270; x=79; y=46;
[Item] ID=cliff_rock2; q=1; x=79; y=47;
[Item] ID=fade_f4; q=1; r=270; x=79; y=47;
[Item] ID=fade_f4; q=1; r=270; x=79; y=48;
[Item] ID=fade_f13; q=1; r=90; x=79; y=49;
[Item] ID=cliff_rock2; q=1; x=80; y=7;
[Item] ID=cliff_rock2; q=1; x=80; y=11;
[Item] ID=plant_small3; q=1; x=80; y=54;
[Item] ID=cliff_rock2; q=1; x=81; y=3;
[Item] ID=cliff_rock2; q=1; x=81; y=4;
[Item] ID=cliff_rock; q=1; x=81; y=6;
[Item] ID=cliff_rock3; q=1; x=81; y=9;
[Item] ID=cliff_rock2; q=1; x=81; y=10;
[Item] ID=cliff_rock3; q=1; x=81; y=14;
[Item] ID=fade_f13; q=1; x=81; y=22;
[Item] ID=cliff_rock3; q=1; x=81; y=23;
[Item] ID=fade_f4; q=1; r=270; x=81; y=23;
[Item] ID=cliff_rock2; q=1; x=81; y=24;
[Item] ID=fade_f4; q=1; r=270; x=81; y=24;
[Item] ID=cliff_rock2; q=1; x=81; y=25;
[Item] ID=fade_f4; q=1; r=270; x=81; y=25;
[Item] ID=fade_f4; q=1; r=270; x=81; y=26;
[Item] ID=fade_f4; q=1; r=270; x=81; y=27;
[Item] ID=cliff_rock; q=1; r=360; x=81; y=28;
[Item] ID=fade_f4; q=1; r=270; x=81; y=28;
[Item] ID=fade_f4; q=1; r=270; x=81; y=29;
[Item] ID=fade_f4; q=1; r=270; x=81; y=30;
[Item] ID=fade_f4; q=1; r=270; x=81; y=31;
[Item] ID=fade_f4; q=1; r=270; x=81; y=32;
[Item] ID=fade_f4; q=1; r=270; x=81; y=33;
[Item] ID=fade_f4; q=1; r=270; x=81; y=34;
[Item] ID=fade_f4; q=1; r=270; x=81; y=35;
[Item] ID=fade_f4; q=1; r=270; x=81; y=36;
[Item] ID=fade_f4; q=1; r=270; x=81; y=37;
[Item] ID=fade_f4; q=1; r=270; x=81; y=38;
[Item] ID=fade_f4; q=1; r=270; x=81; y=39;
[Item] ID=fade_f4; q=1; r=270; x=81; y=40;
[Item] ID=cliff_rock2; q=1; x=81; y=41;
[Item] ID=fade_f4; q=1; r=270; x=81; y=41;
[Item] ID=fade_f4; q=1; r=270; x=81; y=42;
[Item] ID=fade_f4; q=1; r=270; x=81; y=43;
[Item] ID=cliff_rock; q=1; r=360; x=81; y=44;
[Item] ID=fade_f4; q=1; r=270; x=81; y=44;
[Item] ID=fade_f4; q=1; r=270; x=81; y=45;
[Item] ID=fade_f4; q=1; r=270; x=81; y=46;
[Item] ID=fade_f4; q=1; r=270; x=81; y=47;
[Item] ID=fade_f13; q=1; r=90; x=81; y=48;
[Item] ID=bush1; q=1; x=81; y=50;
[Item] ID=rubble; q=1; x=82; y=16;
[Item] ID=cliff_rock2; q=1; x=82; y=32;
[Item] ID=cliff_rock3; q=1; x=82; y=35;
[Item] ID=cliff_rock3; q=1; x=82; y=38;
[Item] ID=cliff_rock2; q=1; x=82; y=39;
[Item] ID=cliff_rock2; q=1; x=82; y=45;
[Item] ID=bush_huge1; q=1; x=82; y=51;
[Item] ID=fade_f4; q=1; r=270; x=83; y=0;
[Item] ID=fade_f4; q=1; r=270; x=83; y=1;
[Item] ID=fade_f4; q=1; r=270; x=83; y=2;
[Item] ID=fade_f4; q=1; r=270; x=83; y=3;
[Item] ID=fade_f4; q=1; r=270; x=83; y=4;
[Item] ID=fade_f4; q=1; r=270; x=83; y=5;
[Item] ID=fade_f4; q=1; r=270; x=83; y=6;
[Item] ID=fade_f4; q=1; r=270; x=83; y=7;
[Item] ID=fade_f4; q=1; r=270; x=83; y=8;
[Item] ID=fade_f4; q=1; r=270; x=83; y=9;
[Item] ID=fade_f4; q=1; r=270; x=83; y=10;
[Item] ID=fade_f4; q=1; r=270; x=83; y=11;
[Item] ID=fade_f4; q=1; r=270; x=83; y=12;
[Item] ID=fade_f4; q=1; r=270; x=83; y=13;
[Item] ID=rubble; q=1; x=83; y=14;
[Item] ID=fade_f4; q=1; r=270; x=83; y=14;
[Item] ID=rubble; q=1; x=83; y=15;
[Item] ID=fade_f13; q=1; r=90; x=83; y=15;
[Item] ID=rubble; q=1; x=83; y=21;
[Item] ID=cliff_rock3; q=1; x=83; y=24;
[Item] ID=cliff_rock2; q=1; x=83; y=27;
[Item] ID=cliff_rock2; q=1; x=83; y=31;
[Item] ID=cliff_rock2; q=1; x=83; y=34;
[Item] ID=cliff_rock; q=1; r=360; x=83; y=36;
[Item] ID=cliff_rock2; q=1; x=83; y=40;
[Item] ID=cliff_rock2; q=1; x=83; y=41;
[Item] ID=cliff_rock3; q=1; x=83; y=42;
[Item] ID=cliff_rock3; q=1; x=83; y=45;
[Item] ID=cliff_rock2; q=1; x=83; y=46;
[Item] ID=bush_big1; q=1; x=83; y=56;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=83; y=59;
[Item] ID=rubble; q=1; x=84; y=14;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=84; y=58;
[Item] ID=rocks1; q=3; x=85; y=14;
[Item] ID=fade_f13; q=1; x=85; y=22;
[Item] ID=fade_f4; q=1; r=270; x=85; y=23;
[Item] ID=cliff_rock3; q=1; x=85; y=24;
[Item] ID=fade_f4; q=1; r=270; x=85; y=24;
[Item] ID=rubble; q=1; x=85; y=25;
[Item] ID=fade_f4; q=1; r=270; x=85; y=25;
[Item] ID=fade_f4; q=1; r=270; x=85; y=26;
[Item] ID=fade_f4; q=1; r=270; x=85; y=27;
[Item] ID=rubble; q=1; x=85; y=28;
[Item] ID=fade_f4; q=1; r=270; x=85; y=28;
[Item] ID=rubble; q=1; x=85; y=29;
[Item] ID=fade_f4; q=1; r=270; x=85; y=29;
[Item] ID=fade_f4; q=1; r=270; x=85; y=30;
[Item] ID=fade_f4; q=1; r=270; x=85; y=31;
[Item] ID=fade_f4; q=1; r=270; x=85; y=32;
[Item] ID=rubble; q=1; x=85; y=33;
[Item] ID=fade_f4; q=1; r=270; x=85; y=33;
[Item] ID=pebbles1; q=1; r=180; x=85; y=34;
[Item] ID=fade_f4; q=1; r=270; x=85; y=34;
[Item] ID=fade_f4; q=1; r=270; x=85; y=35;
[Item] ID=fade_f4; q=1; r=270; x=85; y=36;
[Item] ID=fade_f4; q=1; r=270; x=85; y=37;
[Item] ID=fade_f4; q=1; r=270; x=85; y=38;
[Item] ID=fade_f4; q=1; r=270; x=85; y=39;
[Item] ID=fade_f4; q=1; r=270; x=85; y=40;
[Item] ID=fade_f4; q=1; r=270; x=85; y=41;
[Item] ID=fade_f4; q=1; r=270; x=85; y=42;
[Item] ID=fade_f4; q=1; r=270; x=85; y=43;
[Item] ID=flower1; q=1; x=85; y=44;
[Item] ID=fade_f4; q=1; r=270; x=85; y=44;
[Item] ID=fade_f4; q=1; r=270; x=85; y=45;
[Item] ID=fade_f4; q=1; r=270; x=85; y=46;
[Item] ID=plant_small2; q=1; r=-360; x=85; y=47;
[Item] ID=fade_f13; q=1; r=90; x=85; y=47;
[Item] ID=plant_small3; q=1; x=85; y=51;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=85; y=58;
[Item] ID=rubble; q=1; x=86; y=14;
[Item] ID=footholdsSmall; q=1; x=86; y=22;
[Item] ID=footholds; q=1; r=-360; x=86; y=23;
[Item] ID=footholds; q=1; x=86; y=24;
[Item] ID=rubble; q=1; x=86; y=29;
[Item] ID=cliff_rock3; q=1; x=86; y=32;
[Item] ID=pebbles2; q=1; r=360; x=86; y=33;
[Item] ID=cliff_rock2; q=1; x=86; y=40;
[Item] ID=flowers1; q=1; x=86; y=44;
[Item] ID=plant_small3; q=1; r=-360; x=86; y=46;
[Item] ID=rubble; q=1; x=87; y=21;
[Item] ID=cliff_rock2; q=1; x=87; y=23;
[Item] ID=rocks1; q=1; x=87; y=25;
[Item] ID=cliff_rock2; q=1; x=87; y=31;
[Item] ID=cliff_rock3; q=1; x=87; y=39;
[Item] ID=cliff_rock3; q=1; x=87; y=41;
[Item] ID=footholdsSmall; q=1; x=88; y=38;
[Item] ID=footholds; q=1; x=88; y=39;
[Item] ID=footholds; q=1; x=88; y=40;
[Item] ID=footholds; q=1; r=-360; x=88; y=41;
[Item] ID=aldleafBush; q=1; x=88; y=42;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=88; y=58;
[Item] ID=rubble; q=1; x=89; y=19;
[Item] ID=fade_f13; q=1; x=89; y=20;
[Item] ID=fade_f4; q=1; r=270; x=89; y=21;
[Item] ID=fade_f4; q=1; r=270; x=89; y=22;
[Item] ID=fade_f4; q=1; r=270; x=89; y=23;
[Item] ID=fade_f13; q=1; r=90; x=89; y=24;
[Item] ID=fade_f13; q=1; r=360; x=89; y=27;
[Item] ID=fade_f4; q=1; r=270; x=89; y=28;
[Item] ID=cliff_rock3; q=1; x=89; y=29;
[Item] ID=fade_f4; q=1; r=270; x=89; y=29;
[Item] ID=debris_small3; q=1; x=89; y=30;
[Item] ID=fade_f4; q=1; r=270; x=89; y=30;
[Item] ID=fade_f4; q=1; r=270; x=89; y=31;
[Item] ID=fade_f13; q=1; r=90; x=89; y=32;
[Item] ID=plant_small2; q=1; x=89; y=50;
[Item] ID=rubble; q=1; x=90; y=15;
[Item] ID=cliff_rock3; q=1; x=90; y=21;
[Item] ID=rubble; q=1; x=90; y=23;
[Item] ID=rubble; q=1; x=90; y=31;
[Item] ID=cliff_rock2; q=1; x=90; y=40;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=90; y=57;
[Item] ID=rocks1; q=6; x=91; y=16;
[Item] ID=rubble; q=1; x=91; y=19;
[Item] ID=rubble; q=1; x=91; y=23;
[Item] ID=footholdsSmall; q=1; x=91; y=27;
[Item] ID=footholds; q=1; x=91; y=28;
[Item] ID=footholds; q=1; x=91; y=29;
[Item] ID=boulder; q=1; x=91; y=30;
[Item] ID=rubble; q=1; x=91; y=37;
[Item] ID=cliff_rock2; q=1; x=91; y=39;
[Item] ID=flower1; q=1; x=91; y=46;
[Item] ID=bush1; q=1; x=91; y=54;
[Item] ID=rubble; q=1; x=92; y=17;
[Item] ID=rubble; q=1; x=92; y=19;
[Item] ID=cliff_rock2; q=1; x=92; y=21;
[Item] ID=rubble; q=1; x=92; y=31;
[Item] ID=rocks1; q=1; x=92; y=34;
[Item] ID=rubble; q=1; x=92; y=36;
[Item] ID=cliff_rock3; q=1; x=92; y=40;
[Item] ID=plant_small1; q=1; x=92; y=44;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=92; y=56;
[Item] ID=cliff_rock2; q=1; x=93; y=28;
[Item] ID=fade_line; q=1; r=180; x=93; y=35;
[Item] ID=flower1; q=1; x=93; y=42;
[Item] ID=bush_big1; q=1; x=93; y=53;
[Item] ID=fade_f13; q=1; oX=-4; oY=0; x=94; y=16;
[Item] ID=fade_f4; q=1; r=270; x=94; y=17;
[Item] ID=fade_f4; q=1; r=270; x=94; y=18;
[Item] ID=fade_f4; q=1; r=270; x=94; y=19;
[Item] ID=fade_f4; q=1; r=270; x=94; y=20;
[Item] ID=fade_f4; q=1; r=270; x=94; y=21;
[Item] ID=fade_f13; q=1; r=90; x=94; y=22;
[Item] ID=rubble; q=1; x=94; y=26;
[Item] ID=cliff_rock2; q=1; x=94; y=29;
[Item] ID=fade_f4; q=1; r=270; x=94; y=30;
[Item] ID=cliff_rock2; q=1; x=94; y=31;
[Item] ID=fade_f4; q=1; r=270; x=94; y=31;
[Item] ID=cliff_rock3; q=1; x=94; y=32;
[Item] ID=fade_f4; q=1; r=270; x=94; y=32;
[Item] ID=fade_f4; q=1; r=270; x=94; y=33;
[Item] ID=fade_f4; q=1; r=270; x=94; y=34;
[Item] ID=fade_f4; q=1; r=270; x=94; y=35;
[Item] ID=fade_f4; q=1; r=270; x=94; y=36;
[Item] ID=fade_f4; q=1; r=270; x=94; y=37;
[Item] ID=bush1; q=1; x=94; y=38;
[Item] ID=fade_f4; q=1; r=270; x=94; y=38;
[Item] ID=bush1; q=1; x=94; y=39;
[Item] ID=fade_f4; q=1; r=270; x=94; y=39;
[Item] ID=fade_f4; q=1; r=270; x=94; y=40;
[Item] ID=fade_f13; q=1; r=90; x=94; y=41;
[Item] ID=plant_small3; q=1; r=360; x=94; y=47;
[Item] ID=bush1; q=1; x=94; y=49;
[Item] ID=bush1; q=1; x=95; y=48;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=95; y=55;
[Item] ID=fade_f13; q=1; oX=-4; oY=0; x=96; y=24;
[Item] ID=fade_f4; q=1; r=270; x=96; y=25;
[Item] ID=fade_f4; q=1; r=270; x=96; y=26;
[Item] ID=fade_f4; q=1; r=270; x=96; y=27;
[Item] ID=fade_f4; q=1; r=270; x=96; y=28;
[Item] ID=fade_f4; q=1; r=270; x=96; y=29;
[Item] ID=fade_f4; q=1; r=270; x=96; y=30;
[Item] ID=fade_f4; q=1; r=270; x=96; y=31;
[Item] ID=fade_f4; q=1; r=270; x=96; y=32;
[Item] ID=fade_f4; q=1; r=270; x=96; y=33;
[Item] ID=fade_f13; q=1; r=90; x=96; y=34;
[Item] ID=flowers1; q=1; r=-360; x=97; y=46;
[Item] ID=shoreEdge1_grass; q=1; x=97; y=54;
[Item] ID=flower1; q=1; x=98; y=46;
[Item] ID=shoreEdge1_grass; q=1; x=99; y=53;
[Item] ID=shoreEdge1_grass; q=1; x=100; y=50;
[Item] ID=shoreEdge1_grass; q=1; x=101; y=46;


[Actor]ID=pirate2; name=Clouss;
actorTypeID=human; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=63,15; destination=-1,-1; facingRot=810; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=pirate; combatTeam=; clothPalette=pCPurpleD; skinPalette=pHuman12; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.5; honor=0.2; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=bandana_head2; faceSprite=goatee_face_male; legsSprite=legs_heavyBoots; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=26; MP=17; HPMax=26; MPMax=17; TrueHPMax=26; TrueMPMax=17; PhysAtk=1; PhysDef=0; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=axe_iron; cSlot=0; containerID=0;
[ActorItem] ID=gp; q=3; cSlot=5;


[Actor]ID=pirate1; name=Don;
actorTypeID=rasmen; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=65,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=pirate; combatTeam=; clothPalette=pCBlack; skinPalette=pRasmen1; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.5; honor=0.2; aiRating_bonusToNotMoving=-2; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=rasmen_head_tall; faceSprite=rasmen_face; legsSprite=template_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=28; MP=21; HPMax=28; MPMax=21; TrueHPMax=28; TrueMPMax=21; PhysAtk=1; PhysDef=0; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_wood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=9; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=sight; sourceAVAffecter=av_sight; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEvaFlank; sourceAVAffecter=av_PhysEvaFlank; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=blind; sourceAVAffecter=av_unblind; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;
[ActorEffect]
 actorValue=silence; sourceAVAffecter=av_unsilence; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=-200; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=flail_iron; cSlot=0; containerID=0;
[ActorItem] ID=shield_wood; cSlot=1; containerID=1;
[ActorItem] ID=gp; q=12; cSlot=5;



[Trigger] numID=1; aliasID=tS1;
topX=22;topY=61;btmX=26;btmY=61;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=fx; sValue=blackenScreen9; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=9; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=animate; sValue=crouchPose; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=cutsceneMode; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=9; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=enableUI; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=9; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=removeActorItem; sValue=player; sValue2=sword_iron; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=removeActorItem; sValue=player; sValue2=armor_iron; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=removeActorItem; sValue=player; sValue2=bracers_metal; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tS1a; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=save; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=10; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=setGlobalVar; sValue=hideTravelUI; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tut1a; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=setGlobalVar; sValue=cantFleeCombat; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=tSceneV1;
topX=66;topY=62;btmX=71;btmY=62;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=removeActor; sValue=vang; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.3; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0.7; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=facingRot; sValue=vang; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=0.01; xValue=-1; yValue=-1;



[Trigger] numID=0; aliasID=tS1a;
topX=27;topY=54;btmX=31;btmY=55;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=True; fReq=1;
[TriggerEffect] numID=0; effectID=spawn; sValue=vang; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=70; yValue=58;
[TriggerEffect] numID=0; effectID=setActorDialogNodeID; sValue=vang; sValue2=vang_beach1a; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=animate; sValue=crouchPose; sValue2=vang; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=spawn; sValue=barr; sValue2=; bValue1=True; bValue2=False; fValue=270; delay=0; xValue=64; yValue=18;
[TriggerEffect] numID=0; effectID=removeActorItem; sValue=barr; sValue2=cloak; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=removeActorItem; sValue=barr; sValue2=armor_iron; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=removeActorItem; sValue=barr; sValue2=dagger_iron; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=setActorBool; sValue=barr; sValue2=unkillable; bValue1=True; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=;
topX=70;topY=13;btmX=71;btmY=23;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=talk; sValue=barr; sValue2=barr_beach1a; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=setZonePeaceful; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=tSceneB1;
topX=59;topY=24;btmX=63;btmY=24;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=setFactionHostile; sValue=pirate; sValue2=; bValue1=True; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=20; delay=0.01; xValue=64; yValue=18;



[Trigger] numID=5; aliasID=tSceneB2;
topX=59;topY=25;btmX=63;btmY=25;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatWon; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=talk; sValue=barr; sValue2=barr_beach2a; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=setActorDialogNodeID; sValue=barr; sValue2=barr_beach2b; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;



[Trigger] numID=6; aliasID=tSceneB3;
topX=59;topY=26;btmX=63;btmY=26;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=addToParty; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=7; aliasID=;
topX=54;topY=0;btmX=60;btmY=7;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=party:barr+g:D_cove_beach1a;
[TriggerEffect] numID=7; effectID=travel_point; sValue=zBeach0b; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=7; effectID=setActorBool; sValue=barr; sValue2=unkillable; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=8; aliasID=;
topX=54;topY=10;btmX=60;btmY=13;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:D_barr_beach2b;
[TriggerEffect] numID=8; effectID=talk; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=9; aliasID=;
topX=23;topY=51;btmX=34;btmY=57;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=9; effectID=song; sValue=AmbientBeach; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=100; yValue=-1;



[Trigger] numID=10; aliasID=tut1a;
topX=23;topY=62;btmX=26;btmY=62;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-m:gamepad;
[TriggerEffect] numID=10; effectID=textOverlay_tween; sValue=Right-click to move.<bg=fbg>; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=12; xValue=-1; yValue=300;



[Trigger] numID=11; aliasID=;
topX=13;topY=48;btmX=43;btmY=50;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=11; effectID=textOverlay_tween; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=12; aliasID=tut2a;
topX=20;topY=45;btmX=28;btmY=47;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1-m:gamepad;
[TriggerEffect] numID=12; effectID=textOverlay_tween; sValue=Left-click items to pick them up.<bg=fbg>; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=300;



[Trigger] numID=13; aliasID=;
topX=22;topY=44;btmX=27;btmY=44;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=13; effectID=textOverlay_tween; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=14; aliasID=;
topX=41;topY=43;btmX=46;btmY=48;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=14; effectID=cancelIfItemNotPresent; sValue=dagger_wood; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=44; yValue=46;
[TriggerEffect] numID=14; effectID=textOverlay_tween; sValue=<textIfElse=Drag=Move=1-m:gamepad> an item onto yourself to equip it.<bg=fbg>; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=300;
[TriggerEffect] numID=14; effectID=fx; sValue=tileSelector; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=44; yValue=46;



[Trigger] numID=15; aliasID=;
topX=42;topY=44;btmX=51;btmY=51;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=15; effectID=cancelIfItemPresent; sValue=dagger_wood; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=44; yValue=46;
[TriggerEffect] numID=15; effectID=textOverlay_tween; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=16; aliasID=;
topX=66;topY=57;btmX=71;btmY=61;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=actor:vang-m:gamepad;
[TriggerEffect] numID=16; effectID=textOverlay_tween; sValue=Double-click to interact.<bg=fbg>; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=300;



[Trigger] numID=17; aliasID=;
topX=69;topY=56;btmX=71;btmY=56;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=17; effectID=textOverlay_tween; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=18; aliasID=;
topX=86;topY=42;btmX=90;btmY=44;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-m:gamepad;
[TriggerEffect] numID=18; effectID=textOverlay_tween; sValue=Press <keybind=item1> or <keybind=item2> to attack.<bg=fbg>; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=300;



[Trigger] numID=19; aliasID=;
topX=87;topY=40;btmX=89;btmY=41;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=19; effectID=textOverlay_tween; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=20; aliasID=;
topX=85;topY=42;btmX=91;btmY=45;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=20; effectID=cancelIfItemPresent; sValue=aldleafBush; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=88; yValue=42;
[TriggerEffect] numID=20; effectID=textOverlay_tween; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=21; aliasID=;
topX=70;topY=50;btmX=73;btmY=52;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-m:gamepad;
[TriggerEffect] numID=21; effectID=cancelIfItemNotPresent; sValue=stash_dirt_loot_gp; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=71; yValue=51;
[TriggerEffect] numID=21; effectID=textOverlay_tween; sValue=Double-click to interact.<bg=fbg>; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=300;
[TriggerEffect] numID=21; effectID=fx; sValue=tileSelector; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=71; yValue=51;



[Trigger] numID=22; aliasID=;
topX=77;topY=49;btmX=77;btmY=59;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=22; effectID=textOverlay_tween; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=23; aliasID=;
topX=69;topY=49;btmX=74;btmY=53;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=23; effectID=cancelIfItemPresent; sValue=stash_dirt_loot_gp; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=23; effectID=textOverlay_tween; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=24; aliasID=;
topX=28;topY=55;btmX=30;btmY=58;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=24; effectID=textOverlay_tween; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=25; aliasID=;
topX=58;topY=49;btmX=58;btmY=60;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=25; effectID=textOverlay_tween; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=26; aliasID=;
topX=21;topY=45;btmX=27;btmY=48;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=m:gamepad;
[TriggerEffect] numID=26; effectID=textOverlay_tween; sValue=Press <keybind=use> to move items.<bg=fbg>; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=300;



[Trigger] numID=27; aliasID=;
topX=65;topY=57;btmX=70;btmY=60;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=m:gamepad+actor:vang-1;
[TriggerEffect] numID=27; effectID=textOverlay_tween; sValue=Press <keybind=use> to talk.<bg=fbg>; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=300;



[Trigger] numID=28; aliasID=;
topX=87;topY=42;btmX=89;btmY=44;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=m:gamepad;
[TriggerEffect] numID=28; effectID=textOverlay_tween; sValue=Press <keybind=weaponSelect> to attack.<bg=fbg>; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=300;



[Trigger] numID=29; aliasID=;
topX=70;topY=48;btmX=75;btmY=55;topX+=72;topY+=55;btmX+=76;btmY+=59;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=m:gamepad;
[TriggerEffect] numID=29; effectID=cancelIfItemNotPresent; sValue=stash_dirt_loot_gp; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=71; yValue=51;
[TriggerEffect] numID=29; effectID=textOverlay_tween; sValue=Press <keybind=use> twice to interact.<bg=fbg>; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=300;
[TriggerEffect] numID=29; effectID=fx; sValue=tileSelector; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=71; yValue=51;



