[Zone]  ID=zBeach0c2; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Investigation3; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=71; darkG=57; darkB=86; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=oceanB; bgFX_sineWave=8; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow6; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=p48; zoneDirtDarkPalette=p20; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p50; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed3; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rubble; q=1; x=12; y=33;
[Item] ID=woodSupport2; q=1; r=-90; oX=0; oY=-16; x=13; y=32;
[Item] ID=woodSupport2; q=1; r=-90; x=13; y=32;
[Item] ID=lantern_mounted1; q=1; r=-360; x=13; y=32;
[Item] ID=rubble; q=1; x=13; y=34;
[Item] ID=rubble; q=1; x=13; y=36;
[Item] ID=rubble; q=1; x=13; y=37;
[Item] ID=rubble; q=1; x=13; y=39;
[Item] ID=bottle; q=1; r=270; x=13; y=39;
[Item] ID=rubble; q=1; x=13; y=40;
[Item] ID=rubble; q=1; x=14; y=31;
[Item] ID=rubble; q=1; x=14; y=41;
[Item] ID=sunbeam; q=1; x=15; y=23;
[Item] ID=blocker_reactions; q=1; x=15; y=28;
[Item] ID=woodSupport2; q=1; r=270; x=15; y=28;
[Item] ID=woodSupport2; q=1; r=270; oX=0; oY=-16; x=15; y=28;
[Item] ID=blocker_reactions; q=1; x=15; y=29;
[Item] ID=woodSupport2; q=1; r=270; x=15; y=29;
[Item] ID=rocks1; q=1; x=15; y=30;
[Item] ID=debris_wood; q=1; x=15; y=41;
[Item] ID=boat_fcastle_corner2; q=1; x=15; y=42;
[Item] ID=roof2_flat1; q=1; x=15; y=42;
[Item] ID=roof1_ornament2; q=1; x=15; y=42;
[Item] ID=blockedLoE; q=1; x=15; y=42;
[Item] ID=roof2_flat4; q=1; x=15; y=43;
[Item] ID=blockedLoE; q=1; x=15; y=43;
[Item] ID=roof2_flat4; q=1; x=15; y=44;
[Item] ID=blockedLoE; q=1; x=15; y=44;
[Item] ID=roof2_flat4; q=1; x=15; y=45;
[Item] ID=blockedLoE; q=1; x=15; y=45;
[Item] ID=roof2_flat4; q=1; x=15; y=46;
[Item] ID=blockedLoE; q=1; x=15; y=46;
[Item] ID=roof2_flat4; q=1; x=15; y=47;
[Item] ID=blockedLoE; q=1; x=15; y=47;
[Item] ID=roof2_flat4; q=1; x=15; y=48;
[Item] ID=blockedLoE; q=1; x=15; y=48;
[Item] ID=roof2_flat4; q=1; x=15; y=49;
[Item] ID=blockedLoE; q=1; x=15; y=49;
[Item] ID=roof2_flat4; q=1; x=15; y=50;
[Item] ID=blockedLoE; q=1; x=15; y=50;
[Item] ID=roof2_flat7; q=1; x=15; y=51;
[Item] ID=roof1_ornament2; q=1; x=15; y=51;
[Item] ID=blockedLoE; q=1; x=15; y=51;
[Item] ID=blockedLoE; q=1; x=15; y=52;
[Item] ID=cantBlackenTile; q=1; x=15; y=52;
[Item] ID=sunbeam; q=1; x=16; y=23;
[Item] ID=blocker_reactions; q=1; x=16; y=27;
[Item] ID=blocker_reactions; q=1; x=16; y=28;
[Item] ID=blocker_reactions; q=1; x=16; y=29;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=16; y=29;
[Item] ID=roof2_flat2; q=1; x=16; y=42;
[Item] ID=blockedLoE; q=1; x=16; y=42;
[Item] ID=roof2_flat5; q=1; x=16; y=43;
[Item] ID=debris_wood; q=1; r=-360; x=16; y=43;
[Item] ID=roof2_flat5; q=1; x=16; y=44;
[Item] ID=stool3; q=1; x=16; y=44;
[Item] ID=table_left; q=1; x=16; y=45;
[Item] ID=roof2_flat5; q=1; x=16; y=45;
[Item] ID=tableclothL1; q=3; x=16; y=45;
[Item] ID=mossMalt; q=1; x=16; y=45;
[Item] ID=roof2_flat5; q=1; x=16; y=46;
[Item] ID=stool3; q=1; x=16; y=46;
[Item] ID=roof2_flat5; q=1; x=16; y=47;
[Item] ID=table_left; q=1; x=16; y=48;
[Item] ID=roof2_flat5; q=1; x=16; y=48;
[Item] ID=fork; q=1; x=16; y=48;
[Item] ID=roof2_flat5; q=1; x=16; y=49;
[Item] ID=stool3; q=1; x=16; y=49;
[Item] ID=roof2_flat5; q=1; x=16; y=50;
[Item] ID=roof2_flat8; q=1; x=16; y=51;
[Item] ID=table_left; q=1; x=16; y=51;
[Item] ID=blockedLoE; q=1; x=16; y=52;
[Item] ID=cantBlackenTile; q=1; x=16; y=52;
[Item] ID=sunbeam; q=1; x=17; y=23;
[Item] ID=blocker_reactions; q=1; x=17; y=27;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=17; y=27;
[Item] ID=tile_cantTarget; q=1; x=17; y=28;
[Item] ID=fade_f11; q=1; r=90; x=17; y=29;
[Item] ID=door_closed_stone_big_seal_magic; q=1; r=360; x=17; y=29;
[Item] ID=travelPoint_1; q=1; r=90; x=17; y=31;
[Item] ID=fade_f5; q=1; x=17; y=41;
[Item] ID=roof2_flat2; q=1; x=17; y=42;
[Item] ID=doorway_misc; q=1; x=17; y=42;
[Item] ID=roof2_flat5; q=1; x=17; y=43;
[Item] ID=roof2_flat5; q=1; x=17; y=44;
[Item] ID=roof1_ornament2; q=1; x=17; y=44;
[Item] ID=table_right; q=1; x=17; y=45;
[Item] ID=roof2_flat5; q=1; x=17; y=45;
[Item] ID=tableclothR1; q=3; x=17; y=45;
[Item] ID=roof2_flat5; q=1; x=17; y=46;
[Item] ID=roof2_flat5; q=1; x=17; y=47;
[Item] ID=stool3; q=1; x=17; y=47;
[Item] ID=table_mid; q=1; x=17; y=48;
[Item] ID=roof2_flat5; q=1; x=17; y=48;
[Item] ID=roof1_ornament2; q=1; x=17; y=48;
[Item] ID=plate; q=1; x=17; y=48;
[Item] ID=roof2_flat5; q=1; x=17; y=49;
[Item] ID=roof2_flat5; q=1; x=17; y=50;
[Item] ID=table_right; q=1; x=17; y=51;
[Item] ID=roof2_flat8; q=1; x=17; y=51;
[Item] ID=mug; q=1; x=17; y=51;
[Item] ID=blockedLoE; q=1; x=17; y=52;
[Item] ID=cantBlackenTile; q=1; x=17; y=52;
[Item] ID=blocker_reactions; q=1; x=18; y=27;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=18; y=27;
[Item] ID=tile_cantTarget; q=1; x=18; y=28;
[Item] ID=fade_f11; q=1; r=90; x=18; y=29;
[Item] ID=door_closed_stone_big_seal_magic; q=1; r=360; x=18; y=29;
[Item] ID=roof2_flat2; q=1; x=18; y=42;
[Item] ID=blockedLoE; q=1; x=18; y=42;
[Item] ID=roof2_flat5; q=1; x=18; y=43;
[Item] ID=roof2_flat5; q=1; x=18; y=44;
[Item] ID=roof2_flat5; q=1; x=18; y=45;
[Item] ID=roof2_flat5; q=1; x=18; y=46;
[Item] ID=roof2_flat5; q=1; x=18; y=47;
[Item] ID=table_right; q=1; x=18; y=48;
[Item] ID=roof2_flat5; q=1; x=18; y=48;
[Item] ID=roof2_flat5; q=1; x=18; y=49;
[Item] ID=roof2_flat5; q=1; x=18; y=50;
[Item] ID=roof2_flat8; q=1; x=18; y=51;
[Item] ID=stool3; q=1; x=18; y=51;
[Item] ID=blockedLoE; q=1; x=18; y=52;
[Item] ID=cantBlackenTile; q=1; x=18; y=52;
[Item] ID=blocker_reactions; q=1; x=19; y=27;
[Item] ID=blocker_reactions; q=1; x=19; y=28;
[Item] ID=blocker_reactions; q=1; x=19; y=29;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=19; y=29;
[Item] ID=roof2_flat2; q=1; x=19; y=42;
[Item] ID=blockedLoE; q=1; x=19; y=42;
[Item] ID=table_left; q=1; x=19; y=43;
[Item] ID=roof2_flat5; q=1; x=19; y=43;
[Item] ID=roof2_flat5; q=1; x=19; y=44;
[Item] ID=roof2_flat5; q=1; x=19; y=45;
[Item] ID=roof2_flat5; q=1; x=19; y=46;
[Item] ID=roof2_flat5; q=1; x=19; y=47;
[Item] ID=roof2_flat5; q=1; x=19; y=48;
[Item] ID=roof2_flat5; q=1; x=19; y=49;
[Item] ID=roof2_flat5; q=1; x=19; y=50;
[Item] ID=roof2_flat8; q=1; x=19; y=51;
[Item] ID=doorway_closed_misc; q=1; x=19; y=52;
[Item] ID=cantBlackenTile; q=1; x=19; y=52;
[Item] ID=blocker_reactions; q=1; x=20; y=28;
[Item] ID=woodSupport2; q=1; r=-270; x=20; y=28;
[Item] ID=woodSupport2; q=1; r=-270; oX=0; oY=-16; x=20; y=28;
[Item] ID=blocker_reactions; q=1; x=20; y=29;
[Item] ID=woodSupport2; q=1; r=-270; x=20; y=29;
[Item] ID=rocks1; q=6; x=20; y=30;
[Item] ID=rocks1; q=1; x=20; y=35;
[Item] ID=rubble; q=1; x=20; y=41;
[Item] ID=roof2_flat2; q=1; x=20; y=42;
[Item] ID=blockedLoE; q=1; x=20; y=42;
[Item] ID=roof2_flat5; q=1; x=20; y=43;
[Item] ID=table_right; q=1; x=20; y=43;
[Item] ID=roof2_flat5; q=1; x=20; y=44;
[Item] ID=roof2_flat5; q=1; x=20; y=45;
[Item] ID=table_left; q=1; x=20; y=46;
[Item] ID=roof2_flat5; q=1; x=20; y=46;
[Item] ID=roof2_flat5; q=1; x=20; y=47;
[Item] ID=stool3; q=1; x=20; y=47;
[Item] ID=roof2_flat5; q=1; x=20; y=48;
[Item] ID=roof2_flat5; q=1; x=20; y=49;
[Item] ID=roof2_flat5; q=1; x=20; y=50;
[Item] ID=roof2_flat8; q=1; x=20; y=51;
[Item] ID=blockedLoE; q=1; x=20; y=52;
[Item] ID=cantBlackenTile; q=1; x=20; y=52;
[Item] ID=boulder2; q=1; x=21; y=35;
[Item] ID=rubble; q=1; x=21; y=36;
[Item] ID=pebbles1; q=1; r=180; x=21; y=37;
[Item] ID=rubble; q=1; x=21; y=41;
[Item] ID=lantern_mounted1; q=1; oX=0; oY=4; x=21; y=42;
[Item] ID=roof2_flat2; q=1; x=21; y=42;
[Item] ID=blockedLoE; q=1; x=21; y=42;
[Item] ID=roof2_flat5; q=1; x=21; y=43;
[Item] ID=puddle_beer; q=1; x=21; y=43;
[Item] ID=roof2_flat5; q=1; x=21; y=44;
[Item] ID=roof1_ornament2; q=1; x=21; y=44;
[Item] ID=roof2_flat5; q=1; x=21; y=45;
[Item] ID=stool3; q=1; x=21; y=45;
[Item] ID=table_mid; q=1; x=21; y=46;
[Item] ID=roof2_flat5; q=1; x=21; y=46;
[Item] ID=roof2_flat5; q=1; x=21; y=47;
[Item] ID=roof2_flat5; q=1; x=21; y=48;
[Item] ID=roof1_ornament2; q=1; x=21; y=48;
[Item] ID=stool3; q=1; x=21; y=48;
[Item] ID=table_left; q=1; x=21; y=49;
[Item] ID=roof2_flat5; q=1; x=21; y=49;
[Item] ID=tableclothL1; q=3; x=21; y=49;
[Item] ID=bottle_beer; q=1; x=21; y=49;
[Item] ID=roof2_flat5; q=1; x=21; y=50;
[Item] ID=roof2_flat8; q=1; x=21; y=51;
[Item] ID=lantern_mounted1; q=1; oX=0; oY=4; x=21; y=52;
[Item] ID=blockedLoE; q=1; x=21; y=52;
[Item] ID=cantBlackenTile; q=1; x=21; y=52;
[Item] ID=rubble; q=1; x=22; y=35;
[Item] ID=rocks1; q=1; x=22; y=41;
[Item] ID=roof2_flat2; q=1; x=22; y=42;
[Item] ID=blockedLoE; q=1; x=22; y=42;
[Item] ID=keg; q=1; x=22; y=43;
[Item] ID=roof2_flat5; q=1; x=22; y=43;
[Item] ID=roof2_flat5; q=1; x=22; y=44;
[Item] ID=roof2_flat5; q=1; x=22; y=45;
[Item] ID=table_right; q=1; x=22; y=46;
[Item] ID=roof2_flat5; q=1; x=22; y=46;
[Item] ID=roof2_flat5; q=1; x=22; y=47;
[Item] ID=stool3; q=1; x=22; y=47;
[Item] ID=roof2_flat5; q=1; x=22; y=48;
[Item] ID=table_right; q=1; x=22; y=49;
[Item] ID=roof2_flat5; q=1; x=22; y=49;
[Item] ID=tableclothR1; q=3; x=22; y=49;
[Item] ID=roof2_flat5; q=1; x=22; y=50;
[Item] ID=roof2_flat8; q=1; x=22; y=51;
[Item] ID=rope_pile_huge2; q=1; x=22; y=51;
[Item] ID=cantBlackenTile; q=1; x=22; y=52;
[Item] ID=blockedLoE; q=1; x=22; y=52;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=23; y=6;
[Item] ID=woodSupport2; q=1; r=-90; oX=0; oY=-16; x=23; y=31;
[Item] ID=woodSupport2; q=1; r=-90; x=23; y=31;
[Item] ID=lantern_mounted1; q=1; r=-360; x=23; y=31;
[Item] ID=rubble; q=1; x=23; y=32;
[Item] ID=rubble; q=1; x=23; y=35;
[Item] ID=debris_small3; q=1; r=-360; x=23; y=39;
[Item] ID=boat_fcastle_corner2; q=1; r=90; x=23; y=42;
[Item] ID=roof2_flat3; q=1; x=23; y=42;
[Item] ID=roof1_ornament2; q=1; x=23; y=42;
[Item] ID=blockedLoE; q=1; x=23; y=42;
[Item] ID=roof2_flat6; q=1; x=23; y=43;
[Item] ID=blockedLoE; q=1; x=23; y=43;
[Item] ID=roof2_flat6; q=1; x=23; y=44;
[Item] ID=blockedLoE; q=1; x=23; y=44;
[Item] ID=roof2_flat6; q=1; x=23; y=45;
[Item] ID=blockedLoE; q=1; x=23; y=45;
[Item] ID=roof2_flat6; q=1; x=23; y=46;
[Item] ID=blockedLoE; q=1; x=23; y=46;
[Item] ID=roof2_flat6; q=1; x=23; y=47;
[Item] ID=blockedLoE; q=1; x=23; y=47;
[Item] ID=roof2_flat6; q=1; x=23; y=48;
[Item] ID=blockedLoE; q=1; x=23; y=48;
[Item] ID=roof2_flat6; q=1; x=23; y=49;
[Item] ID=blockedLoE; q=1; x=23; y=49;
[Item] ID=roof2_flat6; q=1; x=23; y=50;
[Item] ID=blockedLoE; q=1; x=23; y=50;
[Item] ID=roof2_flat9; q=1; x=23; y=51;
[Item] ID=roof1_ornament2; q=1; x=23; y=51;
[Item] ID=blockedLoE; q=1; x=23; y=51;
[Item] ID=blockedLoE; q=1; x=23; y=52;
[Item] ID=cantBlackenTile; q=1; x=23; y=52;
[Item] ID=bin_empty; q=1; x=23; y=54;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=24; y=7;
[Item] ID=dirt_sandy2; q=3; x=24; y=34;
[Item] ID=rocks1; q=2; x=24; y=39;
[Item] ID=pebbles2; q=1; x=24; y=39;
[Item] ID=rubble; q=1; x=24; y=42;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=24; y=45;
[Item] ID=bottle; q=1; r=270; x=24; y=53;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=25; y=7;
[Item] ID=rubble; q=1; x=25; y=39;
[Item] ID=pebbles1; q=1; x=25; y=41;
[Item] ID=cliff_rock3; q=1; x=25; y=44;
[Item] ID=debris_wood; q=1; r=360; x=25; y=54;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=26; y=26;
[Item] ID=rockEdge1_overhang2; q=1; x=26; y=27;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=26; y=32;
[Item] ID=rockEdge1_overhang2; q=1; x=26; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=27; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=28; y=6;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=28; y=33;
[Item] ID=boat_fcastle_corner2; q=1; x=29; y=23;
[Item] ID=roof2_flat1; q=1; x=29; y=23;
[Item] ID=roof1_ornament2; q=1; x=29; y=23;
[Item] ID=blockedWalkJump; q=1; x=29; y=23;
[Item] ID=roof2_flat4; q=1; x=29; y=24;
[Item] ID=blockedWalkJump; q=1; x=29; y=24;
[Item] ID=roof2_flat4; q=1; x=29; y=25;
[Item] ID=blockedWalkJump; q=1; x=29; y=25;
[Item] ID=roof2_flat4; q=1; x=29; y=26;
[Item] ID=blockedWalkJump; q=1; x=29; y=26;
[Item] ID=roof2_flat4; q=1; x=29; y=27;
[Item] ID=blockedWalkJump; q=1; x=29; y=27;
[Item] ID=roof2_flat4; q=1; x=29; y=28;
[Item] ID=blockedWalkJump; q=1; x=29; y=28;
[Item] ID=roof2_flat4; q=1; x=29; y=29;
[Item] ID=blockedWalkJump; q=1; x=29; y=29;
[Item] ID=roof2_flat4; q=1; x=29; y=30;
[Item] ID=blockedWalkJump; q=1; x=29; y=30;
[Item] ID=roof2_flat4; q=1; x=29; y=31;
[Item] ID=blockedWalkJump; q=1; x=29; y=31;
[Item] ID=roof2_flat7; q=1; x=29; y=32;
[Item] ID=roof1_ornament2; q=1; x=29; y=32;
[Item] ID=blockedWalkJump; q=1; x=29; y=32;
[Item] ID=blockedLoE; q=1; x=29; y=33;
[Item] ID=cantBlackenTile; q=1; x=29; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=30; y=5;
[Item] ID=roof2_flat2; q=1; x=30; y=23;
[Item] ID=blockedWalkJump; q=1; x=30; y=23;
[Item] ID=stand_cornerTop; q=1; r=-360; x=30; y=24;
[Item] ID=lumber_pile1; q=3; x=30; y=24;
[Item] ID=roof2_flat5; q=1; x=30; y=24;
[Item] ID=stand_side; q=1; r=-360; x=30; y=25;
[Item] ID=roof2_flat5; q=1; x=30; y=25;
[Item] ID=shock_chunk; q=1; x=30; y=25;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=30; y=26;
[Item] ID=roof2_flat5; q=1; x=30; y=26;
[Item] ID=roof2_flat5; q=1; x=30; y=27;
[Item] ID=dresser; q=1; oX=0; oY=6; x=30; y=27; containerID=0;
[Item] ID=gp; q=3; containedIn=0; cSlot=4;
[Item] ID=roof2_flat5; q=1; x=30; y=28;
[Item] ID=roof2_flat5; q=1; x=30; y=29;
[Item] ID=roof2_flat5; q=1; x=30; y=30;
[Item] ID=roof2_flat5; q=1; x=30; y=31;
[Item] ID=roof2_flat8; q=1; x=30; y=32;
[Item] ID=doorway_closed_misc; q=1; x=30; y=33;
[Item] ID=cantBlackenTile; q=1; x=30; y=33;
[Item] ID=lantern_mounted1; q=1; r=-360; x=31; y=23;
[Item] ID=roof2_flat2; q=1; x=31; y=23;
[Item] ID=blockedWalkJump; q=1; x=31; y=23;
[Item] ID=roof2_flat5; q=1; x=31; y=24;
[Item] ID=chest_stone1; q=1; oX=0; oY=-2; x=31; y=24; containerID=1;
[Item] ID=gp; q=76; containedIn=1; cSlot=0;
[Item] ID=abilityCrest; q=1; containedIn=1; cSlot=1;
[Item] ID=gp; q=48; containedIn=1; cSlot=2;
[Item] ID=gp; q=29; containedIn=1; cSlot=4;
[Item] ID=gp; q=3; containedIn=1; cSlot=5;
[Item] ID=roof2_flat5; q=1; x=31; y=25;
[Item] ID=roof2_flat5; q=1; x=31; y=26;
[Item] ID=roof2_flat5; q=1; x=31; y=27;
[Item] ID=roof2_flat5; q=1; x=31; y=28;
[Item] ID=roof2_flat5; q=1; x=31; y=29;
[Item] ID=roof2_flat5; q=1; x=31; y=30;
[Item] ID=roof2_flat5; q=1; x=31; y=31;
[Item] ID=roof2_flat8; q=1; x=31; y=32;
[Item] ID=lantern_mounted1; q=1; r=360; x=31; y=33;
[Item] ID=blockedLoE; q=1; x=31; y=33;
[Item] ID=cantBlackenTile; q=1; x=31; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=31; y=40;
[Item] ID=dirt_sandy2; q=3; r=180; x=31; y=53;
[Item] ID=dirt_sandy2; q=2; r=180; x=31; y=54;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=32; y=4;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=32; y=22;
[Item] ID=roof2_flat2; q=1; x=32; y=23;
[Item] ID=blockedWalkJump; q=1; x=32; y=23;
[Item] ID=bookshelves; q=1; x=32; y=24;
[Item] ID=roof2_flat5; q=1; x=32; y=24;
[Item] ID=blockedWalkJump; q=1; x=32; y=24;
[Item] ID=roof2_flat5; q=1; x=32; y=25;
[Item] ID=roof1_ornament2; q=1; x=32; y=25;
[Item] ID=roof2_flat5; q=1; x=32; y=26;
[Item] ID=table_small2; q=1; x=32; y=26;
[Item] ID=hipFlask; q=1; x=32; y=26;
[Item] ID=roof2_flat5; q=1; x=32; y=27;
[Item] ID=roof2_flat5; q=1; x=32; y=28;
[Item] ID=shelves_big_stuff6; q=1; r=360; x=32; y=28;
[Item] ID=roof2_flat5; q=1; x=32; y=29;
[Item] ID=roof1_ornament2; q=1; x=32; y=29;
[Item] ID=roof2_flat5; q=1; x=32; y=30;
[Item] ID=lumber_pile1_long_top; q=4; oX=0; oY=-2; x=32; y=31;
[Item] ID=roof2_flat5; q=1; x=32; y=31;
[Item] ID=lumber_pile1_long_btm; q=4; oX=0; oY=-2; x=32; y=32;
[Item] ID=roof2_flat8; q=1; x=32; y=32;
[Item] ID=blockedLoE; q=1; x=32; y=33;
[Item] ID=cantBlackenTile; q=1; x=32; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=32; y=41;
[Item] ID=lumber_pile1; q=3; x=32; y=50;
[Item] ID=roof2_flat2; q=1; x=33; y=23;
[Item] ID=roof1_ornament2; q=1; x=33; y=23;
[Item] ID=blockedWalkJump; q=1; x=33; y=23;
[Item] ID=roof2_flat5; q=1; x=33; y=24;
[Item] ID=roof2_flat5; q=1; x=33; y=25;
[Item] ID=roof2_flat5; q=1; x=33; y=26;
[Item] ID=boat_fcastle_corner2; q=1; r=270; x=33; y=27;
[Item] ID=roof2_flat5; q=1; x=33; y=27;
[Item] ID=roof2_flat5; q=1; x=33; y=28;
[Item] ID=shelves_big_empty2; q=1; r=-360; x=33; y=28;
[Item] ID=roof2_flat5; q=1; x=33; y=29;
[Item] ID=roof2_flat5; q=1; x=33; y=30;
[Item] ID=roof2_flat5; q=1; x=33; y=31;
[Item] ID=roof2_flat8; q=1; x=33; y=32;
[Item] ID=debris_wood_dark; q=1; r=360; x=33; y=32;
[Item] ID=blockedLoE; q=1; x=33; y=33;
[Item] ID=cantBlackenTile; q=1; x=33; y=33;
[Item] ID=debris_small3; q=1; x=33; y=50;
[Item] ID=rocks1; q=1; x=33; y=55;
[Item] ID=roof2_flat2; q=1; x=34; y=23;
[Item] ID=fade_s3; q=1; r=90; x=34; y=23;
[Item] ID=fade_s3; q=1; r=90; x=34; y=23;
[Item] ID=roof2_flat5; q=1; x=34; y=24;
[Item] ID=roof2_flat5; q=1; x=34; y=25;
[Item] ID=roof2_flat5; q=1; x=34; y=26;
[Item] ID=roof2_flat5; q=1; x=34; y=27;
[Item] ID=roof2_flat5; q=1; x=34; y=28;
[Item] ID=roof2_flat5; q=1; x=34; y=29;
[Item] ID=roof2_flat5; q=1; x=34; y=30;
[Item] ID=roof2_flat5; q=1; x=34; y=31;
[Item] ID=roof2_flat8; q=1; x=34; y=32;
[Item] ID=blockedLoE; q=1; x=34; y=33;
[Item] ID=cantBlackenTile; q=1; x=34; y=33;
[Item] ID=rubble; q=1; x=34; y=50;
[Item] ID=rubble; q=1; x=34; y=55;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=35; y=3;
[Item] ID=roof2_flat2; q=1; x=35; y=23;
[Item] ID=roof2_flat5; q=1; x=35; y=24;
[Item] ID=roof2_flat5; q=1; x=35; y=25;
[Item] ID=roof2_flat5; q=1; x=35; y=26;
[Item] ID=roof2_flat5; q=1; x=35; y=27;
[Item] ID=roof2_flat5; q=1; x=35; y=28;
[Item] ID=roof2_flat5; q=1; x=35; y=29;
[Item] ID=roof2_flat5; q=1; x=35; y=30;
[Item] ID=roof2_flat5; q=1; x=35; y=31;
[Item] ID=roof2_flat8; q=1; x=35; y=32;
[Item] ID=blockedLoE; q=1; x=35; y=33;
[Item] ID=cantBlackenTile; q=1; x=35; y=33;
[Item] ID=rocks1; q=2; r=360; x=35; y=49;
[Item] ID=roof2_flat2; q=1; x=36; y=23;
[Item] ID=roof2_flat5; q=1; x=36; y=24;
[Item] ID=roof2_flat5; q=1; x=36; y=25;
[Item] ID=roof2_flat5; q=1; x=36; y=26;
[Item] ID=roof2_flat5; q=1; x=36; y=27;
[Item] ID=roof2_flat5; q=1; x=36; y=28;
[Item] ID=roof2_flat5; q=1; x=36; y=29;
[Item] ID=roof2_flat5; q=1; x=36; y=30;
[Item] ID=roof2_flat5; q=1; x=36; y=31;
[Item] ID=roof2_flat8; q=1; x=36; y=32;
[Item] ID=blockedLoE; q=1; x=36; y=33;
[Item] ID=cantBlackenTile; q=1; x=36; y=33;
[Item] ID=rubble; q=1; x=36; y=49;
[Item] ID=pebbles2; q=1; x=36; y=54;
[Item] ID=rubble; q=1; x=36; y=55;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=37; y=2;
[Item] ID=roof2_flat2; q=1; x=37; y=23;
[Item] ID=fade_s3; q=1; r=180; x=37; y=23;
[Item] ID=fade_s3; q=1; r=180; x=37; y=23;
[Item] ID=roof2_flat5; q=1; x=37; y=24;
[Item] ID=roof2_flat5; q=1; x=37; y=25;
[Item] ID=roof2_flat5; q=1; x=37; y=26;
[Item] ID=roof2_flat5; q=1; x=37; y=27;
[Item] ID=roof2_flat5; q=1; x=37; y=28;
[Item] ID=roof2_flat5; q=1; x=37; y=29;
[Item] ID=roof2_flat5; q=1; x=37; y=30;
[Item] ID=roof2_flat5; q=1; x=37; y=31;
[Item] ID=roof2_flat8; q=1; x=37; y=32;
[Item] ID=blockedLoE; q=1; x=37; y=33;
[Item] ID=cantBlackenTile; q=1; x=37; y=33;
[Item] ID=rubble; q=1; x=37; y=49;
[Item] ID=rubble; q=1; x=37; y=50;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=38; y=2;
[Item] ID=lantern_mounted1; q=1; x=38; y=23;
[Item] ID=roof2_flat2; q=1; x=38; y=23;
[Item] ID=roof1_ornament2; q=1; x=38; y=23;
[Item] ID=blockedWalkJump; q=1; x=38; y=23;
[Item] ID=roof2_flat5; q=1; x=38; y=24;
[Item] ID=roof2_flat5; q=1; x=38; y=25;
[Item] ID=roof2_flat5; q=1; x=38; y=26;
[Item] ID=boat_fcastle_corner2; q=1; r=180; x=38; y=27;
[Item] ID=roof2_flat5; q=1; x=38; y=27;
[Item] ID=roof2_flat5; q=1; x=38; y=28;
[Item] ID=roof2_flat5; q=1; x=38; y=29;
[Item] ID=roof2_flat5; q=1; x=38; y=30;
[Item] ID=roof2_flat5; q=1; x=38; y=31;
[Item] ID=roof2_flat8; q=1; x=38; y=32;
[Item] ID=blockedLoE; q=1; x=38; y=33;
[Item] ID=cantBlackenTile; q=1; x=38; y=33;
[Item] ID=dirt_sandy2; q=2; x=38; y=52;
[Item] ID=dirt_sandy2; q=3; x=38; y=53;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=39; y=2;
[Item] ID=roof2_flat2; q=1; x=39; y=23;
[Item] ID=blockedWalkJump; q=1; x=39; y=23;
[Item] ID=roof2_flat5; q=1; x=39; y=24;
[Item] ID=roof2_flat5; q=1; x=39; y=25;
[Item] ID=roof1_ornament2; q=1; x=39; y=25;
[Item] ID=roof2_flat5; q=1; x=39; y=26;
[Item] ID=roof2_flat5; q=1; x=39; y=27;
[Item] ID=roof2_flat5; q=1; x=39; y=28;
[Item] ID=roof2_flat5; q=1; x=39; y=29;
[Item] ID=roof1_ornament2; q=1; x=39; y=29;
[Item] ID=roof2_flat5; q=1; x=39; y=30;
[Item] ID=roof2_flat5; q=1; x=39; y=31;
[Item] ID=roof2_flat8; q=1; x=39; y=32;
[Item] ID=blockedLoE; q=1; x=39; y=33;
[Item] ID=cantBlackenTile; q=1; x=39; y=33;
[Item] ID=fade_s5; q=1; x=40; y=22;
[Item] ID=sunbeam_line_adjY; q=1; r=180; x=40; y=22;
[Item] ID=roof2_flat2; q=1; x=40; y=23;
[Item] ID=doorway_misc; q=1; x=40; y=23;
[Item] ID=roof2_flat5; q=1; x=40; y=24;
[Item] ID=roof2_flat5; q=1; x=40; y=25;
[Item] ID=roof2_flat5; q=1; x=40; y=26;
[Item] ID=roof2_flat5; q=1; x=40; y=27;
[Item] ID=roof2_flat5; q=1; x=40; y=28;
[Item] ID=roof2_flat5; q=1; x=40; y=29;
[Item] ID=roof2_flat5; q=1; x=40; y=30;
[Item] ID=shelves_big_empty1; q=1; r=360; x=40; y=30;
[Item] ID=roof2_flat5; q=1; x=40; y=31;
[Item] ID=roof2_flat8; q=1; x=40; y=32;
[Item] ID=debris_wood_dark; q=1; r=-360; x=40; y=32;
[Item] ID=blockedLoE; q=1; x=40; y=33;
[Item] ID=cantBlackenTile; q=1; x=40; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=41; y=3;
[Item] ID=roof2_flat2; q=1; x=41; y=23;
[Item] ID=blockedWalkJump; q=1; x=41; y=23;
[Item] ID=roof2_flat5; q=1; x=41; y=24;
[Item] ID=roof2_flat5; q=1; x=41; y=25;
[Item] ID=roof2_flat5; q=1; x=41; y=26;
[Item] ID=roof2_flat5; q=1; x=41; y=27;
[Item] ID=roof2_flat5; q=1; x=41; y=28;
[Item] ID=roof2_flat5; q=1; x=41; y=29;
[Item] ID=roof2_flat5; q=1; x=41; y=30;
[Item] ID=shelves_big_stuff3; q=1; r=-360; x=41; y=30;
[Item] ID=roof2_flat5; q=1; x=41; y=31;
[Item] ID=debris_wood; q=1; x=41; y=31;
[Item] ID=roof2_flat8; q=1; x=41; y=32;
[Item] ID=lumber_pile1; q=4; r=-360; oX=-2; oY=0; x=41; y=32;
[Item] ID=blockedLoE; q=1; x=41; y=33;
[Item] ID=cantBlackenTile; q=1; x=41; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=41; y=46;
[Item] ID=rockEdge1_overhang2; q=1; x=41; y=51;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=42; y=4;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=42; y=5;
[Item] ID=boat_fcastle_corner2; q=1; r=90; x=42; y=23;
[Item] ID=roof2_flat3; q=1; x=42; y=23;
[Item] ID=roof1_ornament2; q=1; x=42; y=23;
[Item] ID=blockedWalkJump; q=1; x=42; y=23;
[Item] ID=roof2_flat6; q=1; x=42; y=24;
[Item] ID=blockedWalkJump; q=1; x=42; y=24;
[Item] ID=roof2_flat6; q=1; x=42; y=25;
[Item] ID=blockedWalkJump; q=1; x=42; y=25;
[Item] ID=roof2_flat6; q=1; x=42; y=26;
[Item] ID=blockedWalkJump; q=1; x=42; y=26;
[Item] ID=roof2_flat6; q=1; x=42; y=27;
[Item] ID=blockedWalkJump; q=1; x=42; y=27;
[Item] ID=roof2_flat6; q=1; x=42; y=28;
[Item] ID=blockedWalkJump; q=1; x=42; y=28;
[Item] ID=roof2_flat6; q=1; x=42; y=29;
[Item] ID=blockedWalkJump; q=1; x=42; y=29;
[Item] ID=roof2_flat6; q=1; x=42; y=30;
[Item] ID=blockedWalkJump; q=1; x=42; y=30;
[Item] ID=lantern_mounted1; q=1; r=90; oX=-14; oY=0; x=42; y=31;
[Item] ID=roof2_flat6; q=1; x=42; y=31;
[Item] ID=blockedWalkJump; q=1; x=42; y=31;
[Item] ID=roof2_flat9; q=1; x=42; y=32;
[Item] ID=roof1_ornament2; q=1; x=42; y=32;
[Item] ID=blockedWalkJump; q=1; x=42; y=32;
[Item] ID=blockedLoE; q=1; x=42; y=33;
[Item] ID=cantBlackenTile; q=1; x=42; y=33;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=42; y=46;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=42; y=51;
[Item] ID=woodSupport2; q=1; r=90; x=42; y=51;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=42; y=51;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=43; y=7;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=43; y=45;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=43; y=51;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=44; y=8;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=44; y=45;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=44; y=51;
[Item] ID=cliff_rock2; q=1; x=45; y=9;
[Item] ID=rockEdge1_overhang2; q=1; x=45; y=36;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=45; y=45;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=45; y=51;
[Item] ID=woodSupport2; q=1; r=90; x=45; y=51;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=45; y=51;
[Item] ID=lantern_mounted1_off; q=1; oX=0; oY=-10; x=45; y=51;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=46; y=10;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=46; y=36;
[Item] ID=woodSupport2; q=1; r=90; x=46; y=36;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=46; y=36;
[Item] ID=lantern_mounted1; q=1; x=46; y=36;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=46; y=44;
[Item] ID=rockEdge1_S_overhang_wall; q=1; r=360; x=46; y=51;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=47; y=9;
[Item] ID=woodSupport2; q=1; r=90; x=47; y=9;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=47; y=9;
[Item] ID=lantern_mounted1; q=1; r=360; oX=0; oY=-6; x=47; y=9;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=47; y=10;
[Item] ID=woodSupport2; q=1; r=90; x=47; y=10;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-8; x=47; y=11;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=47; y=36;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=47; y=50;
[Item] ID=rockEdge1_overhang; q=1; x=47; y=51;
[Item] ID=travelPoint_0; q=1; r=90; x=49; y=6;
[Item] ID=dirt_sandy2; q=3; r=180; x=49; y=53;
[Item] ID=dirt_sandy2; q=3; r=180; x=50; y=51;
[Item] ID=dirt_sandy2; q=2; r=-360; x=50; y=52;
[Item] ID=dirt_sandy1; q=1; r=270; x=50; y=52;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=51; y=9;
[Item] ID=woodSupport2; q=1; r=-90; x=51; y=9;
[Item] ID=woodSupport2; q=1; r=-90; oX=0; oY=-16; x=51; y=9;
[Item] ID=lantern_mounted1; q=1; r=-360; oX=0; oY=-6; x=51; y=9;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=51; y=10;
[Item] ID=woodSupport2; q=1; r=270; x=51; y=10;
[Item] ID=woodSupport2; q=1; r=270; oX=0; oY=-6; x=51; y=11;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=52; y=9;
[Item] ID=cliff_rock2; q=1; x=53; y=8;
[Item] ID=debris_wood_dark; q=1; r=-360; x=53; y=50;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=55; y=5;
[Item] ID=lumber_pile1; q=2; r=-360; x=55; y=50;
[Item] ID=dirt_sandy1; q=2; r=360; x=55; y=52;
[Item] ID=dirt_sandy2; q=1; r=90; x=55; y=52;
[Item] ID=dirt_sandy1; q=1; x=55; y=53;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=55; y=55;
[Item] ID=rockEdge1_overhang; q=1; x=55; y=56;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=56; y=5;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=57; y=5;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=58; y=5;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=59; y=5;
[Item] ID=dirt_sandy1; q=1; r=180; x=64; y=52;
[Item] ID=dirt_sandy2; q=1; r=270; x=64; y=53;
[Item] ID=dirt_sandy1; q=2; r=180; x=64; y=53;
[Item] ID=rocks1; q=1; x=64; y=54;
[Item] ID=pebbles1; q=1; r=180; x=64; y=55;
[Item] ID=rubble; q=1; x=64; y=56;
[Item] ID=debris_small3; q=1; x=65; y=55;
[Item] ID=rug_corner; q=1; x=66; y=49;
[Item] ID=stool3; q=1; x=66; y=49;
[Item] ID=rug_corner; q=1; r=270; x=66; y=50;
[Item] ID=bottle; q=1; r=90; x=66; y=50;
[Item] ID=rubble; q=1; x=66; y=55;
[Item] ID=rug_corner; q=1; r=90; x=67; y=49;
[Item] ID=lumber_pile1; q=2; x=67; y=49;
[Item] ID=rug_corner; q=1; r=180; x=67; y=50;
[Item] ID=rubble; q=1; x=67; y=56;
[Item] ID=woodSupport2; q=1; r=90; x=68; y=48;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=68; y=48;
[Item] ID=lantern_mounted1_off; q=1; x=68; y=48;
[Item] ID=rubble; q=1; x=68; y=55;
[Item] ID=cliff_rock2; q=1; x=69; y=48;
[Item] ID=rocks1; q=6; x=69; y=55;
[Item] ID=table_small; q=1; x=70; y=49;
[Item] ID=woodPlank; q=1; x=70; y=50;
[Item] ID=rubble; q=1; x=70; y=55;
[Item] ID=rubble; q=1; x=71; y=54;
[Item] ID=rubble; q=1; x=72; y=55;
[Item] ID=rubble; q=1; x=72; y=56;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=73; y=2;
[Item] ID=dirt_sandy2; q=3; x=73; y=52;
[Item] ID=dirt_sandy2; q=2; x=73; y=53;
[Item] ID=rockEdge1_S_overhang; q=1; x=74; y=2;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=74; y=2;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=74; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=75; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=76; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=77; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=78; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=79; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=80; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=81; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=82; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=83; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=84; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=85; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=86; y=3;
[Item] ID=dirt_sandy2; q=3; r=180; x=86; y=52;
[Item] ID=dirt_sandy2; q=2; r=180; x=86; y=53;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=87; y=3;
[Item] ID=rubble; q=1; x=87; y=55;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=88; y=3;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=89; y=3;
[Item] ID=rocks1; q=1; x=89; y=55;
[Item] ID=rubble; q=1; x=89; y=56;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=90; y=3;
[Item] ID=rubble; q=1; x=90; y=55;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=91; y=3;
[Item] ID=rubble; q=1; x=91; y=56;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=92; y=4;
[Item] ID=rubble; q=1; x=92; y=56;
[Item] ID=rubble; q=1; x=92; y=57;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=93; y=4;
[Item] ID=pebbles1; q=1; x=93; y=55;
[Item] ID=rubble; q=1; x=93; y=56;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=94; y=4;
[Item] ID=rockEdge1_S_overhang; q=1; x=95; y=4;
[Item] ID=cliff_rock2; q=1; x=95; y=50;
[Item] ID=cliff_rock3; q=1; x=95; y=52;
[Item] ID=rubble; q=1; x=95; y=55;
[Item] ID=rockEdge1_S_overhang; q=1; x=96; y=4;
[Item] ID=footholdsSmall; q=1; x=96; y=49;
[Item] ID=footholds; q=1; x=96; y=50;
[Item] ID=footholds; q=1; r=-360; x=96; y=51;
[Item] ID=footholds; q=1; x=96; y=52;
[Item] ID=rockEdge1_S_overhang; q=1; x=97; y=4;
[Item] ID=cliff_rock2; q=1; x=97; y=50;
[Item] ID=cliff_rock2; q=1; x=97; y=51;
[Item] ID=rubble; q=1; x=97; y=55;
[Item] ID=rubble; q=1; x=97; y=56;
[Item] ID=rockEdge1_S_overhang; q=1; x=98; y=4;
[Item] ID=rockEdge1_S_overhang; q=1; x=99; y=4;
[Item] ID=rubble; q=1; x=99; y=43;
[Item] ID=woodSupport2; q=1; r=90; x=99; y=46;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=99; y=46;
[Item] ID=lantern_mounted1_off; q=1; r=360; x=99; y=46;
[Item] ID=rocks1; q=6; x=99; y=55;
[Item] ID=rubble; q=1; x=99; y=57;
[Item] ID=rubble; q=1; x=99; y=58;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=100; y=4;
[Item] ID=debris_small3; q=1; x=100; y=47;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=101; y=4;
[Item] ID=rubble; q=1; x=101; y=48;
[Item] ID=rocks1; q=1; x=101; y=49;
[Item] ID=boulder3; q=1; x=101; y=60;
[Item] ID=rubble; q=1; x=101; y=61;
[Item] ID=rubble; q=1; x=101; y=62;
[Item] ID=rubble; q=1; x=101; y=63;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=102; y=4;
[Item] ID=rubble; q=1; x=102; y=52;
[Item] ID=rubble; q=1; x=102; y=62;
[Item] ID=boulder2; q=1; x=102; y=63;
[Item] ID=rubble; q=1; x=102; y=64;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=103; y=5;
[Item] ID=woodSupport2; q=1; r=90; x=103; y=54;
[Item] ID=woodSupport2; q=1; r=90; oX=0; oY=-16; x=103; y=54;
[Item] ID=boulder3; q=1; x=103; y=63;
[Item] ID=rubble; q=1; x=103; y=64;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=104; y=5;
[Item] ID=cliff_rock2; q=1; x=104; y=54;
[Item] ID=ghost_grub; q=1; x=104; y=54;
[Item] ID=boulder2; q=1; x=104; y=61;
[Item] ID=rubble; q=1; x=104; y=62;
[Item] ID=rubble; q=1; x=104; y=63;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=105; y=6;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=105; y=7;
[Item] ID=rubble; q=1; x=105; y=55;
[Item] ID=boulder3; q=1; r=-360; x=105; y=56;
[Item] ID=rubble; q=1; x=105; y=60;
[Item] ID=rubble; q=1; x=105; y=61;
[Item] ID=woodSupport2; q=1; r=270; x=106; y=54;
[Item] ID=woodSupport2; q=1; r=270; oX=0; oY=-16; x=106; y=54;
[Item] ID=lantern_mounted1_off; q=1; r=-360; x=106; y=54;
[Item] ID=rubble; q=1; x=106; y=55;
[Item] ID=rubble; q=1; x=106; y=56;
[Item] ID=rubble; q=1; x=106; y=59;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=107; y=8;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=108; y=9;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=109; y=10;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=110; y=11;



[Trigger] numID=20; aliasID=;
topX=46;topY=0;btmX=52;btmY=4;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=20; effectID=travel_point; sValue=zBeach0d2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=22; aliasID=;
topX=16;topY=28;btmX=19;btmY=28;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=22; effectID=travel_point; sValue=zBeach0e; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=0; aliasID=;
topX=18;topY=30;btmX=21;btmY=35;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=tryDialog; sValue=doorEnd; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=tDoorOpened;
topX=8;topY=28;btmX=11;btmY=28;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=tryDialog; sValue=doorEndOpen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=6; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=6; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=openJournal; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=completeJournalGoal; sValue=* Open the strange sealed door.; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=setGlobalVar; sValue=doorOpened; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=17;topY=29;btmX=18;btmY=29;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=explode; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=trigger; sValue=tDoorOpened; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=;
topX=15;topY=29;btmX=20;btmY=29;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=mech; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=trigger; sValue=tDoorOpened; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



