[Zone]  ID=zBweaver1a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Suspense6; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=PM-Crisis; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=126; darkG=100; darkB=75; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=nestFloor; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=0.5; bgParallaxRatio=0.1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p35; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p34; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_risingDust;zoneFXTime=2;zoneFX_x=-1;zoneFX_y=-1;zoneFX=w_risingDust_dark_slow;zoneFXTime=4;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=brambles; q=1; r=-270; x=9; y=46;
[Item] ID=brambles; q=1; r=90; x=10; y=32;
[Item] ID=bones2; q=1; r=90; x=10; y=33;
[Item] ID=box_small; q=1; x=10; y=33; containerID=0;
[Item] ID=gp; q=63; containedIn=0; cSlot=0;
[Item] ID=xpGem; q=1; containedIn=0; cSlot=1;
[Item] ID=comb; q=1; containedIn=0; cSlot=2;
[Item] ID=gp; q=3; containedIn=0; cSlot=3;
[Item] ID=band_ice; q=1; containedIn=0; cSlot=4;
[Item] ID=skull2; q=1; r=180; x=10; y=34;
[Item] ID=bones1; q=1; r=180; x=10; y=34;
[Item] ID=bone_dust; q=1; x=10; y=35;
[Item] ID=bug_small; q=1; x=11; y=33;
[Item] ID=ribs2; q=1; x=11; y=34;
[Item] ID=skull_dog1; q=1; x=11; y=38;
[Item] ID=brambles; q=1; r=90; x=11; y=39;
[Item] ID=foodDX; q=1; x=11; y=42;
[Item] ID=bones1; q=1; x=11; y=42;
[Item] ID=bones2; q=1; r=180; x=11; y=42;
[Item] ID=bone_dust; q=1; x=11; y=43;
[Item] ID=pebbles1; q=1; r=90; x=11; y=45;
[Item] ID=brambles; q=1; r=90; x=12; y=30;
[Item] ID=bone_spine; q=1; r=90; x=12; y=31;
[Item] ID=debris_small3; q=1; r=-360; x=12; y=35;
[Item] ID=bone_dust; q=1; x=12; y=38;
[Item] ID=bugs5_small; q=1; x=12; y=41;
[Item] ID=ribs2; q=1; r=360; x=12; y=42;
[Item] ID=skull_dog2; q=1; x=12; y=46;
[Item] ID=bugs5_small; q=1; x=12; y=46;
[Item] ID=rapier_steel; q=1; r=180; x=12; y=47; containerID=1;
[Item] ID=brambles; q=1; r=360; x=13; y=29;
[Item] ID=bone_dust; q=1; x=13; y=31;
[Item] ID=bones1; q=1; r=-360; x=13; y=31;
[Item] ID=brambles; q=1; r=180; x=13; y=42;
[Item] ID=armor_mythril; q=1; r=270; x=13; y=46; containerID=2;
[Item] ID=bone; q=1; x=13; y=46;
[Item] ID=bones2; q=1; x=13; y=46;
[Item] ID=bugs12_small; q=1; x=13; y=46;
[Item] ID=brambles; q=1; r=360; x=14; y=35;
[Item] ID=pebbles2; q=1; r=360; x=14; y=36;
[Item] ID=brambles; q=1; r=-180; x=14; y=45;
[Item] ID=brambles; q=1; r=-90; x=15; y=24;
[Item] ID=bone; q=1; x=15; y=30;
[Item] ID=bone_dust; q=1; x=15; y=45;
[Item] ID=bone_dust; q=1; x=16; y=25;
[Item] ID=cargo_carapace; q=1; x=16; y=25;
[Item] ID=bugsMass_small; q=1; x=16; y=25;
[Item] ID=rocks1; q=1; r=-360; x=16; y=30;
[Item] ID=brambles; q=1; r=180; x=16; y=35;
[Item] ID=debris_small1; q=1; x=16; y=40;
[Item] ID=bug_small; q=1; x=16; y=45;
[Item] ID=brambles; q=1; r=270; x=16; y=48;
[Item] ID=bugs5_small; q=1; x=17; y=24;
[Item] ID=bones1; q=1; r=180; x=17; y=25;
[Item] ID=bugs12_small; q=1; r=-360; x=17; y=25;
[Item] ID=pebbles1; q=1; r=180; x=17; y=32;
[Item] ID=brambles; q=1; r=180; x=17; y=42;
[Item] ID=skull_elephant2; q=1; x=17; y=47;
[Item] ID=bugs12_small; q=1; r=-360; x=18; y=34;
[Item] ID=bugs12_small; q=1; x=18; y=38;
[Item] ID=rocks1; q=1; x=18; y=45;
[Item] ID=bone_dust; q=1; x=18; y=47;
[Item] ID=bones1; q=1; x=18; y=47;
[Item] ID=skull_dog2; q=1; r=-90; x=19; y=22;
[Item] ID=bones2; q=1; x=19; y=22;
[Item] ID=bone_dust; q=1; x=19; y=24;
[Item] ID=pebbles1; q=1; x=19; y=28;
[Item] ID=brambles; q=1; r=270; x=19; y=32;
[Item] ID=bugs5_small; q=1; x=19; y=34;
[Item] ID=brambles; q=1; r=-270; x=20; y=21;
[Item] ID=bug_small; q=1; x=20; y=27;
[Item] ID=bone_dust; q=1; r=-360; x=20; y=28;
[Item] ID=bones1; q=1; x=20; y=28;
[Item] ID=brambles; q=1; r=360; x=20; y=45;
[Item] ID=bone_dust; q=1; x=21; y=42;
[Item] ID=tusk; q=1; x=21; y=42;
[Item] ID=bugs12_small; q=1; r=-360; x=21; y=42;
[Item] ID=pebbles2; q=1; x=22; y=27;
[Item] ID=brambles; q=1; r=360; x=22; y=37;
[Item] ID=bone_dust; q=1; x=22; y=45;
[Item] ID=brambles; q=1; r=90; x=22; y=46;
[Item] ID=brambles; q=1; r=180; x=23; y=22;
[Item] ID=brambles; q=1; r=-360; x=23; y=31;
[Item] ID=debris_small3; q=1; r=-360; x=23; y=33;
[Item] ID=debris_small3; q=1; r=-360; x=23; y=46;
[Item] ID=brambles; q=1; r=360; x=23; y=71;
[Item] ID=skull; q=1; r=180; x=24; y=23;
[Item] ID=bone_dust; q=1; x=24; y=32;
[Item] ID=bones2; q=1; r=90; x=24; y=32;
[Item] ID=ribs2; q=1; x=24; y=37;
[Item] ID=bone_dust; q=1; x=24; y=38;
[Item] ID=bones1; q=1; x=24; y=38;
[Item] ID=blood_trail; q=2; r=180; x=24; y=39;
[Item] ID=brambles; q=1; r=180; x=24; y=45;
[Item] ID=brambles; q=1; r=-90; x=24; y=63;
[Item] ID=debris_small3; q=1; x=24; y=69;
[Item] ID=bone_dust; q=1; x=25; y=22;
[Item] ID=brambles; q=1; r=-180; x=25; y=28;
[Item] ID=bone_dust; q=1; x=25; y=33;
[Item] ID=gp; q=2; x=25; y=37;
[Item] ID=blood_trail; q=3; x=25; y=38;
[Item] ID=skull2; q=1; r=180; x=25; y=38;
[Item] ID=axe_iron; q=1; r=180; x=25; y=39; containerID=3;
[Item] ID=brambles; q=1; r=90; x=25; y=51;
[Item] ID=brambles; q=1; r=-90; x=25; y=62;
[Item] ID=bone_dust; q=1; x=25; y=63;
[Item] ID=bones1; q=1; x=25; y=63;
[Item] ID=bugs5_small; q=1; x=25; y=63;
[Item] ID=brambles; q=1; r=-360; x=25; y=67;
[Item] ID=debris_small2; q=1; x=25; y=68;
[Item] ID=blood_trail; q=1; x=26; y=36;
[Item] ID=bones1; q=1; r=180; x=26; y=38;
[Item] ID=bone_spine; q=1; r=90; x=26; y=39;
[Item] ID=brambles; q=1; r=-90; x=26; y=63;
[Item] ID=brambles; q=1; r=-270; x=26; y=72;
[Item] ID=brambles; q=1; r=270; x=27; y=36;
[Item] ID=bone_dust; q=1; x=27; y=38;
[Item] ID=sunbeam_krypton_huge_dark; q=1; x=27; y=38;
[Item] ID=brambles; q=1; r=180; x=27; y=43;
[Item] ID=rocks1; q=1; x=27; y=64;
[Item] ID=pebbles1; q=1; r=-360; x=27; y=66;
[Item] ID=brambles; q=1; r=-270; x=27; y=68;
[Item] ID=bugs12_small; q=1; x=27; y=71;
[Item] ID=brambles; q=1; r=-180; x=28; y=30;
[Item] ID=bone_dust; q=1; x=28; y=40;
[Item] ID=bugs5_small; q=1; x=28; y=70;
[Item] ID=bugsMass_small; q=1; x=28; y=71;
[Item] ID=bugs12_small; q=1; r=-180; x=28; y=72;
[Item] ID=brambles; q=1; r=-180; x=28; y=73;
[Item] ID=bugs12_small; q=1; x=29; y=21;
[Item] ID=bones2; q=1; r=90; x=29; y=36;
[Item] ID=brambles; q=1; r=360; x=29; y=47;
[Item] ID=bugs12_small; q=1; r=-360; x=29; y=71;
[Item] ID=brambles; q=1; r=90; x=30; y=14;
[Item] ID=bug_small; q=1; x=30; y=21;
[Item] ID=brambles; q=1; r=-360; x=30; y=24;
[Item] ID=rocks1; q=1; x=30; y=31;
[Item] ID=skull_dog2; q=1; r=-360; x=30; y=35;
[Item] ID=bones1; q=1; x=30; y=35;
[Item] ID=sunbeam; q=1; x=31; y=10;
[Item] ID=brambles; q=1; r=270; x=31; y=16;
[Item] ID=skull_elephant1; q=1; r=-180; x=31; y=17;
[Item] ID=bugs12_small; q=1; x=31; y=17;
[Item] ID=brambles; q=1; r=90; x=31; y=19;
[Item] ID=debris_small1; q=1; r=90; x=31; y=20;
[Item] ID=bone_dust; q=1; x=31; y=21;
[Item] ID=brambles; q=1; r=360; x=31; y=31;
[Item] ID=bone_dust; q=1; x=31; y=41;
[Item] ID=bone; q=1; x=31; y=41;
[Item] ID=sunbeam_circle_huge_darker; q=1; x=31; y=64;
[Item] ID=brambles; q=1; r=-180; x=31; y=69;
[Item] ID=bugs5_small; q=1; x=32; y=15;
[Item] ID=bone_dust; q=1; x=32; y=16;
[Item] ID=bones1; q=1; x=32; y=16;
[Item] ID=armor_steel; q=1; r=270; x=32; y=16; containerID=4;
[Item] ID=bugsMass_small; q=1; x=32; y=16;
[Item] ID=bugsMass_small; q=1; x=32; y=17;
[Item] ID=bone_dust; q=1; x=32; y=18;
[Item] ID=bugs12_small; q=1; oX=0; oY=-2; x=32; y=18;
[Item] ID=sunbeam; q=1; x=33; y=10;
[Item] ID=brambles; q=1; r=-180; x=33; y=14;
[Item] ID=bone_dust; q=1; x=33; y=15;
[Item] ID=skull2; q=1; r=90; x=33; y=15;
[Item] ID=bugsMass_small; q=1; x=33; y=15;
[Item] ID=sunbeam_krypton_huge_darker; q=1; x=33; y=16;
[Item] ID=sunbeam_krypton_huge_darker; q=1; x=33; y=16;
[Item] ID=bugsMass_small; q=1; x=33; y=16;
[Item] ID=bugsMass_small; q=1; x=33; y=17;
[Item] ID=bugs12_small; q=1; r=-360; x=33; y=18;
[Item] ID=brambles; q=1; r=-180; x=33; y=26;
[Item] ID=bugs12_small; q=1; x=33; y=46;
[Item] ID=skull_elephant1; q=1; r=180; x=33; y=46;
[Item] ID=brambles; q=1; r=360; x=33; y=47;
[Item] ID=bugs12_small; q=1; x=33; y=54;
[Item] ID=debris_small3; q=1; r=-360; x=33; y=56;
[Item] ID=brambles; q=1; r=-270; x=33; y=75;
[Item] ID=pebbles1; q=1; r=-360; x=33; y=77;
[Item] ID=bugs12_small; q=1; x=34; y=14;
[Item] ID=ribs2; q=1; r=-360; x=34; y=15;
[Item] ID=sword_iron; q=1; x=34; y=15; containerID=5;
[Item] ID=bugsMass_small; q=1; x=34; y=15;
[Item] ID=bugsMass_small; q=1; x=34; y=16;
[Item] ID=bugsMass_small; q=1; x=34; y=17;
[Item] ID=bone_spine; q=1; r=90; x=34; y=18;
[Item] ID=bugs12_small; q=1; oX=0; oY=-6; x=34; y=18;
[Item] ID=bugs5_small; q=1; x=34; y=19;
[Item] ID=brambles; q=1; r=-180; x=34; y=25;
[Item] ID=brambles; q=1; r=360; x=34; y=36;
[Item] ID=brambles; q=1; r=-360; x=34; y=40;
[Item] ID=brambles; q=1; r=-360; x=34; y=44;
[Item] ID=bone_dust; q=1; x=34; y=46;
[Item] ID=bugsMass_small; q=1; x=34; y=46;
[Item] ID=bugs5_small; q=1; x=34; y=47;
[Item] ID=bugs5_small; q=1; x=34; y=69;
[Item] ID=bugs5_small; q=1; x=34; y=73;
[Item] ID=brambles; q=1; r=-270; x=34; y=78;
[Item] ID=brambles; q=1; r=360; x=35; y=11;
[Item] ID=bugs12_small; q=1; r=-360; x=35; y=15;
[Item] ID=gem_small1; q=1; oX=2; oY=0; x=35; y=16;
[Item] ID=skull_dog1; q=1; r=360; x=35; y=16;
[Item] ID=bugsMass_small; q=1; x=35; y=16;
[Item] ID=bone_dust; q=1; x=35; y=17;
[Item] ID=bones2; q=1; x=35; y=17;
[Item] ID=ring_blood; q=1; x=35; y=17;
[Item] ID=bugsMass_small; q=1; x=35; y=17;
[Item] ID=bugsMass_small; q=1; x=35; y=18;
[Item] ID=brambles; q=1; r=270; x=35; y=20;
[Item] ID=brambles; q=1; r=-90; x=35; y=31;
[Item] ID=brambles; q=1; r=360; x=35; y=39;
[Item] ID=bugs5_small; q=1; x=35; y=44;
[Item] ID=bone; q=1; x=35; y=45;
[Item] ID=bugs12_small; q=1; x=35; y=45;
[Item] ID=ribs1; q=1; r=90; x=35; y=46;
[Item] ID=bugsMass_small; q=1; x=35; y=46;
[Item] ID=bone_dust; q=1; x=35; y=47;
[Item] ID=bones1; q=1; r=90; x=35; y=47;
[Item] ID=bugsMass_small; q=1; x=35; y=47;
[Item] ID=brambles; q=1; r=360; x=35; y=49;
[Item] ID=pebbles1; q=1; r=180; x=35; y=55;
[Item] ID=brambles; q=1; r=90; x=35; y=62;
[Item] ID=brambles; q=1; r=-270; x=35; y=68;
[Item] ID=brambles; q=1; r=-180; x=35; y=73;
[Item] ID=debris_small3; q=1; x=35; y=74;
[Item] ID=dagger_chisel_black; q=1; r=360; x=36; y=17; containerID=6;
[Item] ID=bones1; q=1; r=-270; x=36; y=17;
[Item] ID=bugsMass_small; q=1; x=36; y=17;
[Item] ID=brambles; q=1; r=-180; x=36; y=27;
[Item] ID=bones2; q=1; r=180; x=36; y=45;
[Item] ID=bugs12_small; q=1; x=36; y=45;
[Item] ID=bone_dust; q=1; x=36; y=46;
[Item] ID=bugsMass_small; q=1; x=36; y=46;
[Item] ID=bones1; q=1; r=-90; x=36; y=47;
[Item] ID=bugs12_small; q=1; x=36; y=47;
[Item] ID=brambles; q=1; r=-180; x=36; y=53;
[Item] ID=rocks1; q=1; x=36; y=54;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=36; y=85;
[Item] ID=brambles; q=1; r=180; x=37; y=17;
[Item] ID=bug_small; q=1; x=37; y=44;
[Item] ID=bugs5_small; q=1; x=37; y=45;
[Item] ID=bone_spine; q=1; r=90; x=37; y=46;
[Item] ID=bugsMass_small; q=1; x=37; y=46;
[Item] ID=skull_dog1; q=1; r=-90; x=37; y=56;
[Item] ID=rocks1; q=2; x=37; y=60;
[Item] ID=rocks1; q=1; x=37; y=62;
[Item] ID=sunbeam_krypton_huge_dark; q=1; x=37; y=77;
[Item] ID=travelPoint_0; q=1; r=270; x=37; y=80;
[Item] ID=brambles; q=1; r=-360; x=38; y=45;
[Item] ID=brambles; q=1; r=360; x=38; y=63;
[Item] ID=brambles; q=1; r=270; x=38; y=67;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=38; y=85;
[Item] ID=sunbeam; q=1; x=39; y=14;
[Item] ID=skull_dog2; q=1; r=-360; oX=0; oY=-6; x=39; y=27;
[Item] ID=bones2; q=1; r=-90; x=39; y=27;
[Item] ID=bone_dust; q=1; x=39; y=27;
[Item] ID=bugs5_small; q=1; x=39; y=37;
[Item] ID=bugs5_small; q=1; x=39; y=53;
[Item] ID=bugs12_small; q=1; x=39; y=73;
[Item] ID=pebbles2; q=1; x=39; y=79;
[Item] ID=bone_dust; q=1; x=40; y=18;
[Item] ID=greatsword_arc; q=1; r=360; x=40; y=18; containerID=7;
[Item] ID=brambles; q=1; r=270; x=40; y=37;
[Item] ID=brambles; q=1; r=-360; x=40; y=54;
[Item] ID=pebbles1; q=1; r=360; x=40; y=68;
[Item] ID=brambles; q=1; r=-180; x=40; y=74;
[Item] ID=rocks1; q=6; x=40; y=75;
[Item] ID=bone_spine; q=1; r=270; x=41; y=18;
[Item] ID=brambles; q=1; r=270; x=41; y=21;
[Item] ID=sunbeam_krypton_huge_darker; q=1; x=41; y=37;
[Item] ID=brambles; q=1; r=180; x=41; y=76;
[Item] ID=debris_small3; q=1; r=-360; x=42; y=18;
[Item] ID=brambles; q=1; r=180; x=42; y=36;
[Item] ID=bug_small; q=1; x=42; y=55;
[Item] ID=rocks1; q=1; x=42; y=69;
[Item] ID=brambles; q=1; r=270; x=43; y=18;
[Item] ID=rocks1; q=1; r=-360; x=43; y=21;
[Item] ID=brambles; q=1; r=-180; x=43; y=39;
[Item] ID=brambles; q=1; r=-180; x=43; y=55;
[Item] ID=brambles; q=1; r=-360; x=43; y=69;
[Item] ID=bugs5_small; q=1; x=43; y=72;
[Item] ID=rocks1; q=1; r=-360; x=43; y=76;
[Item] ID=bugs12_small; q=1; x=44; y=33;
[Item] ID=bugs5_small; q=1; x=44; y=53;
[Item] ID=debris_small1; q=1; r=180; x=44; y=57;
[Item] ID=brambles; q=1; r=360; x=45; y=29;
[Item] ID=brambles; q=1; r=-360; x=45; y=52;
[Item] ID=pebbles1; q=1; x=45; y=53;
[Item] ID=debris_small1; q=1; r=90; x=45; y=74;
[Item] ID=brambles; q=1; r=360; x=46; y=34;
[Item] ID=brambles; q=1; r=-90; x=46; y=39;
[Item] ID=bone_dust; q=1; x=46; y=45;
[Item] ID=bug_small; q=1; x=46; y=51;
[Item] ID=brambles; q=1; r=-360; x=46; y=56;
[Item] ID=brambles; q=1; r=270; x=46; y=74;
[Item] ID=brambles; q=1; r=360; x=46; y=76;
[Item] ID=brambles; q=1; r=-360; x=47; y=31;
[Item] ID=brambles; q=1; r=-90; x=47; y=40;
[Item] ID=bone_dust; q=1; r=-360; x=47; y=41;
[Item] ID=brambles; q=1; r=180; x=47; y=50;
[Item] ID=bug_small; q=1; x=47; y=75;
[Item] ID=bones1; q=1; x=48; y=41;
[Item] ID=brambles; q=1; r=180; x=48; y=48;
[Item] ID=brambles; q=1; r=180; x=48; y=51;
[Item] ID=brambles; q=1; r=-90; x=49; y=40;
[Item] ID=brambles; q=1; r=-180; x=49; y=49;
[Item] ID=bug_small; q=1; x=50; y=42;
[Item] ID=pebbles1; q=1; x=50; y=52;
[Item] ID=brambles; q=1; r=-180; x=50; y=54;
[Item] ID=bugs12_small; q=1; x=51; y=43;
[Item] ID=brambles; q=1; r=-180; x=51; y=53;
[Item] ID=bugs12_small; q=1; x=51; y=55;
[Item] ID=brambles; q=1; r=-360; x=54; y=43;
[Item] ID=sunbeam_krypton_huge_darker; q=1; x=54; y=49;
[Item] ID=bugs5_small; q=1; x=54; y=54;
[Item] ID=brambles; q=1; r=-360; x=55; y=42;
[Item] ID=bugs5_small; q=1; x=55; y=48;
[Item] ID=brambles; q=1; r=270; x=55; y=53;
[Item] ID=brambles; q=1; r=-360; x=57; y=48;
[Item] ID=brambles; q=1; r=-270; x=59; y=49;
[Item] ID=skull_dog1; q=1; x=59; y=55;
[Item] ID=bone; q=1; x=59; y=55;
[Item] ID=bugsMass_small; q=1; x=59; y=55;
[Item] ID=bugs12_small; q=1; x=59; y=56;
[Item] ID=bone_dust; q=1; x=60; y=55;
[Item] ID=bones1; q=1; x=60; y=55;
[Item] ID=gp; q=2; x=60; y=55;
[Item] ID=bugsMass_small; q=1; x=60; y=55;
[Item] ID=bones2; q=1; x=60; y=56;
[Item] ID=bugsMass_small; q=1; x=60; y=56;
[Item] ID=bugs5_small; q=1; x=61; y=55;


[Actor]ID=bweaver_zBweaver1a_; name=Maiakil;
actorTypeID=bweaver; sprite=actor_bweaver; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=28,38; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pSilver; skinPalette=p41; armorPalette=p40; unarmoredPalette=p40; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=flyjump;

 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=68; MP=23; HPMax=68; MPMax=23; TrueHPMax=68; TrueMPMax=23; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=bweaver_zBweaver1a_0; name=Anlogos;
actorTypeID=bweaver; sprite=actor_bweaver; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=26,45; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pSilver; skinPalette=p41; armorPalette=p40; unarmoredPalette=p40; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=flyjump;

 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=66; MP=23; HPMax=66; MPMax=23; TrueHPMax=66; TrueMPMax=23; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=bweaver_zBweaver1a_1; name=Irebleed;
actorTypeID=bweaver; sprite=actor_bweaver; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=30,28; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pSilver; skinPalette=p41; armorPalette=p40; unarmoredPalette=p40; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=flyjump;

 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=70; HPMax=70; TrueHPMax=70; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=bweaver_zBweaver1a_2; name=Nervecull;
actorTypeID=bweaver; sprite=actor_bweaver; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=25,32; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pSilver; skinPalette=p41; armorPalette=p40; unarmoredPalette=p40; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=flyjump;

 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=64; MP=21; HPMax=64; MPMax=21; TrueHPMax=64; TrueMPMax=21; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=bweaver_zBweaver1a_3; name=Ophidjaw;
actorTypeID=bweaver; sprite=actor_bweaver; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=43,27; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pSilver; skinPalette=p41; armorPalette=p40; unarmoredPalette=p40; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=flyjump;

 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=62; MP=19; HPMax=62; MPMax=19; TrueHPMax=62; TrueMPMax=19; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=bweaver_zBweaver1a_4; name=Lyhark;
actorTypeID=bweaver; sprite=actor_bweaver; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=28,50; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pSilver; skinPalette=p41; armorPalette=p40; unarmoredPalette=p40; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=flyjump;

 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=68; HPMax=68; TrueHPMax=68; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=34;topY=81;btmX=40;btmY=85;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=32;topY=82;btmX=32;btmY=82;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=27;topY=34;btmX=27;btmY=34;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatStart; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=50; delay=0; xValue=30; yValue=39;



