[Zone]  ID=zCastle1a; dark=False; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=187; darkG=152; darkB=114; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p5; zoneGrassPalette=overworld3; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p13; zoneStoneDarkPalette=p48; zoneStoneLightPalette=p49; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p6; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p48; zoneMisc2Palette=p12; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=shoreEdge1_grass; q=1; r=360; x=4; y=47;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=10; y=46;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=12; y=46;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=15; y=47;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=18; y=47;
[Item] ID=roof1_flat9; q=1; x=19; y=40;
[Item] ID=roof1_flat8; q=1; x=19; y=41;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=19; y=46;
[Item] ID=roof1_flat9; q=1; x=20; y=39;
[Item] ID=roof1_flat9; q=1; x=20; y=40;
[Item] ID=roof1_flat8; q=1; x=20; y=41;
[Item] ID=roof1_flat8; q=1; r=180; x=21; y=36;
[Item] ID=roof1_flat9; q=1; x=21; y=39;
[Item] ID=roof1_flat9; q=1; x=21; y=40;
[Item] ID=roof1_flat8; q=1; x=21; y=41;
[Item] ID=roof1_flat8; q=1; r=180; x=22; y=36;
[Item] ID=roof1_flat9; q=1; x=22; y=37;
[Item] ID=roof1_flat9; q=1; x=22; y=38;
[Item] ID=roof1_flat9; q=1; x=22; y=39;
[Item] ID=roof1_flat9; q=1; x=22; y=40;
[Item] ID=roof1_flat8; q=1; x=22; y=41;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=22; y=45;
[Item] ID=roof1_flat8; q=1; r=180; x=23; y=36;
[Item] ID=roof1_flat9; q=1; x=23; y=37;
[Item] ID=roof1_flat9; q=1; x=23; y=38;
[Item] ID=roof1_flat9; q=1; x=23; y=39;
[Item] ID=roof1_flat9; q=1; x=23; y=40;
[Item] ID=roof1_flat8; q=1; x=23; y=41;
[Item] ID=roof1_flat8; q=1; r=180; x=24; y=36;
[Item] ID=roof1_flat9; q=1; x=24; y=37;
[Item] ID=roof1_flat9; q=1; x=24; y=38;
[Item] ID=roof1_flat9; q=1; x=24; y=39;
[Item] ID=roof1_flat9; q=1; x=24; y=40;
[Item] ID=roof1_flat8; q=1; x=24; y=41;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=24; y=47;
[Item] ID=roof1_flat9a; q=1; r=-180; x=25; y=35;
[Item] ID=wall_diagonalL1; q=1; r=360; x=25; y=36;
[Item] ID=roof1_flat9; q=1; x=25; y=36;
[Item] ID=roof1_flat9b; q=1; r=-180; x=25; y=36;
[Item] ID=wall_diagonalL1; q=1; r=360; x=25; y=37;
[Item] ID=roof1_flat9; q=1; x=25; y=37;
[Item] ID=roof1_flat9; q=1; x=25; y=38;
[Item] ID=roof1_flat9; q=1; x=25; y=39;
[Item] ID=roof1_flat9; q=1; x=25; y=40;
[Item] ID=roof1_flat9; q=1; x=25; y=41;
[Item] ID=roof1_flat9b; q=1; x=25; y=41;
[Item] ID=roof1_flat9a; q=1; x=25; y=42;
[Item] ID=wall_diagonalL1; q=1; r=-360; x=25; y=43;
[Item] ID=wall_diagonalL1; q=1; r=-360; x=25; y=44;
[Item] ID=roof1_flat8; q=1; r=-270; x=26; y=33;
[Item] ID=roof1_flat8; q=1; r=-270; x=26; y=34;
[Item] ID=roof1_flat9; q=1; x=26; y=35;
[Item] ID=roof1_flat9b; q=1; r=-180; x=26; y=35;
[Item] ID=roof1_flat9; q=1; x=26; y=36;
[Item] ID=roof1_flat9; q=1; x=26; y=37;
[Item] ID=roof1_flat9; q=1; x=26; y=38;
[Item] ID=roof1_flat9; q=1; x=26; y=39;
[Item] ID=roof1_flat9; q=1; x=26; y=40;
[Item] ID=roof1_flat9; q=1; x=26; y=41;
[Item] ID=roof1_flat8; q=1; x=26; y=42;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=26; y=48;
[Item] ID=roof1_flat9; q=1; x=27; y=33;
[Item] ID=roof1_flat9; q=1; x=27; y=34;
[Item] ID=roof1_flat9; q=1; x=27; y=35;
[Item] ID=roof1_flat9; q=1; x=27; y=36;
[Item] ID=roof1_flat9; q=1; x=27; y=37;
[Item] ID=roof1_flat9; q=1; x=27; y=38;
[Item] ID=roof1_flat9; q=1; x=27; y=39;
[Item] ID=roof1_flat9; q=1; x=27; y=40;
[Item] ID=roof1_flat9; q=1; x=27; y=41;
[Item] ID=roof1_flat8; q=1; x=27; y=42;
[Item] ID=roof1_flat9; q=1; x=28; y=33;
[Item] ID=roof1_flat9; q=1; x=28; y=34;
[Item] ID=roof1_flat9; q=1; x=28; y=35;
[Item] ID=roof1_flat3; q=1; x=28; y=36;
[Item] ID=roof1_flat9; q=1; x=28; y=36;
[Item] ID=roof1_flat9; q=1; x=28; y=37;
[Item] ID=roof1_flat9; q=1; x=28; y=38;
[Item] ID=roof1_flat9; q=1; x=28; y=39;
[Item] ID=roof1_flat9; q=1; x=28; y=40;
[Item] ID=roof1_flat9; q=1; x=28; y=41;
[Item] ID=roof1_flat8; q=1; x=28; y=42;
[Item] ID=shoreEdge1; q=1; r=-360; x=28; y=51;
[Item] ID=roof1_flat9; q=1; r=360; x=29; y=33;
[Item] ID=roof1_flat9; q=1; r=360; x=29; y=34;
[Item] ID=roof1_flat9; q=1; r=360; x=29; y=35;
[Item] ID=roof1_flat9; q=1; x=29; y=36;
[Item] ID=roof1_flat9; q=1; x=29; y=37;
[Item] ID=roof1_flat9; q=1; x=29; y=38;
[Item] ID=roof1_flat9; q=1; x=29; y=39;
[Item] ID=roof1_flat9; q=1; x=29; y=40;
[Item] ID=roof1_flat9; q=1; x=29; y=41;
[Item] ID=roof1_flat8; q=1; x=29; y=42;
[Item] ID=shoreEdge1; q=1; r=-360; x=29; y=53;
[Item] ID=roof1_flat8; q=1; r=270; x=30; y=33;
[Item] ID=roof1_flat8; q=1; r=270; x=30; y=34;
[Item] ID=roof1_flat9; q=1; x=30; y=35;
[Item] ID=roof1_flat9b; q=1; r=180; x=30; y=35;
[Item] ID=roof1_flat9; q=1; x=30; y=36;
[Item] ID=roof1_flat9; q=1; x=30; y=37;
[Item] ID=roof1_flat9; q=1; x=30; y=38;
[Item] ID=roof1_flat9; q=1; x=30; y=39;
[Item] ID=roof1_flat9; q=1; x=30; y=40;
[Item] ID=roof1_flat9; q=1; x=30; y=41;
[Item] ID=roof1_flat8; q=1; x=30; y=42;
[Item] ID=shoreEdge1; q=1; r=-360; x=30; y=55;
[Item] ID=roof1_flat9a; q=1; r=180; x=31; y=35;
[Item] ID=wall_diagonalL1; q=1; r=-360; x=31; y=36;
[Item] ID=roof1_flat9; q=1; x=31; y=36;
[Item] ID=roof1_flat9b; q=1; r=180; x=31; y=36;
[Item] ID=wall_diagonalL1; q=1; r=-360; x=31; y=37;
[Item] ID=roof1_flat9; q=1; x=31; y=37;
[Item] ID=roof1_flat9; q=1; x=31; y=38;
[Item] ID=roof1_flat9; q=1; x=31; y=39;
[Item] ID=roof1_flat9; q=1; x=31; y=40;
[Item] ID=roof1_flat9b; q=1; r=-360; x=31; y=40;
[Item] ID=roof1_flat8; q=1; r=270; x=31; y=41;
[Item] ID=roof1_flat9a; q=1; r=-360; x=31; y=42;
[Item] ID=wall_diagonalL1; q=1; x=31; y=43;
[Item] ID=wall_diagonalL1; q=1; x=31; y=44;
[Item] ID=shoreEdge1; q=1; r=-360; x=31; y=57;
[Item] ID=roof1_flat8; q=1; r=180; x=32; y=36;
[Item] ID=roof1_flat9; q=1; x=32; y=37;
[Item] ID=roof1_flat9; q=1; x=32; y=38;
[Item] ID=roof1_flat9; q=1; x=32; y=39;
[Item] ID=roof1_flat9; q=1; x=32; y=40;
[Item] ID=roof1_flat9b; q=1; r=360; x=32; y=40;
[Item] ID=roof1_flat9a; q=1; r=360; x=32; y=41;
[Item] ID=fade_s6; q=1; x=32; y=42;
[Item] ID=shoreEdge1; q=1; r=-360; x=32; y=60;
[Item] ID=roof1_flat8; q=1; r=180; x=33; y=36;
[Item] ID=roof1_flat9; q=1; x=33; y=37;
[Item] ID=roof1_flat9; q=1; x=33; y=38;
[Item] ID=roof1_flat9; q=1; x=33; y=39;
[Item] ID=roof1_flat9; q=1; x=33; y=40;
[Item] ID=roof1_flat8; q=1; x=33; y=41;
[Item] ID=shoreEdge1; q=1; r=-360; x=33; y=62;
[Item] ID=roof1_flat8; q=1; r=180; x=34; y=36;
[Item] ID=roof1_flat9; q=1; x=34; y=37;
[Item] ID=roof1_flat9; q=1; x=34; y=38;
[Item] ID=roof1_flat9; q=1; x=34; y=39;
[Item] ID=roof1_flat9; q=1; x=34; y=40;
[Item] ID=roof1_flat8; q=1; x=34; y=41;
[Item] ID=shoreEdge1; q=1; r=-360; x=34; y=67;
[Item] ID=roof1_flat8; q=1; r=180; x=35; y=36;
[Item] ID=roof1_flat9; q=1; x=35; y=37;
[Item] ID=roof1_flat9; q=1; x=35; y=38;
[Item] ID=roof1_flat9; q=1; x=35; y=39;
[Item] ID=roof1_flat9; q=1; x=35; y=40;
[Item] ID=roof1_flat8; q=1; x=35; y=41;
[Item] ID=rocks2; q=1; x=35; y=44;
[Item] ID=shoreEdge1; q=1; r=-360; x=35; y=69;
[Item] ID=roof1_flat8; q=1; r=180; x=36; y=36;
[Item] ID=roof1_flat9; q=1; x=36; y=37;
[Item] ID=roof1_flat9; q=1; x=36; y=38;
[Item] ID=roof1_flat9; q=1; x=36; y=39;
[Item] ID=roof1_flat9; q=1; x=36; y=40;
[Item] ID=roof1_flat8; q=1; x=36; y=41;
[Item] ID=tiling_big; q=1; r=180; x=36; y=44;
[Item] ID=tiling_big2; q=1; r=270; x=36; y=44;
[Item] ID=dirt_sandy2; q=2; r=90; x=36; y=44;
[Item] ID=roof1_flat8; q=1; r=180; x=37; y=36;
[Item] ID=roof1_flat9; q=1; x=37; y=37;
[Item] ID=roof1_flat9; q=1; x=37; y=38;
[Item] ID=roof1_flat9; q=1; x=37; y=39;
[Item] ID=roof1_flat9; q=1; x=37; y=40;
[Item] ID=roof1_flat8; q=1; x=37; y=41;
[Item] ID=tiling_big; q=1; r=-270; x=37; y=44;
[Item] ID=tiling_big2; q=1; r=180; x=37; y=44;
[Item] ID=tiling_big2; q=1; r=270; x=37; y=44;
[Item] ID=rocks2; q=2; r=360; x=37; y=44;
[Item] ID=tiling_big; q=1; r=270; x=37; y=45;
[Item] ID=tiling_big2; q=1; r=270; x=37; y=47;
[Item] ID=rocks2; q=1; r=-360; x=37; y=48;
[Item] ID=travelPoint_0; q=1; r=270; x=37; y=62;
[Item] ID=roof1_flat8; q=1; r=180; x=38; y=36;
[Item] ID=roof1_flat9; q=1; x=38; y=37;
[Item] ID=roof1_flat9; q=1; x=38; y=38;
[Item] ID=roof1_flat9; q=1; x=38; y=39;
[Item] ID=roof1_flat9; q=1; x=38; y=40;
[Item] ID=roof1_flat8; q=1; x=38; y=41;
[Item] ID=door_closed_stone_big_L; q=1; x=38; y=43;
[Item] ID=dirt_sandy2; q=3; x=38; y=46;
[Item] ID=tiling_big; q=1; r=-180; x=38; y=48;
[Item] ID=roof1_flat8; q=1; r=180; x=39; y=36;
[Item] ID=roof1_flat9; q=1; x=39; y=37;
[Item] ID=roof1_flat9; q=1; x=39; y=38;
[Item] ID=roof1_flat9; q=1; x=39; y=39;
[Item] ID=roof1_flat9; q=1; x=39; y=40;
[Item] ID=roof1_flat8; q=1; x=39; y=41;
[Item] ID=door_closed_stone_big_L; q=1; r=-360; x=39; y=43;
[Item] ID=tiling_big; q=1; r=180; x=39; y=47;
[Item] ID=tiling_big2; q=1; r=90; x=39; y=47;
[Item] ID=dirt_sandy1; q=1; r=270; x=39; y=47;
[Item] ID=roof1_flat8; q=1; r=180; x=40; y=36;
[Item] ID=roof1_flat9; q=1; x=40; y=37;
[Item] ID=roof1_flat9; q=1; x=40; y=38;
[Item] ID=roof1_flat9; q=1; x=40; y=39;
[Item] ID=roof1_flat9; q=1; x=40; y=40;
[Item] ID=roof1_flat8; q=1; x=40; y=41;
[Item] ID=tiling_big2; q=1; r=180; x=40; y=44;
[Item] ID=tiling_big; q=1; r=90; x=40; y=44;
[Item] ID=dirt_sandy2; q=2; r=90; x=40; y=44;
[Item] ID=tiling_big2; q=1; r=90; x=40; y=45;
[Item] ID=rocks2; q=1; x=40; y=45;
[Item] ID=tiling_big2; q=1; r=90; x=40; y=46;
[Item] ID=shoreEdge1; q=1; x=40; y=67;
[Item] ID=roof1_flat8; q=1; r=180; x=41; y=36;
[Item] ID=roof1_flat9; q=1; x=41; y=37;
[Item] ID=roof1_flat9; q=1; x=41; y=38;
[Item] ID=roof1_flat9; q=1; x=41; y=39;
[Item] ID=roof1_flat9; q=1; x=41; y=40;
[Item] ID=roof1_flat8; q=1; x=41; y=41;
[Item] ID=tiling_big; q=1; r=-180; x=41; y=44;
[Item] ID=tiling_big; q=1; r=-360; x=41; y=45;
[Item] ID=dirt_sandy2; q=3; r=270; x=41; y=45;
[Item] ID=shoreEdge1; q=1; x=41; y=65;
[Item] ID=roof1_flat8; q=1; r=180; x=42; y=36;
[Item] ID=roof1_flat9; q=1; x=42; y=37;
[Item] ID=roof1_flat9; q=1; x=42; y=38;
[Item] ID=roof1_flat9; q=1; x=42; y=39;
[Item] ID=roof1_flat9; q=1; x=42; y=40;
[Item] ID=roof1_flat8; q=1; x=42; y=41;
[Item] ID=rocks2; q=5; x=42; y=46;
[Item] ID=shoreEdge1; q=1; x=42; y=62;
[Item] ID=roof1_flat8; q=1; r=180; x=43; y=36;
[Item] ID=roof1_flat3; q=1; x=43; y=37;
[Item] ID=roof1_flat9; q=1; x=43; y=38;
[Item] ID=roof1_flat9; q=1; x=43; y=39;
[Item] ID=roof1_flat9; q=1; x=43; y=40;
[Item] ID=roof1_flat9b; q=1; r=-360; x=43; y=40;
[Item] ID=roof1_flat9a; q=1; r=-360; x=43; y=41;
[Item] ID=shoreEdge1; q=1; x=43; y=57;
[Item] ID=roof1_flat8; q=1; r=180; x=44; y=36;
[Item] ID=roof1_flat3; q=1; x=44; y=37;
[Item] ID=roof1_flat9; q=1; x=44; y=38;
[Item] ID=roof1_flat9; q=1; x=44; y=39;
[Item] ID=roof1_flat9; q=1; x=44; y=40;
[Item] ID=roof1_flat9b; q=1; x=44; y=40;
[Item] ID=roof1_flat9a; q=1; r=360; x=44; y=41;
[Item] ID=shoreEdge1; q=1; x=44; y=55;
[Item] ID=roof1_flat8; q=1; r=180; x=45; y=36;
[Item] ID=roof1_flat3; q=1; x=45; y=37;
[Item] ID=roof1_flat9; q=1; x=45; y=38;
[Item] ID=roof1_flat9; q=1; x=45; y=39;
[Item] ID=roof1_flat9; q=1; x=45; y=40;
[Item] ID=roof1_flat8; q=1; x=45; y=41;
[Item] ID=shoreEdge1; q=1; x=45; y=53;
[Item] ID=roof1_flat9a; q=1; r=90; x=46; y=35;
[Item] ID=wall_diagonalL1; q=1; r=360; x=46; y=36;
[Item] ID=roof1_flat3; q=1; x=46; y=36;
[Item] ID=roof1_flat9b; q=1; r=90; x=46; y=36;
[Item] ID=wall_diagonalL1; q=1; r=360; x=46; y=37;
[Item] ID=roof1_flat3; q=1; x=46; y=37;
[Item] ID=roof1_flat9; q=1; x=46; y=38;
[Item] ID=roof1_flat9; q=1; x=46; y=39;
[Item] ID=roof1_flat9; q=1; x=46; y=40;
[Item] ID=roof1_flat9; q=1; x=46; y=41;
[Item] ID=roof1_flat9b; q=1; x=46; y=41;
[Item] ID=roof1_flat9a; q=1; r=360; x=46; y=42;
[Item] ID=wall_diagonalL1; q=1; r=-360; x=46; y=43;
[Item] ID=wall_diagonalL1; q=1; r=-360; x=46; y=44;
[Item] ID=shoreEdge1; q=1; x=46; y=52;
[Item] ID=roof1_flat8; q=1; r=-270; x=47; y=34;
[Item] ID=roof1_flat3; q=1; x=47; y=35;
[Item] ID=roof1_flat9b; q=1; r=90; x=47; y=35;
[Item] ID=roof1_flat3; q=1; x=47; y=36;
[Item] ID=roof1_flat9; q=1; x=47; y=37;
[Item] ID=roof1_flat3; q=1; x=47; y=37;
[Item] ID=roof1_flat9; q=1; x=47; y=38;
[Item] ID=roof1_flat9; q=1; x=47; y=39;
[Item] ID=roof1_flat9; q=1; x=47; y=40;
[Item] ID=roof1_flat9; q=1; x=47; y=41;
[Item] ID=roof1_flat8; q=1; x=47; y=42;
[Item] ID=roof1_flat3; q=1; x=48; y=34;
[Item] ID=roof1_flat3; q=1; x=48; y=35;
[Item] ID=roof1_flat3; q=1; x=48; y=36;
[Item] ID=roof1_flat3; q=1; x=48; y=37;
[Item] ID=roof1_flat9; q=1; x=48; y=38;
[Item] ID=roof1_flat9; q=1; x=48; y=39;
[Item] ID=roof1_flat9; q=1; x=48; y=40;
[Item] ID=roof1_flat9; q=1; x=48; y=41;
[Item] ID=roof1_flat8; q=1; x=48; y=42;
[Item] ID=roof1_flat3; q=1; x=49; y=34;
[Item] ID=roof1_flat3; q=1; x=49; y=35;
[Item] ID=roof1_flat3; q=1; x=49; y=36;
[Item] ID=roof1_flat3; q=1; x=49; y=37;
[Item] ID=roof1_flat9; q=1; x=49; y=38;
[Item] ID=roof1_flat9; q=1; x=49; y=39;
[Item] ID=roof1_flat9; q=1; x=49; y=40;
[Item] ID=roof1_flat9; q=1; x=49; y=41;
[Item] ID=roof1_flat8; q=1; x=49; y=42;
[Item] ID=roof1_flat3; q=1; x=50; y=34;
[Item] ID=roof1_flat3; q=1; x=50; y=35;
[Item] ID=roof1_flat3; q=1; x=50; y=36;
[Item] ID=roof1_flat3; q=1; x=50; y=37;
[Item] ID=roof1_flat9; q=1; x=50; y=38;
[Item] ID=roof1_flat9; q=1; x=50; y=39;
[Item] ID=roof1_flat9; q=1; x=50; y=40;
[Item] ID=roof1_flat9; q=1; x=50; y=41;
[Item] ID=roof1_flat8; q=1; x=50; y=42;
[Item] ID=roof1_flat8; q=1; r=270; x=51; y=34;
[Item] ID=roof1_flat3; q=1; x=51; y=35;
[Item] ID=roof1_flat9b; q=1; r=-90; x=51; y=35;
[Item] ID=roof1_flat3; q=1; x=51; y=36;
[Item] ID=roof1_flat9; q=1; x=51; y=37;
[Item] ID=roof1_flat9; q=1; x=51; y=38;
[Item] ID=roof1_flat9; q=1; x=51; y=39;
[Item] ID=roof1_flat9; q=1; x=51; y=40;
[Item] ID=roof1_flat9; q=1; x=51; y=41;
[Item] ID=roof1_flat8; q=1; x=51; y=42;
[Item] ID=roof1_flat9a; q=1; r=-90; x=52; y=35;
[Item] ID=roof1_flat8; q=1; r=270; x=52; y=36;
[Item] ID=wall_diagonalL1; q=1; r=-360; x=52; y=36;
[Item] ID=roof1_flat8; q=1; r=270; x=52; y=37;
[Item] ID=wall_diagonalL1; q=1; r=-360; x=52; y=37;
[Item] ID=roof1_flat8; q=1; r=270; x=52; y=38;
[Item] ID=roof1_flat8; q=1; r=-90; x=52; y=39;
[Item] ID=roof1_flat8; q=1; r=-90; x=52; y=40;
[Item] ID=roof1_flat8; q=1; r=-90; x=52; y=41;
[Item] ID=roof1_flat9a; q=1; r=-360; x=52; y=42;
[Item] ID=wall_diagonalL1; q=1; r=360; x=52; y=43;
[Item] ID=wall_diagonalL1; q=1; r=360; x=52; y=44;



[Trigger] numID=0; aliasID=;
topX=34;topY=64;btmX=41;btmY=69;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=31;topY=54;btmX=42;btmY=57;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=loadSpecialZone; sValue=port1; sValue2=; bValue1=True; bValue2=False; fValue=9000; delay=0; xValue=0; yValue=0;



