[Zone]  ID=zCave1a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-Stars; travelSongVolume=1; travelSongPitch=0; combatSong=PM-LostPlace2; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=97; darkG=75; darkB=108; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=overworld3; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pVolskarnEmpty; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=pebbles1; q=1; r=-360; x=16; y=46;
[Item] ID=web1; q=1; r=-360; x=16; y=47;
[Item] ID=cliff_rock3; q=1; x=17; y=41;
[Item] ID=web2; q=1; r=-90; x=17; y=41;
[Item] ID=web1; q=1; r=90; x=17; y=42;
[Item] ID=pebbles2; q=1; r=-360; x=17; y=43;
[Item] ID=rubble; q=1; x=17; y=44;
[Item] ID=rubble; q=1; x=19; y=19;
[Item] ID=debris_small3; q=1; x=19; y=41;
[Item] ID=sunbeam; q=1; x=20; y=12;
[Item] ID=cliff_rock2; q=1; x=20; y=16;
[Item] ID=pebbles1; q=1; r=180; x=20; y=17;
[Item] ID=rubble; q=1; x=20; y=21;
[Item] ID=cliff_rock3; q=1; x=20; y=23;
[Item] ID=pebbles1; q=1; r=180; x=20; y=24;
[Item] ID=xpGem; q=1; bu=True; x=20; y=24;
[Item] ID=rubble; q=1; x=20; y=25;
[Item] ID=glowshroomOff2; q=1; r=-360; x=20; y=40;
[Item] ID=web1; q=1; r=-90; x=20; y=46;
[Item] ID=cliff_rock2; q=1; x=21; y=23;
[Item] ID=rubble; q=1; x=21; y=24;
[Item] ID=boulder; q=1; x=21; y=49;
[Item] ID=rubble; q=1; x=21; y=51;
[Item] ID=rubble; q=1; x=21; y=52;
[Item] ID=ore_iron; q=1; x=22; y=13;
[Item] ID=rubble; q=1; x=22; y=14;
[Item] ID=sinkhole; q=1; x=22; y=19;
[Item] ID=rubble; q=1; x=22; y=24;
[Item] ID=pebbles2; q=1; r=-360; x=22; y=26;
[Item] ID=cliff_rock2; q=1; x=22; y=36;
[Item] ID=pebbles1; q=1; r=90; x=22; y=38;
[Item] ID=web2; q=1; r=270; x=22; y=39;
[Item] ID=sunbeam; q=1; x=23; y=10;
[Item] ID=cliff_rock2; q=1; x=23; y=13;
[Item] ID=cliff_rock3; q=1; x=23; y=23;
[Item] ID=pebbles1; q=1; r=-360; x=23; y=30;
[Item] ID=cliff_rock3; q=1; x=23; y=32;
[Item] ID=rubble; q=1; x=23; y=33;
[Item] ID=cliff_rock2; q=1; x=23; y=48;
[Item] ID=glowshroomOff2; q=1; x=23; y=48;
[Item] ID=sunbeam_circle_big_dim; q=1; x=24; y=18;
[Item] ID=footholdsSmall; q=1; x=24; y=31;
[Item] ID=footholds; q=1; x=24; y=32;
[Item] ID=rubble; q=1; x=24; y=43;
[Item] ID=glowshroomOff; q=1; x=24; y=48;
[Item] ID=cliff_rock3; q=1; x=25; y=22;
[Item] ID=debris_small1; q=1; x=25; y=23;
[Item] ID=cliff_rock2; q=1; x=25; y=32;
[Item] ID=glowshroomOff2; q=1; x=25; y=32;
[Item] ID=rubble; q=1; x=25; y=33;
[Item] ID=rubble; q=1; x=25; y=44;
[Item] ID=glowshroomOff2; q=1; r=-360; x=25; y=51;
[Item] ID=rubble; q=1; x=25; y=53;
[Item] ID=cliff_rock3; q=1; x=26; y=14;
[Item] ID=sinkhole; q=1; x=26; y=16;
[Item] ID=sunbeam_circle_big_dim; q=1; x=26; y=18;
[Item] ID=glowshroomOff; q=1; x=26; y=22;
[Item] ID=cliff_rock2; q=1; r=360; x=26; y=34;
[Item] ID=rubble; q=1; x=26; y=36;
[Item] ID=cliff_rock2; q=1; x=26; y=43;
[Item] ID=glowshroomOff; q=1; x=27; y=17;
[Item] ID=rubble; q=1; x=27; y=54;
[Item] ID=rubble; q=1; x=27; y=58;
[Item] ID=rubble; q=1; x=27; y=59;
[Item] ID=bug_small; q=1; x=28; y=19;
[Item] ID=cliff_rock2; q=1; x=28; y=22;
[Item] ID=web3; q=1; r=180; x=28; y=43;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=28; y=62;
[Item] ID=rubble; q=1; x=29; y=15;
[Item] ID=sinkhole; q=1; x=29; y=25;
[Item] ID=web2; q=1; r=-90; x=29; y=40;
[Item] ID=sunbeam_circle_big_dim; q=1; x=29; y=52;
[Item] ID=travelPoint_0; q=1; r=270; x=29; y=54;
[Item] ID=sunbeam_circle_big_dim; q=1; x=29; y=56;
[Item] ID=sunbeam_circle_big_dim; q=1; x=29; y=57;
[Item] ID=sunbeam; q=1; x=30; y=11;
[Item] ID=rubble; q=1; x=30; y=15;
[Item] ID=cliff_rock3; q=1; x=30; y=18;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=30; y=62;
[Item] ID=rubble; q=1; x=31; y=23;
[Item] ID=web2; q=1; r=-180; x=31; y=39;
[Item] ID=debris_small1; q=1; x=31; y=40;
[Item] ID=web1; q=1; r=-180; x=31; y=44;
[Item] ID=rubble; q=1; x=31; y=47;
[Item] ID=rubble; q=1; x=31; y=60;
[Item] ID=glowshroomOff2; q=1; r=-360; x=32; y=18;
[Item] ID=glowshroomOff2; q=1; x=32; y=22;
[Item] ID=glowshroomOff2; q=1; x=32; y=46;
[Item] ID=pebbles1; q=1; x=32; y=54;
[Item] ID=rubble; q=1; x=32; y=56;
[Item] ID=cliff_rock3; q=1; x=33; y=15;
[Item] ID=debris_small3; q=1; r=-360; x=33; y=19;
[Item] ID=glowshroomOff; q=1; x=33; y=39;
[Item] ID=glowshroomOff; q=1; x=33; y=49;
[Item] ID=rubble; q=1; x=33; y=55;
[Item] ID=sinkhole; q=1; x=34; y=23;
[Item] ID=web1; q=1; r=-180; x=34; y=39;
[Item] ID=sinkhole; q=1; x=34; y=40;
[Item] ID=cliff_rock2; q=1; x=34; y=44;
[Item] ID=rubble; q=1; x=34; y=45;
[Item] ID=pebbles2; q=1; x=34; y=46;
[Item] ID=bug_small; q=1; x=34; y=50;
[Item] ID=glowshroomOff2; q=1; x=34; y=51;
[Item] ID=rubble; q=1; x=34; y=52;
[Item] ID=cliff_rock3; q=1; x=35; y=14;
[Item] ID=pebbles1; q=1; x=35; y=24;
[Item] ID=pebbles1; q=1; x=35; y=41;
[Item] ID=rubble; q=1; x=35; y=47;
[Item] ID=debris; q=1; x=35; y=50;
[Item] ID=lamp_off; q=1; r=90; x=35; y=50;
[Item] ID=web1; q=1; r=-90; x=35; y=50;
[Item] ID=glowshroomOff2; q=1; x=36; y=14;
[Item] ID=cliff_rock3; q=1; x=36; y=20;
[Item] ID=rubble; q=1; x=36; y=21;
[Item] ID=iron_chunk; q=1; bu=True; x=36; y=51;
[Item] ID=glowshroomOff2; q=1; x=37; y=42;
[Item] ID=glowshroomOff; q=1; x=37; y=45;
[Item] ID=rubble; q=1; x=37; y=46;
[Item] ID=rubble; q=1; x=38; y=14;
[Item] ID=pebbles1; q=1; r=180; x=38; y=43;
[Item] ID=sinkhole; q=1; x=38; y=48;
[Item] ID=rubble; q=1; x=39; y=36;
[Item] ID=gem_small1; q=1; x=39; y=36;
[Item] ID=cliff_rock2; q=1; x=39; y=41;
[Item] ID=rubble; q=1; x=39; y=42;
[Item] ID=bug_small; q=1; x=39; y=46;
[Item] ID=sinkhole; q=1; x=40; y=43;
[Item] ID=web_sac1_med; q=1; r=-360; x=40; y=46;
[Item] ID=rubble; q=1; x=40; y=49;
[Item] ID=glowshroomOff2; q=1; r=-360; x=41; y=14;
[Item] ID=rubble; q=1; x=41; y=16;
[Item] ID=glowshroomOff2; q=1; x=41; y=43;
[Item] ID=cliff_rock3; q=1; x=42; y=13;
[Item] ID=pebbles1; q=1; r=180; x=42; y=14;
[Item] ID=web1; q=1; r=-180; x=42; y=43;
[Item] ID=rubble; q=1; x=42; y=44;
[Item] ID=bone; q=1; x=42; y=44;
[Item] ID=sinkhole; q=1; x=42; y=45;
[Item] ID=rubble; q=1; x=42; y=48;
[Item] ID=rubble; q=1; x=43; y=14;
[Item] ID=glowshroomOff2; q=1; x=43; y=17;
[Item] ID=rubble; q=1; x=43; y=19;
[Item] ID=glowshroomOff2; q=1; x=43; y=46;
[Item] ID=sinkhole; q=1; x=44; y=14;
[Item] ID=rubble; q=1; x=44; y=15;
[Item] ID=sinkhole; q=1; x=45; y=19;
[Item] ID=web1; q=1; r=90; x=45; y=22;
[Item] ID=web1; q=1; r=-270; x=45; y=45;
[Item] ID=glowshroomOff; q=1; x=46; y=15;
[Item] ID=web1; q=1; r=-360; x=46; y=23;
[Item] ID=rubble; q=1; x=46; y=24;
[Item] ID=silk_spide; q=1; r=90; x=46; y=24;
[Item] ID=glowshroomOff2; q=1; r=360; x=46; y=45;
[Item] ID=sinkhole; q=1; x=46; y=50;
[Item] ID=debris_small3; q=1; x=47; y=16;
[Item] ID=bones1; q=1; x=47; y=23;
[Item] ID=web2; q=1; r=-90; x=48; y=25;
[Item] ID=web2; q=1; r=-360; x=48; y=45;
[Item] ID=sinkhole; q=1; x=48; y=46;
[Item] ID=web_sac1_good; q=1; r=-360; x=48; y=49;
[Item] ID=cliff_rock2; q=1; x=49; y=16;
[Item] ID=glowshroomOff2; q=1; x=49; y=19;
[Item] ID=web_sac1_med; q=1; r=-360; x=49; y=23;
[Item] ID=web3; q=1; r=-180; x=49; y=46;
[Item] ID=rubble; q=1; x=49; y=47;
[Item] ID=rubble; q=1; x=49; y=51;
[Item] ID=web1; q=1; r=-90; x=49; y=51;
[Item] ID=glowshroomOff; q=1; x=50; y=16;
[Item] ID=web_sac1_med; q=1; r=360; x=50; y=24;
[Item] ID=web1; q=1; r=360; x=51; y=23;
[Item] ID=cliff_rock2; q=1; x=51; y=48;
[Item] ID=sinkhole; q=1; x=51; y=49;
[Item] ID=rubble; q=1; x=51; y=50;
[Item] ID=web1; q=1; r=-270; x=52; y=14;
[Item] ID=debris_small1; q=1; x=52; y=15;
[Item] ID=web2; q=1; r=-360; x=52; y=25;
[Item] ID=glowshroomOff; q=1; x=53; y=14;
[Item] ID=glowshroomOff; q=1; x=53; y=19;
[Item] ID=web2; q=1; r=-360; x=53; y=20;
[Item] ID=boulder; q=1; x=53; y=21;
[Item] ID=cliff_rock2; q=1; x=54; y=14;
[Item] ID=sinkhole; q=1; x=54; y=15;
[Item] ID=rubble; q=1; x=54; y=23;
[Item] ID=web2; q=1; r=-360; x=55; y=14;
[Item] ID=pebbles2; q=1; x=55; y=15;
[Item] ID=iron_chunk; q=1; bu=True; x=55; y=16;
[Item] ID=cliff_rock2; q=1; x=55; y=47;
[Item] ID=rubble; q=1; x=55; y=48;
[Item] ID=gem_small1; q=1; x=55; y=48;
[Item] ID=glowshroomOff2; q=1; r=-360; x=56; y=20;
[Item] ID=rubble; q=1; x=56; y=25;
[Item] ID=web1; q=1; r=270; x=57; y=15;
[Item] ID=rubble; q=1; x=57; y=19;
[Item] ID=silk_spide; q=1; x=57; y=19;
[Item] ID=gp; q=1; x=58; y=20;
[Item] ID=sinkhole; q=1; x=58; y=21;
[Item] ID=pebbles1; q=1; x=58; y=22;
[Item] ID=rubble; q=1; x=59; y=18;
[Item] ID=skull_elephant2; q=1; r=270; x=59; y=18;
[Item] ID=bones1; q=1; x=59; y=19;
[Item] ID=box_large; q=1; x=59; y=20; containerID=0;
[Item] ID=reviveDust; q=1; containedIn=0; cSlot=0;
[Item] ID=gp; q=9; containedIn=0; cSlot=1;
[Item] ID=gp; q=2; containedIn=0; cSlot=2;
[Item] ID=bandage; q=1; containedIn=0; cSlot=5;
[Item] ID=repairTool; q=1; containedIn=0; cSlot=7;
[Item] ID=rubble; q=1; x=59; y=21;
[Item] ID=gp; q=3; x=59; y=21;
[Item] ID=secretPassage; q=1; x=60; y=18;
[Item] ID=secretPassage; q=1; x=61; y=18;
[Item] ID=secretPassage; q=1; x=62; y=18;
[Item] ID=secretPassage; q=1; x=63; y=18;
[Item] ID=web1; q=1; r=-270; x=64; y=17;
[Item] ID=glowshroomOff; q=1; x=65; y=17;
[Item] ID=cliff_rock3; q=1; x=66; y=16;
[Item] ID=web2; q=1; r=-360; x=67; y=16;
[Item] ID=web_sac1_good; q=1; r=-360; x=67; y=17;


[Actor]ID=spide_zCave1a_; name=Sixsax;
actorTypeID=spide; sprite=actor_spide; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=47,47; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=spider; combatTeam=; clothPalette=pRedD; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.5; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 faceSprite=actor_spide_f;
 supportAbilities=counter;  supportAbilities=;  supportAbilities=; HP=34; MP=8; HPMax=34; MPMax=8; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=silk_spide; cSlot=4;


[Actor]ID=spide_zCave1a__zCave1a_; name=Gounder;
actorTypeID=spide; sprite=actor_spide; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=46,49; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=spider; combatTeam=; clothPalette=pRedD; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.5; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 faceSprite=actor_spide_f;
 supportAbilities=counter;  supportAbilities=;  supportAbilities=; HP=34; MP=8; HPMax=34; MPMax=8; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=spide_zCave1a__zCave1a__0; name=Hordrid;
actorTypeID=spide; sprite=actor_spide; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=50,49; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=spider; combatTeam=; clothPalette=pRedD; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.5; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 faceSprite=actor_spide_f;
 supportAbilities=counter;  supportAbilities=;  supportAbilities=; HP=34; MP=8; HPMax=34; MPMax=8; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=spider_hide_zCave1a_; name=Siltt;
actorTypeID=spider; sprite=actor_spider; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=34,40; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=spider; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=hide_untilCombat; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 faceSprite=actor_spider_f;
 supportAbilities=backstab;  supportAbilities=;  supportAbilities=; HP=53; MP=11; HPMax=53; MPMax=11; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_spider1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=silk_spide; cSlot=4;


[Actor]ID=spider_web_zCave1a_; name=Katach;
actorTypeID=spider_web; sprite=actor_spider_web; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=49,22; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=chase; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 faceSprite=actor_spider_web_f;
 supportAbilities=backstab;  supportAbilities=;  supportAbilities=; HP=56; MP=11; HPMax=56; MPMax=11; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=av_spider_web1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=16; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=silk_spide; q=2; cSlot=4;


[Actor]ID=spider_hide_zCave1a__0; name=Sorbim;
actorTypeID=spider; sprite=actor_spider; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=58,21; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=spider; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=hide_untilCombat; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 faceSprite=actor_spider_f;
 supportAbilities=backstab;  supportAbilities=;  supportAbilities=; HP=53; MP=11; HPMax=53; MPMax=11; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_spider1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=silk_spide; cSlot=4;


[Actor]ID=spider_hide_zCave1a__1; name=Gorhinder;
actorTypeID=spider; sprite=actor_spider; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=44,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=spider; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=hide_untilCombat; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 faceSprite=actor_spider_f;
 supportAbilities=backstab;  supportAbilities=;  supportAbilities=; HP=53; MP=11; HPMax=53; MPMax=11; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_spider1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=spide_zCave1a__0; name=Dodoro;
actorTypeID=spide; sprite=actor_spide; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=48,51; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=spider; combatTeam=; clothPalette=pRedD; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.5; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 faceSprite=actor_spide_f;
 supportAbilities=counter;  supportAbilities=;  supportAbilities=; HP=34; MP=8; HPMax=34; MPMax=8; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=spider_zCave1a_; name=Ariraxa;
actorTypeID=spider; sprite=actor_spider; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=52,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=chase; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 faceSprite=actor_spider_f;
 supportAbilities=backstab;  supportAbilities=;  supportAbilities=; HP=53; MP=11; HPMax=53; MPMax=11; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=moveDistance; sourceAVAffecter=av_spider1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=25;topY=59;btmX=33;btmY=63;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=tTryMarkDone;
topX=24;topY=52;btmX=35;btmY=58;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=cancelIfEnemiesPresent; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=29; yValue=57;
[TriggerEffect] numID=1; effectID=trigger; sValue=tCave1aDone; sValue2=; bValue1=False; bValue2=True; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=tCave1aDone;
topX=20;topY=55;btmX=23;btmY=57;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=completeJournalGoal; sValue=* Explore the channel south of Runewald.; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=;
topX=19;topY=53;btmX=20;btmY=54;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatWon; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=trigger; sValue=tTryMarkDone; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=;
topX=18;topY=58;btmX=18;btmY=58;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



