[Zone]  ID=zCave2a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-Stars; travelSongVolume=1; travelSongPitch=0; combatSong=KP-Battle3; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=187; darkG=152; darkB=114; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p17; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p11; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rubble; q=1; x=14; y=20;
[Item] ID=sunbeam_X; q=1; x=15; y=14;
[Item] ID=rubble; q=1; x=15; y=24;
[Item] ID=box_small; q=1; x=15; y=24; containerID=0;
[Item] ID=necklace_spellward; q=1; containedIn=0; cSlot=0;
[Item] ID=gp; q=23; containedIn=0; cSlot=1;
[Item] ID=focus_stone; q=1; containedIn=0; cSlot=2;
[Item] ID=gp; q=3; containedIn=0; cSlot=3;
[Item] ID=gem_small1; q=1; containedIn=0; cSlot=4;
[Item] ID=bone_dust; q=1; x=15; y=25;
[Item] ID=trigger_elec; q=1; x=15; y=25;
[Item] ID=sunbeam_X; q=1; x=16; y=14;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=16; y=23;
[Item] ID=cliffEdge1_E_top; q=1; x=16; y=24;
[Item] ID=cliffEdge1_E; q=1; x=16; y=25;
[Item] ID=cliffEdge1_E; q=1; x=16; y=26;
[Item] ID=sunbeam_X; q=1; x=17; y=14;
[Item] ID=iron_chunk; q=1; bu=True; x=17; y=17;
[Item] ID=skull2; q=1; r=90; x=18; y=21;
[Item] ID=bones2; q=1; x=18; y=22;
[Item] ID=rubble; q=1; x=19; y=17;
[Item] ID=sunbeam_circle_med_dull; q=1; x=19; y=21;
[Item] ID=bones1; q=1; x=19; y=22;
[Item] ID=bugs5_small; q=1; x=19; y=22;
[Item] ID=rubble; q=1; x=19; y=28;
[Item] ID=rubble; q=1; x=19; y=29;
[Item] ID=rubble; q=1; x=19; y=30;
[Item] ID=boulder; q=1; x=20; y=18;
[Item] ID=bone_dust; q=1; x=20; y=21;
[Item] ID=rubble; q=1; x=20; y=30;
[Item] ID=cliffEdge1_NW; q=1; x=21; y=16;
[Item] ID=cliffEdge1_W_top; q=1; x=21; y=17;
[Item] ID=cliffEdge1_W; q=1; x=21; y=18;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=21; y=19;
[Item] ID=rubble; q=1; x=21; y=30;
[Item] ID=rubble; q=1; x=21; y=31;
[Item] ID=rubble; q=1; x=22; y=17;
[Item] ID=cliffEdge1_S; q=1; x=22; y=19;
[Item] ID=rubble; q=1; x=22; y=20;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=23; y=19;
[Item] ID=cliffEdge1_SW; q=1; r=360; x=23; y=20;
[Item] ID=rubble; q=1; x=23; y=24;
[Item] ID=cliffEdge1_S; q=1; x=24; y=20;
[Item] ID=secretPassage; q=1; x=24; y=36;
[Item] ID=cliffEdge1_S; q=1; x=25; y=20;
[Item] ID=rubble; q=1; x=25; y=21;
[Item] ID=rubble; q=1; x=25; y=23;
[Item] ID=rubble; q=1; x=25; y=24;
[Item] ID=secretPassage; q=1; x=25; y=36;
[Item] ID=rubble; q=1; x=26; y=17;
[Item] ID=cliffEdge1_S; q=1; x=26; y=20;
[Item] ID=rubble; q=1; x=26; y=21;
[Item] ID=fade_line; q=1; r=180; x=26; y=31;
[Item] ID=fade_line; q=1; r=180; x=26; y=32;
[Item] ID=rubble; q=1; x=26; y=34;
[Item] ID=rubble; q=1; x=26; y=35;
[Item] ID=boulder; q=1; x=26; y=36;
[Item] ID=rubble; q=1; x=26; y=37;
[Item] ID=rubble; q=1; x=27; y=17;
[Item] ID=rubble; q=1; x=27; y=33;
[Item] ID=rubble; q=1; x=28; y=36;
[Item] ID=boulder; q=1; x=28; y=38;
[Item] ID=rubble; q=1; x=28; y=40;
[Item] ID=rubble; q=1; x=29; y=18;
[Item] ID=rubble; q=1; x=29; y=33;
[Item] ID=rubble; q=1; x=29; y=34;
[Item] ID=rubble; q=1; x=29; y=42;
[Item] ID=rubble; q=1; x=29; y=43;
[Item] ID=rubble; q=1; x=30; y=25;
[Item] ID=rubble; q=1; x=30; y=34;
[Item] ID=rubble; q=1; x=30; y=39;
[Item] ID=fade_line; q=1; r=180; x=31; y=22;
[Item] ID=fade_line; q=1; r=180; x=31; y=23;
[Item] ID=rubble; q=1; x=31; y=33;
[Item] ID=rubble; q=1; x=31; y=39;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=31; y=48;
[Item] ID=rubble; q=1; x=32; y=16;
[Item] ID=rubble; q=1; x=32; y=24;
[Item] ID=boulder; q=1; x=32; y=34;
[Item] ID=rubble; q=1; x=32; y=36;
[Item] ID=sunbeam_circle_big_dim; q=1; x=32; y=41;
[Item] ID=travelPoint_0; q=1; r=270; x=32; y=43;
[Item] ID=fade_line; q=1; r=180; x=33; y=13;
[Item] ID=rubble; q=1; x=33; y=15;
[Item] ID=boulder; q=1; x=33; y=33;
[Item] ID=rubble; q=1; x=33; y=35;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=33; y=48;
[Item] ID=rubble; q=1; x=34; y=14;
[Item] ID=iron_chunk; q=1; bu=True; x=34; y=19;
[Item] ID=cliffEdge1_S; q=1; x=34; y=20;
[Item] ID=rubble; q=1; x=34; y=33;
[Item] ID=rubble; q=1; x=34; y=37;
[Item] ID=rubble; q=1; x=34; y=40;
[Item] ID=rubble; q=1; x=35; y=10;
[Item] ID=cliffEdge1_S; q=1; x=35; y=20;
[Item] ID=fade_line; q=1; x=35; y=31;
[Item] ID=fade_line; q=1; x=35; y=32;
[Item] ID=rubble; q=1; x=35; y=34;
[Item] ID=rubble; q=1; x=35; y=39;
[Item] ID=iron_chunk; q=1; bu=True; x=35; y=40;
[Item] ID=rubble; q=1; x=35; y=41;
[Item] ID=rubble; q=1; x=36; y=19;
[Item] ID=cliffEdge1_S; q=1; x=36; y=20;
[Item] ID=iron_chunk; q=1; bu=True; x=36; y=34;
[Item] ID=rubble; q=1; x=36; y=35;
[Item] ID=rubble; q=1; x=36; y=39;
[Item] ID=rubble; q=1; x=36; y=40;
[Item] ID=rubble; q=1; x=37; y=14;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=37; y=19;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=37; y=20;
[Item] ID=rubble; q=1; x=37; y=37;
[Item] ID=fade_line; q=1; r=360; x=38; y=13;
[Item] ID=rubble; q=1; x=38; y=15;
[Item] ID=cliffEdge1_S; q=1; x=38; y=19;
[Item] ID=cliffEdge1_S; q=1; x=39; y=19;
[Item] ID=rubble; q=1; x=39; y=21;
[Item] ID=rubble; q=1; x=40; y=18;
[Item] ID=cliffEdge1_S; q=1; x=40; y=19;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=41; y=16;
[Item] ID=cliffEdge1_E_top; q=1; x=41; y=17;
[Item] ID=cliffEdge1_E; q=1; x=41; y=18;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=41; y=19;
[Item] ID=rubble; q=1; x=42; y=11;
[Item] ID=rubble; q=1; x=42; y=19;
[Item] ID=rubble; q=1; x=42; y=20;


[Actor]ID=serpent_sand_hide_zCave2a__zCave2a_; name=Bitehammer;
actorTypeID=serpent_sand; sprite=actor_serpent; actorClass=breaker; secondaryClass=none; actorClass3=; actorClass4=; movementSpeed=5; position=15,21; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pR; skinPalette=pYellow5; armorPalette=zoneDirt; unarmoredPalette=zoneDirt; aiScript=hide_untilCalled; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.2; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=earth;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=41; MP=15; HPMax=41; MPMax=15; TrueHPMax=41; TrueMPMax=15; PhysAtk=5; PhysDef=3; Br_breakWeapon=1; Br_breakArmor=1; breaker_XP=0; 
numRanksBought=Br_breakArmor=1; 
numRanksBought=Br_breakWeapon=1; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 
chosenAbilityOfEachClass=sailor=Sai_heave; 
chosenAbilityOfEachClass=scholar=Sch_flame; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=tactician=Tac_command; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=shiftcloak=Sh_tumble; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=serpent_sand_hide_zCave2a__zCave2a__zCave2a_; name=Nadir;
actorTypeID=serpent_sand; sprite=actor_serpent; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=5; position=19,26; destination=-1,-1; facingRot=630; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pR; skinPalette=pYellow4; armorPalette=zoneDirt; unarmoredPalette=zoneDirt; aiScript=hide_untilCalled; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.2; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=earth;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=32; HPMax=32; TrueHPMax=32; PhysAtk=5; PhysDef=3; MagDef=2; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=serpent_sand_hide_zCave2a__zCave2a__zCave2a__zCave2a_; name=Lazos;
actorTypeID=serpent_sand; sprite=actor_serpent; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=5; position=24,24; destination=-1,-1; facingRot=900; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pR; skinPalette=pYellow4; armorPalette=zoneDirt; unarmoredPalette=zoneDirt; aiScript=hide_untilCalled; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.2; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=earth;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=38; MP=13; HPMax=38; MPMax=13; TrueHPMax=38; TrueMPMax=13; PhysAtk=6; MagAtk=4; PhysDef=3; MagDef=2; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=30;topY=45;btmX=34;btmY=49;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=14;topY=17;btmX=19;btmY=27;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=sendAISignal; sValue=stopHiding; sValue2=; bValue1=False; bValue2=False; fValue=25; delay=0; xValue=19; yValue=22;



[Trigger] numID=2; aliasID=;
topX=25;topY=47;btmX=25;btmY=47;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



