[Zone]  ID=zCaveJail3a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=True; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Suspense3; travelSongVolume=1; travelSongPitch=0; song2=CC0-DeepNoise; song2Volume=0.4; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=61; darkG=67; darkB=63; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=0; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p17; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p38; zoneStoneDarkPalette=p38; zoneStoneLightPalette=p38; zoneWaterPalette=p2; zoneDirtDarkPalette=p1; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=roof_black; q=1; x=0; y=1;
[Item] ID=roof_black; q=1; x=0; y=2;
[Item] ID=roof_black; q=1; x=0; y=3;
[Item] ID=roof_black; q=1; x=0; y=4;
[Item] ID=roof_black; q=1; x=0; y=5;
[Item] ID=roof_black; q=1; x=0; y=6;
[Item] ID=roof_black; q=1; x=0; y=7;
[Item] ID=roof_black; q=1; x=1; y=1;
[Item] ID=roof_black; q=1; x=1; y=2;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=1; y=2;
[Item] ID=fade_line; q=1; r=270; oX=0; oY=-12; x=1; y=2;
[Item] ID=roof_black; q=1; x=1; y=3;
[Item] ID=roof_black; q=1; x=1; y=4;
[Item] ID=fade_s6; q=1; r=270; x=1; y=4;
[Item] ID=roof_black; q=1; x=1; y=5;
[Item] ID=slowMovement; q=1; x=1; y=5;
[Item] ID=roof_black; q=1; x=1; y=6;
[Item] ID=slowMovement; q=1; x=1; y=6;
[Item] ID=roof_black; q=1; x=1; y=7;
[Item] ID=fade_s3; q=1; x=1; y=7;
[Item] ID=roof_black; q=1; x=1; y=8;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=1; y=11;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=1; y=12;
[Item] ID=rockEdge1_S_overhang; q=1; x=1; y=13;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=1; y=57;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=1; y=58;
[Item] ID=roof_black; q=1; x=2; y=1;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=2; y=2;
[Item] ID=roof_black; q=1; x=2; y=2;
[Item] ID=fade_line; q=1; r=270; oX=0; oY=-12; x=2; y=2;
[Item] ID=roof_black; q=1; x=2; y=3;
[Item] ID=roof_black; q=1; x=2; y=4;
[Item] ID=fade_s6; q=1; r=270; x=2; y=4;
[Item] ID=sunbeam_circle_big_dull; q=1; x=2; y=4;
[Item] ID=roof_black; q=1; x=2; y=5;
[Item] ID=slowMovement; q=1; x=2; y=5;
[Item] ID=roof_black; q=1; x=2; y=6;
[Item] ID=slowMovement; q=1; x=2; y=6;
[Item] ID=roof_black; q=1; x=2; y=7;
[Item] ID=fade_s3; q=1; r=-360; x=2; y=7;
[Item] ID=roof_black; q=1; x=2; y=8;
[Item] ID=sunbeam_line; q=1; r=360; x=2; y=9;
[Item] ID=chain_spreader; q=1; x=2; y=9;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=2; y=10;
[Item] ID=chain_spreader; q=1; x=2; y=10;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=2; y=11;
[Item] ID=chain_spreader; q=1; x=2; y=11;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=2; y=12;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=2; y=12;
[Item] ID=chain_spreader; q=1; x=2; y=12;
[Item] ID=rockEdge1_S_overhang; q=1; x=2; y=13;
[Item] ID=chain_spreader; q=1; x=2; y=13;
[Item] ID=travelPoint_0; q=1; r=90; x=2; y=15;
[Item] ID=rockEdge1_overhang; q=1; x=2; y=41;
[Item] ID=rockEdge1_overhang; q=1; x=2; y=49;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=2; y=56;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=2; y=57;
[Item] ID=rockEdge1_overhang_dark; q=1; x=2; y=58;
[Item] ID=roof_black; q=1; x=3; y=1;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=3; y=2;
[Item] ID=roof_black; q=1; x=3; y=2;
[Item] ID=fade_line; q=1; r=270; oX=0; oY=-8; x=3; y=2;
[Item] ID=roof_black; q=1; x=3; y=3;
[Item] ID=fade_s6; q=1; x=3; y=3;
[Item] ID=roof_black; q=1; x=3; y=4;
[Item] ID=fade_s6; q=1; x=3; y=4;
[Item] ID=roof_black; q=1; x=3; y=5;
[Item] ID=roof_black; q=1; x=3; y=6;
[Item] ID=roof_black; q=1; x=3; y=7;
[Item] ID=roof_black; q=1; x=3; y=8;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=3; y=11;
[Item] ID=rockEdge1_S_overhang; q=1; x=3; y=12;
[Item] ID=rockEdge1_overhang; q=1; x=3; y=13;
[Item] ID=blockedWalkJump; q=1; x=3; y=13;
[Item] ID=rocks1; q=1; x=3; y=45;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=3; y=52;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=3; y=53;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=3; y=56;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=3; y=57;
[Item] ID=roof_black; q=1; x=4; y=1;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=4; y=2;
[Item] ID=roof_black; q=1; x=4; y=2;
[Item] ID=fade_line; q=1; r=270; oX=0; oY=-4; x=4; y=2;
[Item] ID=roof_black; q=1; x=4; y=3;
[Item] ID=fade_s6; q=1; x=4; y=3;
[Item] ID=roof_black; q=1; x=4; y=4;
[Item] ID=fade_s6; q=1; x=4; y=4;
[Item] ID=roof_black; q=1; x=4; y=5;
[Item] ID=roof_black; q=1; x=4; y=6;
[Item] ID=roof_black; q=1; x=4; y=7;
[Item] ID=roof_black; q=1; x=4; y=8;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=4; y=11;
[Item] ID=rockEdge1_overhang; q=1; x=4; y=12;
[Item] ID=rat1_runL; q=1; r=-360; x=4; y=48;
[Item] ID=pebbles2; q=1; x=4; y=49;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=4; y=51;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=4; y=52;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=4; y=53;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=4; y=55;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=4; y=56;
[Item] ID=rockEdge1_overhang_dark; q=1; x=4; y=57;
[Item] ID=roof_black; q=1; x=5; y=1;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=5; y=2;
[Item] ID=roof_black; q=1; x=5; y=2;
[Item] ID=roof_black; q=1; x=5; y=3;
[Item] ID=fade_s6; q=1; x=5; y=3;
[Item] ID=roof_black; q=1; x=5; y=4;
[Item] ID=fade_s6; q=1; x=5; y=4;
[Item] ID=travelPoint_2; q=1; r=90; x=5; y=4;
[Item] ID=roof_black; q=1; x=5; y=5;
[Item] ID=roof_black; q=1; x=5; y=6;
[Item] ID=roof_black; q=1; x=5; y=7;
[Item] ID=roof_black; q=1; x=5; y=8;
[Item] ID=fade_s_roof; q=1; r=180; x=5; y=9;
[Item] ID=fade_s_roof_diag2; q=1; x=5; y=9;
[Item] ID=cantBlackenTile; q=1; x=5; y=9;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=5; y=53;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=5; y=54;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=5; y=55;
[Item] ID=rockEdge1_overhang_dark; q=1; x=5; y=56;
[Item] ID=roof_black; q=1; x=6; y=1;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=6; y=2;
[Item] ID=roof_black; q=1; x=6; y=2;
[Item] ID=roof_black; q=1; x=6; y=3;
[Item] ID=roof_black; q=1; x=6; y=4;
[Item] ID=roof_black; q=1; x=6; y=5;
[Item] ID=roof_black; q=1; x=6; y=6;
[Item] ID=roof_black; q=1; x=6; y=7;
[Item] ID=roof_black; q=1; x=6; y=8;
[Item] ID=fade_s_roof; q=1; r=180; x=6; y=9;
[Item] ID=fade_s_roof_diag2; q=1; r=90; x=6; y=9;
[Item] ID=cantBlackenTile; q=1; x=6; y=9;
[Item] ID=rocks1; q=6; x=6; y=51;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=6; y=54;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=6; y=55;
[Item] ID=roof_black; q=1; x=7; y=1;
[Item] ID=roof_black; q=1; x=7; y=2;
[Item] ID=roof_black; q=1; x=7; y=3;
[Item] ID=roof_black; q=1; x=7; y=4;
[Item] ID=roof_black; q=1; x=7; y=5;
[Item] ID=roof_black; q=1; x=7; y=6;
[Item] ID=roof_black; q=1; x=7; y=7;
[Item] ID=roof_black; q=1; x=7; y=8;
[Item] ID=rockEdge1_S_overhang; q=1; x=7; y=11;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=7; y=17;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=7; y=34;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=7; y=54;
[Item] ID=rockEdge1_overhang_dark; q=1; x=7; y=55;
[Item] ID=rockEdge1_S_overhang; q=1; x=8; y=11;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=8; y=17;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=8; y=34;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=8; y=55;
[Item] ID=rockEdge1_S_overhang; q=1; x=9; y=8;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=9; y=17;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=9; y=35;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=9; y=56;
[Item] ID=rockEdge1_S_overhang; q=1; x=10; y=7;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=10; y=10;
[Item] ID=blockedWalkJumpNoRxns; q=1; x=10; y=10;
[Item] ID=rockEdge1_overhang_dark; q=1; x=10; y=11;
[Item] ID=bones1; q=1; x=10; y=12;
[Item] ID=rocks1; q=1; x=10; y=14;
[Item] ID=rockEdge1_overhang_dark; q=1; x=10; y=17;
[Item] ID=rockEdge1_overhang_dark; q=1; r=180; x=10; y=18;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=10; y=22;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=10; y=35;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=10; y=56;
[Item] ID=rockEdge1_overhang2; q=1; x=10; y=61;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=11; y=2;
[Item] ID=rockEdge1_S_overhang; q=1; x=11; y=6;
[Item] ID=travelPoint_1; q=1; r=270; x=11; y=8;
[Item] ID=blood_trail; q=2; r=-360; oX=-10; oY=4; x=11; y=9;
[Item] ID=post_chain_wrapped; q=1; x=11; y=9;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=11; y=10;
[Item] ID=chain_spreader; q=1; x=11; y=10;
[Item] ID=blood_trail; q=1; x=11; y=10;
[Item] ID=blockedWalkJumpNoRxns; q=1; x=11; y=11;
[Item] ID=rockEdge1_overhang_dark; q=1; x=11; y=16;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=11; y=21;
[Item] ID=rockEdge1_overhang_dark; q=1; x=11; y=22;
[Item] ID=rockEdge1_overhang_dark; q=1; x=11; y=40;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=11; y=57;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=12; y=2;
[Item] ID=rockEdge1_overhang_dark; q=1; x=12; y=4;
[Item] ID=rockEdge1_overhang_dark; q=1; x=12; y=10;
[Item] ID=blockedWalkJumpNoRxns; q=1; x=12; y=10;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=12; y=15;
[Item] ID=rockEdge1_overhang_dark; q=1; x=12; y=21;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=12; y=39;
[Item] ID=debris_small3; q=1; x=12; y=54;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=12; y=57;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=12; y=58;
[Item] ID=rockEdge1_S_overhang; q=1; x=13; y=3;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=13; y=4;
[Item] ID=rockEdge1_overhang_dark; q=1; x=13; y=9;
[Item] ID=rockEdge1_overhang2_dark; q=1; r=90; x=13; y=11;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=13; y=15;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=13; y=21;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=13; y=26;
[Item] ID=rockEdge1_overhang_dark; q=1; x=13; y=39;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=13; y=46;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=13; y=56;
[Item] ID=rockEdge1_S_overhang; q=1; x=14; y=3;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=14; y=4;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=14; y=14;
[Item] ID=rockEdge1_overhang_dark; q=1; x=14; y=15;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=14; y=21;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=14; y=26;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=14; y=46;
[Item] ID=rockEdge1_overhang_dark; q=1; x=14; y=56;
[Item] ID=rockEdge1_S_overhang; q=1; x=15; y=3;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=15; y=5;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=15; y=14;
[Item] ID=rockEdge1_overhang_dark; q=1; x=15; y=21;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=15; y=26;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=15; y=27;
[Item] ID=rockEdge1_overhang_dark; q=1; x=15; y=40;
[Item] ID=rockEdge1_overhang_dark; q=1; x=15; y=47;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=15; y=57;
[Item] ID=roof_black; q=1; x=15; y=60;
[Item] ID=roof_black; q=1; x=15; y=61;
[Item] ID=roof_black; q=1; x=15; y=62;
[Item] ID=roof_black; q=1; x=15; y=63;
[Item] ID=roof_black; q=1; x=15; y=64;
[Item] ID=rockEdge1_S_overhang; q=1; x=16; y=3;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=16; y=5;
[Item] ID=rockEdge1_overhang_dark; q=1; x=16; y=14;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=16; y=20;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=16; y=27;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=16; y=39;
[Item] ID=rockEdge1_overhang_dark; q=1; x=16; y=46;
[Item] ID=debris_wood_dark; q=1; x=16; y=58;
[Item] ID=roof_black; q=1; x=16; y=60;
[Item] ID=rockEdge1_S_overhang; q=1; x=16; y=61;
[Item] ID=roof_black; q=1; x=16; y=61;
[Item] ID=chest_stone2_open; q=1; oX=0; oY=-8; x=16; y=62; containerID=0;
[Item] ID=repairTool; q=1; containedIn=0; cSlot=0;
[Item] ID=dart; q=1; containedIn=0; cSlot=1;
[Item] ID=shears; q=1; containedIn=0; cSlot=2;
[Item] ID=roof_black; q=1; x=16; y=62;
[Item] ID=rubble; q=1; x=16; y=63;
[Item] ID=roof_black; q=1; x=16; y=63;
[Item] ID=rubble; q=1; x=16; y=64;
[Item] ID=roof_black; q=1; x=16; y=64;
[Item] ID=cantBlackenTile; q=1; x=16; y=65;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=17; y=2;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=17; y=4;
[Item] ID=rockEdge1_overhang_dark; q=1; x=17; y=5;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=17; y=10;
[Item] ID=rockEdge1_overhang_dark; q=1; x=17; y=13;
[Item] ID=rockEdge1_overhang_dark; q=1; x=17; y=20;
[Item] ID=rockEdge1_overhang_dark; q=1; x=17; y=39;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=17; y=44;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=17; y=45;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=17; y=49;
[Item] ID=rocks1; q=1; x=17; y=58;
[Item] ID=roof_black; q=1; x=17; y=60;
[Item] ID=rockEdge1_S_overhang; q=1; x=17; y=61;
[Item] ID=roof_black; q=1; x=17; y=61;
[Item] ID=rocks1; q=1; x=17; y=62;
[Item] ID=roof_black; q=1; x=17; y=62;
[Item] ID=rubble; q=1; x=17; y=63;
[Item] ID=roof_black; q=1; x=17; y=63;
[Item] ID=pebbles1; q=1; x=17; y=64;
[Item] ID=roof_black; q=1; x=17; y=64;
[Item] ID=cantBlackenTile; q=1; x=17; y=65;
[Item] ID=rockEdge1_S_overhang; q=1; x=18; y=2;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=18; y=4;
[Item] ID=rockEdge1_overhang_dark; q=1; x=18; y=10;
[Item] ID=rockEdge1_overhang_dark; q=1; x=18; y=19;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=18; y=24;
[Item] ID=rockEdge1_overhang_dark; q=1; x=18; y=38;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=18; y=44;
[Item] ID=rockEdge1_overhang_dark; q=1; x=18; y=45;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=18; y=51;
[Item] ID=fade_s_roof; q=1; x=18; y=59;
[Item] ID=fade_s_roof_diag2; q=1; r=180; x=18; y=59;
[Item] ID=fade_s_roof_diag2; q=1; r=270; x=18; y=59;
[Item] ID=cantBlackenTile; q=1; x=18; y=59;
[Item] ID=roof_black; q=1; x=18; y=60;
[Item] ID=roof_black; q=1; x=18; y=61;
[Item] ID=roof_black; q=1; x=18; y=62;
[Item] ID=pebbles2; q=1; x=18; y=63;
[Item] ID=roof_black; q=1; x=18; y=63;
[Item] ID=rubble; q=1; x=18; y=64;
[Item] ID=roof_black; q=1; x=18; y=64;
[Item] ID=cantBlackenTile; q=1; x=18; y=65;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=19; y=2;
[Item] ID=rockEdge1_overhang_dark; q=1; x=19; y=4;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=19; y=24;
[Item] ID=rockEdge1_overhang_dark; q=1; x=19; y=29;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=19; y=32;
[Item] ID=rockEdge1_overhang_dark; q=1; x=19; y=37;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=19; y=40;
[Item] ID=rockEdge1_overhang_dark; q=1; x=19; y=44;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=19; y=52;
[Item] ID=debris_small3; q=1; x=19; y=58;
[Item] ID=roof_black; q=1; x=19; y=60;
[Item] ID=rockEdge1_S_overhang; q=1; x=19; y=61;
[Item] ID=roof_black; q=1; x=19; y=61;
[Item] ID=rubble; q=1; x=19; y=62;
[Item] ID=roof_black; q=1; x=19; y=62;
[Item] ID=debris_small3; q=1; x=19; y=63;
[Item] ID=roof_black; q=1; x=19; y=63;
[Item] ID=roof_black; q=1; x=19; y=64;
[Item] ID=cantBlackenTile; q=1; x=19; y=64;
[Item] ID=cantBlackenTile; q=1; x=19; y=65;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=20; y=2;
[Item] ID=rocks1; q=1; r=-360; x=20; y=3;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=20; y=5;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=20; y=7;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=20; y=28;
[Item] ID=rockEdge1_overhang_dark; q=1; x=20; y=32;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=20; y=36;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=20; y=40;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=20; y=52;
[Item] ID=roof_black; q=1; x=20; y=60;
[Item] ID=rockEdge1_S_overhang; q=1; x=20; y=61;
[Item] ID=roof_black; q=1; x=20; y=61;
[Item] ID=chest_stone2; q=1; oX=0; oY=-6; x=20; y=62; containerID=1;
[Item] ID=woodPlank; q=1; containedIn=1; cSlot=0;
[Item] ID=splint; q=1; containedIn=1; cSlot=1;
[Item] ID=bottle_beer; q=1; containedIn=1; cSlot=2;
[Item] ID=xpGem; q=1; containedIn=1; cSlot=4;
[Item] ID=roof_black; q=1; x=20; y=62;
[Item] ID=debris_small1; q=1; x=20; y=63;
[Item] ID=roof_black; q=1; x=20; y=63;
[Item] ID=roof_black; q=1; x=20; y=64;
[Item] ID=cantBlackenTile; q=1; x=20; y=64;
[Item] ID=cantBlackenTile; q=1; x=20; y=65;
[Item] ID=rockEdge1_S_overhang; q=1; x=21; y=2;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=21; y=7;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=21; y=24;
[Item] ID=rockEdge1_overhang2_dark; q=1; r=180; x=21; y=25;
[Item] ID=rockEdge1_overhang_dark; q=1; x=21; y=28;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=21; y=31;
[Item] ID=rockEdge1_overhang_dark; q=1; x=21; y=36;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=21; y=40;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=21; y=41;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=21; y=53;
[Item] ID=roof_black; q=1; x=21; y=60;
[Item] ID=roof_black; q=1; x=21; y=61;
[Item] ID=roof_black; q=1; x=21; y=62;
[Item] ID=roof_black; q=1; x=21; y=63;
[Item] ID=rockEdge1_S_overhang; q=1; x=22; y=3;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=22; y=7;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=22; y=8;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=22; y=13;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=22; y=19;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=22; y=23;
[Item] ID=rockEdge1_overhang_dark; q=1; x=22; y=24;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=22; y=31;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=22; y=35;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=22; y=43;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=22; y=54;
[Item] ID=rockEdge1_overhang_dark; q=1; r=270; x=22; y=57;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=23; y=3;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=23; y=7;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=23; y=8;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=23; y=14;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=23; y=20;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=23; y=23;
[Item] ID=rockEdge1_overhang_dark; q=1; x=23; y=31;
[Item] ID=rockEdge1_overhang_dark; q=1; x=23; y=35;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=23; y=43;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=23; y=55;
[Item] ID=rockEdge1_S_overhang; q=1; x=24; y=3;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=24; y=9;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=24; y=14;
[Item] ID=pebbles1; q=1; x=24; y=18;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=24; y=23;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=24; y=24;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=24; y=30;
[Item] ID=rockEdge1_overhang_dark; q=1; x=24; y=34;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=24; y=55;
[Item] ID=rockEdge1_overhang2_dark; q=1; r=180; x=24; y=58;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=25; y=3;
[Item] ID=pebbles1; q=1; x=25; y=5;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=25; y=15;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=25; y=22;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=25; y=23;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=25; y=25;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=25; y=30;
[Item] ID=pebbles2; q=1; x=25; y=45;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=25; y=56;
[Item] ID=rockEdge1_S_overhang; q=1; x=26; y=3;
[Item] ID=rocks1; q=2; x=26; y=5;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=26; y=8;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=26; y=15;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=26; y=18;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=26; y=23;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=26; y=30;
[Item] ID=rockEdge1_overhang_dark; q=1; x=26; y=43;
[Item] ID=rocks1; q=2; x=26; y=45;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=26; y=56;
[Item] ID=rockEdge1_overhang2_dark; q=1; r=180; x=26; y=59;
[Item] ID=rockEdge1_S_overhang; q=1; x=27; y=4;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=27; y=8;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=27; y=9;
[Item] ID=rockEdge1_overhang2_dark; q=1; r=90; x=27; y=12;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=27; y=15;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=27; y=18;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=27; y=23;
[Item] ID=debris_small3; q=1; x=27; y=26;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=27; y=29;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=27; y=30;
[Item] ID=rockEdge1_overhang_dark; q=1; r=180; x=27; y=35;
[Item] ID=pebbles1; q=1; x=27; y=38;
[Item] ID=rockEdge1_overhang_dark; q=1; x=27; y=42;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=27; y=56;
[Item] ID=rockEdge1_S_overhang; q=1; x=28; y=7;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=28; y=9;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=28; y=15;
[Item] ID=debris_small1; q=1; x=28; y=17;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=28; y=29;
[Item] ID=rockEdge1_overhang_dark; q=1; x=28; y=30;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=28; y=33;
[Item] ID=rockEdge1_S_overhang_dark; q=1; r=180; x=28; y=35;
[Item] ID=rocks1; q=1; r=-360; x=28; y=53;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=28; y=56;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=28; y=57;
[Item] ID=rockEdge1_S_overhang_wall; q=1; x=29; y=8;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=29; y=10;
[Item] ID=rocks1; q=1; x=29; y=12;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=29; y=28;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=29; y=29;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=29; y=34;
[Item] ID=rockEdge1_overhang_dark; q=1; x=29; y=41;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=29; y=57;
[Item] ID=roof_black; q=1; x=30; y=1;
[Item] ID=roof_black; q=1; x=30; y=2;
[Item] ID=roof_black; q=1; x=30; y=3;
[Item] ID=roof_black; q=1; x=30; y=4;
[Item] ID=roof_black; q=1; x=30; y=5;
[Item] ID=roof_black; q=1; x=30; y=6;
[Item] ID=rockEdge1_S_overhang; q=1; x=30; y=9;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=30; y=28;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=30; y=29;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=30; y=57;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=30; y=58;
[Item] ID=roof_black; q=1; x=31; y=1;
[Item] ID=rockEdge1_S_overhang; q=1; x=31; y=2;
[Item] ID=roof_black; q=1; x=31; y=2;
[Item] ID=debris_wood_dark; q=1; x=31; y=3;
[Item] ID=roof_black; q=1; x=31; y=3;
[Item] ID=pedestalMid; q=1; x=31; y=4;
[Item] ID=roof_black; q=1; x=31; y=4;
[Item] ID=trigger_elec_cage; q=1; x=31; y=4;
[Item] ID=roof_black; q=1; x=31; y=5;
[Item] ID=pedestalMid; q=1; x=31; y=6;
[Item] ID=roof_black; q=1; x=31; y=6;
[Item] ID=pistol_ancient; q=1; x=31; y=6; containerID=2;
[Item] ID=rockEdge1_S_overhang; q=1; x=31; y=9;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=31; y=27;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=31; y=28;
[Item] ID=rockEdge1_overhang_dark; q=1; x=31; y=29;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=31; y=57;
[Item] ID=roof_black; q=1; x=32; y=1;
[Item] ID=rockEdge1_S_overhang; q=1; x=32; y=2;
[Item] ID=roof_black; q=1; x=32; y=2;
[Item] ID=shelves_big_broken1; q=1; x=32; y=3;
[Item] ID=roof_black; q=1; x=32; y=3;
[Item] ID=pedestalL; q=1; r=-360; x=32; y=4;
[Item] ID=roof_black; q=1; x=32; y=4;
[Item] ID=band_elec; q=1; x=32; y=4;
[Item] ID=roof_black; q=1; x=32; y=5;
[Item] ID=pedestalL; q=1; r=-360; x=32; y=6;
[Item] ID=roof_black; q=1; x=32; y=6;
[Item] ID=xbow_iron; q=1; x=32; y=6; containerID=3;
[Item] ID=rockEdge1_S_overhang; q=1; x=32; y=11;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=32; y=27;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=32; y=28;
[Item] ID=roof_black; q=1; x=33; y=1;
[Item] ID=rockEdge1_S_overhang; q=1; x=33; y=2;
[Item] ID=roof_black; q=1; x=33; y=2;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=33; y=3;
[Item] ID=roof_black; q=1; x=33; y=3;
[Item] ID=roof_black; q=1; x=33; y=4;
[Item] ID=roof_black; q=1; x=33; y=5;
[Item] ID=roof_black; q=1; x=33; y=6;
[Item] ID=roof_black; q=1; x=33; y=7;
[Item] ID=roof_black; q=1; x=33; y=8;
[Item] ID=rockEdge1_S_overhang; q=1; x=33; y=11;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=33; y=27;
[Item] ID=rockEdge1_overhang_dark; q=1; x=33; y=28;
[Item] ID=debris_small3; q=1; x=33; y=36;
[Item] ID=roof_black; q=1; x=34; y=1;
[Item] ID=rockEdge1_S_overhang; q=1; x=34; y=2;
[Item] ID=roof_black; q=1; x=34; y=2;
[Item] ID=debris_wood_dark; q=1; r=180; x=34; y=3;
[Item] ID=roof_black; q=1; x=34; y=3;
[Item] ID=bone_dust; q=1; x=34; y=3;
[Item] ID=roof_black; q=1; x=34; y=4;
[Item] ID=roof_black; q=1; x=34; y=5;
[Item] ID=roof_black; q=1; x=34; y=6;
[Item] ID=roof_black; q=1; x=34; y=7;
[Item] ID=roof_black; q=1; x=34; y=8;
[Item] ID=fade_s_roof; q=1; r=180; x=34; y=9;
[Item] ID=fade_s_roof_diag2; q=1; x=34; y=9;
[Item] ID=fade_s_roof_diag2; q=1; r=90; x=34; y=9;
[Item] ID=cantBlackenTile; q=1; x=34; y=9;
[Item] ID=blood_pool; q=1; r=90; x=34; y=9;
[Item] ID=blood_pool; q=2; r=-90; x=34; y=10;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=34; y=27;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=34; y=50;
[Item] ID=roof_black; q=1; x=35; y=1;
[Item] ID=rockEdge1_S_overhang; q=1; x=35; y=2;
[Item] ID=roof_black; q=1; x=35; y=2;
[Item] ID=blood_pool; q=2; x=35; y=2;
[Item] ID=roof_black; q=1; x=35; y=3;
[Item] ID=gp; q=1; x=35; y=3;
[Item] ID=roof_black; q=1; x=35; y=4;
[Item] ID=roof_black; q=1; x=35; y=5;
[Item] ID=roof_black; q=1; x=35; y=6;
[Item] ID=roof_black; q=1; x=35; y=7;
[Item] ID=roof_black; q=1; x=35; y=8;
[Item] ID=rockEdge1_S_overhang; q=1; x=35; y=11;
[Item] ID=brazierUnlit; q=1; x=35; y=12;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=35; y=26;
[Item] ID=rockEdge1_overhang_dark; q=1; x=35; y=27;
[Item] ID=rockEdge1_overhang_dark; q=1; x=35; y=50;
[Item] ID=roof_black; q=1; x=36; y=1;
[Item] ID=rockEdge1_S_overhang; q=1; x=36; y=2;
[Item] ID=roof_black; q=1; x=36; y=2;
[Item] ID=blood_pool; q=1; x=36; y=2;
[Item] ID=roof_black; q=1; x=36; y=3;
[Item] ID=gp; q=2; r=-90; x=36; y=3;
[Item] ID=pedestalL; q=1; x=36; y=4;
[Item] ID=roof_black; q=1; x=36; y=4;
[Item] ID=blood_pool; q=1; r=180; x=36; y=4;
[Item] ID=roof_black; q=1; x=36; y=5;
[Item] ID=pedestalL; q=1; x=36; y=6;
[Item] ID=roof_black; q=1; x=36; y=6;
[Item] ID=armor_steel; q=1; x=36; y=6; containerID=4;
[Item] ID=rockEdge1_S_overhang; q=1; x=36; y=11;
[Item] ID=rockEdge1_overhang_dark; q=1; x=36; y=26;
[Item] ID=rockEdge1_S_overhang_dark; q=1; x=36; y=49;
[Item] ID=roof_black; q=1; x=37; y=1;
[Item] ID=rockEdge1_S_overhang; q=1; x=37; y=2;
[Item] ID=roof_black; q=1; x=37; y=2;
[Item] ID=roof_black; q=1; x=37; y=3;
[Item] ID=chest_stone2_open; q=1; x=37; y=3; containerID=5;
[Item] ID=gp; q=82; containedIn=5; cSlot=0;
[Item] ID=gp; q=28; containedIn=5; cSlot=2;
[Item] ID=gp; q=3; containedIn=5; cSlot=3;
[Item] ID=gp; q=2; containedIn=5; cSlot=4;
[Item] ID=gp; q=1; containedIn=5; cSlot=5;
[Item] ID=lost_docs; q=1; containedIn=5; cSlot=6;
[Item] ID=gp; q=11; containedIn=5; cSlot=9;
[Item] ID=gp; q=2; containedIn=5; cSlot=11;
[Item] ID=pedestalMid; q=1; x=37; y=4;
[Item] ID=roof_black; q=1; x=37; y=4;
[Item] ID=bracers_metal; q=1; x=37; y=4;
[Item] ID=roof_black; q=1; x=37; y=5;
[Item] ID=foodDX; q=1; x=37; y=5;
[Item] ID=pedestalMid; q=1; x=37; y=6;
[Item] ID=roof_black; q=1; x=37; y=6;
[Item] ID=armor_steel; q=1; x=37; y=6; containerID=6;
[Item] ID=rockEdge1_S_overhang; q=1; x=37; y=12;
[Item] ID=rockEdge1_overhang_dark; q=1; x=37; y=25;
[Item] ID=pebbles1; q=1; r=180; x=37; y=31;
[Item] ID=rockEdge1_overhang_dark; q=1; x=37; y=41;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=37; y=48;
[Item] ID=rockEdge1_overhang_dark; q=1; x=37; y=49;
[Item] ID=roof_black; q=1; x=38; y=1;
[Item] ID=roof_black; q=1; x=38; y=2;
[Item] ID=roof_black; q=1; x=38; y=3;
[Item] ID=roof_black; q=1; x=38; y=4;
[Item] ID=roof_black; q=1; x=38; y=5;
[Item] ID=roof_black; q=1; x=38; y=6;
[Item] ID=rockEdge1_S_overhang; q=1; x=38; y=12;
[Item] ID=rockEdge1_overhang_dark; q=1; x=38; y=24;
[Item] ID=rockEdge1_overhang_dark; q=1; x=38; y=40;
[Item] ID=rockEdge1_overhang_dark; q=1; x=38; y=48;



[Trigger] numID=0; aliasID=;
topX=1;topY=9;btmX=3;btmY=11;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zCaveJail2a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=0;topY=6;btmX=3;btmY=8;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=zCaveJail2a; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=1;topY=0;btmX=2;btmY=0;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=;
topX=4;topY=0;btmX=7;btmY=0;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:spreadChain_zCaveJail2a;
[TriggerEffect] numID=3; effectID=action; sValue=spreadChain; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.05; xValue=2; yValue=9;



[Trigger] numID=4; aliasID=;
topX=11;topY=10;btmX=11;btmY=10;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=travel_point; sValue=zCaveJail4a; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;





[HeightMap]h=1, 3, 6;h=1, 4, 6;h=1, 5, 6;h=1, 6, 6;h=1, 7, 6;h=2, 3, 6;h=2, 4, 6;h=2, 5, 6;h=2, 6, 6;h=2, 7, 6;h=3, 3, 4;h=3, 4, 4;h=4, 3, 2;h=4, 4, 2;