[Zone]  ID=zCave3a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-DeepNoise; travelSongVolume=0.7; travelSongPitch=0; combatSong=PM-Prairie; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=61; darkG=46; darkB=37; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=abyss; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=0; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p42; zoneGrassPalette=pSepia; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=p47; zoneDirtDarkPalette=p12; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=pebbles1; q=1; r=180; x=22; y=54;
[Item] ID=rocks1; q=4; oX=6; oY=6; x=22; y=54;
[Item] ID=rubble; q=1; x=22; y=55;
[Item] ID=rubble; q=1; x=23; y=52;
[Item] ID=iron_chunk; q=1; bu=True; x=23; y=53;
[Item] ID=rocks1; q=1; x=23; y=54;
[Item] ID=rubble; q=1; x=23; y=56;
[Item] ID=rocks1; q=6; r=-360; x=23; y=57;
[Item] ID=pebbles1; q=1; r=180; x=24; y=47;
[Item] ID=debris_small3; q=1; r=-360; oX=0; oY=4; x=24; y=47;
[Item] ID=rubble; q=1; x=24; y=48;
[Item] ID=debris_small3; q=1; x=24; y=52;
[Item] ID=rocks1; q=1; x=24; y=56;
[Item] ID=rocks1; q=1; r=-360; oX=-4; oY=-4; x=25; y=43;
[Item] ID=pebbles1; q=1; r=180; x=25; y=53;
[Item] ID=rubble; q=1; x=25; y=60;
[Item] ID=cargo_carapace; q=1; r=-360; x=25; y=60;
[Item] ID=rubble; q=1; x=25; y=62;
[Item] ID=pebbles1; q=1; r=180; x=26; y=42;
[Item] ID=iron_chunk; q=1; bu=True; x=26; y=42;
[Item] ID=rocks1; q=3; x=26; y=47;
[Item] ID=pebbles2; q=1; oX=0; oY=4; x=26; y=47;
[Item] ID=glowshroomOff2; q=1; x=26; y=52;
[Item] ID=rubble; q=1; x=26; y=57;
[Item] ID=glowshroomOff2; q=1; x=27; y=42;
[Item] ID=rubble; q=1; x=27; y=48;
[Item] ID=pebbles1; q=1; r=180; x=27; y=62;
[Item] ID=dirt_sandy2; q=1; r=270; x=28; y=42;
[Item] ID=rocks1; q=2; x=28; y=51;
[Item] ID=pebbles2; q=1; x=28; y=61;
[Item] ID=rubble; q=1; x=28; y=64;
[Item] ID=pebbles1; q=1; r=-360; x=29; y=66;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=29; y=68;
[Item] ID=rubble; q=1; x=30; y=44;
[Item] ID=travelPoint_0; q=1; r=270; x=30; y=63;
[Item] ID=rubble; q=1; x=31; y=42;
[Item] ID=rubble; q=1; x=31; y=48;
[Item] ID=debris_small3; q=1; x=31; y=52;
[Item] ID=rocks1; q=1; r=-360; x=31; y=55;
[Item] ID=rubble; q=1; x=31; y=57;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=31; y=68;
[Item] ID=rubble; q=1; x=32; y=42;
[Item] ID=glowshroomOff; q=1; x=32; y=54;
[Item] ID=pebbles1; q=1; r=360; x=32; y=55;
[Item] ID=rubble; q=1; x=32; y=56;
[Item] ID=rocks1; q=1; x=32; y=62;
[Item] ID=rubble; q=1; x=33; y=41;
[Item] ID=glowshroomOff; q=1; r=-360; x=33; y=43;
[Item] ID=rubble; q=1; x=33; y=63;
[Item] ID=cargo_carapace; q=1; r=-360; bu=True; x=34; y=59;
[Item] ID=rubble; q=1; x=34; y=62;
[Item] ID=rubble; q=1; x=35; y=38;
[Item] ID=cliffEdge1_N; q=1; x=35; y=39;
[Item] ID=fade_f11; q=1; r=90; x=35; y=39;
[Item] ID=rubble; q=1; x=35; y=53;
[Item] ID=rubble; q=1; x=35; y=59;
[Item] ID=rubble; q=1; x=36; y=31;
[Item] ID=cliffEdge1_NW; q=1; r=360; x=36; y=37;
[Item] ID=cliffEdge1_N; q=1; x=36; y=39;
[Item] ID=fade_f11; q=1; r=90; x=36; y=39;
[Item] ID=pebbles1; q=1; x=36; y=48;
[Item] ID=pebbles1; q=1; x=36; y=52;
[Item] ID=debris_small3; q=1; r=-360; x=36; y=59;
[Item] ID=rubble; q=1; x=36; y=60;
[Item] ID=cliffEdge1_N; q=1; x=37; y=37;
[Item] ID=fade_f9; q=1; r=-360; x=37; y=37;
[Item] ID=cliffEdge1_N; q=1; x=37; y=39;
[Item] ID=fade_f9; q=1; x=37; y=39;
[Item] ID=rocks1; q=1; r=-360; x=37; y=50;
[Item] ID=rubble; q=1; x=37; y=62;
[Item] ID=glowshroomOff2; q=1; x=38; y=26;
[Item] ID=glowshroomOff2; q=1; x=38; y=32;
[Item] ID=cliffEdge1_N; q=1; x=38; y=37;
[Item] ID=fade_f11; q=1; r=90; x=38; y=37;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=38; y=39;
[Item] ID=cliffEdge1_NW; q=1; x=38; y=40;
[Item] ID=debris_small1; q=1; x=38; y=51;
[Item] ID=glowshroomOff2; q=1; x=38; y=60;
[Item] ID=rubble; q=1; x=38; y=61;
[Item] ID=rocks1; q=7; x=39; y=18;
[Item] ID=pebbles2; q=1; oX=0; oY=8; x=39; y=18;
[Item] ID=rocks1; q=1; x=39; y=19;
[Item] ID=pebbles1; q=1; r=180; x=39; y=24;
[Item] ID=cliffEdge1_N; q=1; x=39; y=37;
[Item] ID=fade_f11; q=1; r=90; x=39; y=37;
[Item] ID=cliffEdge1_N; q=1; x=39; y=40;
[Item] ID=fade_f9; q=1; r=-360; x=39; y=40;
[Item] ID=rubble; q=1; x=39; y=50;
[Item] ID=ghost_grub; q=1; x=39; y=50;
[Item] ID=glowshroomOff2; q=1; x=40; y=16;
[Item] ID=rubble; q=1; x=40; y=17;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=40; y=37;
[Item] ID=fade_f9; q=1; r=360; oX=0; oY=2; x=40; y=37;
[Item] ID=fade_f12; q=1; r=360; x=40; y=37;
[Item] ID=cliffEdge1_corner2_top_E; q=1; x=40; y=38;
[Item] ID=fade_f10; q=1; r=-360; x=40; y=38;
[Item] ID=cliffEdge1_N; q=1; x=40; y=40;
[Item] ID=fade_f11; q=1; r=90; x=40; y=40;
[Item] ID=rubble; q=1; x=40; y=42;
[Item] ID=rubble; q=1; x=40; y=45;
[Item] ID=rubble; q=1; x=40; y=46;
[Item] ID=rubble; q=1; x=41; y=15;
[Item] ID=glowshroomOff2; q=1; x=41; y=19;
[Item] ID=glowshroomOff2; q=1; x=41; y=36;
[Item] ID=rubble; q=1; x=41; y=37;
[Item] ID=fade_f12; q=1; x=41; y=37;
[Item] ID=cliffEdge1_N; q=1; x=41; y=38;
[Item] ID=fade_f11; q=1; r=90; x=41; y=38;
[Item] ID=iron_chunk; q=1; bu=True; x=41; y=39;
[Item] ID=cliffEdge1_N; q=1; x=41; y=40;
[Item] ID=fade_f11; q=1; r=90; x=41; y=40;
[Item] ID=rubble; q=1; x=41; y=41;
[Item] ID=iron_chunk; q=1; bu=True; x=42; y=16;
[Item] ID=rubble; q=1; x=42; y=35;
[Item] ID=fade_f11; q=1; r=90; x=42; y=40;
[Item] ID=cliffEdge1_N; q=1; x=42; y=40;
[Item] ID=rubble; q=1; x=43; y=23;
[Item] ID=glowshroomOff2; q=1; r=-360; x=44; y=14;
[Item] ID=glowshroomOff2; q=1; x=44; y=25;
[Item] ID=rubble; q=1; x=44; y=29;
[Item] ID=glowshroomOff2; q=1; x=45; y=10;
[Item] ID=pebbles2; q=1; x=45; y=11;
[Item] ID=rubble; q=1; x=45; y=19;
[Item] ID=glowshroomOff; q=1; x=45; y=25;
[Item] ID=rubble; q=1; x=45; y=32;
[Item] ID=volskarn_chunk; q=1; x=46; y=11;
[Item] ID=glowshroomOff2; q=1; r=-360; x=46; y=26;
[Item] ID=glowshroomOff; q=1; x=47; y=14;
[Item] ID=rubble; q=1; x=47; y=28;
[Item] ID=rubble; q=1; x=47; y=33;
[Item] ID=rubble; q=1; x=48; y=16;
[Item] ID=glowshroomOff2; q=1; r=-360; x=48; y=20;
[Item] ID=glowshroomOff2; q=1; x=48; y=31;
[Item] ID=rocks1; q=6; x=49; y=11;
[Item] ID=rubble; q=1; x=49; y=12;
[Item] ID=rubble; q=1; x=49; y=34;
[Item] ID=debris_small3; q=1; x=50; y=13;
[Item] ID=rubble; q=1; x=51; y=13;
[Item] ID=glowshroomOff; q=1; x=51; y=29;
[Item] ID=rubble; q=1; x=52; y=14;
[Item] ID=rubble; q=1; x=52; y=17;
[Item] ID=pebbles1; q=1; x=52; y=31;
[Item] ID=rocks1; q=1; r=360; x=53; y=19;
[Item] ID=rubble; q=1; x=53; y=24;
[Item] ID=rubble; q=1; x=54; y=19;
[Item] ID=pebbles1; q=1; r=-360; x=54; y=20;
[Item] ID=glowshroomOff; q=1; x=55; y=17;
[Item] ID=pebbles1; q=1; r=180; x=55; y=18;
[Item] ID=rubble; q=1; x=55; y=19;
[Item] ID=debris_small2; q=1; x=55; y=20;
[Item] ID=rubble; q=1; x=55; y=21;
[Item] ID=debris_small1; q=1; r=90; x=55; y=26;
[Item] ID=rubble; q=1; x=55; y=28;
[Item] ID=rocks1; q=1; r=-360; x=56; y=18;
[Item] ID=rubble; q=1; x=57; y=18;
[Item] ID=cargo_carapace; q=1; x=57; y=18;
[Item] ID=debris_small3; q=1; x=57; y=19;
[Item] ID=pebbles2; q=1; oX=0; oY=-8; x=58; y=20;


[Actor]ID=gemhide_zCave3a_; name=Pazso;
actorTypeID=gemhide; sprite=actor_gemhide; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=50,22; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=gemhide; combatTeam=; clothPalette=p45; skinPalette=pBlue5; armorPalette=pOrange; unarmoredPalette=pOrange; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0; bravery=-100; intelligence=0.4; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=44; HPMax=44; TrueHPMax=44; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=gem_small1; cSlot=1;


[Actor]ID=gemhide_zCave3a_0; name=Jaspe;
actorTypeID=gemhide; sprite=actor_gemhide; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=49,31; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=gemhide; combatTeam=; clothPalette=p45; skinPalette=pBlue5; armorPalette=pOrange; unarmoredPalette=pOrange; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0; bravery=-100; intelligence=0.4; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=43; HPMax=43; TrueHPMax=43; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=gem_small1; cSlot=1;


[Actor]ID=gemhide_zCave3a_1; name=Cobal;
actorTypeID=gemhide; sprite=actor_gemhide; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=7; position=40,20; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=gemhide; combatTeam=; clothPalette=p45; skinPalette=pBlue5; armorPalette=pOrange; unarmoredPalette=pOrange; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0; bravery=-100; intelligence=0.4; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=41; HPMax=41; TrueHPMax=41; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=gem_small1; cSlot=1;



[Trigger] numID=0; aliasID=;
topX=28;topY=65;btmX=32;btmY=69;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=24;topY=67;btmX=24;btmY=67;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



