[Zone]  ID=zCaveJail4a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=True; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-DeepNoise; travelSongVolume=1.2; travelSongPitch=0.5; combatSong=KK-DNA; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=5; darkG=2; darkB=1; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=0; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p17; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p38; zoneStoneDarkPalette=p38; zoneStoneLightPalette=p38; zoneWaterPalette=p2; zoneDirtDarkPalette=p1; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=cliff_rock2; q=1; x=6; y=10;
[Item] ID=rubble_spikes; q=1; r=-360; x=6; y=11;
[Item] ID=rocks1; q=6; x=6; y=12;
[Item] ID=blood_pool; q=3; x=7; y=11;
[Item] ID=ghost_grub; q=1; r=360; x=7; y=22;
[Item] ID=rubble; q=1; x=7; y=23;
[Item] ID=bones1; q=1; x=8; y=12;
[Item] ID=rubble_spikes; q=1; r=-360; x=8; y=14;
[Item] ID=rubble; q=1; x=8; y=22;
[Item] ID=skull_dog1; q=1; r=-360; x=8; y=22;
[Item] ID=pebbles1; q=1; r=-360; x=8; y=24;
[Item] ID=rubble; q=1; x=8; y=25;
[Item] ID=rubble_spikes; q=1; r=-360; x=9; y=9;
[Item] ID=rocks1; q=1; x=9; y=10;
[Item] ID=rubble; q=1; x=9; y=25;
[Item] ID=bones2; q=1; x=9; y=25;
[Item] ID=bone_dust; q=1; x=10; y=14;
[Item] ID=rubble_spikes; q=1; r=-360; x=10; y=20;
[Item] ID=rubble; q=1; x=10; y=27;
[Item] ID=sunbeam_line_dim; q=1; x=11; y=8;
[Item] ID=chain_extended; q=1; x=11; y=9;
[Item] ID=chain_extended; q=1; x=11; y=10;
[Item] ID=blood_trail; q=2; x=11; y=10;
[Item] ID=travelPoint_0; q=1; r=90; x=11; y=12;
[Item] ID=rubble_spikes; q=1; r=-360; x=11; y=15;
[Item] ID=rubble_spikes; q=1; r=-360; x=11; y=25;
[Item] ID=bones1; q=1; x=11; y=26;
[Item] ID=rocks1; q=1; x=12; y=28;
[Item] ID=rubble_spikes; q=1; r=-360; x=13; y=13;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=13; y=22;
[Item] ID=blood_trail; q=3; x=13; y=25;
[Item] ID=bone; q=1; x=13; y=25;
[Item] ID=rubble; q=1; x=13; y=29;
[Item] ID=cliff_rock3; q=1; x=14; y=6;
[Item] ID=rubble_spikes; q=1; r=-360; x=14; y=11;
[Item] ID=skull_dog1; q=1; x=14; y=12;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=14; y=27;
[Item] ID=blackOil2; q=1; r=-360; x=15; y=6;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=15; y=8;
[Item] ID=rubble_spikes; q=1; r=-360; x=15; y=12;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=15; y=16;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=15; y=22;
[Item] ID=cliff_rock2; q=1; x=17; y=4;
[Item] ID=rubble; q=1; x=17; y=5;
[Item] ID=bone_spine; q=1; r=90; x=17; y=5;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=17; y=15;
[Item] ID=bone_spine; q=1; r=90; x=17; y=22;
[Item] ID=bone_dust; q=1; x=17; y=26;
[Item] ID=blackOil1; q=1; r=-360; x=18; y=4;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=18; y=7;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=18; y=20;
[Item] ID=rubble_spikes; q=1; r=-360; x=18; y=28;
[Item] ID=statue_monument1; q=1; x=19; y=15;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=19; y=16;
[Item] ID=rocks1; q=6; x=19; y=30;
[Item] ID=cliff_rock2; q=1; x=20; y=4;
[Item] ID=rubble_spikes; q=1; r=-360; x=20; y=6;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=20; y=12;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=20; y=14;
[Item] ID=statue_monument2; q=1; x=20; y=15;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=20; y=18;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=21; y=9;
[Item] ID=rubble; q=1; x=21; y=30;
[Item] ID=cliff_rock3; q=1; x=22; y=5;
[Item] ID=blackOil1; q=1; x=22; y=5;
[Item] ID=bones1; q=1; x=22; y=7;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=22; y=24;
[Item] ID=rubble; q=1; x=22; y=27;
[Item] ID=blood_pool; q=1; r=360; x=22; y=27;
[Item] ID=brazierUnlit; q=1; x=23; y=12;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=23; y=16;
[Item] ID=blackOil1; q=1; x=24; y=6;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=24; y=23;
[Item] ID=blackOil2; q=1; x=25; y=6;
[Item] ID=skull_dog2; q=1; x=25; y=25;
[Item] ID=cliff_rock3; q=1; x=26; y=6;
[Item] ID=rubble_spikes; q=1; r=-360; x=26; y=7;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=26; y=10;
[Item] ID=rubble_spikes; q=1; r=-360; x=26; y=27;
[Item] ID=bone_dust; q=1; x=27; y=7;
[Item] ID=dagger_iron; q=1; x=27; y=7; containerID=0;
[Item] ID=rubble_spikes; q=1; r=-360; x=27; y=21;
[Item] ID=rocks1; q=1; r=-360; x=27; y=26;
[Item] ID=rubble; q=1; x=27; y=27;
[Item] ID=skull2; q=1; r=90; x=28; y=13;
[Item] ID=rubble_spikes; q=1; r=-360; x=28; y=19;
[Item] ID=rubble; q=1; x=28; y=26;
[Item] ID=cliff_rock2; q=1; x=29; y=8;
[Item] ID=blood_pool; q=3; x=29; y=10;
[Item] ID=satchel3; q=1; x=29; y=10; containerID=1;
[Item] ID=abilityCrest; q=1; containedIn=1; cSlot=0;
[Item] ID=scarf_wind; q=1; containedIn=1; cSlot=1;
[Item] ID=dart; q=1; containedIn=1; cSlot=2;
[Item] ID=bone_dust; q=1; containedIn=1; cSlot=5;
[Item] ID=gem_small2; q=1; containedIn=1; cSlot=7;
[Item] ID=lost_docs; q=1; containedIn=1; cSlot=8;
[Item] ID=toyboat; q=1; containedIn=1; cSlot=10;
[Item] ID=rubble; q=1; x=29; y=20;
[Item] ID=bow_machine; q=1; r=90; x=30; y=10; containerID=2;
[Item] ID=bones2; q=1; x=30; y=10;
[Item] ID=rubble; q=1; x=30; y=13;
[Item] ID=cliff_rock2; q=1; x=31; y=9;
[Item] ID=rubble; q=1; x=31; y=10;
[Item] ID=blood_trail; q=1; x=31; y=10;
[Item] ID=bones1; q=1; x=31; y=10;
[Item] ID=rocks1; q=1; x=31; y=11;
[Item] ID=rubble; q=1; x=32; y=12;


[Actor]ID=aspect_eye_zCaveJail4a_; name=?;
actorTypeID=aspect_eye; sprite=; actorClass=defiler; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=26,12; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pGreyD2; skinPalette=pBlack; armorPalette=pGreyD2; unarmoredPalette=pGreyD2; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=11; bravery=11; intelligence=0.9; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=aspect_eye_head; faceSprite=aspect_face; legsSprite=aspect_legs; armLSprite=defiler_arm; armRSprite=defiler_arm; torsoSprite=defiler_torso; shoulderLSprite=defiler_shoulder; shoulderRSprite=defiler_shoulder; backSprite=;
 supportAbilities=sacrifice;  supportAbilities=soulpierce;  supportAbilities=criticalDestroy; HP=126; MP=62; HPMax=126; MPMax=62; skill_Fire=1; De_iceblood=0; De_gorgefire=2; sacrifice=1; soulpierce=1; defiler_XP=0; defiler_XP_stars=0; 
numRanksBought=soulpierce=1; 
numRanksBought=sacrifice=1; 
numRanksBought=skill_Fire=1; 
numRanksBought=skill_Ice=0; 
chosenAbilityOfEachClass=defiler=De_iceblood; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=defiler; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=36; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=18; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=10;topY=7;btmX=12;btmY=9;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zCaveJail3a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=16;topY=9;btmX=28;btmY=18;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatStart; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=spawn; sValue=aspect2; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=fx; sValue=sinisterSoundCue; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=pointCameraAt; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=25; yValue=13;
[TriggerEffect] numID=1; effectID=buryAllItemsOfType; sValue=sunbeam_line_dim; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=11; yValue=8;



[Trigger] numID=2; aliasID=;
topX=11;topY=5;btmX=12;btmY=5;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatWon; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=buryAllItemsOfType; sValue=sunbeam_line_dim; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=tryDialog; sValue=aspectBeaten; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.5; xValue=-1; yValue=-1;



