[Zone]  ID=zCoveG; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=True; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=True; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Suspense7; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=204; darkG=117; darkB=209; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=oceanB; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p67; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=p69; zoneDirtDarkPalette=p68; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=outdoor_mtns_behind2; q=1; x=21; y=66;
[Item] ID=outdoor_mtns1; q=1; x=22; y=66;
[Item] ID=outdoor_mtns_behind1; q=1; x=23; y=66;
[Item] ID=outdoor_mtns2; q=1; x=24; y=67;
[Item] ID=travelPoint_0; q=1; r=270; x=26; y=81;
[Item] ID=gate_item_noCollision; q=1; x=26; y=82;
[Item] ID=outdoor_mtns1; q=1; x=35; y=70;
[Item] ID=outdoor_mtns2; q=1; x=37; y=70;
[Item] ID=outdoor_mtns_behind1; q=1; x=38; y=72;
[Item] ID=outdoor_mtns_behind2; q=1; x=41; y=59;
[Item] ID=outdoor_mtns_behind2; q=1; x=42; y=58;
[Item] ID=outdoor_mtns_behind1; q=1; x=42; y=61;
[Item] ID=outdoor_mtns_behind1; q=1; x=43; y=56;
[Item] ID=outdoor_mtns2; q=1; x=43; y=73;
[Item] ID=outdoor_mtns_behind2; q=1; x=44; y=55;
[Item] ID=outdoor_mtns_behind2; q=1; x=44; y=72;
[Item] ID=outdoor_mtns_behind2; q=1; x=44; y=74;
[Item] ID=outdoor_mtns2; q=1; x=45; y=59;
[Item] ID=outdoor_mtns_behind2; q=1; x=46; y=86;
[Item] ID=outdoor_mtns_behind2; q=1; x=47; y=24;
[Item] ID=outdoor_mtns1; q=1; x=47; y=24;
[Item] ID=port_castle_wreckage1; q=1; specialX=48; specialY=24; x=48; y=24;
[Item] ID=nonport_castle1; q=1; x=48; y=24;
[Item] ID=travelPoint_1; q=1; r=90; x=48; y=26;
[Item] ID=outdoor_mtns_behind1; q=1; x=48; y=87;
[Item] ID=outdoor_mtns_behind2; q=1; x=49; y=24;
[Item] ID=outdoor_mtns1; q=1; x=49; y=24;
[Item] ID=outdoor_mtns_behind2; q=1; x=49; y=69;
[Item] ID=outdoor_mtns_behind2; q=1; x=49; y=89;
[Item] ID=outdoor_mtns_behind2; q=1; x=51; y=70;
[Item] ID=outdoor_mtns1; q=1; x=51; y=89;
[Item] ID=outdoor_mtns_behind1; q=1; x=58; y=77;
[Item] ID=outdoor_mtns_behind2; q=1; x=59; y=79;
[Item] ID=outdoor_mtns_behind2; q=1; x=63; y=89;
[Item] ID=outdoor_mtns1; q=1; x=67; y=85;



[Trigger] numID=0; aliasID=;
topX=26;topY=82;btmX=26;btmY=82;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel; sValue=eral; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=0.1; xValue=468; yValue=392;
[TriggerEffect] numID=0; effectID=fx; sValue=magicHum; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=20;topY=81;btmX=20;btmY=81;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:beatFD;
[TriggerEffect] numID=1; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=tryDialog; sValue=enterCoveG; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=setGlobalVar; sValue=enteredG; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=48;topY=25;btmX=48;btmY=25;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-g:beatFD;
[TriggerEffect] numID=2; effectID=travel_point; sValue=zFD0a; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=;
topX=42;topY=21;btmX=43;btmY=22;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:beatFD;
[TriggerEffect] numID=3; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=tryDialog; sValue=afterFD; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=facingRotParty; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=trigger; sValue=tFD1; sValue2=1 - landingParty:reeve; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=tFD1;
topX=40;topY=23;btmX=45;btmY=23;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=12; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=48; yValue=24;
[TriggerEffect] numID=4; effectID=fx; sValue=darken_major; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=fx; sValue=townExplode; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=48; yValue=24;
[TriggerEffect] numID=4; effectID=fx; sValue=townExplode2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=48; yValue=24;
[TriggerEffect] numID=4; effectID=removeItem; sValue=nonport_castle1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4.2; xValue=48; yValue=24;
[TriggerEffect] numID=4; effectID=fx; sValue=horizlineExpand; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=48; yValue=24;
[TriggerEffect] numID=4; effectID=fx; sValue=vertlineFlash; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.9; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=fx; sValue=blackenScreen_superlong; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=10; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=movePartyTo_point; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=10.8; xValue=0; yValue=0;
[TriggerEffect] numID=4; effectID=travel_point; sValue=zEnd1a; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=12; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=facingRotParty; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=10.9; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=song; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=save; sValue=Won!; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=11; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=;
topX=31;topY=81;btmX=32;btmY=82;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=gameLoaded; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:beatFD;
[TriggerEffect] numID=5; effectID=tryDialog; sValue=gameWon; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=setGlobalVar; sValue=gameWon; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=setGlobalVar; sValue=dontAwardAfterCombat; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=trigger; sValue=tPostgameLoaded; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



