[Zone]  ID=zCragrook1b; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-DeepNoise; travelSongVolume=0.9; travelSongPitch=-0.3; song2=; song2Volume=1; song2Pitch=0; combatSong=PM-Crisis; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=38; darkG=39; darkB=58; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=oceanB; bgFX_sineWave=8; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p1; zoneStoneDarkPalette=p3; zoneStoneLightPalette=p1; zoneWaterPalette=p48; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=zoneStone; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=sunbeam_circle_big_dull; q=1; x=5; y=15;
[Item] ID=pebbles1; q=1; x=6; y=14;
[Item] ID=travelPoint_0; q=1; x=8; y=15;
[Item] ID=rocks1; q=1; x=16; y=16;
[Item] ID=rocks2; q=1; r=-360; x=45; y=14;
[Item] ID=bone_dust; q=1; x=47; y=14;
[Item] ID=skull_dog1; q=1; x=47; y=14;
[Item] ID=bones2; q=1; r=270; x=48; y=14;
[Item] ID=lightSphere; q=1; x=58; y=12;
[Item] ID=override_walk; q=1; x=59; y=13;
[Item] ID=wood_pegs2; q=1; r=-360; x=59; y=14;
[Item] ID=wood_pegs2; q=1; r=-360; x=59; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=60; y=14;
[Item] ID=bridge; q=1; r=90; x=60; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=61; y=14;
[Item] ID=bridge; q=1; r=90; x=61; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=62; y=14;
[Item] ID=bridge; q=1; r=90; x=62; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=63; y=14;
[Item] ID=bridge; q=1; r=90; x=63; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=64; y=14;
[Item] ID=bridge; q=1; r=90; x=64; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=65; y=14;
[Item] ID=bridge; q=1; r=90; x=65; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=66; y=14;
[Item] ID=bridge; q=1; r=90; x=66; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=67; y=14;
[Item] ID=bridge; q=1; r=90; x=67; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=68; y=14;
[Item] ID=sunbeam_circle_huge_dark; q=1; x=68; y=15;
[Item] ID=sunbeam_circle_huge_dark; q=1; x=68; y=15;
[Item] ID=bridge; q=1; r=90; x=68; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=69; y=14;
[Item] ID=bridge; q=1; r=90; x=69; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=70; y=14;
[Item] ID=bridge; q=1; r=90; x=70; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=71; y=14;
[Item] ID=bridge; q=1; r=90; x=71; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=72; y=14;
[Item] ID=bridge; q=1; r=90; x=72; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=73; y=14;
[Item] ID=bridge; q=1; r=90; x=73; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=74; y=14;
[Item] ID=bridge; q=1; r=90; x=74; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=75; y=14;
[Item] ID=bridge; q=1; r=90; x=75; y=16;
[Item] ID=bridge; q=1; r=90; oX=0; oY=2; x=76; y=14;
[Item] ID=bridge; q=1; r=90; x=76; y=16;
[Item] ID=override_walk; q=1; x=77; y=13;
[Item] ID=wood_pegs2; q=1; x=77; y=14;
[Item] ID=wood_pegs2; q=1; x=77; y=16;
[Item] ID=lightSphere; q=1; x=78; y=12;
[Item] ID=rocks2; q=1; x=85; y=15;
[Item] ID=web2; q=1; r=-90; x=93; y=9;
[Item] ID=trash_pipes2; q=1; r=180; x=93; y=10;
[Item] ID=pebbles1; q=1; r=180; x=93; y=11;
[Item] ID=rat1_runR; q=1; x=93; y=11;
[Item] ID=grate; q=1; r=270; x=93; y=12;
[Item] ID=sunbeam_circle_big_dim; q=1; x=95; y=7;
[Item] ID=wallSwitchDown; q=1; specialX=104; specialY=21; x=95; y=10;
[Item] ID=rocks1; q=1; x=96; y=11;
[Item] ID=web1; q=1; r=-180; x=97; y=9;
[Item] ID=trash_pipes2; q=1; r=360; x=97; y=10;
[Item] ID=pebbles2; q=1; x=97; y=11;
[Item] ID=satchel; q=1; x=97; y=11; containerID=0;
[Item] ID=abilityCrest; q=1; containedIn=0; cSlot=0;
[Item] ID=gp; q=76; containedIn=0; cSlot=1;
[Item] ID=lifeshard; q=1; containedIn=0; cSlot=2;
[Item] ID=hipFlask; q=1; containedIn=0; cSlot=3;
[Item] ID=splint; q=1; containedIn=0; cSlot=4;
[Item] ID=gp; q=2; containedIn=0; cSlot=5;
[Item] ID=skull; q=1; x=97; y=12;
[Item] ID=bones1; q=1; x=97; y=12;
[Item] ID=bow_steel; q=1; x=97; y=12; containerID=1;
[Item] ID=lightSphere; q=1; x=100; y=12;
[Item] ID=sunbeam_circle_big_dim; q=1; x=102; y=22;
[Item] ID=portcullis_closed; q=1; x=103; y=17;
[Item] ID=portcullis_closed; q=1; x=103; y=18;
[Item] ID=portcullis_closed; q=1; x=103; y=19;
[Item] ID=portcullis_closed; q=1; x=103; y=20;
[Item] ID=portcullis_closed; q=1; x=103; y=21;
[Item] ID=portcullis_closed; q=1; x=103; y=22;
[Item] ID=portcullis_closed; q=1; x=103; y=23;
[Item] ID=portcullis_closed; q=1; x=103; y=24;
[Item] ID=portcullis_closed; q=1; x=103; y=25;
[Item] ID=mechanismSplitter10; q=1; bu=True; x=104; y=21;



[Trigger] numID=0; aliasID=;
topX=5;topY=12;btmX=6;btmY=18;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zCragrook1a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=79;topY=6;btmX=100;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=setGlobalVar; sValue=crookPassOpen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=cancelIfItemPresent; sValue=portcullis_closed; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=98; yValue=20;
[TriggerEffect] numID=1; effectID=setGlobalVar; sValue=crookPassOpen; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=7;topY=9;btmX=11;btmY=9;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:crookPassOpen;
[TriggerEffect] numID=2; effectID=removeItem; sValue=mechanismSplitter10; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=104; yValue=21;



[Trigger] numID=3; aliasID=;
topX=102;topY=21;btmX=102;btmY=21;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=mech; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=fx; sValue=medShakeHoriz; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=;
topX=62;topY=13;btmX=67;btmY=17;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=g:crookPassOpen;
[TriggerEffect] numID=4; effectID=spawn; sValue=dragonhead; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=68; yValue=13;
[TriggerEffect] numID=4; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=5; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=5; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=fx; sValue=fx_earthquake_milder; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=fx; sValue=fx_earthquake_mild; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=fx; sValue=fx_earthquake; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=fx; sValue=highRoar; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=fx; sValue=waterSplash; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=68; yValue=13;
[TriggerEffect] numID=4; effectID=fx; sValue=waterSplash_huge; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.9; xValue=68; yValue=13;
[TriggerEffect] numID=4; effectID=addItem; sValue=clawBlocker4x; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=4; xValue=59; yValue=16;
[TriggerEffect] numID=4; effectID=addItem; sValue=clawBlocker4x; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=4; xValue=77; yValue=16;
[TriggerEffect] numID=4; effectID=addItem; sValue=blockedPassage; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=59; yValue=15;
[TriggerEffect] numID=4; effectID=addItem; sValue=blockedPassage; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=59; yValue=14;
[TriggerEffect] numID=4; effectID=addItem; sValue=blockedPassage; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=77; yValue=15;
[TriggerEffect] numID=4; effectID=addItem; sValue=blockedPassage; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=77; yValue=14;
[TriggerEffect] numID=4; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=fx; sValue=darken; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=;
topX=7;topY=10;btmX=8;btmY=10;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=loadSpecialZone; sValue=zCragrook1b2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=3; yValue=19;



[Trigger] numID=6; aliasID=;
topX=27;topY=11;btmX=31;btmY=18;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=moveSpecialZone; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=24; delay=0; xValue=110; yValue=21;
[TriggerEffect] numID=6; effectID=fx; sValue=sfx_gustyBlast_lowest; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=7; aliasID=tBoss_react;
topX=55;topY=9;btmX=58;btmY=9;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=100-t:HP;
[TriggerEffect] numID=7; effectID=song; sValue=PM-Crisis; sValue2=; bValue1=False; bValue2=False; fValue=0.2; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=8; aliasID=;
topX=56;topY=7;btmX=57;btmY=8;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatEnd; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=8; effectID=removeAllItems; sValue=clawBlocker4x; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=removeAllItems; sValue=blockedPassage; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=9; aliasID=;
topX=54;topY=11;btmX=54;btmY=17;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=9; effectID=loadSpecialZone; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



