[Zone]  ID=zDelve6; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-Stars; travelSongVolume=1; travelSongPitch=0.2; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=239; darkG=156; darkB=140; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p70; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p86; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=p86; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p70; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_dust;zoneFXTime=4;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=spire_cath_top_noJ; q=1; oX=0; oY=2; x=15; y=12;
[Item] ID=stone_pole2_noJ; q=1; x=15; y=13;
[Item] ID=chest_stone1; q=1; x=16; y=11; containerID=0;
[Item] ID=loot4; q=1; containedIn=0; cSlot=0;
[Item] ID=loot5; q=1; containedIn=0; cSlot=1;
[Item] ID=loot_accessory5; q=1; containedIn=0; cSlot=2; containerID=1;
[Item] ID=loot_gp_much; q=1; containedIn=0; cSlot=3;
[Item] ID=loot_gp_much; q=1; containedIn=0; cSlot=4;
[Item] ID=loot_gp_much; q=1; containedIn=0; cSlot=5;
[Item] ID=loot_gp3; q=1; containedIn=0; cSlot=6;
[Item] ID=spire_cath_top_noJ; q=1; r=360; oX=0; oY=2; x=16; y=17;
[Item] ID=stone_pole2_noJ; q=1; x=16; y=18;
[Item] ID=spire_cath_top_noJ; q=1; r=-360; oX=0; oY=2; x=18; y=9;
[Item] ID=stone_pole2_noJ; q=1; r=-360; x=18; y=10;
[Item] ID=stone_pole2_noJ; q=1; x=18; y=15;
[Item] ID=stone_pole2_noJ; q=1; x=18; y=19;
[Item] ID=buttonUp; q=1; specialX=20; specialY=24; x=18; y=24;
[Item] ID=stone_pole2_noJ; q=1; x=18; y=41;
[Item] ID=stone_pole2_noJ; q=1; x=18; y=43;
[Item] ID=stair3; q=1; x=19; y=13;
[Item] ID=lockdown_closed; q=1; x=19; y=23;
[Item] ID=stone_pole2_noJ; q=1; x=19; y=44;
[Item] ID=sunbeam_line_huge; q=1; x=20; y=0;
[Item] ID=sunbeam_circle_big_dim; q=1; x=20; y=6;
[Item] ID=chest_stone1_sealed; q=1; x=20; y=10; containerID=2;
[Item] ID=loot_gp_much; q=1; containedIn=2; cSlot=0;
[Item] ID=loot_gp_much2; q=1; containedIn=2; cSlot=1;
[Item] ID=loot_gp_much2; q=1; containedIn=2; cSlot=2;
[Item] ID=loot_gp_much; q=1; containedIn=2; cSlot=3;
[Item] ID=loot_gp_much2; q=1; containedIn=2; cSlot=4;
[Item] ID=actionTablet_random; q=1; containedIn=2; cSlot=5;
[Item] ID=loot_gp_much2; q=1; containedIn=2; cSlot=6;
[Item] ID=loot_gp_much2; q=1; containedIn=2; cSlot=7;
[Item] ID=loot_gp3; q=1; containedIn=2; cSlot=8;
[Item] ID=loot_gp_much; q=1; containedIn=2; cSlot=9;
[Item] ID=loot_gp3; q=1; containedIn=2; cSlot=10;
[Item] ID=pressPlateUp_marble_1x; q=1; specialX=20; specialY=10; x=20; y=11;
[Item] ID=stair3; q=1; x=20; y=13;
[Item] ID=lockdown_closed; q=1; x=20; y=23;
[Item] ID=mechanismSplitter; q=1; bu=True; x=20; y=24;
[Item] ID=travelPoint_0; q=1; r=270; x=20; y=40;
[Item] ID=staircase_up; q=1; r=-360; x=20; y=42;
[Item] ID=stair3; q=1; x=21; y=13;
[Item] ID=lockdown_closed; q=1; x=21; y=23;
[Item] ID=stone_pole2_noJ; q=1; x=21; y=44;
[Item] ID=spire_cath_top_noJ; q=1; r=360; oX=0; oY=2; x=22; y=9;
[Item] ID=stone_pole2_noJ; q=1; r=360; x=22; y=10;
[Item] ID=stone_pole2_noJ; q=1; r=-360; x=22; y=15;
[Item] ID=stone_pole2_noJ; q=1; r=-360; x=22; y=19;
[Item] ID=stone_pole2_noJ; q=1; x=22; y=41;
[Item] ID=stone_pole2_noJ; q=1; x=22; y=43;
[Item] ID=chest_stone1; q=1; x=24; y=11; containerID=3;
[Item] ID=corpryst; q=1; containedIn=3; cSlot=0;
[Item] ID=loot_general1; q=1; containedIn=3; cSlot=1;
[Item] ID=loot_general1; q=1; containedIn=3; cSlot=2;
[Item] ID=loot_general1; q=1; containedIn=3; cSlot=3;
[Item] ID=spire_cath_top_noJ; q=1; r=-360; oX=0; oY=2; x=24; y=17;
[Item] ID=stone_pole2_noJ; q=1; r=-360; x=24; y=18;
[Item] ID=spire_cath_top_noJ; q=1; r=-360; oX=0; oY=2; x=25; y=12;
[Item] ID=stone_pole2_noJ; q=1; r=-360; x=25; y=13;



[Trigger] numID=1; aliasID=;
topX=20;topY=42;btmX=20;btmY=42;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=talk; sValue=; sValue2=delve_exit; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=0; aliasID=;
topX=20;topY=11;btmX=20;btmY=11;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=fx; sValue=sfx_longGoodAura; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=17;topY=36;btmX=18;btmY=37;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=modGlobalVar; sValue=delveWon; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



