[Zone]  ID=zDelve1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=138; darkG=138; darkB=147; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=p86; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=cliff_rock3; q=1; x=17; y=13;
[Item] ID=rug_small_corner3; q=1; x=17; y=14;
[Item] ID=pebbles1; q=1; r=180; x=17; y=14;
[Item] ID=rug_small_edge3; q=1; r=270; x=17; y=15;
[Item] ID=shovel; q=40; x=17; y=15;
[Item] ID=rug_small_corner3; q=1; r=270; x=17; y=16;
[Item] ID=rug_small_edge3; q=1; x=18; y=14;
[Item] ID=lamp_off; q=1; x=18; y=14;
[Item] ID=rug_mid3; q=1; x=18; y=15;
[Item] ID=splint; q=1; x=18; y=15;
[Item] ID=rug_small_edge3; q=1; r=180; x=18; y=16;
[Item] ID=rubble; q=1; x=18; y=22;
[Item] ID=rubble; q=1; x=18; y=23;
[Item] ID=rubble; q=1; x=18; y=24;
[Item] ID=debris_small3; q=1; x=19; y=12;
[Item] ID=rug_small_corner3; q=1; r=90; x=19; y=14;
[Item] ID=rug_small_edge3; q=1; r=90; x=19; y=15;
[Item] ID=rug_small_corner3; q=1; r=180; x=19; y=16;
[Item] ID=dirt_sandy2; q=2; r=360; x=19; y=22;
[Item] ID=dirt_sandy1; q=1; r=90; x=19; y=22;
[Item] ID=dirt_sandy2; q=2; r=360; x=19; y=23;
[Item] ID=rubble; q=1; x=19; y=25;
[Item] ID=caveBright_wide; q=1; x=20; y=11;
[Item] ID=travelPoint_0; q=1; r=90; x=20; y=14;
[Item] ID=dirt_sandy2; q=3; r=90; x=20; y=22;
[Item] ID=staircase; q=1; x=20; y=23;
[Item] ID=dirt_sandy2; q=1; r=270; x=20; y=24;
[Item] ID=rubble; q=1; x=20; y=25;
[Item] ID=pebbles2; q=1; x=21; y=12;
[Item] ID=dirt_sandy1; q=2; r=90; x=21; y=22;
[Item] ID=dirt_sandy2; q=3; r=180; x=21; y=23;
[Item] ID=rubble; q=1; x=21; y=25;
[Item] ID=rubble; q=1; x=22; y=22;
[Item] ID=rubble; q=1; x=22; y=23;
[Item] ID=rubble; q=1; x=22; y=24;
[Item] ID=cliff_rock2; q=1; x=23; y=13;
[Item] ID=rocks1; q=1; x=23; y=14;



[Trigger] numID=0; aliasID=;
topX=20;topY=11;btmX=20;btmY=11;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=port33; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=20;topY=23;btmX=20;btmY=23;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=setGlobalVar; sValue=delveReady; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=setGlobalVar; sValue=delveDone; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=travel_procedural_point; sValue=delve1; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=setGlobalVar; sValue=delveLost; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=removeExcessLandingPartyActors; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



