[Zone]  ID=zDelve5; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Suspense6; travelSongVolume=0.9; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=151; darkG=96; darkB=86; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p69; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p86; zoneStoneDarkPalette=p70; zoneStoneLightPalette=p86; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p70; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=sunbeam_flipped; q=1; r=90; x=11; y=11;
[Item] ID=sunbeam_flipped; q=1; r=90; x=14; y=19;
[Item] ID=sunbeam_flipped; q=1; r=90; x=14; y=23;
[Item] ID=catacomb; q=1; x=17; y=12;
[Item] ID=loot_general1; q=1; x=17; y=12;
[Item] ID=sunbeam_flipped; q=1; r=90; x=17; y=28;
[Item] ID=sunbeam_flipped; q=1; r=90; x=17; y=32;
[Item] ID=sunbeam_flipped; q=1; r=90; x=17; y=36;
[Item] ID=floor_stone6b; q=1; r=360; x=19; y=12;
[Item] ID=catacomb; q=1; x=19; y=20;
[Item] ID=loot_general1; q=-15; x=19; y=20;
[Item] ID=catacomb; q=1; x=19; y=24;
[Item] ID=loot_general1; q=-15; x=19; y=24;
[Item] ID=spire_cath_top_noJ; q=1; oX=0; oY=2; x=21; y=10;
[Item] ID=stone_pole2_noJ; q=1; x=21; y=11;
[Item] ID=spire_cath_top_noJ; q=1; oX=0; oY=2; x=21; y=14;
[Item] ID=stone_pole2_noJ; q=1; x=21; y=15;
[Item] ID=floor_stone3b; q=1; r=-360; x=21; y=20;
[Item] ID=floor_stone6b; q=1; x=21; y=24;
[Item] ID=stone_pole_noJ; q=1; x=22; y=13;
[Item] ID=floor_stone6b; q=1; r=360; x=23; y=9;
[Item] ID=stone_pole2_noJ; q=1; x=23; y=12;
[Item] ID=stone_pole2_noJ; q=1; x=23; y=14;
[Item] ID=floor_stone6b; q=1; r=-360; x=24; y=8;
[Item] ID=stone_pole_noJ; q=1; r=360; x=24; y=11;
[Item] ID=stone_pole_noJ; q=1; x=24; y=15;
[Item] ID=floor_stone6b; q=1; r=-360; x=24; y=19;
[Item] ID=floor_stone6b; q=1; r=-360; x=24; y=24;
[Item] ID=sunbeam_circle_small_dull; q=1; x=25; y=7;
[Item] ID=catacomb; q=1; x=25; y=8;
[Item] ID=loot_general1; q=-15; x=25; y=8;
[Item] ID=staircase; q=1; x=25; y=13;
[Item] ID=sunbeam_circle_med; q=1; x=25; y=13;
[Item] ID=sunbeam_circle_small_dull; q=1; x=25; y=18;
[Item] ID=catacomb; q=1; x=25; y=19;
[Item] ID=loot_general1; q=-15; x=25; y=19;
[Item] ID=sunbeam_circle_small_dull; q=1; x=25; y=23;
[Item] ID=catacomb; q=1; x=25; y=24;
[Item] ID=loot_general1; q=-15; x=25; y=24;
[Item] ID=travelPoint_0; q=1; r=270; x=25; y=42;
[Item] ID=staircase_up; q=1; r=-360; x=25; y=44;
[Item] ID=floor_stone6b; q=1; r=360; x=26; y=8;
[Item] ID=stone_pole_noJ; q=1; r=360; x=26; y=11;
[Item] ID=stone_pole_noJ; q=1; x=26; y=15;
[Item] ID=floor_stone6b; q=1; r=360; x=26; y=19;
[Item] ID=floor_stone6b; q=1; r=360; x=26; y=24;
[Item] ID=floor_stone6b; q=1; r=-360; x=27; y=9;
[Item] ID=stone_pole2_noJ; q=1; x=27; y=12;
[Item] ID=stone_pole2_noJ; q=1; x=27; y=14;
[Item] ID=stone_pole_noJ; q=1; x=28; y=13;
[Item] ID=spire_cath_top_noJ; q=1; oX=0; oY=2; x=29; y=10;
[Item] ID=stone_pole2_noJ; q=1; x=29; y=11;
[Item] ID=spire_cath_top_noJ; q=1; oX=0; oY=2; x=29; y=14;
[Item] ID=stone_pole2_noJ; q=1; x=29; y=15;
[Item] ID=floor_stone6b; q=1; r=-360; x=29; y=20;
[Item] ID=floor_stone7b; q=1; r=-360; x=29; y=24;
[Item] ID=floor_stone7b; q=1; r=-360; x=31; y=12;
[Item] ID=catacomb; q=1; x=31; y=20;
[Item] ID=loot_general1; q=1; x=31; y=20;
[Item] ID=catacomb; q=1; x=31; y=24;
[Item] ID=loot_general1; q=-15; x=31; y=24;
[Item] ID=catacomb; q=1; x=33; y=12;
[Item] ID=loot_general1; q=1; x=33; y=12;
[Item] ID=sunbeam; q=1; r=90; x=33; y=30;
[Item] ID=sunbeam; q=1; r=90; x=33; y=34;
[Item] ID=sunbeam; q=1; r=90; x=33; y=38;
[Item] ID=sunbeam; q=1; r=90; x=36; y=19;
[Item] ID=sunbeam; q=1; r=90; x=36; y=23;
[Item] ID=sunbeam; q=1; r=90; x=39; y=11;



[Trigger] numID=0; aliasID=;
topX=25;topY=13;btmX=25;btmY=13;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_procedural_point; sValue=delve5; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=25;topY=42;btmX=25;btmY=42;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=talk; sValue=; sValue2=delve_exit; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



