[Zone]  ID=zDesert1a; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-DeepNoise; travelSongVolume=0.5; travelSongPitch=1.8; song2=; song2Volume=1; song2Pitch=0; combatSong=PM-LostPlace; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=171; darkG=171; darkB=200; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p43; zoneGrassPalette=p43; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p2; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pRed4; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p9; zoneMisc2Palette=p43; zoneMisc3Palette=p12; zoneMisc4Palette=p5; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=p11; 

combatMode=False; zoneFX=w_sandstormOccasional;zoneFXTime=16;zoneFX_x=-1;zoneFX_y=-1;zoneFX=beetle_spawn4N;zoneFXTime=9999999;zoneFX_x=-1;zoneFX_y=-1;zoneFX=bug_spawn4N;zoneFXTime=9999999;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=rubble; q=1; x=0; y=20;
[Item] ID=rubble; q=1; x=0; y=54;
[Item] ID=cargo_carapace; q=1; x=1; y=3;
[Item] ID=rubble; q=1; x=1; y=104;
[Item] ID=tree_med; q=1; x=1; y=127;
[Item] ID=rubble; q=1; x=2; y=24;
[Item] ID=rubble; q=1; x=3; y=60;
[Item] ID=rubble; q=1; x=3; y=74;
[Item] ID=rubble; q=1; x=3; y=87;
[Item] ID=pebbles2; q=1; x=3; y=129;
[Item] ID=cargo_carapace; q=1; x=3; y=146;
[Item] ID=rocks1; q=1; r=-360; x=4; y=115;
[Item] ID=pebbles1; q=1; r=-360; x=6; y=95;
[Item] ID=rubble; q=1; oX=0; oY=2; x=6; y=130;
[Item] ID=rubble; q=1; x=7; y=6;
[Item] ID=rubble; q=1; x=7; y=79;
[Item] ID=rubble; q=1; x=7; y=131;
[Item] ID=rubble; q=1; x=7; y=148;
[Item] ID=rubble; q=1; x=9; y=62;
[Item] ID=rocks1; q=1; x=10; y=106;
[Item] ID=rocks1; q=1; x=10; y=138;
[Item] ID=rubble; q=1; x=11; y=34;
[Item] ID=rocks1; q=2; r=-360; oX=8; oY=4; x=12; y=13;
[Item] ID=statue_elem_life1; q=1; x=13; y=13;
[Item] ID=dirt_sandy2; q=2; r=270; x=13; y=13;
[Item] ID=band_ruin; q=1; bu=True; x=13; y=14;
[Item] ID=rocks1; q=1; x=14; y=13;
[Item] ID=rubble; q=1; x=15; y=111;
[Item] ID=shoreEdge1; q=1; r=-360; x=15; y=151;
[Item] ID=rubble; q=1; x=16; y=2;
[Item] ID=rubble; q=1; x=16; y=53;
[Item] ID=pebbles2; q=1; x=16; y=97;
[Item] ID=debris; q=1; x=19; y=86;
[Item] ID=xpGem; q=1; bu=True; x=19; y=86;
[Item] ID=tree_small; q=1; x=19; y=143;
[Item] ID=bone_dust; q=1; x=21; y=56;
[Item] ID=pebbles1; q=1; r=-360; x=21; y=73;
[Item] ID=bones2; q=1; r=90; x=22; y=63;
[Item] ID=tree_med; q=1; oX=0; oY=8; x=24; y=12;
[Item] ID=rubble; q=1; x=26; y=61;
[Item] ID=rocks1; q=2; x=26; y=114;
[Item] ID=iron_chunk; q=1; bu=True; x=27; y=22;
[Item] ID=bones1; q=1; x=27; y=58;
[Item] ID=rubble; q=1; x=27; y=99;
[Item] ID=rubble; q=1; x=27; y=121;
[Item] ID=debris_small3; q=1; x=27; y=133;
[Item] ID=bones1; q=1; x=28; y=54;
[Item] ID=bones2; q=1; r=90; x=28; y=55;
[Item] ID=bones1; q=1; r=180; x=28; y=65;
[Item] ID=rubble; q=1; x=28; y=119;
[Item] ID=bones1; q=1; x=28; y=121;
[Item] ID=bone_spine; q=1; r=180; x=29; y=53;
[Item] ID=ribs1; q=1; x=29; y=54;
[Item] ID=ribs1; q=1; x=29; y=55;
[Item] ID=skull_elephant2; q=1; x=29; y=56;
[Item] ID=bone_spine; q=1; r=90; x=29; y=62;
[Item] ID=rubble; q=1; x=29; y=100;
[Item] ID=shoreEdge1; q=1; r=-360; x=29; y=152;
[Item] ID=rubble; q=1; x=30; y=6;
[Item] ID=bones1; q=1; r=180; x=30; y=41;
[Item] ID=debris_small3; q=1; x=30; y=52;
[Item] ID=bones1; q=1; r=180; x=30; y=54;
[Item] ID=bones1; q=1; r=-180; x=30; y=55;
[Item] ID=pebbles1; q=1; x=30; y=59;
[Item] ID=bone_spine; q=1; r=90; oX=0; oY=-2; x=30; y=62;
[Item] ID=debris_small2; q=1; x=30; y=82;
[Item] ID=tree_small; q=1; x=30; y=109;
[Item] ID=debris; q=1; x=30; y=120;
[Item] ID=bones2; q=1; bu=True; x=30; y=120;
[Item] ID=gp; q=25; bu=True; x=30; y=120;
[Item] ID=armor_iron; q=1; bu=True; x=30; y=120; containerID=0;
[Item] ID=skull_dog1; q=1; bu=True; x=30; y=120;
[Item] ID=rubble; q=1; x=30; y=122;
[Item] ID=rubble; q=1; x=30; y=147;
[Item] ID=rubble; q=1; x=31; y=7;
[Item] ID=bone_spine; q=1; r=90; oX=0; oY=2; x=31; y=62;
[Item] ID=skull_dog1; q=1; x=31; y=69;
[Item] ID=bones2; q=1; r=90; x=32; y=47;
[Item] ID=skull_elephant1; q=1; x=32; y=53;
[Item] ID=skull_dog1; q=1; r=-90; oX=0; oY=2; x=32; y=62;
[Item] ID=rocks1; q=2; x=32; y=89;
[Item] ID=rubble; q=1; x=32; y=120;
[Item] ID=pebbles1; q=1; x=32; y=124;
[Item] ID=bone; q=1; x=33; y=47;
[Item] ID=bones1; q=1; x=33; y=60;
[Item] ID=tree_med; q=1; r=-360; x=33; y=89;
[Item] ID=bones2; q=1; x=34; y=55;
[Item] ID=skull_dog2; q=1; x=34; y=59;
[Item] ID=rubble; q=1; x=34; y=67;
[Item] ID=rocks1; q=1; r=-360; x=34; y=117;
[Item] ID=pebbles2; q=1; x=35; y=11;
[Item] ID=rubble; q=1; x=35; y=51;
[Item] ID=ribs2; q=1; x=35; y=51;
[Item] ID=bone_dust; q=1; x=35; y=57;
[Item] ID=skull; q=1; x=36; y=48;
[Item] ID=bones1; q=1; x=36; y=48;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=36; y=58;
[Item] ID=cliffEdge1_E; q=1; x=36; y=59;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=36; y=60;
[Item] ID=bones2; q=1; r=90; x=37; y=53;
[Item] ID=cliffEdge1_S_stairs; q=1; x=37; y=58;
[Item] ID=bonePileDark; q=1; oX=0; oY=2; x=37; y=58;
[Item] ID=dirt_sandy2; q=2; r=90; x=37; y=58;
[Item] ID=armor_bonemeld; q=1; x=37; y=59; containerID=1;
[Item] ID=bone_dust; q=1; x=37; y=59;
[Item] ID=cliffEdge1_N; q=1; x=37; y=60;
[Item] ID=bone_dust; q=1; x=37; y=63;
[Item] ID=bones1; q=1; x=37; y=66;
[Item] ID=ribs1; q=1; r=360; x=38; y=46;
[Item] ID=bones1; q=1; x=38; y=56;
[Item] ID=cliffEdge1_S; q=1; oX=0; oY=-4; x=38; y=58;
[Item] ID=bonePileDark; q=1; x=38; y=58;
[Item] ID=cliffEdge1_NW; q=1; x=38; y=59;
[Item] ID=gem_small2; q=1; x=38; y=59;
[Item] ID=bones2; q=1; r=-360; x=38; y=59;
[Item] ID=bones1; q=1; x=38; y=59;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=38; y=60;
[Item] ID=bones2; q=1; r=180; x=38; y=64;
[Item] ID=skull_elephant1; q=1; r=-270; x=38; y=64;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=39; y=54;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=39; y=55;
[Item] ID=bone; q=1; x=39; y=57;
[Item] ID=cliffEdge1_S; q=1; oX=0; oY=-2; x=39; y=58;
[Item] ID=bonePileDark; q=1; r=-360; x=39; y=58;
[Item] ID=cliffEdge1_N; q=1; x=39; y=59;
[Item] ID=bone_spine; q=1; x=39; y=60;
[Item] ID=iron_chunk; q=1; bu=True; x=39; y=68;
[Item] ID=rubble; q=1; x=39; y=114;
[Item] ID=cliffEdge1_S_stairs; q=1; x=40; y=54;
[Item] ID=bonePileDark; q=1; r=-360; x=40; y=54;
[Item] ID=dirt_sandy2; q=3; r=90; x=40; y=54;
[Item] ID=cliffEdge1_N; q=1; x=40; y=55;
[Item] ID=cliffEdge1_S; q=1; x=40; y=58;
[Item] ID=cliffEdge1_NW; q=1; x=40; y=58;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=40; y=59;
[Item] ID=rubble; q=1; x=40; y=66;
[Item] ID=pebbles2; q=1; x=41; y=27;
[Item] ID=skull; q=1; r=270; x=41; y=50;
[Item] ID=bones1; q=1; x=41; y=50;
[Item] ID=bones1; q=1; r=360; x=41; y=53;
[Item] ID=cliffEdge1_corner; q=1; x=41; y=54;
[Item] ID=cliffEdge1_corner2; q=1; x=41; y=55;
[Item] ID=cliffEdge1_corner; q=1; x=41; y=58;
[Item] ID=cliffEdge1_N; q=1; x=41; y=58;
[Item] ID=bones2; q=1; x=41; y=63;
[Item] ID=bone_dust; q=1; x=42; y=60;
[Item] ID=ribs2; q=1; x=43; y=47;
[Item] ID=bone; q=1; x=43; y=54;
[Item] ID=rocks1; q=7; x=44; y=4;
[Item] ID=bone_dust; q=1; x=44; y=47;
[Item] ID=skull_dog1; q=1; r=-360; x=44; y=58;
[Item] ID=skull_dog2; q=1; r=-270; x=44; y=62;
[Item] ID=pebbles1; q=1; x=44; y=149;
[Item] ID=shoreEdge1; q=1; r=-360; x=44; y=153;
[Item] ID=rocks1; q=1; x=45; y=4;
[Item] ID=skull_dog1; q=1; r=-90; x=45; y=74;
[Item] ID=bone_dust; q=1; x=46; y=48;
[Item] ID=bone; q=1; x=46; y=48;
[Item] ID=skull_dog2; q=1; r=90; x=46; y=54;
[Item] ID=rocks1; q=1; x=46; y=64;
[Item] ID=rubble; q=1; x=46; y=87;
[Item] ID=bone_dust; q=1; x=47; y=38;
[Item] ID=skull_elephant1; q=1; r=-360; x=47; y=48;
[Item] ID=bones1; q=1; x=47; y=56;
[Item] ID=skull2; q=1; r=90; x=47; y=61;
[Item] ID=bones1; q=1; r=-360; x=47; y=67;
[Item] ID=rubble; q=1; x=47; y=130;
[Item] ID=rubble; q=1; x=48; y=0;
[Item] ID=ribs2; q=1; x=48; y=57;
[Item] ID=gp; q=12; bu=True; x=49; y=13;
[Item] ID=bones1; q=1; x=49; y=13;
[Item] ID=skull_dog1; q=1; x=49; y=13;
[Item] ID=gp; q=1; bu=True; x=49; y=14;
[Item] ID=tusk; q=1; r=-360; x=49; y=42;
[Item] ID=bone_spine; q=1; r=90; x=49; y=51;
[Item] ID=bone_dust; q=1; x=49; y=58;
[Item] ID=rubble; q=1; x=49; y=138;
[Item] ID=gp; q=3; bu=True; x=50; y=12;
[Item] ID=satchel; q=1; r=90; x=50; y=13; containerID=2;
[Item] ID=repairTool; q=1; containedIn=2; cSlot=0;
[Item] ID=bottle; q=1; containedIn=2; cSlot=1;
[Item] ID=gp; q=2; containedIn=2; cSlot=5;
[Item] ID=gp; q=3; containedIn=2; cSlot=7;
[Item] ID=dirt_sandy1; q=2; x=50; y=13;
[Item] ID=gp; q=2; bu=True; x=50; y=14;
[Item] ID=gp; q=3; bu=True; x=51; y=13;
[Item] ID=gp; q=1; bu=True; x=51; y=14;
[Item] ID=rubble; q=1; x=51; y=98;
[Item] ID=shoreEdge1; q=1; r=360; x=51; y=153;
[Item] ID=pebbles1; q=1; r=180; x=52; y=21;
[Item] ID=rubble; q=1; x=54; y=40;
[Item] ID=bones1; q=1; x=55; y=63;
[Item] ID=gem_small1; q=1; x=55; y=98;
[Item] ID=dirt_sandy1; q=1; r=90; x=55; y=98;
[Item] ID=dirt_sandy2; q=3; r=270; x=55; y=98;
[Item] ID=pebbles1; q=1; x=55; y=110;
[Item] ID=rubble; q=1; x=58; y=94;
[Item] ID=rubble; q=1; x=59; y=6;
[Item] ID=shoreEdge1; q=1; r=-360; x=59; y=153;
[Item] ID=rubble; q=1; x=60; y=113;
[Item] ID=shoreEdge1; q=1; r=-360; x=60; y=154;
[Item] ID=shoreEdge1; q=1; r=-360; x=62; y=155;
[Item] ID=rocks1; q=1; r=-360; x=63; y=53;
[Item] ID=shoreEdge1; q=1; r=-360; x=64; y=157;
[Item] ID=rubble; q=1; x=65; y=20;
[Item] ID=rocks1; q=1; x=65; y=37;
[Item] ID=rubble; q=1; x=65; y=65;
[Item] ID=travelPoint_0; q=1; r=270; x=67; y=152;
[Item] ID=shoreEdge1; q=1; r=360; x=70; y=158;
[Item] ID=cargo_carapace; q=1; r=-360; x=72; y=17;
[Item] ID=rubble; q=1; x=72; y=26;
[Item] ID=pebbles1; q=1; r=180; x=73; y=62;
[Item] ID=shoreEdge1; q=1; r=360; x=73; y=155;
[Item] ID=rubble; q=1; x=75; y=108;
[Item] ID=rocks1; q=1; x=76; y=6;
[Item] ID=shoreEdge1; q=1; r=360; x=76; y=154;
[Item] ID=rocks1; q=3; x=77; y=46;
[Item] ID=shoreEdge1; q=1; r=360; x=77; y=153;
[Item] ID=rubble; q=1; x=78; y=20;
[Item] ID=cargo_carapace; q=1; r=360; x=78; y=80;
[Item] ID=rocks1; q=3; x=78; y=112;
[Item] ID=debris_small3; q=1; x=79; y=73;
[Item] ID=rubble; q=1; x=79; y=84;
[Item] ID=rocks1; q=1; x=79; y=112;
[Item] ID=rubble; q=1; x=80; y=2;
[Item] ID=pebbles2; q=1; r=-360; x=80; y=55;
[Item] ID=pebbles2; q=1; x=80; y=109;
[Item] ID=rubble; q=1; x=82; y=3;
[Item] ID=rubble; q=1; x=85; y=150;
[Item] ID=iron_chunk; q=1; bu=True; x=86; y=58;
[Item] ID=rubble; q=1; x=86; y=71;
[Item] ID=debris_small3; q=1; x=88; y=44;
[Item] ID=rubble; q=1; x=88; y=113;
[Item] ID=rubble; q=1; x=90; y=128;
[Item] ID=rocks1; q=1; x=93; y=126;
[Item] ID=rocks1; q=1; x=94; y=64;
[Item] ID=rubble; q=1; x=95; y=124;
[Item] ID=pebbles1; q=1; r=-180; x=96; y=51;
[Item] ID=stash_dirt_loot2; q=1; r=-360; x=96; y=104;
[Item] ID=rocks1; q=1; x=96; y=136;
[Item] ID=piton; q=1; bu=True; x=97; y=22;
[Item] ID=rocks1; q=6; x=98; y=27;
[Item] ID=debris_small3; q=1; x=99; y=24;
[Item] ID=rubble; q=1; x=99; y=29;
[Item] ID=rubble; q=1; x=99; y=147;
[Item] ID=shoreEdge1; q=1; r=-360; x=99; y=153;
[Item] ID=wall8_style5_p; q=2; x=100; y=23;
[Item] ID=roof1_style2_p; q=3; x=100; y=23;
[Item] ID=tile_cantTarget; q=1; x=100; y=23;
[Item] ID=wall7_style5_p; q=2; x=100; y=24;
[Item] ID=roof5_style2_p; q=3; x=100; y=24;
[Item] ID=tile_cantTarget; q=1; x=100; y=24;
[Item] ID=wall7_style5_p; q=2; x=100; y=25;
[Item] ID=roof5_style2_p; q=3; x=100; y=25;
[Item] ID=tile_cantTarget; q=1; x=100; y=25;
[Item] ID=wall7_style5_p; q=2; x=100; y=26;
[Item] ID=roof9_style2_p; q=3; x=100; y=26;
[Item] ID=tile_cantTarget; q=1; x=100; y=26;
[Item] ID=wall1_style5_p; q=2; x=100; y=27;
[Item] ID=cantBlackenTile; q=1; x=100; y=27;
[Item] ID=tile_cantTarget; q=1; x=100; y=27;
[Item] ID=wall4_style5_p; q=2; x=100; y=28;
[Item] ID=dirt_sandy2; q=2; r=270; x=100; y=28;
[Item] ID=cantBlackenTile; q=1; x=100; y=28;
[Item] ID=tile_cantTarget; q=1; x=100; y=28;
[Item] ID=wall7_style5_p; q=2; r=90; x=101; y=23;
[Item] ID=window_open; q=1; x=101; y=23;
[Item] ID=curtain1_torn3_top; q=4; oX=0; oY=-2; x=101; y=23;
[Item] ID=roof2_style2_p; q=3; x=101; y=23;
[Item] ID=tile_cantTarget; q=1; x=101; y=23;
[Item] ID=roof6_style2_p; q=3; x=101; y=24;
[Item] ID=dirt_sandy2; q=3; r=90; x=101; y=24;
[Item] ID=debris_wood_dark; q=1; r=-360; x=101; y=24;
[Item] ID=tile_cantTarget; q=1; x=101; y=24;
[Item] ID=roof7_style2_p; q=3; x=101; y=25;
[Item] ID=pebbles2; q=1; x=101; y=25;
[Item] ID=tile_cantTarget; q=1; x=101; y=25;
[Item] ID=roof10_style2_p; q=3; x=101; y=26;
[Item] ID=chest_stone1; q=1; x=101; y=26; containerID=3;
[Item] ID=debris_wood_dark; q=1; containedIn=3; cSlot=0;
[Item] ID=gp; q=61; containedIn=3; cSlot=1;
[Item] ID=gp; q=3; containedIn=3; cSlot=2;
[Item] ID=dagger_steel; q=1; containedIn=3; cSlot=4; containerID=4;
[Item] ID=debris_wood; q=1; containedIn=3; cSlot=5;
[Item] ID=box_small; q=1; containedIn=3; cSlot=10; containerID=5;
[Item] ID=reviveDust; q=1; containedIn=5; cSlot=0;
[Item] ID=lifeshard; q=1; containedIn=5; cSlot=1;
[Item] ID=bandage; q=1; containedIn=5; cSlot=2;
[Item] ID=dart; q=1; containedIn=5; cSlot=3;
[Item] ID=foodDX; q=1; containedIn=3; cSlot=12;
[Item] ID=tile_cantTarget; q=1; x=101; y=26;
[Item] ID=wall2_style5_p; q=2; x=101; y=27;
[Item] ID=shelves_big_broken1; q=1; x=101; y=27;
[Item] ID=tile_cantTarget; q=1; x=101; y=27;
[Item] ID=wall5_style5_p; q=2; x=101; y=28;
[Item] ID=dirt_sandy2; q=3; r=270; x=101; y=28;
[Item] ID=cantBlackenTile; q=1; x=101; y=28;
[Item] ID=tile_cantTarget; q=1; x=101; y=28;
[Item] ID=pebbles1; q=1; r=180; x=101; y=30;
[Item] ID=rubble; q=1; x=101; y=77;
[Item] ID=pebbles1; q=1; x=101; y=83;
[Item] ID=rocks1; q=6; x=101; y=109;
[Item] ID=tree_small; q=1; r=-360; x=102; y=1;
[Item] ID=wall7_style5_p; q=2; r=90; x=102; y=23;
[Item] ID=roof2_style2_p; q=3; x=102; y=23;
[Item] ID=doorway_misc; q=2; x=102; y=23;
[Item] ID=tile_cantTarget; q=1; x=102; y=23;
[Item] ID=roof7_style2_p; q=3; x=102; y=24;
[Item] ID=dirt_sandy1; q=1; r=90; x=102; y=24;
[Item] ID=tile_cantTarget; q=1; x=102; y=24;
[Item] ID=roof6_style2_p; q=3; x=102; y=25;
[Item] ID=tile_cantTarget; q=1; x=102; y=25;
[Item] ID=roof11_style2_p; q=3; x=102; y=26;
[Item] ID=rocks1; q=6; oX=2; oY=0; x=102; y=26;
[Item] ID=tile_cantTarget; q=1; x=102; y=26;
[Item] ID=wall2_style5_p; q=2; x=102; y=27;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=102; y=27;
[Item] ID=tile_cantTarget; q=1; x=102; y=27;
[Item] ID=wall5_style5_p; q=2; x=102; y=28;
[Item] ID=dirt_sandy2; q=1; r=270; x=102; y=28;
[Item] ID=cantBlackenTile; q=1; x=102; y=28;
[Item] ID=tile_cantTarget; q=1; x=102; y=28;
[Item] ID=rocks1; q=1; x=102; y=29;
[Item] ID=iron_chunk; q=1; bu=True; x=102; y=84;
[Item] ID=rubble; q=1; x=102; y=125;
[Item] ID=wall7_style5_p; q=2; r=90; x=103; y=23;
[Item] ID=roof2_style2_p; q=3; x=103; y=23;
[Item] ID=web2; q=1; r=-360; oX=0; oY=2; x=103; y=23;
[Item] ID=tile_cantTarget; q=1; x=103; y=23;
[Item] ID=roof6_style2_p; q=3; x=103; y=24;
[Item] ID=dirt_sandy2; q=2; r=90; x=103; y=24;
[Item] ID=tile_cantTarget; q=1; x=103; y=24;
[Item] ID=roof6_style2_p; q=3; x=103; y=25;
[Item] ID=tile_cantTarget; q=1; x=103; y=25;
[Item] ID=roof10_style2_p; q=3; x=103; y=26;
[Item] ID=rug_frayed2; q=2; x=103; y=26;
[Item] ID=tile_cantTarget; q=1; x=103; y=26;
[Item] ID=wall2_style5_p; q=2; x=103; y=27;
[Item] ID=rug_frayed2; q=2; r=90; x=103; y=27;
[Item] ID=debris_wood_dark; q=1; x=103; y=27;
[Item] ID=bugs5_small; q=1; x=103; y=27;
[Item] ID=tile_cantTarget; q=1; x=103; y=27;
[Item] ID=wall5_style5_p; q=2; x=103; y=28;
[Item] ID=dirt_sandy2; q=3; r=270; x=103; y=28;
[Item] ID=cantBlackenTile; q=1; x=103; y=28;
[Item] ID=tile_cantTarget; q=1; x=103; y=28;
[Item] ID=rubble; q=1; x=103; y=81;
[Item] ID=iron_chunk; q=1; bu=True; x=103; y=83;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=103; y=84;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=103; y=85;
[Item] ID=wall7_style5_p; q=2; r=90; x=104; y=23;
[Item] ID=window_open; q=1; x=104; y=23;
[Item] ID=curtain1_torn2_top; q=4; x=104; y=23;
[Item] ID=roof2_style2_p; q=3; x=104; y=23;
[Item] ID=tile_cantTarget; q=1; x=104; y=23;
[Item] ID=roof7_style2_p; q=3; x=104; y=24;
[Item] ID=dirt_sandy2; q=1; r=90; x=104; y=24;
[Item] ID=bones1; q=1; x=104; y=24;
[Item] ID=skull2; q=1; x=104; y=24;
[Item] ID=bugs12_small; q=1; x=104; y=24;
[Item] ID=tile_cantTarget; q=1; x=104; y=24;
[Item] ID=roof6_style2_p; q=3; x=104; y=25;
[Item] ID=rocks1; q=1; x=104; y=25;
[Item] ID=tile_cantTarget; q=1; x=104; y=25;
[Item] ID=roof10_style2_p; q=3; x=104; y=26;
[Item] ID=rug_frayed2; q=2; r=180; x=104; y=26;
[Item] ID=rocks1; q=2; x=104; y=26;
[Item] ID=tile_cantTarget; q=1; x=104; y=26;
[Item] ID=wall2_style5_p; q=2; x=104; y=27;
[Item] ID=rug_frayed2; q=2; r=-180; x=104; y=27;
[Item] ID=tile_cantTarget; q=1; x=104; y=27;
[Item] ID=wall5_style5_p; q=2; x=104; y=28;
[Item] ID=dirt_sandy2; q=1; r=270; x=104; y=28;
[Item] ID=cantBlackenTile; q=1; x=104; y=28;
[Item] ID=tile_cantTarget; q=1; x=104; y=28;
[Item] ID=rubble; q=1; x=104; y=63;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=104; y=80;
[Item] ID=cliffEdge1_E; q=1; x=104; y=81;
[Item] ID=cliffEdge1_E; q=1; x=104; y=82;
[Item] ID=cliffEdge1_E; q=1; x=104; y=83;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=104; y=84;
[Item] ID=cliffEdge1_N; q=1; x=104; y=85;
[Item] ID=iron_chunk; q=1; bu=True; x=104; y=86;
[Item] ID=cargo_carapace; q=1; oX=0; oY=-4; x=104; y=125;
[Item] ID=wall8_style5_p; q=2; r=90; x=105; y=23;
[Item] ID=roof4_style2_p; q=3; x=105; y=23;
[Item] ID=tile_cantTarget; q=1; x=105; y=23;
[Item] ID=wall7_style5_p; q=2; r=-360; x=105; y=24;
[Item] ID=roof8_style2_p; q=3; x=105; y=24;
[Item] ID=tile_cantTarget; q=1; x=105; y=24;
[Item] ID=wall7_style5_p; q=2; r=-360; x=105; y=25;
[Item] ID=roof8_style2_p; q=3; x=105; y=25;
[Item] ID=tile_cantTarget; q=1; x=105; y=25;
[Item] ID=wall7_style5_p; q=2; r=-360; x=105; y=26;
[Item] ID=roof12_style2_p; q=3; x=105; y=26;
[Item] ID=tile_cantTarget; q=1; x=105; y=26;
[Item] ID=wall3_style5_p; q=2; x=105; y=27;
[Item] ID=cantBlackenTile; q=1; x=105; y=27;
[Item] ID=tile_cantTarget; q=1; x=105; y=27;
[Item] ID=wall6_style5_p; q=2; x=105; y=28;
[Item] ID=dirt_sandy2; q=2; r=270; x=105; y=28;
[Item] ID=cantBlackenTile; q=1; x=105; y=28;
[Item] ID=tile_cantTarget; q=1; x=105; y=28;
[Item] ID=cliffEdge1_S_stairs; q=1; x=105; y=80;
[Item] ID=rubble; q=1; x=105; y=81;
[Item] ID=iron_chunk; q=1; x=105; y=81;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=105; y=82;
[Item] ID=cliffEdge1_E; q=1; x=105; y=83;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=105; y=84;
[Item] ID=cliffEdge1_N; q=1; x=105; y=85;
[Item] ID=rubble; q=1; x=105; y=87;
[Item] ID=rubble; q=1; x=106; y=26;
[Item] ID=iron_chunk; q=1; bu=True; x=106; y=79;
[Item] ID=cliffEdge1_S; q=1; x=106; y=80;
[Item] ID=iron_chunk; q=1; bu=True; x=106; y=81;
[Item] ID=cliffEdge1_S_stairs; q=1; x=106; y=82;
[Item] ID=stash_dirt_loot3; q=1; oX=0; oY=-6; x=106; y=83;
[Item] ID=rubble; q=1; x=106; y=84;
[Item] ID=cliffEdge1_N; q=1; x=106; y=84;
[Item] ID=cliffEdge1_N; q=1; x=106; y=85;
[Item] ID=rubble; q=1; x=106; y=124;
[Item] ID=rocks1; q=2; x=107; y=28;
[Item] ID=rocks1; q=1; x=107; y=79;
[Item] ID=cliffEdge1_corner; q=1; x=107; y=80;
[Item] ID=cliffEdge1_SW; q=1; x=107; y=81;
[Item] ID=cliffEdge1_S; q=1; x=107; y=82;
[Item] ID=rocks1; q=2; x=107; y=83;
[Item] ID=iron_chunk; q=1; bu=True; x=107; y=83;
[Item] ID=cliffEdge1_N; q=1; x=107; y=84;
[Item] ID=cliffEdge1_N; q=1; x=107; y=85;
[Item] ID=iron_chunk; q=1; bu=True; x=107; y=86;
[Item] ID=iron_chunk; q=1; bu=True; x=108; y=80;
[Item] ID=cliffEdge1_S; q=1; x=108; y=81;
[Item] ID=cliffEdge1_S; q=1; x=108; y=82;
[Item] ID=rubble; q=1; x=108; y=83;
[Item] ID=cliffEdge1_NW; q=1; x=108; y=83;
[Item] ID=iron_chunk; q=1; x=108; y=83;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=108; y=84;
[Item] ID=cliffEdge1_N; q=1; x=108; y=85;
[Item] ID=cliffEdge1_S; q=1; x=109; y=81;
[Item] ID=cliffEdge1_corner; q=1; x=109; y=82;
[Item] ID=cliffEdge1_corner2; q=1; x=109; y=83;
[Item] ID=rubble; q=1; x=109; y=84;
[Item] ID=cliffEdge1_NW; q=1; x=109; y=84;
[Item] ID=blockedWalkJump; q=1; x=109; y=84;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=109; y=85;
[Item] ID=tree_med; q=1; x=110; y=23;
[Item] ID=cliffEdge1_corner; q=1; x=110; y=81;
[Item] ID=cliffEdge1_W; q=1; x=110; y=82;
[Item] ID=cliffEdge1_W; q=1; x=110; y=83;
[Item] ID=cliffEdge1_corner2; q=1; x=110; y=84;
[Item] ID=rubble; q=1; x=111; y=6;
[Item] ID=iron_chunk; q=1; bu=True; x=111; y=83;
[Item] ID=rubble; q=1; x=111; y=84;
[Item] ID=rubble; q=1; x=112; y=118;
[Item] ID=rubble; q=1; x=113; y=38;
[Item] ID=tree; q=1; x=114; y=148;
[Item] ID=pebbles1; q=1; x=115; y=64;
[Item] ID=rubble; q=1; x=115; y=97;
[Item] ID=pebbles2; q=1; x=118; y=134;
[Item] ID=shoreEdge1; q=1; r=-360; x=118; y=154;
[Item] ID=pebbles2; q=1; x=119; y=45;
[Item] ID=rubble; q=1; x=121; y=4;
[Item] ID=rubble; q=1; x=123; y=143;
[Item] ID=rocks1; q=1; x=124; y=3;
[Item] ID=rubble; q=1; x=124; y=53;
[Item] ID=rubble; q=1; x=124; y=150;
[Item] ID=rubble; q=1; x=125; y=21;
[Item] ID=rubble; q=1; x=126; y=2;
[Item] ID=debris_small3; q=1; x=126; y=10;
[Item] ID=debris_small3; q=1; r=-360; x=126; y=42;
[Item] ID=tree_stump; q=1; x=127; y=47;
[Item] ID=rocks1; q=1; x=128; y=111;
[Item] ID=rocks1; q=2; x=129; y=5;
[Item] ID=rubble; q=1; x=129; y=123;
[Item] ID=pebbles1; q=1; r=-360; x=131; y=23;
[Item] ID=tree_med; q=1; r=-360; x=131; y=72;
[Item] ID=rubble; q=1; x=132; y=14;
[Item] ID=rubble; q=1; x=132; y=37;
[Item] ID=iron_chunk; q=1; bu=True; x=132; y=53;
[Item] ID=rubble; q=1; x=132; y=152;
[Item] ID=rubble; q=1; x=133; y=3;
[Item] ID=ghost_grub; q=1; oX=0; oY=-2; x=133; y=3;
[Item] ID=rubble; q=1; x=133; y=108;
[Item] ID=debris_small3; q=1; x=133; y=131;
[Item] ID=pebbles1; q=1; x=134; y=119;
[Item] ID=pebbles1; q=1; r=180; x=135; y=6;
[Item] ID=rubble; q=1; x=135; y=8;
[Item] ID=rubble; q=1; x=135; y=98;
[Item] ID=rubble; q=1; x=135; y=110;
[Item] ID=stash_dirt_loot2; q=1; x=135; y=133;
[Item] ID=rubble; q=1; x=136; y=44;
[Item] ID=tree_med; q=1; x=136; y=129;
[Item] ID=rubble; q=1; x=136; y=145;
[Item] ID=rubble; q=1; x=137; y=87;
[Item] ID=rubble; q=1; x=137; y=137;
[Item] ID=rubble; q=1; x=138; y=77;
[Item] ID=rubble; q=1; x=139; y=33;


[Actor]ID=serpent_sand_zDesert1a_; name=Gulang;
actorTypeID=serpent_sand; sprite=actor_serpent; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=5; position=30,120; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pR; skinPalette=pYellow4; armorPalette=zoneDirt; unarmoredPalette=zoneDirt; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.2; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=earth;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=44; MP=13; HPMax=44; MPMax=13; TrueHPMax=44; TrueMPMax=13; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=loper_zDesert1a_; name=Crayog;
actorTypeID=loper; sprite=actor_loper; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=37,56; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBone; skinPalette=pGrey9; armorPalette=pR; unarmoredPalette=pR; aiScript=wander_leash5; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 supportAbilities=brittleArmor;  supportAbilities=boneHoard;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=skull_elephant2; cSlot=1;
[ActorItem] ID=bones1; cSlot=3;
[ActorItem] ID=bone_spine; cSlot=4;
[ActorItem] ID=bone; cSlot=5;
[ActorItem] ID=bones2; cSlot=7;



[Trigger] numID=0; aliasID=;
topX=64;topY=154;btmX=71;btmY=159;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=61;topY=157;btmX=61;btmY=157;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



