[Zone]  ID=zFarm1c; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-DeepNoise; travelSongVolume=0.5; travelSongPitch=0; combatSong=KP-BossBattle1; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=44; darkG=15; darkB=38; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p49; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p2; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rubble; q=1; x=24; y=20;
[Item] ID=pebbles1; q=1; r=180; x=24; y=21;
[Item] ID=rubble; q=1; x=24; y=22;
[Item] ID=cliff_rock2; q=1; x=25; y=13;
[Item] ID=cliff_rock3; q=1; x=25; y=15;
[Item] ID=rocks1; q=1; x=25; y=16;
[Item] ID=dirt_sandy1; q=2; x=25; y=17;
[Item] ID=dirt_sandy2; q=1; r=270; x=25; y=17;
[Item] ID=bones1; q=1; bu=True; x=25; y=18;
[Item] ID=skull_dog2; q=1; r=-360; x=25; y=21;
[Item] ID=rubble; q=1; x=25; y=23;
[Item] ID=ribs2; q=1; bu=True; x=26; y=16;
[Item] ID=dirt_sandy2; q=2; r=90; x=26; y=17;
[Item] ID=bones1; q=1; r=90; x=26; y=17;
[Item] ID=dirt_sandy2; q=1; r=360; x=26; y=18;
[Item] ID=bugs5_small; q=1; x=26; y=18;
[Item] ID=dirt_sandy2; q=3; r=360; x=26; y=19;
[Item] ID=bones1; q=1; x=26; y=19;
[Item] ID=dirt_sandy2; q=4; r=360; x=26; y=20;
[Item] ID=dirt_sandy2; q=2; r=360; x=26; y=21;
[Item] ID=dirt_sandy1; q=2; r=-270; x=26; y=22;
[Item] ID=dirt_sandy2; q=1; r=360; x=26; y=22;
[Item] ID=cliff_rock2; q=1; x=27; y=11;
[Item] ID=cliff_rock2; q=1; x=27; y=12;
[Item] ID=cliff_rock3; q=1; x=27; y=13;
[Item] ID=cliff_rock3; q=1; x=27; y=14;
[Item] ID=pebbles1; q=1; x=27; y=15;
[Item] ID=bones2; q=1; x=27; y=16;
[Item] ID=dirt_sandy2; q=1; r=90; x=27; y=17;
[Item] ID=tooth_spikes; q=1; r=360; x=27; y=18;
[Item] ID=skull2; q=1; r=-360; x=27; y=19;
[Item] ID=bones2; q=1; r=90; x=27; y=20;
[Item] ID=bones2; q=1; r=90; x=27; y=21;
[Item] ID=dirt_sandy2; q=1; r=270; x=27; y=23;
[Item] ID=dirt_sandy1; q=1; r=360; x=27; y=23;
[Item] ID=debris_small3; q=1; x=27; y=24;
[Item] ID=bonePileDark; q=1; x=28; y=14;
[Item] ID=dirt_sandy2; q=3; x=28; y=15;
[Item] ID=dirt_sandy1; q=1; r=180; x=28; y=15;
[Item] ID=bones1; q=1; x=28; y=15;
[Item] ID=dirt_sandy2; q=1; x=28; y=16;
[Item] ID=ribs2; q=1; x=28; y=17;
[Item] ID=bone_spine; q=1; r=180; x=28; y=19;
[Item] ID=ribs1; q=1; x=28; y=20;
[Item] ID=ribs1; q=1; x=28; y=21;
[Item] ID=skull_elephant2; q=1; x=28; y=22;
[Item] ID=dirt_sandy2; q=2; r=270; x=28; y=23;
[Item] ID=cliff_rock2; q=1; x=29; y=11;
[Item] ID=dirt_sandy2; q=3; r=90; x=29; y=16;
[Item] ID=bones2; q=1; r=270; x=29; y=20;
[Item] ID=bones1; q=1; x=29; y=21;
[Item] ID=bugs5_small; q=1; x=29; y=21;
[Item] ID=skull; q=1; r=90; x=29; y=23;
[Item] ID=dirt_sandy1; q=1; r=360; x=29; y=24;
[Item] ID=dirt_sandy2; q=2; r=270; x=29; y=24;
[Item] ID=bone; q=1; r=-360; bu=True; x=29; y=25;
[Item] ID=rubble; q=1; x=29; y=26;
[Item] ID=cliff_rock3; q=1; x=30; y=11;
[Item] ID=cliff_rock3; q=1; x=30; y=12;
[Item] ID=debris_small3; q=1; x=30; y=14;
[Item] ID=bone_dust; q=1; x=30; y=15;
[Item] ID=dirt_sandy2; q=6; r=90; x=30; y=16;
[Item] ID=skull_dog1; q=1; x=30; y=16;
[Item] ID=skull_dog2; q=1; x=30; y=23;
[Item] ID=dirt_sandy2; q=2; r=270; x=30; y=24;
[Item] ID=ribs2; q=1; r=-360; x=30; y=24;
[Item] ID=rubble; q=1; x=30; y=26;
[Item] ID=cliff_rock3; q=1; x=31; y=10;
[Item] ID=cliff_rock2; q=1; x=31; y=12;
[Item] ID=bonePileDark; q=1; x=31; y=13;
[Item] ID=dirt_sandy1; q=2; r=-180; x=31; y=14;
[Item] ID=dirt_sandy1; q=1; r=360; x=31; y=15;
[Item] ID=bone_dust; q=1; x=31; y=22;
[Item] ID=dirt_sandy2; q=1; r=270; x=31; y=24;
[Item] ID=sunbeam_line_huge; q=1; r=360; x=32; y=4;
[Item] ID=footholdsSmall; q=1; r=-360; x=32; y=9;
[Item] ID=footholdsSmall; q=1; x=32; y=10;
[Item] ID=footholds; q=1; x=32; y=11;
[Item] ID=footholds; q=1; r=360; x=32; y=12;
[Item] ID=footholdsSmall; q=1; r=-360; x=32; y=13;
[Item] ID=filth; q=2; r=180; x=32; y=14;
[Item] ID=filth; q=3; r=270; x=32; y=20;
[Item] ID=dirt_sandy2; q=2; r=270; x=32; y=24;
[Item] ID=bugs5_small; q=1; x=32; y=24;
[Item] ID=bones1; q=1; x=32; y=25;
[Item] ID=sunbeam_circle_huge_dark; q=1; x=33; y=6;
[Item] ID=footholds; q=1; x=33; y=9;
[Item] ID=footholds; q=1; x=33; y=10;
[Item] ID=footholds; q=1; x=33; y=11;
[Item] ID=footholds; q=1; x=33; y=12;
[Item] ID=footholds; q=1; x=33; y=13;
[Item] ID=filth; q=4; r=180; x=33; y=14;
[Item] ID=travelPoint_0; q=1; r=90; x=33; y=16;
[Item] ID=filth; q=4; r=360; x=33; y=19;
[Item] ID=filth; q=5; r=180; x=33; y=20;
[Item] ID=sprout_bone; q=1; x=33; y=20;
[Item] ID=sunbeam_circle_small_dull; q=1; x=33; y=20;
[Item] ID=filth; q=2; r=180; x=33; y=21;
[Item] ID=bugs12_small; q=1; x=33; y=23;
[Item] ID=dirt_sandy1; q=1; r=270; x=33; y=24;
[Item] ID=sunbeam_line_huge; q=1; r=360; x=34; y=4;
[Item] ID=footholdsSmall; q=1; x=34; y=9;
[Item] ID=footholds; q=1; x=34; y=10;
[Item] ID=footholds; q=1; x=34; y=11;
[Item] ID=footholdsSmall; q=1; x=34; y=12;
[Item] ID=footholds; q=1; x=34; y=13;
[Item] ID=filth; q=2; r=180; x=34; y=14;
[Item] ID=filth; q=3; r=-270; x=34; y=20;
[Item] ID=bug_small; q=1; x=34; y=24;
[Item] ID=dirt_sandy2; q=1; r=270; x=34; y=25;
[Item] ID=dirt_sandy1; q=1; r=360; x=34; y=25;
[Item] ID=cliff_rock2; q=1; x=35; y=10;
[Item] ID=cliff_rock2; q=1; x=35; y=12;
[Item] ID=bonePileDark; q=1; x=35; y=13;
[Item] ID=dirt_sandy2; q=2; r=180; x=35; y=14;
[Item] ID=bone; q=1; x=35; y=19;
[Item] ID=dirt_sandy2; q=3; r=270; x=35; y=25;
[Item] ID=cliff_rock3; q=1; x=36; y=11;
[Item] ID=cliff_rock2; q=1; x=36; y=12;
[Item] ID=cliff_rock3; q=1; x=36; y=13;
[Item] ID=rubble; q=1; x=36; y=14;
[Item] ID=dirt_sandy2; q=3; r=180; x=36; y=15;
[Item] ID=dirt_sandy1; q=1; r=90; x=36; y=15;
[Item] ID=tooth_spikes; q=1; r=360; x=36; y=24;
[Item] ID=dirt_sandy2; q=4; r=270; x=36; y=25;
[Item] ID=dirt_sandy2; q=2; r=90; x=37; y=16;
[Item] ID=bone_dust; q=1; x=37; y=16;
[Item] ID=tusk; q=1; x=37; y=22;
[Item] ID=bone_spine; q=1; x=37; y=24;
[Item] ID=dirt_sandy2; q=2; r=270; x=37; y=25;
[Item] ID=cliff_rock2; q=1; x=38; y=11;
[Item] ID=dirt_sandy2; q=3; r=90; x=38; y=16;
[Item] ID=tooth_spikes; q=1; r=-360; x=38; y=17;
[Item] ID=bone_dust; q=1; x=38; y=20;
[Item] ID=bugs12_small; q=1; x=38; y=20;
[Item] ID=dirt_sandy2; q=1; r=180; x=38; y=23;
[Item] ID=dirt_sandy2; q=2; r=180; x=38; y=24;
[Item] ID=cliff_rock3; q=1; x=39; y=11;
[Item] ID=cliff_rock2; q=1; x=39; y=13;
[Item] ID=dirt_sandy1; q=2; r=180; x=39; y=15;
[Item] ID=dirt_sandy2; q=4; r=360; x=39; y=15;
[Item] ID=bone; q=1; x=39; y=15;
[Item] ID=dirt_sandy2; q=3; r=180; x=39; y=16;
[Item] ID=skull_dog1; q=1; x=39; y=16;
[Item] ID=skull_elephant1; q=1; x=39; y=18;
[Item] ID=bone_dust; q=1; x=39; y=22;
[Item] ID=bonePileDark; q=1; r=180; x=39; y=23;
[Item] ID=rocks1; q=1; x=39; y=24;
[Item] ID=cliff_rock3; q=1; x=40; y=12;
[Item] ID=dirt_sandy2; q=2; r=90; x=40; y=17;
[Item] ID=dirt_sandy1; q=1; r=180; x=40; y=17;
[Item] ID=bones1; q=1; r=180; x=40; y=17;
[Item] ID=dirt_sandy2; q=2; r=180; x=40; y=18;
[Item] ID=bone_dust; q=1; x=40; y=19;
[Item] ID=dirt_sandy2; q=3; r=180; x=40; y=20;
[Item] ID=bones2; q=1; r=90; x=40; y=20;
[Item] ID=dirt_sandy1; q=1; r=180; x=40; y=21;
[Item] ID=dirt_sandy2; q=3; r=270; x=40; y=21;
[Item] ID=bonePileDark; q=1; r=-270; x=40; y=22;
[Item] ID=cliff_rock2; q=1; x=41; y=13;
[Item] ID=bonePileDark; q=1; r=90; x=41; y=19;
[Item] ID=bone_spine; q=1; x=41; y=21;
[Item] ID=rubble; q=1; x=41; y=23;
[Item] ID=cliff_rock2; q=1; x=42; y=14;
[Item] ID=cliff_rock2; q=1; x=42; y=16;
[Item] ID=rubble; q=1; x=42; y=19;
[Item] ID=rubble; q=1; x=42; y=21;


[Actor]ID=maskhead_zFarm1c_2; name=Solm;
actorTypeID=maskhead; sprite=; actorClass=sorcerer; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=6; position=35,23; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=maskhead; combatTeam=; clothPalette=pPurpleD; skinPalette=p37; armorPalette=pPurpleD; unarmoredPalette=pPurpleD; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.5; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=maskh_head; faceSprite=maskh_face; legsSprite=maskh_legs; armLSprite=sorcerer_arm; armRSprite=sorcerer_arm; torsoSprite=sorcerer_torso; shoulderLSprite=sorcerer_shoulder; shoulderRSprite=sorcerer_shoulder; backSprite=;
 supportAbilities=fireAdept;  supportAbilities=criticalFocus;  supportAbilities=; HP=46; MP=29; HPMax=46; MPMax=29; TrueHPMax=33; TrueMPMax=21; Sch_flame=1; So_inferno=1; fireAdept=1; scholar_XP=0; sorcerer_XP=0; 
numRanksBought=So_inferno=1; 
numRanksBought=fireAdept=1; 
numRanksBought=Sch_flame=1; 
chosenAbilityOfEachClass=sorcerer=So_inferno; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=fireAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=fireAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=fireAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=fireAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=dagger_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=So_inferno; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=dagger_bone; cSlot=1; containerID=0;
[ActorItem] ID=necklace_spellward; cSlot=3;


[Actor]ID=maskhead_zFarm1c_1; name=Mar'naxil;
actorTypeID=maskhead; sprite=; actorClass=balancer; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=26,19; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=maskhead; combatTeam=; clothPalette=pPurpleD; skinPalette=p37; armorPalette=pBoneDark; unarmoredPalette=pPurpleD; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.5; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=maskh_head; faceSprite=maskh_face; legsSprite=maskh_legs; armLSprite=balancer_arm; armRSprite=balancer_arm; torsoSprite=balancer_torso; shoulderLSprite=balancer_shoulder; shoulderRSprite=balancer_shoulder; backSprite=;
 supportAbilities=lifeMirror;  supportAbilities=;  supportAbilities=; HP=46; MP=27; HPMax=46; MPMax=27; TrueHPMax=33; TrueMPMax=19; Ba_stonefoot=1; balancer_XP=0; 
numRanksBought=Ba_stonefoot=1; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=gloves_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=balancer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=Ba_stonefoot; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=bow_wood; cSlot=0; containerID=0;
[ActorItem] ID=armor_bone; cSlot=2; containerID=1;
[ActorItem] ID=gloves_volskarn; cSlot=3;
[ActorItem] ID=gem_small1; cSlot=6;


[Actor]ID=maskhead_zFarm1c_; name=Enxar;
actorTypeID=maskhead; sprite=; actorClass=elementalist; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=38,16; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=maskhead; combatTeam=; clothPalette=pPurpleD; skinPalette=p37; armorPalette=pBoneDark; unarmoredPalette=pPurpleD; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=1; intelligence=0.5; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=maskh_head; faceSprite=maskh_face; legsSprite=maskh_legs; armLSprite=elementalist_arm; armRSprite=elementalist_arm; torsoSprite=elementalist_torso; shoulderLSprite=elementalist_shoulder; shoulderRSprite=elementalist_shoulder; backSprite=;
 supportAbilities=zeal;  supportAbilities=;  supportAbilities=; HP=49; MP=35; HPMax=49; MPMax=35; TrueHPMax=35; TrueMPMax=25; skill_Fire=1; Ele_fireWhirl=1; elementalist_XP=0; elementalist_XP_stars=0; 
numRanksBought=Ele_fireWhirl=1; 
numRanksBought=skill_Fire=1; 
chosenAbilityOfEachClass=sorcerer=So_inferno; 
chosenAbilityOfEachClass=scholar=Sch_flame; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 
chosenAbilityOfEachClass=sage=Sa_heal; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=armor_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=flail_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_wood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=9; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=elementalist; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=14; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=Ele_fireWhirl; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=flail_bone; cSlot=0; containerID=0;
[ActorItem] ID=shield_wood; cSlot=1; containerID=1;
[ActorItem] ID=armor_bone; cSlot=2; containerID=2;
[ActorItem] ID=cloak; cSlot=3;


[Actor]ID=maskhead_zFarm1c_3; name=Abria;
actorTypeID=maskhead; sprite=; actorClass=warden; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=31,23; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=maskhead; combatTeam=; clothPalette=pPurpleD; skinPalette=p37; armorPalette=pPurpleD; unarmoredPalette=pPurpleD; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.5; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=maskh_head; faceSprite=maskh_face; legsSprite=maskh_legs; armLSprite=warden_arm; armRSprite=warden_arm; torsoSprite=warden_torso; shoulderLSprite=warden_shoulder; shoulderRSprite=warden_shoulder; backSprite=;
 supportAbilities=lastingShelter;  supportAbilities=;  supportAbilities=; HP=43; MP=27; HPMax=43; MPMax=27; TrueHPMax=31; TrueMPMax=19; PhysAtk=4; Wrd_guard=1; Wrd_aegis=1; warden_XP=0; 
numRanksBought=Wrd_aegis=1; 
numRanksBought=Wrd_guard=1; 
chosenAbilityOfEachClass=enchanter=En_fireWpn; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 
chosenAbilityOfEachClass=defiler=De_iceblood; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=shield_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warden; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=warden; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=warden; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warden; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=warden; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=Wrd_aegis; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=Wrd_guard; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shield_bone; cSlot=1; containerID=0;
[ActorItem] ID=gp; q=45; cSlot=5;
[ActorItem] ID=gp; q=2; cSlot=7;


[Actor]ID=maskhulk_zFarm1c_; name=Mol'raze;
actorTypeID=maskhulk; sprite=; actorClass=unmaker; secondaryClass=ravager; actorClass3=; actorClass4=; movementSpeed=6; position=33,24; destination=-1,-1; facingRot=990; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=maskhead; combatTeam=; clothPalette=pPurpleD; skinPalette=p37; armorPalette=pBoneDark; unarmoredPalette=pPurpleD; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.5; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=maskhulk_head; faceSprite=maskhulk_face; legsSprite=maskhulk_legs; armLSprite=unmaker_arm; armRSprite=unmaker_arm; torsoSprite=unmaker_torso; shoulderLSprite=unmaker_shoulder; shoulderRSprite=unmaker_shoulder; backSprite=;
 supportAbilities=necromancy;  supportAbilities=indomitable;  supportAbilities=ruinAura; HP=80; MP=39; HPMax=80; MPMax=39; TrueHPMax=57; TrueMPMax=28; skill_Hammer=1; Rav_destroy=1; Un_decay=1; Un_drain=1; indomitable=1; necromancy=1; unmaker_XP=0; ravager_XP=0; 
numRanksBought=Rav_destroy=1; 
numRanksBought=Un_drain=1; 
numRanksBought=Un_decay=1; 
numRanksBought=necromancy=1; 
numRanksBought=indomitable=1; 
chosenAbilityOfEachClass=unmaker=Un_ruinTouch; 
chosenAbilityOfEachClass=defiler=De_iceblood; 
chosenAbilityOfEachClass=ravager=Rav_smite; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=armor_bonemeld; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=hammer_bone; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=gloves_handwrap; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=unmaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=unmaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=unmaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=unmaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=23; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=11; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=Un_decay; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=Un_drain; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_bone; cSlot=0; containerID=0;
[ActorItem] ID=armor_bonemeld; cSlot=2; containerID=1;
[ActorItem] ID=gloves_handwrap; cSlot=3;
[ActorItem] ID=whistle_chunk; cSlot=8;



[Trigger] numID=0; aliasID=;
topX=30;topY=9;btmX=36;btmY=9;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zFarm1b; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=26;topY=6;btmX=27;btmY=7;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1.2; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0.5; xValue=33; yValue=20;



