[Zone]  ID=zFD1a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=ZP-MemoriesMoonLoopA; travelSongVolume=1; travelSongPitch=0; combatSong=ZP-MemoriesMoonLoopA; combatSongVolume=1.1; combatSongPitch=0.1; combatSongDelay=0; 
darkR=116; darkG=65; darkB=75; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0; 
 bgTerrainTypeID=cyberFloor2b; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=0; bgMoveSpeedX=11; bgMoveSpeedY=11; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p70; zoneStoneDarkPalette=p78; zoneStoneLightPalette=p78; zoneWaterPalette=pBLite; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pBlue5; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p40; zoneMisc2Palette=p40; zoneMisc3Palette=pBLite; zoneMisc4Palette=pFadeDark; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=p81; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=fade_s1; q=1; x=15; y=31;
[Item] ID=fade_s1; q=1; x=15; y=32;
[Item] ID=fade_s1; q=1; x=15; y=33;
[Item] ID=fade_s1; q=1; x=15; y=34;
[Item] ID=fade_s1; q=1; x=15; y=35;
[Item] ID=fade_s1; q=1; x=15; y=36;
[Item] ID=fade_s1_diag30; q=1; r=90; x=15; y=37;
[Item] ID=fade_s2_diag30; q=1; r=90; x=15; y=38;
[Item] ID=secretPassage; q=1; x=15; y=39;
[Item] ID=secretPassage; q=1; x=15; y=40;
[Item] ID=fade_s2_below; q=1; r=90; x=15; y=41;
[Item] ID=grate_mech1; q=1; x=15; y=41;
[Item] ID=wall1_styleC1; q=1; x=15; y=42;
[Item] ID=fade_line; q=1; r=90; x=15; y=42;
[Item] ID=table_small2; q=1; x=15; y=43;
[Item] ID=fade_s1; q=1; x=16; y=31;
[Item] ID=wall1_styleC1top; q=1; x=16; y=41;
[Item] ID=fade_line; q=1; r=360; x=16; y=41;
[Item] ID=wall1_styleC1; q=1; x=16; y=42;
[Item] ID=stool3; q=1; x=16; y=50;
[Item] ID=fade_s1; q=1; x=17; y=31;
[Item] ID=wall1_styleC1top; q=1; x=17; y=41;
[Item] ID=wall1_styleC1; q=1; x=17; y=42;
[Item] ID=stool3; q=1; x=17; y=46;
[Item] ID=stool3; q=1; x=17; y=47;
[Item] ID=stool3; q=1; x=17; y=50;
[Item] ID=fade_s1; q=1; x=18; y=31;
[Item] ID=wall1_styleC1top; q=1; x=18; y=41;
[Item] ID=wall1_styleC1; q=1; x=18; y=42;
[Item] ID=bookshelves; q=1; r=-360; x=18; y=42;
[Item] ID=stand_cornerTop; q=1; x=18; y=46;
[Item] ID=book_necro1; q=1; x=18; y=46;
[Item] ID=stand_cornerBtm; q=1; x=18; y=47;
[Item] ID=fade_s1; q=1; x=19; y=31;
[Item] ID=wall1_styleC1top; q=1; x=19; y=41;
[Item] ID=wall1_styleC1; q=1; x=19; y=42;
[Item] ID=bookshelves; q=1; x=19; y=42;
[Item] ID=stool3; q=1; x=19; y=45;
[Item] ID=stand_top; q=1; x=19; y=46;
[Item] ID=stand_btm; q=1; x=19; y=47;
[Item] ID=stool3; q=1; x=19; y=48;
[Item] ID=fade_s1; q=1; x=20; y=31;
[Item] ID=wall1_styleC1top; q=1; x=20; y=41;
[Item] ID=wall1_styleC1; q=1; x=20; y=42;
[Item] ID=bookshelves; q=1; x=20; y=42;
[Item] ID=stand_top; q=1; x=20; y=46;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=20; y=47;
[Item] ID=stand_btm; q=1; x=20; y=47;
[Item] ID=fade_s1; q=1; x=21; y=31;
[Item] ID=wall1_styleC1top; q=1; x=21; y=41;
[Item] ID=wall1_styleC1; q=1; x=21; y=42;
[Item] ID=bookshelves; q=1; r=-360; x=21; y=42;
[Item] ID=stool3; q=1; x=21; y=45;
[Item] ID=stand_top; q=1; x=21; y=46;
[Item] ID=stand_btm; q=1; x=21; y=47;
[Item] ID=notes_useless; q=1; r=90; x=21; y=47;
[Item] ID=stool3; q=1; x=21; y=48;
[Item] ID=fade_s1; q=1; x=22; y=20;
[Item] ID=fade_s1; q=1; x=22; y=21;
[Item] ID=fade_s1; q=1; x=22; y=22;
[Item] ID=fade_s1; q=1; x=22; y=23;
[Item] ID=fade_s1; q=1; x=22; y=24;
[Item] ID=fade_s1; q=1; x=22; y=25;
[Item] ID=fade_s1; q=1; x=22; y=26;
[Item] ID=fade_s1; q=1; x=22; y=27;
[Item] ID=fade_s1; q=1; x=22; y=28;
[Item] ID=fade_s1; q=1; x=22; y=29;
[Item] ID=fade_s1; q=1; x=22; y=30;
[Item] ID=fade_s1; q=1; x=22; y=31;
[Item] ID=wall1_styleC1top; q=1; x=22; y=41;
[Item] ID=wall1_styleC1; q=1; x=22; y=42;
[Item] ID=bookshelves; q=1; x=22; y=42;
[Item] ID=stepladder_pushable1; q=1; x=22; y=42;
[Item] ID=stand_cornerTop; q=1; r=-360; x=22; y=46;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=22; y=47;
[Item] ID=stool3; q=1; x=22; y=48;
[Item] ID=fade_s1; q=1; x=23; y=20;
[Item] ID=wall1_styleC1top; q=1; x=23; y=41;
[Item] ID=wall1_styleC1; q=1; x=23; y=42;
[Item] ID=fade_s1; q=1; x=24; y=20;
[Item] ID=wall1_styleC1top; q=1; r=-360; x=24; y=41;
[Item] ID=wire; q=1; x=24; y=41;
[Item] ID=wire; q=1; r=-90; x=24; y=41;
[Item] ID=wall1_styleC1; q=1; x=24; y=42;
[Item] ID=wire_long; q=1; r=90; x=24; y=42;
[Item] ID=blockedLoE; q=1; x=24; y=42;
[Item] ID=fade_s1; q=1; x=25; y=20;
[Item] ID=wall1_styleC1top; q=1; r=360; x=25; y=41;
[Item] ID=wire; q=1; r=-360; x=25; y=41;
[Item] ID=wire; q=1; r=-270; x=25; y=41;
[Item] ID=wall1_styleC1; q=1; x=25; y=42;
[Item] ID=table_small2; q=1; x=25; y=43;
[Item] ID=fade_s1; q=1; x=26; y=20;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=26; y=44;
[Item] ID=wall2_styleC1; q=1; r=-360; x=26; y=45;
[Item] ID=mechanismSplitter2; q=1; bu=True; x=26; y=46;
[Item] ID=fade_s1; q=1; x=27; y=20;
[Item] ID=wall1_styleC1top; q=1; x=27; y=44;
[Item] ID=overheadDoor2; q=1; r=270; x=27; y=44;
[Item] ID=wall1_styleC1; q=1; x=27; y=45;
[Item] ID=overheadDoor2; q=1; r=270; x=27; y=45;
[Item] ID=overheadDoor2; q=1; r=270; x=27; y=46;
[Item] ID=overheadDoor2; q=1; r=270; x=27; y=47;
[Item] ID=fade_s1; q=1; x=28; y=20;
[Item] ID=wall2_styleC1top; q=1; x=28; y=44;
[Item] ID=wall2_styleC1; q=1; x=28; y=45;
[Item] ID=fade_s1_diag30; q=1; r=90; x=29; y=20;
[Item] ID=fade_s2_diag30; q=1; r=90; x=29; y=21;
[Item] ID=secretPassage; q=1; x=29; y=22;
[Item] ID=secretPassage; q=1; x=29; y=23;
[Item] ID=fade_s2_below; q=1; r=90; x=29; y=24;
[Item] ID=grate_mech1; q=1; x=29; y=24;
[Item] ID=wall1_styleC1; q=1; x=29; y=25;
[Item] ID=wall1_styleC1top; q=1; x=29; y=32;
[Item] ID=wall1_styleC1; q=1; x=29; y=33;
[Item] ID=wall1_styleC1top; q=1; x=29; y=37;
[Item] ID=wall1_styleC1; q=1; x=29; y=38;
[Item] ID=boat_rail_back3b; q=1; r=360; x=29; y=38;
[Item] ID=boat_rail_back1b; q=1; x=29; y=39;
[Item] ID=street_edge_and_corner2; q=1; r=-270; x=29; y=40;
[Item] ID=boat_rail_back2b_blockNJump; q=1; x=29; y=46;
[Item] ID=boat_rail_back2b; q=1; x=29; y=48;
[Item] ID=street_edge2; q=1; r=270; x=29; y=49;
[Item] ID=wall1_styleC1top; q=1; x=29; y=56;
[Item] ID=cyber_line1; q=1; r=90; x=29; y=56;
[Item] ID=wall1_styleC1; q=1; x=29; y=57;
[Item] ID=cyber_line1; q=1; r=90; oX=0; oY=-10; x=29; y=57;
[Item] ID=wall1_styleC1top; q=1; x=30; y=24;
[Item] ID=wall1_styleC1; q=1; x=30; y=25;
[Item] ID=wall1_styleC1top; q=1; x=30; y=32;
[Item] ID=wall1_styleC1; q=1; x=30; y=33;
[Item] ID=floorSwitchDown; q=1; specialX=26; specialY=46; x=30; y=33;
[Item] ID=wall1_styleC1top; q=1; x=30; y=37;
[Item] ID=wall1_styleC1; q=1; x=30; y=38;
[Item] ID=boat_rail_back2b; q=1; x=30; y=39;
[Item] ID=street_edge2; q=1; r=270; x=30; y=40;
[Item] ID=boat_rail_back2b_blockNJump; q=1; x=30; y=46;
[Item] ID=boat_rail_back2b; q=1; x=30; y=48;
[Item] ID=street_edge2; q=1; r=270; x=30; y=49;
[Item] ID=wall1_styleC1top; q=1; x=30; y=56;
[Item] ID=wire; q=1; r=270; x=30; y=56;
[Item] ID=wire; q=1; r=-180; x=30; y=56;
[Item] ID=wall1_styleC1; q=1; x=30; y=57;
[Item] ID=wall2_styleC1top; q=1; r=360; x=31; y=24;
[Item] ID=wall2_styleC1; q=1; r=360; x=31; y=25;
[Item] ID=wall2_styleC1top; q=1; r=360; x=31; y=32;
[Item] ID=wall2_styleC1; q=1; r=360; x=31; y=33;
[Item] ID=wall1_styleC1top; q=1; x=31; y=37;
[Item] ID=wall1_styleC1; q=1; x=31; y=38;
[Item] ID=boat_rail_back3b; q=1; r=360; x=31; y=39;
[Item] ID=boat_rail_back1b; q=1; x=31; y=40;
[Item] ID=street_edge_and_corner2; q=1; r=-270; x=31; y=41;
[Item] ID=boat_rail_back2b_blockNJump; q=1; x=31; y=46;
[Item] ID=boat_rail_back2b; q=1; x=31; y=48;
[Item] ID=street_edge2; q=1; r=270; x=31; y=49;
[Item] ID=wall1_styleC1top; q=1; x=31; y=56;
[Item] ID=wire_long; q=1; r=90; x=31; y=56;
[Item] ID=wire; q=1; r=180; x=31; y=56;
[Item] ID=wall1_styleC1; q=1; x=31; y=57;
[Item] ID=wire_long; q=1; r=90; x=31; y=57;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=31; y=63;
[Item] ID=wall2_styleC1; q=1; r=-360; x=31; y=64;
[Item] ID=wall1_styleC1top; q=1; x=31; y=74;
[Item] ID=wall1_styleC1; q=1; x=31; y=75;
[Item] ID=wall1_styleC1top; q=1; x=32; y=14;
[Item] ID=wall1_styleC1; q=1; x=32; y=15;
[Item] ID=wall1_styleC1top; q=1; x=32; y=37;
[Item] ID=wall1_styleC1; q=1; x=32; y=38;
[Item] ID=boat_rail_back3b; q=1; r=360; x=32; y=40;
[Item] ID=boat_rail_back1b; q=1; x=32; y=41;
[Item] ID=street_edge_and_corner2; q=1; r=-270; x=32; y=42;
[Item] ID=boat_rail_back3b; q=1; r=-360; oX=10; oY=4; x=32; y=44;
[Item] ID=boat_rail_back2b_blockNJump; q=1; x=32; y=46;
[Item] ID=boat_rail_back2b; q=1; x=32; y=48;
[Item] ID=street_edge2; q=1; r=270; x=32; y=49;
[Item] ID=wall1_styleC1top; q=1; x=32; y=56;
[Item] ID=wall1_styleC1; q=1; x=32; y=57;
[Item] ID=wall2_styleC1top; q=1; x=32; y=63;
[Item] ID=wall2_styleC1; q=1; x=32; y=64;
[Item] ID=wall1_styleC1top; q=1; x=32; y=74;
[Item] ID=wall1_styleC1; q=1; x=32; y=75;
[Item] ID=wall1_styleC1top; q=1; x=33; y=14;
[Item] ID=wall1_styleC1; q=1; x=33; y=15;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=33; y=30;
[Item] ID=wall2_styleC1; q=1; r=-360; x=33; y=31;
[Item] ID=wall2_styleC1top; q=1; r=360; x=33; y=37;
[Item] ID=wall2_styleC1; q=1; r=360; x=33; y=38;
[Item] ID=boat_rail_back2b; q=1; x=33; y=41;
[Item] ID=street_edge2; q=1; r=270; x=33; y=42;
[Item] ID=boat_rail_sidesternL1b; q=1; oX=0; oY=2; x=33; y=45;
[Item] ID=boat_rail_back2b_blockNJump; q=1; x=33; y=45;
[Item] ID=boat_rail_back3b; q=1; x=33; y=48;
[Item] ID=boat_rail_back1b; q=1; x=33; y=49;
[Item] ID=street_edge_and_corner2; q=1; r=-270; x=33; y=50;
[Item] ID=wall2_styleC1top; q=1; x=33; y=56;
[Item] ID=wall2_styleC1; q=1; x=33; y=57;
[Item] ID=wall2_styleC1top; q=1; x=33; y=74;
[Item] ID=wall2_styleC1; q=1; x=33; y=75;
[Item] ID=wall1_styleC1top; q=1; x=34; y=14;
[Item] ID=wall1_styleC1; q=1; x=34; y=15;
[Item] ID=fade_s3_below; q=1; r=90; x=34; y=18;
[Item] ID=wall1_styleC1top; q=1; x=34; y=30;
[Item] ID=wall1_styleC1; q=1; x=34; y=31;
[Item] ID=overheadDoor2; q=1; x=34; y=36;
[Item] ID=boat_rail_back3b; q=1; r=360; oX=-2; oY=0; x=34; y=41;
[Item] ID=boat_rail_sideL2b; q=1; x=34; y=42;
[Item] ID=boat_rail_sideL2b; q=1; x=34; y=43;
[Item] ID=boat_rail_sidesternL1b; q=1; oX=-2; oY=0; x=34; y=44;
[Item] ID=boat_rail_back3b; q=1; oX=-2; oY=0; x=34; y=49;
[Item] ID=boat_rail_sideL2b; q=1; x=34; y=50;
[Item] ID=boat_rail_sideL2b; q=1; x=34; y=51;
[Item] ID=boat_rail_sideL2b; q=1; x=34; y=52;
[Item] ID=boat_rail_sideL3b; q=1; x=34; y=53;
[Item] ID=wall1_styleC1top; q=1; x=35; y=14;
[Item] ID=wall1_styleC1; q=1; x=35; y=15;
[Item] ID=travelPoint_1; q=1; r=90; x=35; y=22;
[Item] ID=wall1_styleC1top; q=1; x=35; y=30;
[Item] ID=wall1_styleC1; q=1; x=35; y=31;
[Item] ID=floorSwitchDown; q=1; specialX=35; specialY=35; x=35; y=31;
[Item] ID=mechanismSplitter2; q=1; bu=True; x=35; y=35;
[Item] ID=overheadDoor2; q=1; x=35; y=36;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=35; y=38;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=35; y=47;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=35; y=54;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=35; y=62;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=35; y=73;
[Item] ID=travelPoint_0; q=1; r=270; x=35; y=79;
[Item] ID=wall1_styleC1top; q=1; x=36; y=14;
[Item] ID=wall1_styleC1; q=1; x=36; y=15;
[Item] ID=fade_s3_below; q=1; r=180; x=36; y=18;
[Item] ID=wall1_styleC1top; q=1; x=36; y=30;
[Item] ID=wall1_styleC1; q=1; x=36; y=31;
[Item] ID=overheadDoor2; q=1; x=36; y=36;
[Item] ID=boat_rail_back3b; q=1; r=-360; oX=2; oY=0; x=36; y=41;
[Item] ID=boat_rail_sideR2b; q=1; x=36; y=42;
[Item] ID=boat_rail_sideR2b; q=1; x=36; y=43;
[Item] ID=boat_rail_sidesternR1b; q=1; oX=2; oY=0; x=36; y=44;
[Item] ID=boat_rail_back3b; q=1; r=-360; oX=2; oY=0; x=36; y=49;
[Item] ID=boat_rail_sideR2b; q=1; x=36; y=50;
[Item] ID=boat_rail_sideR2b; q=1; x=36; y=51;
[Item] ID=boat_rail_sideR2b; q=1; x=36; y=52;
[Item] ID=boat_rail_sideR3b; q=1; x=36; y=53;
[Item] ID=wall1_styleC1top; q=1; x=37; y=14;
[Item] ID=wall1_styleC1; q=1; x=37; y=15;
[Item] ID=wall2_styleC1top; q=1; r=360; x=37; y=30;
[Item] ID=wall2_styleC1; q=1; r=360; x=37; y=31;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=37; y=37;
[Item] ID=wall2_styleC1; q=1; r=-360; x=37; y=38;
[Item] ID=boat_rail_back2b; q=1; x=37; y=41;
[Item] ID=street_edge2; q=1; r=270; x=37; y=42;
[Item] ID=boat_rail_back2b_blockNJump; q=1; x=37; y=45;
[Item] ID=boat_rail_sidesternR1b; q=1; oX=0; oY=2; x=37; y=45;
[Item] ID=boat_rail_back3b; q=1; r=-360; x=37; y=48;
[Item] ID=boat_rail_backR1b; q=1; x=37; y=49;
[Item] ID=street_edge_and_corner2; q=1; r=270; x=37; y=50;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=37; y=56;
[Item] ID=wall2_styleC1; q=1; r=-360; x=37; y=57;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=37; y=74;
[Item] ID=wall2_styleC1; q=1; r=-360; x=37; y=75;
[Item] ID=wall1_styleC1top; q=1; x=38; y=14;
[Item] ID=wall1_styleC1; q=1; x=38; y=15;
[Item] ID=wall1_styleC1top; q=1; x=38; y=37;
[Item] ID=wall1_styleC1; q=1; x=38; y=38;
[Item] ID=boat_rail_back3b; q=1; r=-360; x=38; y=40;
[Item] ID=boat_rail_backR1b; q=1; x=38; y=41;
[Item] ID=street_edge_and_corner2; q=1; r=270; x=38; y=42;
[Item] ID=boat_rail_back3b; q=1; oX=-10; oY=4; x=38; y=44;
[Item] ID=boat_rail_back2b_blockNJump; q=1; x=38; y=46;
[Item] ID=boat_rail_back2b; q=1; x=38; y=48;
[Item] ID=street_edge2; q=1; r=270; x=38; y=49;
[Item] ID=wall1_styleC1top; q=1; x=38; y=56;
[Item] ID=wire; q=1; r=-180; x=38; y=56;
[Item] ID=wire; q=1; r=270; x=38; y=56;
[Item] ID=wall1_styleC1; q=1; x=38; y=57;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=38; y=63;
[Item] ID=wall2_styleC1; q=1; r=-360; x=38; y=64;
[Item] ID=wall1_styleC1top; q=1; x=38; y=74;
[Item] ID=wall1_styleC1; q=1; x=38; y=75;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=39; y=24;
[Item] ID=wall2_styleC1; q=1; r=-360; x=39; y=25;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=39; y=32;
[Item] ID=wall2_styleC1; q=1; r=-360; x=39; y=33;
[Item] ID=wall1_styleC1top; q=1; x=39; y=37;
[Item] ID=wall1_styleC1; q=1; x=39; y=38;
[Item] ID=boat_rail_back3b; q=1; r=-360; x=39; y=39;
[Item] ID=boat_rail_backR1b; q=1; x=39; y=40;
[Item] ID=street_edge_and_corner2; q=1; r=270; x=39; y=41;
[Item] ID=boat_rail_back2b_blockNJump; q=1; x=39; y=46;
[Item] ID=boat_rail_back2b; q=1; x=39; y=48;
[Item] ID=street_edge2; q=1; r=270; x=39; y=49;
[Item] ID=wall1_styleC1top; q=1; x=39; y=56;
[Item] ID=wire; q=1; r=90; x=39; y=56;
[Item] ID=wire; q=1; r=180; x=39; y=56;
[Item] ID=wall1_styleC1; q=1; x=39; y=57;
[Item] ID=wire_long; q=1; r=90; x=39; y=57;
[Item] ID=wall2_styleC1top; q=1; x=39; y=63;
[Item] ID=wall2_styleC1; q=1; x=39; y=64;
[Item] ID=wall1_styleC1top; q=1; x=39; y=74;
[Item] ID=wall1_styleC1; q=1; x=39; y=75;
[Item] ID=wall1_styleC1top; q=1; x=40; y=24;
[Item] ID=wall1_styleC1; q=1; x=40; y=25;
[Item] ID=wall1_styleC1top; q=1; x=40; y=32;
[Item] ID=wall1_styleC1; q=1; x=40; y=33;
[Item] ID=floorSwitchDown; q=1; specialX=44; specialY=46; x=40; y=33;
[Item] ID=wall1_styleC1top; q=1; x=40; y=37;
[Item] ID=wall1_styleC1; q=1; x=40; y=38;
[Item] ID=boat_rail_back2b; q=1; x=40; y=39;
[Item] ID=street_edge2; q=1; r=270; x=40; y=40;
[Item] ID=boat_rail_back2b_blockNJump; q=1; x=40; y=46;
[Item] ID=boat_rail_back2b; q=1; x=40; y=48;
[Item] ID=street_edge2; q=1; r=270; x=40; y=49;
[Item] ID=wall1_styleC1top; q=1; x=40; y=56;
[Item] ID=wall1_styleC1; q=1; x=40; y=57;
[Item] ID=wall1_styleC1top; q=1; x=41; y=24;
[Item] ID=wall1_styleC1; q=1; x=41; y=25;
[Item] ID=wall1_styleC1top; q=1; x=41; y=32;
[Item] ID=wall1_styleC1; q=1; x=41; y=33;
[Item] ID=wall1_styleC1top; q=1; x=41; y=37;
[Item] ID=wall1_styleC1; q=1; x=41; y=38;
[Item] ID=boat_rail_back3b; q=1; r=-360; x=41; y=38;
[Item] ID=boat_rail_backR1b; q=1; x=41; y=39;
[Item] ID=street_edge_and_corner2; q=1; r=270; x=41; y=40;
[Item] ID=boat_rail_back2b_blockNJump; q=1; x=41; y=46;
[Item] ID=boat_rail_back2b; q=1; x=41; y=48;
[Item] ID=street_edge2; q=1; r=270; x=41; y=49;
[Item] ID=wall1_styleC1top; q=1; x=41; y=56;
[Item] ID=cyber_line1; q=1; r=90; x=41; y=56;
[Item] ID=cyber_line2; q=1; r=180; x=41; y=56;
[Item] ID=wall1_styleC1; q=1; x=41; y=57;
[Item] ID=cyber_line1; q=1; r=90; oX=0; oY=-10; x=41; y=57;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=42; y=44;
[Item] ID=wall2_styleC1; q=1; r=-360; x=42; y=45;
[Item] ID=wall1_styleC1top; q=1; x=43; y=44;
[Item] ID=overheadDoor2; q=1; r=90; x=43; y=44;
[Item] ID=wall1_styleC1; q=1; x=43; y=45;
[Item] ID=overheadDoor2; q=1; r=90; x=43; y=45;
[Item] ID=overheadDoor2; q=1; r=90; x=43; y=46;
[Item] ID=overheadDoor2; q=1; r=90; x=43; y=47;
[Item] ID=wall2_styleC1top; q=1; r=360; x=44; y=44;
[Item] ID=wall2_styleC1; q=1; r=360; x=44; y=45;
[Item] ID=mechanismSplitter2; q=1; bu=True; x=44; y=46;
[Item] ID=wall1_styleC1top; q=1; x=45; y=36;
[Item] ID=wall1_styleC1; q=1; x=45; y=37;
[Item] ID=wall1_styleC1top; q=1; x=46; y=36;
[Item] ID=wall1_styleC1; q=1; x=46; y=37;
[Item] ID=wall1_styleC1top; q=1; x=47; y=36;
[Item] ID=wall1_styleC1; q=1; x=47; y=37;
[Item] ID=wall1_styleC1top; q=1; x=48; y=36;
[Item] ID=wall1_styleC1; q=1; x=48; y=37;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=48; y=44;
[Item] ID=wall2_styleC1; q=1; r=-360; x=48; y=45;
[Item] ID=wall1_styleC1top; q=1; x=49; y=36;
[Item] ID=wall1_styleC1; q=1; x=49; y=37;
[Item] ID=wall1_styleC1top; q=1; x=50; y=36;
[Item] ID=trash_pipes4; q=1; r=-90; x=50; y=36;
[Item] ID=wall1_styleC1; q=1; x=50; y=37;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=50; y=39;
[Item] ID=wall1_styleC1top; q=1; x=51; y=36;
[Item] ID=trash_pipes4; q=1; r=-180; x=51; y=36;
[Item] ID=wall1_styleC1; q=1; x=51; y=37;
[Item] ID=wall1_styleC1top; q=1; x=52; y=36;
[Item] ID=wall1_styleC1; q=1; x=52; y=37;
[Item] ID=capsule_tube_thin1; q=1; x=52; y=38;
[Item] ID=trash_pipes2; q=1; x=52; y=45;
[Item] ID=capsule_tube_thin1; q=1; x=52; y=50;
[Item] ID=capsule_tube_thin1; q=1; r=-360; x=52; y=51;
[Item] ID=capsule_tube_thin1; q=1; x=52; y=52;
[Item] ID=wall1_styleC1top; q=1; x=53; y=36;
[Item] ID=wall1_styleC1; q=1; x=53; y=37;
[Item] ID=capsule_tube1; q=1; x=53; y=38;
[Item] ID=trash_pipes2; q=1; x=53; y=45;
[Item] ID=wall1_styleC1top; q=1; x=54; y=36;
[Item] ID=wall1_styleC1; q=1; x=54; y=37;
[Item] ID=trash_pipes2; q=1; x=54; y=45;
[Item] ID=trash_pipes4; q=1; r=270; x=54; y=51;
[Item] ID=trash_pipes4; q=1; r=180; x=54; y=52;
[Item] ID=wall1_styleC1top; q=1; x=55; y=36;
[Item] ID=trash_pipes1; q=1; r=-180; oX=0; oY=-8; x=55; y=36;
[Item] ID=wall1_styleC1; q=1; x=55; y=37;
[Item] ID=trash_pipes2; q=1; x=55; y=45;
[Item] ID=capsule_tube_thin1; q=1; x=55; y=46;
[Item] ID=capsule_tube1; q=1; x=55; y=51;
[Item] ID=trash_pipes2; q=1; r=90; x=55; y=52;
[Item] ID=trash_pipes4; q=1; r=90; x=55; y=52;
[Item] ID=trash_pipes2; q=1; r=-90; x=55; y=53;
[Item] ID=wall1_styleC1top; q=1; x=56; y=36;
[Item] ID=trash_pipes2; q=1; oX=0; oY=-6; x=56; y=36;
[Item] ID=wall1_styleC1; q=1; x=56; y=37;
[Item] ID=capsule_tube1; q=1; x=56; y=43;
[Item] ID=capsule_tube1; q=1; x=56; y=45;
[Item] ID=trash_pipes2; q=1; r=180; x=56; y=51;
[Item] ID=wall1_styleC1top; q=1; x=57; y=36;
[Item] ID=trash_pipes1; q=1; r=180; oX=0; oY=-8; x=57; y=36;
[Item] ID=wall1_styleC1; q=1; x=57; y=37;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=57; y=40;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=57; y=50;
[Item] ID=trash_pipes4; q=1; x=57; y=51;
[Item] ID=trash_pipes2; q=1; r=270; x=57; y=52;
[Item] ID=trash_pipes2; q=1; r=-270; x=57; y=53;
[Item] ID=wall1_styleC1top; q=1; x=58; y=36;
[Item] ID=cyber_line1; q=1; r=90; x=58; y=36;
[Item] ID=wall1_styleC1; q=1; x=58; y=37;
[Item] ID=cyber_line1; q=1; r=90; oX=0; oY=-10; x=58; y=37;
[Item] ID=capsule_tube1; q=1; x=58; y=42;
[Item] ID=capsule_tube1; q=1; x=58; y=44;
[Item] ID=capsule_tube1; q=1; x=58; y=46;
[Item] ID=wall1_styleC1top; q=1; x=59; y=36;
[Item] ID=trash_pipes1; q=1; r=-180; oX=0; oY=-8; x=59; y=36;
[Item] ID=wall1_styleC1; q=1; x=59; y=37;
[Item] ID=table_stoneL; q=1; x=59; y=38;
[Item] ID=shock_chunk; q=1; x=59; y=38;
[Item] ID=trash_pipes2; q=1; x=59; y=42;
[Item] ID=wall1_styleC1top; q=1; x=60; y=36;
[Item] ID=trash_pipes2; q=1; oX=0; oY=-6; x=60; y=36;
[Item] ID=wall1_styleC1; q=1; x=60; y=37;
[Item] ID=table_stoneM; q=1; x=60; y=38;
[Item] ID=trigger_elec; q=1; x=60; y=38;
[Item] ID=trash_pipes2; q=1; x=60; y=42;
[Item] ID=wire; q=1; r=360; x=60; y=47;
[Item] ID=wire; q=1; r=90; x=60; y=47;
[Item] ID=wire; q=1; r=270; x=60; y=48;
[Item] ID=wire; q=1; r=-180; x=60; y=48;
[Item] ID=wire; q=1; r=360; x=60; y=53;
[Item] ID=wire; q=1; r=-90; x=60; y=53;
[Item] ID=wall1_styleC1top; q=1; x=61; y=36;
[Item] ID=trash_pipes2; q=1; r=-180; oX=0; oY=-4; x=61; y=36;
[Item] ID=wall1_styleC1; q=1; x=61; y=37;
[Item] ID=table_stoneR; q=1; x=61; y=38;
[Item] ID=repairTool; q=2; r=90; x=61; y=38;
[Item] ID=trash_pipes2; q=1; x=61; y=42;
[Item] ID=trash_pipes4; q=1; x=61; y=42;
[Item] ID=trash_pipes4; q=1; r=180; x=61; y=43;
[Item] ID=wire; q=1; r=90; x=61; y=46;
[Item] ID=wire; q=1; r=360; x=61; y=46;
[Item] ID=wire; q=1; r=180; x=61; y=46;
[Item] ID=wire_long; q=1; r=90; x=61; y=47;
[Item] ID=wire; q=1; r=270; x=61; y=48;
[Item] ID=wire; q=1; r=180; x=61; y=48;
[Item] ID=wall1_styleC1top; q=1; x=62; y=36;
[Item] ID=trash_pipes2; q=1; oX=0; oY=-4; x=62; y=36;
[Item] ID=wall1_styleC1; q=1; x=62; y=37;
[Item] ID=trash_pipes2; q=1; x=62; y=42;
[Item] ID=trash_pipes4; q=1; x=62; y=43;
[Item] ID=wire_long; q=1; r=90; x=62; y=46;
[Item] ID=wire; q=1; r=-360; x=62; y=46;
[Item] ID=wire_long; q=1; r=90; x=62; y=47;
[Item] ID=wire; q=1; x=62; y=47;
[Item] ID=wire_long; q=1; r=-90; x=62; y=48;
[Item] ID=wire; q=1; r=270; x=62; y=49;
[Item] ID=wire; q=1; r=-180; x=62; y=49;
[Item] ID=wire; q=1; r=-90; x=62; y=50;
[Item] ID=wire; q=1; r=360; x=62; y=50;
[Item] ID=wire_long; q=1; r=90; x=62; y=51;


[Actor]ID=admiral; name=Admiral;
actorTypeID=falpa; sprite=; actorClass=tactician; secondaryClass=guardian; actorClass3=; actorClass4=; movementSpeed=8; position=36,35; destination=-1,-1; facingRot=1620; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=<revealFX=vfx_admiral>; hostile=False; fearless=True; unkillable=False; factionBoss=True; faction=none; combatTeam=; clothPalette=pPurpleD; skinPalette=pGreyblue2; armorPalette=pIronice; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=admiral1a; aggressiveness=0.52; bravery=0.48; intelligence=1; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head10; faceSprite=flap_face; legsSprite=flap_legs_dress; armLSprite=flap_arm; armRSprite=flap_arm; torsoSprite=tactician_torso; shoulderLSprite=gatewarder_shoulderL; shoulderRSprite=tactician_shoulder; backSprite=;
 supportAbilities=commandingAura;  supportAbilities=dualstrike;  supportAbilities=; HP=76; MP=44; HPMax=76; MPMax=44; TrueHPMax=76; TrueMPMax=34; PhysEva=15; skill_Sword=2; skill_Dagger=2; skill_Hammer=1; skill_Flail=1; skill_Spear=1; skill_Shield=1; Gu_rally=1; Tac_command=1; Tac_hold=1; Tac_masterstroke=1; bulwark=1; dualstrike=1; commandingAura=1; tactician_XP=0; tactician_XP_stars=0; guardian_XP=0; guardian_XP_stars=0; blade_XP=0; 
numRanksBought=Tac_command=1; 
numRanksBought=Tac_masterstroke=1; 
numRanksBought=Tac_hold=1; 
numRanksBought=commandingAura=1; 
numRanksBought=Gu_rally=1; 
numRanksBought=bulwark=1; 
numRanksBought=dualstrike=1; 
numRanksBought=skill_Sword=2; 
numRanksBought=skill_Spear=1; 
numRanksBought=skill_Flail=1; 
numRanksBought=skill_Dagger=2; 
numRanksBought=skill_Hammer=1; 
numRanksBought=skill_Shield=1; 
chosenAbilityOfEachClass=tactician=Tac_command; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-10; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellcatcher; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_ironice; cSlot=2; containerID=0;
[ActorItem] ID=bracers_metal; cSlot=3;
[ActorItem] ID=necklace_spellcatcher; cSlot=4;


[Actor]ID=bauen; name=Bauen;
actorTypeID=wilderi; sprite=; actorClass=gatekeeper; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=34,35; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=True; unkillable=False; factionBoss=False; faction=d; combatTeam=; clothPalette=pCRed; skinPalette=p22; armorPalette=pShockWeaponHilt; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=0.5; intelligence=1; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=human_head_sideburns_male; faceSprite=shades_face; legsSprite=wilderi_legs; armLSprite=wilderi_arm; armRSprite=wilderi_arm3; torsoSprite=gatekeeper_torso; shoulderLSprite=gatekeeper_shoulderL; shoulderRSprite=gatekeeper_shoulderR; backSprite=wilderi_back;
 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=82; MP=36; HPMax=82; MPMax=36; TrueHPMax=82; TrueMPMax=36; skill_Sword=4; skill_Fire=2; skill_Ice=1; skill_Elec=2; skill_Wind=1; gate_storm=1; sunGate=1; gatekeeper_XP=0; gatekeeper_XP_stars=0; bulwark=1; guardian_XP=0; 
numRanksBought=gate_storm=1; 
numRanksBought=skill_Fire=2; 
numRanksBought=skill_Elec=2; 
numRanksBought=skill_Ice=1; 
numRanksBought=skill_Wind=1; 
numRanksBought=sunGate=1; 
numRanksBought=bulwark=1; 
chosenAbilityOfEachClass=gatekeeper=gate; 
chosenAbilityOfEachClass=warpblade=wb_gateShift; 
chosenAbilityOfEachClass=gatewarder=gateW_gateSwap; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 
chosenAbilityOfEachClass=defiler=De_iceblood; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 
chosenAbilityOfEachClass=enchanter=En_fireWpn; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 
chosenAbilityOfEachClass=unmaker=Un_ruinTouch; 
chosenAbilityOfEachClass=sorcerer=So_inferno; 
chosenAbilityOfEachClass=scholar=Sch_flame; 
chosenAbilityOfEachClass=sage=Sa_heal; 
chosenAbilityOfEachClass=swashbuckler=Swa_boltBalestra; 
chosenAbilityOfEachClass=minstrel=Min_harmony; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 
chosenAbilityOfEachClass=shiftcloak=Sh_tumble; 
chosenAbilityOfEachClass=bathandler=Bat_summonZoar; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=ravager=Rav_smite; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=tactician=Tac_command; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_elec; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-5; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=gauntlets_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_vol; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=bracers_vol; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=av_wilderi1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=av_wilderi2; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=backDefense; sourceAVAffecter=av_wilderi3; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=35; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=sword_volskarver_charged; cSlot=0; containerID=0;
[ActorItem] ID=armor_elec; cSlot=2; containerID=1;
[ActorItem] ID=bracers_vol; cSlot=3;
[ActorItem] ID=gauntlets_volskarn; cSlot=4;


[Actor]ID=s3; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=warrior; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=24,46; destination=-1,-1; facingRot=1170; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=d; combatTeam=; clothPalette=pCBlack; skinPalette=pBlue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=counter;  supportAbilities=shieldBash;  supportAbilities=; HP=52; MP=31; HPMax=52; MPMax=31; TrueHPMax=52; TrueMPMax=21; skill_Sword=2; skill_Shield=3; Wa_charge=2; Wa_Bide=2; counter=1; shieldBash=1; defensive=1; warrior_XP=0; warrior_XP_stars=0; guardian_XP=0; 
numRanksBought=Wa_charge=2; 
numRanksBought=Wa_Bide=2; 
numRanksBought=skill_Sword=2; 
numRanksBought=skill_Shield=3; 
numRanksBought=counter=1; 
numRanksBought=defensive=1; 
numRanksBought=shieldBash=1; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=17; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=rapier_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=rapier_mythril; cSlot=0; containerID=0;
[ActorItem] ID=shield_mythril; cSlot=1; containerID=1;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=2;
[ActorItem] ID=cloak_fine; cSlot=3;
[ActorItem] ID=bracers_metal; cSlot=4;
[ActorItem] ID=splint; cSlot=5;


[Actor]ID=s5; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=warrior; secondaryClass=berserker; actorClass3=; actorClass4=; movementSpeed=8; position=46,46; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=d; combatTeam=; clothPalette=pCBlack; skinPalette=pBlue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=valiant;  supportAbilities=vicious;  supportAbilities=; HP=56; MP=30; HPMax=56; MPMax=30; TrueHPMax=56; skill_Sword=2; Ber_scatter=1; valiant=1; vicious=1; warrior_XP=0; warrior_XP_stars=0; berserker_XP=0; 
numRanksBought=valiant=1; 
numRanksBought=Ber_scatter=1; 
numRanksBought=vicious=1; 
numRanksBought=skill_Sword=2; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=sorcerer=So_inferno; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=greatsword_mythril; cSlot=0; containerID=0;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=necklace_spellward; cSlot=4;


[Actor]ID=s1; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=warrior; secondaryClass=gladiator; actorClass3=; actorClass4=; movementSpeed=8; position=32,32; destination=-1,-1; facingRot=810; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=d; combatTeam=; clothPalette=pCBlack; skinPalette=pRedD2; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=47; MP=33; HPMax=47; MPMax=33; TrueHPMax=47; TrueMPMax=23; Gla_revenge=1; gladiator_XP=0; 
numRanksBought=Gla_revenge=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=17; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellward; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=flail_mythril; cSlot=0; containerID=0;
[ActorItem] ID=shield_mythril; cSlot=1; containerID=1;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=2;
[ActorItem] ID=necklace_spellward; cSlot=3;


[Actor]ID=s2; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=warrior; secondaryClass=ranger; actorClass3=; actorClass4=; movementSpeed=8; position=38,32; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=d; combatTeam=; clothPalette=pCBlack; skinPalette=pGreyblue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=52; MP=31; HPMax=52; MPMax=31; TrueHPMax=52; TrueMPMax=21; skill_Aim=2; Wa_Bide=1; Sha_contactShot=2; warrior_XP=0; ranger_XP=0; 
numRanksBought=Sha_contactShot=2; 
numRanksBought=Wa_Bide=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=swashbuckler=Swa_boltBalestra; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=17; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=pistol_dragon; cSlot=0; containerID=0;
[ActorItem] ID=shield_mythril; cSlot=1; containerID=1;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=2;


[Actor]ID=s4; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=sorcerer; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=8; position=23,47; destination=-1,-1; facingRot=1170; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=d; combatTeam=; clothPalette=pCBlack; skinPalette=pBlue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=sorcerer_torso; shoulderLSprite=sorcerer_shoulder; shoulderRSprite=sorcerer_shoulder; backSprite=;
 supportAbilities=windAdept;  supportAbilities=;  supportAbilities=; HP=43; MP=37; HPMax=43; MPMax=37; TrueHPMax=43; TrueMPMax=27; skill_Fire=1; skill_Ice=1; skill_Elec=1; skill_Wind=1; Sch_gust=1; So_cyclone=1; windAdept=1; scholar_XP=0; sorcerer_XP=0; sorcerer_XP_stars=0; 
numRanksBought=skill_Fire=1; 
numRanksBought=skill_Ice=1; 
numRanksBought=skill_Elec=1; 
numRanksBought=skill_Wind=1; 
numRanksBought=So_cyclone=1; 
numRanksBought=Sch_gust=1; 
numRanksBought=windAdept=1; 
chosenAbilityOfEachClass=sorcerer=So_inferno; 
chosenAbilityOfEachClass=scholar=Sch_flame; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=trigger_wind; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=gloves_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=sorcerer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=trigger_wind; cSlot=1;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=0;
[ActorItem] ID=cloak_hood_fine; cSlot=3;
[ActorItem] ID=gloves_volskarn; cSlot=4;


[Actor]ID=s6; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=stormshot; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=47,47; destination=-1,-1; facingRot=810; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=d; combatTeam=; clothPalette=pCBlack; skinPalette=pYellow3; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=stormshot_torso; shoulderLSprite=stormshot_shoulderL; shoulderRSprite=stormshot_shoulderR; backSprite=;
 supportAbilities=spiralCurrent;  supportAbilities=;  supportAbilities=; HP=45; MP=32; HPMax=45; MPMax=32; TrueHPMax=45; TrueMPMax=22; skill_Bow=2; skill_Aim=1; skill_Wind=1; Sha_powerShot=2; Sto_splitShot=1; suppressiveFire=1; spiralCurrent=1; ranger_XP=0; stormshot_XP=0; stormshot_XP_stars=0; 
numRanksBought=Sto_splitShot=1; 
numRanksBought=skill_Bow=2; 
numRanksBought=skill_Aim=1; 
numRanksBought=Sha_powerShot=2; 
numRanksBought=skill_Wind=1; 
numRanksBought=suppressiveFire=1; 
numRanksBought=spiralCurrent=1; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 
chosenAbilityOfEachClass=stormshot=Sto_blastShot; 
chosenAbilityOfEachClass=swashbuckler=Swa_boltBalestra; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_vol; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=bracers_vol; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=stormshot; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=stormshot; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=stormshot; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=stormshot; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=stormshot; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=bow_mythril; cSlot=0; containerID=0;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=1;
[ActorItem] ID=bracers_vol; cSlot=3;



[Trigger] numID=0; aliasID=cyberSetup;
topX=26;topY=84;btmX=31;btmY=84;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=trigger; sValue=cyberOff; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=cyberSwap;
topX=24;topY=83;btmX=27;btmY=83;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatStart; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=m:intenseVisuals+m:inCombat-1;
[TriggerEffect] numID=1; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=2; yValue=2;
[TriggerEffect] numID=1; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=3; yValue=4;
[TriggerEffect] numID=1; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=6; xValue=3; yValue=3;
[TriggerEffect] numID=1; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=9; xValue=4; yValue=4;
[TriggerEffect] numID=1; effectID=trigger; sValue=cyberSwap; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=12; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=trigger; sValue=cyberDone; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=12; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=33;topY=84;btmX=37;btmY=84;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=zFD0a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=cyberOff;
topX=24;topY=82;btmX=27;btmY=82;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-m:intenseVisuals;
[TriggerEffect] numID=3; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=1; yValue=1;



[Trigger] numID=4; aliasID=;
topX=26;topY=85;btmX=31;btmY=85;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=gameLoaded; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=trigger; sValue=cyberSetup; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=cyberDone;
topX=28;topY=83;btmX=31;btmY=83;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatEnd; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=m:outCombat;
[TriggerEffect] numID=5; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=4; yValue=3;
[TriggerEffect] numID=5; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=4; yValue=3;
[TriggerEffect] numID=5; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=6; xValue=4; yValue=3;
[TriggerEffect] numID=5; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=9; xValue=4; yValue=3;



[Trigger] numID=6; aliasID=;
topX=33;topY=37;btmX=37;btmY=43;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=4; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=pointCameraAt; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.2; xValue=35; yValue=37;
[TriggerEffect] numID=6; effectID=applyElement; sValue=mech; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.8; xValue=35; yValue=35;
[TriggerEffect] numID=6; effectID=talk; sValue=admiral; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=1.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=song; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=0; yValue=-1;
[TriggerEffect] numID=6; effectID=discoverFog; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=35; yValue=34;
[TriggerEffect] numID=6; effectID=action; sValue=dispelZone; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=35; yValue=40;
[TriggerEffect] numID=6; effectID=relocateActors; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=3; delay=0; xValue=35; yValue=35;



[Trigger] numID=7; aliasID=tS1;
topX=25;topY=35;btmX=28;btmY=35;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=7; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=35; yValue=38;
[TriggerEffect] numID=7; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=7; effectID=talk; sValue=admiral; sValue2=admiral2a; bValue1=True; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=7; effectID=pointCameraAt; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=36; yValue=35;



[Trigger] numID=8; aliasID=tS2;
topX=25;topY=36;btmX=28;btmY=36;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=8; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=cutsceneMode; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=destination; sValue=bauen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=35; yValue=38;
[TriggerEffect] numID=8; effectID=applyElement; sValue=mech; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=26; yValue=46;
[TriggerEffect] numID=8; effectID=applyElement; sValue=mech; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=44; yValue=46;
[TriggerEffect] numID=8; effectID=destination; sValue=s1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=34; yValue=37;
[TriggerEffect] numID=8; effectID=destination; sValue=s2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.3; xValue=35; yValue=37;
[TriggerEffect] numID=8; effectID=destination; sValue=s3; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.8; xValue=28; yValue=46;
[TriggerEffect] numID=8; effectID=destination; sValue=s4; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.9; xValue=27; yValue=47;
[TriggerEffect] numID=8; effectID=destination; sValue=s5; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.8; xValue=42; yValue=46;
[TriggerEffect] numID=8; effectID=destination; sValue=s6; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.9; xValue=43; yValue=47;
[TriggerEffect] numID=8; effectID=addItem; sValue=overheadDoor2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=34; yValue=54;
[TriggerEffect] numID=8; effectID=addItem; sValue=overheadDoor2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=35; yValue=54;
[TriggerEffect] numID=8; effectID=addItem; sValue=overheadDoor2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=36; yValue=54;
[TriggerEffect] numID=8; effectID=cutsceneMode; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=destination; sValue=s2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.5; xValue=36; yValue=37;
[TriggerEffect] numID=8; effectID=facingRot; sValue=s2; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=1.7; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=pointCameraAt; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.2; xValue=35; yValue=42;
[TriggerEffect] numID=8; effectID=facingRot; sValue=admiral; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=1.3; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=talk; sValue=admiral; sValue2=admiral3a; bValue1=True; bValue2=False; fValue=0; delay=2.6; xValue=-1; yValue=-1;



[Trigger] numID=9; aliasID=;
topX=34;topY=18;btmX=36;btmY=18;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=9; effectID=travel_point; sValue=zFD2a; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=10; aliasID=tS3;
topX=25;topY=37;btmX=28;btmY=37;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=10; effectID=setFog; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=9; delay=0.5; xValue=35; yValue=27;
[TriggerEffect] numID=10; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=removeActor; sValue=admiral; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=35; delay=1; xValue=35; yValue=44;
[TriggerEffect] numID=10; effectID=setFactionHostile; sValue=d; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0.9; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=applyElement; sValue=mech; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=35; yValue=35;



[Trigger] numID=11; aliasID=;
topX=33;topY=71;btmX=37;btmY=73;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=11; effectID=save; sValue=Autosave; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;





[HeightMap]h=34, 18, -4;h=34, 19, -2;h=35, 18, -4;h=35, 19, -2;h=36, 18, -4;h=36, 19, -2;