[Zone]  ID=zFD2a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=ZP-MemoriesMoonLoopA; travelSongVolume=1; travelSongPitch=0; combatSong=ZP-MemoriesMoonLoopA; combatSongVolume=1.1; combatSongPitch=0.1; combatSongDelay=0; 
darkR=130; darkG=142; darkB=139; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0; 
 bgTerrainTypeID=cyberFloor2b; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=0; bgMoveSpeedX=11; bgMoveSpeedY=11; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pBW_dark; zoneStoneDarkPalette=pPurpleD; zoneStoneLightPalette=pBW_dark; zoneWaterPalette=pBLite; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pBW_dark; zoneWoodDarkPalette=pBW_dark; zoneMisc1Palette=pBW_dark; zoneMisc2Palette=pBW_dark; zoneMisc3Palette=pBW; zoneMisc4Palette=p82; zoneMisc5Palette=pGreen; zoneMisc6Palette=pWhite; zoneMisc7Palette=pBW_dark; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=floorSwitchDown; q=1; specialX=13; specialY=60; x=11; y=61;
[Item] ID=chest_stone1_open; q=1; oX=0; oY=-10; x=11; y=67; containerID=0;
[Item] ID=bandage; q=4; containedIn=0; cSlot=0;
[Item] ID=bandage; q=3; containedIn=0; cSlot=1;
[Item] ID=minibomb; q=3; containedIn=0; cSlot=2;
[Item] ID=wall_diagonalL9; q=1; r=360; x=12; y=57;
[Item] ID=wall_diagonalL10; q=1; x=12; y=58;
[Item] ID=chest_stone1_open; q=1; oX=0; oY=-6; x=12; y=59; containerID=1;
[Item] ID=rapier_mythril; q=1; containedIn=1; cSlot=0; containerID=2;
[Item] ID=hammer_mythril; q=1; containedIn=1; cSlot=1; containerID=3;
[Item] ID=axe_mythril; q=1; containedIn=1; cSlot=2; containerID=4;
[Item] ID=flail_mythril; q=1; containedIn=1; cSlot=3; containerID=5;
[Item] ID=pole_down; q=1; x=12; y=61;
[Item] ID=stool3; q=1; x=12; y=70;
[Item] ID=table_stoneL; q=1; x=13; y=58;
[Item] ID=greatsword_mythril; q=1; x=13; y=58; containerID=6;
[Item] ID=mechanismSplitter2; q=1; bu=True; x=13; y=60;
[Item] ID=pole_down; q=1; x=13; y=61;
[Item] ID=table_stoneR; q=1; x=14; y=58;
[Item] ID=sword_mythril; q=1; x=14; y=58; containerID=7;
[Item] ID=pole_down; q=1; x=14; y=61;
[Item] ID=wall_diagonalL9; q=1; r=-360; x=15; y=57;
[Item] ID=wall_diagonalL10; q=1; r=-360; x=15; y=58;
[Item] ID=chest_stone1; q=1; oX=0; oY=-8; x=15; y=59; containerID=8;
[Item] ID=sword_elec; q=1; containedIn=8; cSlot=0; containerID=9;
[Item] ID=dagger_elec; q=1; containedIn=8; cSlot=1; containerID=10;
[Item] ID=xbow_elec; q=1; containedIn=8; cSlot=2; containerID=11;
[Item] ID=trigger_elec_cage; q=1; containedIn=8; cSlot=5;
[Item] ID=pole_down; q=1; x=15; y=61;
[Item] ID=table_stoneL; q=1; x=15; y=68;
[Item] ID=spear_elec; q=1; x=15; y=69; containerID=12;
[Item] ID=floorSwitchUp; q=1; specialX=18; specialY=60; x=16; y=61;
[Item] ID=table_stoneM; q=1; x=16; y=68;
[Item] ID=tableclothL1; q=6; x=16; y=68;
[Item] ID=wall_diagonalL10; q=1; x=17; y=57;
[Item] ID=wall_diagonalL9; q=1; r=360; x=17; y=58;
[Item] ID=chest_stone1; q=1; oX=0; oY=-8; x=17; y=59; containerID=13;
[Item] ID=pistol_dragon; q=1; containedIn=13; cSlot=0; containerID=14;
[Item] ID=pistol_dragon; q=1; containedIn=13; cSlot=1; containerID=15;
[Item] ID=pistol_ancient; q=1; containedIn=13; cSlot=2; containerID=16;
[Item] ID=pistol_slide; q=1; containedIn=13; cSlot=4; containerID=17;
[Item] ID=pole_up; q=1; x=17; y=61;
[Item] ID=table_stoneM; q=1; x=17; y=68;
[Item] ID=tableclothM1; q=6; x=17; y=68;
[Item] ID=rapier_mythril; q=1; r=270; x=17; y=68; containerID=18;
[Item] ID=sunbeam_line_dim; q=1; x=18; y=56;
[Item] ID=table_stone; q=1; x=18; y=58;
[Item] ID=rifle_scout; q=1; oX=2; oY=2; x=18; y=58; containerID=19;
[Item] ID=mechanismSplitter2; q=1; bu=True; x=18; y=60;
[Item] ID=pole_up; q=1; x=18; y=61;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=18; y=68;
[Item] ID=table_stoneM; q=1; x=18; y=68;
[Item] ID=tableclothM1; q=6; x=18; y=68;
[Item] ID=pole_up; q=1; x=19; y=61;
[Item] ID=table_stoneM; q=1; x=19; y=68;
[Item] ID=tableclothM1; q=6; x=19; y=68;
[Item] ID=gauntlets; q=1; r=180; x=19; y=68;
[Item] ID=wall_diagonalL10; q=1; r=-360; x=20; y=57;
[Item] ID=wall_diagonalL10; q=1; r=-360; x=20; y=58;
[Item] ID=pole_up; q=1; x=20; y=61;
[Item] ID=table_stoneM; q=1; x=20; y=68;
[Item] ID=tableclothL1; q=6; r=-360; x=20; y=68;
[Item] ID=floorSwitchUp; q=1; specialX=23; specialY=60; x=21; y=61;
[Item] ID=table_stoneL; q=1; r=-360; x=21; y=68;
[Item] ID=wall_diagonalL9; q=1; r=360; x=22; y=57;
[Item] ID=wall_diagonalL10; q=1; r=360; x=22; y=58;
[Item] ID=pole_up; q=1; x=22; y=61;
[Item] ID=table_stoneL; q=1; x=23; y=58;
[Item] ID=armor_mythril; q=1; x=23; y=58; containerID=20;
[Item] ID=mechanismSplitter2; q=1; bu=True; x=23; y=60;
[Item] ID=pole_up; q=1; x=23; y=61;
[Item] ID=stool3; q=1; x=23; y=70;
[Item] ID=table_stoneR; q=1; x=24; y=58;
[Item] ID=bracers_vol; q=1; x=24; y=58;
[Item] ID=pole_up; q=1; x=24; y=61;
[Item] ID=stool3; q=1; x=24; y=69;
[Item] ID=wall_diagonalL10; q=1; r=-360; x=25; y=57;
[Item] ID=wall_diagonalL9; q=1; r=-360; x=25; y=58;
[Item] ID=chest_stone1; q=1; oX=0; oY=-6; x=25; y=59; containerID=21;
[Item] ID=armor_mythril; q=1; containedIn=21; cSlot=0; containerID=22;
[Item] ID=armor_mythril; q=1; containedIn=21; cSlot=1; containerID=23;
[Item] ID=bracers_metal; q=1; containedIn=21; cSlot=2;
[Item] ID=bracers_metal; q=1; containedIn=21; cSlot=3;
[Item] ID=gauntlets_volskarn; q=1; containedIn=21; cSlot=4;
[Item] ID=necklace_spellcatcher; q=1; containedIn=21; cSlot=5;
[Item] ID=necklace_spellcatcher; q=1; containedIn=21; cSlot=6;
[Item] ID=pole_up; q=1; x=25; y=61;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=26; y=61;
[Item] ID=wall2_styleC1; q=1; r=-360; x=26; y=62;
[Item] ID=wall1_styleC1top; q=1; x=27; y=61;
[Item] ID=wall1_styleC1; q=1; x=27; y=62;
[Item] ID=wall2_styleC1top; q=1; x=28; y=61;
[Item] ID=wall2_styleC1; q=1; x=28; y=62;
[Item] ID=wall1_styleC1top; q=1; x=29; y=37;
[Item] ID=wall1_styleC1; q=1; x=29; y=38;
[Item] ID=boat_rail_back3b; q=1; r=360; x=29; y=38;
[Item] ID=boat_rail_back1b; q=1; x=29; y=39;
[Item] ID=street_edge_and_corner2; q=1; r=-270; x=29; y=40;
[Item] ID=wall1_styleC1top; q=1; x=29; y=56;
[Item] ID=cyber_line1; q=1; r=90; x=29; y=56;
[Item] ID=wall1_styleC1; q=1; x=29; y=57;
[Item] ID=cyber_line1; q=1; r=90; oX=0; oY=-10; x=29; y=57;
[Item] ID=wall1_styleC1top; q=1; x=30; y=32;
[Item] ID=wall1_styleC1; q=1; x=30; y=33;
[Item] ID=wall1_styleC1top; q=1; x=30; y=37;
[Item] ID=wall1_styleC1; q=1; x=30; y=38;
[Item] ID=boat_rail_back2b; q=1; x=30; y=39;
[Item] ID=street_edge2; q=1; r=270; x=30; y=40;
[Item] ID=wall1_styleC1top; q=1; x=30; y=56;
[Item] ID=wire; q=1; r=270; x=30; y=56;
[Item] ID=wire; q=1; r=-180; x=30; y=56;
[Item] ID=wall1_styleC1; q=1; x=30; y=57;
[Item] ID=wall2_styleC1top; q=1; r=360; x=31; y=32;
[Item] ID=wall2_styleC1; q=1; r=360; x=31; y=33;
[Item] ID=wall1_styleC1top; q=1; x=31; y=37;
[Item] ID=wall1_styleC1; q=1; x=31; y=38;
[Item] ID=boat_rail_back3b; q=1; r=360; x=31; y=39;
[Item] ID=boat_rail_back1b; q=1; x=31; y=40;
[Item] ID=street_edge_and_corner2; q=1; r=-270; x=31; y=41;
[Item] ID=wall1_styleC1top; q=1; x=31; y=56;
[Item] ID=wire_long; q=1; r=90; x=31; y=56;
[Item] ID=wire; q=1; r=180; x=31; y=56;
[Item] ID=wall1_styleC1; q=1; x=31; y=57;
[Item] ID=wire_long; q=1; r=90; x=31; y=57;
[Item] ID=wall1_styleC1top; q=1; x=31; y=74;
[Item] ID=wall1_styleC1; q=1; x=31; y=75;
[Item] ID=wall2_styleC1top; q=1; r=360; x=32; y=29;
[Item] ID=wall2_styleC1; q=1; r=360; x=32; y=30;
[Item] ID=wall1_styleC1top; q=1; x=32; y=37;
[Item] ID=wall1_styleC1; q=1; x=32; y=38;
[Item] ID=boat_rail_back3b; q=1; r=360; x=32; y=40;
[Item] ID=boat_rail_back1b; q=1; x=32; y=41;
[Item] ID=street_edge_and_corner2; q=1; r=-270; x=32; y=42;
[Item] ID=boat_rail_back3b; q=1; r=-360; oX=8; oY=0; x=32; y=44;
[Item] ID=wall1_styleC1top; q=1; x=32; y=56;
[Item] ID=wall1_styleC1; q=1; x=32; y=57;
[Item] ID=wall1_styleC1top; q=1; x=32; y=74;
[Item] ID=wall1_styleC1; q=1; x=32; y=75;
[Item] ID=wall1_styleC1top; q=1; x=33; y=22;
[Item] ID=wall1_styleC1; q=1; x=33; y=23;
[Item] ID=wall2_styleC1top; q=1; r=360; x=33; y=37;
[Item] ID=wall2_styleC1; q=1; r=360; x=33; y=38;
[Item] ID=boat_rail_back2b; q=1; x=33; y=41;
[Item] ID=street_edge2; q=1; r=270; x=33; y=42;
[Item] ID=boat_rail_backR1b; q=1; oX=8; oY=0; x=33; y=44;
[Item] ID=boat_rail_sideL2b; q=1; x=33; y=45;
[Item] ID=boat_rail_sideL2b; q=1; x=33; y=46;
[Item] ID=boat_rail_sideL2b; q=1; x=33; y=47;
[Item] ID=boat_rail_sideL2b; q=1; x=33; y=48;
[Item] ID=wire; q=1; r=90; x=33; y=48;
[Item] ID=wire; q=1; r=360; x=33; y=48;
[Item] ID=boat_rail_back1b; q=1; oX=-2; oY=0; x=33; y=49;
[Item] ID=boat_rail_back3b; q=1; r=-360; oX=2; oY=0; x=33; y=49;
[Item] ID=wire_long; q=1; r=90; x=33; y=49;
[Item] ID=street_edge_and_corner2; q=1; r=-270; x=33; y=50;
[Item] ID=boat_rail_sideR2b; q=1; x=33; y=50;
[Item] ID=cyber_line1; q=1; r=90; x=33; y=50;
[Item] ID=wire_long; q=1; r=90; oX=-6; oY=0; x=33; y=50;
[Item] ID=boat_rail_sideR2b; q=1; x=33; y=51;
[Item] ID=cyber_line1; q=1; r=90; x=33; y=51;
[Item] ID=wire_long; q=1; r=90; oX=-6; oY=0; x=33; y=51;
[Item] ID=boat_rail_sideR2b; q=1; x=33; y=52;
[Item] ID=cyber_line1; q=1; r=90; x=33; y=52;
[Item] ID=wire_long; q=1; r=90; oX=-6; oY=0; x=33; y=52;
[Item] ID=boat_rail_sideR2b; q=1; x=33; y=53;
[Item] ID=boat_rail_back3b; q=1; r=-360; oX=-6; oY=0; x=33; y=53;
[Item] ID=cyber_line1; q=1; r=90; x=33; y=53;
[Item] ID=wire_long; q=1; r=90; oX=-6; oY=0; x=33; y=53;
[Item] ID=wall2_styleC1top; q=1; x=33; y=56;
[Item] ID=wall2_styleC1; q=1; x=33; y=57;
[Item] ID=wall2_styleC1top; q=1; x=33; y=74;
[Item] ID=wall2_styleC1; q=1; x=33; y=75;
[Item] ID=wall1_styleC1top; q=1; x=34; y=22;
[Item] ID=wall1_styleC1; q=1; x=34; y=23;
[Item] ID=fade_s3_below; q=1; r=90; x=34; y=26;
[Item] ID=boat_rail_back3b; q=1; r=360; oX=-2; oY=0; x=34; y=41;
[Item] ID=boat_rail_sideL2b; q=1; x=34; y=42;
[Item] ID=boat_rail_sideL2b; q=1; x=34; y=43;
[Item] ID=boat_rail_sideL2b; q=1; x=34; y=44;
[Item] ID=wire; q=1; r=-180; x=34; y=47;
[Item] ID=wire; q=1; r=90; x=34; y=47;
[Item] ID=wire; q=1; r=-360; x=34; y=48;
[Item] ID=wire; q=1; r=-270; x=34; y=48;
[Item] ID=movingFloor3; q=1; specialX=34; specialY=50; x=34; y=49;
[Item] ID=movingFloor3; q=1; specialX=34; specialY=51; x=34; y=49;
[Item] ID=movingFloor3; q=1; specialX=34; specialY=52; x=34; y=49;
[Item] ID=movingFloor3; q=1; specialX=34; specialY=53; x=34; y=49;
[Item] ID=wall1_styleC1top; q=1; x=35; y=22;
[Item] ID=wall1_styleC1; q=1; x=35; y=23;
[Item] ID=travelPoint_1; q=1; r=90; x=35; y=30;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=35; y=33;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=35; y=38;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=35; y=47;
[Item] ID=table_stone; q=1; x=35; y=47;
[Item] ID=switchOn2; q=1; specialX=35; specialY=48; x=35; y=47;
[Item] ID=mechanismSplitter5; q=1; bu=True; x=35; y=48;
[Item] ID=movingFloor3; q=1; specialX=35; specialY=50; x=35; y=49;
[Item] ID=movingFloor3; q=1; specialX=35; specialY=51; x=35; y=49;
[Item] ID=movingFloor3; q=1; specialX=35; specialY=52; x=35; y=49;
[Item] ID=movingFloor3; q=1; specialX=35; specialY=53; x=35; y=49;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=35; y=73;
[Item] ID=travelPoint_0; q=1; r=270; x=35; y=79;
[Item] ID=wall1_styleC1top; q=1; x=36; y=22;
[Item] ID=wall1_styleC1; q=1; x=36; y=23;
[Item] ID=fade_s3_below; q=1; r=180; x=36; y=26;
[Item] ID=boat_rail_back3b; q=1; r=-360; oX=2; oY=0; x=36; y=41;
[Item] ID=boat_rail_sideR2b; q=1; x=36; y=42;
[Item] ID=boat_rail_sideR2b; q=1; x=36; y=43;
[Item] ID=wire; q=1; r=180; x=36; y=47;
[Item] ID=wire; q=1; r=90; x=36; y=47;
[Item] ID=wire; q=1; r=-270; x=36; y=48;
[Item] ID=wire; q=1; r=-180; x=36; y=48;
[Item] ID=movingFloor3; q=1; specialX=36; specialY=50; x=36; y=49;
[Item] ID=movingFloor3; q=1; specialX=36; specialY=51; x=36; y=49;
[Item] ID=movingFloor3; q=1; specialX=36; specialY=52; x=36; y=49;
[Item] ID=movingFloor3; q=1; specialX=36; specialY=53; x=36; y=49;
[Item] ID=wall1_styleC1top; q=1; x=37; y=22;
[Item] ID=wall1_styleC1; q=1; x=37; y=23;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=37; y=37;
[Item] ID=wall2_styleC1; q=1; r=-360; x=37; y=38;
[Item] ID=boat_rail_back2b; q=1; x=37; y=41;
[Item] ID=street_edge2; q=1; r=270; x=37; y=42;
[Item] ID=boat_rail_back1b; q=1; oX=-8; oY=0; x=37; y=44;
[Item] ID=boat_rail_sideR2b; q=1; x=37; y=45;
[Item] ID=boat_rail_sideR2b; q=1; x=37; y=46;
[Item] ID=boat_rail_sideR2b; q=1; x=37; y=47;
[Item] ID=boat_rail_sideR2b; q=1; x=37; y=48;
[Item] ID=wire; q=1; r=180; x=37; y=48;
[Item] ID=wire; q=1; r=90; x=37; y=48;
[Item] ID=boat_rail_backR1b; q=1; oX=2; oY=0; x=37; y=49;
[Item] ID=boat_rail_back3b; q=1; oX=-2; oY=0; x=37; y=49;
[Item] ID=wire_long; q=1; r=90; x=37; y=49;
[Item] ID=street_edge_and_corner2; q=1; r=270; x=37; y=50;
[Item] ID=boat_rail_sideL2b; q=1; x=37; y=50;
[Item] ID=cyber_line1; q=1; r=-90; x=37; y=50;
[Item] ID=wire_long; q=1; r=90; oX=8; oY=0; x=37; y=50;
[Item] ID=boat_rail_sideL2b; q=1; x=37; y=51;
[Item] ID=cyber_line1; q=1; r=-90; x=37; y=51;
[Item] ID=wire_long; q=1; r=90; oX=8; oY=0; x=37; y=51;
[Item] ID=boat_rail_sideL2b; q=1; x=37; y=52;
[Item] ID=cyber_line1; q=1; r=-90; x=37; y=52;
[Item] ID=wire_long; q=1; r=90; oX=8; oY=0; x=37; y=52;
[Item] ID=boat_rail_sideL2b; q=1; x=37; y=53;
[Item] ID=boat_rail_back3b; q=1; r=360; oX=6; oY=0; x=37; y=53;
[Item] ID=cyber_line1; q=1; r=-90; x=37; y=53;
[Item] ID=wire_long; q=1; r=90; oX=8; oY=0; x=37; y=53;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=37; y=56;
[Item] ID=wall2_styleC1; q=1; r=-360; x=37; y=57;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=37; y=74;
[Item] ID=wall2_styleC1; q=1; r=-360; x=37; y=75;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=38; y=29;
[Item] ID=wall2_styleC1; q=1; r=-360; x=38; y=30;
[Item] ID=wall1_styleC1top; q=1; x=38; y=37;
[Item] ID=wall1_styleC1; q=1; x=38; y=38;
[Item] ID=boat_rail_back3b; q=1; r=-360; x=38; y=40;
[Item] ID=boat_rail_backR1b; q=1; x=38; y=41;
[Item] ID=street_edge_and_corner2; q=1; r=270; x=38; y=42;
[Item] ID=boat_rail_back3b; q=1; oX=-8; oY=0; x=38; y=44;
[Item] ID=wall1_styleC1top; q=1; x=38; y=56;
[Item] ID=wire; q=1; r=-180; x=38; y=56;
[Item] ID=wire; q=1; r=270; x=38; y=56;
[Item] ID=wall1_styleC1; q=1; x=38; y=57;
[Item] ID=wall1_styleC1top; q=1; x=38; y=74;
[Item] ID=wall1_styleC1; q=1; x=38; y=75;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=39; y=32;
[Item] ID=wall2_styleC1; q=1; r=-360; x=39; y=33;
[Item] ID=wall1_styleC1top; q=1; x=39; y=37;
[Item] ID=wall1_styleC1; q=1; x=39; y=38;
[Item] ID=boat_rail_back3b; q=1; r=-360; x=39; y=39;
[Item] ID=boat_rail_backR1b; q=1; x=39; y=40;
[Item] ID=street_edge_and_corner2; q=1; r=270; x=39; y=41;
[Item] ID=wall1_styleC1top; q=1; x=39; y=56;
[Item] ID=wire; q=1; r=90; x=39; y=56;
[Item] ID=wire; q=1; r=180; x=39; y=56;
[Item] ID=wall1_styleC1; q=1; x=39; y=57;
[Item] ID=wire_long; q=1; r=90; x=39; y=57;
[Item] ID=wall1_styleC1top; q=1; x=39; y=74;
[Item] ID=wall1_styleC1; q=1; x=39; y=75;
[Item] ID=wall1_styleC1top; q=1; x=40; y=32;
[Item] ID=wall1_styleC1; q=1; x=40; y=33;
[Item] ID=wall1_styleC1top; q=1; x=40; y=37;
[Item] ID=wall1_styleC1; q=1; x=40; y=38;
[Item] ID=boat_rail_back2b; q=1; x=40; y=39;
[Item] ID=street_edge2; q=1; r=270; x=40; y=40;
[Item] ID=wall1_styleC1top; q=1; x=40; y=56;
[Item] ID=wall1_styleC1; q=1; x=40; y=57;
[Item] ID=wall1_styleC1top; q=1; x=41; y=32;
[Item] ID=wall1_styleC1; q=1; x=41; y=33;
[Item] ID=wall1_styleC1top; q=1; x=41; y=37;
[Item] ID=wall1_styleC1; q=1; x=41; y=38;
[Item] ID=boat_rail_back3b; q=1; r=-360; x=41; y=38;
[Item] ID=boat_rail_backR1b; q=1; x=41; y=39;
[Item] ID=street_edge_and_corner2; q=1; r=270; x=41; y=40;
[Item] ID=wall1_styleC1top; q=1; x=41; y=56;
[Item] ID=cyber_line1; q=1; r=90; x=41; y=56;
[Item] ID=cyber_line2; q=1; r=180; x=41; y=56;
[Item] ID=wall1_styleC1; q=1; x=41; y=57;
[Item] ID=cyber_line1; q=1; r=90; oX=0; oY=-10; x=41; y=57;
[Item] ID=wall1_styleC1top; q=1; x=42; y=32;
[Item] ID=wall1_styleC1; q=1; x=42; y=33;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=42; y=61;
[Item] ID=wall2_styleC1; q=1; r=-360; x=42; y=62;
[Item] ID=wall1_styleC1top; q=1; x=43; y=32;
[Item] ID=wall1_styleC1; q=1; x=43; y=33;
[Item] ID=wall1_styleC1top; q=1; x=43; y=61;
[Item] ID=wall1_styleC1; q=1; x=43; y=62;
[Item] ID=wall1_styleC1top; q=1; x=44; y=32;
[Item] ID=wall1_styleC1; q=1; x=44; y=33;
[Item] ID=wall2_styleC1top; q=1; x=44; y=61;
[Item] ID=wall2_styleC1; q=1; x=44; y=62;
[Item] ID=wall1_styleC1top; q=1; x=45; y=32;
[Item] ID=wall1_styleC1; q=1; x=45; y=33;
[Item] ID=wall1_styleC1; q=1; x=45; y=56;
[Item] ID=cyber_line2; q=1; r=360; oX=0; oY=-12; x=45; y=56;
[Item] ID=cyber_line2; q=1; r=270; oX=-2; oY=-10; x=45; y=56;
[Item] ID=wall1_styleC1; q=1; x=45; y=57;
[Item] ID=trash_pipes2; q=1; r=180; x=45; y=61;
[Item] ID=trash_pipes2; q=1; r=360; x=45; y=70;
[Item] ID=wall1_styleC1top; q=1; x=46; y=32;
[Item] ID=wall1_styleC1; q=1; x=46; y=33;
[Item] ID=wall1_styleC1; q=1; x=46; y=56;
[Item] ID=wall1_styleC1; q=1; x=46; y=57;
[Item] ID=cyber_line1; q=1; r=90; oX=-2; oY=-10; x=46; y=57;
[Item] ID=cyber_line1; q=1; r=270; oX=14; oY=-10; x=46; y=57;
[Item] ID=cyber_line2; q=1; r=180; oX=-2; oY=-8; x=46; y=57;
[Item] ID=capsule_tube1; q=1; x=46; y=60;
[Item] ID=trash_pipes4; q=1; r=90; x=46; y=61;
[Item] ID=capsule_tube1; q=1; x=46; y=69;
[Item] ID=trash_pipes4; q=1; r=90; x=46; y=70;
[Item] ID=wall1_styleC1top; q=1; x=47; y=32;
[Item] ID=wall1_styleC1; q=1; x=47; y=33;
[Item] ID=wall1_styleC1; q=1; x=47; y=56;
[Item] ID=wall1_styleC1; q=1; x=47; y=57;
[Item] ID=capsule_tube_thin2; q=1; r=-360; x=47; y=60;
[Item] ID=capsule_tube_thin2; q=1; r=-360; x=47; y=69;
[Item] ID=wall1_styleC1top; q=1; x=48; y=32;
[Item] ID=wall1_styleC1; q=1; x=48; y=33;
[Item] ID=wall1_styleC1; q=1; x=48; y=56;
[Item] ID=wall1_styleC1; q=1; x=48; y=57;
[Item] ID=cyber_line2; q=1; r=-270; oX=2; oY=-10; x=48; y=57;
[Item] ID=cyber_line2; q=1; r=-180; oX=16; oY=-10; x=48; y=57;
[Item] ID=wall1_styleC1top; q=1; x=49; y=32;
[Item] ID=wall1_styleC1; q=1; x=49; y=33;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=49; y=58;
[Item] ID=wall2_styleC1; q=1; r=-360; x=49; y=59;
[Item] ID=chest_stone1_open; q=1; oX=0; oY=-6; x=49; y=60; containerID=24;
[Item] ID=hammer_mythril; q=1; containedIn=24; cSlot=0; containerID=25;
[Item] ID=saw; q=1; containedIn=24; cSlot=1;
[Item] ID=bandage; q=3; containedIn=24; cSlot=2;
[Item] ID=lifeshard; q=1; containedIn=24; cSlot=3;
[Item] ID=reviveDust; q=1; containedIn=24; cSlot=4;
[Item] ID=lifeshard; q=1; containedIn=24; cSlot=5;
[Item] ID=table_stoneL; q=1; x=49; y=62;
[Item] ID=table_stoneL; q=1; x=49; y=65;
[Item] ID=blood_pool; q=5; oX=2; oY=0; x=49; y=65;
[Item] ID=wall1_styleC1top; q=1; x=50; y=32;
[Item] ID=wall1_styleC1; q=1; x=50; y=33;
[Item] ID=wall1_styleC1top; q=1; x=50; y=58;
[Item] ID=wall1_styleC1; q=1; x=50; y=59;
[Item] ID=table_stoneL; q=1; x=50; y=60;
[Item] ID=tableclothL1; q=6; x=50; y=60;
[Item] ID=table_stoneM; q=1; x=50; y=62;
[Item] ID=blood_seeping; q=1; r=180; x=50; y=64;
[Item] ID=table_stoneM; q=1; r=360; x=50; y=65;
[Item] ID=blood_seeping; q=4; r=360; oX=0; oY=10; x=50; y=65;
[Item] ID=blood_seeping; q=1; x=50; y=66;
[Item] ID=wall1_styleC1top; q=1; x=51; y=32;
[Item] ID=wall1_styleC1; q=1; x=51; y=33;
[Item] ID=wall1_styleC1top; q=1; x=51; y=58;
[Item] ID=wall1_styleC1; q=1; x=51; y=59;
[Item] ID=table_stoneM; q=1; x=51; y=60;
[Item] ID=tableclothM1; q=6; x=51; y=60;
[Item] ID=dagger_mythril; q=1; x=51; y=60; containerID=26;
[Item] ID=table_stoneM; q=1; x=51; y=62;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=51; y=63;
[Item] ID=table_stoneM; q=1; x=51; y=65;
[Item] ID=blood_pool; q=2; x=51; y=65;
[Item] ID=blood_trail; q=4; r=180; oX=-6; oY=0; x=51; y=65;
[Item] ID=wall1_styleC1top; q=1; x=52; y=32;
[Item] ID=wall1_styleC1; q=1; x=52; y=33;
[Item] ID=wire_long; q=1; r=180; x=52; y=43;
[Item] ID=wire; q=1; r=90; x=52; y=43;
[Item] ID=wire; q=1; r=180; x=52; y=44;
[Item] ID=wire; q=1; r=270; x=52; y=44;
[Item] ID=trash_pipes4; q=1; r=270; x=52; y=45;
[Item] ID=trash_pipes4; q=1; r=90; x=52; y=46;
[Item] ID=wall1_styleC1top; q=1; x=52; y=58;
[Item] ID=wall1_styleC1; q=1; x=52; y=59;
[Item] ID=table_stoneR; q=1; x=52; y=60;
[Item] ID=tableclothR1; q=6; x=52; y=60;
[Item] ID=repairTool; q=1; r=90; x=52; y=60;
[Item] ID=table_stoneM; q=1; x=52; y=62;
[Item] ID=table_stoneM; q=1; x=52; y=65;
[Item] ID=blood_pool; q=3; x=52; y=65;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=53; y=36;
[Item] ID=cyber_line1; q=1; r=90; x=53; y=36;
[Item] ID=wall2_styleC1; q=1; r=-360; x=53; y=37;
[Item] ID=cyber_line1; q=1; r=90; oX=0; oY=-10; x=53; y=37;
[Item] ID=table_stoneL; q=1; x=53; y=38;
[Item] ID=steel_bar; q=1; x=53; y=38;
[Item] ID=wire; q=1; r=270; x=53; y=43;
[Item] ID=wire; q=1; r=180; x=53; y=43;
[Item] ID=trash_pipes2; q=1; x=53; y=45;
[Item] ID=trash_pipes4; q=1; r=90; x=53; y=45;
[Item] ID=wall2_styleC1top; q=1; r=360; x=53; y=58;
[Item] ID=wall2_styleC1; q=1; x=53; y=59;
[Item] ID=chest_stone1_open; q=1; oX=0; oY=-6; x=53; y=60; containerID=27;
[Item] ID=cargo_carapace; q=1; containedIn=27; cSlot=0;
[Item] ID=cargo_carapace; q=1; containedIn=27; cSlot=1;
[Item] ID=cargo_carapace; q=1; containedIn=27; cSlot=2;
[Item] ID=cargo_carapace; q=1; containedIn=27; cSlot=4;
[Item] ID=cargo_carapace; q=1; containedIn=27; cSlot=10;
[Item] ID=table_stoneR; q=1; x=53; y=62;
[Item] ID=table_stoneR; q=1; x=53; y=65;
[Item] ID=machete; q=1; r=90; x=53; y=66; containerID=28;
[Item] ID=blood_pool; q=3; r=360; x=53; y=66;
[Item] ID=wall1_styleC1top; q=1; x=54; y=36;
[Item] ID=tools1; q=1; x=54; y=36;
[Item] ID=wall1_styleC1; q=1; x=54; y=37;
[Item] ID=table_stoneM; q=1; x=54; y=38;
[Item] ID=trash_pipes4; q=1; r=360; x=54; y=44;
[Item] ID=trash_pipes4; q=1; r=90; x=54; y=45;
[Item] ID=wall1_styleC1; q=1; x=54; y=56;
[Item] ID=wall1_styleC1; q=1; x=54; y=57;
[Item] ID=cyber_line1; q=1; r=-90; oX=-4; oY=-10; x=54; y=57;
[Item] ID=wall1_styleC1top; q=1; x=55; y=36;
[Item] ID=trash_pipes1; q=1; r=-180; oX=0; oY=-8; x=55; y=36;
[Item] ID=wall1_styleC1; q=1; x=55; y=37;
[Item] ID=table_stoneR; q=1; x=55; y=38;
[Item] ID=cargo_tools; q=1; x=55; y=46;
[Item] ID=wall1_styleC1; q=1; x=55; y=56;
[Item] ID=cyber_line1; q=1; r=-270; oX=0; oY=-10; x=55; y=56;
[Item] ID=wall1_styleC1; q=1; x=55; y=57;
[Item] ID=capsule_tube_thin2; q=1; x=55; y=60;
[Item] ID=capsule_tube_thin2; q=1; x=55; y=69;
[Item] ID=wall1_styleC1top; q=1; x=56; y=36;
[Item] ID=trash_pipes2; q=1; oX=0; oY=-6; x=56; y=36;
[Item] ID=wall1_styleC1; q=1; x=56; y=37;
[Item] ID=chest_stone1_open; q=1; x=56; y=38; containerID=29;
[Item] ID=repairTool; q=1; containedIn=29; cSlot=0;
[Item] ID=hammer_steel; q=1; containedIn=29; cSlot=1; containerID=30;
[Item] ID=shears; q=1; containedIn=29; cSlot=2;
[Item] ID=steel_bar; q=1; containedIn=29; cSlot=4;
[Item] ID=steel_bar; q=1; containedIn=29; cSlot=5;
[Item] ID=mythril_chunk; q=1; containedIn=29; cSlot=7;
[Item] ID=table_stoneL; q=1; x=56; y=46;
[Item] ID=studyTool; q=1; x=56; y=46;
[Item] ID=wall1_styleC1; q=1; x=56; y=56;
[Item] ID=cyber_line1; q=1; r=-90; oX=0; oY=-10; x=56; y=56;
[Item] ID=wall1_styleC1; q=1; x=56; y=57;
[Item] ID=capsule_tube1; q=1; x=56; y=60;
[Item] ID=trash_pipes4; q=1; r=-90; x=56; y=61;
[Item] ID=capsule_tube1_ruluorn1; q=1; x=56; y=69;
[Item] ID=trash_pipes4; q=1; r=-90; x=56; y=70;
[Item] ID=wall1_styleC1top; q=1; x=57; y=36;
[Item] ID=trash_pipes1; q=1; r=180; oX=0; oY=-8; x=57; y=36;
[Item] ID=wall1_styleC1; q=1; x=57; y=37;
[Item] ID=table_stoneL; q=1; x=57; y=38;
[Item] ID=tableclothL1; q=6; x=57; y=38;
[Item] ID=anvil; q=1; x=57; y=42;
[Item] ID=sunbeam_circle_huge_dark; q=1; x=57; y=42;
[Item] ID=table_stoneM; q=1; x=57; y=46;
[Item] ID=wall1_styleC1; q=1; x=57; y=56;
[Item] ID=wall1_styleC1; q=1; x=57; y=57;
[Item] ID=cyber_line1; q=1; r=270; oX=0; oY=-8; x=57; y=57;
[Item] ID=trash_pipes2; q=1; r=-360; x=57; y=61;
[Item] ID=trash_pipes2; q=1; r=180; x=57; y=70;
[Item] ID=wall1_styleC1top; q=1; x=58; y=36;
[Item] ID=tools2; q=1; x=58; y=36;
[Item] ID=wall1_styleC1; q=1; x=58; y=37;
[Item] ID=table_stoneM; q=1; x=58; y=38;
[Item] ID=tableclothM1; q=6; x=58; y=38;
[Item] ID=table_stoneR; q=1; x=58; y=46;
[Item] ID=wall1_styleC1top; q=1; x=59; y=36;
[Item] ID=trash_pipes1; q=1; r=-180; oX=0; oY=-8; x=59; y=36;
[Item] ID=wall1_styleC1; q=1; x=59; y=37;
[Item] ID=table_stoneR; q=1; x=59; y=38;
[Item] ID=tableclothR1; q=6; x=59; y=38;
[Item] ID=repairTool; q=2; x=59; y=38;
[Item] ID=chest_stone1; q=1; x=59; y=46; containerID=31;
[Item] ID=craft_sword; q=1; containedIn=31; cSlot=0;
[Item] ID=craft_spear; q=1; containedIn=31; cSlot=1;
[Item] ID=craft_knuckle; q=1; containedIn=31; cSlot=3;
[Item] ID=craft_hammer; q=1; containedIn=31; cSlot=4;
[Item] ID=craft_axe; q=1; containedIn=31; cSlot=5;
[Item] ID=craft_armor; q=1; containedIn=31; cSlot=11;
[Item] ID=craft_bow; q=1; containedIn=31; cSlot=12;
[Item] ID=craft_flail; q=1; containedIn=31; cSlot=13;
[Item] ID=craft_shield; q=1; containedIn=31; cSlot=15;
[Item] ID=wall1_styleC1top; q=1; x=60; y=36;
[Item] ID=trash_pipes2; q=1; oX=0; oY=-6; x=60; y=36;
[Item] ID=wall1_styleC1; q=1; x=60; y=37;
[Item] ID=trash_pipes4; q=1; r=270; x=60; y=42;
[Item] ID=trash_pipes2; q=1; r=90; x=60; y=43;
[Item] ID=trash_pipes2; q=1; r=90; x=60; y=44;
[Item] ID=trash_pipes4; q=1; r=180; x=60; y=45;
[Item] ID=wall1_styleC1top; q=1; x=61; y=36;
[Item] ID=trash_pipes2; q=1; r=-180; oX=0; oY=-4; x=61; y=36;
[Item] ID=trash_pipes4; q=1; r=270; oX=-2; oY=-2; x=61; y=36;
[Item] ID=wall1_styleC1; q=1; x=61; y=37;
[Item] ID=furnace_everlit1; q=1; x=61; y=37;
[Item] ID=blockedWalkJump; q=1; x=61; y=38;
[Item] ID=furnace_everlit2; q=1; x=61; y=39;
[Item] ID=trash_pipes4; q=1; r=180; oX=0; oY=-2; x=61; y=40;
[Item] ID=trash_pipes2; q=1; x=61; y=42;
[Item] ID=trash_pipes4; q=1; r=270; x=61; y=42;
[Item] ID=trash_pipes4; q=1; r=180; x=61; y=43;
[Item] ID=wall1_styleC1top; q=1; x=62; y=36;
[Item] ID=trash_pipes2; q=1; oX=0; oY=-4; x=62; y=36;
[Item] ID=wall1_styleC1; q=1; x=62; y=37;
[Item] ID=trash_pipes2; q=1; x=62; y=40;
[Item] ID=trash_pipes2; q=1; x=62; y=42;
[Item] ID=trash_pipes4; q=1; x=62; y=43;


[Actor]ID=falpa_zFD2a_; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=krakenslayer; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=16,69; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pBlue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=krakenslayer_torso; shoulderLSprite=krakenslayer_shoulder; shoulderRSprite=krakenslayer_shoulder; backSprite=;
 supportAbilities=staticBuildup;  supportAbilities=brutalReach;  supportAbilities=; HP=61; MP=33; HPMax=61; MPMax=33; TrueHPMax=61; TrueMPMax=23; skill_Flail=3; skill_Elec=1; Kra_arcLance=0; Kra_jumpStrike=1; Kra_static=1; brutalReach=1; staticBuildup=1; krakenslayer_XP=0; krakenslayer_XP_stars=0; 
numRanksBought=Kra_arcLance=-1; 
numRanksBought=Kra_jumpStrike=1; 
numRanksBought=Kra_static=1; 
numRanksBought=staticBuildup=1; 
numRanksBought=brutalReach=1; 
numRanksBought=skill_Flail=3; 
numRanksBought=skill_Elec=1; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellcatcher; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=gauntlets_volskarn; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=flail_mythril; cSlot=0; containerID=0;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets_volskarn; cSlot=3;
[ActorItem] ID=necklace_spellcatcher; cSlot=4;
[ActorItem] ID=reviveDust; cSlot=5;


[Actor]ID=falpa_zFD2a_0; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=warrior; secondaryClass=warden; actorClass3=; actorClass4=; movementSpeed=8; position=18,67; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pGreyblue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=autoAegis;  supportAbilities=;  supportAbilities=; HP=53; MP=27; HPMax=53; MPMax=27; TrueHPMax=53; TrueMPMax=17; skill_Shield=2; skill_Life=3; Wrd_guard=1; Wrd_ward=1; Wrd_aegis=0; Wrd_negate=1; autoAegis=1; warden_XP=0; warden_XP_stars=0; 
numRanksBought=Wrd_aegis=0; 
numRanksBought=autoAegis=1; 
numRanksBought=Wrd_negate=1; 
numRanksBought=skill_Life=3; 
numRanksBought=skill_Shield=2; 
numRanksBought=Wrd_guard=1; 
numRanksBought=Wrd_ward=1; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=sage=Sa_heal; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=17; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=9; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=shield_mythril; cSlot=1; containerID=0;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=1;
[ActorItem] ID=cloak_fine; cSlot=3;
[ActorItem] ID=bandage; cSlot=5;


[Actor]ID=falpa_zFD2a_0_zFD2a_; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=breaker; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=19,69; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pGreyblue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=breaker_torso; shoulderLSprite=breaker_shoulder; shoulderRSprite=breaker_shoulder; backSprite=;
 supportAbilities=counterBreak;  supportAbilities=;  supportAbilities=; HP=54; MP=31; HPMax=54; MPMax=31; TrueHPMax=54; TrueMPMax=21; skill_Hammer=2; skill_Flail=1; Br_breakWeapon=2; Br_breakArmor=2; Br_shatter=1; counterBreak=1; breaker_XP=0; breaker_XP_stars=0; 
numRanksBought=skill_Hammer=2; 
numRanksBought=skill_Flail=1; 
numRanksBought=Br_breakWeapon=2; 
numRanksBought=Br_breakArmor=2; 
numRanksBought=Br_shatter=1; 
numRanksBought=counterBreak=1; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=breaker; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=hammer_mythril; cSlot=0; containerID=0;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=1;
[ActorItem] ID=gauntlets; cSlot=3;
[ActorItem] ID=bracers_metal; cSlot=4;


[Actor]ID=falpa_zFD2a_0_zFD2a_zFD2a_; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=bombardier; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=11,68; destination=-1,-1; facingRot=990; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pGreyblue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=bombardier_torso; shoulderLSprite=gladiator_shoulder; shoulderRSprite=gladiator_shoulder; backSprite=;
 supportAbilities=mechMastery;  supportAbilities=;  supportAbilities=; HP=51; MP=35; HPMax=51; MPMax=35; TrueHPMax=51; TrueMPMax=25; skill_Dagger=1; skill_Aim=1; skill_Fire=1; skill_Wind=1; skill_Life=1; Bom_activate=1; Bom_throwFlare=1; Bom_throwHeal=1; mechMastery=1; bombardier_XP=0; bombardier_XP_stars=0; 
numRanksBought=mechMastery=1; 
numRanksBought=Bom_activate=1; 
numRanksBought=Bom_throwFlare=1; 
numRanksBought=Bom_throwHeal=1; 
numRanksBought=skill_Life=1; 
numRanksBought=skill_Wind=1; 
numRanksBought=skill_Fire=1; 
numRanksBought=skill_Aim=1; 
numRanksBought=skill_Dagger=1; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_spellcatcher; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=xbow_mythril; cSlot=0; containerID=0;
[ActorItem] ID=dagger_mythril; cSlot=1; containerID=1;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=2;
[ActorItem] ID=cloak_fine; cSlot=3;
[ActorItem] ID=necklace_spellcatcher; cSlot=4;
[ActorItem] ID=minibomb; q=2; cSlot=5;


[Actor]ID=falpa_zFD2a_0_zFD2a_0; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=guardian; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=14,60; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pGreyblue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=guardian_torso; shoulderLSprite=guardian_shoulder; shoulderRSprite=guardian_shoulder; backSprite=;
 supportAbilities=shieldBash;  supportAbilities=bulwark;  supportAbilities=; HP=57; MP=31; HPMax=57; MPMax=31; TrueHPMax=57; TrueMPMax=21; skill_Spear=3; skill_Shield=1; Gu_resuscitate=1; Gu_rally=0; Gu_discipline=2; bulwark=1; shieldBash=1; guardian_XP=0; guardian_XP_stars=0; 
numRanksBought=shieldBash=1; 
numRanksBought=bulwark=1; 
numRanksBought=Gu_rally=0; 
numRanksBought=Gu_resuscitate=1; 
numRanksBought=Gu_discipline=2; 
numRanksBought=skill_Spear=3; 
numRanksBought=skill_Shield=1; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=17; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=guardian; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=9; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=spear_crescent2; cSlot=0; containerID=0;
[ActorItem] ID=shield_mythril; cSlot=1; containerID=1;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=2;
[ActorItem] ID=cloak_hood_fine; cSlot=3;
[ActorItem] ID=bracers_metal; cSlot=4;


[Actor]ID=falpa_zFD2a_0_zFD2a_1; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=spellslinger; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=14,66; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pGreyblue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=spellslinger_torso; shoulderLSprite=spellslinger_shoulderL; shoulderRSprite=spellslinger_shoulderR; backSprite=;
 supportAbilities=counterShot;  supportAbilities=;  supportAbilities=; HP=49; MP=32; HPMax=49; MPMax=32; TrueHPMax=49; TrueMPMax=22; skill_Bow=3; skill_Fire=1; skill_Ice=1; skill_Elec=1; skill_Ruin=1; Sp_fireImbue=0; Sp_iceImbue=1; Sp_elecImbue=1; counterShot=1; mechMastery=1; ranger_XP=0; bombardier_XP=0; stormshot_XP_stars=0; spellslinger_XP=0; spellslinger_XP_stars=0; 
numRanksBought=skill_Fire=1; 
numRanksBought=skill_Ice=1; 
numRanksBought=skill_Elec=1; 
numRanksBought=skill_Ruin=1; 
numRanksBought=skill_Bow=3; 
numRanksBought=Sp_iceImbue=1; 
numRanksBought=Sp_fireImbue=0; 
numRanksBought=counterShot=1; 
numRanksBought=Sp_elecImbue=1; 
numRanksBought=mechMastery=1; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=stormshot=Sto_blastShot; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Bow; sourceAVAffecter=bracers_archer; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=band_ice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=spellslinger; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=bow_mythril; cSlot=0; containerID=0;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=1;
[ActorItem] ID=bracers_archer; cSlot=3;
[ActorItem] ID=band_ice; cSlot=4;


[Actor]ID=falpa_zFD2a_0_zFD2a_2; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=warrior; secondaryClass=blade; actorClass3=; actorClass4=; movementSpeed=8; position=17,63; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pGreyblue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=vicious;  supportAbilities=mechMastery;  supportAbilities=; HP=56; MP=37; HPMax=56; MPMax=37; TrueHPMax=56; TrueMPMax=27; Bl_rend=1; Bl_shockwave=1; vicious=1; mechMastery=1; berserker_XP=0; bombardier_XP=0; blade_XP=0; 
numRanksBought=Bl_shockwave=1; 
numRanksBought=vicious=1; 
numRanksBought=Bl_rend=1; 
numRanksBought=mechMastery=1; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=17; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=shield_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_aer; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=jumpDistance; sourceAVAffecter=cloak_aer; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=shieldBonus; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=sword_mythril; cSlot=0; containerID=0;
[ActorItem] ID=shield_mythril; cSlot=1; containerID=1;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=2;
[ActorItem] ID=cloak_aer; cSlot=3;
[ActorItem] ID=gauntlets; cSlot=4;
[ActorItem] ID=bandage; cSlot=5;


[Actor]ID=falpa_zFD2a_0_zFD2a_3; name=Soldier;
actorTypeID=falpa; sprite=; actorClass=warrior; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=13,59; destination=-1,-1; facingRot=630; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlack; skinPalette=pGreyblue; armorPalette=pMythril; unarmoredPalette=pUnarmored; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head_helmet_x1; faceSprite=flap_face_helmet; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=warrior_torso; shoulderLSprite=warrior_shoulder; shoulderRSprite=warrior_shoulder; backSprite=;
 supportAbilities=counter;  supportAbilities=;  supportAbilities=; HP=46; MP=28; HPMax=46; MPMax=28; TrueHPMax=46; TrueMPMax=18; skill_Sword=1; skill_Axe=1; skill_Shield=1; Wa_shove=1; counter=1; warrior_XP=0; warrior_XP_stars=0; 
numRanksBought=Wa_shove=1; 
numRanksBought=counter=1; 
numRanksBought=skill_Sword=1; 
numRanksBought=skill_Shield=1; 
numRanksBought=skill_Axe=1; 
chosenAbilityOfEachClass=spellslinger=Sp_fireImbue; 
chosenAbilityOfEachClass=warrior=Wa_shove; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_mythril; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_fine; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=warrior; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=sword_mythril; cSlot=0; containerID=0;
[ActorItem] ID=armor_mythril; cSlot=2; containerID=1;
[ActorItem] ID=cloak_fine; cSlot=3;



[Trigger] numID=0; aliasID=cyberSetup;
topX=26;topY=84;btmX=31;btmY=84;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=trigger; sValue=cyberOff; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=cyberSwap;
topX=24;topY=83;btmX=27;btmY=83;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatStart; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=m:intenseVisuals+m:inCombat-1;
[TriggerEffect] numID=1; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=2; yValue=2;
[TriggerEffect] numID=1; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=3; yValue=4;
[TriggerEffect] numID=1; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=6; xValue=3; yValue=3;
[TriggerEffect] numID=1; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=9; xValue=4; yValue=4;
[TriggerEffect] numID=1; effectID=trigger; sValue=cyberSwap; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=12; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=trigger; sValue=cyberDone; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=12; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=33;topY=84;btmX=37;btmY=84;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=zFD1a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=cyberOff;
topX=24;topY=82;btmX=27;btmY=82;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1-m:intenseVisuals;
[TriggerEffect] numID=3; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=1; yValue=1;



[Trigger] numID=4; aliasID=;
topX=26;topY=85;btmX=31;btmY=85;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=gameLoaded; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=trigger; sValue=cyberSetup; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=cyberDone;
topX=28;topY=83;btmX=31;btmY=83;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatEnd; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=m:outCombat;
[TriggerEffect] numID=5; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=4; yValue=3;
[TriggerEffect] numID=5; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=4; yValue=3;
[TriggerEffect] numID=5; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=6; xValue=4; yValue=3;
[TriggerEffect] numID=5; effectID=setTerrainTypes_spriteOffsetModulo; sValue=cyberFloor; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=9; xValue=4; yValue=3;



[Trigger] numID=6; aliasID=;
topX=20;topY=56;btmX=21;btmY=70;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=cancelIfEnemiesNotPresent; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=30; delay=0; xValue=20; yValue=65;
[TriggerEffect] numID=6; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=15; delay=0.1; xValue=21; yValue=66;
[TriggerEffect] numID=6; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=10; delay=0; xValue=21; yValue=66;



[Trigger] numID=7; aliasID=;
topX=21;topY=61;btmX=21;btmY=61;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=use; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=7; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=21; yValue=61;
[TriggerEffect] numID=7; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=15; delay=0.1; xValue=21; yValue=61;



[Trigger] numID=8; aliasID=;
topX=35;topY=48;btmX=35;btmY=48;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=mech; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=8; effectID=fx; sValue=sfx_slam; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=9; aliasID=;
topX=34;topY=26;btmX=36;btmY=26;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=9; effectID=travel_point; sValue=zFD3a; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=10; aliasID=;
topX=51;topY=32;btmX=63;btmY=47;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=10; effectID=song; sValue=ZP-MemoriesMoonLoopA; sValue2=; bValue1=False; bValue2=False; fValue=-0.01; delay=0; xValue=50; yValue=-1;



[Trigger] numID=11; aliasID=;
topX=44;topY=31;btmX=50;btmY=36;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=11; effectID=song; sValue=ZP-MemoriesMoonLoopA; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



