[Zone]  ID=zFDW4a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=ZP-ForgottenCastle; travelSongVolume=0.95; travelSongPitch=0; combatSong=ZP-PsychodramaIntro; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=124; darkG=92; darkB=106; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=oceanB; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p67; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pTeal2; zoneStoneDarkPalette=p81; zoneStoneLightPalette=p80; zoneWaterPalette=p69; zoneDirtDarkPalette=p68; zoneWoodPalette=pBlue5; zoneWoodDarkPalette=pYellow6; zoneMisc1Palette=p40; zoneMisc2Palette=p83; zoneMisc3Palette=p80; zoneMisc4Palette=pFadeDark; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=p68; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_risingDust;zoneFXTime=1;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=rubble; q=1; x=26; y=45;
[Item] ID=rubble; q=1; x=27; y=44;
[Item] ID=rocks1; q=2; x=27; y=45;
[Item] ID=rubble; q=1; x=27; y=46;
[Item] ID=rubble; q=1; x=28; y=43;
[Item] ID=bubble_small; q=1; x=28; y=45;
[Item] ID=dirt_sandy1; q=2; r=90; x=28; y=47;
[Item] ID=dirt_sandy2; q=1; x=28; y=47;
[Item] ID=dirt_sandy2; q=2; x=28; y=48;
[Item] ID=dirt_sandy2; q=1; x=28; y=49;
[Item] ID=dirt_sandy1; q=1; r=270; x=28; y=49;
[Item] ID=pebbles1; q=1; r=180; x=29; y=43;
[Item] ID=dirt_sandy1; q=2; r=90; x=29; y=44;
[Item] ID=dirt_sandy2; q=2; x=29; y=44;
[Item] ID=floor_cyber1; q=7; r=180; x=29; y=45;
[Item] ID=floor_cyber2; q=5; r=-360; x=29; y=45;
[Item] ID=floor_cyber2; q=3; r=360; x=29; y=46;
[Item] ID=dirt_sandy1; q=1; r=90; x=29; y=47;
[Item] ID=travelPoint_5C; q=1; r=90; x=30; y=40;
[Item] ID=floor_cyber1; q=4; r=180; x=30; y=45;
[Item] ID=floor_cyber2; q=3; r=180; x=30; y=45;
[Item] ID=dirt_sandy2; q=2; r=90; x=30; y=47;
[Item] ID=blocker_reactions; q=1; x=31; y=35;
[Item] ID=blocker_reactions; q=1; x=31; y=36;
[Item] ID=blocker_reactions; q=1; x=31; y=37;
[Item] ID=blocker_reactions; q=1; x=31; y=38;
[Item] ID=blocker_reactions; q=1; x=31; y=39;
[Item] ID=travelPoint_3C; q=1; r=90; x=31; y=39;
[Item] ID=blocker_reactions; q=1; x=31; y=40;
[Item] ID=blocker_reactions; q=1; x=31; y=41;
[Item] ID=rubble; q=1; x=31; y=42;
[Item] ID=floor_cyber2; q=1; r=180; x=31; y=45;
[Item] ID=dirt_sandy2; q=1; r=90; x=31; y=47;
[Item] ID=floor_cyber2; q=3; r=-180; x=31; y=50;
[Item] ID=blocker_reactions; q=1; x=32; y=35;
[Item] ID=blocker_reactions; q=1; x=32; y=36;
[Item] ID=blocker_reactions; q=1; x=32; y=37;
[Item] ID=blocker_reactions; q=1; x=32; y=38;
[Item] ID=blocker_reactions; q=1; x=32; y=39;
[Item] ID=travelPoint_1C; q=1; r=90; x=32; y=39;
[Item] ID=blocker_reactions; q=1; x=32; y=40;
[Item] ID=blocker_reactions; q=1; x=32; y=41;
[Item] ID=debris_small3; q=1; x=32; y=42;
[Item] ID=rubble; q=1; x=32; y=44;
[Item] ID=dirt_sandy1; q=2; r=-90; x=32; y=45;
[Item] ID=floor_cyber1; q=7; r=360; x=32; y=48;
[Item] ID=blocker_reactions; q=1; x=33; y=35;
[Item] ID=blocker_reactions; q=1; x=33; y=36;
[Item] ID=blocker_reactions; q=1; x=33; y=37;
[Item] ID=blocker_reactions; q=1; x=33; y=38;
[Item] ID=caveBright_wide; q=1; x=33; y=38;
[Item] ID=blockedWalkJump; q=1; x=33; y=38;
[Item] ID=blocker_reactions; q=1; x=33; y=39;
[Item] ID=travelPoint_0C; q=1; r=90; x=33; y=39;
[Item] ID=blocker_reactions; q=1; x=33; y=40;
[Item] ID=blocker_reactions; q=1; x=33; y=41;
[Item] ID=travelPoint_0; q=1; r=90; x=33; y=42;
[Item] ID=dirt_sandy1; q=1; r=90; x=33; y=45;
[Item] ID=blocker_reactions; q=1; x=34; y=35;
[Item] ID=blocker_reactions; q=1; x=34; y=36;
[Item] ID=blocker_reactions; q=1; x=34; y=37;
[Item] ID=blocker_reactions; q=1; x=34; y=38;
[Item] ID=blocker_reactions; q=1; x=34; y=39;
[Item] ID=travelPoint_2C; q=1; r=90; x=34; y=39;
[Item] ID=blocker_reactions; q=1; x=34; y=40;
[Item] ID=blocker_reactions; q=1; x=34; y=41;
[Item] ID=rubble; q=1; x=34; y=43;
[Item] ID=dirt_sandy1; q=1; r=90; x=34; y=45;
[Item] ID=blocker_reactions; q=1; x=35; y=35;
[Item] ID=blocker_reactions; q=1; x=35; y=36;
[Item] ID=blocker_reactions; q=1; x=35; y=37;
[Item] ID=blocker_reactions; q=1; x=35; y=38;
[Item] ID=blocker_reactions; q=1; x=35; y=39;
[Item] ID=travelPoint_4C; q=1; r=90; x=35; y=39;
[Item] ID=blocker_reactions; q=1; x=35; y=40;
[Item] ID=blocker_reactions; q=1; x=35; y=41;
[Item] ID=rubble; q=1; x=35; y=42;
[Item] ID=dirt_sandy1; q=2; r=90; x=35; y=44;
[Item] ID=dirt_sandy2; q=1; r=360; x=35; y=44;
[Item] ID=travelPoint_6C; q=1; r=90; x=36; y=40;
[Item] ID=rocks1; q=1; x=36; y=43;
[Item] ID=dirt_sandy1; q=1; r=90; x=36; y=44;
[Item] ID=dirt_sandy2; q=1; r=270; x=36; y=46;
[Item] ID=floor_cyber2; q=5; r=180; x=37; y=43;
[Item] ID=dirt_sandy2; q=1; r=180; x=37; y=43;
[Item] ID=dirt_sandy2; q=1; r=180; x=37; y=44;
[Item] ID=dirt_sandy2; q=2; r=180; x=37; y=45;
[Item] ID=dirt_sandy2; q=2; r=90; x=37; y=46;
[Item] ID=dirt_sandy2; q=1; r=180; x=37; y=47;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=38; y=48;
[Item] ID=wall2_styleC1_static; q=1; r=-360; x=38; y=49;
[Item] ID=dirt_sandy2; q=1; r=270; x=38; y=49;
[Item] ID=wall1_styleC1top; q=1; x=39; y=48;
[Item] ID=wall1_styleC1_static; q=1; x=39; y=49;
[Item] ID=dirt_sandy2; q=2; r=270; x=39; y=49;
[Item] ID=wall1_styleC1top; q=1; x=40; y=48;
[Item] ID=wall1_styleC1_static; q=1; x=40; y=49;
[Item] ID=dirt_sandy2; q=1; r=270; x=40; y=49;
[Item] ID=dirt_sandy1; q=1; r=180; x=40; y=52;
[Item] ID=wall2_styleC1_static2; q=1; x=41; y=48;
[Item] ID=wall2_styleC1_static7; q=1; x=41; y=49;
[Item] ID=dirt_sandy1; q=1; r=270; x=41; y=51;
[Item] ID=wall2_styleC1_static3; q=1; x=42; y=48;
[Item] ID=wall2_styleC1_static8; q=1; x=42; y=49;
[Item] ID=dirt_sandy1; q=2; r=270; x=42; y=51;
[Item] ID=wall1_styleC1top; q=1; x=43; y=48;
[Item] ID=wall1_styleC1_static; q=1; x=43; y=49;
[Item] ID=dirt_sandy2; q=1; r=270; x=43; y=49;
[Item] ID=dirt_sandy1; q=1; r=270; x=43; y=51;
[Item] ID=dirt_sandy2; q=2; r=-360; x=43; y=51;
[Item] ID=wall1_styleC1top; q=1; x=44; y=48;
[Item] ID=wall1_styleC1_static; q=1; x=44; y=49;
[Item] ID=dirt_sandy1; q=2; r=270; x=44; y=50;
[Item] ID=rubble; q=1; x=44; y=51;
[Item] ID=rubble; q=1; x=44; y=52;
[Item] ID=pebbles2; q=1; x=44; y=53;
[Item] ID=rubble; q=1; x=44; y=54;
[Item] ID=pebbles1; q=1; x=44; y=55;
[Item] ID=debris_small3; q=1; r=90; x=44; y=55;
[Item] ID=rubble; q=1; x=44; y=56;
[Item] ID=wall2_styleC1_static1; q=1; r=-360; x=45; y=48;
[Item] ID=wall2_styleC1_static6; q=1; r=-360; x=45; y=49;
[Item] ID=dirt_sandy1; q=1; r=270; x=45; y=51;
[Item] ID=dirt_sandy2; q=2; x=45; y=51;
[Item] ID=wall2_styleC1top; q=1; r=360; x=46; y=48;
[Item] ID=wall2_styleC1_static; q=1; r=360; x=46; y=49;
[Item] ID=dirt_sandy1; q=1; r=270; x=46; y=51;
[Item] ID=rubble; q=1; x=46; y=56;
[Item] ID=rubble; q=1; x=46; y=57;
[Item] ID=rubble; q=1; x=46; y=60;
[Item] ID=rubble; q=1; x=46; y=61;
[Item] ID=wall2_styleC1top; q=1; r=360; x=47; y=17;
[Item] ID=blood_pool; q=3; r=-360; x=47; y=17;
[Item] ID=wall2_styleC1_static; q=1; r=360; x=47; y=18;
[Item] ID=wall2_styleC1top; q=1; r=360; x=47; y=23;
[Item] ID=wall2_styleC1_static; q=1; r=360; x=47; y=24;
[Item] ID=scorchMarks; q=1; r=-180; x=47; y=26;
[Item] ID=wall2_styleC1top; q=1; r=360; x=47; y=29;
[Item] ID=wall2_styleC1_static; q=1; r=360; x=47; y=30;
[Item] ID=dirt_sandy2; q=2; r=-90; x=47; y=31;
[Item] ID=wall2_styleC1top; q=1; r=360; x=47; y=35;
[Item] ID=wall2_styleC1_static; q=1; r=360; x=47; y=36;
[Item] ID=wall2_styleC1top; q=1; r=360; x=47; y=41;
[Item] ID=wall2_styleC1_static; q=1; r=360; x=47; y=42;
[Item] ID=dirt_sandy1; q=1; r=180; x=47; y=51;
[Item] ID=rubble; q=1; x=47; y=61;
[Item] ID=scorchMarks; q=1; r=90; x=48; y=18;
[Item] ID=scorchMarks; q=1; x=48; y=20;
[Item] ID=floor_cyber1; q=7; r=360; x=48; y=21;
[Item] ID=dirt_sandy1; q=2; r=270; x=48; y=50;
[Item] ID=blood_pool; q=2; r=90; x=49; y=15;
[Item] ID=floor_cyber1; q=7; r=360; x=49; y=16;
[Item] ID=floor_cyber1; q=2; r=360; x=49; y=17;
[Item] ID=travelPoint_2; q=1; r=90; x=49; y=18;
[Item] ID=sunbeam_circle_huge_darker; q=1; x=49; y=33;
[Item] ID=rubble; q=1; x=49; y=60;
[Item] ID=blood_pool; q=1; x=50; y=14;
[Item] ID=blood_pool; q=5; x=50; y=15;
[Item] ID=blood_trail; q=1; r=180; x=50; y=16;
[Item] ID=scorchMarks; q=1; x=50; y=17;
[Item] ID=floor_cyber2; q=3; r=-180; x=50; y=23;
[Item] ID=dirt_sandy1; q=2; r=180; x=50; y=50;
[Item] ID=blocker_reactions; q=1; x=50; y=52;
[Item] ID=blocker_reactions; q=1; x=50; y=53;
[Item] ID=blocker_reactions; q=1; x=50; y=54;
[Item] ID=pebbles1; q=1; r=180; x=50; y=55;
[Item] ID=floor_cyber2; q=3; r=-180; x=51; y=19;
[Item] ID=floor_cyber1; q=6; r=360; x=51; y=20;
[Item] ID=scorchMarks; q=1; r=270; x=51; y=21;
[Item] ID=blocker_reactions; q=1; x=51; y=52;
[Item] ID=blocker_reactions; q=1; x=51; y=53;
[Item] ID=blocker_reactions; q=1; x=51; y=54;
[Item] ID=caveDark_wide; q=1; x=51; y=54;
[Item] ID=sunbeam_krypton_big_darker; q=1; x=51; y=54;
[Item] ID=travelPoint_1; q=1; r=90; x=51; y=56;
[Item] ID=graven_climbable; q=1; r=-360; x=51; y=57;
[Item] ID=graven_climbable; q=1; r=180; x=51; y=58;
[Item] ID=graven_climbable; q=1; r=360; x=51; y=59;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=52; y=17;
[Item] ID=wall2_styleC1_static; q=1; r=-360; x=52; y=18;
[Item] ID=blood_trail; q=2; x=52; y=18;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=52; y=23;
[Item] ID=wall2_styleC1_static; q=1; r=-360; x=52; y=24;
[Item] ID=blackOil1; q=1; x=52; y=24;
[Item] ID=dirt_sandy2; q=1; r=180; x=52; y=25;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=52; y=29;
[Item] ID=wall2_styleC1_static; q=1; r=-360; x=52; y=30;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=52; y=35;
[Item] ID=wall2_styleC1_static; q=1; r=-360; x=52; y=36;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=52; y=41;
[Item] ID=wall2_styleC1_static; q=1; r=-360; x=52; y=42;
[Item] ID=dirt_sandy2; q=2; r=180; x=52; y=47;
[Item] ID=dirt_sandy1; q=1; r=180; x=52; y=48;
[Item] ID=dirt_sandy1; q=2; r=180; x=52; y=49;
[Item] ID=blocker_reactions; q=1; x=52; y=52;
[Item] ID=blocker_reactions; q=1; x=52; y=53;
[Item] ID=blocker_reactions; q=1; x=52; y=54;
[Item] ID=rocks1; q=1; x=52; y=55;
[Item] ID=rubble; q=1; x=52; y=61;
[Item] ID=rubble; q=1; x=53; y=60;


[Actor]ID=actor_turret_caster_gate_zFDW4a_; name=Gate T2-R1;
actorTypeID=actor_turret_caster_gate; sprite=actor_turret_caster; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=36,48; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=pBW; armorPalette=p86; unarmoredPalette=p86; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1.1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=pureMind;  supportAbilities=; actTime=33; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=gem_small2; cSlot=4;


[Actor]ID=actor_turret_caster_gate_zFDW4a_zFDW4a_; name=Gate T1-R2;
actorTypeID=actor_turret_caster_gate; sprite=actor_turret_caster; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=33,51; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=pBW; armorPalette=p86; unarmoredPalette=p86; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1.1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=pureMind;  supportAbilities=; actTime=33; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=gem_small2; cSlot=4;


[Actor]ID=actor_turret_caster_gate_zFDW4a_zFDW4a_zFDW4a_; name=Gate T1-R1;
actorTypeID=actor_turret_caster_gate; sprite=actor_turret_caster; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=30,48; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=pBW; armorPalette=p86; unarmoredPalette=p86; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1.1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=pureMind;  supportAbilities=; actTime=33; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=gem_small2; cSlot=4;


[Actor]ID=actor_turret_mobile_zFDW4a_; name=Turret;
actorTypeID=actor_turret_mobile; sprite=actor_turret_mobile; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=33,46; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=PM-Crisis; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p13; unarmoredPalette=p13; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=linear;

 supportAbilities=sniper;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=actor_turret_caster_gate_zFDW4a_zFDW4a_0; name=Gate T2-R2;
actorTypeID=actor_turret_caster_gate; sprite=actor_turret_caster; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=39,51; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=pBW; armorPalette=p86; unarmoredPalette=p86; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1.1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=pureMind;  supportAbilities=; actTime=33; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=gem_small2; cSlot=4;


[Actor]ID=actor_turret_caster_zFDW3a_zFDW3a_; name=Negater;
actorTypeID=actor_turret_caster; sprite=actor_turret_caster; actorClass=none; secondaryClass=warden; actorClass3=; actorClass4=; movementSpeed=4; position=36,51; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=pGrey4; armorPalette=p14; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=0.5; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=essenceFlow;  supportAbilities=; MP=51; MPMax=51; TrueMPMax=51; actTime=20; pureMind=1; sage_XP=0; bulwark=1; guardian_XP=0; Wrd_negate=2; warden_XP=0; essenceFlow=1; enchanter_XP=0; 
numRanksBought=Wrd_negate=2; 
numRanksBought=bulwark=1; 
numRanksBought=pureMind=1; 
numRanksBought=essenceFlow=1; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 
chosenAbilityOfEachClass=sage=Sa_heal; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=9999939;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=mythril_chunk; cSlot=4;


[Actor]ID=actor_turret_mobile_zFDW4a_1; name=Turret;
actorTypeID=actor_turret_mobile; sprite=actor_turret_mobile; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=49,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=ZP-PsychodramaIntro; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p13; unarmoredPalette=p13; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=linear;

 supportAbilities=sniper;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=actor_turret_mobile_zFDW4a_2; name=Turret;
actorTypeID=actor_turret_mobile; sprite=actor_turret_mobile; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=50,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p13; unarmoredPalette=p13; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=linear;

 supportAbilities=sniper;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=actor_turret_zFDW4a_; name=Right Guster1;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=4; position=52,19; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p82; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=50; MP=44; HPMax=50; MPMax=44; TrueHPMax=50; TrueMPMax=44; MagAtk=8; skill_Wind=3; Sch_gust=3; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;
[ActorItem] ID=trigger_wind; cSlot=4;


[Actor]ID=actor_turret_zFDW4a_zFDW4a_; name=Left Guster1;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=4; position=47,19; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p82; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=50; MP=44; HPMax=50; MPMax=44; TrueHPMax=50; TrueMPMax=44; MagAtk=8; skill_Wind=3; Sch_gust=3; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;
[ActorItem] ID=trigger_wind; cSlot=4;


[Actor]ID=actor_turret_zFDW2a_zFDW2a_zFDW2a_zFDW2a_; name=Right Bolter;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=4; position=51,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue2; skinPalette=p12; armorPalette=p9; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=essenceFlow;  supportAbilities=; HP=60; MP=26; HPMax=60; MPMax=26; TrueHPMax=60; TrueMPMax=26; MagAtk=7; PhysDef=3; MagDef=3; actTime=26; skill_Elec=4; Sch_zap=3; scholar_XP=0; essenceFlow=1; enchanter_XP=0; 
numRanksBought=Sch_zap=3; 
numRanksBought=essenceFlow=1; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;
[ActorItem] ID=trigger_elec; cSlot=4;


[Actor]ID=actor_turret_zFDW2a_zFDW2a_zFDW2a_zFDW2a_zFDW4a_; name=Left Bolter;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=4; position=48,16; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue2; skinPalette=p12; armorPalette=p9; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=essenceFlow;  supportAbilities=; HP=60; MP=26; HPMax=60; MPMax=26; TrueHPMax=60; TrueMPMax=26; MagAtk=7; PhysDef=3; MagDef=3; actTime=26; skill_Elec=4; Sch_zap=3; scholar_XP=0; essenceFlow=1; enchanter_XP=0; 
numRanksBought=Sch_zap=3; 
numRanksBought=essenceFlow=1; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;
[ActorItem] ID=trigger_elec; cSlot=4;


[Actor]ID=actor_turret_zFDW3a_zFDW3a_zFDW3a_0_zFDW3a_0; name=T1-R1;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=48,27; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p13; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=60; HPMax=60; TrueHPMax=60; MagAtk=12; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=9999939;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=4;


[Actor]ID=actor_turret_zFDW3a_zFDW3a_zFDW3a_0_zFDW3a_0_zFDW4a_; name=T2-R1;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=51,27; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p13; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=60; HPMax=60; TrueHPMax=60; MagAtk=12; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=9999939;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=4;


[Actor]ID=actor_turret_mobile_zFDW4a_1_zFDW4a_; name=Turret;
actorTypeID=actor_turret_mobile; sprite=actor_turret_mobile; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=49,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p13; unarmoredPalette=p13; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=linear;

 supportAbilities=sniper;  supportAbilities=;  supportAbilities=; moveDistance=0; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=actor_turret_mobile_zFDW4a_1_zFDW4a_zFDW4a_; name=Turret;
actorTypeID=actor_turret_mobile; sprite=actor_turret_mobile; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=50,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p13; unarmoredPalette=p13; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=linear;

 supportAbilities=sniper;  supportAbilities=;  supportAbilities=; moveDistance=0; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=actor_turret_caster_gate_zFDW4a_zFDW4a_zFDW4a_zFDW4a_; name=Gate T1-R1;
actorTypeID=actor_turret_caster_gate; sprite=actor_turret_caster; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=48,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=pBW; armorPalette=p86; unarmoredPalette=p86; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1.1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=pureMind;  supportAbilities=; actTime=33; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=gem_small2; cSlot=4;


[Actor]ID=actor_turret_caster_gate_zFDW4a_zFDW4a_zFDW4a_zFDW4a_zFDW4a_; name=Gate T2-R1;
actorTypeID=actor_turret_caster_gate; sprite=actor_turret_caster; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=51,14; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=pBW; armorPalette=p86; unarmoredPalette=p86; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1.1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=pureMind;  supportAbilities=; actTime=33; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=gem_small2; cSlot=4;


[Actor]ID=actor_turret_zFDW4a_zFDW4a_zFDW4a_; name=Left Guster2;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=4; position=47,25; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p82; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=50; MP=44; HPMax=50; MPMax=44; TrueHPMax=50; TrueMPMax=44; MagAtk=8; skill_Wind=3; Sch_gust=3; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;
[ActorItem] ID=trigger_wind; cSlot=4;


[Actor]ID=actor_turret_zFDW4a_zFDW4a_0; name=Right Guster2;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=4; position=52,25; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p82; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=50; MP=44; HPMax=50; MPMax=44; TrueHPMax=50; TrueMPMax=44; MagAtk=8; skill_Wind=3; Sch_gust=3; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;
[ActorItem] ID=trigger_wind; cSlot=4;


[Actor]ID=actor_turret_caster_zFDW3a_zFDW3a_zFDW4a_; name=Negater2;
actorTypeID=actor_turret_caster; sprite=actor_turret_caster; actorClass=none; secondaryClass=warden; actorClass3=; actorClass4=; movementSpeed=4; position=51,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=pGrey4; armorPalette=p14; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=0.5; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=essenceFlow;  supportAbilities=; MP=51; MPMax=51; TrueMPMax=51; actTime=20; pureMind=1; sage_XP=0; bulwark=1; guardian_XP=0; Wrd_negate=2; warden_XP=0; essenceFlow=1; enchanter_XP=0; 
numRanksBought=Wrd_negate=2; 
numRanksBought=bulwark=1; 
numRanksBought=pureMind=1; 
numRanksBought=essenceFlow=1; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 
chosenAbilityOfEachClass=sage=Sa_heal; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=9999939;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=mythril_chunk; cSlot=4;


[Actor]ID=actor_turret_caster_zFDW3a_zFDW3a_zFDW4a_zFDW4a_; name=Negater1;
actorTypeID=actor_turret_caster; sprite=actor_turret_caster; actorClass=none; secondaryClass=warden; actorClass3=; actorClass4=; movementSpeed=4; position=48,15; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=pGrey4; armorPalette=p14; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=0.5; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=essenceFlow;  supportAbilities=; MP=51; MPMax=51; TrueMPMax=51; actTime=20; pureMind=1; sage_XP=0; bulwark=1; guardian_XP=0; Wrd_negate=2; warden_XP=0; essenceFlow=1; enchanter_XP=0; 
numRanksBought=Wrd_negate=2; 
numRanksBought=bulwark=1; 
numRanksBought=pureMind=1; 
numRanksBought=essenceFlow=1; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 
chosenAbilityOfEachClass=sage=Sa_heal; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=invincible; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=9999939;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=mythril_chunk; cSlot=4;



[Trigger] numID=1; aliasID=;
topX=29;topY=36;btmX=29;btmY=36;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=partyXY:33:42+partyXY:33:43;
[TriggerEffect] numID=1; effectID=fx; sValue=timeStop; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=fx; sValue=exclamation; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=delayActions; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=movePartyTo_point; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=0; yValue=2;
[TriggerEffect] numID=1; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; fReq=1; taskString=; xValue=33; yValue=42;



[Trigger] numID=0; aliasID=;
topX=51;topY=54;btmX=51;btmY=54;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zFDW0a; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=47;topY=14;btmX=52;btmY=14;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=zFDW5a; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



