[Zone]  ID=zFDW0a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-DeepNoise; travelSongVolume=0.4; travelSongPitch=0; combatSong=KP-Battle2Intro; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=243; darkG=198; darkB=222; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=oceanB; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p67; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p41; zoneStoneDarkPalette=p54; zoneStoneLightPalette=p81; zoneWaterPalette=p69; zoneDirtDarkPalette=p68; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pYellow6; zoneMisc1Palette=p40; zoneMisc2Palette=p40; zoneMisc3Palette=pBLite; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=p68; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_risingDust;zoneFXTime=1;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=shoreEdge1; q=1; r=360; x=6; y=85;
[Item] ID=shoreEdge1; q=1; r=-360; x=7; y=86;
[Item] ID=rocks1; q=2; r=-360; x=9; y=82;
[Item] ID=shoreEdge1; q=1; x=10; y=86;
[Item] ID=shoreEdge1; q=1; r=-360; x=10; y=86;
[Item] ID=rocks1; q=1; x=11; y=83;
[Item] ID=rubble; q=1; x=11; y=84;
[Item] ID=shoreEdge1; q=1; r=-360; x=12; y=88;
[Item] ID=rubble; q=1; x=13; y=84;
[Item] ID=pebbles1; q=1; r=-360; x=14; y=84;
[Item] ID=rocks1; q=2; r=-360; x=15; y=84;
[Item] ID=shoreEdge1; q=1; r=360; x=15; y=88;
[Item] ID=shoreEdge1; q=1; r=-360; x=15; y=88;
[Item] ID=rubble; q=1; x=16; y=84;
[Item] ID=organic_seam; q=1; x=16; y=85;
[Item] ID=rubble; q=1; x=17; y=83;
[Item] ID=rubble; q=1; x=17; y=85;
[Item] ID=rubble; q=1; x=18; y=81;
[Item] ID=rubble; q=1; x=18; y=82;
[Item] ID=rubble; q=1; x=18; y=83;
[Item] ID=rubble; q=1; x=18; y=84;
[Item] ID=rubble; q=1; x=19; y=86;
[Item] ID=shoreEdge1; q=1; r=360; x=20; y=88;
[Item] ID=shoreEdge1; q=1; r=-360; x=22; y=88;
[Item] ID=rubble; q=1; x=24; y=85;
[Item] ID=dirt_sandy2; q=1; r=-360; x=25; y=40;
[Item] ID=filth; q=2; r=180; x=25; y=53;
[Item] ID=debris_small3; q=1; x=25; y=84;
[Item] ID=shoreEdge1; q=1; r=360; x=25; y=88;
[Item] ID=rubble; q=1; x=26; y=40;
[Item] ID=filth; q=1; r=180; x=26; y=53;
[Item] ID=shoreEdge1; q=1; r=360; x=26; y=87;
[Item] ID=shoreEdge1; q=1; r=-360; x=26; y=88;
[Item] ID=filth; q=2; r=90; x=27; y=38;
[Item] ID=dirt_sandy2; q=2; r=270; x=27; y=39;
[Item] ID=filth; q=1; r=90; x=27; y=39;
[Item] ID=rubble; q=1; x=27; y=40;
[Item] ID=shoreEdge1; q=1; r=-360; x=27; y=89;
[Item] ID=dirt_sandy2; q=3; r=270; x=28; y=39;
[Item] ID=rubble; q=1; x=28; y=40;
[Item] ID=filth; q=4; x=28; y=54;
[Item] ID=wall_diagonalL10; q=1; r=360; x=29; y=35;
[Item] ID=wall_diagonalL10; q=1; r=360; x=29; y=36;
[Item] ID=floor_cyber1; q=3; r=360; x=29; y=41;
[Item] ID=filth; q=1; r=180; x=29; y=53;
[Item] ID=shoreEdge1; q=1; r=360; x=29; y=89;
[Item] ID=filth; q=2; r=-360; x=30; y=35;
[Item] ID=grate; q=1; x=30; y=36;
[Item] ID=filth; q=2; r=-180; x=30; y=36;
[Item] ID=dirt_sandy1; q=1; r=-360; x=30; y=38;
[Item] ID=floor_cyber2; q=1; r=180; x=30; y=40;
[Item] ID=grate; q=1; r=180; x=30; y=43;
[Item] ID=dirt_sandy2; q=2; r=270; x=30; y=43;
[Item] ID=filth; q=2; r=180; x=30; y=53;
[Item] ID=shoreEdge1; q=1; r=360; x=30; y=88;
[Item] ID=shoreEdge1; q=1; r=-360; x=30; y=89;
[Item] ID=filth; q=1; x=31; y=35;
[Item] ID=dirt_sandy2; q=2; r=270; x=31; y=36;
[Item] ID=floor_cyber2; q=6; r=-180; x=31; y=37;
[Item] ID=rocks1; q=3; x=31; y=37;
[Item] ID=rubble; q=1; x=31; y=39;
[Item] ID=dirt_sandy1; q=1; r=-90; x=31; y=42;
[Item] ID=filth; q=1; r=180; x=31; y=53;
[Item] ID=dirt_sandy2; q=1; r=270; x=31; y=54;
[Item] ID=rubble; q=1; x=31; y=56;
[Item] ID=rubble; q=1; x=31; y=86;
[Item] ID=filth; q=2; r=-360; x=32; y=35;
[Item] ID=dirt_sandy1; q=1; r=-270; x=32; y=36;
[Item] ID=rubble; q=1; x=32; y=37;
[Item] ID=debris_small1; q=1; x=32; y=38;
[Item] ID=rubble; q=1; x=32; y=40;
[Item] ID=floor_cyber2; q=3; r=180; x=32; y=41;
[Item] ID=rubble; q=1; x=32; y=48;
[Item] ID=wall_diagonalL10; q=1; x=32; y=48;
[Item] ID=wall_diagonalL9; q=1; x=32; y=53;
[Item] ID=wall_diagonalL9; q=1; x=32; y=54;
[Item] ID=rubble; q=1; x=32; y=55;
[Item] ID=rubble; q=1; x=32; y=56;
[Item] ID=rubble; q=1; x=32; y=58;
[Item] ID=shoreEdge1; q=1; r=-360; x=32; y=90;
[Item] ID=wall_diagonalL9; q=1; x=33; y=34;
[Item] ID=wall_diagonalL10; q=1; r=360; x=33; y=35;
[Item] ID=dirt_sandy1; q=2; r=-270; x=33; y=36;
[Item] ID=floor_cyber1; q=5; r=270; x=33; y=42;
[Item] ID=floor_cyber2; q=3; r=-180; x=33; y=42;
[Item] ID=dirt_sandy1; q=1; r=90; x=33; y=43;
[Item] ID=floor_cyber1; q=3; r=270; x=33; y=44;
[Item] ID=floor_cyber2; q=1; r=90; x=33; y=45;
[Item] ID=floor_cyber2; q=5; r=-270; x=33; y=46;
[Item] ID=floor_cyber2; q=3; r=90; x=33; y=47;
[Item] ID=floor_cyber1; q=4; r=270; x=33; y=47;
[Item] ID=dirt_sandy1; q=1; r=360; x=33; y=48;
[Item] ID=dirt_sandy1; q=2; r=360; x=33; y=49;
[Item] ID=dirt_sandy1; q=1; r=360; x=33; y=50;
[Item] ID=dirt_sandy2; q=2; x=33; y=51;
[Item] ID=dirt_sandy1; q=2; r=270; x=33; y=53;
[Item] ID=rubble; q=1; x=33; y=54;
[Item] ID=rubble; q=1; x=33; y=55;
[Item] ID=rubble; q=1; x=33; y=56;
[Item] ID=rubble; q=1; x=33; y=57;
[Item] ID=rubble; q=1; x=33; y=83;
[Item] ID=filth; q=1; r=180; x=34; y=33;
[Item] ID=dirt_sandy1; q=1; r=180; x=34; y=36;
[Item] ID=floor_cyber1; q=1; x=34; y=37;
[Item] ID=rubble; q=1; x=34; y=43;
[Item] ID=dirt_sandy1; q=2; x=34; y=44;
[Item] ID=filth; q=1; r=180; x=34; y=55;
[Item] ID=filth; q=1; r=180; x=34; y=57;
[Item] ID=dirt_sandy2; q=2; x=34; y=58;
[Item] ID=dirt_sandy1; q=1; x=34; y=59;
[Item] ID=rubble; q=1; x=34; y=60;
[Item] ID=rubble; q=1; x=34; y=61;
[Item] ID=rocks1; q=1; x=34; y=62;
[Item] ID=rocks1; q=4; x=34; y=63;
[Item] ID=rubble; q=1; x=34; y=65;
[Item] ID=rubble; q=1; x=34; y=66;
[Item] ID=rubble; q=1; x=34; y=72;
[Item] ID=rubble; q=1; x=34; y=78;
[Item] ID=organic_hole; q=1; x=34; y=85;
[Item] ID=shoreEdge1; q=1; r=-360; x=34; y=92;
[Item] ID=filth; q=1; r=360; x=35; y=34;
[Item] ID=dirt_sandy2; q=2; r=90; x=35; y=35;
[Item] ID=dirt_sandy1; q=1; r=180; x=35; y=35;
[Item] ID=rocks1; q=1; x=35; y=36;
[Item] ID=rockEdge1_overhang2; q=1; x=35; y=39;
[Item] ID=dirt_sandy1; q=1; r=90; x=35; y=44;
[Item] ID=dirt_sandy1; q=1; r=270; x=35; y=47;
[Item] ID=dirt_sandy1; q=1; r=180; x=35; y=50;
[Item] ID=wall_diagonalL10; q=1; x=35; y=55;
[Item] ID=wall_diagonalL10; q=1; x=35; y=56;
[Item] ID=wall_diagonalL9; q=1; x=35; y=57;
[Item] ID=dirt_sandy2; q=2; r=270; x=35; y=59;
[Item] ID=rubble; q=1; x=35; y=60;
[Item] ID=rubble; q=1; x=35; y=61;
[Item] ID=rubble; q=1; x=35; y=63;
[Item] ID=rubble; q=1; x=35; y=68;
[Item] ID=rocks1; q=1; x=35; y=72;
[Item] ID=debris_small3; q=1; r=-360; x=35; y=76;
[Item] ID=organic_seam; q=1; x=35; y=82;
[Item] ID=shoreEdge1; q=1; r=-360; x=35; y=93;
[Item] ID=lightSphere; q=1; x=36; y=33;
[Item] ID=filth; q=3; r=360; x=36; y=34;
[Item] ID=rubble; q=1; x=36; y=36;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=36; y=41;
[Item] ID=rubble; q=1; r=-360; x=36; y=44;
[Item] ID=dirt_sandy1; q=2; r=90; x=36; y=45;
[Item] ID=dirt_sandy1; q=2; r=270; x=36; y=49;
[Item] ID=dirt_sandy1; q=1; r=360; x=36; y=54;
[Item] ID=filth; q=3; r=180; x=36; y=55;
[Item] ID=filth; q=2; r=180; x=36; y=56;
[Item] ID=dirt_sandy2; q=1; r=90; x=36; y=57;
[Item] ID=dirt_sandy2; q=1; r=270; x=36; y=59;
[Item] ID=rubble; q=1; x=36; y=60;
[Item] ID=rubble; q=1; x=36; y=62;
[Item] ID=rubble; q=1; x=36; y=63;
[Item] ID=organic_hole_slow; q=1; x=36; y=65;
[Item] ID=bubble_small; q=1; x=36; y=73;
[Item] ID=organic_hole_slow; q=1; x=36; y=77;
[Item] ID=rubble; q=1; x=36; y=80;
[Item] ID=debris_small1; q=1; x=36; y=87;
[Item] ID=dirt_sandy1; q=2; r=90; x=37; y=29;
[Item] ID=filth; q=2; r=270; x=37; y=33;
[Item] ID=dirt_sandy2; q=1; r=270; x=37; y=34;
[Item] ID=filth; q=1; r=270; x=37; y=34;
[Item] ID=rocks1; q=2; x=37; y=35;
[Item] ID=rockEdge1_overhang2_dark; q=1; x=37; y=42;
[Item] ID=dirt_sandy1; q=1; r=360; x=37; y=50;
[Item] ID=floor_cyber2; q=2; r=-180; x=37; y=51;
[Item] ID=dirt_sandy2; q=2; r=180; x=37; y=52;
[Item] ID=dirt_sandy2; q=1; x=37; y=55;
[Item] ID=dirt_sandy1; q=1; x=37; y=56;
[Item] ID=dirt_sandy1; q=1; r=270; x=37; y=58;
[Item] ID=floor_cyber1; q=2; r=270; x=37; y=59;
[Item] ID=rubble; q=1; x=37; y=61;
[Item] ID=debris_small1; q=1; r=-360; x=37; y=62;
[Item] ID=rubble; q=1; x=37; y=63;
[Item] ID=organic_seam; q=1; r=-360; x=37; y=69;
[Item] ID=rubble; q=1; x=37; y=79;
[Item] ID=rubble; q=1; x=38; y=16;
[Item] ID=pebbles1; q=1; r=180; x=38; y=20;
[Item] ID=rubble; q=1; x=38; y=21;
[Item] ID=rubble; q=1; x=38; y=29;
[Item] ID=debris_small1; q=1; r=-360; x=38; y=30;
[Item] ID=dirt_sandy2; q=1; r=360; x=38; y=31;
[Item] ID=dirt_sandy1; q=2; r=360; x=38; y=32;
[Item] ID=dirt_sandy1; q=1; r=360; x=38; y=33;
[Item] ID=floor_cyber1; q=4; x=38; y=35;
[Item] ID=travelPoint_1; q=1; r=270; x=38; y=36;
[Item] ID=footholdsSmall; q=1; x=38; y=41;
[Item] ID=footholds; q=1; x=38; y=42;
[Item] ID=dirt_sandy1; q=1; r=90; x=38; y=46;
[Item] ID=floor_cyber1; q=2; x=38; y=50;
[Item] ID=debris_small3; q=1; x=38; y=51;
[Item] ID=dirt_sandy1; q=2; r=90; x=38; y=52;
[Item] ID=dirt_sandy2; q=1; r=-180; x=38; y=53;
[Item] ID=dirt_sandy1; q=2; r=270; x=38; y=58;
[Item] ID=rubble; q=1; x=38; y=60;
[Item] ID=rubble; q=1; x=38; y=62;
[Item] ID=rubble; q=1; x=38; y=64;
[Item] ID=rubble; q=1; x=38; y=67;
[Item] ID=debris_small2; q=1; x=38; y=72;
[Item] ID=travelPoint_0; q=1; r=270; x=38; y=87;
[Item] ID=rubble; q=1; x=39; y=19;
[Item] ID=boulder; q=1; x=39; y=20;
[Item] ID=rubble; q=1; x=39; y=21;
[Item] ID=fade_s3_below; q=1; x=39; y=22;
[Item] ID=fade_s3_below; q=1; r=-360; x=39; y=22;
[Item] ID=secretPassage; q=1; x=39; y=23;
[Item] ID=sunbeam_circle_small; q=1; x=39; y=23;
[Item] ID=secretPassage; q=1; x=39; y=24;
[Item] ID=sunbeam_line; q=1; r=180; x=39; y=24;
[Item] ID=secretPassage; q=1; x=39; y=25;
[Item] ID=rubble; q=1; x=39; y=28;
[Item] ID=rocks1; q=1; x=39; y=29;
[Item] ID=rubble; q=1; x=39; y=30;
[Item] ID=pebbles2; q=1; x=39; y=31;
[Item] ID=dirt_sandy2; q=2; r=180; x=39; y=32;
[Item] ID=floor_cyber1; q=6; x=39; y=33;
[Item] ID=dirt_sandy1; q=1; r=-360; x=39; y=35;
[Item] ID=floor_cyber1; q=3; x=39; y=36;
[Item] ID=rubble; q=1; x=39; y=37;
[Item] ID=rockEdge1_overhang2; q=1; x=39; y=40;
[Item] ID=dirt_sandy1; q=2; r=90; x=39; y=47;
[Item] ID=floor_cyber1; q=3; x=39; y=51;
[Item] ID=dirt_sandy2; q=2; r=90; x=39; y=53;
[Item] ID=floor_cyber1; q=3; x=39; y=55;
[Item] ID=floor_cyber2; q=1; r=270; x=39; y=55;
[Item] ID=floor_cyber2; q=1; r=180; x=39; y=56;
[Item] ID=floor_cyber1; q=4; r=270; x=39; y=56;
[Item] ID=dirt_sandy1; q=1; r=360; x=39; y=59;
[Item] ID=dirt_sandy2; q=2; r=270; x=39; y=59;
[Item] ID=rubble; q=1; x=39; y=61;
[Item] ID=rubble; q=1; x=39; y=77;
[Item] ID=caveDark_wide; q=1; x=40; y=14;
[Item] ID=travelPoint_2; q=1; r=90; x=40; y=16;
[Item] ID=boulder; q=1; x=40; y=19;
[Item] ID=rubble; q=1; x=40; y=20;
[Item] ID=rubble; q=1; x=40; y=21;
[Item] ID=rubble; q=1; x=40; y=29;
[Item] ID=debris_small3; q=1; x=40; y=30;
[Item] ID=pebbles1; q=1; r=270; x=40; y=30;
[Item] ID=rubble; q=1; x=40; y=31;
[Item] ID=rocks1; q=6; r=-360; x=40; y=33;
[Item] ID=dirt_sandy2; q=1; r=270; x=40; y=36;
[Item] ID=rubble; q=1; x=40; y=37;
[Item] ID=floor_cyber2; q=4; r=90; x=40; y=38;
[Item] ID=floor_cyber2; q=2; r=90; x=40; y=39;
[Item] ID=rocks1; q=6; x=40; y=46;
[Item] ID=floor_cyber1; q=4; r=-90; x=40; y=48;
[Item] ID=floor_cyber2; q=2; x=40; y=52;
[Item] ID=dirt_sandy1; q=1; r=90; x=40; y=54;
[Item] ID=dirt_sandy1; q=2; r=-270; x=40; y=55;
[Item] ID=floor_cyber2; q=1; r=90; x=40; y=56;
[Item] ID=dirt_sandy1; q=1; r=-90; x=40; y=57;
[Item] ID=floor_cyber1; q=5; r=360; x=40; y=60;
[Item] ID=rubble; q=1; x=40; y=62;
[Item] ID=rubble; q=1; x=40; y=66;
[Item] ID=debris_small1; q=1; x=40; y=70;
[Item] ID=debris_small3; q=1; x=40; y=74;
[Item] ID=rubble; q=1; x=41; y=15;
[Item] ID=rocks1; q=1; x=41; y=16;
[Item] ID=rubble; q=1; x=41; y=30;
[Item] ID=rubble; q=1; x=41; y=31;
[Item] ID=rubble; q=1; x=41; y=32;
[Item] ID=dirt_sandy2; q=2; r=180; x=41; y=34;
[Item] ID=dirt_sandy1; q=2; r=90; x=41; y=35;
[Item] ID=dirt_sandy1; q=2; r=-90; x=41; y=38;
[Item] ID=dirt_sandy1; q=1; r=-270; x=41; y=39;
[Item] ID=bubble_small; q=1; x=41; y=41;
[Item] ID=dirt_sandy1; q=1; r=360; x=41; y=43;
[Item] ID=rubble; q=1; x=41; y=46;
[Item] ID=rubble; q=1; x=41; y=48;
[Item] ID=floor_cyber2; q=1; r=180; x=41; y=49;
[Item] ID=floor_cyber1; q=2; x=41; y=53;
[Item] ID=dirt_sandy1; q=1; r=270; x=41; y=58;
[Item] ID=rubble; q=1; x=41; y=61;
[Item] ID=rubble; q=1; x=41; y=62;
[Item] ID=rubble; q=1; x=41; y=63;
[Item] ID=rubble; q=1; x=41; y=74;
[Item] ID=rubble; q=1; x=41; y=82;
[Item] ID=pebbles1; q=1; r=180; x=41; y=87;
[Item] ID=shoreEdge1; q=1; r=360; x=41; y=91;
[Item] ID=rubble; q=1; x=42; y=16;
[Item] ID=rubble; q=1; x=42; y=30;
[Item] ID=rocks1; q=2; x=42; y=31;
[Item] ID=debris_small2; q=1; r=-360; x=42; y=31;
[Item] ID=dirt_sandy2; q=2; r=90; x=42; y=32;
[Item] ID=dirt_sandy1; q=1; r=270; x=42; y=33;
[Item] ID=dirt_sandy1; q=1; r=90; x=42; y=36;
[Item] ID=dirt_sandy2; q=1; x=42; y=37;
[Item] ID=dirt_sandy1; q=1; r=180; x=42; y=38;
[Item] ID=dirt_sandy1; q=1; r=270; x=42; y=40;
[Item] ID=dirt_sandy1; q=2; r=90; x=42; y=42;
[Item] ID=dirt_sandy2; q=2; x=42; y=44;
[Item] ID=dirt_sandy1; q=1; r=270; x=42; y=45;
[Item] ID=rubble; q=1; x=42; y=46;
[Item] ID=rocks1; q=3; x=42; y=48;
[Item] ID=floor_cyber2; q=2; r=90; x=42; y=49;
[Item] ID=rubble; q=1; x=42; y=50;
[Item] ID=floor_cyber2; q=1; r=180; x=42; y=51;
[Item] ID=floor_cyber1; q=3; x=42; y=53;
[Item] ID=floor_cyber2; q=1; r=-180; x=42; y=54;
[Item] ID=dirt_sandy1; q=2; r=270; x=42; y=57;
[Item] ID=rubble; q=1; x=42; y=60;
[Item] ID=rubble; q=1; x=42; y=62;
[Item] ID=rocks1; q=2; x=42; y=63;
[Item] ID=debris_small3; q=1; r=-180; x=42; y=64;
[Item] ID=rubble; q=1; x=42; y=65;
[Item] ID=pebbles1; q=1; r=90; x=42; y=67;
[Item] ID=pebbles1; q=1; x=42; y=78;
[Item] ID=organic_hole_slow; q=1; x=42; y=86;
[Item] ID=shoreEdge1; q=1; r=360; x=42; y=89;
[Item] ID=shoreEdge1; q=1; r=-360; x=42; y=89;
[Item] ID=rubble; q=1; x=43; y=35;
[Item] ID=rubble; q=1; x=43; y=38;
[Item] ID=rubble; q=1; x=43; y=39;
[Item] ID=rubble; q=1; x=43; y=41;
[Item] ID=rubble; q=1; x=43; y=47;
[Item] ID=dirt_sandy1; q=1; r=90; x=43; y=49;
[Item] ID=rubble; q=1; x=43; y=51;
[Item] ID=dirt_sandy1; q=1; r=-360; x=43; y=53;
[Item] ID=rocks1; q=1; x=43; y=54;
[Item] ID=floor_cyber1; q=4; r=270; x=43; y=56;
[Item] ID=dirt_sandy1; q=1; r=90; x=43; y=57;
[Item] ID=dirt_sandy1; q=1; x=43; y=58;
[Item] ID=dirt_sandy2; q=1; r=270; x=43; y=59;
[Item] ID=rubble; q=1; x=43; y=61;
[Item] ID=rubble; q=1; x=43; y=62;
[Item] ID=rubble; q=1; x=43; y=64;
[Item] ID=organic_hole; q=1; r=-360; x=43; y=68;
[Item] ID=dirt_sandy1; q=1; x=44; y=35;
[Item] ID=rubble; q=1; x=44; y=37;
[Item] ID=rubble; q=1; x=44; y=40;
[Item] ID=wall_diagonalL9; q=1; r=-360; x=44; y=40;
[Item] ID=rubble; q=1; x=44; y=41;
[Item] ID=rocks1; q=2; x=44; y=47;
[Item] ID=floor_cyber2; q=2; r=90; x=44; y=48;
[Item] ID=dirt_sandy1; q=2; x=44; y=50;
[Item] ID=dirt_sandy1; q=1; x=44; y=51;
[Item] ID=rubble; q=1; x=44; y=54;
[Item] ID=dirt_sandy1; q=2; x=44; y=56;
[Item] ID=dirt_sandy2; q=2; r=270; x=44; y=59;
[Item] ID=rubble; q=1; x=44; y=61;
[Item] ID=rubble; q=1; x=44; y=62;
[Item] ID=rubble; q=1; x=44; y=63;
[Item] ID=rocks1; q=6; x=44; y=66;
[Item] ID=bubble_small; q=1; x=44; y=72;
[Item] ID=bubble_small; q=1; x=44; y=82;
[Item] ID=dirt_sandy1; q=2; x=45; y=36;
[Item] ID=lightSphere; q=1; x=45; y=40;
[Item] ID=dirt_sandy2; q=1; r=90; x=45; y=42;
[Item] ID=dirt_sandy1; q=2; r=270; x=45; y=44;
[Item] ID=floor_cyber2; q=4; r=180; x=45; y=47;
[Item] ID=floor_cyber1; q=3; x=45; y=49;
[Item] ID=dirt_sandy2; q=2; r=90; x=45; y=51;
[Item] ID=dirt_sandy1; q=1; r=270; x=45; y=52;
[Item] ID=rubble; q=1; x=45; y=54;
[Item] ID=dirt_sandy1; q=1; r=90; x=45; y=58;
[Item] ID=dirt_sandy2; q=1; r=-270; x=45; y=59;
[Item] ID=rubble; q=1; x=45; y=60;
[Item] ID=bubble_small; q=1; r=360; x=45; y=63;
[Item] ID=rubble; q=1; x=45; y=66;
[Item] ID=rubble; q=1; x=45; y=69;
[Item] ID=rubble; q=1; x=45; y=70;
[Item] ID=bubble_small; q=1; x=45; y=76;
[Item] ID=pebbles2; q=1; r=-360; x=45; y=85;
[Item] ID=dirt_sandy2; q=1; r=90; x=46; y=35;
[Item] ID=floor_cyber1; q=3; r=-90; x=46; y=36;
[Item] ID=wall_diagonalL10; q=1; r=360; x=46; y=40;
[Item] ID=dirt_sandy1; q=1; r=90; x=46; y=41;
[Item] ID=wall_diagonalL9; q=1; r=360; x=46; y=41;
[Item] ID=dirt_sandy1; q=1; r=360; x=46; y=44;
[Item] ID=dirt_sandy2; q=2; r=90; x=46; y=47;
[Item] ID=floor_cyber1; q=1; x=46; y=50;
[Item] ID=rubble; q=1; x=46; y=53;
[Item] ID=debris_small1; q=1; x=46; y=55;
[Item] ID=floor_cyber2; q=2; r=180; x=46; y=57;
[Item] ID=dirt_sandy2; q=3; r=270; x=46; y=59;
[Item] ID=rubble; q=1; x=46; y=62;
[Item] ID=rubble; q=1; x=46; y=64;
[Item] ID=rubble; q=1; x=46; y=65;
[Item] ID=rubble; q=1; x=46; y=72;
[Item] ID=rubble; q=1; x=46; y=75;
[Item] ID=rubble; q=1; x=46; y=78;
[Item] ID=rubble; q=1; x=46; y=80;
[Item] ID=rocks1; q=4; x=46; y=81;
[Item] ID=wall_diagonalL10; q=1; r=-360; x=47; y=34;
[Item] ID=wall_diagonalL9; q=1; r=-360; x=47; y=35;
[Item] ID=filth; q=1; r=270; x=47; y=39;
[Item] ID=filth; q=2; r=270; x=47; y=40;
[Item] ID=dirt_sandy2; q=2; r=270; x=47; y=43;
[Item] ID=dirt_sandy2; q=1; r=90; x=47; y=47;
[Item] ID=floor_cyber1; q=6; r=-360; x=47; y=50;
[Item] ID=rubble; q=1; x=47; y=51;
[Item] ID=debris_small3; q=1; x=47; y=54;
[Item] ID=organic_hole_slow; q=1; x=47; y=56;
[Item] ID=rubble; q=1; x=47; y=58;
[Item] ID=rubble; q=1; x=47; y=60;
[Item] ID=rubble; q=1; x=47; y=61;
[Item] ID=rubble; q=1; x=47; y=63;
[Item] ID=shoreEdge1; q=1; r=360; x=47; y=89;
[Item] ID=filth; q=3; x=48; y=35;
[Item] ID=dirt_sandy1; q=1; r=90; x=48; y=36;
[Item] ID=dirt_sandy2; q=2; x=48; y=39;
[Item] ID=dirt_sandy1; q=1; r=360; x=48; y=40;
[Item] ID=floor_cyber1; q=5; r=360; x=48; y=44;
[Item] ID=dirt_sandy1; q=1; x=48; y=46;
[Item] ID=dirt_sandy2; q=3; r=90; x=48; y=46;
[Item] ID=dirt_sandy2; q=2; r=270; x=48; y=50;
[Item] ID=filth; q=2; r=90; x=48; y=50;
[Item] ID=rubble; q=1; x=48; y=51;
[Item] ID=rubble; q=1; x=48; y=52;
[Item] ID=rubble; q=1; x=48; y=54;
[Item] ID=rubble; q=1; x=48; y=57;
[Item] ID=rubble; q=1; x=48; y=58;
[Item] ID=rubble; q=1; x=48; y=83;
[Item] ID=filth; q=1; x=49; y=35;
[Item] ID=dirt_sandy1; q=2; r=90; x=49; y=36;
[Item] ID=dirt_sandy1; q=2; r=180; x=49; y=39;
[Item] ID=dirt_sandy1; q=1; r=270; x=49; y=42;
[Item] ID=rubble; q=1; x=49; y=44;
[Item] ID=dirt_sandy2; q=1; r=270; x=49; y=50;
[Item] ID=filth; q=1; r=180; x=49; y=50;
[Item] ID=rubble; q=1; x=49; y=51;
[Item] ID=rubble; q=1; x=49; y=55;
[Item] ID=rubble; q=1; x=49; y=56;
[Item] ID=rubble; q=1; x=49; y=57;
[Item] ID=shoreEdge1; q=1; r=-360; x=49; y=87;
[Item] ID=shoreEdge1; q=1; r=360; x=49; y=87;
[Item] ID=filth; q=2; x=50; y=35;
[Item] ID=grate; q=1; x=50; y=36;
[Item] ID=dirt_sandy2; q=2; r=90; x=50; y=36;
[Item] ID=dirt_sandy2; q=2; r=270; x=50; y=38;
[Item] ID=dirt_sandy1; q=1; r=90; x=50; y=40;
[Item] ID=dirt_sandy1; q=2; r=270; x=50; y=42;
[Item] ID=rubble; q=1; x=50; y=44;
[Item] ID=wall_diagonalL10; q=1; r=-360; x=51; y=35;
[Item] ID=wall_diagonalL9; q=1; r=-360; x=51; y=36;
[Item] ID=dirt_sandy2; q=1; r=180; x=51; y=39;
[Item] ID=dirt_sandy1; q=1; r=360; x=51; y=39;
[Item] ID=dirt_sandy1; q=1; r=360; x=51; y=43;
[Item] ID=rocks1; q=1; x=51; y=82;
[Item] ID=filth; q=1; x=52; y=39;
[Item] ID=floorSwitchDown; q=1; x=52; y=39;
[Item] ID=dirt_sandy1; q=1; r=90; x=52; y=40;
[Item] ID=rubble; q=1; x=52; y=82;
[Item] ID=organic_seam; q=1; r=-360; x=52; y=83;
[Item] ID=filth; q=3; x=53; y=39;
[Item] ID=floor_cyber1; q=1; r=270; x=53; y=40;
[Item] ID=bubble_small; q=1; x=53; y=84;
[Item] ID=filth; q=2; x=54; y=37;
[Item] ID=dirt_sandy1; q=1; r=180; x=54; y=39;
[Item] ID=floor_cyber2; q=3; r=180; x=54; y=41;
[Item] ID=shoreEdge1; q=1; r=-360; x=54; y=87;
[Item] ID=filth; q=1; x=55; y=37;
[Item] ID=dirt_sandy1; q=2; r=270; x=55; y=38;
[Item] ID=rubble; q=1; x=55; y=39;
[Item] ID=floor_cyber2; q=1; r=180; x=55; y=41;
[Item] ID=rubble; q=1; x=55; y=83;
[Item] ID=filth; q=2; r=180; x=56; y=37;
[Item] ID=filth; q=1; r=180; x=56; y=38;
[Item] ID=dirt_sandy1; q=3; r=360; x=56; y=39;
[Item] ID=rubble; q=1; x=56; y=40;
[Item] ID=rubble; q=1; x=56; y=41;
[Item] ID=table_stone; q=1; r=-90; x=56; y=42;
[Item] ID=shoreEdge1; q=1; x=56; y=87;
[Item] ID=wall_diagonalL9; q=1; r=-360; x=57; y=38;
[Item] ID=wall_diagonalL9; q=1; r=-360; x=57; y=39;
[Item] ID=dirt_sandy1; q=1; r=360; x=57; y=40;
[Item] ID=rubble; q=1; x=57; y=41;
[Item] ID=shoreEdge1; q=1; r=360; x=57; y=85;
[Item] ID=filth; q=3; r=-180; x=58; y=39;
[Item] ID=rubble; q=1; x=58; y=42;
[Item] ID=shoreEdge1; q=1; r=360; x=58; y=83;
[Item] ID=filth; q=5; r=180; x=59; y=39;
[Item] ID=filth; q=4; r=180; x=59; y=40;
[Item] ID=table_stone; q=1; r=90; x=59; y=41;
[Item] ID=rubble; q=1; x=59; y=42;
[Item] ID=wall_diagonalL10; q=1; r=-360; x=59; y=43;
[Item] ID=wall_diagonalL9; q=1; r=-360; x=60; y=41;
[Item] ID=wall_diagonalL10; q=1; r=-360; x=60; y=42;



[Trigger] numID=0; aliasID=;
topX=35;topY=90;btmX=41;btmY=95;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zCoveG; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=38;topY=42;btmX=38;btmY=42;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=zFDW1a; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=40;topY=14;btmX=40;btmY=14;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=zFDW4a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=;
topX=38;topY=15;btmX=42;btmY=18;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=addItem; sValue=secretPassage; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=39; yValue=26;
[TriggerEffect] numID=3; effectID=addItem; sValue=secretPassage; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=39; yValue=27;



[Trigger] numID=4; aliasID=;
topX=31;topY=35;btmX=41;btmY=40;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=tryDialog; sValue=FDWEntrance; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



