[Zone]  ID=zFDW5a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=ZP-ForgottenCastle; travelSongVolume=0.85; travelSongPitch=0.1; combatSong=PM-Rapid5; combatSongVolume=1; combatSongPitch=0; combatSongDelay=1.2; 
darkR=56; darkG=41; darkB=47; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=oceanB; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p67; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p78; zoneStoneDarkPalette=p81; zoneStoneLightPalette=p69; zoneWaterPalette=p69; zoneDirtDarkPalette=p68; zoneWoodPalette=pBlue5; zoneWoodDarkPalette=pYellow6; zoneMisc1Palette=p81; zoneMisc2Palette=p69; zoneMisc3Palette=p69; zoneMisc4Palette=pFadeDark; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=p68; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_risingDust;zoneFXTime=1;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=blockedPassage; q=1; x=0; y=44;
[Item] ID=blockedPassage; q=1; x=1; y=44;
[Item] ID=blockedPassage; q=1; x=2; y=44;
[Item] ID=blockedPassage; q=1; x=3; y=44;
[Item] ID=blockedPassage; q=1; x=4; y=44;
[Item] ID=blockedPassage; q=1; x=5; y=44;
[Item] ID=blockedPassage; q=1; x=6; y=44;
[Item] ID=blockedPassage; q=1; x=7; y=44;
[Item] ID=blockedPassage; q=1; x=8; y=44;
[Item] ID=blockedPassage; q=1; x=9; y=44;
[Item] ID=blockedPassage; q=1; x=10; y=44;
[Item] ID=blockedPassage; q=1; x=11; y=44;
[Item] ID=blockedPassage; q=1; x=12; y=44;
[Item] ID=blockedPassage; q=1; x=13; y=44;
[Item] ID=blockedPassage; q=1; x=14; y=44;
[Item] ID=blockedPassage; q=1; x=15; y=44;
[Item] ID=blockedPassage; q=1; x=16; y=44;
[Item] ID=blockedPassage; q=1; x=17; y=44;
[Item] ID=blockedPassage; q=1; x=18; y=44;
[Item] ID=blockedPassage; q=1; x=19; y=44;
[Item] ID=blockedPassage; q=1; x=20; y=44;
[Item] ID=blockedPassage; q=1; x=21; y=44;
[Item] ID=blockedPassage; q=1; x=22; y=44;
[Item] ID=blockedPassage; q=1; x=23; y=44;
[Item] ID=floor_cyber1; q=3; x=24; y=31;
[Item] ID=pebbles2; q=1; x=24; y=36;
[Item] ID=blockedPassage; q=1; x=24; y=44;
[Item] ID=floor_cyber1; q=7; x=25; y=34;
[Item] ID=floor_cyber1; q=3; x=25; y=39;
[Item] ID=blockedPassage; q=1; x=25; y=44;
[Item] ID=sunbeam_circle_med; q=1; x=26; y=33;
[Item] ID=blockedPassage; q=1; x=26; y=44;
[Item] ID=pebbles1; q=1; x=27; y=37;
[Item] ID=blockedPassage; q=1; x=27; y=44;
[Item] ID=chest_stone2; q=1; x=28; y=29; containerID=0;
[Item] ID=abilityCrest; q=1; containedIn=0; cSlot=0;
[Item] ID=actionTablet_random; q=1; containedIn=0; cSlot=1;
[Item] ID=shock_chunk; q=1; containedIn=0; cSlot=2;
[Item] ID=shock_chunk; q=1; containedIn=0; cSlot=4;
[Item] ID=whistle_chunk; q=1; containedIn=0; cSlot=5;
[Item] ID=volskarn_chunk; q=1; containedIn=0; cSlot=6;
[Item] ID=volskarn_chunk; q=1; containedIn=0; cSlot=7;
[Item] ID=gem_big1; q=1; containedIn=0; cSlot=8;
[Item] ID=gem_small1; q=1; containedIn=0; cSlot=9;
[Item] ID=actionTablet_random; q=1; containedIn=0; cSlot=10;
[Item] ID=loot_accessory6; q=1; containedIn=0; cSlot=11; containerID=1;
[Item] ID=shock_chunk; q=1; containedIn=0; cSlot=13;
[Item] ID=lost_docs; q=1; containedIn=0; cSlot=14;
[Item] ID=shock_chunk; q=1; containedIn=0; cSlot=15;
[Item] ID=blockedPassage; q=1; x=28; y=44;
[Item] ID=floor_cyber1; q=7; x=29; y=29;
[Item] ID=blockedPassage; q=1; x=29; y=44;
[Item] ID=wall1_styleC1top; q=1; x=29; y=72;
[Item] ID=wall1_styleC1_static; q=1; x=29; y=73;
[Item] ID=blockedLoS; q=1; x=30; y=25;
[Item] ID=blockedLoS; q=1; x=30; y=26;
[Item] ID=blockedLoS; q=1; x=30; y=27;
[Item] ID=blockedLoS; q=1; x=30; y=28;
[Item] ID=blockedLoS; q=1; x=30; y=29;
[Item] ID=blockedLoE; q=1; x=30; y=29;
[Item] ID=blockedLoE; q=1; x=30; y=30;
[Item] ID=blockedLoS; q=1; x=30; y=30;
[Item] ID=blockedLoE; q=1; x=30; y=31;
[Item] ID=blockedLoS; q=1; x=30; y=31;
[Item] ID=table_stone; q=1; x=30; y=31;
[Item] ID=blockedLoE; q=1; x=30; y=32;
[Item] ID=blockedLoS; q=1; x=30; y=32;
[Item] ID=blockedLoE; q=1; x=30; y=33;
[Item] ID=blockedLoS; q=1; x=30; y=33;
[Item] ID=blockedLoE; q=1; x=30; y=34;
[Item] ID=blockedLoS; q=1; x=30; y=34;
[Item] ID=blockedLoE; q=1; x=30; y=35;
[Item] ID=blockedLoS; q=1; x=30; y=35;
[Item] ID=blockedLoE; q=1; x=30; y=36;
[Item] ID=blockedLoS; q=1; x=30; y=36;
[Item] ID=table_stone; q=1; x=30; y=37;
[Item] ID=blockedLoS; q=1; x=30; y=37;
[Item] ID=blockedLoE; q=1; x=30; y=37;
[Item] ID=blockedLoE; q=1; x=30; y=38;
[Item] ID=blockedLoS; q=1; x=30; y=38;
[Item] ID=blockedLoE; q=1; x=30; y=39;
[Item] ID=blockedLoS; q=1; x=30; y=39;
[Item] ID=blockedLoE; q=1; x=30; y=40;
[Item] ID=blockedLoS; q=1; x=30; y=40;
[Item] ID=blockedLoE; q=1; x=30; y=41;
[Item] ID=blockedLoS; q=1; x=30; y=41;
[Item] ID=blockedPassage; q=1; x=30; y=42;
[Item] ID=blockedPassage; q=1; x=30; y=43;
[Item] ID=blockedPassage; q=1; x=30; y=44;
[Item] ID=blockedPassage; q=1; x=30; y=45;
[Item] ID=blockedPassage; q=1; x=30; y=46;
[Item] ID=blockedPassage; q=1; x=30; y=47;
[Item] ID=blockedPassage; q=1; x=30; y=48;
[Item] ID=blockedPassage; q=1; x=30; y=49;
[Item] ID=blockedPassage; q=1; x=30; y=50;
[Item] ID=blockedPassage; q=1; x=30; y=51;
[Item] ID=blockedPassage; q=1; x=30; y=52;
[Item] ID=blockedPassage; q=1; x=30; y=53;
[Item] ID=blockedPassage; q=1; x=30; y=54;
[Item] ID=blockedPassage; q=1; x=30; y=55;
[Item] ID=blockedPassage; q=1; x=30; y=56;
[Item] ID=blockedPassage; q=1; x=30; y=57;
[Item] ID=blockedPassage; q=1; x=30; y=58;
[Item] ID=blockedPassage; q=1; x=30; y=59;
[Item] ID=blockedPassage; q=1; x=30; y=60;
[Item] ID=blockedPassage; q=1; x=30; y=61;
[Item] ID=blockedPassage; q=1; x=30; y=62;
[Item] ID=blockedPassage; q=1; x=30; y=63;
[Item] ID=blockedPassage; q=1; x=30; y=64;
[Item] ID=blockedPassage; q=1; x=30; y=65;
[Item] ID=blockedPassage; q=1; x=30; y=66;
[Item] ID=blockedPassage; q=1; x=30; y=67;
[Item] ID=wall2_styleC1top; q=1; x=30; y=72;
[Item] ID=wall2_styleC1_static; q=1; x=30; y=73;
[Item] ID=blockedPassage; q=1; x=31; y=29;
[Item] ID=table_stoneL; q=1; x=31; y=30;
[Item] ID=tile_cantTarget; q=1; x=31; y=30;
[Item] ID=tile_cantTarget; q=1; x=31; y=31;
[Item] ID=tile_cantTarget; q=1; x=31; y=32;
[Item] ID=tile_cantTarget; q=1; x=31; y=33;
[Item] ID=tile_cantTarget; q=1; x=31; y=34;
[Item] ID=blockedLoE; q=1; x=31; y=35;
[Item] ID=travelPoint_0C; q=1; r=270; x=31; y=39;
[Item] ID=travelPoint_3C; q=1; r=270; x=31; y=40;
[Item] ID=travelPoint_6C; q=1; r=270; x=31; y=41;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=27;
[Item] ID=blockedPassage; q=1; x=32; y=29;
[Item] ID=table_stoneM; q=1; x=32; y=30;
[Item] ID=blood_trail; q=3; x=32; y=30;
[Item] ID=tile_cantTarget; q=1; x=32; y=30;
[Item] ID=blood_seeping; q=2; x=32; y=31;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=31;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=31;
[Item] ID=tile_cantTarget; q=1; x=32; y=31;
[Item] ID=tile_cantTarget; q=1; x=32; y=32;
[Item] ID=blood_pool; q=2; r=-90; oX=0; oY=-2; x=32; y=32;
[Item] ID=blood_pool; q=1; r=-90; x=32; y=33;
[Item] ID=tile_cantTarget; q=1; x=32; y=33;
[Item] ID=tile_cantTarget; q=1; x=32; y=34;
[Item] ID=blockedLoE; q=1; x=32; y=35;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=37;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=37;
[Item] ID=travelPoint_1C; q=1; r=270; x=32; y=39;
[Item] ID=travelPoint_4C; q=1; r=270; x=32; y=40;
[Item] ID=travelPoint_7C; q=1; r=270; x=32; y=41;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=43;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=43;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=49;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=49;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=55;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=55;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=61;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=61;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=67;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=67;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=73;
[Item] ID=sunbeam_circle_small; q=1; x=32; y=73;
[Item] ID=sunbeam_circle_big_dull; q=1; x=32; y=77;
[Item] ID=blockedPassage; q=1; x=33; y=29;
[Item] ID=table_stoneR; q=1; x=33; y=30;
[Item] ID=tile_cantTarget; q=1; x=33; y=30;
[Item] ID=tile_cantTarget; q=1; x=33; y=31;
[Item] ID=tile_cantTarget; q=1; x=33; y=32;
[Item] ID=tile_cantTarget; q=1; x=33; y=33;
[Item] ID=tile_cantTarget; q=1; x=33; y=34;
[Item] ID=blockedLoE; q=1; x=33; y=35;
[Item] ID=travelPoint_2C; q=1; r=270; x=33; y=39;
[Item] ID=travelPoint_5C; q=1; r=270; x=33; y=40;
[Item] ID=travelPoint_8C; q=1; r=270; x=33; y=41;
[Item] ID=blockedLoS; q=1; x=34; y=25;
[Item] ID=blockedLoS; q=1; x=34; y=26;
[Item] ID=blockedLoS; q=1; x=34; y=27;
[Item] ID=blockedLoS; q=1; x=34; y=28;
[Item] ID=blockedLoS; q=1; x=34; y=29;
[Item] ID=blockedLoE; q=1; x=34; y=29;
[Item] ID=blockedLoE; q=1; x=34; y=30;
[Item] ID=blockedLoS; q=1; x=34; y=30;
[Item] ID=blockedLoE; q=1; x=34; y=31;
[Item] ID=blockedLoS; q=1; x=34; y=31;
[Item] ID=table_stone; q=1; x=34; y=31;
[Item] ID=blockedLoE; q=1; x=34; y=32;
[Item] ID=blockedLoS; q=1; x=34; y=32;
[Item] ID=blockedLoE; q=1; x=34; y=33;
[Item] ID=blockedLoS; q=1; x=34; y=33;
[Item] ID=blockedLoE; q=1; x=34; y=34;
[Item] ID=blockedLoS; q=1; x=34; y=34;
[Item] ID=blockedLoE; q=1; x=34; y=35;
[Item] ID=blockedLoS; q=1; x=34; y=35;
[Item] ID=blockedLoE; q=1; x=34; y=36;
[Item] ID=blockedLoS; q=1; x=34; y=36;
[Item] ID=table_stone; q=1; x=34; y=37;
[Item] ID=blockedLoS; q=1; x=34; y=37;
[Item] ID=blockedLoE; q=1; x=34; y=37;
[Item] ID=blockedLoE; q=1; x=34; y=38;
[Item] ID=blockedLoS; q=1; x=34; y=38;
[Item] ID=blockedLoE; q=1; x=34; y=39;
[Item] ID=blockedLoS; q=1; x=34; y=39;
[Item] ID=blockedLoE; q=1; x=34; y=40;
[Item] ID=blockedLoS; q=1; x=34; y=40;
[Item] ID=blockedLoE; q=1; x=34; y=41;
[Item] ID=blockedLoS; q=1; x=34; y=41;
[Item] ID=blockedPassage; q=1; x=34; y=42;
[Item] ID=blockedPassage; q=1; x=34; y=43;
[Item] ID=blockedPassage; q=1; x=34; y=44;
[Item] ID=blockedPassage; q=1; x=34; y=45;
[Item] ID=blockedPassage; q=1; x=34; y=46;
[Item] ID=blockedPassage; q=1; x=34; y=47;
[Item] ID=blockedPassage; q=1; x=34; y=48;
[Item] ID=blockedPassage; q=1; x=34; y=49;
[Item] ID=blockedPassage; q=1; x=34; y=50;
[Item] ID=blockedPassage; q=1; x=34; y=51;
[Item] ID=blockedPassage; q=1; x=34; y=52;
[Item] ID=blockedPassage; q=1; x=34; y=53;
[Item] ID=blockedPassage; q=1; x=34; y=54;
[Item] ID=blockedPassage; q=1; x=34; y=55;
[Item] ID=blockedPassage; q=1; x=34; y=56;
[Item] ID=blockedPassage; q=1; x=34; y=57;
[Item] ID=blockedPassage; q=1; x=34; y=58;
[Item] ID=blockedPassage; q=1; x=34; y=59;
[Item] ID=blockedPassage; q=1; x=34; y=60;
[Item] ID=blockedPassage; q=1; x=34; y=61;
[Item] ID=blockedPassage; q=1; x=34; y=62;
[Item] ID=blockedPassage; q=1; x=34; y=63;
[Item] ID=blockedPassage; q=1; x=34; y=64;
[Item] ID=blockedPassage; q=1; x=34; y=65;
[Item] ID=blockedPassage; q=1; x=34; y=66;
[Item] ID=blockedPassage; q=1; x=34; y=67;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=34; y=72;
[Item] ID=wall2_styleC1_static; q=1; r=-360; x=34; y=73;
[Item] ID=blockedPassage; q=1; x=35; y=44;
[Item] ID=wall1_styleC1top; q=1; x=35; y=72;
[Item] ID=wall1_styleC1_static; q=1; x=35; y=73;
[Item] ID=debris_small3; q=1; x=36; y=31;
[Item] ID=floor_cyber1; q=3; x=36; y=41;
[Item] ID=blockedPassage; q=1; x=36; y=44;
[Item] ID=wall1_styleC1top; q=1; x=36; y=72;
[Item] ID=wall1_styleC1_static; q=1; x=36; y=73;
[Item] ID=blockedPassage; q=1; x=37; y=44;
[Item] ID=wall1_styleC1top; q=1; x=37; y=72;
[Item] ID=wall1_styleC1_static; q=1; x=37; y=73;
[Item] ID=floor_cyber1; q=3; x=38; y=31;
[Item] ID=sunbeam_circle_med; q=1; x=38; y=35;
[Item] ID=blockedPassage; q=1; x=38; y=44;
[Item] ID=wall1_styleC1top; q=1; x=38; y=72;
[Item] ID=wall1_styleC1_static; q=1; x=38; y=73;
[Item] ID=floor_cyber1; q=7; x=39; y=37;
[Item] ID=blockedPassage; q=1; x=39; y=44;
[Item] ID=wall1_styleC1top; q=1; x=39; y=72;
[Item] ID=wall1_styleC1_static; q=1; x=39; y=73;
[Item] ID=pebbles1; q=1; r=180; x=40; y=32;
[Item] ID=blockedPassage; q=1; x=40; y=44;
[Item] ID=wall1_styleC1top; q=1; x=40; y=72;
[Item] ID=wall1_styleC1_static; q=1; x=40; y=73;
[Item] ID=fade_f3; q=1; x=40; y=81;
[Item] ID=blockedPassage; q=1; x=41; y=44;
[Item] ID=wall1_styleC1top; q=1; x=41; y=72;
[Item] ID=wall1_styleC1_static; q=1; x=41; y=73;
[Item] ID=blood_pool; q=2; r=-90; x=41; y=80;
[Item] ID=blockedPassage; q=1; x=42; y=44;
[Item] ID=wall1_styleC1top; q=1; x=42; y=72;
[Item] ID=wall1_styleC1_static; q=1; x=42; y=73;
[Item] ID=travelPoint_0; q=1; r=270; x=42; y=78;
[Item] ID=sunbeam_krypton_huge; q=1; x=42; y=80;
[Item] ID=blockedPassage; q=1; x=43; y=44;
[Item] ID=wall1_styleC1top; q=1; x=43; y=72;
[Item] ID=wall1_styleC1_static; q=1; x=43; y=73;
[Item] ID=fade_f3; q=1; r=-360; x=43; y=81;
[Item] ID=blockedPassage; q=1; x=44; y=44;
[Item] ID=wall1_styleC1top; q=1; x=44; y=72;
[Item] ID=wall1_styleC1_static; q=1; x=44; y=73;
[Item] ID=blockedPassage; q=1; x=45; y=44;
[Item] ID=blockedPassage; q=1; x=46; y=44;
[Item] ID=blockedPassage; q=1; x=47; y=44;
[Item] ID=blockedPassage; q=1; x=48; y=44;
[Item] ID=blockedPassage; q=1; x=49; y=44;
[Item] ID=blockedPassage; q=1; x=50; y=44;
[Item] ID=blockedPassage; q=1; x=51; y=44;
[Item] ID=blockedPassage; q=1; x=52; y=44;
[Item] ID=blockedPassage; q=1; x=53; y=44;
[Item] ID=blockedPassage; q=1; x=54; y=44;
[Item] ID=blockedPassage; q=1; x=55; y=44;
[Item] ID=blockedPassage; q=1; x=56; y=44;
[Item] ID=blockedPassage; q=1; x=57; y=44;
[Item] ID=blockedPassage; q=1; x=58; y=44;
[Item] ID=blockedPassage; q=1; x=59; y=44;
[Item] ID=blockedPassage; q=1; x=60; y=44;
[Item] ID=blockedPassage; q=1; x=61; y=44;
[Item] ID=blockedPassage; q=1; x=62; y=44;
[Item] ID=blockedPassage; q=1; x=63; y=44;
[Item] ID=blockedPassage; q=1; x=64; y=44;
[Item] ID=blockedPassage; q=1; x=65; y=44;
[Item] ID=blockedPassage; q=1; x=66; y=44;
[Item] ID=blockedPassage; q=1; x=67; y=44;
[Item] ID=blockedPassage; q=1; x=68; y=44;
[Item] ID=blockedPassage; q=1; x=69; y=44;
[Item] ID=blockedPassage; q=1; x=70; y=44;
[Item] ID=blockedPassage; q=1; x=71; y=44;
[Item] ID=blockedPassage; q=1; x=72; y=44;
[Item] ID=blockedPassage; q=1; x=73; y=44;
[Item] ID=blockedPassage; q=1; x=74; y=44;
[Item] ID=blockedPassage; q=1; x=75; y=44;
[Item] ID=blockedPassage; q=1; x=76; y=44;
[Item] ID=blockedPassage; q=1; x=77; y=44;
[Item] ID=blockedPassage; q=1; x=78; y=44;
[Item] ID=blockedPassage; q=1; x=79; y=44;
[Item] ID=blockedPassage; q=1; x=80; y=44;
[Item] ID=blockedPassage; q=1; x=81; y=44;
[Item] ID=blockedPassage; q=1; x=82; y=44;
[Item] ID=blockedPassage; q=1; x=83; y=44;
[Item] ID=blockedPassage; q=1; x=84; y=44;


[Actor]ID=demon; name=???;
actorTypeID=ruluorn_demon; sprite=actor_ruluorn2; actorClass=gatekeeper; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=10; position=32,26; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=ruluorn; combatTeam=; clothPalette=p64; skinPalette=p36; armorPalette=p81; unarmoredPalette=p81; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=22; bravery=12; intelligence=1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=pureMind;  supportAbilities=; 
chosenAbilityOfEachClass=gatewarder=gateW_gateSwap; 
chosenAbilityOfEachClass=gatekeeper=gate; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=gatekeeper; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=bezoar_ruluorn; cSlot=4;


[Actor]ID=bigrobo_wreck_zFDW5a_; name=AutoMech;
actorTypeID=bigrobo_wreck; sprite=actor_bigrobo_wreck; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=5; position=38,35; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=p74; skinPalette=p14; armorPalette=p38; unarmoredPalette=p38; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=2; intelligence=2; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=multiscale;  supportAbilities=bulwark;  supportAbilities=; HP=144; HPMax=144; TrueHPMax=144; PhysAtk=16; MagAtk=12; PhysDef=7; MagDef=6; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=multihitDefense; sourceAVAffecter=multiscale; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=50; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=admiral; name=Admiral;
actorTypeID=falpa; sprite=; actorClass=tactician; secondaryClass=guardian; actorClass3=; actorClass4=; movementSpeed=8; position=32,31; destination=-1,-1; facingRot=1530; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=falpa_bleedOut; combatMusicOverride=; statementPrefix=<revealFX=vfx_admiral>; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pPurpleD; skinPalette=p70; armorPalette=pIronice; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.52; bravery=0.48; intelligence=0.5; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head10_damaged; faceSprite=flap_face_zomb; legsSprite=flap_legs_dress; armLSprite=flap_arm; armRSprite=flap_arm; torsoSprite=tactician_torso; shoulderLSprite=gatewarder_shoulderL; shoulderRSprite=tactician_shoulder; backSprite=;
 supportAbilities=undead;  supportAbilities=dualstrike;  supportAbilities=; HP=76; MP=10; HPMax=76; MPMax=10; TrueHPMax=76; TrueMPMax=0; PhysEva=15; actTime=31; skill_Sword=2; skill_Dagger=2; skill_Hammer=1; skill_Flail=1; skill_Spear=1; skill_Shield=1; Tac_command=0; Tac_hold=0; Tac_masterstroke=0; commandingAura=1; tactician_XP=0; tactician_XP_stars=0; Gu_rally=0; bulwark=1; guardian_XP=0; guardian_XP_stars=0; dualstrike=1; blade_XP=0; 
numRanksBought=Tac_command=0; 
numRanksBought=Tac_masterstroke=0; 
numRanksBought=Tac_hold=0; 
numRanksBought=commandingAura=1; 
numRanksBought=Gu_rally=0; 
numRanksBought=bulwark=1; 
numRanksBought=dualstrike=1; 
numRanksBought=skill_Sword=2; 
numRanksBought=skill_Spear=1; 
numRanksBought=skill_Flail=1; 
numRanksBought=skill_Dagger=2; 
numRanksBought=skill_Hammer=1; 
numRanksBought=skill_Shield=1; 
chosenAbilityOfEachClass=tactician=Tac_command; 
chosenAbilityOfEachClass=breaker=Br_breakWeapon; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=guardian=Gu_mightyBlock; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=armor_ironice; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-10; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=dagger_parry; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=8; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=necklace_admiral_locket; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=actTime; sourceAVAffecter=necklace_admiral_locket; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=15; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=tactician; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=scimitar_whirl; cSlot=0; containerID=0;
[ActorItem] ID=dagger_parry; cSlot=1; containerID=1;
[ActorItem] ID=armor_ironice; cSlot=2; containerID=2;
[ActorItem] ID=bracers_metal; cSlot=3;
[ActorItem] ID=necklace_admiral_locket; cSlot=4;


[Actor]ID=actor_turret_caster_gate_zFDW4a_zFDW4a_1; name=Gate T1-R1;
actorTypeID=actor_turret_caster_gate; sprite=actor_turret_caster; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=36,29; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=pBW; armorPalette=p86; unarmoredPalette=p86; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1.1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=pureMind;  supportAbilities=; actTime=33; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=gem_small2; cSlot=4;


[Actor]ID=bigrobo_wreck2_zFDW5a_0; name=AutoMech;
actorTypeID=bigrobo_wreck2; sprite=actor_bigrobo_wreck2; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=5; position=26,33; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=p49; skinPalette=p14; armorPalette=p45; unarmoredPalette=p38; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=2; bravery=2; intelligence=2; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=multiscale;  supportAbilities=bulwark;  supportAbilities=brittleArmor; PhysAtk=10; MagAtk=12; PhysDef=7; MagDef=6; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=multihitDefense; sourceAVAffecter=multiscale; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=50; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=39;topY=81;btmX=45;btmY=81;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zFDW4a; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=31;topY=36;btmX=33;btmY=37;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=4; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=1; delay=0.5; fReq=1; taskString=; xValue=32; yValue=31;
[TriggerEffect] numID=1; effectID=talk; sValue=admiral; sValue2=demon1a; bValue1=True; bValue2=False; fValue=0; delay=4; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=song; sValue=ZP-ForgottenCastle; sValue2=; bValue1=False; bValue2=False; fValue=-0.1; delay=0; fReq=1; taskString=; xValue=50; yValue=-1;



[Trigger] numID=2; aliasID=tBattleSetup1;
topX=23;topY=51;btmX=28;btmY=51;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=removeAllItems; sValue=tile_cantTarget; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=removeAllItems; sValue=blockedLoS; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=removeAllItems; sValue=blockedLoE; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=relocateActors_point; sValue=; sValue2=2; bValue1=True; bValue2=True; fValue=9; delay=0; fReq=1; taskString=; xValue=32; yValue=51;
[TriggerEffect] numID=2; effectID=setZoneDarkness; sValue=132,92,104; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=setFog; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=12; delay=0; fReq=1; taskString=; xValue=32; yValue=31;
[TriggerEffect] numID=2; effectID=enterCombat; sValue=demon; sValue2=; bValue1=False; bValue2=False; fValue=22; delay=3; fReq=1; taskString=; xValue=32; yValue=36;
[TriggerEffect] numID=2; effectID=fx; sValue=fx_earthquake_major; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=action; sValue=dispelZone; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=action; sValue=partyGoesFirst; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.1; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=fx; sValue=blackenScreen_shorter; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.1; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=fx; sValue=screenShock; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=applyElement; sValue=cutsc_destroy; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.1; fReq=1; taskString=; xValue=31; yValue=42;
[TriggerEffect] numID=2; effectID=applyElement; sValue=cutsc_destroy; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.1; fReq=1; taskString=; xValue=32; yValue=42;
[TriggerEffect] numID=2; effectID=applyElement; sValue=cutsc_destroy; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.1; fReq=1; taskString=; xValue=33; yValue=42;
[TriggerEffect] numID=2; effectID=removeItem; sValue=table_stoneL; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=31; yValue=30;
[TriggerEffect] numID=2; effectID=removeItem; sValue=table_stoneM; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=32; yValue=30;
[TriggerEffect] numID=2; effectID=removeItem; sValue=table_stoneR; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=33; yValue=30;
[TriggerEffect] numID=2; effectID=fx; sValue=terrain; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=31; yValue=30;
[TriggerEffect] numID=2; effectID=fx; sValue=terrain; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=32; yValue=30;
[TriggerEffect] numID=2; effectID=fx; sValue=terrain; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=33; yValue=30;
[TriggerEffect] numID=2; effectID=removeItem; sValue=blood_trail; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=32; yValue=30;



[Trigger] numID=3; aliasID=tDemon1;
topX=23;topY=48;btmX=28;btmY=48;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=removeItem; sValue=blockedPassage; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=31; yValue=29;
[TriggerEffect] numID=3; effectID=removeItem; sValue=blockedPassage; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=32; yValue=29;
[TriggerEffect] numID=3; effectID=removeItem; sValue=blockedPassage; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=33; yValue=29;
[TriggerEffect] numID=3; effectID=setFog; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=2; delay=0; fReq=1; taskString=; xValue=32; yValue=27;
[TriggerEffect] numID=3; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=1; delay=0.2; fReq=1; taskString=; xValue=32; yValue=26;
[TriggerEffect] numID=3; effectID=talk; sValue=demon; sValue2=demon3a; bValue1=False; bValue2=False; fValue=0; delay=3; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=song; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=tDemon2;
topX=23;topY=49;btmX=28;btmY=49;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=4; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=trigger; sValue=tBattleSetup1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=setFactionHostile; sValue=enemy; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=1; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=addZoneFX; sValue=w_suddenSparks; sValue2=; bValue1=True; bValue2=False; fValue=4; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=8; delay=0; fReq=1; taskString=; xValue=32; yValue=32;
[TriggerEffect] numID=4; effectID=movement; sValue=demon; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; fReq=1; taskString=; xValue=32; yValue=30;
[TriggerEffect] numID=4; effectID=song; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=fx; sValue=sfx_energyBuildup; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.2; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=;
topX=23;topY=53;btmX=28;btmY=53;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatEnd; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=removeZoneFX; sValue=w_suddenSparks; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=setZoneSongs; sValue=CC0-DeepNoise; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=50; yValue=-1;
[TriggerEffect] numID=5; effectID=song; sValue=CC0-DeepNoise; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=50; yValue=-1;
[TriggerEffect] numID=5; effectID=removeItem; sValue=blockedPassage; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=31; yValue=42;
[TriggerEffect] numID=5; effectID=removeItem; sValue=blockedPassage; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=32; yValue=42;
[TriggerEffect] numID=5; effectID=removeItem; sValue=blockedPassage; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=33; yValue=42;



