[Zone]  ID=zFDW2a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-DeepNoise; travelSongVolume=0.4; travelSongPitch=0; combatSong=PM-Crisis; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=124; darkG=92; darkB=106; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=oceanB; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p67; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p41; zoneStoneDarkPalette=p54; zoneStoneLightPalette=p81; zoneWaterPalette=p69; zoneDirtDarkPalette=p68; zoneWoodPalette=pRedbrown2; zoneWoodDarkPalette=pYellow6; zoneMisc1Palette=p40; zoneMisc2Palette=p40; zoneMisc3Palette=p64; zoneMisc4Palette=pFadeDark; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=p68; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_risingDust;zoneFXTime=1;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=rubble; q=1; x=14; y=60;
[Item] ID=corpryst; q=1; r=-360; x=14; y=60;
[Item] ID=rubble; q=1; x=15; y=59;
[Item] ID=corpryst; q=1; x=15; y=59;
[Item] ID=rocks1; q=3; x=15; y=60;
[Item] ID=rocks1; q=1; x=16; y=59;
[Item] ID=pebbles1; q=1; x=16; y=60;
[Item] ID=rocks1; q=1; x=16; y=60;
[Item] ID=rubble; q=1; x=16; y=61;
[Item] ID=corpryst; q=1; r=-360; x=16; y=61;
[Item] ID=rubble; q=1; x=17; y=60;
[Item] ID=debris_small3; q=1; x=18; y=60;
[Item] ID=rubble; q=1; x=18; y=61;
[Item] ID=debris_small1; q=1; x=19; y=59;
[Item] ID=rubble; q=1; x=19; y=60;
[Item] ID=rubble; q=1; x=19; y=61;
[Item] ID=corpryst; q=1; r=360; x=19; y=61;
[Item] ID=rubble; q=1; x=20; y=59;
[Item] ID=corpryst; q=1; x=20; y=59;
[Item] ID=rubble; q=1; x=21; y=59;
[Item] ID=rubble; q=1; x=21; y=60;
[Item] ID=wall2_styleC1_static2; q=1; r=-360; x=24; y=57;
[Item] ID=dirt_sandy1; q=1; r=90; x=24; y=57;
[Item] ID=wall2_styleC1_static7; q=1; r=-360; x=24; y=58;
[Item] ID=dirt_sandy1; q=2; x=24; y=59;
[Item] ID=dirt_sandy1; q=1; x=24; y=60;
[Item] ID=wall2_styleC1_static3; q=1; r=360; x=25; y=25;
[Item] ID=wall2_styleC1_static8; q=1; r=360; x=25; y=26;
[Item] ID=dirt_sandy1; q=2; x=25; y=27;
[Item] ID=dirt_sandy1; q=1; x=25; y=28;
[Item] ID=wall1_styleC1top; q=1; x=25; y=57;
[Item] ID=dirt_sandy2; q=1; r=-90; x=25; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=25; y=58;
[Item] ID=wall2_styleC1_static3; q=1; x=26; y=14;
[Item] ID=wall2_styleC1_static8; q=1; x=26; y=15;
[Item] ID=dirt_sandy1; q=1; r=360; x=26; y=16;
[Item] ID=shock_chunk; q=1; x=26; y=16;
[Item] ID=dirt_sandy1; q=2; r=-270; x=26; y=17;
[Item] ID=dirt_sandy2; q=2; x=26; y=17;
[Item] ID=wall1_styleC1top; q=1; x=26; y=25;
[Item] ID=wall2_styleC1_static6; q=1; x=26; y=26;
[Item] ID=dirt_sandy2; q=1; r=270; x=26; y=28;
[Item] ID=wall1_styleC1top; q=1; x=26; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=26; y=58;
[Item] ID=wall2_styleC1_static2; q=1; x=27; y=14;
[Item] ID=wall2_styleC1_static7; q=1; x=27; y=15;
[Item] ID=dirt_sandy2; q=1; r=270; x=27; y=15;
[Item] ID=dirt_sandy1; q=1; r=-360; x=27; y=16;
[Item] ID=dirt_sandy2; q=1; r=270; x=27; y=16;
[Item] ID=dirt_sandy1; q=2; r=-360; x=27; y=17;
[Item] ID=wall1_styleC1top; q=1; x=27; y=25;
[Item] ID=wall1_styleC1_static; q=1; x=27; y=26;
[Item] ID=wall2_styleC1_static2; q=1; r=360; x=27; y=31;
[Item] ID=wall2_styleC1_static7; q=1; r=360; x=27; y=32;
[Item] ID=rubble; q=1; x=27; y=33;
[Item] ID=cliffEdge1_N; q=1; r=270; x=27; y=39;
[Item] ID=wall1_styleC1top; q=1; x=27; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=27; y=58;
[Item] ID=dirt_sandy2; q=1; r=90; x=27; y=59;
[Item] ID=wall1_styleC1top; q=1; x=28; y=25;
[Item] ID=wall1_styleC1_static; q=1; x=28; y=26;
[Item] ID=dirt_sandy1; q=2; r=270; x=28; y=28;
[Item] ID=rubble; q=1; x=28; y=29;
[Item] ID=rubble; q=1; x=28; y=30;
[Item] ID=rubble; q=1; x=28; y=31;
[Item] ID=rubble; q=1; x=28; y=32;
[Item] ID=sunbeam_krypton_big_dull; q=1; x=28; y=33;
[Item] ID=pebbles1; q=1; r=180; x=28; y=33;
[Item] ID=footholdsSmall; q=1; x=28; y=34;
[Item] ID=footholds; q=1; x=28; y=35;
[Item] ID=footholds; q=1; x=28; y=36;
[Item] ID=footholds; q=1; x=28; y=37;
[Item] ID=footholds; q=1; x=28; y=38;
[Item] ID=wall1_styleC1top; q=1; x=28; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=28; y=58;
[Item] ID=dirt_sandy2; q=2; r=90; x=28; y=59;
[Item] ID=dirt_sandy1; q=1; r=90; x=28; y=63;
[Item] ID=wall2_styleC1_static1; q=1; r=-360; x=29; y=25;
[Item] ID=wall2_styleC1_static6; q=1; r=-360; x=29; y=26;
[Item] ID=dirt_sandy1; q=1; r=270; x=29; y=28;
[Item] ID=pebbles2; q=1; x=29; y=29;
[Item] ID=rubble; q=1; x=29; y=30;
[Item] ID=rubble; q=1; x=29; y=31;
[Item] ID=rocks1; q=2; r=-360; x=29; y=32;
[Item] ID=bubble_small; q=1; x=29; y=32;
[Item] ID=debris_small3; q=1; r=180; x=29; y=33;
[Item] ID=cliffEdge1_N; q=1; r=-270; x=29; y=39;
[Item] ID=override_walk; q=1; x=29; y=39;
[Item] ID=wall2_styleC1_static2; q=1; x=29; y=57;
[Item] ID=wall2_styleC1_static7; q=1; x=29; y=58;
[Item] ID=dirt_sandy1; q=2; r=90; x=29; y=63;
[Item] ID=dirt_sandy2; q=1; r=270; x=29; y=64;
[Item] ID=pebbles2; q=1; x=29; y=65;
[Item] ID=xpGem; q=1; bu=True; x=29; y=65;
[Item] ID=wall2_styleC1_static3; q=1; x=30; y=14;
[Item] ID=blocker_big; q=1; x=30; y=14;
[Item] ID=wall2_styleC1_static8; q=1; x=30; y=15;
[Item] ID=dirt_sandy1; q=2; r=360; x=30; y=16;
[Item] ID=dirt_sandy1; q=1; r=360; x=30; y=17;
[Item] ID=wall1_styleC1top; q=1; x=30; y=25;
[Item] ID=wire_long; q=1; r=90; x=30; y=25;
[Item] ID=wall1_styleC1_static; q=1; x=30; y=26;
[Item] ID=cliffEdge1_N; q=1; r=270; x=30; y=39;
[Item] ID=override_walk; q=1; x=30; y=39;
[Item] ID=wall2_styleC1_static3; q=1; x=30; y=57;
[Item] ID=wall2_styleC1_static8; q=1; x=30; y=58;
[Item] ID=dirt_sandy1; q=2; r=180; x=30; y=60;
[Item] ID=rubble; q=1; x=30; y=65;
[Item] ID=wall2_styleC1top; q=1; r=360; x=31; y=14;
[Item] ID=wall2_styleC1_static; q=1; r=360; x=31; y=15;
[Item] ID=wall2_styleC1top; q=1; x=31; y=25;
[Item] ID=wire; q=1; r=270; x=31; y=25;
[Item] ID=wall2_styleC1_static; q=1; x=31; y=26;
[Item] ID=dirt_sandy2; q=1; r=90; x=31; y=27;
[Item] ID=wall1_styleC1top; q=1; x=31; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=31; y=58;
[Item] ID=dirt_sandy2; q=1; r=270; x=31; y=59;
[Item] ID=rubble; q=1; x=31; y=60;
[Item] ID=rubble; q=1; x=31; y=65;
[Item] ID=blockedLoE; q=1; x=32; y=11;
[Item] ID=fade_f11; q=1; r=90; x=32; y=12;
[Item] ID=fade_f11; q=1; r=90; x=32; y=12;
[Item] ID=fade_s1_below; q=1; x=32; y=12;
[Item] ID=blockedLoE; q=1; x=32; y=12;
[Item] ID=wire; q=1; r=180; oX=-2; oY=0; x=32; y=15;
[Item] ID=wire_long; q=1; x=32; y=18;
[Item] ID=wire; q=1; r=180; x=32; y=20;
[Item] ID=dirt_sandy2; q=1; x=32; y=23;
[Item] ID=lockdown_open_alt; q=1; x=32; y=24;
[Item] ID=dirt_sandy2; q=1; r=270; x=32; y=28;
[Item] ID=wall1_styleC1top; q=1; x=32; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=32; y=58;
[Item] ID=dirt_sandy2; q=1; r=270; x=32; y=58;
[Item] ID=dirt_sandy2; q=1; r=270; x=32; y=59;
[Item] ID=dirt_sandy1; q=1; x=32; y=59;
[Item] ID=rocks1; q=1; x=32; y=60;
[Item] ID=rubble; q=1; x=32; y=62;
[Item] ID=debris_small3; q=1; x=32; y=63;
[Item] ID=floor_cyber2; q=6; r=90; x=32; y=63;
[Item] ID=rubble; q=1; x=32; y=64;
[Item] ID=rocks1; q=6; x=32; y=65;
[Item] ID=rubble; q=1; x=32; y=66;
[Item] ID=rubble; q=1; x=32; y=72;
[Item] ID=blockedLoE; q=1; x=33; y=11;
[Item] ID=fade_f11; q=1; r=90; x=33; y=12;
[Item] ID=fade_f11; q=1; r=90; x=33; y=12;
[Item] ID=fade_s1_below; q=1; x=33; y=12;
[Item] ID=blockedLoE; q=1; x=33; y=12;
[Item] ID=sunbeam_circle_huge_dark; q=1; x=33; y=15;
[Item] ID=travelPoint_1; q=1; r=90; x=33; y=15;
[Item] ID=wire_long; q=1; r=180; x=33; y=18;
[Item] ID=wire; q=1; r=-180; x=33; y=21;
[Item] ID=lockdown_open_alt; q=1; x=33; y=24;
[Item] ID=mechanismSplitter; q=1; bu=True; x=33; y=25;
[Item] ID=cliffEdge1_N; q=1; r=-270; x=33; y=39;
[Item] ID=override_walk; q=1; x=33; y=39;
[Item] ID=wall1_styleC1top; q=1; x=33; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=33; y=58;
[Item] ID=dirt_sandy2; q=2; r=180; x=33; y=59;
[Item] ID=rubble; q=1; x=33; y=60;
[Item] ID=floor_cyber1; q=3; r=90; x=33; y=61;
[Item] ID=debris_small3; q=1; x=33; y=61;
[Item] ID=dirt_sandy1; q=2; r=90; x=33; y=62;
[Item] ID=dirt_sandy1; q=1; r=-360; x=33; y=63;
[Item] ID=floor_cyber1; q=2; x=33; y=64;
[Item] ID=pebbles1; q=1; x=33; y=64;
[Item] ID=rubble; q=1; x=33; y=65;
[Item] ID=rubble; q=1; x=33; y=66;
[Item] ID=rubble; q=1; x=33; y=67;
[Item] ID=pebbles1; q=1; r=180; x=33; y=71;
[Item] ID=organic_hole_slow; q=1; x=33; y=73;
[Item] ID=organic_hole; q=1; x=33; y=77;
[Item] ID=blockedLoE; q=1; x=34; y=11;
[Item] ID=fade_f11; q=1; r=90; x=34; y=12;
[Item] ID=fade_f11; q=1; r=90; x=34; y=12;
[Item] ID=fade_s1_below; q=1; x=34; y=12;
[Item] ID=blockedLoE; q=1; x=34; y=12;
[Item] ID=wire_long; q=1; x=34; y=18;
[Item] ID=wire_long; q=1; x=34; y=21;
[Item] ID=dirt_sandy2; q=1; r=90; x=34; y=22;
[Item] ID=lockdown_open_alt; q=1; x=34; y=24;
[Item] ID=wire; q=1; x=34; y=25;
[Item] ID=dirt_sandy2; q=1; r=180; x=34; y=26;
[Item] ID=dirt_sandy2; q=2; r=180; x=34; y=27;
[Item] ID=wire; q=1; x=34; y=28;
[Item] ID=wire; q=1; r=-90; x=34; y=28;
[Item] ID=sunbeam; q=1; x=34; y=32;
[Item] ID=cliffEdge1_N; q=1; r=270; x=34; y=39;
[Item] ID=override_walk; q=1; x=34; y=39;
[Item] ID=cliffEdge1_N; q=1; r=270; x=34; y=40;
[Item] ID=wall2_styleC1_static1; q=1; r=360; x=34; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=34; y=58;
[Item] ID=dirt_sandy1; q=1; x=34; y=60;
[Item] ID=rocks1; q=1; x=34; y=65;
[Item] ID=rubble; q=1; x=34; y=66;
[Item] ID=rubble; q=1; x=34; y=68;
[Item] ID=bubble_small; q=1; x=34; y=70;
[Item] ID=travelPoint_0; q=1; r=270; x=34; y=75;
[Item] ID=dirt_sandy1; q=1; r=270; x=34; y=81;
[Item] ID=sunbeam_krypton_huge; q=1; x=34; y=81;
[Item] ID=fade_s3_below; q=1; x=34; y=81;
[Item] ID=fade_s3_below; q=1; r=-360; x=34; y=81;
[Item] ID=secretPassage_seethru; q=1; x=34; y=82;
[Item] ID=sunbeam_line; q=1; r=180; x=34; y=83;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=35; y=14;
[Item] ID=wall2_styleC1_static; q=1; r=-360; x=35; y=15;
[Item] ID=dirt_sandy1; q=1; r=-360; x=35; y=16;
[Item] ID=dirt_sandy2; q=1; r=270; x=35; y=17;
[Item] ID=wall2_styleC1_static2; q=1; r=-360; x=35; y=37;
[Item] ID=wall2_styleC1_static7; q=1; r=-360; x=35; y=38;
[Item] ID=dirt_sandy1; q=2; x=35; y=39;
[Item] ID=dirt_sandy1; q=1; x=35; y=40;
[Item] ID=wall1_styleC1top; q=1; x=35; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=35; y=58;
[Item] ID=dirt_sandy2; q=1; r=270; x=35; y=58;
[Item] ID=dirt_sandy1; q=1; r=90; x=35; y=59;
[Item] ID=dirt_sandy2; q=1; r=270; x=35; y=60;
[Item] ID=rubble; q=1; x=35; y=69;
[Item] ID=rocks1; q=1; x=35; y=70;
[Item] ID=bubble_small; q=1; x=35; y=73;
[Item] ID=organic_seam; q=1; r=-360; x=35; y=75;
[Item] ID=wall2_styleC1_static2; q=1; r=360; x=36; y=14;
[Item] ID=dirt_sandy2; q=1; r=90; x=36; y=14;
[Item] ID=blocker_big; q=1; x=36; y=14;
[Item] ID=wall2_styleC1_static7; q=1; r=360; x=36; y=15;
[Item] ID=rubble; q=1; x=36; y=16;
[Item] ID=dirt_sandy2; q=1; r=90; x=36; y=17;
[Item] ID=dirt_sandy1; q=2; r=180; x=36; y=17;
[Item] ID=sunbeam; q=1; x=36; y=33;
[Item] ID=wall1_styleC1top; q=1; x=36; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=36; y=38;
[Item] ID=dirt_sandy2; q=1; r=90; x=36; y=39;
[Item] ID=dirt_sandy2; q=1; r=270; x=36; y=40;
[Item] ID=wall1_styleC1top; q=1; x=36; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=36; y=58;
[Item] ID=dirt_sandy2; q=2; r=270; x=36; y=58;
[Item] ID=dirt_sandy2; q=1; r=90; x=36; y=63;
[Item] ID=rubble; q=1; x=36; y=70;
[Item] ID=wall1_styleC1top; q=1; x=37; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=37; y=38;
[Item] ID=dirt_sandy2; q=2; r=90; x=37; y=39;
[Item] ID=floor_cyber1; q=3; r=360; x=37; y=40;
[Item] ID=wall1_styleC1top; q=1; x=37; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=37; y=58;
[Item] ID=dirt_sandy1; q=1; r=270; x=37; y=60;
[Item] ID=dirt_sandy1; q=1; r=90; x=37; y=63;
[Item] ID=sunbeam; q=1; x=38; y=32;
[Item] ID=wall1_styleC1top; q=1; x=38; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=38; y=38;
[Item] ID=dirt_sandy2; q=1; r=90; x=38; y=39;
[Item] ID=wall1_styleC1top; q=1; x=38; y=57;
[Item] ID=wall2_styleC1_static6; q=1; x=38; y=58;
[Item] ID=dirt_sandy2; q=1; r=270; x=38; y=60;
[Item] ID=wall2_styleC1_static1; q=1; r=-360; x=39; y=37;
[Item] ID=wall2_styleC1_static6; q=1; r=-360; x=39; y=38;
[Item] ID=dirt_sandy2; q=1; r=270; x=39; y=40;
[Item] ID=wall1_styleC1top; q=1; x=39; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=39; y=58;
[Item] ID=wall2_styleC1_static2; q=1; x=40; y=37;
[Item] ID=wall2_styleC1_static7; q=1; x=40; y=38;
[Item] ID=wall1_styleC1top; q=1; x=40; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=40; y=58;
[Item] ID=wall2_styleC1_static3; q=1; x=41; y=37;
[Item] ID=wall2_styleC1_static8; q=1; x=41; y=38;
[Item] ID=wall1_styleC1top; q=1; x=41; y=57;
[Item] ID=wall1_styleC1_static; q=1; x=41; y=58;
[Item] ID=wall1_styleC1top; q=1; x=42; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=42; y=38;
[Item] ID=wall2_styleC1_static3; q=1; r=-360; x=42; y=57;
[Item] ID=wall2_styleC1_static8; q=1; r=-360; x=42; y=58;
[Item] ID=wall1_styleC1top; q=1; x=43; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=43; y=38;
[Item] ID=wall1_styleC1top; q=1; x=43; y=57;
[Item] ID=wall2_styleC1_static7; q=1; r=-360; x=43; y=58;
[Item] ID=wall1_styleC1top; q=1; x=44; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=44; y=38;
[Item] ID=wall1_styleC1top; q=1; x=44; y=57;
[Item] ID=wall2_styleC1_static8; q=1; r=-360; x=44; y=58;
[Item] ID=wall1_styleC1top; q=1; x=45; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=45; y=38;
[Item] ID=wall1_styleC1top; q=1; x=45; y=57;
[Item] ID=wall2_styleC1_static7; q=1; r=-360; x=45; y=58;
[Item] ID=wall2_styleC1_static3; q=1; x=46; y=26;
[Item] ID=wall2_styleC1_static8; q=1; x=46; y=27;
[Item] ID=dirt_sandy2; q=2; r=90; x=46; y=28;
[Item] ID=wire_long; q=1; r=90; x=46; y=32;
[Item] ID=wire_long; q=1; x=46; y=32;
[Item] ID=wire; q=1; r=-360; x=46; y=33;
[Item] ID=wire_long; q=1; r=90; x=46; y=33;
[Item] ID=trash_pipes4; q=1; x=46; y=34;
[Item] ID=wall1_styleC1top; q=1; x=46; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=46; y=38;
[Item] ID=wall2_styleC1top; q=1; x=46; y=57;
[Item] ID=wall2_styleC1_static; q=1; x=46; y=58;
[Item] ID=dirt_sandy2; q=1; r=90; x=46; y=59;
[Item] ID=wall2_styleC1_static1; q=1; x=47; y=26;
[Item] ID=wall1_styleC1_static; q=1; x=47; y=27;
[Item] ID=trash_pipes4; q=1; r=-360; x=47; y=28;
[Item] ID=slowMovement; q=1; x=47; y=28;
[Item] ID=dirt_sandy2; q=1; r=90; x=47; y=28;
[Item] ID=trash_pipes2; q=1; r=270; x=47; y=29;
[Item] ID=slowMovement; q=1; x=47; y=29;
[Item] ID=wire; q=1; r=-360; x=47; y=32;
[Item] ID=wire; q=1; r=-270; x=47; y=32;
[Item] ID=wall1_styleC1top; q=1; x=47; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=47; y=38;
[Item] ID=dirt_sandy2; q=1; x=47; y=46;
[Item] ID=lockdown_closed_alt; q=1; x=47; y=50;
[Item] ID=scorchMarks; q=1; x=47; y=51;
[Item] ID=dirt_sandy2; q=1; x=47; y=55;
[Item] ID=lockdown_closed_alt; q=1; x=47; y=56;
[Item] ID=dirt_sandy2; q=1; r=90; x=47; y=57;
[Item] ID=wire_long; q=1; r=90; x=48; y=14;
[Item] ID=trash_pipes2; q=1; r=360; x=48; y=15;
[Item] ID=slowMovement; q=1; x=48; y=15;
[Item] ID=dirt_sandy2; q=2; r=270; x=48; y=16;
[Item] ID=sunbeam_krypton_small_dull; q=1; x=48; y=16;
[Item] ID=secretPassage; q=1; x=48; y=17;
[Item] ID=secretPassage_seethru; q=1; x=48; y=18;
[Item] ID=terrainDepthUp_2050; q=1; x=48; y=18;
[Item] ID=lockdown_closed; q=1; x=48; y=19;
[Item] ID=trash_pipes2; q=1; r=-180; x=48; y=20;
[Item] ID=trash_pipes2; q=1; r=-270; x=48; y=20;
[Item] ID=slowMovement; q=1; x=48; y=20;
[Item] ID=trash_pipes4; q=1; r=-180; x=48; y=21;
[Item] ID=slowMovement; q=1; x=48; y=21;
[Item] ID=trash_pipes4; q=1; r=-270; x=48; y=22;
[Item] ID=slowMovement; q=1; x=48; y=22;
[Item] ID=trash_pipes2; q=1; r=-90; x=48; y=23;
[Item] ID=slowMovement; q=1; x=48; y=23;
[Item] ID=trash_pipes2; q=1; x=48; y=24;
[Item] ID=trash_pipes4; q=1; r=180; x=48; y=24;
[Item] ID=slowMovement; q=1; x=48; y=24;
[Item] ID=trash_pipes4; q=1; r=-360; x=48; y=27;
[Item] ID=wire; q=1; r=360; oX=-8; oY=10; x=48; y=27;
[Item] ID=trash_pipes2; q=1; r=180; x=48; y=28;
[Item] ID=slowMovement; q=1; x=48; y=28;
[Item] ID=trash_pipes2; q=1; r=90; x=48; y=28;
[Item] ID=trash_pipes2; q=1; r=90; x=48; y=29;
[Item] ID=mechNotch_pedestal; q=1; x=48; y=29;
[Item] ID=mechNotch1; q=1; r=90; timer=0; specialX=50; specialY=27; x=48; y=29;
[Item] ID=trash_pipes4; q=1; x=48; y=33;
[Item] ID=slowMovement; q=1; x=48; y=33;
[Item] ID=trash_pipes2; q=1; r=90; x=48; y=34;
[Item] ID=slowMovement; q=1; x=48; y=34;
[Item] ID=wall1_styleC1top; q=1; x=48; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=48; y=38;
[Item] ID=sunbeam_circle_huge_darker; q=1; x=48; y=46;
[Item] ID=lockdown_closed_alt; q=1; x=48; y=50;
[Item] ID=mechanismSplitter; q=1; bu=True; x=48; y=51;
[Item] ID=lockdown_closed_alt; q=1; x=48; y=56;
[Item] ID=mechanismSplitter; q=1; bu=True; x=48; y=57;
[Item] ID=trash_pipes2; q=1; r=-180; x=49; y=15;
[Item] ID=slowMovement; q=1; x=49; y=15;
[Item] ID=terrainDepthUp_1050; q=1; x=49; y=18;
[Item] ID=trash_pipes2; q=1; r=-180; x=49; y=20;
[Item] ID=slowMovement; q=1; x=49; y=20;
[Item] ID=stoneBlock; q=1; x=49; y=21;
[Item] ID=mechNotch_power; q=1; r=270; x=49; y=21;
[Item] ID=stoneBlock; q=1; x=49; y=22;
[Item] ID=mechNotch1; q=1; r=180; timer=0; specialX=48; specialY=19; x=49; y=22;
[Item] ID=trash_pipes2; q=1; r=180; x=49; y=24;
[Item] ID=trash_pipes4; q=1; x=49; y=24;
[Item] ID=slowMovement; q=1; x=49; y=24;
[Item] ID=wire; q=1; x=49; y=26;
[Item] ID=wire; q=1; r=270; x=49; y=26;
[Item] ID=terrainDepthUp_1050; q=1; x=49; y=26;
[Item] ID=trash_pipes2; q=1; r=360; x=49; y=27;
[Item] ID=wire; q=1; r=90; oX=0; oY=-8; x=49; y=27;
[Item] ID=trash_pipes2; q=1; r=360; x=49; y=28;
[Item] ID=slowMovement; q=1; x=49; y=28;
[Item] ID=stoneBlock_cracked; q=1; x=49; y=31;
[Item] ID=trash_pipes4; q=1; r=-360; x=49; y=34;
[Item] ID=slowMovement; q=1; x=49; y=34;
[Item] ID=wall1_styleC1top; q=1; x=49; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=49; y=38;
[Item] ID=dirt_sandy2; q=1; r=180; x=49; y=45;
[Item] ID=lockdown_closed_alt; q=1; x=49; y=50;
[Item] ID=dirt_sandy2; q=1; r=-360; x=49; y=52;
[Item] ID=scorchMarks; q=1; r=-360; x=49; y=54;
[Item] ID=lockdown_closed_alt; q=1; x=49; y=56;
[Item] ID=dirt_sandy2; q=1; r=-360; x=49; y=58;
[Item] ID=dirt_sandy2; q=1; r=270; x=49; y=60;
[Item] ID=trash_pipes4; q=1; r=270; x=50; y=14;
[Item] ID=slowMovement; q=1; x=50; y=14;
[Item] ID=trash_pipes4; q=1; r=90; x=50; y=15;
[Item] ID=slowMovement; q=1; x=50; y=15;
[Item] ID=trash_pipes2; q=1; r=-360; x=50; y=20;
[Item] ID=slowMovement; q=1; x=50; y=20;
[Item] ID=stoneBlock; q=1; x=50; y=22;
[Item] ID=mechNotch_connector_off; q=1; x=50; y=22;
[Item] ID=mechNotch_connector_off; q=1; r=90; x=50; y=22;
[Item] ID=trash_pipes2; q=1; r=360; x=50; y=24;
[Item] ID=slowMovement; q=1; x=50; y=24;
[Item] ID=dirt_sandy2; q=2; r=270; x=50; y=24;
[Item] ID=sunbeam_krypton_small_dull; q=1; x=50; y=24;
[Item] ID=secretPassage; q=1; x=50; y=25;
[Item] ID=secretPassage_seethru; q=1; x=50; y=26;
[Item] ID=wire; q=1; r=-360; x=50; y=26;
[Item] ID=wire; q=1; r=-90; x=50; y=26;
[Item] ID=wire; q=1; r=270; x=50; y=26;
[Item] ID=terrainDepthUp_2050; q=1; x=50; y=26;
[Item] ID=lockdown_closed; q=1; r=360; x=50; y=27;
[Item] ID=trash_pipes2; q=1; r=180; x=50; y=28;
[Item] ID=slowMovement; q=1; x=50; y=28;
[Item] ID=dirt_sandy2; q=1; r=90; x=50; y=28;
[Item] ID=trash_pipes2; q=1; r=-180; x=50; y=34;
[Item] ID=slowMovement; q=1; x=50; y=34;
[Item] ID=wall1_styleC1top; q=1; x=50; y=37;
[Item] ID=wall1_styleC1_static; q=1; x=50; y=38;
[Item] ID=dirt_sandy2; q=1; r=90; x=50; y=39;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=57; specialY=9; x=51; y=10;
[Item] ID=mechanismSplitter; q=1; bu=True; x=51; y=11;
[Item] ID=trash_pipes2; q=1; r=-90; x=51; y=13;
[Item] ID=wire; q=1; oX=-8; oY=0; x=51; y=13;
[Item] ID=trash_pipes2; q=1; r=90; x=51; y=14;
[Item] ID=trash_pipes2; q=1; r=180; x=51; y=14;
[Item] ID=trash_pipes4; q=1; r=90; x=51; y=14;
[Item] ID=slowMovement; q=1; x=51; y=14;
[Item] ID=trash_pipes2; q=1; r=-90; x=51; y=15;
[Item] ID=slowMovement; q=1; x=51; y=15;
[Item] ID=trash_pipes4; q=1; r=180; x=51; y=16;
[Item] ID=trash_pipes2; q=1; r=90; x=51; y=16;
[Item] ID=slowMovement; q=1; x=51; y=16;
[Item] ID=trash_pipes2; q=1; r=90; x=51; y=18;
[Item] ID=trash_pipes2; q=1; r=-90; x=51; y=19;
[Item] ID=wire; q=1; r=180; oX=10; oY=0; x=51; y=19;
[Item] ID=trash_pipes4; q=1; r=180; x=51; y=20;
[Item] ID=trash_pipes2; q=1; r=-360; x=51; y=20;
[Item] ID=slowMovement; q=1; x=51; y=20;
[Item] ID=trash_pipes4; q=1; r=270; x=51; y=21;
[Item] ID=slowMovement; q=1; x=51; y=21;
[Item] ID=trash_pipes2; q=1; r=-90; x=51; y=22;
[Item] ID=slowMovement; q=1; x=51; y=22;
[Item] ID=trash_pipes2; q=1; r=-90; x=51; y=23;
[Item] ID=slowMovement; q=1; x=51; y=23;
[Item] ID=trash_pipes2; q=1; r=180; x=51; y=24;
[Item] ID=trash_pipes4; q=1; r=180; x=51; y=24;
[Item] ID=slowMovement; q=1; x=51; y=24;
[Item] ID=wire_long; q=1; r=90; x=51; y=26;
[Item] ID=terrainDepthUp_1050; q=1; x=51; y=26;
[Item] ID=wire; q=1; x=51; y=27;
[Item] ID=wire; q=1; r=-270; x=51; y=27;
[Item] ID=trash_pipes2; q=1; r=360; x=51; y=28;
[Item] ID=slowMovement; q=1; x=51; y=28;
[Item] ID=stoneBlock; q=1; x=51; y=31;
[Item] ID=mechNotch_power; q=1; r=270; x=51; y=31;
[Item] ID=trash_pipes2; q=1; r=-180; x=51; y=34;
[Item] ID=slowMovement; q=1; x=51; y=34;
[Item] ID=wall2_styleC1_static1; q=1; x=51; y=37;
[Item] ID=wall2_styleC1_static6; q=1; x=51; y=38;
[Item] ID=dirt_sandy2; q=2; r=90; x=51; y=39;
[Item] ID=dirt_sandy1; q=1; r=180; x=51; y=40;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=60; specialY=9; x=52; y=10;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=55; specialY=12; x=52; y=11;
[Item] ID=trash_pipes4; q=1; r=90; x=52; y=14;
[Item] ID=slowMovement; q=1; x=52; y=14;
[Item] ID=stoneBlock; q=1; x=52; y=15;
[Item] ID=mechNotch1; q=1; r=180; timer=0; specialX=51; specialY=11; x=52; y=15;
[Item] ID=trash_pipes4; q=1; r=360; x=52; y=16;
[Item] ID=slowMovement; q=1; x=52; y=16;
[Item] ID=wall1_styleC1top; q=1; x=52; y=26;
[Item] ID=trash_pipes4; q=1; r=-360; x=52; y=33;
[Item] ID=slowMovement; q=1; x=52; y=33;
[Item] ID=trash_pipes4; q=1; r=-180; x=52; y=34;
[Item] ID=slowMovement; q=1; x=52; y=34;
[Item] ID=wall2_styleC1_static2; q=1; x=52; y=37;
[Item] ID=wall2_styleC1_static7; q=1; x=52; y=38;
[Item] ID=dirt_sandy1; q=2; r=180; x=52; y=39;
[Item] ID=dirt_sandy2; q=1; r=90; x=52; y=39;
[Item] ID=rubble; q=1; x=52; y=40;
[Item] ID=stoneBlock; q=1; x=53; y=14;
[Item] ID=mechNotch_connector_off; q=1; r=360; x=53; y=14;
[Item] ID=mechNotch_connector_off; q=1; r=90; x=53; y=14;
[Item] ID=stoneBlock; q=1; x=53; y=16;
[Item] ID=mechNotch_connector_off; q=1; r=180; x=53; y=16;
[Item] ID=mechNotch_connector_off; q=1; r=90; x=53; y=16;
[Item] ID=trash_pipes2; q=1; r=360; x=53; y=17;
[Item] ID=trash_pipes4; q=1; r=360; x=53; y=17;
[Item] ID=slowMovement; q=1; x=53; y=17;
[Item] ID=trash_pipes2; q=1; r=-90; x=53; y=18;
[Item] ID=slowMovement; q=1; x=53; y=18;
[Item] ID=trash_pipes2; q=1; r=90; x=53; y=19;
[Item] ID=slowMovement; q=1; x=53; y=19;
[Item] ID=trash_pipes2; q=1; r=360; x=53; y=20;
[Item] ID=trash_pipes4; q=1; r=90; x=53; y=20;
[Item] ID=slowMovement; q=1; x=53; y=20;
[Item] ID=wall1_styleC1top; q=1; x=53; y=26;
[Item] ID=trash_pipes2; q=1; r=180; x=53; y=33;
[Item] ID=slowMovement; q=1; x=53; y=33;
[Item] ID=sunbeam; q=1; x=53; y=36;
[Item] ID=wall2_styleC1_static3; q=1; x=53; y=37;
[Item] ID=dirt_sandy1; q=1; r=90; x=53; y=37;
[Item] ID=trash_pipes2; q=1; r=360; x=54; y=13;
[Item] ID=slowMovement; q=1; x=54; y=13;
[Item] ID=trash_pipes2; q=1; r=360; x=54; y=17;
[Item] ID=slowMovement; q=1; x=54; y=17;
[Item] ID=trash_pipes4; q=1; r=360; x=54; y=20;
[Item] ID=slowMovement; q=1; x=54; y=20;
[Item] ID=trash_pipes2; q=1; r=90; x=54; y=21;
[Item] ID=slowMovement; q=1; x=54; y=21;
[Item] ID=trash_pipes2; q=1; r=360; x=54; y=22;
[Item] ID=trash_pipes2; q=1; r=90; x=54; y=22;
[Item] ID=slowMovement; q=1; x=54; y=22;
[Item] ID=wall1_styleC1top; q=1; x=54; y=26;
[Item] ID=wall1_styleC1_static; q=1; x=54; y=27;
[Item] ID=trash_pipes4; q=1; r=270; x=54; y=28;
[Item] ID=slowMovement; q=1; x=54; y=28;
[Item] ID=trash_pipes2; q=1; r=90; x=54; y=29;
[Item] ID=slowMovement; q=1; x=54; y=29;
[Item] ID=trash_pipes4; q=1; r=-180; x=54; y=30;
[Item] ID=trash_pipes4; q=1; r=360; x=54; y=30;
[Item] ID=slowMovement; q=1; x=54; y=30;
[Item] ID=trash_pipes2; q=1; r=270; x=54; y=31;
[Item] ID=slowMovement; q=1; x=54; y=31;
[Item] ID=trash_pipes2; q=1; r=-270; x=54; y=32;
[Item] ID=slowMovement; q=1; x=54; y=32;
[Item] ID=trash_pipes4; q=1; r=-180; x=54; y=33;
[Item] ID=slowMovement; q=1; x=54; y=33;
[Item] ID=sunbeam; q=1; x=54; y=36;
[Item] ID=wall1_styleC1top; q=1; x=54; y=37;
[Item] ID=dirt_sandy1; q=2; r=90; x=54; y=37;
[Item] ID=dirt_sandy2; q=2; r=270; x=55; y=10;
[Item] ID=sunbeam_krypton_small_dull; q=1; x=55; y=10;
[Item] ID=secretPassage; q=1; x=55; y=11;
[Item] ID=lockdown_closed; q=1; x=55; y=12;
[Item] ID=trash_pipes2; q=1; r=360; x=55; y=13;
[Item] ID=slowMovement; q=1; x=55; y=13;
[Item] ID=sunbeam_circle_med_dull; q=1; x=55; y=15;
[Item] ID=trash_pipes2; q=1; r=360; x=55; y=17;
[Item] ID=trash_pipes4; q=1; x=55; y=17;
[Item] ID=mechNotch_pedestal; q=1; x=55; y=17;
[Item] ID=mechNotch_connector_off; q=1; r=270; x=55; y=17;
[Item] ID=mechNotch_connector_off; q=1; r=90; x=55; y=17;
[Item] ID=stoneBlock; q=1; x=55; y=18;
[Item] ID=mechNotch_connector_off; q=1; r=360; x=55; y=18;
[Item] ID=mechNotch_connector_off; q=1; r=270; x=55; y=18;
[Item] ID=trash_pipes2; q=1; r=360; x=55; y=22;
[Item] ID=slowMovement; q=1; x=55; y=22;
[Item] ID=wall1_styleC1top; q=1; x=55; y=26;
[Item] ID=wall1_styleC1_static; q=1; x=55; y=27;
[Item] ID=trash_pipes2; q=1; r=-180; x=55; y=28;
[Item] ID=slowMovement; q=1; x=55; y=28;
[Item] ID=wall1_styleC1top; q=1; r=-360; x=55; y=37;
[Item] ID=dirt_sandy1; q=1; r=90; x=55; y=37;
[Item] ID=wall2_styleC1_static7; q=1; r=-360; x=55; y=38;
[Item] ID=rubble; q=1; x=55; y=39;
[Item] ID=rubble; q=1; x=55; y=40;
[Item] ID=trash_pipes2; q=1; r=360; x=56; y=13;
[Item] ID=trash_pipes4; q=1; r=270; x=56; y=13;
[Item] ID=slowMovement; q=1; x=56; y=13;
[Item] ID=trash_pipes4; q=1; r=180; x=56; y=14;
[Item] ID=slowMovement; q=1; x=56; y=14;
[Item] ID=trash_pipes2; q=1; r=360; x=56; y=17;
[Item] ID=slowMovement; q=1; x=56; y=17;
[Item] ID=stoneBlock; q=1; x=56; y=19;
[Item] ID=mechNotch_connector_off; q=1; r=180; x=56; y=19;
[Item] ID=mechNotch_connector_off; q=1; r=270; x=56; y=19;
[Item] ID=stoneBlock; q=1; x=56; y=21;
[Item] ID=mechNotch_power; q=1; x=56; y=21;
[Item] ID=trash_pipes2; q=1; r=360; x=56; y=22;
[Item] ID=slowMovement; q=1; x=56; y=22;
[Item] ID=wall1_styleC1top; q=1; x=56; y=26;
[Item] ID=wall1_styleC1_static; q=1; x=56; y=27;
[Item] ID=trash_pipes2; q=1; r=360; x=56; y=28;
[Item] ID=slowMovement; q=1; x=56; y=28;
[Item] ID=sunbeam; q=1; x=56; y=36;
[Item] ID=wall2_styleC1top; q=1; x=56; y=37;
[Item] ID=wall2_styleC1_static; q=1; x=56; y=38;
[Item] ID=dirt_sandy1; q=1; x=56; y=39;
[Item] ID=dirt_sandy2; q=2; x=56; y=40;
[Item] ID=piston_push3_extended_off; q=1; x=57; y=9;
[Item] ID=wire; q=1; r=270; x=57; y=13;
[Item] ID=trash_pipes4; q=1; r=360; x=57; y=14;
[Item] ID=slowMovement; q=1; x=57; y=14;
[Item] ID=trash_pipes4; q=1; r=180; x=57; y=15;
[Item] ID=trash_pipes4; q=1; r=270; x=57; y=15;
[Item] ID=slowMovement; q=1; x=57; y=15;
[Item] ID=trash_pipes2; q=1; r=-90; x=57; y=16;
[Item] ID=slowMovement; q=1; x=57; y=16;
[Item] ID=trash_pipes4; q=1; r=270; x=57; y=19;
[Item] ID=slowMovement; q=1; x=57; y=19;
[Item] ID=trash_pipes2; q=1; r=-90; x=57; y=20;
[Item] ID=slowMovement; q=1; x=57; y=20;
[Item] ID=trash_pipes2; q=1; r=90; x=57; y=21;
[Item] ID=slowMovement; q=1; x=57; y=21;
[Item] ID=wall1_styleC1top; q=1; x=57; y=26;
[Item] ID=wall1_styleC1_static; q=1; x=57; y=27;
[Item] ID=capsule_tube1; q=1; x=57; y=28;
[Item] ID=floor_cyber2; q=2; r=180; x=57; y=36;
[Item] ID=floor_cyber1; q=7; x=57; y=37;
[Item] ID=dirt_sandy2; q=1; r=270; x=57; y=40;
[Item] ID=wall1_styleC1top; q=1; x=58; y=26;
[Item] ID=wall1_styleC1_static; q=1; x=58; y=27;
[Item] ID=trash_pipes2; q=1; x=58; y=28;
[Item] ID=slowMovement; q=1; x=58; y=28;
[Item] ID=capsule_tube_thin1; q=1; r=-360; x=58; y=29;
[Item] ID=dirt_sandy2; q=1; r=270; x=58; y=38;
[Item] ID=floor_cyber1; q=3; x=58; y=39;
[Item] ID=dirt_sandy1; q=1; r=180; x=58; y=40;
[Item] ID=wall1_styleC1top; q=1; x=59; y=26;
[Item] ID=wall2_styleC1_static6; q=1; x=59; y=27;
[Item] ID=trash_pipes2; q=1; x=59; y=28;
[Item] ID=trash_pipes4; q=1; x=59; y=28;
[Item] ID=slowMovement; q=1; x=59; y=28;
[Item] ID=trash_pipes4; q=1; r=180; x=59; y=29;
[Item] ID=slowMovement; q=1; x=59; y=29;
[Item] ID=dirt_sandy2; q=1; r=180; x=59; y=31;
[Item] ID=wall2_styleC1top; q=1; r=-360; x=59; y=37;
[Item] ID=wall2_styleC1_static; q=1; r=-360; x=59; y=38;
[Item] ID=dirt_sandy1; q=2; r=180; x=59; y=39;
[Item] ID=rocks1; q=6; r=360; x=59; y=40;
[Item] ID=piston_push3_extended_off; q=1; x=60; y=9;
[Item] ID=trash_pipes4; q=1; r=-270; x=60; y=16;
[Item] ID=slowMovement; q=1; x=60; y=16;
[Item] ID=trash_pipes2; q=1; r=90; x=60; y=17;
[Item] ID=slowMovement; q=1; x=60; y=17;
[Item] ID=trash_pipes4; q=1; r=-180; x=60; y=18;
[Item] ID=slowMovement; q=1; x=60; y=18;
[Item] ID=wall2_styleC1_static3; q=1; r=-360; x=60; y=37;
[Item] ID=wall2_styleC1_static8; q=1; r=-360; x=60; y=38;
[Item] ID=rubble; q=1; x=60; y=39;
[Item] ID=rubble; q=1; x=60; y=40;
[Item] ID=trash_pipes2; q=1; r=360; x=61; y=15;
[Item] ID=slowMovement; q=1; x=61; y=15;
[Item] ID=stoneBlock; q=1; x=61; y=16;
[Item] ID=mechNotch_connector_off; q=1; r=180; x=61; y=16;
[Item] ID=mechNotch_connector_off; q=1; r=270; x=61; y=16;
[Item] ID=stoneBlock; q=1; x=61; y=17;
[Item] ID=mechNotch_connector_off; q=1; r=90; x=61; y=17;
[Item] ID=mechNotch_connector_off; q=1; r=270; x=61; y=17;
[Item] ID=trash_pipes4; q=1; r=-360; x=61; y=19;
[Item] ID=slowMovement; q=1; x=61; y=19;
[Item] ID=secretPassage; q=1; x=61; y=31;
[Item] ID=sunbeam_krypton_small_dull; q=1; x=62; y=10;
[Item] ID=dirt_sandy2; q=2; r=-270; x=62; y=10;
[Item] ID=secretPassage_seethru; q=1; x=62; y=11;
[Item] ID=lockdown_open; q=1; x=62; y=12;
[Item] ID=trash_pipes2; q=1; r=360; x=62; y=15;
[Item] ID=mechNotch_pedestal; q=1; x=62; y=15;
[Item] ID=mechNotch1; q=1; r=90; timer=0; specialX=63; specialY=21; x=62; y=15;
[Item] ID=trash_pipes4; q=1; r=-360; x=62; y=18;
[Item] ID=slowMovement; q=1; x=62; y=18;
[Item] ID=trash_pipes2; q=1; r=360; x=62; y=19;
[Item] ID=trash_pipes4; q=1; r=-90; x=62; y=19;
[Item] ID=slowMovement; q=1; x=62; y=19;
[Item] ID=secretPassage_seethru; q=1; x=62; y=20;
[Item] ID=lockdown_closed; q=1; x=62; y=21;
[Item] ID=sunbeam_krypton_small_dull; q=1; x=62; y=22;
[Item] ID=capsule_mech; q=1; x=62; y=26; containerID=0;
[Item] ID=mythril_chunk; q=1; containedIn=0; cSlot=0;
[Item] ID=capsule_mech_open; q=1; x=62; y=28; containerID=1;
[Item] ID=volskarn_chunk; q=1; containedIn=1; cSlot=0;
[Item] ID=sunbeam_krypton_small_dull; q=1; x=62; y=31;
[Item] ID=dirt_sandy1; q=1; x=62; y=31;
[Item] ID=pedestalL; q=1; x=62; y=32;
[Item] ID=repairTool; q=1; r=90; x=62; y=32;
[Item] ID=debris_small3; q=1; r=-90; x=62; y=33;
[Item] ID=chest_stone2; q=1; x=62; y=34; containerID=2;
[Item] ID=xpGem; q=1; containedIn=2; cSlot=0;
[Item] ID=goggles_crystal; q=1; containedIn=2; cSlot=1;
[Item] ID=xpGemMed; q=1; containedIn=2; cSlot=2;
[Item] ID=cargo_tools; q=1; containedIn=2; cSlot=3;
[Item] ID=studyTool; q=1; containedIn=2; cSlot=4;
[Item] ID=repairTool; q=1; containedIn=2; cSlot=6;
[Item] ID=shears; q=1; containedIn=2; cSlot=7;
[Item] ID=laser_chunk; q=1; containedIn=2; cSlot=9;
[Item] ID=volskarn_chunk; q=1; containedIn=2; cSlot=10;
[Item] ID=band_fire_elec; q=1; containedIn=2; cSlot=11;
[Item] ID=gloves_silver; q=1; containedIn=2; cSlot=12;
[Item] ID=trash_pipes2; q=1; r=360; x=63; y=15;
[Item] ID=slowMovement; q=1; x=63; y=15;
[Item] ID=stoneBlock; q=1; x=63; y=16;
[Item] ID=mechNotch_connector_off; q=1; r=90; x=63; y=16;
[Item] ID=mechNotch_connector_off; q=1; r=270; x=63; y=16;
[Item] ID=trash_pipes2; q=1; r=360; x=63; y=18;
[Item] ID=mechNotch_pedestal; q=1; x=63; y=18;
[Item] ID=mechNotch_power; q=1; r=270; x=63; y=18;
[Item] ID=trash_pipes2; q=1; r=360; x=63; y=19;
[Item] ID=slowMovement; q=1; x=63; y=19;
[Item] ID=mechanismSplitter; q=1; bu=True; x=63; y=21;
[Item] ID=trash_pipes2; q=1; r=-90; x=63; y=22;
[Item] ID=wire; q=1; oX=-6; oY=0; x=63; y=22;
[Item] ID=trash_pipes2; q=1; r=-90; x=63; y=23;
[Item] ID=wire; q=1; oX=-6; oY=0; x=63; y=23;
[Item] ID=trash_pipes4; q=1; r=-90; x=63; y=24;
[Item] ID=slowMovement; q=1; x=63; y=24;
[Item] ID=capsule_mech_open; q=1; x=63; y=26; containerID=3;
[Item] ID=shock_chunk; q=1; containedIn=3; cSlot=0;
[Item] ID=capsule_mech; q=1; x=63; y=28; containerID=4;
[Item] ID=pedestalMid; q=1; x=63; y=32;
[Item] ID=shock_chunk; q=1; r=-90; x=63; y=32;
[Item] ID=debris_wood; q=1; x=63; y=33;
[Item] ID=pebbles1; q=1; x=63; y=34;
[Item] ID=trash_pipes4; q=1; r=-270; x=64; y=15;
[Item] ID=slowMovement; q=1; x=64; y=15;
[Item] ID=trash_pipes2; q=1; r=270; x=64; y=16;
[Item] ID=slowMovement; q=1; x=64; y=16;
[Item] ID=trash_pipes2; q=1; r=270; x=64; y=17;
[Item] ID=trash_pipes4; q=1; r=-360; x=64; y=17;
[Item] ID=slowMovement; q=1; x=64; y=17;
[Item] ID=trash_pipes2; q=1; r=-90; x=64; y=18;
[Item] ID=trash_pipes4; q=1; r=-270; x=64; y=18;
[Item] ID=slowMovement; q=1; x=64; y=18;
[Item] ID=trash_pipes4; q=1; r=-180; x=64; y=19;
[Item] ID=slowMovement; q=1; x=64; y=19;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=67; specialY=26; x=64; y=21;
[Item] ID=trash_pipes2; q=1; r=360; x=64; y=24;
[Item] ID=slowMovement; q=1; x=64; y=24;
[Item] ID=pedestalL; q=1; r=-360; x=64; y=32;
[Item] ID=trigger_stun; q=1; x=64; y=32;
[Item] ID=volskarn_chunk; q=1; r=180; x=64; y=33;
[Item] ID=pedestalL; q=1; x=64; y=34;
[Item] ID=rocks1; q=1; oX=4; oY=2; x=64; y=34;
[Item] ID=stool3; q=1; x=65; y=33;
[Item] ID=pedestalMid; q=1; x=65; y=34;
[Item] ID=volskarn_chunk; q=1; x=65; y=34;
[Item] ID=dirt_sandy2; q=1; r=270; x=65; y=34;
[Item] ID=lockdown_open; q=1; x=66; y=24;
[Item] ID=conveyorBelt_off; q=1; r=90; x=66; y=25;
[Item] ID=conveyorBelt_off; q=1; r=90; x=66; y=26;
[Item] ID=conveyorBelt_off; q=1; r=90; x=66; y=27;
[Item] ID=conveyorBelt_off; q=1; r=90; x=66; y=28;
[Item] ID=conveyorBelt_off; q=1; r=90; x=66; y=29;
[Item] ID=conveyorBelt_off; q=1; r=90; x=66; y=30;
[Item] ID=conveyorBelt_off; q=1; r=90; x=66; y=31;
[Item] ID=shock_chunk; q=1; r=360; x=66; y=32;
[Item] ID=pedestalL; q=1; r=-360; x=66; y=34;
[Item] ID=volskarn_chunk; q=1; x=66; y=34;
[Item] ID=dirt_sandy2; q=2; r=270; x=66; y=34;
[Item] ID=mechanismSplitter; q=1; bu=True; x=67; y=26;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=67; specialY=29; x=67; y=27;
[Item] ID=mechanismSplitter; q=1; bu=True; x=67; y=29;
[Item] ID=mechanismPasser; q=1; bu=True; specialX=66; specialY=31; x=67; y=30;


[Actor]ID=actor_turret_zFDW2a_; name=Left Bolter;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=4; position=47,49; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue2; skinPalette=p13; armorPalette=p9; unarmoredPalette=p13; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=essenceFlow;  supportAbilities=; HP=60; MP=26; HPMax=60; MPMax=26; TrueHPMax=60; TrueMPMax=26; MagAtk=7; PhysDef=3; MagDef=3; actTime=26; skill_Elec=4; Sch_zap=3; scholar_XP=0; essenceFlow=1; enchanter_XP=0; 
numRanksBought=Sch_zap=3; 
numRanksBought=essenceFlow=1; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;
[ActorItem] ID=trigger_elec; cSlot=4;


[Actor]ID=actor_turret_zFDW2a_zFDW2a_; name=Mid Bolter;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=4; position=48,49; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue2; skinPalette=p12; armorPalette=p9; unarmoredPalette=p13; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=essenceFlow;  supportAbilities=; HP=60; MP=26; HPMax=60; MPMax=26; TrueHPMax=60; TrueMPMax=26; MagAtk=7; PhysDef=3; MagDef=3; actTime=26; skill_Elec=4; Sch_zap=3; scholar_XP=0; essenceFlow=1; enchanter_XP=0; 
numRanksBought=Sch_zap=3; 
numRanksBought=essenceFlow=1; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;
[ActorItem] ID=trigger_elec; cSlot=4;


[Actor]ID=actor_turret_zFDW2a_zFDW2a_zFDW2a_; name=Right Bolter;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=scholar; actorClass3=; actorClass4=; movementSpeed=4; position=49,49; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue2; skinPalette=p12; armorPalette=p9; unarmoredPalette=p13; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=essenceFlow;  supportAbilities=; HP=60; MP=26; HPMax=60; MPMax=26; TrueHPMax=60; TrueMPMax=26; MagAtk=7; PhysDef=3; MagDef=3; actTime=26; skill_Elec=4; Sch_zap=3; scholar_XP=0; essenceFlow=1; enchanter_XP=0; 
numRanksBought=Sch_zap=3; 
numRanksBought=essenceFlow=1; 
chosenAbilityOfEachClass=scholar=Sch_flame; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;
[ActorItem] ID=trigger_elec; cSlot=4;


[Actor]ID=actor_turret_zFDW2a_0; name=Flare Lobber;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=; secondaryClass=bombardier; actorClass3=; actorClass4=; movementSpeed=4; position=47,47; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pAsh_still2; skinPalette=p12; armorPalette=p56; unarmoredPalette=p13; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=mechMastery;  supportAbilities=; HP=40; HPMax=40; TrueHPMax=40; MagAtk=7; actTime=34; skill_Fire=2; skill_Elec=2; Bom_throwFlare=4; mechMastery=1; bombardier_XP=0; 
numRanksBought=Bom_throwFlare=4; 
numRanksBought=mechMastery=1; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 
chosenAbilityOfEachClass==; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=mythril_chunk; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;


[Actor]ID=actor_turret_zFDW2a_1; name=Pulse Lobber;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=; secondaryClass=bombardier; actorClass3=; actorClass4=; movementSpeed=4; position=49,47; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p14; unarmoredPalette=p13; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=mechMastery;  supportAbilities=; HP=40; HPMax=40; TrueHPMax=40; MagAtk=7; actTime=34; skill_Elec=2; skill_Wind=2; Bom_throwPulse=4; mechMastery=1; bombardier_XP=0; 
numRanksBought=Bom_throwPulse=4; 
numRanksBought=mechMastery=1; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=mythril_chunk; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;


[Actor]ID=actor_turret_zFDW2a_2; name=Frost Lobber;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=; secondaryClass=bombardier; actorClass3=; actorClass4=; movementSpeed=4; position=48,47; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=KP-Battle4; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue2; skinPalette=p12; armorPalette=p32; unarmoredPalette=p13; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=mechMastery;  supportAbilities=; HP=40; HPMax=40; TrueHPMax=40; MagAtk=7; actTime=34; skill_Ice=2; skill_Elec=2; Bom_throwFrost=4; mechMastery=1; bombardier_XP=0; 
numRanksBought=Bom_throwFrost=4; 
numRanksBought=mechMastery=1; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 
chosenAbilityOfEachClass=enchanter=En_fireWpn; 
chosenAbilityOfEachClass=balancer=Ba_stonefoot; 
chosenAbilityOfEachClass=gatewarder=gateW_gateSwap; 
chosenAbilityOfEachClass=elementalist=Ele_condensate; 
chosenAbilityOfEachClass=tactician=Tac_command; 
chosenAbilityOfEachClass=berserker=Ber_frenzy; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=stormshot=Sto_blastShot; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=mythril_chunk; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;



[Trigger] numID=0; aliasID=;
topX=33;topY=81;btmX=35;btmY=82;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zFDW1a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=47;topY=57;btmX=49;btmY=57;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=applyElement; sValue=mech; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=48; yValue=57;



[Trigger] numID=2; aliasID=;
topX=47;topY=51;btmX=49;btmY=51;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=applyElement; sValue=mech; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=48; yValue=51;
[TriggerEffect] numID=2; effectID=applyElement; sValue=mech; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.2; fReq=1; taskString=; xValue=48; yValue=57;
[TriggerEffect] numID=2; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; fReq=1; taskString=; xValue=48; yValue=48;
[TriggerEffect] numID=2; effectID=relocateActors; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=3; delay=0; fReq=1; taskString=; xValue=46; yValue=59;
[TriggerEffect] numID=2; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0.5; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=discoverFog; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.3; fReq=1; taskString=; xValue=48; yValue=51;
[TriggerEffect] numID=2; effectID=setZoneSongs; sValue=ZP-ForgottenCastle; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=80; yValue=-1;



[Trigger] numID=4; aliasID=;
topX=61;topY=23;btmX=64;btmY=24;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=addItem; sValue=secretPassage; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=60; yValue=31;



[Trigger] numID=5; aliasID=;
topX=31;topY=13;btmX=36;btmY=13;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=travel_point; sValue=zFDW3a; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=6; aliasID=;
topX=30;topY=18;btmX=36;btmY=18;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3.5; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=fx; sValue=fx_earthquake_mild; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=fx; sValue=horizSpark_line_sudden; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=33; yValue=18;
[TriggerEffect] numID=6; effectID=relocateActors; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=3; delay=0; fReq=1; taskString=; xValue=33; yValue=11;
[TriggerEffect] numID=6; effectID=relocateActors; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3; delay=0; fReq=1; taskString=; xValue=31; yValue=27;
[TriggerEffect] numID=6; effectID=applyElement; sValue=mech; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; fReq=1; taskString=; xValue=33; yValue=25;
[TriggerEffect] numID=6; effectID=spawn_actorPrefab; sValue=bigrobo_wreck; sValue2=fallIn; bValue1=True; bValue2=False; fValue=90; delay=3; fReq=1; taskString=; xValue=33; yValue=15;
[TriggerEffect] numID=6; effectID=fx; sValue=fx_shake; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.1; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=2; fReq=1; taskString=; xValue=33; yValue=14;
[TriggerEffect] numID=6; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.5; fReq=1; taskString=; xValue=33; yValue=16;



[Trigger] numID=7; aliasID=;
topX=37;topY=21;btmX=37;btmY=23;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatEnd; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=7; effectID=cancelIfItemPresent; sValue=lockdown_open_alt; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=33; yValue=24;
[TriggerEffect] numID=7; effectID=applyElement; sValue=mech; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=33; yValue=25;



[Trigger] numID=3; aliasID=;
topX=46;topY=55;btmX=50;btmY=57;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=cancelIfEnemiesPresent; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3; delay=0; fReq=1; taskString=; xValue=48; yValue=48;
[TriggerEffect] numID=3; effectID=cancelIfItemPresent; sValue=lockdown_open_alt; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=48; yValue=56;
[TriggerEffect] numID=3; effectID=applyElement; sValue=mech; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=48; yValue=57;



[Trigger] numID=8; aliasID=;
topX=51;topY=46;btmX=53;btmY=49;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=combatEnd; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=8; effectID=tryDialog; sValue=FDWTrap; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; fReq=1; taskString=; xValue=-1; yValue=-1;
[TriggerEffect] numID=8; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



