[Zone]  ID=zFireMtn1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=AmbientBeach; travelSongVolume=1; travelSongPitch=0; combatSong=PM-Prairie; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=187; darkG=152; darkB=114; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow4; zoneGrassPalette=overworld1; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p9; zoneMisc2Palette=p12; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=cliff_rock3; q=1; x=5; y=1;
[Item] ID=cliff_rock2; q=1; x=5; y=4;
[Item] ID=cliff_rock2; q=1; x=5; y=8;
[Item] ID=cliff_rock2; q=1; x=5; y=10;
[Item] ID=cliff_rock2; q=1; x=5; y=14;
[Item] ID=cliff_rock3; q=1; x=5; y=15;
[Item] ID=cliff_rock3; q=1; x=5; y=18;
[Item] ID=cliff_rock2; q=1; x=5; y=19;
[Item] ID=dirt_sandy2; q=2; r=270; x=5; y=22;
[Item] ID=rubble; q=1; x=5; y=23;
[Item] ID=shoreEdge1; q=1; r=-360; x=5; y=26;
[Item] ID=cliff_rock2; q=1; x=6; y=3;
[Item] ID=cliff_rock3; q=1; x=6; y=7;
[Item] ID=cliff_rock2; q=1; x=6; y=13;
[Item] ID=cliff_rock2; q=1; x=6; y=15;
[Item] ID=cliff_rock2; q=1; x=6; y=18;
[Item] ID=cliff_rock3; q=1; x=6; y=21;
[Item] ID=dirt_sandy2; q=1; r=270; x=6; y=22;
[Item] ID=rocks1; q=1; x=6; y=23;
[Item] ID=rubble; q=1; x=6; y=25;
[Item] ID=shoreEdge1; q=1; r=-360; x=6; y=27;
[Item] ID=shoreEdge1; q=1; r=-360; x=7; y=28;
[Item] ID=cliff_rock3; q=1; x=8; y=0;
[Item] ID=cliff_rock2; q=1; x=8; y=1;
[Item] ID=cliff_rock2; q=1; x=8; y=10;
[Item] ID=cliff_rock; q=1; r=360; x=8; y=11;
[Item] ID=cliff_rock2; q=1; x=8; y=13;
[Item] ID=cliff_rock2; q=1; x=8; y=17;
[Item] ID=cliff_rock3; q=1; x=8; y=18;
[Item] ID=dirt_sandy2; q=2; r=-270; x=8; y=19;
[Item] ID=cargo_gold; q=1; bu=True; x=8; y=20;
[Item] ID=rubble; q=1; x=8; y=21;
[Item] ID=pebbles1; q=1; r=-360; x=8; y=26;
[Item] ID=rubble; q=1; x=9; y=20;
[Item] ID=tree_big; q=1; r=360; x=9; y=26;
[Item] ID=shoreEdge1; q=1; r=-360; x=9; y=29;
[Item] ID=cliff_rock2; q=1; x=10; y=3;
[Item] ID=cliff_rock2; q=1; x=10; y=5;
[Item] ID=cliff_rock2; q=1; x=10; y=8;
[Item] ID=cliff_rock2; q=1; x=10; y=13;
[Item] ID=cliff_rock2; q=1; x=10; y=14;
[Item] ID=cliff_rock2; q=1; x=10; y=16;
[Item] ID=cliff_rock3; q=1; x=10; y=17;
[Item] ID=rubble; q=1; x=10; y=18;
[Item] ID=debris_small3; q=1; x=10; y=19;
[Item] ID=tree_med; q=1; x=10; y=23;
[Item] ID=stash_dirt_loot3; q=1; x=10; y=25;
[Item] ID=rubble; q=1; x=10; y=28;
[Item] ID=cliff_rock2; q=1; x=11; y=0;
[Item] ID=cliff_rock3; q=1; x=11; y=5;
[Item] ID=cliff_rock2; q=1; x=11; y=13;
[Item] ID=cliff_rock2; q=1; x=11; y=17;
[Item] ID=rubble; q=1; x=11; y=18;
[Item] ID=cliff_rock3; q=1; x=12; y=2;
[Item] ID=cliff_rock2; q=1; x=12; y=10;
[Item] ID=ore_iron; q=1; x=12; y=17;
[Item] ID=cliff_rock2; q=1; x=13; y=9;
[Item] ID=cliff_rock2; q=1; x=13; y=12;
[Item] ID=cliff_rock3; q=1; x=13; y=15;
[Item] ID=cliff_rock2; q=1; x=13; y=16;
[Item] ID=rubble; q=1; x=13; y=18;
[Item] ID=cliff_rock3; q=1; x=14; y=1;
[Item] ID=tree_small; q=1; x=14; y=28;
[Item] ID=cliff_rock3; q=1; x=15; y=0;
[Item] ID=cliff_rock3; q=1; x=15; y=4;
[Item] ID=cliff_rock3; q=1; x=15; y=7;
[Item] ID=cliff_rock3; q=1; x=15; y=13;
[Item] ID=rubble; q=1; x=15; y=17;
[Item] ID=cliff_rock3; q=1; x=16; y=6;
[Item] ID=cliff_rock2; q=1; x=16; y=11;
[Item] ID=cliff_rock2; q=1; x=16; y=14;
[Item] ID=rubble; q=1; x=16; y=17;
[Item] ID=shoreEdge1; q=1; r=-360; x=16; y=30;
[Item] ID=cliff_rock3; q=1; x=18; y=2;
[Item] ID=cliff_rock3; q=1; x=18; y=8;
[Item] ID=cliff_rock2; q=1; x=18; y=9;
[Item] ID=cliff_rock2; q=1; x=18; y=13;
[Item] ID=rubble; q=1; x=18; y=18;
[Item] ID=rubble; q=1; x=19; y=19;
[Item] ID=cliff_rock3; q=1; x=20; y=3;
[Item] ID=cliff_rock; q=1; x=20; y=10;
[Item] ID=cliff_rock2; q=1; x=20; y=16;
[Item] ID=pebbles1; q=1; x=20; y=19;
[Item] ID=shoreEdge1; q=1; r=360; x=20; y=30;
[Item] ID=cliff_rock3; q=1; x=21; y=1;
[Item] ID=cliff_rock; q=1; x=21; y=12;
[Item] ID=cliff_rock2; q=1; x=21; y=14;
[Item] ID=rocks1; q=6; x=21; y=27;
[Item] ID=cliff_rock3; q=1; x=22; y=0;
[Item] ID=cliff_rock2; q=1; x=22; y=3;
[Item] ID=rubble; q=1; x=22; y=20;
[Item] ID=shoreEdge1; q=1; r=360; x=22; y=29;
[Item] ID=cliff_rock3; q=1; x=23; y=0;
[Item] ID=cliff_rock2; q=1; x=23; y=2;
[Item] ID=cliff_rock3; q=1; x=23; y=8;
[Item] ID=cliff_rock2; q=1; x=23; y=11;
[Item] ID=cliff_rock3; q=1; x=23; y=15;
[Item] ID=cliff_rock2; q=1; x=23; y=16;
[Item] ID=rubble; q=1; x=23; y=20;
[Item] ID=pebbles2; q=1; x=23; y=21;
[Item] ID=shoreEdge1; q=1; r=360; x=23; y=28;
[Item] ID=cliff_rock3; q=1; x=24; y=10;
[Item] ID=dirt_sandy2; q=1; r=-270; x=24; y=19;
[Item] ID=rubble; q=1; x=24; y=20;
[Item] ID=shoreEdge1; q=1; r=360; x=24; y=26;
[Item] ID=shoreEdge1; q=1; r=-360; x=24; y=26;
[Item] ID=cliff_rock2; q=1; x=25; y=1;
[Item] ID=cliff_rock3; q=1; x=25; y=7;
[Item] ID=cliff_rock3; q=1; x=25; y=13;
[Item] ID=cliff_rock2; q=1; x=25; y=15;
[Item] ID=cliff_rock2; q=1; x=25; y=16;
[Item] ID=shoreEdge1; q=1; r=360; x=26; y=21;
[Item] ID=shoreEdge1; q=1; r=360; x=26; y=26;
[Item] ID=shoreEdge1; q=1; r=-360; x=26; y=26;
[Item] ID=cliff_rock2; q=1; x=27; y=0;
[Item] ID=cliff_rock2; q=1; x=27; y=2;
[Item] ID=cliff_rock2; q=1; x=27; y=10;
[Item] ID=cliff_rock3; q=1; x=27; y=14;
[Item] ID=dirt_sandy2; q=1; r=270; x=27; y=17;
[Item] ID=rubble; q=1; x=27; y=18;
[Item] ID=shoreEdge1; q=1; r=360; x=27; y=20;
[Item] ID=debris_small3; q=1; x=27; y=23;
[Item] ID=shoreEdge1; q=1; r=-360; x=27; y=28;
[Item] ID=cliff_rock3; q=1; x=28; y=5;
[Item] ID=cliff_rock3; q=1; x=28; y=8;
[Item] ID=rubble; q=1; x=28; y=18;
[Item] ID=rubble; q=1; x=28; y=25;
[Item] ID=shoreEdge1; q=1; r=-360; x=28; y=30;
[Item] ID=cliff_rock3; q=1; x=29; y=1;
[Item] ID=cliff_rock2; q=1; x=29; y=2;
[Item] ID=cliff_rock3; q=1; x=29; y=10;
[Item] ID=cliff_rock; q=1; x=29; y=14;
[Item] ID=cliff_rock3; q=1; x=29; y=15;
[Item] ID=dart; q=1; bu=True; x=29; y=18;
[Item] ID=pebbles1; q=1; x=29; y=19;
[Item] ID=rubble; q=1; x=29; y=24;
[Item] ID=rocks1; q=1; x=29; y=26;
[Item] ID=cliff_rock2; q=1; x=30; y=0;
[Item] ID=cliff_rock2; q=1; x=30; y=4;
[Item] ID=cliff_rock2; q=1; x=30; y=8;
[Item] ID=cliff_rock2; q=1; x=30; y=12;
[Item] ID=cliff_rock3; q=1; x=30; y=16;
[Item] ID=dirt_sandy2; q=1; r=270; x=30; y=17;
[Item] ID=rubble; q=1; x=30; y=18;
[Item] ID=rubble; q=1; x=30; y=27;
[Item] ID=cliff_rock2; q=1; x=31; y=6;
[Item] ID=cliff_rock2; q=1; x=31; y=7;
[Item] ID=pebbles2; q=1; r=-360; x=31; y=28;
[Item] ID=cliff_rock3; q=1; x=32; y=9;
[Item] ID=cliff_rock2; q=1; x=32; y=13;
[Item] ID=rubble; q=1; x=32; y=17;
[Item] ID=cliff_rock2; q=1; x=33; y=0;
[Item] ID=cliff_rock3; q=1; x=33; y=3;
[Item] ID=cliff_rock3; q=1; x=33; y=11;
[Item] ID=dirt_sandy2; q=2; r=270; x=33; y=16;
[Item] ID=woodPlank; q=1; bu=True; x=33; y=18;
[Item] ID=cliff_rock2; q=1; x=34; y=2;
[Item] ID=cliff_rock3; q=1; x=34; y=5;
[Item] ID=cliff_rock2; q=1; x=34; y=7;
[Item] ID=cliff_rock2; q=1; x=34; y=9;
[Item] ID=shoreEdge1; q=1; r=-360; x=34; y=31;
[Item] ID=cliff_rock2; q=1; x=35; y=4;
[Item] ID=cliff_rock2; q=1; x=35; y=8;
[Item] ID=tree_med; q=1; x=35; y=19;
[Item] ID=rubble; q=1; x=35; y=30;
[Item] ID=shoreEdge1; q=1; r=-360; x=35; y=32;
[Item] ID=cliff_rock3; q=1; x=36; y=0;
[Item] ID=cliff_rock3; q=1; x=36; y=2;
[Item] ID=cliff_rock3; q=1; x=36; y=6;
[Item] ID=cliff_rock2; q=1; x=36; y=14;
[Item] ID=cliff_rock3; q=1; x=36; y=16;
[Item] ID=cliff_rock2; q=1; x=36; y=18;
[Item] ID=cliff_rock3; q=1; x=37; y=0;
[Item] ID=cliff_rock2; q=1; x=37; y=5;
[Item] ID=cliff_rock; q=1; x=37; y=10;
[Item] ID=cliff_rock2; q=1; x=37; y=11;
[Item] ID=cliff_rock2; q=1; x=37; y=12;
[Item] ID=cliff_rock2; q=1; x=37; y=16;
[Item] ID=rubble; q=1; x=37; y=31;
[Item] ID=cliff_rock2; q=1; x=38; y=1;
[Item] ID=cliff_rock2; q=1; x=38; y=3;
[Item] ID=cliff_rock2; q=1; x=38; y=4;
[Item] ID=cliff_rock2; q=1; x=39; y=0;
[Item] ID=cliff_rock2; q=1; x=39; y=12;
[Item] ID=cliff_rock3; q=1; x=39; y=16;
[Item] ID=cliff_rock2; q=1; x=39; y=17;
[Item] ID=rubble; q=1; x=39; y=18;
[Item] ID=shoreEdge1; q=1; r=360; x=39; y=32;
[Item] ID=shoreEdge1; q=1; r=-360; x=39; y=35;
[Item] ID=window_open; q=1; x=40; y=1;
[Item] ID=window_open; q=1; x=40; y=4;
[Item] ID=window_open; q=1; x=40; y=7;
[Item] ID=cliff_rock2; q=1; x=40; y=9;
[Item] ID=window_open; q=1; x=40; y=10;
[Item] ID=window_open; q=1; r=360; x=40; y=13;
[Item] ID=cliff_rock3; q=1; x=40; y=14;
[Item] ID=scorchMarks; q=1; x=40; y=17;
[Item] ID=rubble; q=1; x=40; y=33;
[Item] ID=shoreEdge1; q=1; r=-360; x=40; y=37;
[Item] ID=rubble; q=1; x=41; y=36;
[Item] ID=cliff_rock2; q=1; x=42; y=1;
[Item] ID=cliff_rock2; q=1; x=42; y=7;
[Item] ID=cliff_rock2; q=1; x=42; y=8;
[Item] ID=cliff_rock2; q=1; x=42; y=11;
[Item] ID=caveDark; q=1; x=42; y=16;
[Item] ID=blockedLoS; q=1; x=42; y=16;
[Item] ID=rubble; q=1; x=42; y=17;
[Item] ID=travelPoint_1; q=1; r=90; x=42; y=19;
[Item] ID=travelPoint_0; q=1; r=270; x=42; y=30;
[Item] ID=scorchMarks; q=1; r=-360; x=43; y=16;
[Item] ID=cliff_rock2; q=1; x=44; y=1;
[Item] ID=window_open; q=1; x=44; y=2;
[Item] ID=window_open; q=1; x=44; y=5;
[Item] ID=window_open; q=1; x=44; y=8;
[Item] ID=cliff_rock3; q=1; x=44; y=9;
[Item] ID=window_open; q=1; x=44; y=11;
[Item] ID=cliff_rock2; q=1; x=44; y=13;
[Item] ID=window_open; q=1; x=44; y=14;
[Item] ID=dirt_sandy2; q=2; r=270; x=44; y=17;
[Item] ID=rubble; q=1; x=44; y=34;
[Item] ID=cliff_rock2; q=1; x=45; y=0;
[Item] ID=cliff_rock3; q=1; x=45; y=3;
[Item] ID=cliff_rock2; q=1; x=45; y=10;
[Item] ID=cliff_rock2; q=1; x=45; y=11;
[Item] ID=cliff_rock3; q=1; x=45; y=13;
[Item] ID=cliff_rock2; q=1; x=45; y=16;
[Item] ID=dirt_sandy2; q=1; r=270; x=45; y=17;
[Item] ID=rubble; q=1; x=45; y=18;
[Item] ID=shoreEdge1; q=1; r=360; x=45; y=35;
[Item] ID=cliff_rock2; q=1; x=46; y=4;
[Item] ID=cliff_rock2; q=1; x=46; y=6;
[Item] ID=shoreEdge1; q=1; r=360; x=46; y=33;
[Item] ID=cliff_rock2; q=1; x=47; y=1;
[Item] ID=cliff_rock3; q=1; x=47; y=3;
[Item] ID=cliff_rock3; q=1; x=47; y=12;
[Item] ID=cliff_rock2; q=1; x=47; y=15;
[Item] ID=cliff_rock2; q=1; x=47; y=16;
[Item] ID=cliff_rock3; q=1; x=47; y=18;
[Item] ID=cliff_rock2; q=1; x=48; y=3;
[Item] ID=cliff_rock2; q=1; x=48; y=4;
[Item] ID=cliff_rock2; q=1; x=48; y=9;
[Item] ID=cliff_rock2; q=1; x=48; y=14;
[Item] ID=cliff_rock2; q=1; x=48; y=18;
[Item] ID=rubble; q=1; x=48; y=19;
[Item] ID=cliff_rock2; q=1; x=49; y=1;
[Item] ID=cliff_rock3; q=1; x=49; y=5;
[Item] ID=cliff_rock2; q=1; x=49; y=7;
[Item] ID=cliff_rock3; q=1; x=49; y=9;
[Item] ID=cliff_rock2; q=1; x=49; y=11;
[Item] ID=cliff_rock; q=1; x=49; y=12;
[Item] ID=cliff_rock2; q=1; x=49; y=17;
[Item] ID=rubble; q=1; x=49; y=19;
[Item] ID=rubble; q=1; x=49; y=27;
[Item] ID=rocks1; q=1; x=49; y=31;
[Item] ID=cliff_rock2; q=1; x=50; y=0;
[Item] ID=cliff_rock2; q=1; x=50; y=1;
[Item] ID=cliff_rock2; q=1; x=50; y=2;
[Item] ID=cliff_rock2; q=1; x=50; y=5;
[Item] ID=cliff_rock2; q=1; x=50; y=6;
[Item] ID=cliff_rock2; q=1; x=51; y=16;
[Item] ID=rubble; q=1; x=51; y=30;
[Item] ID=shoreEdge1; q=1; r=360; x=51; y=32;
[Item] ID=cliff_rock3; q=1; x=52; y=11;
[Item] ID=cliff_rock2; q=1; x=52; y=13;
[Item] ID=rubble; q=1; x=52; y=18;
[Item] ID=bones1; q=1; x=52; y=18;
[Item] ID=shoreEdge1; q=1; r=360; x=52; y=31;
[Item] ID=cliff_rock2; q=1; x=53; y=7;
[Item] ID=cliff_rock3; q=1; x=53; y=12;
[Item] ID=cliff_rock2; q=1; x=53; y=15;
[Item] ID=shoreEdge1; q=1; r=-360; x=53; y=31;
[Item] ID=cliff_rock2; q=1; x=54; y=2;
[Item] ID=cliff_rock2; q=1; x=54; y=3;
[Item] ID=rubble; q=1; x=54; y=18;
[Item] ID=cliff_rock2; q=1; x=55; y=9;
[Item] ID=cliff_rock; q=1; x=55; y=10;
[Item] ID=cliff_rock3; q=1; x=55; y=12;
[Item] ID=cliff_rock2; q=1; x=55; y=15;
[Item] ID=rubble; q=1; x=55; y=17;
[Item] ID=rubble; q=1; x=55; y=26;
[Item] ID=cliffEdge1_NW; q=1; x=55; y=26;
[Item] ID=cliffEdge1_W_top; q=1; x=55; y=27;
[Item] ID=cliffEdge1_SW; q=1; x=55; y=28;
[Item] ID=rocks1; q=6; x=55; y=29;
[Item] ID=cliff_rock2; q=1; x=56; y=1;
[Item] ID=cliff_rock2; q=1; x=56; y=4;
[Item] ID=cliff_rock2; q=1; x=56; y=11;
[Item] ID=cliff_rock; q=1; x=56; y=12;
[Item] ID=rocks1; q=3; x=56; y=17;
[Item] ID=rocks1; q=1; r=-360; x=56; y=18;
[Item] ID=cliffEdge1_NW; q=1; x=56; y=23;
[Item] ID=cliffEdge1_W_top; q=1; x=56; y=24;
[Item] ID=cliffEdge1_W; q=1; x=56; y=25;
[Item] ID=cliffEdge1_corner2; q=1; x=56; y=26;
[Item] ID=cliffEdge1_S; q=1; x=56; y=28;
[Item] ID=rubble; q=1; x=56; y=30;
[Item] ID=cliff_rock2; q=1; x=57; y=6;
[Item] ID=cliff_rock3; q=1; x=57; y=9;
[Item] ID=cliff_rock2; q=1; x=57; y=14;
[Item] ID=rubble; q=1; x=57; y=17;
[Item] ID=rubble; q=1; x=57; y=22;
[Item] ID=cliffEdge1_NW; q=1; x=57; y=22;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=57; y=23;
[Item] ID=rubble; q=1; x=57; y=24;
[Item] ID=cliffEdge1_S; q=1; x=57; y=28;
[Item] ID=rubble; q=1; x=57; y=29;
[Item] ID=shoreEdge1; q=1; r=360; x=57; y=31;
[Item] ID=cliffEdge1_NW; q=1; x=58; y=18;
[Item] ID=cliffEdge1_W_top; q=1; x=58; y=19;
[Item] ID=cliffEdge1_W; q=1; x=58; y=20;
[Item] ID=cliffEdge1_W; q=1; x=58; y=21;
[Item] ID=cliffEdge1_corner2; q=1; x=58; y=22;
[Item] ID=cliffEdge1_corner; q=1; x=58; y=28;
[Item] ID=cliffEdge1_SW; q=1; x=58; y=29;
[Item] ID=cliff_rock2; q=1; x=59; y=0;
[Item] ID=cliff_rock2; q=1; x=59; y=3;
[Item] ID=cliff_rock3; q=1; x=59; y=11;
[Item] ID=cliff_rock2; q=1; x=59; y=15;
[Item] ID=cliffEdge1_NW; q=1; x=59; y=17;
[Item] ID=cliffEdge1_corner2_top_W; q=1; x=59; y=18;
[Item] ID=tree_small; q=1; r=-360; x=59; y=19;
[Item] ID=rocks1; q=2; x=59; y=23;
[Item] ID=rubble; q=1; x=59; y=28;
[Item] ID=cliffEdge1_S; q=1; x=59; y=29;
[Item] ID=cliff_rock2; q=1; x=60; y=6;
[Item] ID=cliffEdge1_N; q=1; x=60; y=17;
[Item] ID=rubble; q=1; x=60; y=18;
[Item] ID=rubble; q=1; x=60; y=19;
[Item] ID=cliffEdge1_S; q=1; x=60; y=29;
[Item] ID=cliff_rock2; q=1; x=61; y=4;
[Item] ID=cliff_rock3; q=1; x=61; y=6;
[Item] ID=cliff_rock2; q=1; x=61; y=16;
[Item] ID=cliffEdge1_N; q=1; x=61; y=17;
[Item] ID=cliffEdge1_S; q=1; x=61; y=29;
[Item] ID=cliff_rock2; q=1; x=62; y=0;
[Item] ID=cliff_rock2; q=1; x=62; y=5;
[Item] ID=cliff_rock2; q=1; x=62; y=10;
[Item] ID=cliff_rock2; q=1; x=62; y=14;
[Item] ID=cliff_rock3; q=1; x=62; y=17;
[Item] ID=cliffEdge1_N; q=1; x=62; y=17;
[Item] ID=rubble; q=1; x=62; y=18;
[Item] ID=rocks1; q=4; x=62; y=27;
[Item] ID=cliffEdge1_S; q=1; x=62; y=29;
[Item] ID=cliff_rock2; q=1; x=63; y=2;
[Item] ID=cliffEdge1_N; q=1; x=63; y=17;
[Item] ID=rocks1; q=1; x=63; y=26;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=63; y=28;
[Item] ID=fade_f10; q=1; r=180; x=63; y=28;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=63; y=29;
[Item] ID=cliff_rock2; q=1; x=64; y=0;
[Item] ID=cliff_rock2; q=1; x=64; y=13;
[Item] ID=cliff_rock2; q=1; x=64; y=15;
[Item] ID=cliff_rock3; q=1; x=64; y=16;
[Item] ID=cliffEdge1_N; q=1; x=64; y=17;
[Item] ID=rubble; q=1; x=64; y=20;
[Item] ID=cliffEdge1_S; q=1; x=64; y=28;
[Item] ID=fade_f9; q=1; r=-180; x=64; y=28;
[Item] ID=shoreEdge1; q=1; r=360; x=64; y=30;
[Item] ID=cliff_rock2; q=1; x=65; y=4;
[Item] ID=cliff_rock2; q=1; x=65; y=12;
[Item] ID=cliff_rock3; q=1; x=65; y=13;
[Item] ID=cliffEdge1_N; q=1; x=65; y=17;
[Item] ID=cliffEdge1_S; q=1; x=65; y=28;
[Item] ID=shoreEdge1; q=1; r=-360; x=65; y=30;
[Item] ID=cliff_rock2; q=1; x=66; y=3;
[Item] ID=cliff_rock2; q=1; x=66; y=4;
[Item] ID=cliff_rock2; q=1; x=66; y=5;
[Item] ID=cliff_rock2; q=1; x=66; y=8;
[Item] ID=cliff_rock2; q=1; x=66; y=9;
[Item] ID=cliff_rock2; q=1; x=66; y=17;
[Item] ID=cliffEdge1_N; q=1; x=66; y=17;
[Item] ID=rubble; q=1; x=66; y=18;
[Item] ID=tree; q=1; x=66; y=27;
[Item] ID=cliffEdge1_corner; q=1; r=360; x=66; y=28;
[Item] ID=cliffEdge1_SW; q=1; x=66; y=29;
[Item] ID=cliff_rock; q=1; r=360; x=67; y=9;
[Item] ID=cliff_rock2; q=1; x=67; y=10;
[Item] ID=cliff_rock3; q=1; x=67; y=15;
[Item] ID=cliffEdge1_N; q=1; x=67; y=17;
[Item] ID=rocks1; q=5; x=67; y=19;
[Item] ID=cliffEdge1_S; q=1; x=67; y=29;
[Item] ID=cliff_rock3; q=1; x=68; y=6;
[Item] ID=cliff_rock2; q=1; x=68; y=9;
[Item] ID=cliff_rock3; q=1; x=68; y=14;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=68; y=17;
[Item] ID=cliffEdge1_E_top; q=1; x=68; y=18;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=68; y=19;
[Item] ID=fade_f10; q=1; r=-360; x=68; y=19;
[Item] ID=debris_small3; q=1; x=68; y=28;
[Item] ID=cliffEdge1_S; q=1; x=68; y=29;
[Item] ID=cliff_rock2; q=1; x=69; y=0;
[Item] ID=rubble; q=1; x=69; y=18;
[Item] ID=cliffEdge1_N; q=1; x=69; y=19;
[Item] ID=fade_f9; q=1; x=69; y=19;
[Item] ID=rubble; q=1; x=69; y=20;
[Item] ID=cliffEdge1_S; q=1; x=69; y=29;
[Item] ID=cliff_rock2; q=1; x=70; y=5;
[Item] ID=cliff_rock3; q=1; x=70; y=7;
[Item] ID=dirt_sandy2; q=2; r=270; x=70; y=16;
[Item] ID=rubble; q=1; x=70; y=17;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=70; y=19;
[Item] ID=cliffEdge1_E_top; q=1; x=70; y=20;
[Item] ID=cliffEdge1_corner2; q=1; r=-360; x=70; y=21;
[Item] ID=fade_f10; q=1; r=-360; x=70; y=21;
[Item] ID=cliffEdge1_corner; q=1; r=-360; x=70; y=28;
[Item] ID=fade_f10; q=1; r=180; x=70; y=28;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=70; y=29;
[Item] ID=cliff_rock2; q=1; x=71; y=3;
[Item] ID=cliff_rock2; q=1; x=71; y=6;
[Item] ID=cliff_rock3; q=1; x=71; y=12;
[Item] ID=tree_med; q=1; r=360; x=71; y=18;
[Item] ID=rubble; q=1; x=71; y=20;
[Item] ID=cliffEdge1_N; q=1; x=71; y=21;
[Item] ID=fade_f11; q=1; r=90; x=71; y=21;
[Item] ID=cliffEdge1_S; q=1; x=71; y=28;
[Item] ID=fade_f9; q=1; r=-180; x=71; y=28;
[Item] ID=rubble; q=1; x=71; y=29;
[Item] ID=cliff_rock2; q=1; x=72; y=0;
[Item] ID=cliff_rock; q=1; r=360; x=72; y=11;
[Item] ID=cliff_rock3; q=1; x=72; y=13;
[Item] ID=cliff_rock2; q=1; x=72; y=15;
[Item] ID=rubble; q=1; x=72; y=17;
[Item] ID=xpGem; q=1; bu=True; x=72; y=19;
[Item] ID=crab1_runR; q=1; x=72; y=19;
[Item] ID=cliffEdge1_N; q=1; x=72; y=21;
[Item] ID=fade_f9; q=1; x=72; y=21;
[Item] ID=cliffEdge1_S_stairs; q=1; x=72; y=28;
[Item] ID=shoreEdge1; q=1; r=-360; x=72; y=31;
[Item] ID=cliff_rock2; q=1; x=73; y=2;
[Item] ID=rubble; q=1; x=73; y=18;
[Item] ID=cliffEdge1_NW; q=1; r=-360; x=73; y=21;
[Item] ID=cliffEdge1_E_top; q=1; x=73; y=22;
[Item] ID=cliffEdge1_E; q=1; x=73; y=23;
[Item] ID=cliffEdge1_E; q=1; x=73; y=24;
[Item] ID=cliffEdge1_E; q=1; x=73; y=25;
[Item] ID=cliffEdge1_E; q=1; x=73; y=26;
[Item] ID=cliffEdge1_E; q=1; x=73; y=27;
[Item] ID=cliffEdge1_SW; q=1; r=-360; x=73; y=28;
[Item] ID=rubble; q=1; x=73; y=30;
[Item] ID=cliff_rock2; q=1; x=74; y=4;
[Item] ID=cliff_rock2; q=1; x=74; y=13;
[Item] ID=cliff_rock2; q=1; x=74; y=16;
[Item] ID=cliff_rock3; q=1; x=74; y=17;
[Item] ID=rubble; q=1; x=74; y=18;
[Item] ID=rubble; q=1; x=74; y=23;
[Item] ID=rubble; q=1; x=74; y=25;


[Actor]ID=gusgen_zFireMtn1_; name=Gusgen;
actorTypeID=gusgen; sprite=actor_gusgen; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=0; position=42,17; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue2; skinPalette=pRed2; armorPalette=pYellow6; unarmoredPalette=pRed2; aiScript=none; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.1; bravery=0.6; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=sporeField;  supportAbilities=; HP=46; MP=3; HPMax=46; MPMax=3; TrueHPMax=33; PhysDef=15; MagDef=1; skill_Elec=15; skill_Wind=15; skill_Ruin=15; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=13; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=39;topY=32;btmX=46;btmY=37;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=42;topY=16;btmX=42;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=zFireMtn2; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=36;topY=35;btmX=36;btmY=35;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



