[Zone]  ID=zFireMtn2; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-LostPlace3; travelSongVolume=0.85; travelSongPitch=0; combatSong=PM-LostPlace; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=179; darkG=145; darkB=108; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p35; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p2; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=p36; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p11; zoneWoodPalette=p36; zoneWoodDarkPalette=p36; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pRed3; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=boulder2; q=1; x=7; y=30;
[Item] ID=rubble; q=1; x=8; y=30;
[Item] ID=rubble; q=1; x=8; y=30;
[Item] ID=pebbles1; q=1; x=9; y=28;
[Item] ID=rubble; q=1; x=9; y=30;
[Item] ID=rubble; q=1; x=9; y=31;
[Item] ID=boulder3; q=1; x=9; y=32;
[Item] ID=debris_small3; q=1; x=10; y=11;
[Item] ID=stand_cornerTop; q=1; r=-360; x=10; y=13;
[Item] ID=cargo_tools; q=1; x=10; y=13;
[Item] ID=stand_side; q=1; r=-360; x=10; y=14;
[Item] ID=cargo_carapace; q=1; x=10; y=14;
[Item] ID=stand_side; q=1; r=-360; x=10; y=15;
[Item] ID=pebbles1; q=1; r=-360; x=10; y=15;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=10; y=16;
[Item] ID=rocks1; q=1; x=10; y=17;
[Item] ID=rubble; q=1; x=10; y=19;
[Item] ID=rubble; q=1; x=10; y=26;
[Item] ID=bones1; q=1; x=10; y=26;
[Item] ID=rubble; q=1; x=10; y=34;
[Item] ID=debris_wood_dark; q=1; r=-360; x=10; y=41;
[Item] ID=barrel_broken; q=1; x=10; y=42; containerID=0;
[Item] ID=gp; q=1; containedIn=0; cSlot=0;
[Item] ID=stool3; q=1; x=10; y=44;
[Item] ID=rubble; q=1; x=10; y=46;
[Item] ID=rubble; q=1; x=10; y=48;
[Item] ID=shelves_big_broken2; q=1; r=360; x=10; y=51;
[Item] ID=sword_iron; q=1; x=10; y=52; containerID=1;
[Item] ID=debris_wood_dark; q=1; x=10; y=52;
[Item] ID=chest_stone2; q=1; oX=0; oY=-12; x=11; y=10; containerID=2;
[Item] ID=trigger_elec; q=1; containedIn=2; cSlot=0;
[Item] ID=trigger_fire; q=1; containedIn=2; cSlot=1;
[Item] ID=trigger_dud; q=1; containedIn=2; cSlot=2;
[Item] ID=rubble; q=1; x=11; y=19;
[Item] ID=street_edge_corner2; q=1; r=90; x=11; y=29;
[Item] ID=street_edge2; q=1; x=11; y=30;
[Item] ID=dirt_sandy2; q=2; r=180; x=11; y=30;
[Item] ID=street_edge_corner2; q=1; x=11; y=31;
[Item] ID=barrel_broken; q=1; r=-360; x=11; y=40; containerID=3;
[Item] ID=debris_wood_dark; q=1; containedIn=3; cSlot=0;
[Item] ID=debris_wood_dark; q=1; containedIn=3; cSlot=1;
[Item] ID=debris_wood_dark; q=1; containedIn=3; cSlot=2;
[Item] ID=rat1_runL; q=1; x=11; y=42;
[Item] ID=rubble; q=1; x=11; y=43;
[Item] ID=rocks1; q=1; x=11; y=45;
[Item] ID=rubble; q=1; x=11; y=47;
[Item] ID=rubble; q=1; x=11; y=48;
[Item] ID=debris_wood_dark; q=1; r=-360; x=11; y=50;
[Item] ID=shelves_big_broken1; q=1; r=-360; x=11; y=51;
[Item] ID=rubble; q=1; x=11; y=53;
[Item] ID=tools3; q=1; x=12; y=9;
[Item] ID=debris_small1; q=1; x=12; y=10;
[Item] ID=lamp_off; q=1; r=360; x=12; y=10;
[Item] ID=rubble; q=1; x=12; y=18;
[Item] ID=rubble; q=1; x=12; y=20;
[Item] ID=rubble; q=1; x=12; y=25;
[Item] ID=street_edge_corner2; q=1; r=90; x=12; y=28;
[Item] ID=street_edge_corner_inner2; q=1; r=90; x=12; y=29;
[Item] ID=street_edge_corner_inner2; q=1; x=12; y=31;
[Item] ID=dirt_sandy2; q=3; r=180; x=12; y=31;
[Item] ID=street_edge_corner2; q=1; x=12; y=32;
[Item] ID=rubble; q=1; x=12; y=33;
[Item] ID=chest_stone2_open; q=1; oX=0; oY=-12; x=13; y=10; containerID=4;
[Item] ID=gp; q=3; containedIn=4; cSlot=0;
[Item] ID=street_edge_corner2; q=1; r=90; x=13; y=27;
[Item] ID=street_edge_corner_inner2; q=1; r=90; x=13; y=28;
[Item] ID=dirt_sandy2; q=3; r=270; x=13; y=28;
[Item] ID=street_edge_corner_inner2; q=1; x=13; y=32;
[Item] ID=dirt_sandy2; q=3; r=180; x=13; y=32;
[Item] ID=street_edge_corner2; q=1; x=13; y=33;
[Item] ID=rubble; q=1; x=13; y=40;
[Item] ID=pebbles2; q=1; r=-360; x=13; y=41;
[Item] ID=debris_small3; q=1; x=13; y=52;
[Item] ID=tools2; q=1; x=14; y=9;
[Item] ID=rubble; q=1; x=14; y=22;
[Item] ID=street_edge2; q=1; r=90; x=14; y=24;
[Item] ID=dirt_sandy1; q=1; r=270; x=14; y=24;
[Item] ID=street_edge2; q=1; r=-90; x=14; y=27;
[Item] ID=sinkhole_large; q=1; x=14; y=30;
[Item] ID=street_edge2; q=1; r=-270; x=14; y=33;
[Item] ID=dirt_sandy2; q=1; r=90; x=14; y=33;
[Item] ID=street_edge2; q=1; r=90; x=14; y=35;
[Item] ID=dirt_sandy2; q=2; r=270; x=14; y=35;
[Item] ID=rubble; q=1; x=14; y=37;
[Item] ID=rubble; q=1; x=14; y=38;
[Item] ID=rubble; q=1; x=14; y=39;
[Item] ID=rubble; q=1; x=14; y=40;
[Item] ID=rubble; q=1; x=14; y=41;
[Item] ID=rubble; q=1; x=14; y=53;
[Item] ID=chest_stone2; q=1; oX=0; oY=-12; x=15; y=10; containerID=5;
[Item] ID=comb; q=1; containedIn=5; cSlot=0;
[Item] ID=debris_wood_dark; q=1; containedIn=5; cSlot=1;
[Item] ID=xpGem; q=1; containedIn=5; cSlot=2;
[Item] ID=rubble; q=1; x=15; y=26;
[Item] ID=street_edge_corner2; q=1; r=-90; x=15; y=27;
[Item] ID=street_edge_corner_inner2; q=1; r=180; x=15; y=28;
[Item] ID=dirt_sandy2; q=1; r=360; x=15; y=28;
[Item] ID=street_edge_corner_inner2; q=1; r=270; x=15; y=32;
[Item] ID=dirt_sandy2; q=5; x=15; y=32;
[Item] ID=street_edge_corner2; q=1; r=-360; x=15; y=33;
[Item] ID=rubble; q=1; x=15; y=35;
[Item] ID=tools3; q=1; x=16; y=9;
[Item] ID=rubble; q=1; x=16; y=10;
[Item] ID=rubble; q=1; x=16; y=11;
[Item] ID=street_edge_corner2; q=1; r=-90; x=16; y=28;
[Item] ID=street_edge_corner_inner2; q=1; r=180; x=16; y=29;
[Item] ID=dirt_sandy1; q=1; r=270; x=16; y=29;
[Item] ID=street_edge_corner_inner2; q=1; r=270; x=16; y=31;
[Item] ID=dirt_sandy2; q=1; r=360; x=16; y=31;
[Item] ID=dirt_sandy1; q=1; r=90; x=16; y=31;
[Item] ID=street_edge_corner2; q=1; r=-360; x=16; y=32;
[Item] ID=rubble; q=1; x=16; y=35;
[Item] ID=shelves_big_broken1; q=1; x=16; y=40;
[Item] ID=debris_small3; q=1; r=-360; x=16; y=44;
[Item] ID=rug_frayed2; q=1; r=180; x=16; y=48;
[Item] ID=rug_frayed2; q=1; x=16; y=49;
[Item] ID=rug_frayed2; q=1; r=360; x=16; y=51;
[Item] ID=dirt_sandy1; q=1; x=16; y=51;
[Item] ID=rubble; q=1; x=16; y=54;
[Item] ID=chest_stone1_sealed_damaged; q=1; oX=0; oY=-10; x=17; y=10; containerID=6;
[Item] ID=mythril_chunk; q=1; containedIn=6; cSlot=0;
[Item] ID=volskarn_chunk; q=1; containedIn=6; cSlot=1;
[Item] ID=steel_bar; q=1; containedIn=6; cSlot=2;
[Item] ID=rubble; q=1; oX=0; oY=-8; x=17; y=11;
[Item] ID=rubble; q=1; oX=0; oY=-8; x=17; y=12;
[Item] ID=rubble; q=1; x=17; y=14;
[Item] ID=bottle; q=1; r=180; x=17; y=14;
[Item] ID=rubble; q=1; x=17; y=15;
[Item] ID=rubble; q=1; x=17; y=17;
[Item] ID=barrel_broken; q=1; x=17; y=18; containerID=7;
[Item] ID=rubble; q=1; x=17; y=19;
[Item] ID=boulder2; q=1; x=17; y=20;
[Item] ID=boulder2; q=1; x=17; y=28;
[Item] ID=street_edge_corner2; q=1; r=-90; x=17; y=29;
[Item] ID=street_edge2; q=1; r=-360; x=17; y=30;
[Item] ID=dirt_sandy2; q=2; x=17; y=30;
[Item] ID=street_edge_corner2; q=1; r=-360; x=17; y=31;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=17; y=40;
[Item] ID=pebbles1; q=1; r=180; x=17; y=42;
[Item] ID=rug_frayed2; q=1; x=17; y=47;
[Item] ID=rug_frayed2; q=1; r=270; x=17; y=48;
[Item] ID=dirt_sandy2; q=2; r=180; x=17; y=48;
[Item] ID=rug_frayed2; q=1; r=90; x=17; y=49;
[Item] ID=rubble; q=1; x=17; y=53;
[Item] ID=boulder2; q=1; x=18; y=11;
[Item] ID=rubble; q=1; x=18; y=12;
[Item] ID=stand_cornerTop; q=1; r=360; x=18; y=13;
[Item] ID=rocks1; q=1; x=18; y=13;
[Item] ID=stand_side; q=1; r=360; x=18; y=14;
[Item] ID=stain; q=5; x=18; y=14;
[Item] ID=rocks1; q=4; r=-360; x=18; y=14;
[Item] ID=stand_side; q=1; r=360; x=18; y=15;
[Item] ID=stain; q=6; r=90; x=18; y=15;
[Item] ID=debris_small3; q=1; x=18; y=15;
[Item] ID=stand_cornerBtm; q=1; r=360; x=18; y=16;
[Item] ID=pebbles1; q=1; x=18; y=16;
[Item] ID=bottle_beer; q=1; r=270; x=18; y=16;
[Item] ID=rubble; q=1; x=18; y=18;
[Item] ID=rubble; q=1; x=18; y=19;
[Item] ID=rubble; q=1; x=18; y=26;
[Item] ID=debris_wood_dark; q=1; x=18; y=41;
[Item] ID=pebbles2; q=1; r=360; x=18; y=43;
[Item] ID=rubble; q=1; x=18; y=44;
[Item] ID=street_edge_and_corner2; q=1; r=-180; x=18; y=46;
[Item] ID=street_edge2; q=1; x=18; y=47;
[Item] ID=dirt_sandy2; q=2; r=180; x=18; y=47;
[Item] ID=street_edge_and_corner2; q=1; x=18; y=48;
[Item] ID=dirt_sandy2; q=1; r=-360; x=18; y=48;
[Item] ID=rug_frayed2; q=1; r=180; x=18; y=50;
[Item] ID=dirt_sandy2; q=3; r=90; x=18; y=50;
[Item] ID=rocks1; q=6; r=-360; x=18; y=52;
[Item] ID=rubble; q=1; x=18; y=53;
[Item] ID=street_edge2; q=1; r=180; x=20; y=30;
[Item] ID=dirt_sandy2; q=3; r=360; x=20; y=30;
[Item] ID=sunbeam; q=1; x=22; y=3;
[Item] ID=rubble; q=1; x=22; y=32;
[Item] ID=rubble; q=1; x=22; y=46;
[Item] ID=boulder2; q=1; x=22; y=48;
[Item] ID=sunbeam; q=1; x=23; y=3;
[Item] ID=fade_line; q=1; r=180; x=23; y=8;
[Item] ID=fade_line; q=1; r=180; x=23; y=9;
[Item] ID=rubble; q=1; x=23; y=11;
[Item] ID=debris_small1; q=1; x=23; y=12;
[Item] ID=pebbles2; q=1; x=23; y=15;
[Item] ID=rubble; q=1; x=23; y=16;
[Item] ID=rug_frayed2; q=1; x=23; y=31;
[Item] ID=dirt_sandy2; q=2; x=23; y=31;
[Item] ID=rubble; q=1; x=23; y=38;
[Item] ID=rocks1; q=1; x=23; y=46;
[Item] ID=caveDark; q=1; x=24; y=8;
[Item] ID=stair; q=1; x=24; y=9;
[Item] ID=travelPoint_2; q=1; r=90; x=24; y=11;
[Item] ID=street_edge_corner_inner2; q=1; r=270; x=24; y=13;
[Item] ID=dirt_sandy2; q=2; x=24; y=13;
[Item] ID=dirt_sandy1; q=1; r=-90; x=24; y=13;
[Item] ID=street_edge2; q=1; r=180; x=24; y=14;
[Item] ID=dirt_sandy2; q=1; x=24; y=14;
[Item] ID=street_edge2; q=1; r=180; x=24; y=15;
[Item] ID=street_edge_corner_inner2; q=1; r=180; x=24; y=16;
[Item] ID=rubble; q=1; x=24; y=17;
[Item] ID=rug_frayed2; q=1; r=90; x=24; y=31;
[Item] ID=dirt_sandy2; q=3; r=90; x=24; y=31;
[Item] ID=rug_frayed2; q=1; r=-360; x=24; y=32;
[Item] ID=dirt_sandy2; q=1; r=270; x=24; y=32;
[Item] ID=rug_frayed2; q=1; r=-360; x=24; y=35;
[Item] ID=dirt_sandy1; q=2; r=-90; x=24; y=35;
[Item] ID=rug_frayed2; q=1; r=-90; x=24; y=36;
[Item] ID=dirt_sandy1; q=1; r=270; x=24; y=36;
[Item] ID=gp; q=1; x=24; y=39;
[Item] ID=skull2; q=1; r=180; x=24; y=39;
[Item] ID=rubble; q=1; x=24; y=46;
[Item] ID=rubble; q=1; x=25; y=10;
[Item] ID=fade_line; q=1; x=25; y=13;
[Item] ID=street_edge2; q=1; r=90; x=25; y=16;
[Item] ID=dirt_sandy2; q=1; r=270; x=25; y=16;
[Item] ID=pebbles1; q=1; r=-360; x=25; y=18;
[Item] ID=rubble; q=1; x=25; y=26;
[Item] ID=bones1; q=1; x=25; y=39;
[Item] ID=bracers_metal; q=1; x=25; y=39;
[Item] ID=rubble; q=1; x=25; y=40;
[Item] ID=fade_line; q=1; r=180; x=26; y=13;
[Item] ID=street_edge2; q=1; r=90; x=26; y=16;
[Item] ID=dirt_sandy2; q=2; r=-270; x=26; y=16;
[Item] ID=rubble; q=1; x=26; y=29;
[Item] ID=rubble; q=1; x=26; y=38;
[Item] ID=gp; q=3; x=26; y=38;
[Item] ID=ribs2; q=1; x=26; y=39;
[Item] ID=rubble; q=1; x=27; y=10;
[Item] ID=street_edge_corner_inner2; q=1; r=360; x=27; y=13;
[Item] ID=dirt_sandy2; q=3; r=180; x=27; y=13;
[Item] ID=rocks1; q=1; x=27; y=13;
[Item] ID=street_edge2; q=1; r=360; x=27; y=14;
[Item] ID=dirt_sandy2; q=2; r=180; x=27; y=14;
[Item] ID=street_edge2; q=1; r=360; x=27; y=15;
[Item] ID=dirt_sandy2; q=1; r=180; x=27; y=15;
[Item] ID=street_edge_corner_inner2; q=1; r=90; x=27; y=16;
[Item] ID=dirt_sandy1; q=1; r=180; x=27; y=16;
[Item] ID=dirt_sandy2; q=2; r=270; x=27; y=16;
[Item] ID=rubble; q=1; x=27; y=48;
[Item] ID=street_edge_corner2; q=1; r=90; x=28; y=18;
[Item] ID=street_edge2; q=1; r=-180; x=28; y=19;
[Item] ID=dirt_sandy2; q=2; r=180; x=28; y=19;
[Item] ID=rubble; q=1; x=28; y=49;
[Item] ID=brazierUnlit; q=1; x=29; y=10;
[Item] ID=street_edge2; q=1; r=90; x=29; y=18;
[Item] ID=dirt_sandy2; q=1; r=270; x=29; y=18;
[Item] ID=boulder3; q=1; r=-360; x=29; y=39;
[Item] ID=rubble; q=1; x=29; y=45;
[Item] ID=rocks1; q=6; x=30; y=10;
[Item] ID=street_edge2; q=1; r=90; x=30; y=18;
[Item] ID=dirt_sandy2; q=2; r=270; x=30; y=18;
[Item] ID=rubble; q=1; x=30; y=22;
[Item] ID=rubble; q=1; x=30; y=23;
[Item] ID=rubble; q=1; x=30; y=25;
[Item] ID=rubble; q=1; x=30; y=29;
[Item] ID=rubble; q=1; x=30; y=30;
[Item] ID=rubble; q=1; x=30; y=32;
[Item] ID=rubble; q=1; x=30; y=34;
[Item] ID=rubble; q=1; x=30; y=37;
[Item] ID=boulder2; q=1; x=30; y=38;
[Item] ID=rubble; q=1; x=30; y=39;
[Item] ID=boulder2; q=1; x=30; y=39;
[Item] ID=rubble; q=1; x=30; y=40;
[Item] ID=boulder3; q=1; r=-360; x=30; y=40;
[Item] ID=rubble; q=1; x=30; y=41;
[Item] ID=rubble; q=1; x=30; y=42;
[Item] ID=street_edge2; q=1; r=90; x=31; y=18;
[Item] ID=dirt_sandy2; q=3; r=270; x=31; y=18;
[Item] ID=boulder3; q=1; r=-90; x=31; y=39;
[Item] ID=boulder2; q=1; x=31; y=45;
[Item] ID=debris_small3; q=1; x=32; y=10;
[Item] ID=street_edge_corner2; q=1; r=180; x=32; y=18;
[Item] ID=street_edge2; q=1; r=180; x=32; y=19;
[Item] ID=dirt_sandy2; q=1; x=32; y=19;
[Item] ID=sunbeam; q=1; x=32; y=41;
[Item] ID=rubble; q=1; x=32; y=46;
[Item] ID=fade_line; q=1; x=33; y=8;
[Item] ID=fade_line; q=1; x=33; y=9;
[Item] ID=sunbeam; q=1; x=33; y=23;
[Item] ID=sunbeam; q=1; x=33; y=30;
[Item] ID=pebbles1; q=1; r=180; x=33; y=55;
[Item] ID=rug_frayed2; q=1; x=34; y=14;
[Item] ID=dirt_sandy1; q=1; x=34; y=14;
[Item] ID=rubble; q=1; x=34; y=26;
[Item] ID=gp; q=2; x=34; y=26;
[Item] ID=rocks1; q=1; x=34; y=30;
[Item] ID=rubble; q=1; x=34; y=34;
[Item] ID=rubble; q=1; x=34; y=36;
[Item] ID=rubble; q=1; x=34; y=37;
[Item] ID=rubble; q=1; x=34; y=46;
[Item] ID=rug_frayed2; q=1; r=90; x=35; y=14;
[Item] ID=rug_frayed2; q=1; r=90; x=35; y=15;
[Item] ID=dirt_sandy1; q=2; r=270; x=35; y=15;
[Item] ID=fade_line; q=1; r=180; x=35; y=24;
[Item] ID=pebbles1; q=1; r=180; x=35; y=26;
[Item] ID=street_edge_corner2; q=1; r=-180; x=35; y=32;
[Item] ID=pebbles2; q=1; r=360; x=35; y=32;
[Item] ID=street_edge2; q=1; x=35; y=33;
[Item] ID=street_edge2; q=1; x=35; y=34;
[Item] ID=dirt_sandy2; q=2; r=180; x=35; y=34;
[Item] ID=street_edge2; q=1; x=35; y=35;
[Item] ID=dirt_sandy2; q=3; r=180; x=35; y=35;
[Item] ID=street_edge2; q=1; x=35; y=36;
[Item] ID=dirt_sandy2; q=1; r=180; x=35; y=36;
[Item] ID=street_edge2; q=1; x=35; y=37;
[Item] ID=dirt_sandy2; q=2; r=180; x=35; y=37;
[Item] ID=street_edge2; q=1; x=35; y=38;
[Item] ID=street_edge2; q=1; x=35; y=39;
[Item] ID=dirt_sandy1; q=1; r=180; x=35; y=39;
[Item] ID=street_edge_corner2; q=1; x=35; y=40;
[Item] ID=dirt_sandy2; q=1; r=180; x=35; y=40;
[Item] ID=rug_frayed2; q=1; r=270; x=36; y=14;
[Item] ID=dirt_sandy2; q=2; r=90; x=36; y=14;
[Item] ID=rug_frayed2; q=1; r=180; x=36; y=15;
[Item] ID=dirt_sandy2; q=3; r=270; x=36; y=15;
[Item] ID=stair; q=1; oX=4; oY=0; x=36; y=23;
[Item] ID=stair3; q=1; x=36; y=24;
[Item] ID=dirt_sandy2; q=1; r=270; x=36; y=24;
[Item] ID=street_edge2; q=1; r=270; x=36; y=25;
[Item] ID=dirt_sandy1; q=2; x=36; y=25;
[Item] ID=rubble; q=1; x=36; y=44;
[Item] ID=rug_frayed2; q=1; r=270; x=37; y=13;
[Item] ID=dirt_sandy1; q=1; r=90; x=37; y=13;
[Item] ID=rug_frayed2; q=1; r=360; x=37; y=14;
[Item] ID=caveDark_wide; q=1; x=37; y=22;
[Item] ID=stair3; q=1; x=37; y=23;
[Item] ID=stair3; q=1; x=37; y=24;
[Item] ID=street_edge2; q=1; r=270; x=37; y=25;
[Item] ID=travelPoint_1; q=1; r=90; x=37; y=26;
[Item] ID=blackOil1; q=1; x=37; y=36;
[Item] ID=brazierUnlit; q=1; x=37; y=38;
[Item] ID=sunbeam; q=1; x=37; y=40;
[Item] ID=street_edge2; q=1; r=90; x=37; y=49;
[Item] ID=dirt_sandy2; q=3; r=270; x=37; y=49;
[Item] ID=travelPoint_0; q=1; r=270; x=37; y=61;
[Item] ID=sunbeam_line_huge; q=1; r=180; x=37; y=68;
[Item] ID=rug_frayed2; q=1; r=-90; x=38; y=13;
[Item] ID=dirt_sandy2; q=1; r=90; x=38; y=13;
[Item] ID=rug_frayed2; q=1; r=90; x=38; y=14;
[Item] ID=rug_frayed2; q=1; r=180; x=38; y=15;
[Item] ID=dirt_sandy1; q=2; r=270; x=38; y=15;
[Item] ID=dirt_sandy2; q=3; x=38; y=15;
[Item] ID=stair; q=1; oX=-4; oY=0; x=38; y=23;
[Item] ID=stair3; q=1; x=38; y=24;
[Item] ID=dirt_sandy2; q=2; r=270; x=38; y=24;
[Item] ID=street_edge2; q=1; r=270; x=38; y=25;
[Item] ID=dirt_sandy1; q=1; r=-360; x=38; y=25;
[Item] ID=debris_small1; q=1; r=90; x=38; y=27;
[Item] ID=brazierSpilled; q=1; x=38; y=35;
[Item] ID=rocks1; q=1; r=-360; x=38; y=49;
[Item] ID=rubble; q=1; x=38; y=58;
[Item] ID=rubble; q=1; x=38; y=59;
[Item] ID=rug_frayed2; q=1; r=-360; x=39; y=13;
[Item] ID=dirt_sandy2; q=4; r=180; x=39; y=13;
[Item] ID=rug_frayed2; q=1; r=-90; x=39; y=14;
[Item] ID=dirt_sandy2; q=2; r=270; x=39; y=14;
[Item] ID=fade_line; q=1; r=360; x=39; y=24;
[Item] ID=rubble; q=1; x=39; y=26;
[Item] ID=rubble; q=1; x=39; y=27;
[Item] ID=rubble; q=1; x=39; y=31;
[Item] ID=rubble; q=1; x=39; y=32;
[Item] ID=street_edge_corner2; q=1; r=180; x=39; y=32;
[Item] ID=street_edge2; q=1; r=-360; x=39; y=33;
[Item] ID=dirt_sandy2; q=1; x=39; y=33;
[Item] ID=street_edge2; q=1; r=-360; x=39; y=34;
[Item] ID=dirt_sandy2; q=3; x=39; y=34;
[Item] ID=street_edge2; q=1; r=-360; x=39; y=35;
[Item] ID=dirt_sandy2; q=4; x=39; y=35;
[Item] ID=street_edge2; q=1; r=-360; x=39; y=36;
[Item] ID=dirt_sandy2; q=2; x=39; y=36;
[Item] ID=street_edge2; q=1; r=-360; x=39; y=37;
[Item] ID=street_edge2; q=1; r=-360; x=39; y=38;
[Item] ID=street_edge2; q=1; r=-360; x=39; y=39;
[Item] ID=dirt_sandy2; q=2; x=39; y=39;
[Item] ID=street_edge_corner2; q=1; r=-360; x=39; y=40;
[Item] ID=rubble; q=1; x=39; y=48;
[Item] ID=rubble; q=1; x=39; y=56;
[Item] ID=rubble; q=1; x=39; y=59;
[Item] ID=rug_frayed2; q=1; r=-90; x=40; y=14;
[Item] ID=dirt_sandy2; q=1; r=90; x=40; y=14;
[Item] ID=rug_frayed2; q=1; r=-180; x=40; y=15;
[Item] ID=dirt_sandy2; q=2; r=270; x=40; y=15;
[Item] ID=rubble; q=1; x=40; y=18;
[Item] ID=rubble; q=1; x=40; y=26;
[Item] ID=barrel_broken; q=1; x=40; y=26; containerID=8;
[Item] ID=loot_iron; q=1; containedIn=8; cSlot=0;
[Item] ID=rubble; q=1; x=40; y=27;
[Item] ID=rubble; q=1; x=40; y=28;
[Item] ID=rubble; q=1; x=40; y=29;
[Item] ID=debris_small3; q=1; x=40; y=30;
[Item] ID=rubble; q=1; x=40; y=36;
[Item] ID=boulder2; q=1; oX=0; oY=-2; x=40; y=37;
[Item] ID=rubble; q=1; x=40; y=38;
[Item] ID=rubble; q=1; x=40; y=39;
[Item] ID=rocks1; q=6; r=-360; x=40; y=40;
[Item] ID=rubble; q=1; x=40; y=57;
[Item] ID=rubble; q=1; x=40; y=60;
[Item] ID=fade_line; q=1; r=180; x=41; y=8;
[Item] ID=fade_line; q=1; r=180; x=41; y=9;
[Item] ID=rubble; q=1; x=41; y=11;
[Item] ID=rug_frayed2; q=1; r=270; x=41; y=14;
[Item] ID=dirt_sandy2; q=3; r=180; x=41; y=14;
[Item] ID=rubble; q=1; x=41; y=17;
[Item] ID=sunbeam_flipped; q=1; r=180; x=41; y=23;
[Item] ID=sunbeam_flipped; q=1; r=180; x=41; y=31;
[Item] ID=rubble; q=1; x=41; y=39;
[Item] ID=boulder3; q=1; r=-90; oX=0; oY=-4; x=41; y=39;
[Item] ID=rubble; q=1; x=41; y=56;
[Item] ID=rubble; q=1; x=41; y=58;
[Item] ID=brazierSpilled; q=1; r=-360; x=42; y=10;
[Item] ID=street_edge_corner2; q=1; r=90; x=42; y=18;
[Item] ID=street_edge2; q=1; r=-180; x=42; y=19;
[Item] ID=boulder2; q=1; oX=0; oY=-8; x=42; y=39;
[Item] ID=sunbeam; q=1; x=42; y=41;
[Item] ID=rubble; q=1; x=42; y=49;
[Item] ID=rubble; q=1; x=43; y=10;
[Item] ID=street_edge2; q=1; r=90; x=43; y=18;
[Item] ID=dirt_sandy2; q=3; r=270; x=43; y=18;
[Item] ID=rubble; q=1; x=43; y=39;
[Item] ID=rubble; q=1; x=43; y=45;
[Item] ID=rubble; q=1; x=43; y=48;
[Item] ID=rubble; q=1; x=44; y=10;
[Item] ID=street_edge2; q=1; r=90; x=44; y=18;
[Item] ID=dirt_sandy2; q=2; r=270; x=44; y=18;
[Item] ID=rubble; q=1; x=44; y=22;
[Item] ID=rubble; q=1; x=44; y=24;
[Item] ID=rubble; q=1; x=44; y=25;
[Item] ID=rubble; q=1; x=44; y=26;
[Item] ID=rubble; q=1; x=44; y=27;
[Item] ID=rubble; q=1; x=44; y=28;
[Item] ID=rubble; q=1; x=44; y=29;
[Item] ID=rubble; q=1; x=44; y=30;
[Item] ID=rubble; q=1; x=44; y=32;
[Item] ID=rubble; q=1; x=44; y=33;
[Item] ID=rubble; q=1; x=44; y=35;
[Item] ID=rubble; q=1; x=44; y=37;
[Item] ID=rubble; q=1; x=44; y=40;
[Item] ID=rubble; q=1; x=44; y=41;
[Item] ID=rubble; q=1; x=44; y=42;
[Item] ID=boulder; q=1; x=44; y=43;
[Item] ID=pebbles1; q=1; r=180; x=44; y=44;
[Item] ID=rubble; q=1; x=44; y=46;
[Item] ID=street_edge2; q=1; r=90; x=45; y=18;
[Item] ID=dirt_sandy2; q=1; r=-270; x=45; y=18;
[Item] ID=rocks1; q=1; x=45; y=45;
[Item] ID=pebbles2; q=1; x=46; y=14;
[Item] ID=street_edge_corner2; q=1; r=180; x=46; y=18;
[Item] ID=street_edge2; q=1; r=180; x=46; y=19;
[Item] ID=dirt_sandy2; q=1; r=360; x=46; y=19;
[Item] ID=rubble; q=1; x=46; y=39;
[Item] ID=rubble; q=1; x=46; y=46;
[Item] ID=street_edge_corner_inner2; q=1; r=270; x=47; y=13;
[Item] ID=dirt_sandy2; q=1; r=360; x=47; y=13;
[Item] ID=street_edge2; q=1; r=180; x=47; y=14;
[Item] ID=dirt_sandy2; q=3; x=47; y=14;
[Item] ID=street_edge2; q=1; r=180; x=47; y=15;
[Item] ID=dirt_sandy2; q=2; x=47; y=15;
[Item] ID=street_edge_corner_inner2; q=1; r=180; x=47; y=16;
[Item] ID=dirt_sandy1; q=2; r=270; x=47; y=16;
[Item] ID=dirt_sandy2; q=1; x=47; y=16;
[Item] ID=fade_line; q=1; x=48; y=13;
[Item] ID=street_edge2; q=1; r=90; x=48; y=16;
[Item] ID=dirt_sandy2; q=3; r=270; x=48; y=16;
[Item] ID=rocks1; q=1; x=48; y=29;
[Item] ID=rubble; q=1; x=48; y=34;
[Item] ID=fade_line; q=1; r=180; x=49; y=13;
[Item] ID=street_edge2; q=1; r=90; x=49; y=16;
[Item] ID=dirt_sandy2; q=2; r=270; x=49; y=16;
[Item] ID=debris_wood_dark; q=1; x=49; y=26;
[Item] ID=barrel_broken; q=1; r=-360; x=49; y=26; containerID=9;
[Item] ID=rapier_steel; q=1; containedIn=9; cSlot=0; containerID=10;
[Item] ID=rug_frayed2; q=1; r=-90; x=49; y=33;
[Item] ID=dirt_sandy1; q=2; x=49; y=33;
[Item] ID=rug_frayed2; q=1; r=90; x=49; y=36;
[Item] ID=dirt_sandy1; q=1; r=180; x=49; y=36;
[Item] ID=dirt_sandy2; q=3; r=90; x=49; y=36;
[Item] ID=rug_frayed2; q=1; x=49; y=37;
[Item] ID=dirt_sandy2; q=2; r=270; x=49; y=37;
[Item] ID=rubble; q=1; x=49; y=48;
[Item] ID=rubble; q=1; x=50; y=12;
[Item] ID=street_edge_corner_inner2; q=1; r=360; x=50; y=13;
[Item] ID=dirt_sandy2; q=2; r=180; x=50; y=13;
[Item] ID=dirt_sandy1; q=1; r=-90; x=50; y=13;
[Item] ID=street_edge2; q=1; r=360; x=50; y=14;
[Item] ID=dirt_sandy2; q=1; r=180; x=50; y=14;
[Item] ID=street_edge2; q=1; r=360; x=50; y=15;
[Item] ID=street_edge_corner_inner2; q=1; r=90; x=50; y=16;
[Item] ID=pebbles1; q=1; x=50; y=17;
[Item] ID=rug_frayed2; q=1; r=-180; x=50; y=32;
[Item] ID=dirt_sandy2; q=4; r=90; x=50; y=32;
[Item] ID=dirt_sandy1; q=1; r=270; x=50; y=32;
[Item] ID=rug_frayed2; q=1; r=360; x=50; y=35;
[Item] ID=dirt_sandy2; q=1; r=180; x=50; y=35;
[Item] ID=rug_frayed2; q=1; r=270; x=50; y=36;
[Item] ID=dirt_sandy2; q=2; x=50; y=36;
[Item] ID=rubble; q=1; x=50; y=40;
[Item] ID=sunbeam_flipped; q=1; r=180; x=51; y=3;
[Item] ID=fade_line; q=1; r=360; x=51; y=8;
[Item] ID=fade_line; q=1; r=360; x=51; y=9;
[Item] ID=rubble; q=1; x=51; y=12;
[Item] ID=rubble; q=1; x=51; y=13;
[Item] ID=rocks1; q=1; r=-360; x=51; y=14;
[Item] ID=rubble; q=1; x=51; y=15;
[Item] ID=debris_small3; q=1; r=-360; x=51; y=16;
[Item] ID=pebbles1; q=1; x=51; y=26;
[Item] ID=rubble; q=1; x=51; y=39;
[Item] ID=rubble; q=1; x=51; y=46;
[Item] ID=boulder; q=1; x=51; y=47;
[Item] ID=sunbeam_flipped; q=1; r=180; x=52; y=3;
[Item] ID=boulder2; q=1; x=52; y=46;
[Item] ID=rubble; q=1; x=52; y=47;
[Item] ID=street_edge2; q=1; x=54; y=30;
[Item] ID=dirt_sandy2; q=3; r=180; x=54; y=30;
[Item] ID=crate_small_damaged; q=1; r=-360; x=56; y=11; containerID=11;
[Item] ID=woodPlank; q=1; containedIn=11; cSlot=0;
[Item] ID=dart; q=1; containedIn=11; cSlot=1;
[Item] ID=rubble; q=1; x=56; y=13;
[Item] ID=debris_wood_dark; q=1; x=56; y=13;
[Item] ID=boulder2; q=1; x=56; y=14;
[Item] ID=rocks1; q=1; x=56; y=15;
[Item] ID=barrel_broken; q=1; x=56; y=16; containerID=12;
[Item] ID=debris_wood_dark; q=1; r=-360; x=56; y=17;
[Item] ID=pebbles2; q=1; x=56; y=18;
[Item] ID=rubble; q=1; x=56; y=19;
[Item] ID=barrel_broken; q=1; x=56; y=42; containerID=13;
[Item] ID=shears; q=1; containedIn=13; cSlot=0;
[Item] ID=street_edge_and_corner2; q=1; r=180; x=56; y=46;
[Item] ID=dirt_sandy2; q=1; x=56; y=46;
[Item] ID=street_edge2; q=1; r=-360; x=56; y=47;
[Item] ID=dirt_sandy2; q=2; x=56; y=47;
[Item] ID=street_edge_and_corner2; q=1; r=-360; x=56; y=48;
[Item] ID=brazierSpilled; q=1; x=56; y=49;
[Item] ID=rocks1; q=1; x=56; y=51;
[Item] ID=crate_small; q=1; x=57; y=10; containerID=14;
[Item] ID=debris_wood_dark; q=1; containedIn=14; cSlot=0;
[Item] ID=pistol_ancient; q=1; containedIn=14; cSlot=1; containerID=15;
[Item] ID=debris_wood_dark; q=1; containedIn=14; cSlot=2;
[Item] ID=repairTool; q=1; containedIn=14; cSlot=3;
[Item] ID=debris_wood_dark; q=1; containedIn=14; cSlot=4;
[Item] ID=rubble; q=1; x=57; y=12;
[Item] ID=boulder2; q=1; x=57; y=13;
[Item] ID=rubble; q=1; x=57; y=14;
[Item] ID=debris_wood_dark; q=1; r=360; x=57; y=16;
[Item] ID=brazierSpilled; q=1; r=-360; x=57; y=18;
[Item] ID=bones1; q=1; r=-360; x=57; y=19;
[Item] ID=rubble; q=1; x=57; y=20;
[Item] ID=street_edge_corner2; q=1; r=90; x=57; y=29;
[Item] ID=street_edge2; q=1; x=57; y=30;
[Item] ID=street_edge_corner2; q=1; x=57; y=31;
[Item] ID=shelves; q=1; x=57; y=40;
[Item] ID=rubble; q=1; x=57; y=52;
[Item] ID=rocks1; q=6; r=-360; x=58; y=10;
[Item] ID=boulder2; q=1; x=58; y=11;
[Item] ID=boulder2; q=1; x=58; y=12;
[Item] ID=rubble; q=1; x=58; y=13;
[Item] ID=boulder2; q=1; x=58; y=14;
[Item] ID=street_edge_corner2; q=1; r=90; x=58; y=28;
[Item] ID=street_edge_corner_inner2; q=1; r=90; x=58; y=29;
[Item] ID=dirt_sandy2; q=2; r=270; x=58; y=29;
[Item] ID=street_edge_corner_inner2; q=1; x=58; y=31;
[Item] ID=dirt_sandy2; q=3; r=180; x=58; y=31;
[Item] ID=street_edge_corner2; q=1; x=58; y=32;
[Item] ID=rubble; q=1; x=58; y=33;
[Item] ID=debris_wood_dark; q=1; r=-360; x=58; y=40;
[Item] ID=stool3; q=1; x=58; y=44;
[Item] ID=rubble; q=1; x=58; y=47;
[Item] ID=rubble; q=1; x=58; y=49;
[Item] ID=sunbeam_flipped; q=1; r=180; x=59; y=6;
[Item] ID=boulder2; q=1; x=59; y=10;
[Item] ID=rubble; q=1; x=59; y=11;
[Item] ID=debris_small3; q=1; x=59; y=12;
[Item] ID=rubble; q=1; x=59; y=25;
[Item] ID=street_edge_corner2; q=1; r=90; x=59; y=27;
[Item] ID=street_edge_corner_inner2; q=1; r=90; x=59; y=28;
[Item] ID=dirt_sandy1; q=1; r=-270; x=59; y=28;
[Item] ID=rubble; q=1; x=59; y=30;
[Item] ID=street_edge_corner_inner2; q=1; x=59; y=32;
[Item] ID=dirt_sandy2; q=1; r=90; x=59; y=32;
[Item] ID=street_edge_corner2; q=1; x=59; y=33;
[Item] ID=stand_cornerTop; q=1; x=59; y=43;
[Item] ID=stand_side; q=1; x=59; y=44;
[Item] ID=pebbles2; q=1; x=59; y=44;
[Item] ID=stand_side; q=1; x=59; y=45;
[Item] ID=stand_side; q=1; r=360; x=59; y=46;
[Item] ID=stand_side; q=1; x=59; y=47;
[Item] ID=stand_side; q=1; x=59; y=48;
[Item] ID=stand_side; q=1; x=59; y=49;
[Item] ID=debris_small3; q=1; x=59; y=49;
[Item] ID=stand_cornerBtm; q=1; x=59; y=50;
[Item] ID=debris_wood_dark; q=1; x=59; y=51;
[Item] ID=sunbeam_flipped; q=1; r=180; x=60; y=6;
[Item] ID=pebbles1; q=1; x=60; y=10;
[Item] ID=pebbles2; q=1; r=360; x=60; y=10;
[Item] ID=rubble; q=1; x=60; y=11;
[Item] ID=rubble; q=1; x=60; y=22;
[Item] ID=rubble; q=1; x=60; y=23;
[Item] ID=street_edge2; q=1; r=-90; x=60; y=24;
[Item] ID=dirt_sandy2; q=3; r=270; x=60; y=24;
[Item] ID=street_edge2; q=1; r=-90; x=60; y=27;
[Item] ID=sinkhole_large; q=1; x=60; y=30;
[Item] ID=street_edge2; q=1; r=-270; x=60; y=33;
[Item] ID=dirt_sandy2; q=3; r=90; x=60; y=33;
[Item] ID=street_edge2; q=1; r=90; x=60; y=35;
[Item] ID=dirt_sandy2; q=3; r=270; x=60; y=35;
[Item] ID=stand_top; q=1; x=60; y=43;
[Item] ID=stand_center; q=1; x=60; y=44;
[Item] ID=stand_center; q=1; x=60; y=45;
[Item] ID=pebbles1; q=1; x=60; y=45;
[Item] ID=stand_center; q=1; x=60; y=46;
[Item] ID=stand_center; q=1; x=60; y=47;
[Item] ID=stand_center; q=1; x=60; y=48;
[Item] ID=stand_center; q=1; x=60; y=49;
[Item] ID=stand_btm; q=1; x=60; y=50;
[Item] ID=rocks1; q=1; x=60; y=50;
[Item] ID=rat1_runR; q=1; x=60; y=51;
[Item] ID=rubble; q=1; x=61; y=10;
[Item] ID=boulder2; q=1; x=61; y=11;
[Item] ID=debris_wood_dark; q=1; r=360; x=61; y=12;
[Item] ID=street_edge_corner2; q=1; r=-90; x=61; y=27;
[Item] ID=street_edge_corner_inner2; q=1; r=180; x=61; y=28;
[Item] ID=dirt_sandy2; q=3; r=270; x=61; y=28;
[Item] ID=rubble; q=1; x=61; y=31;
[Item] ID=street_edge_corner_inner2; q=1; r=270; x=61; y=32;
[Item] ID=dirt_sandy2; q=1; x=61; y=32;
[Item] ID=street_edge_corner2; q=1; r=-360; x=61; y=33;
[Item] ID=stand_cornerTop; q=1; r=-360; x=61; y=43;
[Item] ID=stand_side; q=1; r=-360; x=61; y=44;
[Item] ID=rocks1; q=2; r=-360; x=61; y=44;
[Item] ID=stand_side; q=1; r=-360; x=61; y=45;
[Item] ID=stand_side; q=1; r=-360; x=61; y=46;
[Item] ID=stand_side; q=1; r=-360; x=61; y=47;
[Item] ID=stand_side; q=1; r=-360; x=61; y=48;
[Item] ID=debris_small1; q=1; x=61; y=48;
[Item] ID=stand_side; q=1; r=-360; x=61; y=49;
[Item] ID=stand_cornerBtm; q=1; r=-360; x=61; y=50;
[Item] ID=rubble; q=1; x=62; y=11;
[Item] ID=debris_wood_dark; q=1; r=-360; x=62; y=13;
[Item] ID=street_edge_corner2; q=1; r=-90; x=62; y=28;
[Item] ID=street_edge_corner_inner2; q=1; r=180; x=62; y=29;
[Item] ID=street_edge_corner_inner2; q=1; r=270; x=62; y=31;
[Item] ID=dirt_sandy2; q=4; r=-90; x=62; y=31;
[Item] ID=street_edge_corner2; q=1; r=-360; x=62; y=32;
[Item] ID=rubble; q=1; x=62; y=35;
[Item] ID=rubble; q=1; x=62; y=40;
[Item] ID=rubble; q=1; x=62; y=45;
[Item] ID=rubble; q=1; x=63; y=10;
[Item] ID=debris_wood_dark; q=1; r=360; x=63; y=10;
[Item] ID=blood_pool; q=5; x=63; y=12;
[Item] ID=bones1; q=1; x=63; y=12;
[Item] ID=skull_dog1; q=1; x=63; y=12;
[Item] ID=rubble; q=1; x=63; y=15;
[Item] ID=barrel_open_water; q=1; x=63; y=17;
[Item] ID=barrel_broken; q=1; x=63; y=18; containerID=16;
[Item] ID=iron_chunk; q=1; containedIn=16; cSlot=0;
[Item] ID=debris_wood_dark; q=1; x=63; y=19;
[Item] ID=street_edge_corner2; q=1; r=-90; x=63; y=29;
[Item] ID=street_edge2; q=1; r=-360; x=63; y=30;
[Item] ID=dirt_sandy2; q=2; x=63; y=30;
[Item] ID=street_edge_corner2; q=1; r=-360; x=63; y=31;
[Item] ID=pebbles1; q=1; r=-90; x=63; y=40;
[Item] ID=rubble; q=1; x=63; y=53;
[Item] ID=sunbeam_flipped; q=1; r=180; x=64; y=7;
[Item] ID=crate_small_damaged; q=1; x=64; y=11; containerID=17;
[Item] ID=steel_bar; q=1; containedIn=17; cSlot=0;
[Item] ID=debris_wood_dark; q=1; r=-360; x=64; y=14;
[Item] ID=rubble; q=1; x=64; y=16;
[Item] ID=debris_small1; q=1; r=180; x=64; y=17;
[Item] ID=debris_wood_dark; q=1; x=64; y=17;
[Item] ID=barrel_open; q=1; r=360; x=64; y=18; containerID=18;
[Item] ID=iron_chunk; q=1; containedIn=18; cSlot=0;
[Item] ID=iron_chunk; q=1; containedIn=18; cSlot=1;
[Item] ID=gem_small1; q=1; containedIn=18; cSlot=2;
[Item] ID=iron_chunk; q=1; containedIn=18; cSlot=4;
[Item] ID=iron_chunk; q=1; containedIn=18; cSlot=5;
[Item] ID=barrel_broken; q=1; r=-360; oX=0; oY=-10; x=64; y=19; containerID=19;
[Item] ID=debris_wood_dark; q=1; containedIn=19; cSlot=0;
[Item] ID=rubble; q=1; x=64; y=26;
[Item] ID=debris_wood_dark; q=1; x=64; y=41;
[Item] ID=rubble; q=1; x=64; y=42;
[Item] ID=stool3; q=1; r=360; x=64; y=49;
[Item] ID=debris_small3; q=1; r=-360; x=64; y=51;
[Item] ID=rubble; q=1; x=65; y=28;
[Item] ID=rubble; q=1; x=65; y=30;
[Item] ID=boulder2; q=1; x=65; y=31;
[Item] ID=rubble; q=1; x=65; y=32;
[Item] ID=rubble; q=1; x=66; y=30;
[Item] ID=boulder2; q=1; x=66; y=30;
[Item] ID=rubble; q=1; x=67; y=30;
[Item] ID=boulder3; q=1; x=67; y=30;


[Actor]ID=beetle_fire_zFireMtn2_; name=Forsbor;
actorTypeID=beetle_fire; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=12,26; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=wander_leash5_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.26; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=37; HPMax=37; TrueHPMax=37; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=beetle_fire_zFireMtn2__zFireMtn2_; name=Hogflame;
actorTypeID=beetle_fire; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=16,25; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=wander_leash5; aiTarget=; aiVarX=16; aiVarY=25; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.26; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=39; MP=9; HPMax=39; MPMax=9; TrueHPMax=39; TrueMPMax=9; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=beetle_fire_zFireMtn2__zFireMtn2__zFireMtn2_; name=Lackfire;
actorTypeID=beetle_fire; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=14,23; destination=-1,-1; facingRot=540; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=wander_leash5; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.26; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=35; MP=6; HPMax=35; MPMax=6; TrueHPMax=35; TrueMPMax=6; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=beetle_fire_zFireMtn2__0; name=Wrack;
actorTypeID=beetle_fire; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=62,12; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.26; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=39; MP=9; HPMax=39; MPMax=9; TrueHPMax=39; TrueMPMax=9; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=beetle_fire_zFireMtn2__0_zFireMtn2_; name=Furnace;
actorTypeID=beetle_fire; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=63,11; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.26; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=beetle_fire_zFireMtn2__0_zFireMtn2__zFireMtn2_; name=Dungfop;
actorTypeID=beetle_fire; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=63,13; destination=-1,-1; facingRot=630; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.26; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=34; HPMax=34; TrueHPMax=34; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=beetle_fire_zFireMtn2__1; name=Disos;
actorTypeID=beetle_fire; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=64,15; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pGreyD2; skinPalette=pGreyD2; armorPalette=pR; unarmoredPalette=pR; aiScript=wander_leash5_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.26; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=35; HPMax=35; TrueHPMax=35; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=35;topY=65;btmX=39;btmY=69;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zFireMtn1; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=24;topY=8;btmX=24;btmY=8;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=zFireMtn3; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=37;topY=22;btmX=37;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=zFireMtn3; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



