[Zone]  ID=zForest1a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Wonder2; travelSongVolume=1; travelSongPitch=0; combatSong=PM-Prairie3; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=82; darkG=62; darkB=93; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow6; zoneGrassPalette=p58; zoneGrassDarkPalette=p59; zoneStonePalette=p51; zoneStoneDarkPalette=p51; zoneStoneLightPalette=p51; zoneWaterPalette=p8; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p51; zoneMisc2Palette=p12; zoneMisc3Palette=p9; zoneMisc4Palette=p51; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=w_cloudfog;zoneFXTime=9999999;zoneFX_x=-1;zoneFX_y=-1;zoneFX=w_leaves;zoneFXTime=5;zoneFX_x=-1;zoneFX_y=-1;zoneFX=w_leaves_start;zoneFXTime=999999;zoneFX_x=-1;zoneFX_y=-1;zoneFX=amb_crickets;zoneFXTime=38;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=grass_tall1; q=1; x=11; y=9;
[Item] ID=grass_mid1; q=1; x=11; y=10;
[Item] ID=grass_mid1; q=1; x=11; y=14;
[Item] ID=grass_mid1; q=1; x=11; y=15;
[Item] ID=plant_small2; q=1; r=-360; x=11; y=21;
[Item] ID=grass_mid1; q=1; x=11; y=27;
[Item] ID=grass_mid1; q=1; x=11; y=31;
[Item] ID=grass_mid1; q=1; x=11; y=39;
[Item] ID=slugwort1; q=1; x=11; y=42;
[Item] ID=slugwort1; q=1; x=11; y=47;
[Item] ID=grass_mid1; q=1; x=11; y=53;
[Item] ID=grass_tall1; q=1; x=11; y=61;
[Item] ID=cargo_carapace; q=1; bu=True; x=11; y=61;
[Item] ID=grass_mid1; q=1; x=11; y=68;
[Item] ID=nest_worm_small2; q=1; r=360; x=11; y=73;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=11; y=75;
[Item] ID=grass_tall1; q=1; x=11; y=97;
[Item] ID=slugwort1; q=1; r=360; x=11; y=103;
[Item] ID=grass_mid1; q=1; x=11; y=111;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=11; y=117;
[Item] ID=grass_mid1; q=1; x=12; y=9;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=12; y=14;
[Item] ID=tree_big; q=1; x=12; y=20;
[Item] ID=grass_mid1; q=1; x=12; y=26;
[Item] ID=tree; q=1; x=12; y=39;
[Item] ID=lifeshard; q=1; bu=True; x=12; y=41;
[Item] ID=slugwort1; q=1; x=12; y=42;
[Item] ID=grass_mid1; q=1; x=12; y=43;
[Item] ID=slugwort2; q=1; x=12; y=47;
[Item] ID=slugwort4; q=1; x=12; y=48;
[Item] ID=slugwort1; q=1; x=12; y=50;
[Item] ID=dart; q=1; bu=True; x=12; y=52;
[Item] ID=grass_mid1; q=1; x=12; y=61;
[Item] ID=grass_mid1; q=1; x=12; y=62;
[Item] ID=nest_worm_small1; q=1; r=-360; x=12; y=72;
[Item] ID=nest_worm; q=1; r=-360; x=12; y=73;
[Item] ID=grass_tall1; q=1; x=12; y=87;
[Item] ID=grass_mid1; q=1; x=12; y=88;
[Item] ID=slugwort1; q=1; x=12; y=90;
[Item] ID=grass_mid1; q=1; x=12; y=97;
[Item] ID=grass_mid1; q=1; x=12; y=98;
[Item] ID=grass_mid1; q=1; x=12; y=108;
[Item] ID=slugwort3; q=1; r=-360; x=12; y=111;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=12; y=124;
[Item] ID=grass_mid1; q=1; x=13; y=30;
[Item] ID=grass_mid1; q=1; x=13; y=34;
[Item] ID=grass_mid1; q=1; x=13; y=41;
[Item] ID=slugwort2; q=1; x=13; y=42;
[Item] ID=slugwort4; q=1; x=13; y=43;
[Item] ID=grass_mid1; q=1; x=13; y=44;
[Item] ID=slugwort2; q=1; x=13; y=50;
[Item] ID=slugwort4; q=1; x=13; y=51;
[Item] ID=slugwort1; q=1; x=13; y=57;
[Item] ID=grass_mid1; q=1; x=13; y=61;
[Item] ID=nest_worm_small2; q=1; r=-360; x=13; y=72;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=13; y=72;
[Item] ID=nest_worm_small1; q=1; r=360; x=13; y=73;
[Item] ID=plant_small1; q=1; x=13; y=81;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=180; x=13; y=83;
[Item] ID=grass_mid1; q=1; x=13; y=89;
[Item] ID=slugwort1; q=1; x=13; y=90;
[Item] ID=grass_mid1; q=1; x=13; y=92;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=13; y=105;
[Item] ID=grass_mid1; q=1; x=13; y=109;
[Item] ID=slugwort1; q=1; x=13; y=111;
[Item] ID=grass_mid1; q=1; x=13; y=115;
[Item] ID=grass_mid1; q=1; x=14; y=25;
[Item] ID=tree_med; q=1; x=14; y=27;
[Item] ID=slugwort1; q=1; x=14; y=43;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=14; y=46;
[Item] ID=tree_med; q=1; r=-360; x=14; y=48;
[Item] ID=slugwort3; q=1; r=360; x=14; y=51;
[Item] ID=grass_mid1; q=1; x=14; y=54;
[Item] ID=slugwort1; q=1; x=14; y=57;
[Item] ID=grass_mid1; q=1; x=14; y=59;
[Item] ID=slugwort1; q=1; x=14; y=90;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=14; y=97;
[Item] ID=grass_mid1; q=1; x=14; y=101;
[Item] ID=slugwort2; q=1; r=360; x=14; y=111;
[Item] ID=slugwort4; q=1; x=14; y=112;
[Item] ID=stash_dirt_loot3; q=1; x=15; y=9;
[Item] ID=grass_tall1; q=1; x=15; y=17;
[Item] ID=grass_mid1; q=1; x=15; y=18;
[Item] ID=grass_tall1; q=1; x=15; y=25;
[Item] ID=grass_mid1; q=1; x=15; y=26;
[Item] ID=plant_small2; q=1; x=15; y=36;
[Item] ID=grass_mid1; q=1; x=15; y=46;
[Item] ID=slugwort1; q=1; x=15; y=57;
[Item] ID=grass_mid1; q=1; x=15; y=58;
[Item] ID=plant_small3; q=1; r=360; x=15; y=62;
[Item] ID=slugwort2; q=1; x=15; y=90;
[Item] ID=slugwort4; q=1; x=15; y=91;
[Item] ID=slugwort2; q=1; r=360; x=15; y=112;
[Item] ID=slugwort4; q=1; x=15; y=113;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=15; y=117;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=15; y=121;
[Item] ID=grass_tall1; q=1; x=16; y=16;
[Item] ID=grass_mid1; q=1; x=16; y=17;
[Item] ID=grass_mid1; q=1; x=16; y=24;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=16; y=29;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=90; x=16; y=52;
[Item] ID=slugwort3; q=1; x=16; y=57;
[Item] ID=plant_small3; q=1; x=16; y=68;
[Item] ID=grass_mid1; q=1; x=16; y=81;
[Item] ID=grass_mid1; q=1; x=16; y=90;
[Item] ID=plant_small2; q=1; r=-360; x=16; y=97;
[Item] ID=tree_small; q=1; r=-360; x=16; y=98;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=16; y=100;
[Item] ID=grass_mid1; q=1; x=16; y=102;
[Item] ID=grass_mid1; q=1; x=16; y=103;
[Item] ID=grass_mid1; q=1; x=16; y=104;
[Item] ID=slugwort1; q=1; r=360; x=16; y=106;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=16; y=110;
[Item] ID=slugwort1; q=1; r=-360; x=16; y=113;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=17; y=12;
[Item] ID=grass_mid1; q=1; x=17; y=16;
[Item] ID=grass_mid1; q=1; x=17; y=20;
[Item] ID=grass_mid1; q=1; x=17; y=25;
[Item] ID=plant_small1; q=1; x=17; y=30;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=90; x=17; y=33;
[Item] ID=grass_mid1; q=1; x=17; y=82;
[Item] ID=grass_mid1; q=1; x=17; y=103;
[Item] ID=grass_tall1; q=1; x=17; y=104;
[Item] ID=grass_tall1; q=1; x=17; y=105;
[Item] ID=slugwort2; q=1; x=17; y=106;
[Item] ID=slugwort4; q=1; x=17; y=107;
[Item] ID=grass_mid1; q=1; x=18; y=14;
[Item] ID=grass_mid1; q=1; x=18; y=16;
[Item] ID=grass_mid1; q=1; x=18; y=19;
[Item] ID=slugwort1; q=1; x=18; y=43;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=18; y=62;
[Item] ID=grass_mid1; q=1; x=18; y=69;
[Item] ID=slugwort3; q=1; r=-270; x=18; y=77;
[Item] ID=slugwort1; q=1; r=90; x=18; y=78;
[Item] ID=grass_mid1; q=1; x=18; y=82;
[Item] ID=slugwort1; q=1; x=18; y=86;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=18; y=89;
[Item] ID=grass_mid1; q=1; x=18; y=93;
[Item] ID=grass_mid1; q=1; x=18; y=96;
[Item] ID=grass_mid1; q=1; x=18; y=104;
[Item] ID=grass_mid1; q=1; x=18; y=105;
[Item] ID=grass_mid1; q=1; x=18; y=106;
[Item] ID=slugwort1; q=1; x=18; y=107;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=18; y=121;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=180; x=19; y=30;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=19; y=42;
[Item] ID=slugwort2; q=1; x=19; y=43;
[Item] ID=slugwort4; q=1; x=19; y=44;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=19; y=61;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=19; y=65;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=19; y=69;
[Item] ID=grass_mid1; q=1; x=19; y=76;
[Item] ID=slugwort2; q=1; x=19; y=86;
[Item] ID=slugwort4; q=1; x=19; y=87;
[Item] ID=grass_tall1; q=1; x=19; y=92;
[Item] ID=grass_mid1; q=1; x=19; y=93;
[Item] ID=grass_mid1; q=1; x=19; y=98;
[Item] ID=tree_big; q=1; x=19; y=102;
[Item] ID=slugwort2; q=1; x=19; y=107;
[Item] ID=slugwort4; q=1; x=19; y=108;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=19; y=120;
[Item] ID=grass_mid1; q=1; x=20; y=20;
[Item] ID=plant_small3; q=1; x=20; y=29;
[Item] ID=plant_small3; q=1; x=20; y=37;
[Item] ID=slugwort2; q=1; x=20; y=44;
[Item] ID=slugwort4; q=1; x=20; y=45;
[Item] ID=plant_small1; q=1; x=20; y=49;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=20; y=58;
[Item] ID=debris_small3; q=1; x=20; y=60;
[Item] ID=pebbles1; q=1; r=-360; x=20; y=62;
[Item] ID=grass_mid1; q=1; x=20; y=73;
[Item] ID=grass_tall1; q=1; x=20; y=76;
[Item] ID=grass_mid1; q=1; x=20; y=77;
[Item] ID=grass_tall1; q=1; x=20; y=91;
[Item] ID=grass_mid1; q=1; x=20; y=92;
[Item] ID=grass_tall1; q=1; x=20; y=98;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=90; x=20; y=106;
[Item] ID=slugwort3; q=1; x=20; y=108;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=20; y=110;
[Item] ID=slugwort1; q=1; r=-360; x=20; y=112;
[Item] ID=grass_mid1; q=1; x=21; y=10;
[Item] ID=tree_small; q=1; x=21; y=15;
[Item] ID=grass_mid1; q=1; x=21; y=17;
[Item] ID=tree_med; q=1; x=21; y=21;
[Item] ID=slugwort3; q=1; r=360; x=21; y=45;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=21; y=46;
[Item] ID=debris_wood_dark; q=1; x=21; y=59;
[Item] ID=grass_mid1; q=1; x=21; y=68;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=21; y=72;
[Item] ID=grass_mid1; q=1; x=21; y=76;
[Item] ID=grass_mid1; q=1; x=21; y=87;
[Item] ID=grass_mid1; q=1; x=21; y=91;
[Item] ID=grass_mid1; q=1; x=21; y=92;
[Item] ID=grass_mid1; q=1; x=21; y=98;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=21; y=101;
[Item] ID=stash_dirt_loot4; q=1; x=21; y=107;
[Item] ID=slugwort1; q=1; r=-360; x=21; y=112;
[Item] ID=grass_mid1; q=1; x=21; y=118;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=21; y=124;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=22; y=36;
[Item] ID=slugwort4; q=1; r=90; x=22; y=50;
[Item] ID=slugwort1; q=1; r=90; x=22; y=51;
[Item] ID=slugwort1; q=1; r=90; x=22; y=52;
[Item] ID=woodPlank; q=1; x=22; y=59;
[Item] ID=sunbeam_circle_med_dull; q=1; x=22; y=60;
[Item] ID=campfire_unlit; q=1; x=22; y=61;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=22; y=63;
[Item] ID=grass_tall1; q=1; x=22; y=68;
[Item] ID=slugwort1; q=1; x=22; y=81;
[Item] ID=grass_mid1; q=1; x=22; y=88;
[Item] ID=grass_mid1; q=1; x=22; y=91;
[Item] ID=slugwort1; q=1; r=-360; x=22; y=112;
[Item] ID=grass_mid1; q=1; x=22; y=117;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=22; y=119;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=22; y=119;
[Item] ID=slugwort3; q=1; r=-360; x=23; y=35;
[Item] ID=slugwort1; q=1; x=23; y=41;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=90; x=23; y=43;
[Item] ID=slugwort3; q=1; r=-270; x=23; y=48;
[Item] ID=slugwort1; q=1; r=90; x=23; y=49;
[Item] ID=slugwort1; q=1; r=360; x=23; y=50;
[Item] ID=slugwort2; q=1; r=90; x=23; y=50;
[Item] ID=tree_stump; q=1; x=23; y=63;
[Item] ID=hatchet; q=1; x=23; y=63; containerID=0;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=180; x=23; y=63;
[Item] ID=grass_mid1; q=1; x=23; y=67;
[Item] ID=grass_tall1; q=1; x=23; y=68;
[Item] ID=grass_mid1; q=1; x=23; y=69;
[Item] ID=grass_mid1; q=1; x=23; y=80;
[Item] ID=slugwort2; q=1; x=23; y=81;
[Item] ID=slugwort4; q=1; x=23; y=82;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=23; y=86;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=23; y=97;
[Item] ID=slugwort2; q=1; r=-360; x=23; y=111;
[Item] ID=slugwort4; q=1; r=-360; x=23; y=112;
[Item] ID=grass_mid1; q=1; x=23; y=117;
[Item] ID=plant_small1; q=1; x=23; y=118;
[Item] ID=grass_mid1; q=1; x=24; y=13;
[Item] ID=grass_mid1; q=1; x=24; y=14;
[Item] ID=xpGem; q=1; bu=True; x=24; y=19;
[Item] ID=slugwort1; q=1; x=24; y=35;
[Item] ID=slugwort2; q=1; x=24; y=41;
[Item] ID=slugwort4; q=1; x=24; y=42;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=24; y=48;
[Item] ID=slugwort2; q=1; r=360; x=24; y=50;
[Item] ID=slugwort4; q=1; r=360; x=24; y=51;
[Item] ID=rocks1; q=1; x=24; y=60;
[Item] ID=grass_mid1; q=1; x=24; y=68;
[Item] ID=grass_mid1; q=1; x=24; y=69;
[Item] ID=grass_mid1; q=1; x=24; y=79;
[Item] ID=grass_tall1; q=1; x=24; y=80;
[Item] ID=grass_mid1; q=1; x=24; y=81;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=24; y=82;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=24; y=84;
[Item] ID=grass_mid1; q=1; x=24; y=93;
[Item] ID=slugwort3; q=1; x=24; y=111;
[Item] ID=grass_mid1; q=1; x=25; y=11;
[Item] ID=grass_tall1; q=1; x=25; y=12;
[Item] ID=grass_mid1; q=1; x=25; y=13;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=25; y=16;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=25; y=29;
[Item] ID=slugwort1; q=1; x=25; y=35;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=25; y=39;
[Item] ID=slugwort3; q=1; x=25; y=42;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=25; y=44;
[Item] ID=slugwort1; q=1; x=25; y=51;
[Item] ID=slugwort1; q=1; x=25; y=55;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=270; x=25; y=59;
[Item] ID=grass_mid1; q=1; x=25; y=68;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=25; y=77;
[Item] ID=grass_mid1; q=1; x=25; y=80;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=25; y=91;
[Item] ID=tree_med; q=1; x=25; y=95;
[Item] ID=grass_mid1; q=1; x=25; y=100;
[Item] ID=grass_mid1; q=1; x=25; y=109;
[Item] ID=grass_mid1; q=1; x=25; y=110;
[Item] ID=tree_med; q=1; x=25; y=116;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=25; y=119;
[Item] ID=plant_small3; q=1; r=-360; x=26; y=25;
[Item] ID=slugwort2; q=1; r=-360; x=26; y=34;
[Item] ID=slugwort4; q=1; r=-360; x=26; y=35;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=26; y=38;
[Item] ID=slugwort3; q=1; r=-360; x=26; y=49;
[Item] ID=slugwort1; q=1; x=26; y=51;
[Item] ID=slugwort2; q=1; r=360; x=26; y=55;
[Item] ID=slugwort4; q=1; x=26; y=56;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=26; y=67;
[Item] ID=grass_mid1; q=1; x=26; y=80;
[Item] ID=tree_med; q=1; r=-360; x=26; y=83;
[Item] ID=plant_small3; q=1; r=-360; x=26; y=86;
[Item] ID=grass_mid1; q=1; x=26; y=99;
[Item] ID=grass_mid1; q=1; x=26; y=111;
[Item] ID=grass_mid1; q=1; x=26; y=115;
[Item] ID=grass_mid1; q=1; x=27; y=9;
[Item] ID=grass_mid1; q=1; x=27; y=15;
[Item] ID=grass_mid1; q=1; x=27; y=21;
[Item] ID=slugwort1; q=1; x=27; y=34;
[Item] ID=plant_small3; q=1; x=27; y=36;
[Item] ID=sunbeam_circle_med_dull; q=1; x=27; y=41;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=27; y=43;
[Item] ID=plant_small3; q=1; x=27; y=47;
[Item] ID=slugwort1; q=1; x=27; y=49;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=27; y=50;
[Item] ID=slugwort3; q=1; r=360; x=27; y=51;
[Item] ID=slugwort3; q=1; x=27; y=56;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=27; y=64;
[Item] ID=grass_mid1; q=1; x=27; y=79;
[Item] ID=slugwort1; q=1; x=27; y=106;
[Item] ID=slugwort2; q=1; r=-360; x=28; y=33;
[Item] ID=slugwort4; q=1; r=-360; x=28; y=34;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=90; x=28; y=34;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=28; y=38;
[Item] ID=slugwort1; q=1; x=28; y=49;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=28; y=70;
[Item] ID=grass_mid1; q=1; x=28; y=73;
[Item] ID=grass_mid1; q=1; x=28; y=93;
[Item] ID=plant_small3; q=1; x=28; y=98;
[Item] ID=grass_mid1; q=1; x=28; y=100;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=28; y=103;
[Item] ID=slugwort2; q=1; x=28; y=106;
[Item] ID=slugwort4; q=1; x=28; y=107;
[Item] ID=slugwort3; q=1; r=-360; x=28; y=114;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=28; y=118;
[Item] ID=tree_med; q=1; r=-360; x=29; y=15;
[Item] ID=grass_mid1; q=1; x=29; y=19;
[Item] ID=grass_mid1; q=1; x=29; y=22;
[Item] ID=bug_small; q=1; oX=0; oY=10; x=29; y=37;
[Item] ID=slugwort3; q=1; r=-360; x=29; y=39;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=29; y=42;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=29; y=46;
[Item] ID=slugwort2; q=1; r=270; x=29; y=47;
[Item] ID=slugwort1; q=1; r=-90; x=29; y=48;
[Item] ID=slugwort1; q=1; r=-90; x=29; y=49;
[Item] ID=slugwort2; q=1; r=360; x=29; y=49;
[Item] ID=slugwort4; q=1; x=29; y=50;
[Item] ID=slugwort2; q=1; r=-360; x=29; y=56;
[Item] ID=slugwort4; q=1; r=-360; x=29; y=57;
[Item] ID=grass_tall1; q=1; x=29; y=72;
[Item] ID=grass_mid1; q=1; x=29; y=78;
[Item] ID=grass_mid1; q=1; x=29; y=97;
[Item] ID=slugwort3; q=1; x=29; y=107;
[Item] ID=grass_mid1; q=1; x=29; y=109;
[Item] ID=slugwort2; q=1; r=-360; x=29; y=113;
[Item] ID=slugwort4; q=1; r=-360; x=29; y=114;
[Item] ID=grass_mid1; q=1; x=30; y=9;
[Item] ID=grass_tall1; q=1; x=30; y=10;
[Item] ID=grass_mid1; q=1; x=30; y=11;
[Item] ID=grass_mid1; q=1; x=30; y=18;
[Item] ID=grass_tall1; q=1; x=30; y=19;
[Item] ID=grass_mid1; q=1; x=30; y=21;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=30; y=32;
[Item] ID=slugwort2; q=1; x=30; y=39;
[Item] ID=slugwort4; q=1; x=30; y=40;
[Item] ID=slugwort3; q=1; r=270; x=30; y=46;
[Item] ID=slugwort4; q=1; r=270; x=30; y=47;
[Item] ID=slugwort1; q=1; x=30; y=50;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=30; y=55;
[Item] ID=grass_mid1; q=1; x=30; y=71;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=30; y=78;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=30; y=90;
[Item] ID=grass_mid1; q=1; x=30; y=98;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=30; y=100;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=30; y=108;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=30; y=111;
[Item] ID=grass_mid1; q=1; x=31; y=10;
[Item] ID=grass_mid1; q=1; x=31; y=19;
[Item] ID=tree_big; q=1; r=-360; x=31; y=22;
[Item] ID=slugwort1; q=1; x=31; y=40;
[Item] ID=plant_small2; q=1; x=31; y=44;
[Item] ID=grass_mid1; q=1; x=31; y=61;
[Item] ID=plant_small2; q=1; x=31; y=63;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=31; y=66;
[Item] ID=grass_mid1; q=1; x=31; y=71;
[Item] ID=grass_tall1; q=1; x=31; y=99;
[Item] ID=grass_mid1; q=1; x=31; y=102;
[Item] ID=plant_small2; q=1; r=-360; x=31; y=106;
[Item] ID=grass_mid1; q=1; x=31; y=110;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=31; y=124;
[Item] ID=grass_mid1; q=1; x=32; y=20;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=32; y=27;
[Item] ID=plant_small3; q=1; r=-360; x=32; y=31;
[Item] ID=slugwort1; q=1; x=32; y=40;
[Item] ID=grass_mid1; q=1; x=32; y=58;
[Item] ID=grass_mid1; q=1; x=32; y=59;
[Item] ID=grass_tall1; q=1; x=32; y=60;
[Item] ID=grass_tall1; q=1; x=32; y=61;
[Item] ID=grass_mid1; q=1; x=32; y=62;
[Item] ID=plant_small2; q=1; r=-360; x=32; y=80;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=32; y=90;
[Item] ID=tree_stump; q=1; x=32; y=91;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=32; y=94;
[Item] ID=grass_mid1; q=1; x=32; y=98;
[Item] ID=grass_mid1; q=1; x=32; y=99;
[Item] ID=grass_mid1; q=1; x=32; y=100;
[Item] ID=plant_small3; q=1; x=32; y=116;
[Item] ID=grass_mid1; q=1; x=33; y=9;
[Item] ID=slugwort3; q=1; r=-360; x=33; y=19;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=270; x=33; y=29;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=33; y=43;
[Item] ID=slugwort3; q=1; r=-360; x=33; y=44;
[Item] ID=grass_mid1; q=1; x=33; y=57;
[Item] ID=grass_mid1; q=1; x=33; y=58;
[Item] ID=grass_tall1; q=1; x=33; y=59;
[Item] ID=grass_mid1; q=1; x=33; y=59;
[Item] ID=grass_tall1; q=1; x=33; y=60;
[Item] ID=grass_mid1; q=1; x=33; y=61;
[Item] ID=grass_mid1; q=1; x=33; y=62;
[Item] ID=grass_mid1; q=1; x=33; y=69;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=33; y=83;
[Item] ID=slugwort3; q=1; r=-360; x=33; y=85;
[Item] ID=grass_mid1; q=1; x=33; y=100;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=33; y=118;
[Item] ID=slugwort1; q=1; x=34; y=19;
[Item] ID=grass_mid1; q=1; x=34; y=37;
[Item] ID=slugwort1; q=1; r=360; x=34; y=44;
[Item] ID=grass_mid1; q=1; x=34; y=58;
[Item] ID=grass_mid1; q=1; x=34; y=62;
[Item] ID=grass_mid1; q=1; x=34; y=69;
[Item] ID=grass_mid1; q=1; x=34; y=70;
[Item] ID=tree_med; q=1; x=34; y=76;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=34; y=77;
[Item] ID=slugwort2; q=1; r=-360; x=34; y=84;
[Item] ID=slugwort4; q=1; r=-360; x=34; y=85;
[Item] ID=plant_small2; q=1; x=34; y=116;
[Item] ID=slugwort2; q=1; r=-360; x=35; y=18;
[Item] ID=slugwort4; q=1; r=-360; x=35; y=19;
[Item] ID=grass_mid1; q=1; x=35; y=37;
[Item] ID=grass_mid1; q=1; x=35; y=38;
[Item] ID=slugwort2; q=1; r=-360; x=35; y=43;
[Item] ID=slugwort4; q=1; r=-360; x=35; y=44;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=35; y=65;
[Item] ID=slugwort1; q=1; x=35; y=84;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=35; y=88;
[Item] ID=plant_small3; q=1; x=35; y=92;
[Item] ID=plant_small3; q=1; x=35; y=101;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=35; y=102;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=35; y=106;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=35; y=110;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=36; y=13;
[Item] ID=slugwort1; q=1; x=36; y=18;
[Item] ID=grass_tall1; q=1; x=36; y=38;
[Item] ID=grass_mid1; q=1; x=36; y=39;
[Item] ID=slugwort1; q=1; r=-360; x=36; y=43;
[Item] ID=slugwort1; q=1; x=36; y=72;
[Item] ID=slugwort2; q=1; r=-360; x=36; y=79;
[Item] ID=slugwort4; q=1; r=-360; x=36; y=80;
[Item] ID=slugwort1; q=1; x=36; y=84;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=36; y=112;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=36; y=118;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=36; y=118;
[Item] ID=plant_small1; q=1; r=-360; x=37; y=25;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=37; y=30;
[Item] ID=grass_mid1; q=1; x=37; y=34;
[Item] ID=grass_mid1; q=1; x=37; y=38;
[Item] ID=slugwort2; q=1; r=-360; x=37; y=42;
[Item] ID=slugwort4; q=1; r=-360; x=37; y=43;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=37; y=53;
[Item] ID=slugwort2; q=1; x=37; y=72;
[Item] ID=slugwort4; q=1; x=37; y=73;
[Item] ID=slugwort1; q=1; x=37; y=79;
[Item] ID=slugwort1; q=1; x=37; y=84;
[Item] ID=slugwort3; q=1; r=-360; x=37; y=96;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=37; y=121;
[Item] ID=slugwort1; q=1; x=38; y=42;
[Item] ID=slugwort1; q=1; x=38; y=57;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=-90; x=38; y=74;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=38; y=94;
[Item] ID=slugwort1; q=1; x=38; y=96;
[Item] ID=slugwort3; q=1; r=-360; x=38; y=101;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=180; x=38; y=114;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=38; y=122;
[Item] ID=slugwort1; q=1; x=39; y=12;
[Item] ID=grass_mid1; q=1; x=39; y=36;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=39; y=56;
[Item] ID=slugwort2; q=1; x=39; y=57;
[Item] ID=slugwort4; q=1; x=39; y=58;
[Item] ID=slugwort2; q=1; r=-360; x=39; y=75;
[Item] ID=slugwort4; q=1; r=-360; x=39; y=76;
[Item] ID=grass_mid1; q=1; x=39; y=87;
[Item] ID=slugwort1; q=1; r=360; x=39; y=96;
[Item] ID=slugwort2; q=1; r=-360; x=39; y=100;
[Item] ID=slugwort4; q=1; r=-360; x=39; y=101;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=39; y=103;
[Item] ID=plant_small1; q=1; x=39; y=114;
[Item] ID=plant_small3; q=1; x=39; y=119;
[Item] ID=shoreEdge1; q=1; r=-360; x=39; y=124;
[Item] ID=slugwort1; q=1; x=40; y=18;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=40; y=21;
[Item] ID=slugwort3; q=1; r=-360; x=40; y=23;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=40; y=46;
[Item] ID=slugwort3; q=1; x=40; y=58;
[Item] ID=slugwort1; q=1; x=40; y=71;
[Item] ID=slugwort1; q=1; x=40; y=75;
[Item] ID=tree_big; q=1; r=-360; x=40; y=81;
[Item] ID=grass_mid1; q=1; x=40; y=87;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=40; y=89;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=40; y=95;
[Item] ID=slugwort1; q=1; x=40; y=96;
[Item] ID=slugwort1; q=1; r=-360; x=40; y=100;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=41; y=10;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=41; y=16;
[Item] ID=slugwort2; q=1; r=-360; x=41; y=17;
[Item] ID=slugwort4; q=1; r=-360; x=41; y=18;
[Item] ID=slugwort2; q=1; r=-360; x=41; y=22;
[Item] ID=slugwort4; q=1; r=-360; x=41; y=23;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=41; y=29;
[Item] ID=grass_mid1; q=1; x=41; y=49;
[Item] ID=slugwort1; q=1; x=41; y=71;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=41; y=74;
[Item] ID=slugwort2; q=1; r=360; x=41; y=75;
[Item] ID=slugwort4; q=1; r=360; x=41; y=76;
[Item] ID=grass_mid1; q=1; x=41; y=86;
[Item] ID=slugwort2; q=1; x=41; y=96;
[Item] ID=slugwort4; q=1; x=41; y=97;
[Item] ID=travelPoint_0; q=1; r=270; x=41; y=117;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=41; y=124;
[Item] ID=slugwort2; q=1; r=360; x=42; y=13;
[Item] ID=slugwort4; q=1; r=360; x=42; y=14;
[Item] ID=grass_mid1; q=1; x=42; y=15;
[Item] ID=grass_mid1; q=1; x=42; y=16;
[Item] ID=slugwort1; q=1; x=42; y=17;
[Item] ID=grass_mid1; q=1; x=42; y=18;
[Item] ID=grass_mid1; q=1; x=42; y=19;
[Item] ID=slugwort1; q=1; x=42; y=22;
[Item] ID=grass_mid1; q=1; x=42; y=50;
[Item] ID=grass_mid1; q=1; x=42; y=51;
[Item] ID=slugwort1; q=1; x=42; y=71;
[Item] ID=slugwort1; q=1; x=42; y=76;
[Item] ID=grass_mid1; q=1; x=42; y=78;
[Item] ID=plant_small1; q=1; r=-360; x=42; y=92;
[Item] ID=slugwort2; q=1; x=42; y=97;
[Item] ID=slugwort4; q=1; x=42; y=98;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=42; y=100;
[Item] ID=plant_small3; q=1; r=-360; x=42; y=111;
[Item] ID=wall4_style7_p; q=4; r=360; x=43; y=9;
[Item] ID=roof2_flat4; q=3; x=43; y=9;
[Item] ID=blockedLoE; q=1; x=43; y=9;
[Item] ID=wall4_style7_p; q=4; r=360; x=43; y=10;
[Item] ID=roof2_flat4; q=3; x=43; y=10;
[Item] ID=blockedLoE; q=1; x=43; y=10;
[Item] ID=wall4_style7_p; q=4; r=360; x=43; y=11;
[Item] ID=roof2_flat4; q=3; x=43; y=11;
[Item] ID=roof1_ornament2; q=3; x=43; y=11;
[Item] ID=blockedLoE; q=1; x=43; y=11;
[Item] ID=wall4_style7_p; q=4; r=360; x=43; y=12;
[Item] ID=roof2_flat4; q=3; x=43; y=12;
[Item] ID=blockedLoE; q=1; x=43; y=12;
[Item] ID=wall4_style7_p; q=4; r=360; x=43; y=13;
[Item] ID=roof2_flat4; q=3; x=43; y=13;
[Item] ID=blockedLoE; q=1; x=43; y=13;
[Item] ID=wall4_style7_p; q=4; r=360; x=43; y=14;
[Item] ID=roof2_flat4; q=3; x=43; y=14;
[Item] ID=blockedLoE; q=1; x=43; y=14;
[Item] ID=wall4_style7_p; q=4; r=360; x=43; y=15;
[Item] ID=roof2_flat4; q=3; x=43; y=15;
[Item] ID=blockedLoE; q=1; x=43; y=15;
[Item] ID=wall4_style7_p; q=4; r=360; x=43; y=16;
[Item] ID=roof2_flat4; q=3; x=43; y=16;
[Item] ID=blockedLoE; q=1; x=43; y=16;
[Item] ID=wall4_style7_p; q=4; r=360; x=43; y=17;
[Item] ID=roof2_flat4; q=3; x=43; y=17;
[Item] ID=roof1_ornament2; q=3; x=43; y=17;
[Item] ID=blockedLoE; q=1; x=43; y=17;
[Item] ID=wall4_style7_p; q=4; r=360; x=43; y=18;
[Item] ID=roof2_flat4; q=3; x=43; y=18;
[Item] ID=blockedLoE; q=1; x=43; y=18;
[Item] ID=wall4_style7_p; q=4; r=360; x=43; y=19;
[Item] ID=roof2_flat4; q=3; x=43; y=19;
[Item] ID=blockedLoE; q=1; x=43; y=19;
[Item] ID=wall6_style7_p; q=4; r=-360; x=43; y=20;
[Item] ID=roof2_flat4; q=3; x=43; y=20;
[Item] ID=blockedLoE; q=1; x=43; y=20;
[Item] ID=wall4_style7_p; q=4; x=43; y=21;
[Item] ID=roof2_flat4; q=3; x=43; y=21;
[Item] ID=blockedLoE; q=1; x=43; y=21;
[Item] ID=wall4_style7_p; q=4; x=43; y=22;
[Item] ID=roof2_flat4; q=3; x=43; y=22;
[Item] ID=blockedLoE; q=1; x=43; y=22;
[Item] ID=wall4_style7_p; q=4; x=43; y=23;
[Item] ID=roof2_flat7; q=3; x=43; y=23;
[Item] ID=roof1_ornament2; q=3; x=43; y=23;
[Item] ID=blockedLoE; q=1; x=43; y=23;
[Item] ID=wall1_style7_p; q=4; x=43; y=24;
[Item] ID=vine_branch6; q=1; r=-90; x=43; y=24;
[Item] ID=wall4_style7_p; q=4; x=43; y=25;
[Item] ID=grass_edge1; q=1; x=43; y=25;
[Item] ID=vine_branch5; q=1; r=-360; x=43; y=25;
[Item] ID=vine_branch4; q=1; x=43; y=25;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=43; y=25;
[Item] ID=plant_small2; q=1; x=43; y=29;
[Item] ID=plant_small3; q=1; x=43; y=40;
[Item] ID=grass_mid1; q=1; x=43; y=49;
[Item] ID=grass_tall1; q=1; x=43; y=50;
[Item] ID=slugwort1; q=1; x=43; y=71;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=43; y=73;
[Item] ID=slugwort2; q=1; r=-360; x=43; y=75;
[Item] ID=slugwort4; q=1; r=-360; x=43; y=76;
[Item] ID=grass_mid1; q=1; x=43; y=79;
[Item] ID=grass_mid1; q=1; x=43; y=84;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=43; y=111;
[Item] ID=plant_small2; q=1; x=43; y=118;
[Item] ID=roof2_flat5; q=1; x=44; y=9;
[Item] ID=roof2_flat5; q=1; x=44; y=10;
[Item] ID=roof2_flat5; q=1; x=44; y=11;
[Item] ID=roof2_flat5; q=1; x=44; y=12;
[Item] ID=roof2_flat5; q=1; x=44; y=13;
[Item] ID=roof2_flat5; q=1; x=44; y=14;
[Item] ID=roof2_flat5; q=1; x=44; y=15;
[Item] ID=roof2_flat5; q=1; x=44; y=16;
[Item] ID=roof2_flat5; q=1; x=44; y=17;
[Item] ID=roof2_flat5; q=1; x=44; y=18;
[Item] ID=roof2_flat5; q=1; x=44; y=19;
[Item] ID=roof2_flat5; q=1; x=44; y=20;
[Item] ID=roof2_flat5; q=1; x=44; y=21;
[Item] ID=roof2_flat5; q=1; x=44; y=22;
[Item] ID=roof2_flat8; q=3; x=44; y=23;
[Item] ID=blockedLoE; q=1; x=44; y=23;
[Item] ID=wall2_style7_p; q=4; x=44; y=24;
[Item] ID=vine_branch2; q=1; r=-360; x=44; y=24;
[Item] ID=wall5_style7_p; q=4; r=360; x=44; y=25;
[Item] ID=vine_branch1; q=1; r=-90; x=44; y=25;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=44; y=28;
[Item] ID=grass_mid1; q=1; x=44; y=47;
[Item] ID=grass_mid1; q=1; x=44; y=50;
[Item] ID=grass_mid1; q=1; x=44; y=51;
[Item] ID=tree_med; q=1; x=44; y=57;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=44; y=60;
[Item] ID=slugwort1; q=1; x=44; y=65;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=44; y=69;
[Item] ID=slugwort2; q=1; x=44; y=71;
[Item] ID=slugwort4; q=1; r=360; x=44; y=72;
[Item] ID=slugwort3; q=1; x=44; y=75;
[Item] ID=grass_mid1; q=1; x=44; y=88;
[Item] ID=grass_mid1; q=1; x=44; y=91;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=44; y=116;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=44; y=122;
[Item] ID=roof2_flat5; q=1; x=45; y=9;
[Item] ID=roof2_flat5; q=1; x=45; y=10;
[Item] ID=roof2_flat5; q=1; x=45; y=11;
[Item] ID=roof2_flat5; q=1; x=45; y=12;
[Item] ID=roof2_flat5; q=1; x=45; y=13;
[Item] ID=roof2_flat5; q=1; x=45; y=14;
[Item] ID=roof2_flat5; q=1; x=45; y=15;
[Item] ID=roof2_flat5; q=1; x=45; y=16;
[Item] ID=roof2_flat5; q=1; x=45; y=17;
[Item] ID=roof2_flat5; q=1; x=45; y=18;
[Item] ID=roof2_flat5; q=1; x=45; y=19;
[Item] ID=roof2_flat5; q=1; x=45; y=20;
[Item] ID=roof2_flat5; q=1; x=45; y=21;
[Item] ID=roof2_flat5; q=1; x=45; y=22;
[Item] ID=roof2_flat8; q=3; x=45; y=23;
[Item] ID=blockedLoE; q=1; x=45; y=23;
[Item] ID=wall2_style7_p; q=4; x=45; y=24;
[Item] ID=wall5_style7_p; q=4; x=45; y=25;
[Item] ID=grass_edge2; q=1; x=45; y=25;
[Item] ID=tree_med; q=1; x=45; y=26;
[Item] ID=plant_small3; q=1; r=-360; x=45; y=48;
[Item] ID=slugwort2; q=1; r=-360; x=45; y=64;
[Item] ID=slugwort4; q=1; r=-360; x=45; y=65;
[Item] ID=grass_mid1; q=1; x=45; y=90;
[Item] ID=slugwort3; q=1; r=-270; x=45; y=98;
[Item] ID=slugwort4; q=1; r=-270; x=45; y=99;
[Item] ID=roof2_flat5; q=1; x=46; y=7;
[Item] ID=roof2_flat5; q=1; x=46; y=8;
[Item] ID=roof2_flat5; q=1; x=46; y=9;
[Item] ID=roof2_flat5; q=1; x=46; y=10;
[Item] ID=roof2_flat5; q=1; x=46; y=11;
[Item] ID=roof2_flat5; q=1; x=46; y=12;
[Item] ID=roof2_flat5; q=1; x=46; y=13;
[Item] ID=roof2_flat5; q=1; x=46; y=14;
[Item] ID=roof2_flat5; q=1; x=46; y=15;
[Item] ID=roof2_flat5; q=1; x=46; y=16;
[Item] ID=roof2_flat5; q=1; x=46; y=17;
[Item] ID=roof2_flat5; q=1; x=46; y=18;
[Item] ID=roof2_flat5; q=1; x=46; y=19;
[Item] ID=roof2_flat5; q=1; x=46; y=20;
[Item] ID=roof2_flat5; q=1; x=46; y=21;
[Item] ID=roof2_flat5; q=1; x=46; y=22;
[Item] ID=roof2_flat8; q=3; x=46; y=23;
[Item] ID=blockedLoE; q=1; x=46; y=23;
[Item] ID=wall2_style7_p; q=4; x=46; y=24;
[Item] ID=wall5_style7_p; q=4; x=46; y=25;
[Item] ID=cracks; q=3; x=46; y=25;
[Item] ID=grass_edge1; q=1; x=46; y=25;
[Item] ID=plant_small1; q=1; x=46; y=30;
[Item] ID=grass_mid1; q=1; x=46; y=38;
[Item] ID=slugwort2; q=1; r=-360; x=46; y=63;
[Item] ID=slugwort4; q=1; r=-360; x=46; y=64;
[Item] ID=slugwort1; q=1; x=46; y=68;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=46; y=70;
[Item] ID=grass_mid1; q=1; x=46; y=84;
[Item] ID=grass_mid1; q=1; x=46; y=97;
[Item] ID=slugwort2; q=1; r=-270; x=46; y=99;
[Item] ID=slugwort1; q=1; r=90; x=46; y=100;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=46; y=103;
[Item] ID=slugwort2; q=1; r=-360; x=46; y=105;
[Item] ID=slugwort4; q=1; r=-360; x=46; y=106;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=46; y=109;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=46; y=117;
[Item] ID=roof2_flat6; q=3; x=47; y=9;
[Item] ID=roof2_flat6; q=3; x=47; y=10;
[Item] ID=roof2_flat6; q=3; x=47; y=11;
[Item] ID=roof2_flat6; q=3; x=47; y=12;
[Item] ID=roof2_flat6; q=3; x=47; y=13;
[Item] ID=roof2_flat6; q=3; x=47; y=14;
[Item] ID=roof2_flat6; q=3; x=47; y=15;
[Item] ID=roof2_flat6; q=3; x=47; y=16;
[Item] ID=roof2_flat6; q=3; x=47; y=17;
[Item] ID=roof2_flat6; q=3; x=47; y=18;
[Item] ID=roof2_flat6; q=3; x=47; y=19;
[Item] ID=roof2_flat6; q=3; x=47; y=20;
[Item] ID=roof2_flat6; q=3; x=47; y=21;
[Item] ID=roof2_flat6; q=3; x=47; y=22;
[Item] ID=blockedLoE; q=1; x=47; y=22;
[Item] ID=wall6_style7_p; q=4; x=47; y=23;
[Item] ID=roof2_flat9; q=3; x=47; y=23;
[Item] ID=roof1_ornament2; q=3; x=47; y=23;
[Item] ID=blockedLoE; q=1; x=47; y=23;
[Item] ID=wall3_style7_p; q=4; x=47; y=24;
[Item] ID=cracks; q=1; r=270; x=47; y=24;
[Item] ID=wall6_style7_p; q=4; x=47; y=25;
[Item] ID=crack; q=2; x=47; y=25;
[Item] ID=grass_edge1; q=1; r=-360; x=47; y=25;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=47; y=40;
[Item] ID=grass_mid1; q=1; x=47; y=49;
[Item] ID=slugwort2; q=1; x=47; y=68;
[Item] ID=slugwort4; q=1; r=360; x=47; y=69;
[Item] ID=slugwort2; q=1; r=-360; x=47; y=75;
[Item] ID=slugwort4; q=1; r=-360; x=47; y=76;
[Item] ID=grass_mid1; q=1; x=47; y=85;
[Item] ID=grass_mid1; q=1; x=47; y=94;
[Item] ID=grass_mid1; q=1; x=47; y=96;
[Item] ID=slugwort1; q=1; x=47; y=105;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=270; x=47; y=106;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=47; y=119;
[Item] ID=roof2_flat5; q=1; x=48; y=9;
[Item] ID=roof2_flat5; q=1; x=48; y=10;
[Item] ID=roof2_flat5; q=1; x=48; y=11;
[Item] ID=roof2_flat5; q=1; x=48; y=12;
[Item] ID=roof2_flat5; q=1; x=48; y=13;
[Item] ID=roof2_flat5; q=1; x=48; y=14;
[Item] ID=roof2_flat5; q=1; x=48; y=15;
[Item] ID=roof2_flat5; q=1; x=48; y=16;
[Item] ID=roof2_flat5; q=1; x=48; y=17;
[Item] ID=roof2_flat5; q=1; x=48; y=18;
[Item] ID=roof2_flat5; q=1; x=48; y=19;
[Item] ID=roof2_flat5; q=1; x=48; y=20;
[Item] ID=roof2_flat5; q=1; x=48; y=21;
[Item] ID=roof2_flat8; q=3; x=48; y=22;
[Item] ID=roof1_ornament2; q=3; x=48; y=22;
[Item] ID=blockedLoE; q=1; x=48; y=22;
[Item] ID=wall2_style7_p; q=4; x=48; y=23;
[Item] ID=vine_branch1; q=1; r=90; x=48; y=23;
[Item] ID=wall5_style7_p; q=4; x=48; y=24;
[Item] ID=vine_branch6; q=1; r=90; x=48; y=24;
[Item] ID=grass_edge1; q=1; x=48; y=24;
[Item] ID=floor_stone4b; q=1; r=270; x=48; y=25;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=48; y=31;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=48; y=57;
[Item] ID=plant_small3; q=1; x=48; y=67;
[Item] ID=slugwort2; q=1; x=48; y=69;
[Item] ID=slugwort4; q=1; r=360; x=48; y=70;
[Item] ID=slugwort1; q=1; x=48; y=75;
[Item] ID=slugwort4; q=1; r=90; x=48; y=86;
[Item] ID=slugwort1; q=1; r=90; x=48; y=87;
[Item] ID=roof2_flat5; q=1; x=49; y=9;
[Item] ID=roof2_flat5; q=1; x=49; y=10;
[Item] ID=roof2_flat5; q=1; x=49; y=11;
[Item] ID=roof2_flat5; q=1; x=49; y=12;
[Item] ID=roof2_flat5; q=1; x=49; y=13;
[Item] ID=roof2_flat5; q=1; x=49; y=14;
[Item] ID=roof2_flat5; q=1; x=49; y=15;
[Item] ID=roof2_flat5; q=1; x=49; y=16;
[Item] ID=roof2_flat5; q=1; x=49; y=17;
[Item] ID=roof2_flat5; q=1; x=49; y=18;
[Item] ID=roof2_flat5; q=1; x=49; y=19;
[Item] ID=roof2_flat5; q=1; x=49; y=20;
[Item] ID=roof2_flat5; q=1; x=49; y=21;
[Item] ID=roof2_flat8; q=3; x=49; y=22;
[Item] ID=blockedLoE; q=1; x=49; y=22;
[Item] ID=wall2_style7_p; q=4; x=49; y=23;
[Item] ID=vine_branch3; q=1; x=49; y=23;
[Item] ID=wall5_style7_p; q=4; x=49; y=24;
[Item] ID=grass_edge2; q=1; x=49; y=24;
[Item] ID=floor_stone4b; q=1; r=-180; x=49; y=26;
[Item] ID=floor_stone3b; q=1; r=-180; x=49; y=26;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=49; y=44;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=49; y=50;
[Item] ID=tree_big; q=1; x=49; y=54;
[Item] ID=slugwort1; q=1; x=49; y=64;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=49; y=67;
[Item] ID=slugwort3; q=1; x=49; y=70;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=90; x=49; y=74;
[Item] ID=slugwort1; q=1; r=360; x=49; y=75;
[Item] ID=slugwort3; q=1; r=-270; x=49; y=85;
[Item] ID=slugwort2; q=1; r=90; x=49; y=86;
[Item] ID=tree_med; q=1; x=49; y=93;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=49; y=124;
[Item] ID=roof2_flat5; q=1; x=50; y=9;
[Item] ID=roof2_flat5; q=1; x=50; y=10;
[Item] ID=roof2_flat5; q=1; x=50; y=11;
[Item] ID=roof2_flat5; q=1; x=50; y=12;
[Item] ID=roof2_flat5; q=1; x=50; y=13;
[Item] ID=roof2_flat5; q=1; x=50; y=14;
[Item] ID=roof2_flat5; q=1; x=50; y=15;
[Item] ID=roof2_flat5; q=1; x=50; y=16;
[Item] ID=roof2_flat5; q=1; x=50; y=17;
[Item] ID=roof2_flat5; q=1; x=50; y=18;
[Item] ID=roof2_flat5; q=1; x=50; y=19;
[Item] ID=roof2_flat5; q=1; x=50; y=20;
[Item] ID=roof2_flat5; q=1; x=50; y=21;
[Item] ID=roof2_flat8; q=3; x=50; y=22;
[Item] ID=roof1_ornament2; q=3; x=50; y=22;
[Item] ID=blockedLoE; q=1; x=50; y=22;
[Item] ID=wall2_style7_p; q=4; x=50; y=23;
[Item] ID=doorway_square_staticP_top; q=1; x=50; y=23;
[Item] ID=vine_branch4; q=1; r=-360; x=50; y=23;
[Item] ID=wall5_style7_p; q=4; x=50; y=24;
[Item] ID=doorway_square_staticP; q=1; x=50; y=24;
[Item] ID=sunbeam_circle_big_dull; q=1; x=50; y=25;
[Item] ID=sunbeam_circle_big_dull; q=1; x=50; y=25;
[Item] ID=floor_stone2b; q=1; r=180; x=50; y=26;
[Item] ID=floor_stone3b; q=1; r=-90; x=50; y=26;
[Item] ID=floor_stone6b; q=1; r=-90; x=50; y=26;
[Item] ID=travelPoint_1; q=1; r=90; x=50; y=27;
[Item] ID=grass_mid1; q=1; x=50; y=35;
[Item] ID=slugwort1; q=1; x=50; y=38;
[Item] ID=slugwort2; q=1; x=50; y=64;
[Item] ID=slugwort4; q=1; r=360; x=50; y=65;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=90; x=50; y=69;
[Item] ID=plant_small1; q=1; x=50; y=71;
[Item] ID=slugwort2; q=1; r=-360; x=50; y=74;
[Item] ID=slugwort4; q=1; r=-360; x=50; y=75;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=360; x=50; y=87;
[Item] ID=slugwort1; q=1; x=50; y=89;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=360; x=50; y=101;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=50; y=119;
[Item] ID=roof2_flat5; q=1; x=51; y=9;
[Item] ID=roof2_flat5; q=1; x=51; y=10;
[Item] ID=roof2_flat5; q=1; x=51; y=11;
[Item] ID=roof2_flat5; q=1; x=51; y=12;
[Item] ID=roof2_flat5; q=1; x=51; y=13;
[Item] ID=roof2_flat5; q=1; x=51; y=14;
[Item] ID=roof2_flat5; q=1; x=51; y=15;
[Item] ID=roof2_flat5; q=1; x=51; y=16;
[Item] ID=roof2_flat5; q=1; x=51; y=17;
[Item] ID=roof2_flat5; q=1; x=51; y=18;
[Item] ID=roof2_flat5; q=1; x=51; y=19;
[Item] ID=roof2_flat5; q=1; x=51; y=20;
[Item] ID=roof2_flat5; q=1; x=51; y=21;
[Item] ID=roof2_flat8; q=3; x=51; y=22;
[Item] ID=blockedLoE; q=1; x=51; y=22;
[Item] ID=wall2_style7_p; q=4; x=51; y=23;
[Item] ID=vine_branch5; q=1; x=51; y=23;
[Item] ID=wall5_style7_p; q=4; x=51; y=24;
[Item] ID=floor_stone2b; q=1; r=180; x=51; y=27;
[Item] ID=slugwort2; q=1; x=51; y=38;
[Item] ID=slugwort4; q=1; x=51; y=39;
[Item] ID=plant_small2; q=1; x=51; y=49;
[Item] ID=slugwort3; q=1; x=51; y=65;
[Item] ID=slugwort1; q=1; r=360; x=51; y=74;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=51; y=75;
[Item] ID=slugwort1; q=1; x=51; y=79;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=360; x=51; y=85;
[Item] ID=slugwort2; q=1; x=51; y=89;
[Item] ID=slugwort4; q=1; x=51; y=90;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=51; y=95;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=51; y=118;
[Item] ID=roof2_flat5; q=1; x=52; y=9;
[Item] ID=roof2_flat5; q=1; x=52; y=10;
[Item] ID=roof2_flat5; q=1; x=52; y=11;
[Item] ID=roof2_flat5; q=1; x=52; y=12;
[Item] ID=roof2_flat5; q=1; x=52; y=13;
[Item] ID=roof2_flat5; q=1; x=52; y=14;
[Item] ID=roof2_flat5; q=1; x=52; y=15;
[Item] ID=roof2_flat5; q=1; x=52; y=16;
[Item] ID=roof2_flat5; q=1; x=52; y=17;
[Item] ID=roof2_flat5; q=1; x=52; y=18;
[Item] ID=roof2_flat5; q=1; x=52; y=19;
[Item] ID=roof2_flat5; q=1; x=52; y=20;
[Item] ID=roof2_flat5; q=1; x=52; y=21;
[Item] ID=roof2_flat8; q=3; x=52; y=22;
[Item] ID=roof1_ornament2; q=3; x=52; y=22;
[Item] ID=blockedLoE; q=1; x=52; y=22;
[Item] ID=wall2_style7_p; q=4; x=52; y=23;
[Item] ID=vine_branch1; q=1; x=52; y=23;
[Item] ID=wall5_style7_p; q=4; x=52; y=24;
[Item] ID=grass_edge2; q=1; r=-360; x=52; y=24;
[Item] ID=grass_edge1; q=1; x=52; y=24;
[Item] ID=floor_stone5b; q=1; r=90; x=52; y=25;
[Item] ID=floor_stone7b; q=1; r=90; x=52; y=25;
[Item] ID=floor_stone3b; q=1; r=90; x=52; y=26;
[Item] ID=floor_stone6b; q=1; r=90; x=52; y=26;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=52; y=31;
[Item] ID=slugwort3; q=1; x=52; y=74;
[Item] ID=slugwort2; q=1; r=360; x=52; y=79;
[Item] ID=slugwort4; q=1; r=360; x=52; y=80;
[Item] ID=slugwort3; q=1; x=52; y=90;
[Item] ID=tree_big; q=1; x=52; y=97;
[Item] ID=tree_med; q=1; x=52; y=106;
[Item] ID=slugwort2; q=1; x=52; y=110;
[Item] ID=slugwort4; q=1; x=52; y=111;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=52; y=118;
[Item] ID=roof2_flat4; q=3; x=53; y=9;
[Item] ID=roof2_flat4; q=3; x=53; y=10;
[Item] ID=roof2_flat4; q=3; x=53; y=11;
[Item] ID=roof2_flat4; q=3; x=53; y=12;
[Item] ID=roof2_flat4; q=3; x=53; y=13;
[Item] ID=roof2_flat4; q=3; x=53; y=14;
[Item] ID=roof2_flat4; q=3; x=53; y=15;
[Item] ID=roof2_flat4; q=3; x=53; y=16;
[Item] ID=roof2_flat4; q=3; x=53; y=17;
[Item] ID=roof2_flat4; q=3; x=53; y=18;
[Item] ID=roof2_flat4; q=3; x=53; y=19;
[Item] ID=roof2_flat4; q=3; x=53; y=20;
[Item] ID=roof2_flat4; q=3; x=53; y=21;
[Item] ID=roof2_flat4; q=3; x=53; y=22;
[Item] ID=blockedLoE; q=1; x=53; y=22;
[Item] ID=wall6_style7_p; q=4; r=-360; x=53; y=23;
[Item] ID=roof2_flat7; q=3; x=53; y=23;
[Item] ID=roof1_ornament2; q=3; x=53; y=23;
[Item] ID=blockedLoE; q=1; x=53; y=23;
[Item] ID=wall1_style7_p; q=4; x=53; y=24;
[Item] ID=vine_branch2; q=1; r=-360; x=53; y=24;
[Item] ID=wall4_style7_p; q=4; x=53; y=25;
[Item] ID=vine_branch6; q=1; r=90; x=53; y=25;
[Item] ID=grass_edge1; q=1; x=53; y=25;
[Item] ID=grass_mid1; q=1; x=53; y=43;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=53; y=71;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=53; y=74;
[Item] ID=slugwort1; q=1; x=53; y=80;
[Item] ID=grass_mid1; q=1; x=53; y=85;
[Item] ID=grass_mid1; q=1; x=53; y=87;
[Item] ID=slugwort3; q=1; r=-360; x=53; y=89;
[Item] ID=slugwort3; q=1; x=53; y=111;
[Item] ID=roof2_flat5; q=1; x=54; y=9;
[Item] ID=roof2_flat5; q=1; x=54; y=10;
[Item] ID=roof2_flat5; q=1; x=54; y=11;
[Item] ID=roof2_flat5; q=1; x=54; y=12;
[Item] ID=roof2_flat5; q=1; x=54; y=13;
[Item] ID=roof2_flat5; q=1; x=54; y=14;
[Item] ID=roof2_flat5; q=1; x=54; y=15;
[Item] ID=roof2_flat5; q=1; x=54; y=16;
[Item] ID=roof2_flat5; q=1; x=54; y=17;
[Item] ID=roof2_flat5; q=1; x=54; y=18;
[Item] ID=roof2_flat5; q=1; x=54; y=19;
[Item] ID=roof2_flat5; q=1; x=54; y=20;
[Item] ID=roof2_flat5; q=1; x=54; y=21;
[Item] ID=roof2_flat5; q=1; x=54; y=22;
[Item] ID=roof2_flat8; q=3; x=54; y=23;
[Item] ID=blockedLoE; q=1; x=54; y=23;
[Item] ID=wall2_style7_p; q=4; x=54; y=24;
[Item] ID=wall5_style7_p; q=4; x=54; y=25;
[Item] ID=grass_edge2; q=1; x=54; y=25;
[Item] ID=slugwort3; q=1; r=-270; x=54; y=46;
[Item] ID=slugwort4; q=1; r=-270; x=54; y=47;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=54; y=63;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=54; y=69;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=270; x=54; y=81;
[Item] ID=slugwort2; q=1; r=-360; x=54; y=88;
[Item] ID=slugwort4; q=1; r=-360; x=54; y=89;
[Item] ID=grass_mid1; q=1; x=54; y=104;
[Item] ID=roof2_flat5; q=1; x=55; y=9;
[Item] ID=roof2_flat5; q=1; x=55; y=10;
[Item] ID=roof2_flat5; q=1; x=55; y=11;
[Item] ID=roof2_flat5; q=1; x=55; y=12;
[Item] ID=roof2_flat5; q=1; x=55; y=13;
[Item] ID=roof2_flat5; q=1; x=55; y=14;
[Item] ID=roof2_flat5; q=1; x=55; y=15;
[Item] ID=roof2_flat5; q=1; x=55; y=16;
[Item] ID=roof2_flat5; q=1; x=55; y=17;
[Item] ID=roof2_flat5; q=1; x=55; y=18;
[Item] ID=roof2_flat5; q=1; x=55; y=19;
[Item] ID=roof2_flat5; q=1; x=55; y=20;
[Item] ID=roof2_flat5; q=1; x=55; y=21;
[Item] ID=roof2_flat5; q=1; x=55; y=22;
[Item] ID=roof2_flat8; q=3; x=55; y=23;
[Item] ID=blockedLoE; q=1; x=55; y=23;
[Item] ID=wall2_style7_p; q=4; x=55; y=24;
[Item] ID=vine_branch4; q=1; x=55; y=24;
[Item] ID=wall5_style7_p; q=4; x=55; y=25;
[Item] ID=grass_edge1; q=1; r=-360; x=55; y=25;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=55; y=29;
[Item] ID=plant_small3; q=1; x=55; y=34;
[Item] ID=grass_mid1; q=1; x=55; y=40;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=55; y=43;
[Item] ID=grass_mid1; q=1; x=55; y=45;
[Item] ID=slugwort2; q=1; r=-270; x=55; y=47;
[Item] ID=slugwort1; q=1; r=90; x=55; y=48;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=55; y=53;
[Item] ID=plant_small2; q=1; x=55; y=68;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=55; y=72;
[Item] ID=slugwort4; q=1; r=90; x=55; y=76;
[Item] ID=slugwort1; q=1; r=90; x=55; y=77;
[Item] ID=slugwort1; q=1; r=90; x=55; y=78;
[Item] ID=grass_mid1; q=1; x=55; y=105;
[Item] ID=grass_mid1; q=1; x=55; y=106;
[Item] ID=grass_mid1; q=1; x=55; y=108;
[Item] ID=slugwort3; q=1; r=-360; x=55; y=109;
[Item] ID=roof2_flat5; q=1; x=56; y=9;
[Item] ID=roof2_flat5; q=1; x=56; y=10;
[Item] ID=roof2_flat5; q=1; x=56; y=11;
[Item] ID=roof2_flat5; q=1; x=56; y=12;
[Item] ID=roof2_flat5; q=1; x=56; y=13;
[Item] ID=roof2_flat5; q=1; x=56; y=14;
[Item] ID=roof2_flat5; q=1; x=56; y=15;
[Item] ID=roof2_flat5; q=1; x=56; y=16;
[Item] ID=roof2_flat5; q=1; x=56; y=17;
[Item] ID=roof2_flat5; q=1; x=56; y=18;
[Item] ID=roof2_flat5; q=1; x=56; y=19;
[Item] ID=roof2_flat5; q=1; x=56; y=20;
[Item] ID=roof2_flat5; q=1; x=56; y=21;
[Item] ID=roof2_flat5; q=1; x=56; y=22;
[Item] ID=roof2_flat8; q=3; x=56; y=23;
[Item] ID=blockedLoE; q=1; x=56; y=23;
[Item] ID=wall2_style7_p; q=4; x=56; y=24;
[Item] ID=vine_branch3; q=1; x=56; y=24;
[Item] ID=wall5_style7_p; q=4; x=56; y=25;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=56; y=31;
[Item] ID=grass_tall1; q=1; x=56; y=40;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=56; y=48;
[Item] ID=grass_mid1; q=1; x=56; y=53;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=56; y=67;
[Item] ID=slugwort3; q=1; r=-270; x=56; y=75;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=56; y=75;
[Item] ID=slugwort2; q=1; r=90; x=56; y=76;
[Item] ID=grass_mid1; q=1; x=56; y=82;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=360; x=56; y=87;
[Item] ID=grass_mid1; q=1; x=56; y=105;
[Item] ID=slugwort1; q=1; x=56; y=109;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=9;
[Item] ID=roof2_flat6; q=3; x=57; y=9;
[Item] ID=blockedLoE; q=1; x=57; y=9;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=10;
[Item] ID=roof2_flat6; q=3; x=57; y=10;
[Item] ID=blockedLoE; q=1; x=57; y=10;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=11;
[Item] ID=roof2_flat6; q=3; x=57; y=11;
[Item] ID=roof1_ornament2; q=3; x=57; y=11;
[Item] ID=blockedLoE; q=1; x=57; y=11;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=12;
[Item] ID=roof2_flat6; q=3; x=57; y=12;
[Item] ID=blockedLoE; q=1; x=57; y=12;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=13;
[Item] ID=roof2_flat6; q=3; x=57; y=13;
[Item] ID=blockedLoE; q=1; x=57; y=13;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=14;
[Item] ID=roof2_flat6; q=3; x=57; y=14;
[Item] ID=blockedLoE; q=1; x=57; y=14;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=15;
[Item] ID=roof2_flat6; q=3; x=57; y=15;
[Item] ID=blockedLoE; q=1; x=57; y=15;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=16;
[Item] ID=roof2_flat6; q=3; x=57; y=16;
[Item] ID=blockedLoE; q=1; x=57; y=16;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=17;
[Item] ID=roof2_flat6; q=3; x=57; y=17;
[Item] ID=roof1_ornament2; q=3; x=57; y=17;
[Item] ID=blockedLoE; q=1; x=57; y=17;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=18;
[Item] ID=roof2_flat6; q=3; x=57; y=18;
[Item] ID=blockedLoE; q=1; x=57; y=18;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=19;
[Item] ID=roof2_flat6; q=3; x=57; y=19;
[Item] ID=blockedLoE; q=1; x=57; y=19;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=20;
[Item] ID=roof2_flat6; q=3; x=57; y=20;
[Item] ID=blockedLoE; q=1; x=57; y=20;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=21;
[Item] ID=roof2_flat6; q=3; x=57; y=21;
[Item] ID=blockedLoE; q=1; x=57; y=21;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=22;
[Item] ID=roof2_flat6; q=3; x=57; y=22;
[Item] ID=blockedLoE; q=1; x=57; y=22;
[Item] ID=wall4_style7_p; q=4; r=-360; x=57; y=23;
[Item] ID=roof2_flat9; q=3; x=57; y=23;
[Item] ID=roof1_ornament2; q=3; x=57; y=23;
[Item] ID=blockedLoE; q=1; x=57; y=23;
[Item] ID=wall3_style7_p; q=4; x=57; y=24;
[Item] ID=vine_branch1; q=1; x=57; y=24;
[Item] ID=wall6_style7_p; q=4; x=57; y=25;
[Item] ID=vine_branch5; q=1; r=90; x=57; y=25;
[Item] ID=grass_edge1; q=1; x=57; y=25;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=180; x=57; y=25;
[Item] ID=grass_mid1; q=1; x=57; y=39;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=57; y=59;
[Item] ID=grass_mid1; q=1; x=57; y=81;
[Item] ID=slugwort3; q=1; r=270; x=57; y=84;
[Item] ID=slugwort1; q=1; r=-90; x=57; y=85;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=180; x=57; y=92;
[Item] ID=tree_small; q=1; x=57; y=98;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=57; y=100;
[Item] ID=grass_mid1; q=1; x=57; y=104;
[Item] ID=grass_tall1; q=1; x=57; y=105;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=180; x=57; y=108;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=57; y=118;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=57; y=124;
[Item] ID=slugwort1; q=1; x=58; y=10;
[Item] ID=grass_mid1; q=1; x=58; y=19;
[Item] ID=slugwort1; q=1; x=58; y=21;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=180; x=58; y=42;
[Item] ID=plant_small3; q=1; r=360; x=58; y=55;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=90; x=58; y=71;
[Item] ID=grass_mid1; q=1; x=58; y=84;
[Item] ID=grass_mid1; q=1; x=58; y=105;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=58; y=117;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=58; y=117;
[Item] ID=slugwort1; q=1; x=59; y=10;
[Item] ID=grass_mid1; q=1; x=59; y=18;
[Item] ID=slugwort2; q=1; x=59; y=21;
[Item] ID=slugwort4; q=1; x=59; y=22;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=59; y=22;
[Item] ID=plant_small3; q=1; x=59; y=25;
[Item] ID=grass_mid1; q=1; x=59; y=43;
[Item] ID=grass_mid1; q=1; x=59; y=110;
[Item] ID=slugwort3; q=1; x=60; y=10;
[Item] ID=grass_mid1; q=1; x=60; y=13;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=60; y=14;
[Item] ID=slugwort2; q=1; x=60; y=15;
[Item] ID=slugwort4; q=1; r=360; x=60; y=16;
[Item] ID=slugwort3; q=1; x=60; y=22;
[Item] ID=plant_small2; q=1; x=60; y=30;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=90; x=60; y=54;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=60; y=73;
[Item] ID=grass_mid1; q=1; x=60; y=90;
[Item] ID=grass_mid1; q=1; x=60; y=108;
[Item] ID=stash_dirt_loot3; q=1; x=60; y=111;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=61; y=10;
[Item] ID=grass_mid1; q=1; x=61; y=14;
[Item] ID=slugwort3; q=1; x=61; y=16;
[Item] ID=slugwort2; q=1; r=-360; x=61; y=19;
[Item] ID=slugwort4; q=1; r=-360; x=61; y=20;
[Item] ID=grass_mid1; q=1; x=61; y=42;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=90; x=61; y=60;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=270; x=61; y=67;
[Item] ID=grass_mid1; q=1; x=61; y=81;
[Item] ID=grass_mid1; q=1; x=61; y=88;
[Item] ID=grass_tall1; q=1; x=61; y=89;
[Item] ID=grass_mid1; q=1; x=61; y=90;
[Item] ID=grass_tall1; q=1; x=61; y=100;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=360; x=61; y=107;
[Item] ID=tree_big; q=1; x=61; y=108;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=61; y=117;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=61; y=117;
[Item] ID=grass_mid1; q=1; x=62; y=12;
[Item] ID=slugwort1; q=1; x=62; y=19;
[Item] ID=grass_mid1; q=1; x=62; y=25;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=62; y=28;
[Item] ID=cargo_carapace; q=1; x=62; y=35;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=62; y=35;
[Item] ID=plant_small3; q=1; x=62; y=45;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=62; y=72;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=270; x=62; y=79;
[Item] ID=grass_mid1; q=1; x=62; y=82;
[Item] ID=grass_mid1; q=1; x=62; y=89;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=62; y=98;
[Item] ID=grass_mid1; q=1; x=62; y=99;
[Item] ID=grass_tall1; q=1; x=62; y=101;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=62; y=106;
[Item] ID=stash_dirt_loot2; q=1; x=62; y=109;
[Item] ID=grass_mid1; q=1; x=63; y=87;
[Item] ID=grass_mid1; q=1; x=63; y=101;
[Item] ID=grass_mid1; q=1; x=63; y=108;
[Item] ID=stash_dirt_loot2; q=1; x=63; y=112;
[Item] ID=rat1_runR; q=1; x=63; y=112;
[Item] ID=slugwort3; q=1; r=-270; x=64; y=25;
[Item] ID=slugwort1; q=1; r=90; x=64; y=26;
[Item] ID=grass_mid1; q=1; x=64; y=54;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=64; y=61;
[Item] ID=plant_small3; q=1; x=64; y=79;
[Item] ID=grass_mid1; q=1; x=64; y=86;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=270; x=64; y=108;
[Item] ID=stash_dirt_loot4; q=1; x=64; y=110;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=64; y=124;
[Item] ID=grass_mid1; q=1; x=65; y=23;
[Item] ID=grass_mid1; q=1; x=65; y=46;
[Item] ID=grass_mid1; q=1; x=65; y=90;
[Item] ID=grass_mid1; q=1; x=65; y=97;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=270; x=65; y=102;
[Item] ID=grass_mid1; q=1; x=65; y=111;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=65; y=117;
[Item] ID=grass_mid1; q=1; x=66; y=24;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=66; y=28;
[Item] ID=grass_mid1; q=1; x=66; y=45;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=66; y=52;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=66; y=65;
[Item] ID=grass_mid1; q=1; x=66; y=68;
[Item] ID=plant_small2; q=1; x=66; y=75;
[Item] ID=grass_mid1; q=1; x=66; y=81;
[Item] ID=slugwort1; q=1; x=66; y=83;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=180; x=66; y=88;
[Item] ID=grass_mid1; q=1; x=66; y=90;
[Item] ID=grass_mid1; q=1; x=66; y=91;
[Item] ID=grass_mid1; q=1; x=66; y=95;
[Item] ID=grass_tall1; q=1; x=66; y=98;
[Item] ID=grass_mid1; q=1; x=67; y=27;
[Item] ID=grass_mid1; q=1; x=67; y=30;
[Item] ID=grass_mid1; q=1; x=67; y=82;
[Item] ID=slugwort1; q=1; x=67; y=83;
[Item] ID=grass_mid1; q=1; x=67; y=85;
[Item] ID=grass_tall1; q=1; x=67; y=89;
[Item] ID=grass_tall1; q=1; x=67; y=90;
[Item] ID=grass_tall1; q=1; x=67; y=94;
[Item] ID=grass_mid1; q=1; x=67; y=95;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=67; y=97;
[Item] ID=grass_mid1; q=1; x=67; y=98;
[Item] ID=slugwort3; q=1; r=-360; x=67; y=112;
[Item] ID=slugwort3; q=1; r=-360; x=68; y=19;
[Item] ID=slugwort3; q=1; r=-360; x=68; y=23;
[Item] ID=grass_mid1; q=1; x=68; y=25;
[Item] ID=grass_mid1; q=1; x=68; y=31;
[Item] ID=plant_small1; q=1; x=68; y=45;
[Item] ID=grass_mid1; q=1; x=68; y=68;
[Item] ID=grass_tall1; q=1; x=68; y=81;
[Item] ID=slugwort2; q=1; x=68; y=83;
[Item] ID=slugwort4; q=1; x=68; y=84;
[Item] ID=grass_mid1; q=1; x=68; y=87;
[Item] ID=cargo_spice; q=1; x=68; y=89;
[Item] ID=grass_tall1; q=1; x=68; y=89;
[Item] ID=grass_tall1; q=1; x=68; y=90;
[Item] ID=xpGem; q=1; bu=True; x=68; y=90;
[Item] ID=grass_mid1; q=1; x=68; y=96;
[Item] ID=slugwort3; q=1; r=-360; x=68; y=104;
[Item] ID=slugwort1; q=1; x=68; y=112;
[Item] ID=shoreEdge1_grass; q=1; x=68; y=116;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=69; y=17;
[Item] ID=slugwort1; q=1; r=-360; x=69; y=23;
[Item] ID=grass_tall1; q=1; x=69; y=25;
[Item] ID=plant_small3; q=1; x=69; y=33;
[Item] ID=plant_small2; q=1; r=-360; x=69; y=38;
[Item] ID=slugwort1; q=1; x=69; y=54;
[Item] ID=cargo_carapace; q=1; x=69; y=58;
[Item] ID=grass_tall1; q=1; x=69; y=68;
[Item] ID=grass_mid1; q=1; x=69; y=69;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=180; x=69; y=71;
[Item] ID=gp; q=21; bu=True; x=69; y=76;
[Item] ID=bone_dust; q=1; x=69; y=76;
[Item] ID=bones1; q=1; x=69; y=76;
[Item] ID=grass_mid1; q=1; x=69; y=81;
[Item] ID=slugwort3; q=1; x=69; y=84;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=69; y=84;
[Item] ID=grass_mid1; q=1; x=69; y=88;
[Item] ID=grass_tall1; q=1; x=69; y=89;
[Item] ID=grass_mid1; q=1; x=69; y=90;
[Item] ID=grass_mid1; q=1; x=69; y=93;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=69; y=102;
[Item] ID=slugwort1; q=1; x=69; y=104;
[Item] ID=slugwort2; q=1; r=-360; x=69; y=111;
[Item] ID=slugwort4; q=1; r=-360; x=69; y=112;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=69; y=117;
[Item] ID=slugwort1; q=1; r=-360; x=70; y=23;
[Item] ID=grass_mid1; q=1; x=70; y=25;
[Item] ID=grass_mid1; q=1; x=70; y=40;
[Item] ID=slugwort2; q=1; x=70; y=54;
[Item] ID=slugwort4; q=1; x=70; y=55;
[Item] ID=grass_mid1; q=1; x=70; y=74;
[Item] ID=gem_small1; q=1; x=70; y=76;
[Item] ID=skull2; q=1; r=90; oX=-2; oY=-2; x=70; y=76;
[Item] ID=grass_mid1; q=1; x=70; y=86;
[Item] ID=grass_mid1; q=1; x=70; y=88;
[Item] ID=grass_mid1; q=1; x=70; y=89;
[Item] ID=grass_mid1; q=1; x=70; y=91;
[Item] ID=grass_mid1; q=1; x=70; y=101;
[Item] ID=grass_mid1; q=1; x=70; y=115;
[Item] ID=gem_big1; q=1; bu=True; x=71; y=12;
[Item] ID=slugwort2; q=1; r=-360; x=71; y=22;
[Item] ID=slugwort4; q=1; r=-360; x=71; y=23;
[Item] ID=grass_mid1; q=1; x=71; y=34;
[Item] ID=gem_small2; q=1; bu=True; x=71; y=45;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=71; y=49;
[Item] ID=slugwort3; q=1; r=360; x=71; y=55;
[Item] ID=grass_mid1; q=1; x=71; y=74;
[Item] ID=grass_mid1; q=1; x=71; y=89;
[Item] ID=grass_mid1; q=1; x=71; y=101;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=71; y=107;
[Item] ID=sunbeam_circle_huge_dull; q=1; x=71; y=124;
[Item] ID=grass_mid1; q=1; x=72; y=30;
[Item] ID=grass_mid1; q=1; x=72; y=37;
[Item] ID=grass_mid1; q=1; x=72; y=42;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=180; x=72; y=69;
[Item] ID=grass_mid1; q=1; x=72; y=97;
[Item] ID=slugwort2; q=1; x=72; y=104;
[Item] ID=slugwort4; q=1; x=72; y=105;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=360; x=72; y=110;
[Item] ID=grass_mid1; q=1; x=72; y=116;
[Item] ID=grass_mid1; q=1; x=73; y=27;
[Item] ID=grass_mid1; q=1; x=73; y=41;
[Item] ID=grass_mid1; q=1; x=73; y=65;
[Item] ID=grass_mid1; q=1; x=73; y=78;
[Item] ID=slugwort2; q=1; r=-360; x=73; y=81;
[Item] ID=slugwort4; q=1; r=-360; x=73; y=82;
[Item] ID=grass_mid1; q=1; x=73; y=87;
[Item] ID=grass_tall1; q=1; x=73; y=97;
[Item] ID=slugwort2; q=1; x=73; y=105;
[Item] ID=slugwort4; q=1; x=73; y=106;
[Item] ID=slugwort4; q=1; r=90; x=74; y=13;
[Item] ID=slugwort1; q=1; r=90; x=74; y=14;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=180; x=74; y=21;
[Item] ID=grass_mid1; q=1; x=74; y=27;
[Item] ID=grass_mid1; q=1; x=74; y=41;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=74; y=63;
[Item] ID=grass_mid1; q=1; x=74; y=65;
[Item] ID=grass_mid1; q=1; x=74; y=73;
[Item] ID=grass_mid1; q=1; x=74; y=77;
[Item] ID=slugwort1; q=1; x=74; y=81;
[Item] ID=grass_mid1; q=1; x=74; y=84;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=74; y=90;
[Item] ID=grass_mid1; q=1; x=74; y=93;
[Item] ID=grass_mid1; q=1; x=74; y=97;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=74; y=101;
[Item] ID=grass_mid1; q=1; x=74; y=102;


[Actor]ID=windsalamander_zForest1a_; name=Glojo;
actorTypeID=windsalamander; sprite=actor_windsalamander; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=50,68; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue4; skinPalette=pGreen2; armorPalette=p56; unarmoredPalette=p56; aiScript=wander_leash1_slow; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.8; bravery=0.6; intelligence=0.9; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=5; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=windAdept;  supportAbilities=;  supportAbilities=; HP=104; MP=88; HPMax=104; MPMax=88; TrueMPMax=63; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=windsalamander_zForest1a_0; name=Psorma;
actorTypeID=windsalamander; sprite=actor_windsalamander; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=54,71; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue4; skinPalette=pGreen2; armorPalette=p56; unarmoredPalette=p56; aiScript=wander_leash1; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.8; bravery=0.6; intelligence=0.9; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=5; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=windAdept;  supportAbilities=;  supportAbilities=; HP=105; MP=85; HPMax=105; MPMax=85; TrueHPMax=75; TrueMPMax=61; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=24; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=windsalamander_zForest1a_1; name=Gail;
actorTypeID=windsalamander; sprite=actor_windsalamander; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=53,75; destination=-1,-1; facingRot=630; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_0102loop_slowest; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue4; skinPalette=pGreen2; armorPalette=p56; unarmoredPalette=p56; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.8; bravery=0.6; intelligence=0.9; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=5; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=windAdept;  supportAbilities=;  supportAbilities=; HP=99; MP=87; HPMax=99; MPMax=87; TrueHPMax=71; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=28; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=windsalamander_zForest1a_2; name=Kroko;
actorTypeID=windsalamander; sprite=actor_windsalamander; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=29,41; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue4; skinPalette=pGreen2; armorPalette=p56; unarmoredPalette=p56; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.8; bravery=0.6; intelligence=0.9; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=5; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=windAdept;  supportAbilities=;  supportAbilities=; HP=102; MP=85; HPMax=102; MPMax=85; TrueHPMax=73; TrueMPMax=61; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=29; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=24; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=mantle_zForest1a_; name=Aelmend;
actorTypeID=mantle; sprite=actor_mantle; actorClass=sage; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=27,40; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue2; skinPalette=p3; armorPalette=pR; unarmoredPalette=pR; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.55; bravery=1; intelligence=0.8; honor=0; aiRating_bonusToNotMoving=1; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=meditative;  supportAbilities=pureMind;  supportAbilities=criticalRecovery; HP=74; MP=91; HPMax=74; MPMax=91; TrueHPMax=53; TrueMPMax=65; skill_Ice=1; skill_Elec=0; Sa_heal=1; Sa_cure=1; sage_XP=0; meditative=1; scholar_XP=0; 
numRanksBought=Sa_heal=1; 
numRanksBought=Sa_cure=1; 
numRanksBought=meditative=1; 
chosenAbilityOfEachClass=sage=Sa_heal; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 
chosenAbilityOfEachClass=sailor=Sai_heave; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=warden=Wrd_aegis; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=sage; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=21; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=26; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=Sa_heal; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=Sa_cure; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=windsalamander_zForest1a_4; name=Lamander;
actorTypeID=windsalamander; sprite=actor_windsalamander; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=25,38; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_0102loop_slowest; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue4; skinPalette=pGreen2; armorPalette=p56; unarmoredPalette=p56; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.8; bravery=0.6; intelligence=0.9; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=5; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=windAdept;  supportAbilities=;  supportAbilities=; HP=105; MP=87; HPMax=105; MPMax=87; TrueHPMax=75; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=30; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=windsalamander_zForest1a_3; name=Olsode;
actorTypeID=windsalamander; sprite=actor_windsalamander; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=28,37; destination=-1,-1; facingRot=720; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue4; skinPalette=pGreen2; armorPalette=p56; unarmoredPalette=p56; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.8; bravery=0.6; intelligence=0.9; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=5; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=windAdept;  supportAbilities=;  supportAbilities=; HP=99; MP=88; HPMax=99; MPMax=88; TrueHPMax=71; TrueMPMax=63; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=28; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=windsalamander_zForest1a_5; name=Krelk;
actorTypeID=windsalamander; sprite=actor_windsalamander; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=28,43; destination=-1,-1; facingRot=630; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=True; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pBlue4; skinPalette=pGreen2; armorPalette=p56; unarmoredPalette=p56; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=True; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.8; bravery=0.6; intelligence=0.9; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=5; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=windAdept;  supportAbilities=;  supportAbilities=; HP=98; MP=87; HPMax=98; MPMax=87; TrueHPMax=70; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=-1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=windAdept; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueHPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=28; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=25; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=6; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=4; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=difficultyMod; hideAllEffects=True; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=38;topY=119;btmX=45;btmY=124;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=50;topY=24;btmX=50;btmY=24;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=zForest1b; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=35;topY=121;btmX=35;btmY=121;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; fReq=1; taskString=; xValue=-1; yValue=-1;



