[Zone]  ID=zForest1b; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-Wonder2; travelSongVolume=0.7; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=239; darkG=169; darkB=105; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=p51; zoneGrassPalette=p58; zoneGrassDarkPalette=p59; zoneStonePalette=p51; zoneStoneDarkPalette=p9; zoneStoneLightPalette=p51; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pYellow5; zoneMisc1Palette=p51; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=sunbeam; q=1; x=42; y=59;
[Item] ID=wall2_style7_p; q=1; x=43; y=62;
[Item] ID=vine_branch1; q=1; r=-360; x=43; y=62;
[Item] ID=wall5_style7_p; q=1; x=43; y=63;
[Item] ID=blood_trail; q=3; x=43; y=63;
[Item] ID=grass_edge2; q=1; x=43; y=63;
[Item] ID=bones1; q=1; x=43; y=64;
[Item] ID=armor_iron; q=1; r=90; x=43; y=64; containerID=0;
[Item] ID=grass_edge1; q=1; x=43; y=65;
[Item] ID=foodDX; q=1; x=43; y=65;
[Item] ID=slugwort1; q=1; r=-360; x=43; y=67;
[Item] ID=wall2_style7_p; q=1; x=43; y=70;
[Item] ID=vine_branch6; q=1; r=-360; x=43; y=70;
[Item] ID=wall5_style7_p; q=1; x=43; y=71;
[Item] ID=vine_branch2; q=1; r=-360; x=43; y=71;
[Item] ID=floor_stone2b; q=1; r=180; x=43; y=73;
[Item] ID=floor_stone7b; q=1; r=-270; x=43; y=73;
[Item] ID=floor_stone3b; q=1; r=-90; x=43; y=73;
[Item] ID=floor_stone6b; q=1; x=43; y=73;
[Item] ID=floor_stone7b; q=1; r=-360; x=43; y=73;
[Item] ID=grass_edge2; q=1; x=43; y=74;
[Item] ID=slugwort1; q=1; x=43; y=74;
[Item] ID=grass_edge1; q=1; x=43; y=75;
[Item] ID=wall2_style7_p; q=1; x=44; y=62;
[Item] ID=vine_branch6; q=1; r=180; x=44; y=62;
[Item] ID=wall5_style7_p; q=1; x=44; y=63;
[Item] ID=vine_branch4; q=1; r=360; x=44; y=63;
[Item] ID=blood_trail; q=1; x=44; y=63;
[Item] ID=bone_dust; q=1; x=44; y=64;
[Item] ID=skull2; q=1; r=90; x=44; y=64;
[Item] ID=axe_steel; q=1; r=90; x=44; y=65; containerID=1;
[Item] ID=slugwort2; q=1; r=-360; x=44; y=66;
[Item] ID=slugwort4; q=1; r=-360; x=44; y=67;
[Item] ID=wall2_style7_p; q=1; x=44; y=70;
[Item] ID=vine_branch1; q=1; r=-360; x=44; y=70;
[Item] ID=wall5_style7_p; q=1; x=44; y=71;
[Item] ID=slugwort2; q=1; x=44; y=74;
[Item] ID=slugwort4; q=1; r=360; x=44; y=75;
[Item] ID=wall2_style7_p; q=1; x=45; y=62;
[Item] ID=vine_branch2; q=1; r=-360; x=45; y=62;
[Item] ID=wall5_style7_p; q=1; x=45; y=63;
[Item] ID=vine_branch3; q=1; r=-90; x=45; y=63;
[Item] ID=satchel_fine; q=1; x=45; y=64; containerID=2;
[Item] ID=dagger_volskarn; q=1; containedIn=2; cSlot=0; containerID=3;
[Item] ID=xpGem; q=1; containedIn=2; cSlot=2;
[Item] ID=bandage; q=1; containedIn=2; cSlot=4;
[Item] ID=bottle_beer; q=1; containedIn=2; cSlot=5;
[Item] ID=mossMalt; q=1; containedIn=2; cSlot=7;
[Item] ID=band_elec; q=1; containedIn=2; cSlot=8;
[Item] ID=abilityCrest; q=1; containedIn=2; cSlot=10;
[Item] ID=lamp_off; q=1; x=45; y=65;
[Item] ID=slugwort1; q=1; x=45; y=66;
[Item] ID=wall3_style7_p; q=1; x=45; y=70;
[Item] ID=vine_branch4; q=1; r=-360; x=45; y=70;
[Item] ID=wall6_style7_p; q=1; x=45; y=71;
[Item] ID=slugwort2; q=1; x=45; y=75;
[Item] ID=slugwort4; q=1; r=360; x=45; y=76;
[Item] ID=wall2_style7_p; q=1; x=46; y=62;
[Item] ID=wall5_style7_p; q=1; x=46; y=63;
[Item] ID=slugwort3; q=1; x=46; y=66;
[Item] ID=slugwort2; q=1; x=46; y=76;
[Item] ID=wall2_style7_p; q=1; x=47; y=62;
[Item] ID=wall5_style7_p; q=1; x=47; y=63;
[Item] ID=wall2_style7_p; q=1; x=48; y=62;
[Item] ID=wall5_style7_p; q=1; x=48; y=63;
[Item] ID=grass_edge1; q=1; x=48; y=63;
[Item] ID=travelPoint_0; q=1; r=270; x=48; y=76;
[Item] ID=sunbeam_krypton_huge; q=1; x=48; y=78;
[Item] ID=wall2_style7_p; q=1; x=49; y=62;
[Item] ID=wall5_style7_p; q=1; x=49; y=63;
[Item] ID=slugwort3; q=1; r=-360; x=49; y=70;
[Item] ID=wall2_style7_p; q=1; x=50; y=62;
[Item] ID=vine_branch5; q=1; x=50; y=62;
[Item] ID=wall5_style7_p; q=1; x=50; y=63;
[Item] ID=slugwort3; q=1; r=-360; x=50; y=64;
[Item] ID=slugwort2; q=1; r=-360; x=50; y=69;
[Item] ID=slugwort4; q=1; r=-360; x=50; y=70;
[Item] ID=slugwort3; q=1; r=-360; x=50; y=72;
[Item] ID=grass_edge2; q=1; r=-360; x=50; y=75;
[Item] ID=wall2_style7_p; q=1; x=51; y=62;
[Item] ID=vine_branch3; q=1; r=-360; x=51; y=62;
[Item] ID=wall5_style7_p; q=1; x=51; y=63;
[Item] ID=slugwort2; q=1; r=-360; x=51; y=63;
[Item] ID=slugwort4; q=1; r=-360; x=51; y=64;
[Item] ID=wall1_style7_p; q=1; x=51; y=70;
[Item] ID=wall6_style7_p; q=1; r=-360; x=51; y=71;
[Item] ID=slugwort1; q=1; x=51; y=72;
[Item] ID=grass_edge1; q=1; x=51; y=75;
[Item] ID=floor_stone5b; q=1; r=90; x=51; y=76;
[Item] ID=floor_stone3b; q=1; r=-270; x=51; y=76;
[Item] ID=floor_stone7b; q=1; r=180; x=51; y=76;
[Item] ID=wall2_style7_p; q=1; x=52; y=62;
[Item] ID=vine_branch2; q=1; r=-360; x=52; y=62;
[Item] ID=wall5_style7_p; q=1; x=52; y=63;
[Item] ID=vine_branch5; q=1; r=270; x=52; y=63;
[Item] ID=slugwort1; q=1; x=52; y=63;
[Item] ID=slugwort2; q=1; r=-360; x=52; y=67;
[Item] ID=wall2_style7_p; q=1; x=52; y=70;
[Item] ID=vine_branch5; q=1; x=52; y=70;
[Item] ID=wall5_style7_p; q=1; x=52; y=71;
[Item] ID=slugwort2; q=1; x=52; y=72;
[Item] ID=slugwort4; q=1; x=52; y=73;
[Item] ID=floor_stone2b; q=1; r=90; x=52; y=75;
[Item] ID=floor_stone7b; q=1; r=-180; x=52; y=75;
[Item] ID=wall2_style7_p; q=1; x=53; y=62;
[Item] ID=vine_branch5; q=1; x=53; y=62;
[Item] ID=wall5_style7_p; q=1; x=53; y=63;
[Item] ID=slugwort1; q=1; x=53; y=63;
[Item] ID=grass_edge2; q=1; r=-360; x=53; y=64;
[Item] ID=grass_edge1; q=1; r=-360; x=53; y=66;
[Item] ID=slugwort1; q=1; x=53; y=67;
[Item] ID=wall2_style7_p; q=1; x=53; y=70;
[Item] ID=vine_branch3; q=1; x=53; y=70;
[Item] ID=wall5_style7_p; q=1; x=53; y=71;
[Item] ID=grass_edge1; q=1; r=-360; x=53; y=72;
[Item] ID=slugwort1; q=1; x=53; y=73;
[Item] ID=floor_stone3b; q=1; r=180; x=53; y=75;
[Item] ID=floor_stone6b; q=1; r=180; x=53; y=75;
[Item] ID=pebbles1; q=1; x=53; y=76;



[Trigger] numID=0; aliasID=;
topX=46;topY=78;btmX=50;btmY=80;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zForest1a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



