[Zone]  ID=zGulnWood1b; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-DeepWoods; travelSongVolume=0.5; travelSongPitch=-0.05; song2=; song2Volume=1; song2Pitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=187; darkG=152; darkB=114; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow6; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=pGreyD2; zoneStoneDarkPalette=pRedbrown2; zoneStoneLightPalette=p2; zoneWaterPalette=pBlue; zoneDirtDarkPalette=p11; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=filth; q=2; r=90; x=9; y=11;
[Item] ID=web2; q=1; r=360; x=9; y=11;
[Item] ID=filth; q=1; r=90; x=9; y=12;
[Item] ID=rocks1; q=1; x=9; y=15;
[Item] ID=rung; q=1; x=9; y=15;
[Item] ID=wire_long; q=1; r=-180; x=9; y=16;
[Item] ID=filth; q=2; x=9; y=17;
[Item] ID=filth; q=1; r=270; x=10; y=11;
[Item] ID=filth; q=3; r=270; x=10; y=12;
[Item] ID=filth; q=2; r=180; x=10; y=13;
[Item] ID=pebbles2; q=1; x=10; y=13;
[Item] ID=wire; q=1; r=180; oX=0; oY=2; x=10; y=16;
[Item] ID=wire; q=1; r=90; x=10; y=16;
[Item] ID=wire_long; q=1; r=-90; x=10; y=17;
[Item] ID=filth; q=1; x=10; y=17;
[Item] ID=sunbeam_line; q=1; x=11; y=8;
[Item] ID=rungs_both; q=1; x=11; y=10;
[Item] ID=rungs_both; q=1; x=11; y=11;
[Item] ID=filth; q=4; r=180; x=11; y=12;
[Item] ID=sunbeam_circle_small; q=1; x=11; y=12;
[Item] ID=travelPoint_0; q=1; r=90; x=11; y=13;
[Item] ID=filth; q=2; r=90; x=12; y=11;
[Item] ID=filth; q=1; r=90; x=12; y=12;
[Item] ID=filth; q=1; r=180; x=12; y=13;
[Item] ID=debris_small1; q=1; x=12; y=14;
[Item] ID=rocks1; q=1; r=-360; x=12; y=17;
[Item] ID=filth; q=3; r=180; x=13; y=11;
[Item] ID=wire; q=1; r=270; x=13; y=11;
[Item] ID=wire; q=1; r=-180; x=13; y=11;
[Item] ID=pebbles1; q=1; r=180; x=13; y=13;
[Item] ID=rocks1; q=1; x=13; y=13;
[Item] ID=pebbles1; q=1; x=13; y=16;
[Item] ID=filth; q=1; r=180; x=14; y=11;
[Item] ID=wire; q=1; r=90; x=14; y=11;
[Item] ID=wire; q=1; r=180; x=14; y=11;
[Item] ID=wire_long; q=1; r=90; x=14; y=12;
[Item] ID=filth; q=1; r=180; x=14; y=13;
[Item] ID=wire_long; q=1; r=90; x=14; y=13;
[Item] ID=wire; q=1; r=270; x=14; y=14;
[Item] ID=wire; q=1; r=360; x=14; y=14;
[Item] ID=filth; q=1; x=14; y=17;
[Item] ID=filth; q=1; r=180; x=15; y=10;
[Item] ID=bones1; q=1; x=15; y=12;
[Item] ID=pistol_ancient_unloaded; q=1; x=15; y=12; containerID=0;
[Item] ID=bugs12_small; q=1; x=15; y=12;
[Item] ID=wire; q=1; r=90; x=15; y=14;
[Item] ID=wire; q=1; r=180; x=15; y=14;
[Item] ID=wire_long; q=1; r=-90; x=15; y=15;
[Item] ID=wire; q=1; r=360; x=15; y=16;
[Item] ID=wire; q=1; r=-270; x=15; y=16;
[Item] ID=xpGem; q=1; x=15; y=17;
[Item] ID=bugs12_small; q=1; x=15; y=17;
[Item] ID=filth; q=3; x=15; y=18;
[Item] ID=wire; q=1; r=270; x=16; y=11;
[Item] ID=pebbles2; q=1; r=-360; x=16; y=15;
[Item] ID=wire_long; q=1; r=-180; x=16; y=16;
[Item] ID=debris_small3; q=1; x=16; y=17;
[Item] ID=filth; q=3; r=-180; x=17; y=11;
[Item] ID=web1; q=1; r=-180; x=17; y=11;
[Item] ID=filth; q=2; r=-180; x=17; y=13;
[Item] ID=repairTool; q=1; r=90; x=17; y=14;
[Item] ID=bugs5_small; q=1; x=17; y=14;
[Item] ID=wire_long; q=1; r=-180; x=17; y=16;
[Item] ID=filth; q=2; r=270; x=17; y=17;
[Item] ID=bug_small; q=1; x=17; y=17;



[Trigger] numID=0; aliasID=;
topX=10;topY=9;btmX=12;btmY=10;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zGulnWood1a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



