[Zone]  ID=zGulnWood1a; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-DeepWoods; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=PM-DeepWoods2; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=88; darkG=117; darkB=155; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow6; zoneGrassPalette=p8; zoneGrassDarkPalette=pGreyblue2; zoneStonePalette=pGreyD; zoneStoneDarkPalette=pGreyD2; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pYellow5; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p9; zoneMisc2Palette=p12; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=sunbeam_circle_big_dim; q=1; x=4; y=11;
[Item] ID=sunbeam_circle_big_dim; q=1; x=5; y=5;
[Item] ID=sunbeam_circle_big_dim; q=1; x=5; y=17;
[Item] ID=sunbeam_circle_big_dim; q=1; x=5; y=23;
[Item] ID=sunbeam_circle_big_dim; q=1; x=5; y=29;
[Item] ID=sunbeam_circle_big_dim; q=1; x=5; y=35;
[Item] ID=sunbeam_circle_big_dim; q=1; x=5; y=41;
[Item] ID=sunbeam_circle_big_dim; q=1; x=5; y=48;
[Item] ID=sunbeam_circle_big_dim; q=1; x=5; y=54;
[Item] ID=sunbeam_circle_big_dim; q=1; x=5; y=59;
[Item] ID=sunbeam_circle_big_dim; q=1; x=5; y=65;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=7; y=47;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=8; y=52;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=9; y=11;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=9; y=26;
[Item] ID=plant_small2; q=1; x=9; y=45;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=10; y=32;
[Item] ID=grass_alt1; q=1; x=10; y=39;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=10; y=54;
[Item] ID=plant_small2; q=1; x=11; y=8;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=11; y=14;
[Item] ID=grass_alt1; q=1; x=11; y=20;
[Item] ID=plant_small3; q=1; x=11; y=23;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=11; y=34;
[Item] ID=travelPoint_0; q=1; r=360; x=11; y=43;
[Item] ID=grass_alt1; q=1; x=11; y=52;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=11; y=57;
[Item] ID=tree_guln4; q=1; x=12; y=46;
[Item] ID=sunbeam_circle_big_dim; q=1; x=12; y=65;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=13; y=5;
[Item] ID=stash_dirt_loot3; q=1; x=13; y=8;
[Item] ID=plant_small1; q=1; x=13; y=16;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=13; y=30;
[Item] ID=tree_guln2; q=1; x=13; y=38;
[Item] ID=plant_small1; q=1; x=13; y=41;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=13; y=58;
[Item] ID=plant_small3; q=1; x=14; y=9;
[Item] ID=grass_mid1; q=1; x=14; y=48;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=15; y=5;
[Item] ID=grass_mid1; q=1; x=15; y=7;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=90; x=15; y=16;
[Item] ID=grass_mid1; q=1; x=15; y=19;
[Item] ID=tree_guln4; q=1; r=-360; x=15; y=25;
[Item] ID=grass_mid1; q=1; x=15; y=38;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=15; y=45;
[Item] ID=grass_tall1; q=1; x=15; y=48;
[Item] ID=grass_mid1; q=1; x=15; y=49;
[Item] ID=grass_tall1; q=1; x=16; y=7;
[Item] ID=grass_mid1; q=1; x=16; y=38;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=16; y=39;
[Item] ID=grass_mid1; q=1; x=16; y=44;
[Item] ID=grass_tall1; q=1; x=16; y=49;
[Item] ID=grass_mid1; q=1; x=17; y=7;
[Item] ID=grass_mid1; q=1; x=17; y=11;
[Item] ID=grass_tall1; q=1; x=17; y=49;
[Item] ID=plant_small1; q=1; x=17; y=53;
[Item] ID=grass_alt1; q=1; r=-360; x=18; y=12;
[Item] ID=grass_mid1; q=1; x=18; y=20;
[Item] ID=flower2; q=1; x=18; y=25;
[Item] ID=tree_guln3; q=1; r=-360; x=18; y=40;
[Item] ID=grass_mid1; q=1; x=18; y=49;
[Item] ID=shoreEdge1_grass; q=1; r=360; x=18; y=58;
[Item] ID=sunbeam_circle_big_dim; q=1; x=18; y=65;
[Item] ID=grass_mid1; q=1; x=19; y=5;
[Item] ID=grass_mid1; q=1; x=19; y=6;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=19; y=24;
[Item] ID=flowers2; q=1; x=19; y=25;
[Item] ID=grass_alt1; q=1; r=-360; x=19; y=31;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=19; y=47;
[Item] ID=grass_alt1; q=1; x=20; y=7;
[Item] ID=grass_mid1; q=1; x=20; y=20;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=20; y=34;
[Item] ID=plant_small2; q=1; x=20; y=48;
[Item] ID=tree_guln1; q=1; x=21; y=10;
[Item] ID=grass_tall1; q=1; x=21; y=18;
[Item] ID=grass_tall1; q=1; x=21; y=19;
[Item] ID=grass_mid1; q=1; x=21; y=20;
[Item] ID=grass_mid1; q=1; x=21; y=39;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=21; y=58;
[Item] ID=grass_tall1; q=1; x=22; y=18;
[Item] ID=flower2; q=1; x=22; y=51;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=22; y=51;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=23; y=8;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=23; y=10;
[Item] ID=grass_tall1; q=1; x=23; y=18;
[Item] ID=grass_mid1; q=1; x=23; y=21;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=23; y=36;
[Item] ID=grass_alt1; q=1; x=23; y=38;
[Item] ID=grass_alt1; q=1; x=23; y=57;
[Item] ID=grass_mid1; q=1; x=24; y=16;
[Item] ID=grass_tall1; q=1; x=24; y=17;
[Item] ID=grass_mid1; q=1; x=24; y=18;
[Item] ID=grass_mid1; q=1; x=24; y=21;
[Item] ID=plant_small3; q=1; x=24; y=44;
[Item] ID=grass_mid1; q=1; x=25; y=14;
[Item] ID=grass_tall1; q=1; x=25; y=15;
[Item] ID=grass_mid1; q=1; x=25; y=16;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=25; y=18;
[Item] ID=grass_mid1; q=1; x=25; y=19;
[Item] ID=grass_mid1; q=1; x=25; y=20;
[Item] ID=grass_tall1; q=1; x=25; y=21;
[Item] ID=stash_dirt_loot4; q=1; r=-360; x=25; y=28;
[Item] ID=tree_guln3; q=1; x=25; y=33;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=25; y=41;
[Item] ID=tree_guln3; q=1; r=-360; x=25; y=50;
[Item] ID=sunbeam_circle_big_dim; q=1; x=25; y=65;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=26; y=15;
[Item] ID=grass_mid1; q=1; x=26; y=16;
[Item] ID=grass_tall1; q=1; x=26; y=19;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=26; y=21;
[Item] ID=tree_guln2; q=1; x=26; y=25;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=26; y=28;
[Item] ID=stash_dirt_loot3; q=1; x=26; y=29;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=26; y=52;
[Item] ID=flowers2; q=1; x=26; y=53;
[Item] ID=flowers2; q=1; r=-360; x=27; y=5;
[Item] ID=grass_mid1; q=1; x=27; y=19;
[Item] ID=grass_alt1; q=1; x=28; y=12;
[Item] ID=grass_mid1; q=1; x=28; y=18;
[Item] ID=grass_mid1; q=1; x=28; y=23;
[Item] ID=gp; q=3; x=28; y=23;
[Item] ID=grass_alt1; q=1; x=29; y=44;
[Item] ID=plant_small3; q=1; x=29; y=56;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=30; y=7;
[Item] ID=grass_alt1; q=1; r=-360; x=30; y=18;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=180; x=30; y=37;
[Item] ID=grass_alt1; q=1; r=-360; x=30; y=50;
[Item] ID=grass_mid1; q=1; x=30; y=55;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=30; y=59;
[Item] ID=grass_alt1; q=1; x=31; y=21;
[Item] ID=tree_guln3; q=1; x=31; y=30;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=31; y=39;
[Item] ID=tree_guln2; q=1; x=31; y=46;
[Item] ID=grass_mid1; q=1; x=31; y=51;
[Item] ID=grass_tall1; q=1; x=31; y=55;
[Item] ID=grass_mid1; q=1; x=31; y=56;
[Item] ID=flowers2; q=1; r=360; x=32; y=6;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; x=32; y=14;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=32; y=20;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=32; y=53;
[Item] ID=grass_tall1; q=1; x=32; y=55;
[Item] ID=grass_mid1; q=1; x=32; y=56;
[Item] ID=flower2; q=1; x=33; y=6;
[Item] ID=flowers2; q=1; x=33; y=11;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=33; y=11;
[Item] ID=grass_mid1; q=1; x=33; y=22;
[Item] ID=grass_mid1; q=1; x=33; y=53;
[Item] ID=grass_tall1; q=1; x=33; y=54;
[Item] ID=sunbeam_circle_big_dim; q=1; x=33; y=66;
[Item] ID=flower2; q=1; x=34; y=8;
[Item] ID=flowers2; q=1; r=-360; x=34; y=9;
[Item] ID=grass_mid1; q=1; x=34; y=22;
[Item] ID=grass_mid1; q=1; x=34; y=23;
[Item] ID=grass_alt1; q=1; r=-360; x=34; y=24;
[Item] ID=plant_small1; q=1; x=34; y=27;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=34; y=45;
[Item] ID=grass_mid1; q=1; x=34; y=54;
[Item] ID=grass_mid1; q=1; x=35; y=20;
[Item] ID=grass_mid1; q=1; x=35; y=21;
[Item] ID=grass_mid1; q=1; x=35; y=24;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=90; x=35; y=31;
[Item] ID=tree_guln4; q=1; x=35; y=43;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=180; x=35; y=54;
[Item] ID=grass_alt1; q=1; x=35; y=58;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=35; y=60;
[Item] ID=grass_alt1; q=1; x=36; y=20;
[Item] ID=grass_mid1; q=1; x=36; y=24;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=36; y=52;
[Item] ID=flower2; q=1; x=37; y=17;
[Item] ID=grass_mid1; q=1; x=37; y=20;
[Item] ID=plant_small2; q=1; r=-360; x=37; y=56;
[Item] ID=tree_guln3; q=1; x=38; y=6;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=-360; x=38; y=18;
[Item] ID=grass_mid1; q=1; x=38; y=20;
[Item] ID=grass_alt1; q=1; x=38; y=32;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=38; y=61;
[Item] ID=sunbeam_circle_big_dim; q=1; x=38; y=67;
[Item] ID=tree_guln2; q=1; x=39; y=12;
[Item] ID=grass_mid1; q=1; x=39; y=23;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=39; y=38;
[Item] ID=tree_guln3; q=1; x=39; y=47;
[Item] ID=grass_mid1; q=1; x=39; y=58;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=39; y=62;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=40; y=5;
[Item] ID=plant_small3; q=1; x=40; y=16;
[Item] ID=grass_mid1; q=1; x=40; y=22;
[Item] ID=grass_tall1; q=1; x=40; y=58;
[Item] ID=tree_guln1; q=1; x=41; y=28;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=41; y=56;
[Item] ID=grass_mid1; q=1; x=41; y=58;
[Item] ID=plant_small2; q=1; x=42; y=10;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=270; x=42; y=24;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=42; y=31;
[Item] ID=flowers2; q=1; x=42; y=33;
[Item] ID=grass_mid1; q=1; x=42; y=57;
[Item] ID=tree_guln2; q=1; r=-360; x=43; y=39;
[Item] ID=tree_guln4; q=1; x=44; y=15;
[Item] ID=flower2; q=1; x=44; y=32;
[Item] ID=plant_small3; q=1; x=44; y=52;
[Item] ID=shoreEdge1_grass; q=1; r=-360; x=44; y=63;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=45; y=20;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=45; y=51;
[Item] ID=plant_small1; q=1; x=45; y=53;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=46; y=7;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=46; y=42;
[Item] ID=tree_guln2; q=1; r=-360; x=47; y=44;
[Item] ID=tree_guln1; q=1; x=47; y=61;
[Item] ID=plant_small1; q=1; x=47; y=64;
[Item] ID=tree_guln3; q=1; x=49; y=13;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=49; y=55;
[Item] ID=flowers2; q=1; r=360; x=49; y=57;
[Item] ID=grass_alt1; q=1; x=50; y=6;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=50; y=13;
[Item] ID=tree_guln2; q=1; x=50; y=20;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=180; x=50; y=25;
[Item] ID=flower2; q=1; x=50; y=56;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=50; y=57;
[Item] ID=tree_guln3; q=1; x=51; y=8;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=51; y=30;
[Item] ID=tree_guln1; q=1; x=51; y=41;
[Item] ID=flowers2; q=1; r=360; x=51; y=56;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=51; y=59;
[Item] ID=grass_alt1; q=4; x=52; y=10;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=52; y=25;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=52; y=51;
[Item] ID=flower2; q=1; x=52; y=60;
[Item] ID=flowers2; q=1; x=52; y=64;
[Item] ID=grass_alt1; q=1; x=53; y=15;
[Item] ID=tree_guln3; q=1; x=53; y=51;
[Item] ID=flowers2; q=1; r=-360; x=53; y=59;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=53; y=64;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=180; x=54; y=10;
[Item] ID=tree_guln2; q=1; x=54; y=14;
[Item] ID=tree_guln4; q=1; r=-360; oX=0; oY=-2; x=55; y=7;
[Item] ID=grass_alt1; q=1; x=55; y=10;
[Item] ID=tree_guln3; q=1; r=-360; x=55; y=32;
[Item] ID=grass_alt1; q=4; x=56; y=11;
[Item] ID=sunbeam_foliage_big_dark; q=1; r=90; x=56; y=16;
[Item] ID=trash_rods; q=3; x=56; y=42;
[Item] ID=trash2; q=1; r=-360; x=56; y=46;
[Item] ID=flower2; q=1; x=56; y=61;
[Item] ID=grass_mid1; q=1; x=57; y=12;
[Item] ID=tree_guln2; q=1; x=57; y=38;
[Item] ID=dirt_sandy1; q=2; x=57; y=43;
[Item] ID=dirt_sandy2; q=3; r=90; x=57; y=43;
[Item] ID=dirt_sandy1; q=1; x=57; y=44;
[Item] ID=dirt_sandy1; q=2; r=270; x=57; y=45;
[Item] ID=dirt_sandy2; q=3; x=57; y=45;
[Item] ID=grass_alt1; q=1; x=58; y=7;
[Item] ID=grass_tall1; q=1; x=58; y=12;
[Item] ID=grass_mid1; q=1; x=58; y=13;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=58; y=17;
[Item] ID=trash_rods; q=1; x=58; y=41;
[Item] ID=dirt_sandy1; q=1; r=90; x=58; y=43;
[Item] ID=travelPoint_1; q=1; r=270; x=58; y=43;
[Item] ID=manhole_cover; q=1; x=58; y=44;
[Item] ID=dirt_sandy1; q=1; r=270; x=58; y=45;
[Item] ID=dirt_sandy2; q=4; r=270; x=58; y=45;
[Item] ID=trash_chunks; q=2; x=58; y=46;
[Item] ID=stash_dirt_loot4; q=1; x=59; y=6;
[Item] ID=grass_mid1; q=1; x=59; y=11;
[Item] ID=grass_tall1; q=1; x=59; y=12;
[Item] ID=grass_mid1; q=1; x=59; y=13;
[Item] ID=bones1; q=1; x=59; y=14;
[Item] ID=flowers2; q=1; r=-360; x=59; y=28;
[Item] ID=trash_pipes; q=1; x=59; y=41;
[Item] ID=dirt_sandy1; q=2; r=180; x=59; y=43;
[Item] ID=dirt_sandy2; q=4; r=90; x=59; y=43;
[Item] ID=dirt_sandy1; q=2; r=-360; x=59; y=44;
[Item] ID=sunbeam_circle_big_dim; q=1; x=59; y=44;
[Item] ID=dirt_sandy1; q=2; r=-270; x=59; y=45;
[Item] ID=dirt_sandy2; q=2; r=180; x=59; y=45;
[Item] ID=trash_pipes; q=1; x=59; y=46;
[Item] ID=grass_tall1; q=1; x=60; y=11;
[Item] ID=grass_tall1; q=1; x=60; y=12;
[Item] ID=grass_mid1; q=1; x=60; y=13;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=60; y=14;
[Item] ID=flower2; q=1; x=60; y=28;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=60; y=29;
[Item] ID=trash_smooth; q=1; x=60; y=41;
[Item] ID=trash_pipes; q=1; x=60; y=44;
[Item] ID=trash_pipes; q=2; x=60; y=46;
[Item] ID=flowers2; q=1; x=60; y=63;
[Item] ID=flower2; q=1; x=60; y=64;
[Item] ID=tree_guln2; q=1; x=61; y=9;
[Item] ID=grass_tall1; q=1; x=61; y=11;
[Item] ID=grass_mid1; q=1; x=61; y=12;
[Item] ID=grass_alt1; q=4; x=61; y=14;
[Item] ID=trash_smooth; q=1; x=61; y=44;
[Item] ID=trash_smooth; q=1; x=61; y=46;
[Item] ID=flowers2; q=1; r=-360; x=61; y=64;
[Item] ID=sunbeam_foliage_small_dark; q=1; x=61; y=64;
[Item] ID=flower2; q=1; x=61; y=65;
[Item] ID=grass_mid1; q=1; x=62; y=11;
[Item] ID=tree_guln3; q=1; x=62; y=18;
[Item] ID=sunbeam_foliage_med_dark; q=1; r=90; x=62; y=30;
[Item] ID=powerNode_dirt_off; q=1; x=62; y=44;
[Item] ID=trash_smooth; q=2; x=62; y=46;
[Item] ID=tree_guln2; q=1; x=62; y=49;
[Item] ID=tree_guln3; q=1; x=62; y=60;
[Item] ID=grass_alt1; q=4; x=63; y=10;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=63; y=15;
[Item] ID=grass_alt1; q=1; x=64; y=9;
[Item] ID=grass_alt1; q=4; x=64; y=18;
[Item] ID=flowers2; q=1; x=64; y=30;
[Item] ID=trash_chunks; q=1; x=65; y=40;
[Item] ID=powerNode_dirt_off; q=1; x=65; y=41;
[Item] ID=tree_guln3; q=1; x=65; y=44;
[Item] ID=plant_small3; q=1; r=360; x=65; y=61;
[Item] ID=jeffery3; q=1; r=-360; x=65; y=63;
[Item] ID=powerNode_off; q=1; oX=0; oY=6; x=66; y=46;
[Item] ID=grass_edge1; q=1; oX=4; oY=-6; x=66; y=46;
[Item] ID=stash_dirt_loot2; q=1; x=66; y=63;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=66; y=63;
[Item] ID=grass_mid1; q=1; x=67; y=57;
[Item] ID=sunbeam_foliage_med_dark; q=1; x=67; y=58;
[Item] ID=tree_guln1; q=1; x=68; y=23;
[Item] ID=trash_rods; q=2; x=68; y=49;
[Item] ID=sunbeam_foliage_tiny_dark; q=1; r=90; x=68; y=53;
[Item] ID=grass_tall1; q=1; x=68; y=58;
[Item] ID=sunbeam_foliage_big_dark; q=1; x=69; y=6;
[Item] ID=tree_guln4; q=1; x=69; y=41;
[Item] ID=grass_tall1; q=1; x=69; y=58;
[Item] ID=grass_mid1; q=1; x=69; y=59;
[Item] ID=tree_guln1; q=1; x=70; y=11;
[Item] ID=grass_mid1; q=1; x=70; y=58;
[Item] ID=grass_mid1; q=1; x=71; y=60;
[Item] ID=plant_small2; q=1; x=71; y=65;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=72; y=21;
[Item] ID=flower2; q=1; x=72; y=23;
[Item] ID=sunbeam_foliage_small_dark; q=1; r=90; x=72; y=33;
[Item] ID=grass_mid1; q=1; x=72; y=63;
[Item] ID=grass_alt1; q=4; x=73; y=14;
[Item] ID=flowers2; q=1; x=73; y=23;
[Item] ID=grass_mid1; q=1; x=73; y=62;
[Item] ID=flower2; q=1; x=74; y=18;
[Item] ID=flowers2; q=1; r=-360; x=74; y=19;


[Actor]ID=sogbogger_grass_zBeach1a_; name=Lobne;
actorTypeID=sogbogger_grass; sprite=actor_sogbogger_grass; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=24,27; destination=-1,-1; facingRot=0; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=sogbogger; clothPalette=pGreen; skinPalette=zoneDirtDark; armorPalette=zoneGrass; unarmoredPalette=zoneGrass; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=goopDrool;  supportAbilities=;  supportAbilities=; HP=47; HPMax=47; TrueHPMax=47; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=goop_gland; cSlot=1;


[Actor]ID=sogbogger_grass_zBeach1a__0; name=Scaman;
actorTypeID=sogbogger_grass; sprite=actor_sogbogger_grass; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=28,28; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=sogbogger; clothPalette=pGreen; skinPalette=zoneDirtDark; armorPalette=zoneGrass; unarmoredPalette=zoneGrass; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=goopDrool;  supportAbilities=;  supportAbilities=; HP=45; MP=7; HPMax=45; MPMax=7; TrueHPMax=45; TrueMPMax=7; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=sogbogger_grass_zBeach1a__1; name=Skop;
actorTypeID=sogbogger_grass; sprite=actor_sogbogger_grass; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=25,30; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=sogbogger; clothPalette=pGreen; skinPalette=zoneDirtDark; armorPalette=zoneGrass; unarmoredPalette=zoneGrass; aiScript=idle_hideAnim; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=goopDrool;  supportAbilities=;  supportAbilities=; HP=49; HPMax=49; TrueHPMax=49; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=spinedog_zGulnWood1a_; name=Mililaa;
actorTypeID=spinedog; sprite=actor_spinedog; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=60,11; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=p20; skinPalette=p18; armorPalette=pCRed; unarmoredPalette=pCRed; aiScript=chase; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=criticalSpeed;  supportAbilities=;  supportAbilities=; HP=47; MP=13; HPMax=47; MPMax=13; TrueHPMax=47; TrueMPMax=13; MagAtk=3; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=cargo_furs; cSlot=0;


[Actor]ID=spinedog_zGulnWood1a__zGulnWood1a_; name=Jawcrash;
actorTypeID=spinedog; sprite=actor_spinedog; actorClass=gladiator; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=59,12; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=p41; skinPalette=p14; armorPalette=pCRed; unarmoredPalette=pCRed; aiScript=chase; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=0.9; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=criticalSpeed;  supportAbilities=;  supportAbilities=; HP=56; HPMax=56; TrueHPMax=56; Gla_revenge=1; gladiator_XP=0; 
numRanksBought=Gla_revenge=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=12; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=gladiator; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=cargo_furs; cSlot=0;



[Trigger] numID=0; aliasID=;
topX=5;topY=38;btmX=8;btmY=47;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=49;topY=33;btmX=74;btmY=56;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=applyElement; sValue=dispel; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.02; xValue=62; yValue=44;
[TriggerEffect] numID=1; effectID=applyElement; sValue=dispel; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.02; xValue=66; yValue=46;
[TriggerEffect] numID=1; effectID=applyElement; sValue=dispel; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.02; xValue=65; yValue=41;
[TriggerEffect] numID=1; effectID=trigger; sValue=tTryOpenManholeGW; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=tTryOpenManholeGW;
topX=58;topY=40;btmX=59;btmY=41;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=True; fReq=1;
[TriggerEffect] numID=2; effectID=cancelIfItemPresent; sValue=powerNode_off; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=66; yValue=46;
[TriggerEffect] numID=2; effectID=cancelIfItemPresent; sValue=powerNode_dirt_off; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=62; yValue=44;
[TriggerEffect] numID=2; effectID=cancelIfItemPresent; sValue=manhole; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=58; yValue=44;
[TriggerEffect] numID=2; effectID=cancelIfItemPresent; sValue=powerNode_dirt_off; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=65; yValue=41;
[TriggerEffect] numID=2; effectID=applyElement; sValue=mech; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=58; yValue=44;



[Trigger] numID=3; aliasID=;
topX=58;topY=44;btmX=58;btmY=44;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=cancelIfItemPresent; sValue=manhole_cover; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=58; yValue=44;
[TriggerEffect] numID=3; effectID=travel_point; sValue=zGulnWood1b; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=;
topX=56;topY=10;btmX=64;btmY=16;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=sendAISignal; sValue=huntPlayer; sValue2=; bValue1=False; bValue2=False; fValue=9; delay=0; xValue=60; yValue=11;



[Trigger] numID=5; aliasID=;
topX=8;topY=36;btmX=8;btmY=36;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



