[Zone]  ID=zScene1aDemo; dark=True; timeUntilNewDay=15.30872; showFogOfWar=False; fogOfWar=False; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=True; overworld=False; canDropItems=True; 
 travelSong=Rain_loop2; travelSongVolume=1.2; travelSongPitch=-0.2; song2=; song2Volume=1; song2Pitch=0; combatSong=PM-Dramatic3; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=40; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow5; zoneGrassPalette=pR; zoneGrassDarkPalette=NES_Bluegreen_darker; zoneStonePalette=pWood; zoneStoneDarkPalette=pR; zoneStoneLightPalette=pR; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pR; zoneWoodPalette=pYellow6; zoneWoodDarkPalette=pYellow5; zoneMisc1Palette=p29; zoneMisc2Palette=p30; zoneMisc3Palette=p50; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=boat_rail_frontL2; q=1; r=360; x=22; y=17;
[Item] ID=boat_rail_frontL5; q=1; r=360; x=22; y=18;
[Item] ID=boat_rail_sideL1; q=1; x=22; y=19;
[Item] ID=lumber_pile1; q=2; oX=12; oY=-4; x=22; y=19;
[Item] ID=boat_rail_sideL2; q=1; x=22; y=20;
[Item] ID=lantern_mounted1_off; q=1; r=-360; x=22; y=20;
[Item] ID=fife_rail1; q=1; r=-360; x=22; y=21;
[Item] ID=boat_rail_sideL2; q=1; x=22; y=21;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=22;
[Item] ID=fade_f4; q=1; x=22; y=23;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=23;
[Item] ID=fife_rail1; q=1; r=-360; x=22; y=23;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=24;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=25;
[Item] ID=lantern_mounted1_off; q=1; r=-360; oX=-2; oY=0; x=22; y=25;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=26;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=27;
[Item] ID=fade_f5; q=1; x=22; y=28;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=28;
[Item] ID=fife_rail1; q=1; r=-360; x=22; y=28;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=29;
[Item] ID=fife_rail1; q=1; r=-360; x=22; y=30;
[Item] ID=boat_rail_sideL2; q=1; x=22; y=30;
[Item] ID=boat_rail_sideL2; q=1; x=22; y=31;
[Item] ID=boat_rail_sideL2; q=1; x=22; y=32;
[Item] ID=lantern_mounted1; q=1; r=-360; x=22; y=32;
[Item] ID=boat_rail_back1; q=1; x=22; y=33;
[Item] ID=boat_stern1; q=1; x=22; y=34;
[Item] ID=boat_stern3; q=1; r=360; x=22; y=35;
[Item] ID=boat_stern5; q=1; x=22; y=36;
[Item] ID=boat_stern6; q=1; x=22; y=37;
[Item] ID=boat_rail_frontL3; q=1; r=360; x=23; y=17;
[Item] ID=boat_steps1; q=1; x=23; y=22;
[Item] ID=boat_hatch1; q=1; x=23; y=25;
[Item] ID=boat_hatch2; q=1; x=23; y=26;
[Item] ID=boat_steps1; q=1; r=180; x=23; y=29;
[Item] ID=crate_small_damaged; q=1; x=23; y=32; containerID=0;
[Item] ID=boat_rail_back2; q=1; x=23; y=33;
[Item] ID=boat_stern2; q=1; x=23; y=34;
[Item] ID=boat_stern4; q=1; x=23; y=35;
[Item] ID=boat_stern7; q=1; x=23; y=37;
[Item] ID=boat_rail_frontL1; q=1; x=24; y=16;
[Item] ID=boat_rail_frontL4; q=1; x=24; y=17;
[Item] ID=ropePile; q=1; x=24; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=17;
[Item] ID=boat_steps1; q=1; r=-360; x=24; y=22;
[Item] ID=boat_hatch1; q=1; x=24; y=25;
[Item] ID=boat_hatch2; q=1; x=24; y=26;
[Item] ID=fade_f5; q=1; x=24; y=28;
[Item] ID=boat_rail_back3; q=1; x=24; y=33;
[Item] ID=lumber_pile1; q=3; x=24; y=33;
[Item] ID=boat_rail_back1; q=1; x=24; y=34;
[Item] ID=boat_stern1; q=1; x=24; y=35;
[Item] ID=boat_stern3; q=1; r=360; x=24; y=36;
[Item] ID=boat_stern5; q=1; r=360; x=24; y=37;
[Item] ID=boat_stern6; q=1; r=360; x=24; y=38;
[Item] ID=boat_rail_frontL3; q=1; r=360; x=25; y=16;
[Item] ID=boat_rail_fcastle1; q=1; x=25; y=21;
[Item] ID=fade_f4; q=1; x=25; y=23;
[Item] ID=fade_f5; q=1; x=25; y=28;
[Item] ID=doorway_misc_fake; q=3; r=180; x=25; y=29;
[Item] ID=ropePile; q=1; r=360; x=25; y=32;
[Item] ID=boat_rail_back2; q=1; x=25; y=34;
[Item] ID=boat_stern2; q=1; x=25; y=35;
[Item] ID=boat_stern4; q=1; x=25; y=36;
[Item] ID=boat_stern7; q=1; r=360; x=25; y=38;
[Item] ID=boat_bowspritL5; q=1; x=26; y=10;
[Item] ID=boat_bowspritL1; q=1; x=26; y=11;
[Item] ID=boat_bowspritL1; q=1; x=26; y=12;
[Item] ID=boat_bowspritL1; q=1; x=26; y=13;
[Item] ID=boat_bowspritL1; q=1; x=26; y=14;
[Item] ID=boat_bowspritL2; q=1; x=26; y=15;
[Item] ID=boat_rail_frontL4; q=1; x=26; y=16;
[Item] ID=boat_bowspritL4; q=1; x=26; y=16;
[Item] ID=mastL1; q=1; x=26; y=19;
[Item] ID=rope_pile_huge1; q=1; x=26; y=20;
[Item] ID=boat_rail_fcastle2; q=1; x=26; y=21;
[Item] ID=fade_f4; q=1; x=26; y=23;
[Item] ID=fife_rail1; q=1; r=360; x=26; y=23;
[Item] ID=mastL1; q=1; x=26; y=24;
[Item] ID=fade_f5; q=1; x=26; y=28;
[Item] ID=shipsWheel_L1; q=1; x=26; y=30;
[Item] ID=mastL1; q=1; x=26; y=32;
[Item] ID=boat_rail_back2; q=1; x=26; y=34;
[Item] ID=boat_stern2; q=1; x=26; y=35;
[Item] ID=boat_stern4; q=1; x=26; y=36;
[Item] ID=boat_bowspritR5; q=1; x=27; y=10;
[Item] ID=boat_bowspritR1; q=1; x=27; y=11;
[Item] ID=boat_bowspritR1; q=1; x=27; y=12;
[Item] ID=boat_bowspritR1; q=1; x=27; y=13;
[Item] ID=boat_bowspritR1; q=1; x=27; y=14;
[Item] ID=boat_bowspritR2; q=1; x=27; y=15;
[Item] ID=boat_rail_frontL4; q=1; r=-360; x=27; y=16;
[Item] ID=boat_bowspritR4; q=1; r=360; x=27; y=16;
[Item] ID=barrel_open_water; q=1; x=27; y=16;
[Item] ID=mastR1; q=1; x=27; y=19;
[Item] ID=rope_huge1; q=1; r=180; oX=0; oY=-4; x=27; y=20;
[Item] ID=boat_rail_fcastle2; q=1; x=27; y=21;
[Item] ID=fade_f4; q=1; x=27; y=23;
[Item] ID=fife_rail1; q=1; r=-360; x=27; y=23;
[Item] ID=mastR1; q=1; x=27; y=24;
[Item] ID=fade_f5; q=1; x=27; y=28;
[Item] ID=shipsWheel_R1; q=1; x=27; y=30;
[Item] ID=mastR1; q=1; x=27; y=32;
[Item] ID=sandbag_movable_dmg1; q=1; x=27; y=33;
[Item] ID=boat_rail_back2; q=1; x=27; y=34;
[Item] ID=boat_stern2; q=1; x=27; y=35;
[Item] ID=boat_stern4; q=1; x=27; y=36;
[Item] ID=boat_rail_frontL3; q=1; r=-360; x=28; y=16;
[Item] ID=rope_huge2; q=1; x=28; y=20;
[Item] ID=boat_rail_fcastle3; q=1; x=28; y=21;
[Item] ID=fade_f4; q=1; x=28; y=23;
[Item] ID=rope_pile_huge2; q=1; x=28; y=24;
[Item] ID=fade_f5; q=1; x=28; y=28;
[Item] ID=boat_rail_back2; q=1; x=28; y=34;
[Item] ID=boat_stern2; q=1; x=28; y=35;
[Item] ID=boat_stern4; q=1; x=28; y=36;
[Item] ID=boat_stern7; q=1; r=-360; x=28; y=38;
[Item] ID=boat_rail_frontL1; q=1; r=-360; x=29; y=16;
[Item] ID=boat_rail_frontL4; q=1; r=-360; x=29; y=17;
[Item] ID=travelPoint_5B; q=1; r=90; x=29; y=17;
[Item] ID=rope_huge2; q=1; r=-180; oX=0; oY=-2; x=29; y=20;
[Item] ID=travelPoint_0; q=1; r=270; x=29; y=21;
[Item] ID=boat_steps1; q=1; x=29; y=22;
[Item] ID=rope_huge1; q=1; r=180; x=29; y=24;
[Item] ID=boat_hatch1; q=1; r=360; x=29; y=25;
[Item] ID=boat_hatch2; q=1; r=360; x=29; y=26;
[Item] ID=fade_f5; q=1; x=29; y=28;
[Item] ID=boat_rail_back3; q=1; r=-360; x=29; y=33;
[Item] ID=debris_wood; q=1; x=29; y=33;
[Item] ID=boat_rail_backR1; q=1; x=29; y=34;
[Item] ID=boat_stern1; q=1; r=-360; x=29; y=35;
[Item] ID=boat_stern3; q=1; r=-360; x=29; y=36;
[Item] ID=boat_stern5; q=1; r=-360; x=29; y=37;
[Item] ID=boat_stern6; q=1; r=-360; x=29; y=38;
[Item] ID=boat_rail_frontL3; q=1; r=-360; x=30; y=17;
[Item] ID=travelPoint_9B; q=1; r=180; x=30; y=18;
[Item] ID=travelPoint_4B; q=1; r=180; x=30; y=19;
[Item] ID=rope_huge1; q=1; r=360; oX=0; oY=-4; x=30; y=20;
[Item] ID=boat_steps1; q=1; r=-360; x=30; y=22;
[Item] ID=travelPoint_0B; q=1; r=180; x=30; y=24;
[Item] ID=boat_hatch1; q=1; x=30; y=25;
[Item] ID=travelPoint_6B; q=1; r=180; x=30; y=25;
[Item] ID=boat_hatch2; q=1; r=360; x=30; y=26;
[Item] ID=travelPoint_2B; q=1; r=180; x=30; y=26;
[Item] ID=boat_steps1; q=1; r=180; x=30; y=29;
[Item] ID=debris_wood_dark; q=1; r=-360; x=30; y=32;
[Item] ID=boat_rail_back2; q=1; x=30; y=33;
[Item] ID=boat_stern2; q=1; x=30; y=34;
[Item] ID=boat_stern4; q=1; x=30; y=35;
[Item] ID=boat_stern7; q=1; r=-360; x=30; y=37;
[Item] ID=boat_rail_frontL2; q=1; r=-360; x=31; y=17;
[Item] ID=boat_rail_frontL5; q=1; r=-360; x=31; y=18;
[Item] ID=rope_pile_huge2; q=1; x=31; y=19;
[Item] ID=boat_rail_sideR1; q=1; x=31; y=19;
[Item] ID=lantern_mounted1_off; q=1; x=31; y=20;
[Item] ID=rope_huge2; q=1; r=-360; oX=0; oY=-10; x=31; y=20;
[Item] ID=boat_rail_sideR2; q=1; x=31; y=20;
[Item] ID=travelPoint_7B; q=1; r=180; x=31; y=20;
[Item] ID=travelPoint_1B; q=1; r=180; x=31; y=21;
[Item] ID=fife_rail1; q=1; x=31; y=21;
[Item] ID=boat_rail_sideR2; q=1; x=31; y=21;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=22;
[Item] ID=fade_f4; q=1; x=31; y=23;
[Item] ID=travelPoint_3B; q=1; r=180; x=31; y=23;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=23;
[Item] ID=fife_rail1; q=1; x=31; y=23;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=24;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=25;
[Item] ID=lantern_mounted1_off; q=1; oX=2; oY=0; x=31; y=25;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=26;
[Item] ID=travelPoint_8B; q=1; r=180; x=31; y=27;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=27;
[Item] ID=fade_f5; q=1; x=31; y=28;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=28;
[Item] ID=fife_rail1; q=1; x=31; y=28;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=29;
[Item] ID=fife_rail1; q=1; x=31; y=30;
[Item] ID=boat_rail_sideR2; q=1; x=31; y=30;
[Item] ID=boat_rail_sideR2; q=1; x=31; y=31;
[Item] ID=boat_rail_sideR2; q=1; x=31; y=32;
[Item] ID=lantern_mounted1; q=1; x=31; y=32;
[Item] ID=boat_rail_backR1; q=1; x=31; y=33;
[Item] ID=boat_stern1; q=1; r=-360; x=31; y=34;
[Item] ID=boat_stern3; q=1; r=-360; x=31; y=35;
[Item] ID=boat_stern5; q=1; r=-360; x=31; y=36;
[Item] ID=boat_stern6; q=1; r=-360; x=31; y=37;


[Actor]ID=shanks_zScene1aDemo_; name=Shanks;
actorTypeID=falpa; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=24,21; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; givesXP=False; canDespawn=False; canEditAppearance=False; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pVolskarnEmpty; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=auto; aggressiveness=0.52; bravery=1; intelligence=0.15; honor=0.53; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head5; faceSprite=flap_face3; legsSprite=flap_legs; armLSprite=flap_arm; armRSprite=flap_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=31; MP=28; HPMax=31; MPMax=28; TrueHPMax=31; TrueMPMax=18; Sai_heave=0; sailor_XP=0; 
numRanksBought=Sai_heave=0; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=rapier_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=rapier_iron; cSlot=0; containerID=0;
[ActorItem] ID=bracers_metal; cSlot=3;


[Actor]ID=dar_zScene1aDemo_; name=Dar;
actorTypeID=falpa; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=26,21; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; givesXP=False; canDespawn=False; canEditAppearance=False; canLootCorpse=False; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCBlueD; skinPalette=pYellow3; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=auto; aggressiveness=0.52; bravery=1; intelligence=0.15; honor=0.53; aiRating_bonusToNotMoving=-2; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head7; faceSprite=flap_face3; legsSprite=flap_legs; armLSprite=flap_arm; armRSprite=flap_arm; torsoSprite=sailor_torso; shoulderLSprite=sailor_shoulder; shoulderRSprite=sailor_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=29; MP=26; HPMax=29; MPMax=26; TrueHPMax=29; TrueMPMax=16; skill_Sword=1; Sai_smellingSalts=1; sailor_XP=0; sailor_XP_stars=0; 
numRanksBought=Sai_smellingSalts=1; 
numRanksBought=skill_Sword=1; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=rapier_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=cloak_hood; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=9; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=rapier_iron; cSlot=1; containerID=0;
[ActorItem] ID=cloak_hood; cSlot=3;


[Actor]ID=reeve_strong_zScene1aDemo_; name=Reeve;
actorTypeID=falpa; sprite=; actorClass=krakenslayer; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=23,24; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=False; canLootCorpse=False; canControlFullyIfControllable=False; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=False; idleAnimOverride=; combatMusicOverride=; statementPrefix=<revealFX=vfx_reeve>; hostile=False; fearless=True; unkillable=True; factionBoss=False; faction=none; combatTeam=; clothPalette=pRed2; skinPalette=pBlue; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=1; bravery=1; intelligence=0.7; honor=0.93; aiRating_bonusToNotMoving=0; aiRating_priorityMult=2; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;
 headSprite=flap_head_helmet_x2; faceSprite=flap_face_helmet_eyes; legsSprite=flap_legs_heavyBoots; armLSprite=flap_arm2; armRSprite=flap_arm2; torsoSprite=krakenslayer_torso; shoulderLSprite=krakenslayer_shoulder; shoulderRSprite=krakenslayer_shoulder; backSprite=back_cape;
 supportAbilities=giantKiller;  supportAbilities=bulwark;  supportAbilities=; HP=112; MP=47; HPMax=112; MPMax=47; TrueHPMax=112; TrueMPMax=37; PhysAtk=7; MagAtk=5; PhysDef=2; MagDef=3; PhysEva=45; skill_Sword=7; skill_Fist=1; skill_Axe=1; skill_Flail=1; skill_Spear=4; skill_Aim=1; skill_Shield=2; skill_Fire=1; skill_Ice=1; skill_Elec=3; skill_Wind=1; skill_Life=1; moveDistance=4; Kra_arcLance=1; Kra_jumpStrike=1; Kra_impale=1; Kra_static=1; Kra_shockBlast=1; giantKiller=1; krakenslayer_XP=0; krakenslayer_XP_stars=0; 
numRanksBought=Kra_arcLance=1; 
numRanksBought=Kra_jumpStrike=1; 
numRanksBought=Kra_impale=1; 
numRanksBought=Kra_static=1; 
numRanksBought=Kra_shockBlast=1; 
numRanksBought=skill_Spear=4; 
numRanksBought=skill_Sword=7; 
numRanksBought=skill_Elec=3; 
numRanksBought=skill_Flail=1; 
numRanksBought=jumpDistance=1; 
numRanksBought=skill_Axe=1; 
numRanksBought=giantKiller=1; 
chosenAbilityOfEachClass=krakenslayer=Kra_arcLance; 
chosenAbilityOfEachClass=ignisKnight=iK_oilEdge; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=scimitar_dragon; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bracers_metal; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=gauntlets; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=krakenslayer; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=TrueMPMax; sourceAVAffecter=av_falpa1; hideAllEffects=True; showNoDescription=True; durationIsWorldtimeDays=False; magnitude=10; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=scimitar_dragon; cSlot=0; containerID=0;
[ActorItem] ID=armor_iron; cSlot=2; containerID=1;
[ActorItem] ID=bracers_metal; cSlot=3;
[ActorItem] ID=gauntlets; cSlot=4;


[Actor]ID=vang_zScene1aDemo_0; name=Vang;
actorTypeID=spinylizard; sprite=; actorClass=sailor; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=28,25; destination=-1,-1; facingRot=270; actualRot=0; incapacitated=False; canSwap=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=<revealFX=vfx_vang>; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurpleD; skinPalette=p7; armorPalette=pUnarmored; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=False; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=auto; aggressiveness=0.56; bravery=0.53; intelligence=0.5; honor=0.48; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=spinylizard_head; faceSprite=spinylizard_face; legsSprite=spinylizard_legs; armLSprite=sailor_arm; armRSprite=sailor_arm; torsoSprite=sailor_torso; shoulderLSprite=spinylizard_shoulder; shoulderRSprite=spinylizard_shoulder; backSprite=;
 supportAbilities=;  supportAbilities=;  supportAbilities=; HP=31; HPMax=31; TrueHPMax=31; Sai_heave=1; sailor_XP=0; sailor_XP_stars=0; 
numRanksBought=TrueHPMax=1; 
numRanksBought=Sai_heave=1; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fist; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=sailor; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




