[Zone]  ID=zScene1a; dark=True; timeUntilNewDay=15.30872; showFogOfWar=False; fogOfWar=False; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=True; overworld=False; canDropItems=True; 
 travelSong=Rain_loop2; travelSongVolume=1.2; travelSongPitch=-0.2; combatSong=PM-Dramatic3; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=40; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pYellow5; zoneGrassPalette=pR; zoneGrassDarkPalette=NES_Bluegreen_darker; zoneStonePalette=pWood; zoneStoneDarkPalette=pR; zoneStoneLightPalette=pR; zoneWaterPalette=pBlue2; zoneDirtDarkPalette=pR; zoneWoodPalette=pYellow6; zoneWoodDarkPalette=pYellow5; zoneMisc1Palette=p29; zoneMisc2Palette=p30; zoneMisc3Palette=p50; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=boat_rail_frontL2; q=1; r=360; x=22; y=17;
[Item] ID=boat_rail_frontL5; q=1; r=360; x=22; y=18;
[Item] ID=boat_rail_sideL1; q=1; x=22; y=19;
[Item] ID=lumber_pile1; q=2; oX=12; oY=-4; x=22; y=19;
[Item] ID=boat_rail_sideL2; q=1; x=22; y=20;
[Item] ID=lantern_mounted1; q=1; r=-360; x=22; y=20;
[Item] ID=fife_rail1; q=1; r=-360; x=22; y=21;
[Item] ID=boat_rail_sideL2; q=1; x=22; y=21;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=22;
[Item] ID=fade_f4; q=1; x=22; y=23;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=23;
[Item] ID=fife_rail1; q=1; r=-360; x=22; y=23;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=24;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=25;
[Item] ID=lantern_mounted1_off; q=1; r=-360; oX=-2; oY=0; x=22; y=25;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=26;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=27;
[Item] ID=fade_f5; q=1; x=22; y=28;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=28;
[Item] ID=fife_rail1; q=1; r=-360; x=22; y=28;
[Item] ID=boat_rail_sideL3; q=1; x=22; y=29;
[Item] ID=fife_rail1; q=1; r=-360; x=22; y=30;
[Item] ID=boat_rail_sideL2; q=1; x=22; y=30;
[Item] ID=boat_rail_sideL2; q=1; x=22; y=31;
[Item] ID=boat_rail_sideL2; q=1; x=22; y=32;
[Item] ID=lantern_mounted1; q=1; r=-360; x=22; y=32;
[Item] ID=boat_rail_back1; q=1; x=22; y=33;
[Item] ID=boat_stern1; q=1; x=22; y=34;
[Item] ID=boat_stern3; q=1; r=360; x=22; y=35;
[Item] ID=boat_stern5; q=1; x=22; y=36;
[Item] ID=boat_stern6; q=1; x=22; y=37;
[Item] ID=boat_rail_frontL3; q=1; r=360; x=23; y=17;
[Item] ID=boat_steps1; q=1; x=23; y=22;
[Item] ID=boat_hatch1; q=1; x=23; y=25;
[Item] ID=boat_hatch2; q=1; x=23; y=26;
[Item] ID=boat_steps1; q=1; r=180; x=23; y=29;
[Item] ID=crate_small_damaged; q=1; x=23; y=32; containerID=0;
[Item] ID=boat_rail_back2; q=1; x=23; y=33;
[Item] ID=boat_stern2; q=1; x=23; y=34;
[Item] ID=boat_stern4; q=1; x=23; y=35;
[Item] ID=boat_stern7; q=1; x=23; y=37;
[Item] ID=boat_rail_frontL1; q=1; x=24; y=16;
[Item] ID=boat_rail_frontL4; q=1; x=24; y=17;
[Item] ID=ropePile; q=1; x=24; y=17;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=17;
[Item] ID=boat_steps1; q=1; r=-360; x=24; y=22;
[Item] ID=boat_hatch1; q=1; x=24; y=25;
[Item] ID=boat_hatch2; q=1; x=24; y=26;
[Item] ID=fade_f5; q=1; x=24; y=28;
[Item] ID=boat_rail_back3; q=1; x=24; y=33;
[Item] ID=lumber_pile1; q=3; x=24; y=33;
[Item] ID=boat_rail_back1; q=1; x=24; y=34;
[Item] ID=boat_stern1; q=1; x=24; y=35;
[Item] ID=boat_stern3; q=1; r=360; x=24; y=36;
[Item] ID=boat_stern5; q=1; r=360; x=24; y=37;
[Item] ID=boat_stern6; q=1; r=360; x=24; y=38;
[Item] ID=boat_rail_frontL3; q=1; r=360; x=25; y=16;
[Item] ID=boat_rail_fcastle1; q=1; x=25; y=21;
[Item] ID=fade_f4; q=1; x=25; y=23;
[Item] ID=fade_f5; q=1; x=25; y=28;
[Item] ID=doorway_misc_fake; q=3; r=180; x=25; y=29;
[Item] ID=ropePile; q=1; r=360; x=25; y=32;
[Item] ID=boat_rail_back2; q=1; x=25; y=34;
[Item] ID=boat_stern2; q=1; x=25; y=35;
[Item] ID=boat_stern4; q=1; x=25; y=36;
[Item] ID=boat_stern7; q=1; r=360; x=25; y=38;
[Item] ID=boat_bowspritL5; q=1; x=26; y=10;
[Item] ID=boat_bowspritL1; q=1; x=26; y=11;
[Item] ID=boat_bowspritL1; q=1; x=26; y=12;
[Item] ID=boat_bowspritL1; q=1; x=26; y=13;
[Item] ID=boat_bowspritL1; q=1; x=26; y=14;
[Item] ID=boat_bowspritL2; q=1; x=26; y=15;
[Item] ID=boat_rail_frontL4; q=1; x=26; y=16;
[Item] ID=boat_bowspritL4; q=1; x=26; y=16;
[Item] ID=mastL1; q=1; x=26; y=19;
[Item] ID=rope_pile_huge1; q=1; x=26; y=20;
[Item] ID=boat_rail_fcastle2; q=1; x=26; y=21;
[Item] ID=fade_f4; q=1; x=26; y=23;
[Item] ID=fife_rail1; q=1; r=360; x=26; y=23;
[Item] ID=mastL1; q=1; x=26; y=24;
[Item] ID=fade_f5; q=1; x=26; y=28;
[Item] ID=shipsWheel_L1; q=1; x=26; y=30;
[Item] ID=mastL1; q=1; x=26; y=32;
[Item] ID=boat_rail_back2; q=1; x=26; y=34;
[Item] ID=boat_stern2; q=1; x=26; y=35;
[Item] ID=boat_stern4; q=1; x=26; y=36;
[Item] ID=boat_bowspritR5; q=1; x=27; y=10;
[Item] ID=boat_bowspritR1; q=1; x=27; y=11;
[Item] ID=boat_bowspritR1; q=1; x=27; y=12;
[Item] ID=boat_bowspritR1; q=1; x=27; y=13;
[Item] ID=boat_bowspritR1; q=1; x=27; y=14;
[Item] ID=boat_bowspritR2; q=1; x=27; y=15;
[Item] ID=boat_rail_frontL4; q=1; r=-360; x=27; y=16;
[Item] ID=boat_bowspritR4; q=1; r=360; x=27; y=16;
[Item] ID=barrel_open_water; q=1; x=27; y=16;
[Item] ID=mastR1; q=1; x=27; y=19;
[Item] ID=rope_huge1; q=1; r=180; oX=0; oY=-4; x=27; y=20;
[Item] ID=boat_rail_fcastle2; q=1; x=27; y=21;
[Item] ID=fade_f4; q=1; x=27; y=23;
[Item] ID=fife_rail1; q=1; r=-360; x=27; y=23;
[Item] ID=mastR1; q=1; x=27; y=24;
[Item] ID=fade_f5; q=1; x=27; y=28;
[Item] ID=shipsWheel_R1; q=1; x=27; y=30;
[Item] ID=mastR1; q=1; x=27; y=32;
[Item] ID=sandbag_movable_dmg1; q=1; x=27; y=33;
[Item] ID=boat_rail_back2; q=1; x=27; y=34;
[Item] ID=boat_stern2; q=1; x=27; y=35;
[Item] ID=boat_stern4; q=1; x=27; y=36;
[Item] ID=boat_rail_frontL3; q=1; r=-360; x=28; y=16;
[Item] ID=rope_huge2; q=1; x=28; y=20;
[Item] ID=boat_rail_fcastle3; q=1; x=28; y=21;
[Item] ID=fade_f4; q=1; x=28; y=23;
[Item] ID=rope_pile_huge2; q=1; x=28; y=24;
[Item] ID=fade_f5; q=1; x=28; y=28;
[Item] ID=boat_rail_back2; q=1; x=28; y=34;
[Item] ID=boat_stern2; q=1; x=28; y=35;
[Item] ID=boat_stern4; q=1; x=28; y=36;
[Item] ID=boat_stern7; q=1; r=-360; x=28; y=38;
[Item] ID=boat_rail_frontL1; q=1; r=-360; x=29; y=16;
[Item] ID=boat_rail_frontL4; q=1; r=-360; x=29; y=17;
[Item] ID=travelPoint_5B; q=1; r=90; x=29; y=17;
[Item] ID=rope_huge2; q=1; r=-180; oX=0; oY=-2; x=29; y=20;
[Item] ID=travelPoint_0; q=1; r=270; x=29; y=21;
[Item] ID=boat_steps1; q=1; x=29; y=22;
[Item] ID=rope_huge1; q=1; r=180; x=29; y=24;
[Item] ID=boat_hatch1; q=1; r=360; x=29; y=25;
[Item] ID=boat_hatch2; q=1; r=360; x=29; y=26;
[Item] ID=fade_f5; q=1; x=29; y=28;
[Item] ID=boat_rail_back3; q=1; r=-360; x=29; y=33;
[Item] ID=debris_wood; q=1; x=29; y=33;
[Item] ID=boat_rail_backR1; q=1; x=29; y=34;
[Item] ID=boat_stern1; q=1; r=-360; x=29; y=35;
[Item] ID=boat_stern3; q=1; r=-360; x=29; y=36;
[Item] ID=boat_stern5; q=1; r=-360; x=29; y=37;
[Item] ID=boat_stern6; q=1; r=-360; x=29; y=38;
[Item] ID=boat_rail_frontL3; q=1; r=-360; x=30; y=17;
[Item] ID=travelPoint_9B; q=1; r=180; x=30; y=18;
[Item] ID=travelPoint_4B; q=1; r=180; x=30; y=19;
[Item] ID=rope_huge1; q=1; r=360; oX=0; oY=-4; x=30; y=20;
[Item] ID=boat_steps1; q=1; r=-360; x=30; y=22;
[Item] ID=travelPoint_0B; q=1; r=180; x=30; y=24;
[Item] ID=boat_hatch1; q=1; x=30; y=25;
[Item] ID=travelPoint_6B; q=1; r=180; x=30; y=25;
[Item] ID=boat_hatch2; q=1; r=360; x=30; y=26;
[Item] ID=travelPoint_2B; q=1; r=180; x=30; y=26;
[Item] ID=boat_steps1; q=1; r=180; x=30; y=29;
[Item] ID=debris_wood_dark; q=1; r=-360; x=30; y=32;
[Item] ID=boat_rail_back2; q=1; x=30; y=33;
[Item] ID=boat_stern2; q=1; x=30; y=34;
[Item] ID=boat_stern4; q=1; x=30; y=35;
[Item] ID=boat_stern7; q=1; r=-360; x=30; y=37;
[Item] ID=boat_rail_frontL2; q=1; r=-360; x=31; y=17;
[Item] ID=boat_rail_frontL5; q=1; r=-360; x=31; y=18;
[Item] ID=rope_pile_huge2; q=1; x=31; y=19;
[Item] ID=boat_rail_sideR1; q=1; x=31; y=19;
[Item] ID=lantern_mounted1_off; q=1; x=31; y=20;
[Item] ID=rope_huge2; q=1; r=-360; oX=0; oY=-10; x=31; y=20;
[Item] ID=boat_rail_sideR2; q=1; x=31; y=20;
[Item] ID=travelPoint_7B; q=1; r=180; x=31; y=20;
[Item] ID=travelPoint_1B; q=1; r=180; x=31; y=21;
[Item] ID=fife_rail1; q=1; x=31; y=21;
[Item] ID=boat_rail_sideR2; q=1; x=31; y=21;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=22;
[Item] ID=fade_f4; q=1; x=31; y=23;
[Item] ID=travelPoint_3B; q=1; r=180; x=31; y=23;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=23;
[Item] ID=fife_rail1; q=1; x=31; y=23;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=24;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=25;
[Item] ID=lantern_mounted1; q=1; oX=2; oY=0; x=31; y=25;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=26;
[Item] ID=travelPoint_8B; q=1; r=180; x=31; y=27;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=27;
[Item] ID=fade_f5; q=1; x=31; y=28;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=28;
[Item] ID=fife_rail1; q=1; x=31; y=28;
[Item] ID=boat_rail_sideR3; q=1; x=31; y=29;
[Item] ID=fife_rail1; q=1; x=31; y=30;
[Item] ID=boat_rail_sideR2; q=1; x=31; y=30;
[Item] ID=boat_rail_sideR2; q=1; x=31; y=31;
[Item] ID=boat_rail_sideR2; q=1; x=31; y=32;
[Item] ID=lantern_mounted1; q=1; x=31; y=32;
[Item] ID=boat_rail_backR1; q=1; x=31; y=33;
[Item] ID=boat_stern1; q=1; r=-360; x=31; y=34;
[Item] ID=boat_stern3; q=1; r=-360; x=31; y=35;
[Item] ID=boat_stern5; q=1; r=-360; x=31; y=36;
[Item] ID=boat_stern6; q=1; r=-360; x=31; y=37;



[Trigger] numID=0; aliasID=tS1;
topX=15;topY=20;btmX=18;btmY=21;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=consolecommand; sValue=weather storm; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=spawn_actorPrefab; sValue=vang; sValue2=; bValue1=True; bValue2=False; fValue=270; delay=0; xValue=31; yValue=24;
[TriggerEffect] numID=0; effectID=spawn_actorPrefab; sValue=barr; sValue2=; bValue1=True; bValue2=False; fValue=270; delay=0; xValue=26; yValue=30;
[TriggerEffect] numID=0; effectID=spawn_actorPrefab; sValue=reeve_strong; sValue2=; bValue1=True; bValue2=False; fValue=180; delay=0; xValue=23; yValue=27;
[TriggerEffect] numID=0; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=fx; sValue=w_thunder; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.4; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=cutsceneMode; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=consolecommand; sValue=wind 90; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=disableUI; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=moveActor; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=0.1; xValue=29; yValue=21;
[TriggerEffect] numID=0; effectID=animate; sValue=crouchHandOutPose; sValue2=vang; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=spawn_actorPrefab; sValue=mirra; sValue2=; bValue1=True; bValue2=False; fValue=180; delay=0; xValue=24; yValue=23;
[TriggerEffect] numID=0; effectID=spawn_actorPrefab; sValue=shanks; sValue2=; bValue1=True; bValue2=False; fValue=270; delay=0; xValue=25; yValue=17;
[TriggerEffect] numID=0; effectID=setGlobalVar; sValue=tS1_zScene1a_done; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=trigger; sValue=tScene1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=setGlobalVar; sValue=enableFormationPhase; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=setGlobalVar; sValue=enableEnemyRandomActTimers; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=addItem; sValue=armor_iron; sValue2=player; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=addItem; sValue=bracers_metal; sValue2=player; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=28;topY=21;btmX=30;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=True; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tS1; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tSAlways; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=tScene1;
topX=11;topY=23;btmX=16;btmY=23;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=10; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=talk; sValue=barr; sValue2=scene_ship1a; bValue1=True; bValue2=False; fValue=0; delay=10; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=6; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=fx; sValue=w_thunder; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=7; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=tScene2;
topX=11;topY=24;btmX=16;btmY=24;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3.5; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=path; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=4; delay=0.8; xValue=29; yValue=24;
[TriggerEffect] numID=3; effectID=fx; sValue=w_thunder; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=fx; sValue=bigShakeVert; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.52; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=movement; sValue=player; sValue2=; bValue1=True; bValue2=False; fValue=7; delay=1.8; xValue=30; yValue=24;
[TriggerEffect] numID=3; effectID=talk; sValue=vang; sValue2=scene_ship2a; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=animate; sValue=pain; sValue2=vang; bValue1=False; bValue2=False; fValue=0; delay=2.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=fx; sValue=click; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.1; xValue=31; yValue=24;
[TriggerEffect] numID=3; effectID=fx; sValue=popSilent; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.1; xValue=31; yValue=24;
[TriggerEffect] numID=3; effectID=spawn_actorPrefab; sValue=dar; sValue2=; bValue1=True; bValue2=False; fValue=270; delay=0.5; xValue=25; yValue=28;
[TriggerEffect] numID=3; effectID=destination; sValue=dar; sValue2=; bValue1=False; bValue2=False; fValue=4; delay=1; xValue=25; yValue=24;



[Trigger] numID=4; aliasID=tScene3;
topX=11;topY=25;btmX=16;btmY=25;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=3.6; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=path; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=5; delay=1; xValue=30; yValue=30;
[TriggerEffect] numID=4; effectID=facingRot; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=2.7; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=talk; sValue=barr; sValue2=scene_ship2d; bValue1=False; bValue2=False; fValue=0; delay=3.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=4; effectID=destination; sValue=dar; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.2; xValue=24; yValue=21;
[TriggerEffect] numID=4; effectID=destination; sValue=mirra; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0.8; xValue=23; yValue=25;
[TriggerEffect] numID=4; effectID=facingRot; sValue=mirra; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=3; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=tScene4;
topX=11;topY=26;btmX=16;btmY=26;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=6; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=fx; sValue=w_thunder; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=fx; sValue=fx_earthquake_mild; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.2; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=fx; sValue=giantLightning; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.2; xValue=21; yValue=31;
[TriggerEffect] numID=5; effectID=talk; sValue=Sailor; sValue2=scene_ship3a; bValue1=False; bValue2=False; fValue=0; delay=6; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=16; delay=3.7; xValue=21; yValue=31;
[TriggerEffect] numID=5; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=3.7; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=addZoneFX; sValue=fireEmbers_side; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=3.5; xValue=21; yValue=31;
[TriggerEffect] numID=5; effectID=addZoneFX; sValue=fireEmbers_side; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=4.2; xValue=21; yValue=30;
[TriggerEffect] numID=5; effectID=animate; sValue=idle; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=0.3; xValue=-1; yValue=-1;



[Trigger] numID=6; aliasID=tScene5;
topX=11;topY=27;btmX=16;btmY=27;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=4; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=destination; sValue=vang; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=25; yValue=28;
[TriggerEffect] numID=6; effectID=destination; sValue=reeve_strong; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=25; yValue=28;
[TriggerEffect] numID=6; effectID=facingRot; sValue=vang; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=1.8; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=facingRot; sValue=reeve_strong; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=0.65; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=removeActor; sValue=reeve_strong; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.9; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=removeActor; sValue=vang; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=destination; sValue=mirra; sValue2=; bValue1=False; bValue2=False; fValue=6; delay=0.5; xValue=25; yValue=28;
[TriggerEffect] numID=6; effectID=facingRot; sValue=mirra; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=1.4; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=removeActor; sValue=mirra; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=talk; sValue=barr; sValue2=scene_ship4a; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=facingRot; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=1; xValue=-1; yValue=-1;



[Trigger] numID=7; aliasID=tScene6;
topX=11;topY=28;btmX=16;btmY=28;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=7; effectID=travel; sValue=zScene1b; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0.5; xValue=0; yValue=0;
[TriggerEffect] numID=7; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=7; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=8; aliasID=tS2;
topX=17;topY=18;btmX=20;btmY=19;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=g:tS1_zScene1a_done;
[TriggerEffect] numID=8; effectID=trigger; sValue=tScene7; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=9; aliasID=tScene7;
topX=11;topY=30;btmX=16;btmY=30;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=9; effectID=moveActor; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=0.01; xValue=28; yValue=30;
[TriggerEffect] numID=9; effectID=pointCameraAt; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=9999; delay=0.01; xValue=28; yValue=25;
[TriggerEffect] numID=9; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=6; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=fx; sValue=blackenScreen; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=spawn_actorPrefab; sValue=vedge; sValue2=boarder_jump; bValue1=True; bValue2=False; fValue=90; delay=1.7; xValue=30; yValue=24;
[TriggerEffect] numID=9; effectID=spawn_actorPrefab; sValue=bicks; sValue2=boarder_jump; bValue1=True; bValue2=False; fValue=90; delay=1.9; xValue=30; yValue=26;
[TriggerEffect] numID=9; effectID=spawn_actorPrefab; sValue=lagan; sValue2=boarder_jump; bValue1=True; bValue2=False; fValue=90; delay=1.5; xValue=30; yValue=25;
[TriggerEffect] numID=9; effectID=loadSpecialZone; sValue=bz_stormcutter; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=16; yValue=-1;
[TriggerEffect] numID=9; effectID=talk; sValue=lagan; sValue2=scene_ship5a; bValue1=True; bValue2=False; fValue=0; delay=6; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=facingRot; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=5; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=facingRot; sValue=vedge; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=4.2; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=facingRot; sValue=bicks; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=4.4; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=destination; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=28; yValue=25;
[TriggerEffect] numID=9; effectID=destination; sValue=shanks; sValue2=; bValue1=False; bValue2=False; fValue=5; delay=0.1; xValue=23; yValue=25;
[TriggerEffect] numID=9; effectID=moveSpecialZone; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=2; delay=0.2; xValue=13; yValue=-1;
[TriggerEffect] numID=9; effectID=facingRot; sValue=shanks; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=moveSpecialZone; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=3.4; xValue=13; yValue=-1;
[TriggerEffect] numID=9; effectID=moveActor; sValue=dar; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=27; yValue=27;
[TriggerEffect] numID=9; effectID=destination; sValue=dar; sValue2=; bValue1=False; bValue2=False; fValue=6; delay=2.4; xValue=25; yValue=27;
[TriggerEffect] numID=9; effectID=facingRot; sValue=dar; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=song; sValue=PM-Dramatic3; sValue2=; bValue1=True; bValue2=True; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=9; effectID=w_thunder; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;



[Trigger] numID=10; aliasID=tSAlways;
topX=13;topY=15;btmX=17;btmY=16;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=10; effectID=setZoneDarkness; sValue=10,12,18; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=setGlobalVar; sValue=dontAutosaveAfterCombat; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=setGlobalVar; sValue=hideTravelUI; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=10; effectID=consolecommand; sValue=weather storm; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;



[Trigger] numID=11; aliasID=tScene8;
topX=11;topY=31;btmX=16;btmY=31;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=11; effectID=enterCombat; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=40; delay=0.01; xValue=25; yValue=25;
[TriggerEffect] numID=11; effectID=pointCameraAt; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=addItem; sValue=sword_iron; sValue2=player; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=cutsceneMode; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=enableUI; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=setActorDialogNodeID; sValue=bicks; sValue2=scene_ship6a; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=setActorDialogNodeID; sValue=vedge; sValue2=scene_ship6a; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=setActorDialogNodeID; sValue=lagan; sValue2=scene_ship6a; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=setActorAI; sValue=bicks; sValue2=talkWhenCritical; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=setActorAI; sValue=vedge; sValue2=talkWhenCritical; bValue1=True; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=setActorAI; sValue=lagan; sValue2=talkWhenCritical; bValue1=True; bValue2=False; fValue=0; delay=0.02; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=setActorBool; sValue=bicks; sValue2=unkillable; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=setActorBool; sValue=vedge; sValue2=unkillable; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=11; effectID=setActorBool; sValue=lagan; sValue2=unkillable; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=12; aliasID=tScene9;
topX=11;topY=32;btmX=16;btmY=32;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=12; effectID=cutsceneMode; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=talk; sValue=lagan; sValue2=scene_ship7a; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=heal; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=15; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=25; yValue=25;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=25; yValue=26;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=25; yValue=27;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=25; yValue=28;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=26; yValue=26;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=24; yValue=26;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=27; yValue=26;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=27; yValue=28;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=27; yValue=27;
[TriggerEffect] numID=12; effectID=fx; sValue=w_thunder; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=exitCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=26; yValue=27;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=24; yValue=27;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=28; yValue=26;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=31; yValue=25;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=31; yValue=27;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=31; yValue=29;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=29; yValue=26;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=30; yValue=26;
[TriggerEffect] numID=12; effectID=action; sValue=spawnBlocker; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=31; yValue=26;
[TriggerEffect] numID=12; effectID=setGlobalVar; sValue=alwaysKeepWeaponsUnsheathed; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=12; effectID=heal; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=15; delay=1; xValue=-1; yValue=-1;



[Trigger] numID=13; aliasID=tScene10;
topX=11;topY=33;btmX=16;btmY=33;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=13; effectID=exitCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=11; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=removeAllItems; sValue=blockedLoE; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=movement; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=10; delay=0.5; xValue=27; yValue=28;
[TriggerEffect] numID=13; effectID=movement; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=6; delay=1; xValue=27; yValue=26;
[TriggerEffect] numID=13; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=1.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=action; sValue=chargeAtk_miss; sValue2=lagan; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=27; yValue=28;
[TriggerEffect] numID=13; effectID=movement; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=6; delay=2.3; xValue=25; yValue=26;
[TriggerEffect] numID=13; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=movement; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.1; xValue=27; yValue=26;
[TriggerEffect] numID=13; effectID=facingRot; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=3.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=action; sValue=chargeAtk_parried; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=3.5; xValue=27; yValue=26;
[TriggerEffect] numID=13; effectID=movement; sValue=lagan; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=4; xValue=28; yValue=26;
[TriggerEffect] numID=13; effectID=movement; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4.5; xValue=24; yValue=26;
[TriggerEffect] numID=13; effectID=action; sValue=chargeAtk_parried; sValue2=lagan; bValue1=False; bValue2=False; fValue=0; delay=4.3; xValue=24; yValue=26;
[TriggerEffect] numID=13; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0.5; xValue=26; yValue=26;
[TriggerEffect] numID=13; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=5; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=animate; sValue=block; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=5.2; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=movement; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=5.6; xValue=25; yValue=27;
[TriggerEffect] numID=13; effectID=facingRot; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=6; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=6; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=action; sValue=disarmIronSword; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=6.1; xValue=25; yValue=25;
[TriggerEffect] numID=13; effectID=animate; sValue=handoutPose; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=7.6; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=animate; sValue=crouchPose_back2; sValue2=lagan; bValue1=False; bValue2=False; fValue=0; delay=9; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=animate; sValue=handupPoseR; sValue2=lagan; bValue1=False; bValue2=False; fValue=0; delay=6.3; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=removeActorItem; sValue=lagan; sValue2=sword_iron; bValue1=False; bValue2=False; fValue=0; delay=6.76; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=talk; sValue=lagan; sValue2=scene_ship8a; bValue1=False; bValue2=False; fValue=0; delay=11; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=song; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=7; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=moveActor; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=90; delay=1.6; xValue=27; yValue=26;
[TriggerEffect] numID=13; effectID=moveActor; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=1.6; xValue=27; yValue=28;
[TriggerEffect] numID=13; effectID=disableUI; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=facingRot; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=13; effectID=setActorFloat; sValue=player; sValue2=dontInterruptAnimationWithAnimateIdle_timer; bValue1=False; bValue2=False; fValue=9999; delay=5; xValue=-1; yValue=-1;



[Trigger] numID=14; aliasID=;
topX=23;topY=21;btmX=25;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=True; fReq=1;
[TriggerEffect] numID=14; effectID=spawn; sValue=lagan; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=29; yValue=23;
[TriggerEffect] numID=14; effectID=trigger; sValue=tScene9; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=14; effectID=cutsceneMode; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=14; effectID=moveActor; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=28; yValue=28;
[TriggerEffect] numID=14; effectID=addItem; sValue=sword_iron; sValue2=player; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=15; aliasID=tScene11;
topX=11;topY=34;btmX=16;btmY=34;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=15; effectID=animate; sValue=crouchPose_back2; sValue2=lagan; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=15; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0.3; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=15; effectID=talk; sValue=; sValue2=scene_ship9a; bValue1=False; bValue2=False; fValue=0; delay=0.3; xValue=-1; yValue=-1;



[Trigger] numID=16; aliasID=tScene12;
topX=11;topY=35;btmX=16;btmY=35;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=16; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=spawn_actorPrefab; sValue=vang; sValue2=; bValue1=True; bValue2=False; fValue=270; delay=0.3; xValue=25; yValue=28;
[TriggerEffect] numID=16; effectID=movement; sValue=vang; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.4; xValue=25; yValue=27;
[TriggerEffect] numID=16; effectID=movement; sValue=player; sValue2=; bValue1=True; bValue2=False; fValue=9; delay=0.41; xValue=24; yValue=27;
[TriggerEffect] numID=16; effectID=animate; sValue=crouchPose; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=0.9; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=destination; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=8; delay=2.5; xValue=29; yValue=26;
[TriggerEffect] numID=16; effectID=talk; sValue=vang; sValue2=scene_ship10a; bValue1=True; bValue2=False; fValue=0; delay=1.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=movement; sValue=lagan; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0.8; xValue=25; yValue=25;
[TriggerEffect] numID=16; effectID=facingRot; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=3.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=16; effectID=fx; sValue=pop; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=25; yValue=27;
[TriggerEffect] numID=16; effectID=fx; sValue=stomp; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=25; yValue=27;
[TriggerEffect] numID=16; effectID=fx; sValue=medShakeHoriz; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=25; yValue=27;
[TriggerEffect] numID=16; effectID=fx; sValue=sfx_runUpWoodStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=17; aliasID=tScene13;
topX=11;topY=36;btmX=16;btmY=36;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=17; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0.5; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=17; effectID=talk; sValue=lagan; sValue2=scene_ship11a; bValue1=False; bValue2=False; fValue=0; delay=0.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=17; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=28; yValue=26;
[TriggerEffect] numID=17; effectID=setActorFloat; sValue=player; sValue2=dontInterruptAnimationWithAnimateIdle_timer; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=18; aliasID=tScene14;
topX=11;topY=37;btmX=16;btmY=37;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=18; effectID=movement; sValue=bicks; sValue2=; bValue1=False; bValue2=False; fValue=8; delay=0.17; xValue=31; yValue=23;
[TriggerEffect] numID=18; effectID=movement; sValue=vedge; sValue2=; bValue1=False; bValue2=False; fValue=8; delay=0.15; xValue=31; yValue=27;
[TriggerEffect] numID=18; effectID=movement; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=8; delay=0.2; xValue=31; yValue=25;
[TriggerEffect] numID=18; effectID=removeActor; sValue=bicks; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=1.8; xValue=-1; yValue=-1;
[TriggerEffect] numID=18; effectID=removeActor; sValue=lagan; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=1.8; xValue=-1; yValue=-1;
[TriggerEffect] numID=18; effectID=removeActor; sValue=vedge; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=1.8; xValue=-1; yValue=-1;
[TriggerEffect] numID=18; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=2.5; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=18; effectID=talk; sValue=vang; sValue2=scene_ship12a; bValue1=True; bValue2=False; fValue=0; delay=2.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=18; effectID=moveSpecialZone; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=1.4; xValue=50; yValue=-3;
[TriggerEffect] numID=18; effectID=fx; sValue=w_thunder; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.2; xValue=-1; yValue=-1;
[TriggerEffect] numID=18; effectID=attractAttention; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=31; yValue=25;
[TriggerEffect] numID=18; effectID=movement; sValue=bicks; sValue2=; bValue1=False; bValue2=False; fValue=8; delay=1.15; xValue=36; yValue=23;
[TriggerEffect] numID=18; effectID=movement; sValue=vedge; sValue2=; bValue1=False; bValue2=False; fValue=8; delay=1.1; xValue=36; yValue=27;
[TriggerEffect] numID=18; effectID=movement; sValue=lagan; sValue2=; bValue1=False; bValue2=False; fValue=8; delay=1.2; xValue=36; yValue=25;
[TriggerEffect] numID=18; effectID=fx; sValue=woosh; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.2; xValue=-1; yValue=-1;



[Trigger] numID=19; aliasID=tScene15;
topX=11;topY=38;btmX=16;btmY=38;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=19; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=8; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=action; sValue=giantLightningStrike; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=29; yValue=30;
[TriggerEffect] numID=19; effectID=action; sValue=giantLightningStrike; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.8; xValue=24; yValue=25;
[TriggerEffect] numID=19; effectID=action; sValue=giantLightningStrike; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.3; xValue=28; yValue=20;
[TriggerEffect] numID=19; effectID=action; sValue=giantLightningStrike; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2.9; xValue=31; yValue=24;
[TriggerEffect] numID=19; effectID=action; sValue=giantLightningStrike; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=28; yValue=31;
[TriggerEffect] numID=19; effectID=action; sValue=giantLightningStrike; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.4; xValue=27; yValue=26;
[TriggerEffect] numID=19; effectID=fx; sValue=whiteScreen_long; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=4; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=song; sValue=Rain_loop2; sValue2=; bValue1=False; bValue2=True; fValue=0; delay=0; xValue=200; yValue=-1;
[TriggerEffect] numID=19; effectID=travel_point; sValue=zBeach0a; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=6.8; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=animate; sValue=idle; sValue2=player; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=movement; sValue=player; sValue2=; bValue1=False; bValue2=False; fValue=6; delay=1.5; xValue=25; yValue=26;
[TriggerEffect] numID=19; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=27; yValue=26;
[TriggerEffect] numID=19; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=3; delay=3; xValue=27; yValue=20;
[TriggerEffect] numID=19; effectID=setGlobalVar; sValue=alwaysKeepWeaponsUnsheathed; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=6.7; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=fx; sValue=fx_earthquake_mild; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3.5; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=facingRot; sValue=dar; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=facingRot; sValue=barr; sValue2=; bValue1=False; bValue2=False; fValue=180; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=19; effectID=facingRot; sValue=shanks; sValue2=; bValue1=False; bValue2=False; fValue=270; delay=2.7; xValue=-1; yValue=-1;



