[Zone]  ID=zSunkTower1a; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=True; overworld=False; canDropItems=True; 
 travelSong=AmbientBeach; travelSongVolume=0.4; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pOil; zoneGrassPalette=overworld3; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p5; zoneStoneDarkPalette=p2; zoneStoneLightPalette=p5; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pOil; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p5; zoneMisc2Palette=p12; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=rubble; q=1; x=7; y=9;
[Item] ID=rubble; q=1; x=7; y=10;
[Item] ID=rubble; q=1; x=7; y=11;
[Item] ID=cliff_rock2; q=1; x=7; y=13;
[Item] ID=rubble; q=1; x=7; y=14;
[Item] ID=cliff_rock2; q=1; x=7; y=16;
[Item] ID=rubble; q=1; x=7; y=17;
[Item] ID=boulder3; q=1; x=7; y=18;
[Item] ID=rubble; q=1; x=7; y=19;
[Item] ID=bone; q=1; bu=True; x=7; y=20;
[Item] ID=rubble; q=1; x=7; y=22;
[Item] ID=rubble; q=1; x=7; y=27;
[Item] ID=rubble; q=1; x=7; y=33;
[Item] ID=rubble; q=1; x=7; y=37;
[Item] ID=rocks1; q=1; x=8; y=8;
[Item] ID=dirt_sandy2; q=1; r=270; x=8; y=13;
[Item] ID=footholdsSmall; q=1; r=-360; x=8; y=15;
[Item] ID=footholds; q=1; x=8; y=16;
[Item] ID=tree_big_alt; q=1; x=8; y=17;
[Item] ID=rocks1; q=7; x=8; y=18;
[Item] ID=rubble; q=1; x=8; y=21;
[Item] ID=rubble; q=1; x=8; y=24;
[Item] ID=pebbles1; q=1; r=270; x=8; y=26;
[Item] ID=rubble; q=1; x=8; y=31;
[Item] ID=pebbles1; q=1; r=-90; x=8; y=40;
[Item] ID=rubble; q=1; x=9; y=8;
[Item] ID=debris; q=1; x=9; y=10;
[Item] ID=xpGem; q=1; bu=True; x=9; y=10;
[Item] ID=cliff_rock3; q=1; x=9; y=13;
[Item] ID=rubble; q=1; x=9; y=14;
[Item] ID=cliff_rock2; q=1; x=9; y=16;
[Item] ID=dirt_sandy2; q=1; r=270; x=9; y=16;
[Item] ID=pebbles1; q=1; r=180; x=9; y=17;
[Item] ID=rocks1; q=1; x=9; y=18;
[Item] ID=debris_small3; q=1; x=9; y=38;
[Item] ID=shoreEdge1; q=1; r=-360; x=9; y=42;
[Item] ID=bone_dust; q=1; bu=True; x=10; y=8;
[Item] ID=rocks1; q=2; x=10; y=9;
[Item] ID=pebbles1; q=1; x=10; y=11;
[Item] ID=rocks1; q=1; x=10; y=11;
[Item] ID=rubble; q=1; x=10; y=14;
[Item] ID=cliff_rock3; q=1; x=10; y=16;
[Item] ID=rubble; q=1; x=10; y=17;
[Item] ID=rubble; q=1; x=10; y=30;
[Item] ID=pebbles1; q=1; r=-360; x=10; y=34;
[Item] ID=gp; q=3; bu=True; x=10; y=34;
[Item] ID=rubble; q=1; x=10; y=36;
[Item] ID=rubble; q=1; x=11; y=8;
[Item] ID=rubble; q=1; x=11; y=11;
[Item] ID=cliff_rock2; q=1; x=11; y=13;
[Item] ID=rubble; q=1; x=11; y=14;
[Item] ID=rubble; q=1; x=11; y=17;
[Item] ID=rubble; q=1; x=11; y=22;
[Item] ID=rocks1; q=1; r=-360; x=11; y=25;
[Item] ID=rubble; q=1; x=12; y=10;
[Item] ID=rubble; q=1; x=12; y=14;
[Item] ID=cliff_rock2; q=1; x=12; y=16;
[Item] ID=rubble; q=1; x=12; y=18;
[Item] ID=debris_small2; q=1; x=12; y=28;
[Item] ID=boulder3; q=1; r=-360; x=12; y=33;
[Item] ID=tree_med_alt; q=1; x=12; y=36;
[Item] ID=pebbles1; q=1; x=12; y=38;
[Item] ID=gp; q=2; bu=True; x=12; y=40;
[Item] ID=rubble; q=1; x=12; y=41;
[Item] ID=woodPlank; q=1; bu=True; x=13; y=26;
[Item] ID=debris_wood_dark; q=1; x=13; y=26;
[Item] ID=rubble; q=1; x=13; y=40;
[Item] ID=rubble; q=1; x=13; y=41;
[Item] ID=pebbles2; q=1; x=14; y=8;
[Item] ID=rocks1; q=3; x=14; y=10;
[Item] ID=rubble; q=1; x=14; y=13;
[Item] ID=rubble; q=1; x=14; y=17;
[Item] ID=rubble; q=1; x=14; y=30;
[Item] ID=rubble; q=1; x=14; y=41;
[Item] ID=stash_dirt_loot2; q=1; x=15; y=11;
[Item] ID=rocks1; q=6; x=15; y=14;
[Item] ID=pebbles1; q=1; r=180; x=15; y=18;
[Item] ID=rubble; q=1; x=16; y=8;
[Item] ID=rocks1; q=4; x=16; y=11;
[Item] ID=rubble; q=1; x=16; y=17;
[Item] ID=debris_small3; q=1; r=-360; x=16; y=20;
[Item] ID=rubble; q=1; x=16; y=25;
[Item] ID=rubble; q=1; x=16; y=35;
[Item] ID=shoreEdge1; q=1; r=360; x=16; y=42;
[Item] ID=shoreEdge1; q=1; r=-360; x=16; y=42;
[Item] ID=trigger_ice; q=1; bu=True; x=17; y=8;
[Item] ID=rubble; q=1; x=17; y=9;
[Item] ID=rubble; q=1; x=17; y=12;
[Item] ID=pebbles1; q=1; x=17; y=14;
[Item] ID=rubble; q=1; x=17; y=17;
[Item] ID=rocks1; q=1; x=17; y=29;
[Item] ID=debris_small1; q=1; x=17; y=39;
[Item] ID=rubble; q=1; x=18; y=8;
[Item] ID=rubble; q=1; x=18; y=11;
[Item] ID=rocks1; q=6; r=360; x=18; y=20;
[Item] ID=shoreEdge1; q=1; r=-360; x=18; y=43;
[Item] ID=cliff_rock2; q=1; x=19; y=13;
[Item] ID=rubble; q=1; x=19; y=14;
[Item] ID=gp; q=3; bu=True; x=19; y=15;
[Item] ID=rubble; q=1; x=19; y=16;
[Item] ID=rocks1; q=2; x=19; y=17;
[Item] ID=rocks1; q=1; x=19; y=20;
[Item] ID=rocks1; q=6; r=-360; x=19; y=25;
[Item] ID=rubble; q=1; x=19; y=29;
[Item] ID=pebbles1; q=1; r=360; x=19; y=31;
[Item] ID=rubble; q=1; x=19; y=42;
[Item] ID=bones1; q=1; bu=True; x=20; y=8;
[Item] ID=rubble; q=1; x=20; y=9;
[Item] ID=rubble; q=1; x=20; y=14;
[Item] ID=pebbles1; q=1; r=180; x=20; y=34;
[Item] ID=rubble; q=1; x=21; y=8;
[Item] ID=rubble; q=1; x=21; y=9;
[Item] ID=rocks1; q=5; x=21; y=11;
[Item] ID=rubble; q=1; x=21; y=14;
[Item] ID=rocks1; q=6; x=21; y=15;
[Item] ID=rubble; q=1; x=21; y=19;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=21; y=22;
[Item] ID=roof2_back; q=1; x=21; y=23;
[Item] ID=fade_f1; q=1; x=21; y=23;
[Item] ID=roof2_top; q=1; x=21; y=24;
[Item] ID=fade_f1; q=1; x=21; y=24;
[Item] ID=roof2_damaged1; q=1; r=-360; x=21; y=25;
[Item] ID=roof2_damaged2; q=1; r=-360; x=21; y=25;
[Item] ID=fade_f1; q=1; x=21; y=25;
[Item] ID=roof2; q=1; x=21; y=26;
[Item] ID=fade_f1; q=1; x=21; y=26;
[Item] ID=stain; q=2; x=21; y=26;
[Item] ID=roof2_back; q=1; x=21; y=27;
[Item] ID=fade_f1; q=1; x=21; y=27;
[Item] ID=bugs12_small; q=1; x=21; y=27;
[Item] ID=roof2_top; q=1; x=21; y=28;
[Item] ID=fade_f1; q=1; x=21; y=28;
[Item] ID=bugsMass_small; q=1; x=21; y=28;
[Item] ID=roof2; q=1; x=21; y=29;
[Item] ID=fade_f1_diag30; q=1; r=180; x=21; y=29;
[Item] ID=roof2; q=1; x=21; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=21; y=31;
[Item] ID=cantBlackenTile; q=1; x=21; y=31;
[Item] ID=stain_faint; q=3; r=-360; x=21; y=31;
[Item] ID=rocks1; q=4; x=21; y=33;
[Item] ID=pebbles1; q=1; x=21; y=39;
[Item] ID=shoreEdge1; q=1; r=-360; x=21; y=43;
[Item] ID=shoreEdge1; q=1; r=360; x=21; y=43;
[Item] ID=cliff_rock3; q=1; x=22; y=13;
[Item] ID=debris_small3; q=1; x=22; y=14;
[Item] ID=rubble; q=1; x=22; y=20;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=22; y=22;
[Item] ID=roof2_back; q=1; x=22; y=23;
[Item] ID=fade_f1; q=1; x=22; y=23;
[Item] ID=web2; q=1; r=-90; x=22; y=23;
[Item] ID=roof2_top; q=1; x=22; y=24;
[Item] ID=fade_f1; q=1; x=22; y=24;
[Item] ID=fade_f1; q=1; x=22; y=24;
[Item] ID=dirt_sandy2; q=2; r=90; x=22; y=24;
[Item] ID=debris_wood_dark; q=1; x=22; y=24;
[Item] ID=filth_superfaint; q=1; r=90; x=22; y=24;
[Item] ID=bugs5_small; q=1; x=22; y=24;
[Item] ID=roof2_window1_nice; q=1; x=22; y=25;
[Item] ID=fade_f1; q=1; x=22; y=25;
[Item] ID=fade_f1; q=1; x=22; y=25;
[Item] ID=filth_superfaint; q=1; r=90; x=22; y=25;
[Item] ID=pebbles1; q=1; r=180; x=22; y=25;
[Item] ID=roof2_window2_nice; q=1; x=22; y=26;
[Item] ID=fade_f1; q=1; x=22; y=26;
[Item] ID=fade_f1_diag30; q=1; r=-180; x=22; y=26;
[Item] ID=dirt_sandy2; q=1; x=22; y=26;
[Item] ID=fade_f1; q=1; x=22; y=27;
[Item] ID=roof2_back; q=1; x=22; y=27;
[Item] ID=fade_f1_diag30; q=1; r=360; x=22; y=27;
[Item] ID=dirt_sandy2; q=2; x=22; y=27;
[Item] ID=fade_f1; q=1; x=22; y=28;
[Item] ID=roof2_top; q=1; x=22; y=28;
[Item] ID=fade_f1; q=1; x=22; y=28;
[Item] ID=stain_faint; q=3; x=22; y=28;
[Item] ID=bugs5_small; q=1; x=22; y=28;
[Item] ID=roof2_window1_nice; q=1; x=22; y=29;
[Item] ID=fade_f1; q=1; x=22; y=29;
[Item] ID=fade_f1; q=1; x=22; y=29;
[Item] ID=dirt_sandy2; q=3; r=360; x=22; y=29;
[Item] ID=bugs12_small; q=1; x=22; y=29;
[Item] ID=roof2_window2_nice; q=1; x=22; y=30;
[Item] ID=fade_f1; q=1; x=22; y=30;
[Item] ID=fade_f2_diag30; q=1; r=180; x=22; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=22; y=31;
[Item] ID=cantBlackenTile; q=1; x=22; y=31;
[Item] ID=stain_faint; q=1; x=22; y=31;
[Item] ID=cantBlackenTile; q=1; x=22; y=32;
[Item] ID=rubble; q=1; x=22; y=38;
[Item] ID=rocks1; q=1; r=-360; x=23; y=8;
[Item] ID=rocks1; q=2; x=23; y=10;
[Item] ID=rubble; q=1; x=23; y=14;
[Item] ID=rubble; q=1; x=23; y=20;
[Item] ID=roof2_back; q=1; x=23; y=23;
[Item] ID=fade_f1; q=1; x=23; y=23;
[Item] ID=window_open; q=1; x=23; y=23;
[Item] ID=roof2_top; q=1; x=23; y=24;
[Item] ID=fade_f1; q=1; x=23; y=24;
[Item] ID=fade_f1; q=1; x=23; y=24;
[Item] ID=dirt_sandy2; q=1; r=90; x=23; y=24;
[Item] ID=filth_superfaint; q=1; r=180; x=23; y=24;
[Item] ID=debris_small3; q=1; x=23; y=24;
[Item] ID=staircase_zStone; q=1; x=23; y=25;
[Item] ID=roof2; q=1; x=23; y=25;
[Item] ID=fade_f1; q=1; x=23; y=25;
[Item] ID=fade_f1; q=1; x=23; y=25;
[Item] ID=fade_f1; q=1; x=23; y=26;
[Item] ID=roof2_damaged2; q=1; r=-360; x=23; y=26;
[Item] ID=roof2_damaged1; q=1; r=360; x=23; y=26;
[Item] ID=fade_f2_diag30; q=1; r=-180; x=23; y=26;
[Item] ID=roof2_back; q=1; x=23; y=27;
[Item] ID=fade_f1; q=1; x=23; y=27;
[Item] ID=fade_f2_diag30; q=1; r=360; x=23; y=27;
[Item] ID=roof2_top; q=1; x=23; y=28;
[Item] ID=fade_f1; q=1; x=23; y=28;
[Item] ID=fade_f1; q=1; x=23; y=28;
[Item] ID=debris_wood_dark; q=1; x=23; y=28;
[Item] ID=bugs12_small; q=1; r=-360; x=23; y=28;
[Item] ID=roof2; q=1; x=23; y=29;
[Item] ID=fade_f1; q=1; x=23; y=29;
[Item] ID=fade_f1; q=1; x=23; y=29;
[Item] ID=bone_dust; q=1; x=23; y=29;
[Item] ID=bones1; q=1; x=23; y=29;
[Item] ID=bugsMass_small; q=1; x=23; y=29;
[Item] ID=roof2_damaged1; q=1; x=23; y=30;
[Item] ID=fade_f1_diag30; q=1; r=-180; x=23; y=30;
[Item] ID=fade_f2_diag30; q=1; r=-180; x=23; y=30;
[Item] ID=dirt_sandy2; q=2; r=270; x=23; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=23; y=31;
[Item] ID=cantBlackenTile; q=1; x=23; y=31;
[Item] ID=cantBlackenTile; q=1; x=23; y=32;
[Item] ID=cantBlackenTile; q=1; x=23; y=33;
[Item] ID=stain_faint; q=4; x=23; y=33;
[Item] ID=boulder3; q=1; x=23; y=35;
[Item] ID=shoreEdge1; q=1; r=-360; x=23; y=47;
[Item] ID=pebbles1; q=1; x=24; y=17;
[Item] ID=roof2_damaged3; q=1; r=360; oX=8; oY=6; x=24; y=22;
[Item] ID=cantBlackenTile; q=1; x=24; y=22;
[Item] ID=roof2_gableL2; q=1; x=24; y=23;
[Item] ID=fade_f1; q=1; x=24; y=23;
[Item] ID=stain; q=4; x=24; y=23;
[Item] ID=fade_f1; q=1; x=24; y=24;
[Item] ID=roof2_gableL2; q=1; x=24; y=24;
[Item] ID=fade_f1; q=1; x=24; y=24;
[Item] ID=fade_f1; q=1; x=24; y=25;
[Item] ID=roof2_gableL3; q=1; x=24; y=25;
[Item] ID=fade_f1_diag30; q=1; r=-180; x=24; y=25;
[Item] ID=fade_f2_diag30; q=1; r=-180; x=24; y=26;
[Item] ID=roof2_damaged3; q=1; oX=0; oY=8; x=24; y=26;
[Item] ID=fade_f1; q=1; x=24; y=27;
[Item] ID=roof2_gableL2; q=1; x=24; y=27;
[Item] ID=fade_f2_diag30; q=1; r=-360; x=24; y=27;
[Item] ID=roof2_gableL2; q=1; x=24; y=28;
[Item] ID=fade_f1; q=1; x=24; y=28;
[Item] ID=fade_f1; q=1; x=24; y=28;
[Item] ID=debris_small3; q=1; r=180; x=24; y=28;
[Item] ID=roof2_gableL2; q=1; x=24; y=29;
[Item] ID=fade_f1; q=1; x=24; y=29;
[Item] ID=fade_f1_diag30; q=1; r=-180; x=24; y=29;
[Item] ID=stain_faint; q=3; r=-360; x=24; y=29;
[Item] ID=roof2_gableL3; q=1; x=24; y=30;
[Item] ID=fade_s_roof_diag1; q=1; x=24; y=30;
[Item] ID=wall_L1; q=1; x=24; y=30;
[Item] ID=fade_f1_diag30; q=1; r=180; x=24; y=30;
[Item] ID=dirt_sandy2; q=1; r=270; x=24; y=30;
[Item] ID=fade_s_roof_diag2; q=1; r=360; x=24; y=31;
[Item] ID=fade_s; q=1; r=270; x=24; y=31;
[Item] ID=cantBlackenTile; q=1; x=24; y=31;
[Item] ID=cantBlackenTile; q=1; x=24; y=32;
[Item] ID=stain_faint; q=4; r=270; x=24; y=32;
[Item] ID=cantBlackenTile; q=1; x=24; y=33;
[Item] ID=dirt_sandy2; q=2; r=180; x=24; y=34;
[Item] ID=rocks1; q=1; x=24; y=35;
[Item] ID=pebbles1; q=1; r=180; x=24; y=45;
[Item] ID=rubble; q=1; x=25; y=8;
[Item] ID=rocks1; q=1; x=25; y=9;
[Item] ID=rubble; q=1; x=25; y=10;
[Item] ID=bracers_metal; q=1; bu=True; x=25; y=11;
[Item] ID=rubble; q=1; x=25; y=12;
[Item] ID=rubble; q=1; x=25; y=20;
[Item] ID=roof2_top_point2; q=1; x=25; y=21;
[Item] ID=dirt_sandy2; q=3; r=180; x=25; y=21;
[Item] ID=cantBlackenTile; q=1; x=25; y=21;
[Item] ID=roof2_gableL2; q=1; x=25; y=22;
[Item] ID=dirt_sandy2; q=2; r=180; x=25; y=22;
[Item] ID=roof2_gableL2; q=1; x=25; y=23;
[Item] ID=fade_f1; q=1; x=25; y=23;
[Item] ID=roof2_gableL2; q=1; x=25; y=24;
[Item] ID=fade_f1; q=1; x=25; y=24;
[Item] ID=fade_f1; q=1; x=25; y=24;
[Item] ID=roof2_gableL2; q=1; x=25; y=25;
[Item] ID=fade_f1; q=1; x=25; y=25;
[Item] ID=fade_f2_diag30; q=1; r=-180; x=25; y=25;
[Item] ID=roof2_gableL2; q=1; x=25; y=26;
[Item] ID=fade_f2_diag30; q=1; r=-360; x=25; y=26;
[Item] ID=travelPoint_1; q=1; r=90; x=25; y=26;
[Item] ID=roof2_gableL2; q=1; x=25; y=27;
[Item] ID=fade_f1; q=1; x=25; y=27;
[Item] ID=fade_f2_diag30; q=1; r=360; x=25; y=27;
[Item] ID=roof2_gableL2; q=1; x=25; y=28;
[Item] ID=fade_f1; q=1; x=25; y=28;
[Item] ID=fade_f1; q=1; x=25; y=28;
[Item] ID=roof2_gableL3; q=1; x=25; y=29;
[Item] ID=wall_L1; q=1; x=25; y=29;
[Item] ID=fade_s_roof_diag1; q=1; x=25; y=29;
[Item] ID=fade_f1; q=1; x=25; y=29;
[Item] ID=fade_f2_diag30; q=1; r=-180; x=25; y=29;
[Item] ID=fade_s_roof_diag2; q=1; r=360; x=25; y=30;
[Item] ID=fade_f1; q=1; x=25; y=30;
[Item] ID=wall_L1; q=1; x=25; y=30;
[Item] ID=fade_f3; q=1; r=90; x=25; y=31;
[Item] ID=cantBlackenTile; q=1; x=25; y=31;
[Item] ID=dirt_sandy2; q=3; r=360; x=25; y=32;
[Item] ID=cantBlackenTile; q=1; x=25; y=32;
[Item] ID=dirt_sandy2; q=1; r=180; x=25; y=33;
[Item] ID=cantBlackenTile; q=1; x=25; y=33;
[Item] ID=dirt_sandy2; q=1; r=90; x=25; y=34;
[Item] ID=boulder3; q=1; r=-360; x=25; y=34;
[Item] ID=dirt_sandy1; q=1; r=90; x=25; y=35;
[Item] ID=rubble; q=1; x=26; y=8;
[Item] ID=debris_small3; q=1; r=-360; x=26; y=9;
[Item] ID=rubble; q=1; x=26; y=11;
[Item] ID=rubble; q=1; x=26; y=18;
[Item] ID=roof2_top_point1; q=1; x=26; y=20;
[Item] ID=dirt_sandy1; q=1; r=270; x=26; y=20;
[Item] ID=cantBlackenTile; q=1; x=26; y=20;
[Item] ID=rubble; q=1; x=26; y=21;
[Item] ID=roof2_top_gable2; q=1; x=26; y=21;
[Item] ID=rubble; q=1; x=26; y=22;
[Item] ID=roof2_top_gable2; q=1; x=26; y=22;
[Item] ID=rubble; q=1; x=26; y=23;
[Item] ID=roof2_top_gable2; q=1; x=26; y=23;
[Item] ID=fade_f1; q=1; x=26; y=23;
[Item] ID=roof2_top_gable2; q=1; x=26; y=24;
[Item] ID=fade_f1; q=1; x=26; y=24;
[Item] ID=fade_f1_diag30; q=1; r=-180; x=26; y=24;
[Item] ID=dirt_sandy1; q=2; r=90; x=26; y=24;
[Item] ID=roof2_top_gable2; q=1; x=26; y=25;
[Item] ID=fade_f1; q=1; x=26; y=25;
[Item] ID=roof2_top_gable2; q=1; x=26; y=26;
[Item] ID=fade_f1; q=1; x=26; y=26;
[Item] ID=roof2_top_gable2; q=1; x=26; y=27;
[Item] ID=fade_f1; q=1; x=26; y=27;
[Item] ID=roof2_top_gable3; q=1; x=26; y=28;
[Item] ID=wall_L1; q=1; x=26; y=28;
[Item] ID=fade_s_roof_circ1; q=1; x=26; y=28;
[Item] ID=fade_f1; q=1; x=26; y=28;
[Item] ID=wall_L1; q=1; x=26; y=29;
[Item] ID=fade_s_roof_diag2; q=1; r=360; x=26; y=29;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=26; y=29;
[Item] ID=fade_f1; q=1; x=26; y=29;
[Item] ID=fade_f1; q=1; x=26; y=30;
[Item] ID=wall_L1; q=1; x=26; y=30;
[Item] ID=cantBlackenTile; q=1; x=26; y=31;
[Item] ID=cantBlackenTile; q=1; x=26; y=32;
[Item] ID=cantBlackenTile; q=1; x=26; y=33;
[Item] ID=dirt_sandy2; q=3; r=360; x=26; y=34;
[Item] ID=rocks1; q=2; x=26; y=35;
[Item] ID=travelPoint_0; q=1; r=270; x=26; y=39;
[Item] ID=rubble; q=1; x=27; y=20;
[Item] ID=roof2_top_point2; q=1; r=-360; x=27; y=21;
[Item] ID=dirt_sandy2; q=2; x=27; y=21;
[Item] ID=cantBlackenTile; q=1; x=27; y=21;
[Item] ID=roof2_gableL2; q=1; r=-360; x=27; y=22;
[Item] ID=dirt_sandy2; q=3; x=27; y=22;
[Item] ID=roof2_gableL2; q=1; r=-360; x=27; y=23;
[Item] ID=fade_f1; q=1; x=27; y=23;
[Item] ID=roof2_gableL2; q=1; r=-360; x=27; y=24;
[Item] ID=fade_f1; q=1; x=27; y=24;
[Item] ID=fade_f1_diag30; q=1; r=180; x=27; y=24;
[Item] ID=roof2_gableL2; q=1; r=-360; x=27; y=25;
[Item] ID=fade_f1_diag30; q=1; r=-180; x=27; y=25;
[Item] ID=roof2_gableL2; q=1; r=-360; x=27; y=26;
[Item] ID=fade_f1_diag30; q=1; r=360; x=27; y=26;
[Item] ID=roof2_gableL2; q=1; r=-360; x=27; y=27;
[Item] ID=fade_f1; q=1; x=27; y=27;
[Item] ID=roof2_gableL2; q=1; r=-360; x=27; y=28;
[Item] ID=fade_f2_diag30; q=1; r=360; x=27; y=28;
[Item] ID=roof2_gableL3; q=1; r=-360; x=27; y=29;
[Item] ID=wall_L1; q=1; x=27; y=29;
[Item] ID=fade_s_roof_diag1; q=1; r=-360; x=27; y=29;
[Item] ID=fade_f1; q=1; x=27; y=29;
[Item] ID=fade_f2_diag30; q=1; r=-360; x=27; y=29;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=27; y=30;
[Item] ID=fade_f1; q=1; x=27; y=30;
[Item] ID=wall_L1; q=1; x=27; y=30;
[Item] ID=fade_f2_diag30; q=1; r=180; x=27; y=30;
[Item] ID=stain_faint; q=1; r=90; x=27; y=30;
[Item] ID=fade_f3; q=1; r=180; x=27; y=31;
[Item] ID=dirt_sandy2; q=2; r=270; x=27; y=31;
[Item] ID=cantBlackenTile; q=1; x=27; y=31;
[Item] ID=fade_s; q=1; r=180; x=27; y=32;
[Item] ID=cantBlackenTile; q=1; x=27; y=32;
[Item] ID=cantBlackenTile; q=1; x=27; y=33;
[Item] ID=pebbles1; q=1; x=28; y=9;
[Item] ID=rubble; q=1; x=28; y=16;
[Item] ID=rocks1; q=1; r=-360; x=28; y=20;
[Item] ID=roof2_damaged3; q=1; r=-360; oX=-10; oY=0; x=28; y=22;
[Item] ID=cantBlackenTile; q=1; x=28; y=22;
[Item] ID=roof2_gableL2; q=1; r=-360; x=28; y=23;
[Item] ID=fade_f1; q=1; x=28; y=23;
[Item] ID=roof2_gableL2; q=1; r=-360; x=28; y=24;
[Item] ID=fade_f1; q=1; x=28; y=24;
[Item] ID=fade_f1; q=1; x=28; y=24;
[Item] ID=roof2_gableL2; q=1; r=-360; x=28; y=25;
[Item] ID=fade_f1_diag30; q=1; r=180; x=28; y=25;
[Item] ID=fade_f2_diag30; q=1; r=180; x=28; y=25;
[Item] ID=roof2_gableL2; q=1; r=-360; x=28; y=26;
[Item] ID=fade_f2_diag30; q=1; r=360; x=28; y=26;
[Item] ID=fade_f1; q=1; x=28; y=27;
[Item] ID=roof2_gableL3; q=1; r=-360; x=28; y=27;
[Item] ID=roof2_damaged3; q=1; r=-360; x=28; y=28;
[Item] ID=fade_f2_diag30; q=1; r=180; x=28; y=28;
[Item] ID=roof2_gableL2; q=1; r=-360; x=28; y=29;
[Item] ID=fade_f1; q=1; x=28; y=29;
[Item] ID=fade_f2_diag30; q=1; r=360; x=28; y=29;
[Item] ID=roof2_gableL3; q=1; r=-360; x=28; y=30;
[Item] ID=fade_s_roof_diag1; q=1; r=-360; x=28; y=30;
[Item] ID=fade_f1; q=1; x=28; y=30;
[Item] ID=wall_L1; q=1; x=28; y=30;
[Item] ID=fade_f1_diag30; q=1; r=180; x=28; y=30;
[Item] ID=stain_faint; q=3; r=180; x=28; y=30;
[Item] ID=fade_s_roof_diag2; q=1; r=-360; x=28; y=31;
[Item] ID=fade_f2; q=1; r=-180; x=28; y=31;
[Item] ID=cantBlackenTile; q=1; x=28; y=31;
[Item] ID=cantBlackenTile; q=1; x=28; y=32;
[Item] ID=rocks1; q=6; x=28; y=34;
[Item] ID=rubble; q=1; x=28; y=35;
[Item] ID=rocks1; q=1; x=28; y=46;
[Item] ID=rubble; q=1; x=29; y=17;
[Item] ID=cliff_rock3; q=1; x=29; y=21;
[Item] ID=fade_f1; q=1; x=29; y=23;
[Item] ID=roof2_back; q=1; x=29; y=23;
[Item] ID=window_open; q=1; x=29; y=23;
[Item] ID=roof2_top; q=1; x=29; y=24;
[Item] ID=fade_f1; q=1; x=29; y=24;
[Item] ID=fade_f1; q=1; x=29; y=24;
[Item] ID=dirt_sandy2; q=3; r=90; x=29; y=24;
[Item] ID=debris_wood; q=1; r=-360; x=29; y=24;
[Item] ID=bug_small; q=1; x=29; y=24;
[Item] ID=roof2_damaged1; q=1; x=29; y=25;
[Item] ID=fade_f1; q=1; x=29; y=25;
[Item] ID=fade_f1_diag30; q=1; r=180; x=29; y=25;
[Item] ID=stain_faint; q=2; x=29; y=25;
[Item] ID=roof2_damaged2; q=1; x=29; y=26;
[Item] ID=fade_f2_diag30; q=1; r=180; x=29; y=26;
[Item] ID=roof2_back; q=1; x=29; y=27;
[Item] ID=fade_f1_diag30; q=1; r=360; x=29; y=27;
[Item] ID=fade_f2_diag30; q=1; r=360; x=29; y=27;
[Item] ID=roof2_top; q=1; x=29; y=28;
[Item] ID=fade_f1; q=1; x=29; y=28;
[Item] ID=fade_f2_diag30; q=1; r=180; x=29; y=28;
[Item] ID=fade_f1; q=1; x=29; y=29;
[Item] ID=roof2_damaged1; q=1; r=-360; oX=0; oY=-2; x=29; y=29;
[Item] ID=roof2_damaged2; q=1; r=-360; oX=0; oY=2; x=29; y=29;
[Item] ID=fade_f2_diag30; q=1; r=-360; x=29; y=29;
[Item] ID=stain_faint; q=1; r=180; x=29; y=29;
[Item] ID=pebbles2; q=1; x=29; y=29;
[Item] ID=roof2; q=1; x=29; y=30;
[Item] ID=fade_f2; q=1; r=-180; x=29; y=30;
[Item] ID=fade_f2_diag30; q=1; r=-180; x=29; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=29; y=31;
[Item] ID=cantBlackenTile; q=1; x=29; y=31;
[Item] ID=cantBlackenTile; q=1; x=29; y=32;
[Item] ID=stain_faint; q=2; r=90; x=29; y=32;
[Item] ID=rubble; q=1; x=29; y=38;
[Item] ID=shoreEdge1; q=1; r=360; x=29; y=47;
[Item] ID=rocks1; q=2; x=30; y=8;
[Item] ID=rubble; q=1; x=30; y=15;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=30; y=22;
[Item] ID=roof2_back; q=1; x=30; y=23;
[Item] ID=fade_f1; q=1; x=30; y=23;
[Item] ID=web1; q=1; r=-180; x=30; y=23;
[Item] ID=roof2_top; q=1; x=30; y=24;
[Item] ID=fade_f1; q=1; x=30; y=24;
[Item] ID=fade_f1; q=1; x=30; y=24;
[Item] ID=stain; q=1; x=30; y=24;
[Item] ID=roof2_window1_nice; q=1; x=30; y=25;
[Item] ID=fade_f1; q=1; x=30; y=25;
[Item] ID=fade_f1; q=1; x=30; y=25;
[Item] ID=rocks1; q=1; x=30; y=25;
[Item] ID=fade_f1_diag30; q=1; r=180; x=30; y=26;
[Item] ID=fade_f2_diag30; q=1; r=180; x=30; y=26;
[Item] ID=cantBlackenTile; q=1; x=30; y=26;
[Item] ID=roof2_back; q=1; x=30; y=27;
[Item] ID=fade_f1_diag30; q=1; r=-360; x=30; y=27;
[Item] ID=roof2_top; q=1; x=30; y=28;
[Item] ID=fade_f1; q=1; x=30; y=28;
[Item] ID=fade_f1_diag30; q=1; r=180; x=30; y=28;
[Item] ID=dirt_sandy2; q=2; r=180; x=30; y=28;
[Item] ID=filth_superfaint; q=2; r=270; x=30; y=28;
[Item] ID=roof2_window1_nice; q=1; x=30; y=29;
[Item] ID=fade_f1; q=1; x=30; y=29;
[Item] ID=fade_f1_diag30; q=1; r=-360; x=30; y=29;
[Item] ID=dirt_sandy2; q=3; r=180; x=30; y=29;
[Item] ID=web2; q=1; r=-270; x=30; y=29;
[Item] ID=filth_superfaint; q=1; r=270; x=30; y=29;
[Item] ID=roof2_window2_nice; q=1; x=30; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=30; y=31;
[Item] ID=cantBlackenTile; q=1; x=30; y=31;
[Item] ID=stain_faint; q=3; oX=0; oY=-4; x=30; y=31;
[Item] ID=pebbles2; q=1; r=-360; x=30; y=35;
[Item] ID=shoreEdge1; q=1; r=-360; x=30; y=43;
[Item] ID=shoreEdge1; q=1; r=360; x=30; y=45;
[Item] ID=tree_small_alt; q=1; r=360; x=31; y=9;
[Item] ID=debris_small3; q=1; x=31; y=13;
[Item] ID=rubble; q=1; x=31; y=18;
[Item] ID=rockEdge1_S_overhang_wall_dark; q=1; x=31; y=22;
[Item] ID=roof2_back; q=1; x=31; y=23;
[Item] ID=fade_f1; q=1; x=31; y=23;
[Item] ID=roof2_top; q=1; x=31; y=24;
[Item] ID=fade_f1; q=1; x=31; y=24;
[Item] ID=roof2; q=1; x=31; y=25;
[Item] ID=fade_f1; q=1; x=31; y=25;
[Item] ID=bugs12_small; q=1; x=31; y=25;
[Item] ID=roof2; q=1; x=31; y=26;
[Item] ID=fade_f1; q=1; x=31; y=26;
[Item] ID=roof2_back; q=1; x=31; y=27;
[Item] ID=fade_f1; q=1; x=31; y=27;
[Item] ID=filth_superfaint; q=1; r=90; x=31; y=27;
[Item] ID=roof2_top; q=1; x=31; y=28;
[Item] ID=fade_f1; q=1; x=31; y=28;
[Item] ID=filth_superfaint; q=1; r=90; x=31; y=28;
[Item] ID=roof2; q=1; x=31; y=29;
[Item] ID=fade_f1_diag30; q=1; r=-180; x=31; y=29;
[Item] ID=filth_superfaint; q=1; r=90; x=31; y=29;
[Item] ID=roof2_damaged1; q=1; r=360; x=31; y=30;
[Item] ID=fade_s_roof; q=1; r=180; x=31; y=31;
[Item] ID=rubble; q=1; x=31; y=32;
[Item] ID=shoreEdge1; q=1; r=-360; x=31; y=44;
[Item] ID=debris_small3; q=1; r=-360; x=32; y=8;
[Item] ID=rocks1; q=1; r=360; x=32; y=10;
[Item] ID=rubble; q=1; x=32; y=38;
[Item] ID=rubble; q=1; x=32; y=40;
[Item] ID=boulder3; q=1; r=-360; x=33; y=11;
[Item] ID=rocks1; q=6; r=-360; x=33; y=13;
[Item] ID=rocks1; q=1; r=-360; x=33; y=23;
[Item] ID=rubble; q=1; x=33; y=26;
[Item] ID=rubble; q=1; x=33; y=28;
[Item] ID=rubble; q=1; x=33; y=38;
[Item] ID=rubble; q=1; x=33; y=39;
[Item] ID=dart; q=1; bu=True; x=33; y=40;
[Item] ID=rubble; q=1; x=33; y=41;
[Item] ID=debris_small1; q=1; x=34; y=8;
[Item] ID=gp; q=3; bu=True; x=34; y=8;
[Item] ID=rubble; q=1; x=34; y=9;
[Item] ID=rubble; q=1; x=34; y=11;
[Item] ID=rubble; q=1; x=34; y=19;
[Item] ID=rubble; q=1; x=34; y=36;
[Item] ID=shoreEdge1; q=1; r=-360; x=34; y=38;
[Item] ID=rubble; q=1; x=34; y=43;
[Item] ID=rubble; q=1; x=35; y=9;
[Item] ID=rocks1; q=2; r=360; x=35; y=17;
[Item] ID=rubble; q=1; x=35; y=34;
[Item] ID=rubble; q=1; x=35; y=37;
[Item] ID=shoreEdge1; q=1; r=-360; x=35; y=39;
[Item] ID=shoreEdge1; q=1; r=360; x=35; y=44;
[Item] ID=rocks1; q=2; x=36; y=8;
[Item] ID=hatchet; q=1; bu=True; x=36; y=11; containerID=0;
[Item] ID=rubble; q=1; x=36; y=12;
[Item] ID=tree_med_alt; q=1; x=36; y=14;
[Item] ID=bones1; q=1; x=36; y=30;
[Item] ID=shoreEdge1; q=1; r=-360; x=36; y=41;
[Item] ID=shoreEdge1; q=1; r=360; x=36; y=43;
[Item] ID=rubble; q=1; x=37; y=9;
[Item] ID=rubble; q=1; x=37; y=10;
[Item] ID=rubble; q=1; x=37; y=12;
[Item] ID=debris; q=1; x=37; y=35;
[Item] ID=debris_wood_dark; q=1; r=-360; bu=True; x=37; y=35;
[Item] ID=pebbles2; q=1; x=37; y=38;
[Item] ID=shoreEdge1; q=1; r=-360; x=37; y=42;
[Item] ID=debris_small3; q=1; x=38; y=9;
[Item] ID=rubble; q=1; x=38; y=14;
[Item] ID=rocks1; q=6; r=360; x=38; y=23;
[Item] ID=rubble; q=1; x=38; y=27;
[Item] ID=rubble; q=1; x=38; y=33;
[Item] ID=rubble; q=1; x=39; y=8;
[Item] ID=trigger_dud; q=1; bu=True; x=39; y=14;
[Item] ID=rubble; q=1; x=39; y=15;
[Item] ID=rocks1; q=1; r=360; x=39; y=31;
[Item] ID=debris; q=1; x=39; y=37;
[Item] ID=bones1; q=1; bu=True; x=39; y=37;
[Item] ID=rubble; q=1; x=39; y=39;
[Item] ID=rocks1; q=1; x=40; y=9;
[Item] ID=rocks1; q=5; r=360; x=40; y=20;
[Item] ID=rubble; q=1; x=40; y=26;
[Item] ID=rubble; q=1; x=40; y=31;
[Item] ID=rocks1; q=1; r=-360; x=40; y=39;
[Item] ID=shoreEdge1; q=1; r=360; x=40; y=42;
[Item] ID=shoreEdge1; q=1; r=-360; x=40; y=42;
[Item] ID=rubble; q=1; x=41; y=13;
[Item] ID=debris; q=1; x=41; y=37;
[Item] ID=gem_small1; q=1; bu=True; x=41; y=37;
[Item] ID=rat1_runR; q=1; oX=0; oY=2; x=41; y=37;
[Item] ID=pebbles1; q=1; r=180; x=42; y=19;
[Item] ID=rubble; q=1; x=42; y=25;
[Item] ID=rubble; q=1; x=42; y=28;
[Item] ID=debris_small1; q=1; x=42; y=31;
[Item] ID=debris; q=1; x=42; y=33;
[Item] ID=bones2; q=1; bu=True; x=42; y=33;
[Item] ID=debris; q=1; x=42; y=35;
[Item] ID=debris_wood_dark; q=1; bu=True; x=42; y=35;
[Item] ID=debris; q=1; x=42; y=39;
[Item] ID=bone_dust; q=1; bu=True; x=42; y=39;
[Item] ID=rubble; q=1; x=42; y=41;
[Item] ID=rubble; q=1; x=43; y=37;
[Item] ID=rocks1; q=2; r=-360; x=43; y=39;
[Item] ID=rubble; q=1; x=43; y=41;
[Item] ID=rubble; q=1; x=44; y=8;
[Item] ID=rubble; q=1; x=44; y=13;
[Item] ID=rubble; q=1; x=44; y=15;
[Item] ID=boulder3; q=1; r=360; x=44; y=23;
[Item] ID=rubble; q=1; x=44; y=32;
[Item] ID=debris; q=1; x=44; y=38;
[Item] ID=gp; q=2; bu=True; x=44; y=38;
[Item] ID=shoreEdge1; q=1; r=-360; x=44; y=42;
[Item] ID=shoreEdge1; q=1; r=360; x=44; y=42;
[Item] ID=rubble; q=1; x=45; y=12;
[Item] ID=dagger_iron; q=1; bu=True; x=45; y=13; containerID=1;
[Item] ID=rubble; q=1; x=45; y=20;
[Item] ID=rocks1; q=1; r=360; x=45; y=22;
[Item] ID=rubble; q=1; x=45; y=37;
[Item] ID=rubble; q=1; x=45; y=40;
[Item] ID=gp; q=1; bu=True; x=46; y=8;
[Item] ID=rubble; q=1; x=46; y=9;
[Item] ID=rubble; q=1; x=46; y=10;
[Item] ID=rubble; q=1; x=46; y=14;
[Item] ID=pebbles1; q=1; r=360; x=46; y=17;
[Item] ID=rocks1; q=6; r=-360; x=46; y=22;
[Item] ID=pebbles1; q=1; x=46; y=28;
[Item] ID=rubble; q=1; x=46; y=33;
[Item] ID=rubble; q=1; x=46; y=37;
[Item] ID=rubble; q=1; x=46; y=38;
[Item] ID=rubble; q=1; x=46; y=39;
[Item] ID=shoreEdge1; q=1; r=360; x=46; y=42;



[Trigger] numID=0; aliasID=;
topX=23;topY=43;btmX=30;btmY=49;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=21;topY=47;btmX=21;btmY=47;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=trigger; sValue=tEnterLoc; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=23;topY=25;btmX=23;btmY=25;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=travel_point; sValue=zSunkTower1b; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=;
topX=16;topY=44;btmX=17;btmY=44;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=gameLoaded; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=weather; sValue=rain; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;



[Trigger] numID=4; aliasID=;
topX=16;topY=45;btmX=17;btmY=45;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=weather; sValue=rain; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.01; xValue=-1; yValue=-1;



