[Zone]  ID=zSunkTower1e; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-LostPlace3; travelSongVolume=1; travelSongPitch=-0.05; combatSong=KP-BossBattle1; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=10; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pOil; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p5; zoneStoneDarkPalette=p2; zoneStoneLightPalette=p5; zoneWaterPalette=pOrange3; zoneDirtDarkPalette=pOil; zoneWoodPalette=p11; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p5; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=dirt_sandy1; q=1; r=-90; x=15; y=18;
[Item] ID=filth; q=1; r=90; x=16; y=14;
[Item] ID=filth_faint; q=2; r=180; x=16; y=14;
[Item] ID=filth; q=1; r=90; x=16; y=15;
[Item] ID=filth_faint; q=2; r=270; x=16; y=15;
[Item] ID=filth; q=1; r=270; x=16; y=16;
[Item] ID=window_open; q=1; r=-90; x=16; y=17;
[Item] ID=filth; q=1; r=270; x=16; y=17;
[Item] ID=dirt_sandy2; q=2; x=16; y=19;
[Item] ID=dirt_sandy2; q=1; x=16; y=20;
[Item] ID=pebbles2; q=1; r=-360; x=16; y=23;
[Item] ID=floor_stone7b; q=1; r=180; x=16; y=24;
[Item] ID=floor_stone3b; q=1; x=16; y=25;
[Item] ID=window_open; q=1; r=-90; x=16; y=27;
[Item] ID=filth_faint; q=1; r=180; x=17; y=14;
[Item] ID=table_stone; q=1; x=17; y=15;
[Item] ID=filth_faint; q=1; r=90; x=17; y=16;
[Item] ID=filth_faint; q=1; r=90; x=17; y=17;
[Item] ID=brazierUnlit; q=1; x=17; y=18;
[Item] ID=travelPoint_1; q=1; r=360; x=17; y=20;
[Item] ID=staircase_zStone; q=1; x=17; y=22;
[Item] ID=floor_stone3b; q=1; r=180; oX=0; oY=-2; x=17; y=24;
[Item] ID=table_stone; q=1; x=17; y=29;
[Item] ID=shelves; q=1; x=18; y=15;
[Item] ID=pebbles1; q=1; r=180; x=18; y=16;
[Item] ID=floor_stone2b; q=1; x=18; y=25;
[Item] ID=chest_stone1_open; q=1; x=18; y=29; containerID=0;
[Item] ID=steel_bar; q=1; containedIn=0; cSlot=0;
[Item] ID=steel_bar; q=1; containedIn=0; cSlot=1;
[Item] ID=cargo_gold; q=1; containedIn=0; cSlot=2;
[Item] ID=steel_bar; q=1; containedIn=0; cSlot=6;
[Item] ID=window_open; q=1; x=19; y=14;
[Item] ID=dirt_sandy1; q=2; r=90; x=19; y=14;
[Item] ID=dirt_sandy2; q=3; r=90; x=19; y=15;
[Item] ID=pebbles1; q=1; x=19; y=21;
[Item] ID=floor_stone1b; q=1; oX=0; oY=-2; x=19; y=23;
[Item] ID=floor_stone6b; q=1; x=19; y=24;
[Item] ID=window_open; q=1; r=-180; x=19; y=30;
[Item] ID=filth_faint; q=3; r=-270; x=20; y=13;
[Item] ID=stain_faint; q=3; x=20; y=14;
[Item] ID=rocks1; q=1; x=20; y=15;
[Item] ID=floor_stone2b; q=1; r=180; x=20; y=21;
[Item] ID=floor_stone6b; q=1; r=-360; oX=0; oY=-2; x=20; y=22;
[Item] ID=shelves_big_broken1; q=1; r=360; x=20; y=23;
[Item] ID=shelves_big_empty1; q=1; x=21; y=14;
[Item] ID=debris_small3; q=1; x=21; y=18;
[Item] ID=floor_stone3b; q=1; r=90; x=21; y=19;
[Item] ID=floor_stone7b; q=1; r=180; oX=0; oY=-2; x=21; y=19;
[Item] ID=floor_stone5b; q=1; x=21; y=22;
[Item] ID=floor_stone6b; q=1; r=360; x=21; y=22;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=21; y=23;
[Item] ID=barrel_broken; q=1; x=21; y=30; containerID=1;
[Item] ID=repairTool; q=1; containedIn=1; cSlot=0;
[Item] ID=dart; q=1; containedIn=1; cSlot=1;
[Item] ID=shears; q=1; containedIn=1; cSlot=4;
[Item] ID=woodPlank; q=1; containedIn=1; cSlot=5;
[Item] ID=debris_wood; q=1; containedIn=1; cSlot=6;
[Item] ID=filth; q=1; r=180; x=21; y=31;
[Item] ID=shelves_big_empty1; q=1; r=-360; x=22; y=14;
[Item] ID=floor_stone6b; q=1; r=180; oX=0; oY=-2; x=22; y=19;
[Item] ID=floor_stone2b; q=1; r=270; x=22; y=21;
[Item] ID=floor_stone7b; q=1; r=-90; x=22; y=22;
[Item] ID=floor_stone6b; q=1; r=-360; oX=0; oY=-2; x=22; y=22;
[Item] ID=stain; q=2; r=90; x=22; y=26;
[Item] ID=filth_faint; q=1; r=180; x=22; y=27;
[Item] ID=filth; q=4; r=180; x=22; y=31;
[Item] ID=tools3; q=1; x=23; y=13;
[Item] ID=stain_faint; q=4; x=23; y=13;
[Item] ID=floor_stone5b; q=1; r=-180; oX=0; oY=-4; x=23; y=18;
[Item] ID=floor_stone7b; q=1; r=270; x=23; y=18;
[Item] ID=floor_stone3b; q=1; r=270; oX=0; oY=-2; x=23; y=20;
[Item] ID=debris_wood_dark; q=1; x=23; y=24;
[Item] ID=filth_faint; q=2; r=360; x=23; y=26;
[Item] ID=shelves_big_empty1; q=1; x=23; y=26;
[Item] ID=filth_faint; q=1; r=180; x=23; y=27;
[Item] ID=dirt_sandy1; q=2; r=180; x=23; y=30;
[Item] ID=rocks2; q=2; x=23; y=30;
[Item] ID=filth; q=2; r=180; x=23; y=31;
[Item] ID=shelves_big_broken1; q=1; x=24; y=14;
[Item] ID=debris_small3; q=1; r=180; x=24; y=20;
[Item] ID=shelves_big_broken1; q=1; r=360; x=24; y=24;
[Item] ID=shelves_big_empty1; q=1; r=-360; x=24; y=26;
[Item] ID=dirt_sandy2; q=4; r=180; x=24; y=29;
[Item] ID=dirt_sandy1; q=1; r=270; x=24; y=29;
[Item] ID=rubble; q=1; x=24; y=30;
[Item] ID=filth; q=2; r=180; x=24; y=31;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=25; y=14;
[Item] ID=pebbles2; q=1; x=25; y=15;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=25; y=24;
[Item] ID=debris_wood; q=1; r=-360; x=25; y=25;
[Item] ID=dirt_sandy2; q=4; r=270; x=25; y=28;
[Item] ID=boulder3; q=1; r=-360; x=25; y=29;
[Item] ID=rubble; q=1; x=25; y=30;
[Item] ID=gp; q=2; x=25; y=30;
[Item] ID=filth; q=2; r=180; x=26; y=13;
[Item] ID=filth_faint; q=1; r=-180; x=26; y=14;
[Item] ID=pebbles1; q=1; r=360; x=26; y=21;
[Item] ID=dirt_sandy1; q=2; r=270; x=26; y=28;
[Item] ID=rocks2; q=1; x=26; y=28;
[Item] ID=rubble; q=1; x=26; y=29;
[Item] ID=woodPlank; q=1; x=26; y=29;
[Item] ID=boulder3; q=1; r=360; x=26; y=30;
[Item] ID=filth; q=3; r=180; x=27; y=13;
[Item] ID=debris_wood_dark; q=1; r=-360; x=27; y=14;
[Item] ID=barrel_powder; q=1; x=27; y=17;
[Item] ID=scorchMarks; q=1; x=27; y=18;
[Item] ID=barrel_powder; q=1; x=27; y=18;
[Item] ID=blackOil1; q=1; r=-180; x=27; y=19;
[Item] ID=pebbles2; q=1; r=360; x=27; y=27;
[Item] ID=dirt_sandy2; q=3; r=180; x=27; y=28;
[Item] ID=dirt_sandy1; q=1; r=270; x=27; y=28;
[Item] ID=rubble; q=1; x=27; y=29;
[Item] ID=filth; q=1; r=180; x=28; y=13;
[Item] ID=debris_wood_dark; q=1; r=90; x=28; y=14;
[Item] ID=woodPlank; q=1; x=28; y=14;
[Item] ID=debris_wood_dark; q=1; x=28; y=15;
[Item] ID=blackOil2; q=1; x=28; y=19;
[Item] ID=dirt_sandy1; q=1; r=270; x=28; y=27;
[Item] ID=rubble; q=1; x=28; y=28;
[Item] ID=debris_wood; q=1; r=-180; x=28; y=28;
[Item] ID=filth; q=1; r=-180; x=29; y=13;
[Item] ID=crate_small_damaged; q=1; x=29; y=26; containerID=2;
[Item] ID=debris_wood_dark; q=1; containedIn=2; cSlot=0;
[Item] ID=woodPlank; q=1; containedIn=2; cSlot=1;
[Item] ID=oilyRag; q=1; containedIn=2; cSlot=2;
[Item] ID=bandage; q=1; containedIn=2; cSlot=3;
[Item] ID=dirt_sandy1; q=2; r=270; x=29; y=27;
[Item] ID=boulder3; q=1; r=-360; x=29; y=28;
[Item] ID=pebbles1; q=1; r=180; x=30; y=15;
[Item] ID=brazierUnlit; q=1; x=30; y=20;
[Item] ID=dirt_sandy1; q=1; r=270; x=30; y=27;
[Item] ID=debris_wood_dark; q=1; x=30; y=27;
[Item] ID=rubble; q=1; x=30; y=28;
[Item] ID=window_open; q=1; x=31; y=14;
[Item] ID=travelPoint_0; q=1; r=180; x=31; y=22;
[Item] ID=dirt_sandy2; q=3; x=31; y=28;
[Item] ID=dirt_sandy1; q=1; r=270; x=31; y=28;
[Item] ID=debris_small3; q=1; x=31; y=28;
[Item] ID=rubble; q=1; x=31; y=29;
[Item] ID=window_open; q=1; r=-180; x=31; y=30;
[Item] ID=filth_faint; q=1; r=180; x=31; y=30;
[Item] ID=filth; q=2; r=-270; x=31; y=30;
[Item] ID=bones1; q=1; x=32; y=15;
[Item] ID=debris_small2; q=1; x=32; y=16;
[Item] ID=dirt_sandy2; q=1; x=32; y=29;
[Item] ID=pebbles1; q=1; x=32; y=29;
[Item] ID=filth_faint; q=2; r=180; x=32; y=30;
[Item] ID=table_stone; q=1; x=33; y=15;
[Item] ID=stain_faint; q=3; x=33; y=15;
[Item] ID=bug_small; q=1; x=33; y=15;
[Item] ID=filth_faint; q=1; r=-90; x=33; y=17;
[Item] ID=filth_faint; q=1; r=-90; x=33; y=18;
[Item] ID=rocks1; q=1; x=33; y=19;
[Item] ID=staircase_up_zStone; q=1; r=-360; x=33; y=22;
[Item] ID=sunbeam_krypton_med_darker; q=1; x=33; y=22;
[Item] ID=sunbeam_circle_small_dull; q=1; x=33; y=22;
[Item] ID=debris_small1; q=1; r=180; x=33; y=29;
[Item] ID=filth_faint; q=3; r=180; x=33; y=30;
[Item] ID=window_open; q=1; r=90; x=34; y=17;
[Item] ID=filth_faint; q=1; x=34; y=18;
[Item] ID=filth_faint; q=3; r=-180; x=34; y=19;
[Item] ID=brazierSpilled; q=1; x=34; y=19;
[Item] ID=blackOil1; q=1; x=34; y=20;
[Item] ID=lamp_off; q=1; x=34; y=20;
[Item] ID=debris_small3; q=1; r=90; x=34; y=24;
[Item] ID=filth; q=1; r=90; x=34; y=26;
[Item] ID=window_open; q=1; r=90; x=34; y=27;
[Item] ID=filth; q=1; r=90; x=34; y=27;
[Item] ID=filth; q=2; r=90; x=34; y=28;
[Item] ID=filth; q=1; r=90; x=34; y=29;
[Item] ID=filth; q=1; r=90; x=35; y=19;
[Item] ID=filth; q=3; r=90; x=35; y=20;
[Item] ID=filth; q=2; r=90; x=35; y=21;


[Actor]ID=angelfly_zSunkTower1e_; name=Anluj;
actorTypeID=angelfly; sprite=actor_angelfly; actorClass=ravager; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=18,27; destination=-1,-1; facingRot=990; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed; skinPalette=p30; armorPalette=pRed2; unarmoredPalette=pPurpleD; aiScript=patrol; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.7; bravery=0.7; intelligence=0.3; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=flying;

 supportAbilities=setaeAura;  supportAbilities=indomitable;  supportAbilities=; HP=115; MP=34; HPMax=115; MPMax=34; TrueHPMax=115; TrueMPMax=34; skill_Ruin=1; Rav_destroy=1; indomitable=1; ravager_XP=0; ravager_XP_stars=0; 
numRanksBought=indomitable=1; 
numRanksBought=Rav_destroy=1; 
numRanksBought=skill_Ruin=1; 
chosenAbilityOfEachClass=blade=Bl_flashCut; 
chosenAbilityOfEachClass=ravager=Rav_smite; 
chosenAbilityOfEachClass=unmaker=Un_ruinTouch; 
chosenAbilityOfEachClass=defiler=De_iceblood; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysAtk; sourceAVAffecter=ravager; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=ravager; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=ravager; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Sword; sourceAVAffecter=ravager; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Axe; sourceAVAffecter=ravager; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Hammer; sourceAVAffecter=ravager; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Spear; sourceAVAffecter=ravager; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Flail; sourceAVAffecter=ravager; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Shield; sourceAVAffecter=ravager; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ruin; sourceAVAffecter=ravager; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=2; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=trigger_ruin; cSlot=4;



[Trigger] numID=0; aliasID=;
topX=33;topY=22;btmX=33;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zSunkTower1d; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=cancelIf; sValue=m:combat; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=17;topY=22;btmX=17;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=zSunkTower1f; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=cancelIf; sValue=m:combat; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;





[HeightMap]h=16, 24, -1;h=16, 25, -1;h=17, 24, -1;h=17, 25, -1;h=18, 24, -1;h=18, 25, -1;h=19, 23, -1;h=19, 24, -1;h=20, 21, -1;h=20, 22, -1;h=21, 19, -1;h=21, 20, -1;h=21, 21, -1;h=21, 22, -1;h=22, 19, -1;h=22, 20, -1;h=22, 21, -1;h=22, 22, -1;h=23, 18, -1;h=23, 19, -1;h=23, 20, -1;h=24, 17, -1;h=25, 17, -1;h=25, 18, -1;h=26, 16, -1;h=27, 21, 1;h=27, 23, -1;h=27, 25, -1;h=28, 22, -1;h=28, 23, -1;h=28, 24, -1;h=29, 20, -1;h=29, 23, -1;h=29, 24, -1;h=30, 17, -1;h=30, 19, -1;h=30, 20, -1;h=30, 24, -1;h=31, 19, -1;h=31, 23, 1;h=31, 25, -1;h=32, 25, -1;h=32, 26, 1;h=33, 24, 1;