[Zone]  ID=zSunkTower1f; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-LostPlace3; travelSongVolume=1; travelSongPitch=-0.05; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=27; darkG=30; darkB=20; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pOil; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p5; zoneStoneDarkPalette=p2; zoneStoneLightPalette=p5; zoneWaterPalette=pOrange3; zoneDirtDarkPalette=pOil; zoneWoodPalette=p11; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p5; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=amb_droplets;zoneFXTime=20;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=filth; q=2; r=180; x=15; y=18;
[Item] ID=web2; q=1; r=-90; x=15; y=18;
[Item] ID=filth_faint; q=1; r=180; x=15; y=26;
[Item] ID=filth; q=1; r=90; x=16; y=15;
[Item] ID=filth; q=2; r=90; x=16; y=16;
[Item] ID=filth; q=1; r=90; x=16; y=17;
[Item] ID=debris_small3; q=1; r=180; x=16; y=19;
[Item] ID=pebbles1; q=1; r=270; x=16; y=20;
[Item] ID=rocks1; q=4; x=16; y=24;
[Item] ID=rocks1; q=1; x=16; y=25;
[Item] ID=web2; q=1; r=270; x=16; y=25;
[Item] ID=filth_faint; q=1; r=180; x=16; y=26;
[Item] ID=filth_faint; q=1; r=270; x=16; y=27;
[Item] ID=filth_faint; q=1; r=270; x=16; y=28;
[Item] ID=filth; q=1; r=180; x=17; y=14;
[Item] ID=pebbles1; q=1; r=180; x=17; y=15;
[Item] ID=brazierUnlit; q=1; x=17; y=15;
[Item] ID=staircase_up_zStone; q=1; x=17; y=22;
[Item] ID=sunbeam_circle_small_dull; q=1; x=17; y=22;
[Item] ID=sunbeam_krypton_big_darker; q=1; x=17; y=22;
[Item] ID=debris_small3; q=1; x=17; y=24;
[Item] ID=dirt_sandy2; q=1; r=270; x=17; y=29;
[Item] ID=pebbles1; q=1; r=-360; x=17; y=29;
[Item] ID=filth; q=1; r=180; x=18; y=14;
[Item] ID=rocks1; q=1; x=18; y=15;
[Item] ID=table_stoneL; q=1; x=18; y=16;
[Item] ID=stain_faint; q=2; x=18; y=16;
[Item] ID=trigger_dud; q=1; x=18; y=16;
[Item] ID=pebbles2; q=1; x=18; y=20;
[Item] ID=travelPoint_0; q=1; x=18; y=22;
[Item] ID=stain_faint; q=1; x=18; y=26;
[Item] ID=floor_stone1b; q=1; x=18; y=28;
[Item] ID=floor_stone4b; q=1; x=18; y=28;
[Item] ID=floor_stone6b; q=1; r=-360; x=18; y=28;
[Item] ID=dirt_sandy2; q=2; r=270; x=18; y=29;
[Item] ID=filth; q=2; r=180; x=19; y=14;
[Item] ID=table_stoneR; q=1; x=19; y=16;
[Item] ID=bugs5_small; q=1; x=19; y=16;
[Item] ID=floor_stone2b; q=1; r=90; x=19; y=18;
[Item] ID=floor_stone3b; q=1; x=19; y=18;
[Item] ID=filth_superfaint; q=1; r=360; x=19; y=25;
[Item] ID=floor_stone5b; q=1; x=19; y=26;
[Item] ID=dirt_sandy2; q=1; r=-270; x=19; y=29;
[Item] ID=dirt_sandy1; q=2; r=90; x=20; y=13;
[Item] ID=filth; q=1; r=180; x=20; y=13;
[Item] ID=floor_stone7b; q=1; r=-360; x=20; y=19;
[Item] ID=filth_superfaint; q=1; r=360; x=20; y=23;
[Item] ID=floor_stone3b; q=1; r=90; x=20; y=24;
[Item] ID=floor_stone7b; q=1; r=-360; x=20; y=27;
[Item] ID=dirt_sandy1; q=1; r=90; x=21; y=13;
[Item] ID=dirt_sandy1; q=1; r=-360; x=21; y=14;
[Item] ID=floor_stone7b; q=1; r=90; oX=-2; oY=0; x=21; y=21;
[Item] ID=floor_stone2b; q=1; r=90; oX=-2; oY=0; x=21; y=22;
[Item] ID=floor_stone3b; q=1; r=90; x=21; y=23;
[Item] ID=floor_stone2b; q=1; x=21; y=28;
[Item] ID=debris_small3; q=1; r=-360; x=21; y=30;
[Item] ID=filth_faint; q=2; r=180; x=21; y=31;
[Item] ID=dirt_sandy2; q=3; r=90; x=22; y=13;
[Item] ID=rubble; q=1; x=22; y=14;
[Item] ID=trash_pipes; q=1; x=22; y=15;
[Item] ID=dirt_sandy1; q=2; r=180; x=22; y=15;
[Item] ID=dirt_sandy2; q=2; r=90; x=22; y=15;
[Item] ID=dirt_sandy2; q=2; r=180; x=22; y=16;
[Item] ID=boulder3; q=1; r=-360; x=22; y=25;
[Item] ID=rubble; q=1; x=22; y=26;
[Item] ID=floor_stone3b; q=1; x=22; y=28;
[Item] ID=filth_faint; q=1; r=180; x=22; y=31;
[Item] ID=dirt_sandy2; q=1; r=90; x=23; y=13;
[Item] ID=dirt_sandy2; q=3; r=-180; oX=0; oY=-4; x=23; y=16;
[Item] ID=rubble; q=1; x=23; y=19;
[Item] ID=rubble; q=1; x=23; y=25;
[Item] ID=sunbeam_krypton_big_darker; q=1; x=23; y=25;
[Item] ID=cliff_water2; q=1; oX=0; oY=-16; x=24; y=13;
[Item] ID=cliff_water2; q=1; x=24; y=13;
[Item] ID=dirt_sandy2; q=2; r=-90; oX=-10; oY=0; x=24; y=14;
[Item] ID=rubble; q=1; x=24; y=17;
[Item] ID=statue_orb1; q=1; x=24; y=21;
[Item] ID=statue_orb1; q=1; x=24; y=23;
[Item] ID=floor_stone6b; q=1; x=24; y=28;
[Item] ID=dirt_sandy2; q=1; r=270; x=24; y=30;
[Item] ID=dirt_sandy1; q=1; r=270; x=24; y=31;
[Item] ID=sunbeam_krypton_big_darker; q=1; x=25; y=19;
[Item] ID=table_stone; q=1; x=25; y=22;
[Item] ID=sunbeam_circle_small_dull; q=1; x=25; y=22;
[Item] ID=rubble; q=1; x=25; y=24;
[Item] ID=floor_stone4b; q=1; x=25; y=27;
[Item] ID=floor_stone3b; q=1; x=25; y=27;
[Item] ID=dirt_sandy1; q=2; r=270; x=25; y=31;
[Item] ID=cliff_water; q=1; r=-360; oX=-10; oY=-16; x=26; y=13;
[Item] ID=cliff_water; q=1; x=26; y=13;
[Item] ID=dirt_sandy2; q=2; r=90; oX=14; oY=0; x=26; y=14;
[Item] ID=boulder3; q=1; r=360; x=26; y=20;
[Item] ID=statue_orb2; q=1; x=26; y=21;
[Item] ID=shockWand; q=1; r=90; x=26; y=22;
[Item] ID=statue_orb1; q=1; x=26; y=23;
[Item] ID=dirt_sandy1; q=1; r=270; x=26; y=31;
[Item] ID=rubble; q=1; x=27; y=20;
[Item] ID=boulder; q=1; x=27; y=22;
[Item] ID=boulder3; q=1; r=-360; x=27; y=25;
[Item] ID=floor_stone7b; q=1; r=90; x=27; y=27;
[Item] ID=floor_stone7b; q=1; r=360; x=27; y=27;
[Item] ID=rocks1; q=1; r=-360; x=27; y=30;
[Item] ID=rubble; q=1; x=28; y=13;
[Item] ID=gem_small1; q=1; x=28; y=13;
[Item] ID=bones1; q=1; x=28; y=13;
[Item] ID=skull2; q=1; x=28; y=13;
[Item] ID=boulder; q=1; x=28; y=14;
[Item] ID=rubble; q=1; x=28; y=15;
[Item] ID=dirt_sandy2; q=3; r=-360; oX=0; oY=-6; x=28; y=18;
[Item] ID=rubble; q=1; x=28; y=23;
[Item] ID=floor_stone2b; q=1; r=270; x=28; y=26;
[Item] ID=filth; q=1; r=180; x=28; y=31;
[Item] ID=rubble; q=1; x=29; y=14;
[Item] ID=rubble; q=1; x=29; y=15;
[Item] ID=boulder3; q=1; r=-360; x=29; y=16;
[Item] ID=dirt_sandy1; q=2; r=90; x=29; y=17;
[Item] ID=dirt_sandy2; q=3; x=29; y=17;
[Item] ID=dirt_sandy2; q=2; r=-180; x=29; y=18;
[Item] ID=rubble; q=1; x=29; y=21;
[Item] ID=sunbeam_krypton_big_darker; q=1; x=29; y=21;
[Item] ID=floor_stone6b; q=1; x=29; y=24;
[Item] ID=filth; q=1; r=180; x=29; y=31;
[Item] ID=trash_smooth; q=1; x=30; y=15;
[Item] ID=dirt_sandy1; q=2; r=360; x=30; y=15;
[Item] ID=boulder3; q=1; r=360; x=30; y=15;
[Item] ID=dirt_sandy1; q=1; r=360; x=30; y=16;
[Item] ID=floor_stone3b; q=1; r=270; x=30; y=21;
[Item] ID=floor_stone7b; q=1; r=270; x=30; y=22;
[Item] ID=floor_stone3b; q=1; r=270; x=30; y=24;
[Item] ID=floor_stone7b; q=1; r=-360; x=30; y=24;
[Item] ID=brazierUnlit; q=1; x=30; y=27;
[Item] ID=filth; q=1; r=180; x=30; y=30;
[Item] ID=dirt_sandy1; q=1; r=90; x=31; y=14;
[Item] ID=trigger_push; q=1; r=360; x=31; y=15;
[Item] ID=rocks1; q=1; x=31; y=15;
[Item] ID=table_stoneL; q=1; x=31; y=16;
[Item] ID=stain_faint; q=1; x=31; y=16;
[Item] ID=floor_stone5b; q=1; r=90; oX=-2; oY=0; x=31; y=18;
[Item] ID=floor_stone3b; q=1; r=180; x=31; y=23;
[Item] ID=floor_stone2b; q=1; r=270; x=31; y=23;
[Item] ID=dirt_sandy2; q=3; r=180; x=31; y=25;
[Item] ID=table_stoneL; q=1; x=31; y=28;
[Item] ID=bone_dust; q=1; x=31; y=29;
[Item] ID=filth; q=2; r=180; x=31; y=30;
[Item] ID=dirt_sandy1; q=2; r=90; x=32; y=14;
[Item] ID=dirt_sandy2; q=1; r=90; x=32; y=15;
[Item] ID=rocks1; q=2; x=32; y=15;
[Item] ID=table_stoneR; q=1; x=32; y=16;
[Item] ID=stain_faint; q=3; x=32; y=16;
[Item] ID=floor_stone3b; q=1; r=180; oX=0; oY=-2; x=32; y=18;
[Item] ID=sinkhole_large_below; q=1; x=32; y=19;
[Item] ID=trigger_chill; q=1; x=32; y=19;
[Item] ID=puddleFrozen; q=6; x=32; y=19;
[Item] ID=dirt_sandy2; q=3; r=270; oX=10; oY=0; x=32; y=21;
[Item] ID=rubble; q=1; x=32; y=22;
[Item] ID=floor_stone7b; q=1; r=-360; x=32; y=22;
[Item] ID=dirt_sandy2; q=2; r=180; x=32; y=23;
[Item] ID=dirt_sandy1; q=1; r=-270; x=32; y=24;
[Item] ID=dirt_sandy2; q=3; r=180; x=32; y=24;
[Item] ID=travelPoint_1; q=1; r=180; x=32; y=24;
[Item] ID=rubble; q=1; x=32; y=25;
[Item] ID=dirt_sandy1; q=1; r=-90; x=32; y=26;
[Item] ID=filth_faint; q=1; r=360; x=32; y=27;
[Item] ID=table_stoneR; q=1; x=32; y=28;
[Item] ID=rat1_runR; q=1; x=32; y=28;
[Item] ID=filth_faint; q=1; r=180; x=32; y=29;
[Item] ID=filth; q=3; r=180; x=32; y=30;
[Item] ID=dirt_sandy2; q=3; r=90; x=33; y=14;
[Item] ID=stain_faint; q=4; r=360; x=33; y=14;
[Item] ID=dirt_sandy2; q=2; r=90; x=33; y=15;
[Item] ID=filth_faint; q=2; r=270; x=33; y=15;
[Item] ID=filth_faint; q=1; r=270; x=33; y=16;
[Item] ID=floor_stone1b; q=1; r=-360; x=33; y=18;
[Item] ID=rubble; q=1; x=33; y=21;
[Item] ID=debris_secret; q=1; x=33; y=22;
[Item] ID=boulder; q=1; x=33; y=22;
[Item] ID=trash_chunks; q=1; x=33; y=23;
[Item] ID=debris_small3; q=1; x=33; y=23;
[Item] ID=rubble; q=1; x=33; y=24;
[Item] ID=debris_small1; q=1; r=-360; x=33; y=25;
[Item] ID=rocks1; q=1; oX=0; oY=2; x=33; y=25;
[Item] ID=dirt_sandy1; q=2; r=-90; x=33; y=26;
[Item] ID=xpGem; q=1; x=33; y=28;
[Item] ID=debris_wood_dark; q=1; x=33; y=28;
[Item] ID=rocks1; q=6; x=33; y=29;
[Item] ID=filth; q=1; r=180; x=33; y=30;
[Item] ID=dirt_sandy2; q=1; r=90; x=34; y=14;
[Item] ID=filth; q=1; r=90; x=34; y=15;
[Item] ID=floor_stone6b; q=1; r=270; x=34; y=19;
[Item] ID=dirt_sandy2; q=3; r=180; oX=0; oY=6; x=34; y=19;
[Item] ID=rubble; q=1; x=34; y=22;
[Item] ID=boulder3; q=1; r=-360; x=34; y=23;
[Item] ID=pebbles1; q=1; x=34; y=24;
[Item] ID=rocks1; q=2; r=-360; x=34; y=24;
[Item] ID=dirt_sandy1; q=2; x=34; y=25;
[Item] ID=dirt_sandy2; q=3; r=90; x=34; y=25;
[Item] ID=filth_faint; q=1; r=90; x=34; y=27;
[Item] ID=filth_faint; q=2; r=90; x=34; y=28;
[Item] ID=filth_faint; q=1; r=90; x=34; y=29;
[Item] ID=dirt_sandy1; q=1; r=90; x=35; y=18;
[Item] ID=rubble; q=1; x=35; y=19;
[Item] ID=boulder3; q=1; r=-360; x=35; y=20;



[Trigger] numID=0; aliasID=;
topX=17;topY=22;btmX=17;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zSunkTower1e; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=21;topY=18;btmX=28;btmY=26;topX+=28;topY+=19;btmX+=30;btmY+=24;topX++=19;topY++=26;btmX++=21;btmY++=26;topX+++=23;topY+++=14;btmX+++=27;btmY+++=18;topX++++=19;topY++++=18;btmX++++=21;btmY++++=18;topX+++++=20;topY+++++=27;btmX+++++=25;btmY+++++=27;topX++++++=20;topY++++++=19;btmX++++++=21;btmY++++++=19;topX+++++++=20;topY+++++++=24;btmX+++++++=21;btmY+++++++=26;topX++++++++=21;topY++++++++=28;btmX++++++++=24;btmY++++++++=28;topX+++++++++=27;topY+++++++++=26;btmX+++++++++=27;btmY+++++++++=27;topX++++++++++=30;topY++++++++++=23;btmX++++++++++=31;btmY++++++++++=23;topX+++++++++++=31;topY+++++++++++=18;btmX+++++++++++=33;btmY+++++++++++=20;topX++++++++++++=34;topY++++++++++++=19;btmX++++++++++++=34;btmY++++++++++++=21;topX+++++++++++++=32;topY+++++++++++++=20;btmX+++++++++++++=32;btmY+++++++++++++=21;topX++++++++++++++=27;topY++++++++++++++=16;btmX++++++++++++++=28;btmY++++++++++++++=17;topX+++++++++++++++=22;topY+++++++++++++++=17;btmX+++++++++++++++=23;btmY+++++++++++++++=17;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=cancelIfItemNotPresent; sValue=shockWand; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=26; yValue=22;
[TriggerEffect] numID=1; effectID=cancelIf; sValue=1 - geo0:water; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=action; sValue=spreadElec; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=26; yValue=22;
[TriggerEffect] numID=1; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0.3; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=11;topY=16;btmX=12;btmY=17;
triggerImmediatelyOnEnteringZone=True; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=trigger; sValue=tZapRepeat; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=3; aliasID=tZapRepeat;
topX=9;topY=21;btmX=13;btmY=21;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=3; effectID=trigger; sValue=tGotZapRodCheck; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=cancelIfItemNotPresent; sValue=shockWand; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=26; yValue=22;
[TriggerEffect] numID=3; effectID=trigger; sValue=tZapRepeat; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=2; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=cancelIf; sValue=g:sunkTowerStopZap; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=trigger; sValue=tGotZapRodCheck; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=-1; yValue=-1;
[TriggerEffect] numID=3; effectID=action; sValue=spreadElec; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=26; yValue=22;



[Trigger] numID=4; aliasID=;
topX=13;topY=16;btmX=14;btmY=17;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=gameLoaded; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=4; effectID=trigger; sValue=tZapRepeat; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=5; aliasID=;
topX=32;topY=19;btmX=32;btmY=19;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=fire; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=5; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=resetAllTileReactTimers; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=fx; sValue=sfx_splash; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=trigger; sValue=tDrainHole; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=32; yValue=19;
[TriggerEffect] numID=5; effectID=setGlobalVar; sValue=sunkTowerStopZap; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=setGlobalVar; sValue=sunkTowerStopZap; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=3; xValue=-1; yValue=-1;
[TriggerEffect] numID=5; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0.3; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=6; aliasID=;
topX=33;topY=22;btmX=33;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=6; effectID=cancelIfItemNotPresent; sValue=staircase_hole; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=33; yValue=22;
[TriggerEffect] numID=6; effectID=travel_point; sValue=zSunkTower1g; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=6; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=7; aliasID=tGotZapRodCheck;
topX=9;topY=22;btmX=13;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=7; effectID=cancelIfItemPresent; sValue=shockWand; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=26; yValue=22;
[TriggerEffect] numID=7; effectID=cancelIf; sValue=g:gotZapRod; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=7; effectID=fx; sValue=longGoodAuraSound; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=7; effectID=setGlobalVar; sValue=gotZapRod; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=26; yValue=22;



[Trigger] numID=8; aliasID=tDrainHole;
topX=38;topY=18;btmX=41;btmY=18;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=8; effectID=action; sValue=spreadDrainWater; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=32; yValue=19;
[TriggerEffect] numID=8; effectID=removeItem; sValue=puddle; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.1; xValue=32; yValue=19;
[TriggerEffect] numID=8; effectID=cancelIf; sValue=1-geoXY:water:32:19; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=32; yValue=19;
[TriggerEffect] numID=8; effectID=trigger; sValue=tDrainHole; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0.3; xValue=-1; yValue=-1;





[HeightMap]h=23, 30, 1;h=24, 29, 1;h=25, 30, 1;h=26, 30, 1;h=27, 29, 1;h=27, 30, 1;h=28, 28, 1;h=28, 29, 1;h=29, 29, 1;h=29, 30, 1;h=30, 29, 1;