[Zone]  ID=zSunkTower1b; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=Rain_loop1; travelSongVolume=0.7; travelSongPitch=-0.1; combatSong=PM-LostPlace; combatSongVolume=0.95; combatSongPitch=0; combatSongDelay=0; 
darkR=168; darkG=128; darkB=109; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pOil; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p5; zoneStoneDarkPalette=p2; zoneStoneLightPalette=p5; zoneWaterPalette=pOrange3; zoneDirtDarkPalette=pOil; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=amb_droplets;zoneFXTime=20;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=web2; q=1; r=-360; x=19; y=17;
[Item] ID=filth; q=1; r=270; x=19; y=21;
[Item] ID=filth; q=1; r=-270; x=19; y=23;
[Item] ID=filth; q=4; r=-270; x=19; y=24;
[Item] ID=filth; q=2; r=-270; x=19; y=25;
[Item] ID=filth; q=1; r=-270; x=19; y=26;
[Item] ID=cliff_water3; q=1; x=20; y=16;
[Item] ID=rockEdge1_overhang; q=1; x=20; y=16;
[Item] ID=cliff_water4; q=1; x=20; y=17;
[Item] ID=cliff_water3; q=1; x=20; y=17;
[Item] ID=pebbles1; q=1; r=180; x=20; y=18;
[Item] ID=filth_superfaint; q=1; r=90; x=20; y=19;
[Item] ID=filth_superfaint; q=2; r=90; x=20; y=20;
[Item] ID=filth_superfaint; q=3; r=90; x=20; y=21;
[Item] ID=debris_small1; q=1; x=20; y=22;
[Item] ID=dirt_sandy1; q=2; r=-270; x=20; y=24;
[Item] ID=debris_small1; q=1; r=180; x=20; y=25;
[Item] ID=trigger_ruin; q=1; bu=True; x=20; y=25;
[Item] ID=rat1_runL; q=1; x=20; y=25;
[Item] ID=rubble; q=1; x=20; y=26;
[Item] ID=web2; q=1; r=-180; x=20; y=26;
[Item] ID=sunbeam_line; q=1; x=21; y=11;
[Item] ID=cliff_water2; q=1; oX=2; oY=0; x=21; y=15;
[Item] ID=cliff_water2; q=1; oX=2; oY=-16; x=21; y=15;
[Item] ID=cliff_water3; q=1; oX=8; oY=0; x=21; y=16;
[Item] ID=stain_faint; q=5; x=21; y=16;
[Item] ID=cliff_water4; q=1; x=21; y=17;
[Item] ID=cliff_water3; q=1; oX=8; oY=0; x=21; y=17;
[Item] ID=staircase_up_zStone; q=1; x=21; y=19;
[Item] ID=sunbeam_circle_small_dull; q=1; x=21; y=19;
[Item] ID=travelPoint_0; q=1; r=90; x=21; y=21;
[Item] ID=dirt_sandy1; q=1; r=-270; x=21; y=23;
[Item] ID=debris_small2; q=1; x=21; y=24;
[Item] ID=debris_wood; q=1; bu=True; x=21; y=24;
[Item] ID=rubble; q=1; x=21; y=25;
[Item] ID=pebbles1; q=1; r=180; x=21; y=26;
[Item] ID=gp; q=3; bu=True; x=21; y=26;
[Item] ID=rockEdge1_overhang2; q=1; x=22; y=16;
[Item] ID=filth; q=1; x=22; y=17;
[Item] ID=filth_superfaint; q=2; r=180; x=22; y=18;
[Item] ID=stain_faint; q=1; x=22; y=22;
[Item] ID=floor_stone2b; q=1; r=180; x=22; y=23;
[Item] ID=gp; q=2; bu=True; x=22; y=23;
[Item] ID=rubble; q=1; x=22; y=24;
[Item] ID=floor_stone4b; q=1; x=22; y=25;
[Item] ID=debris_wood_dark; q=1; bu=True; x=22; y=25;
[Item] ID=dirt_sandy1; q=2; r=-180; x=22; y=26;
[Item] ID=filth; q=3; x=23; y=17;
[Item] ID=filth_superfaint; q=4; r=180; x=23; y=18;
[Item] ID=dirt_sandy2; q=3; r=180; x=23; y=19;
[Item] ID=dirt_sandy1; q=1; r=-270; x=23; y=21;
[Item] ID=rubble; q=1; x=23; y=22;
[Item] ID=rubble; q=1; x=23; y=23;
[Item] ID=floor_stone3b; q=1; x=23; y=23;
[Item] ID=dirt_sandy2; q=2; r=360; x=23; y=24;
[Item] ID=dirt_sandy2; q=3; r=360; oX=0; oY=-10; x=23; y=25;
[Item] ID=rocks1; q=1; x=23; y=26;
[Item] ID=filth; q=2; x=24; y=17;
[Item] ID=filth_superfaint; q=1; r=180; x=24; y=18;
[Item] ID=floor_stone5b; q=1; r=-90; x=24; y=19;
[Item] ID=floor_stone7b; q=1; r=180; x=24; y=19;
[Item] ID=rocks1; q=1; x=24; y=19;
[Item] ID=floor_stone2b; q=1; r=360; x=24; y=19;
[Item] ID=repairTool; q=1; r=90; bu=True; x=24; y=19;
[Item] ID=floor_stone7b; q=1; r=180; x=24; y=21;
[Item] ID=floor_stone6b; q=1; r=-180; x=24; y=21;
[Item] ID=debris_small3; q=1; oX=0; oY=4; x=24; y=21;
[Item] ID=rubble; q=1; x=24; y=22;
[Item] ID=floor_stone2b; q=1; r=360; x=24; y=23;
[Item] ID=rocks1; q=1; r=-360; oX=-2; oY=-2; x=24; y=23;
[Item] ID=filth_superfaint; q=1; r=270; x=24; y=25;
[Item] ID=filth_superfaint; q=3; r=270; x=24; y=26;
[Item] ID=debris_wood_dark; q=1; r=-270; x=24; y=26;
[Item] ID=filth; q=1; r=-180; x=24; y=27;
[Item] ID=filth; q=1; r=-360; x=25; y=17;
[Item] ID=rocks1; q=2; x=25; y=18;
[Item] ID=dirt_sandy2; q=2; r=360; x=25; y=19;
[Item] ID=dirt_sandy2; q=3; r=360; x=25; y=21;
[Item] ID=dirt_sandy2; q=4; r=360; x=25; y=22;
[Item] ID=dirt_sandy2; q=1; r=360; x=25; y=23;
[Item] ID=filth_superfaint; q=1; r=90; x=25; y=25;
[Item] ID=filth_superfaint; q=2; r=90; x=25; y=26;
[Item] ID=debris_small3; q=1; x=25; y=26;
[Item] ID=debris_wood_dark; q=1; x=25; y=26;
[Item] ID=bone_dust; q=1; x=25; y=26;
[Item] ID=filth; q=2; r=-180; x=25; y=27;
[Item] ID=dirt_sandy2; q=1; r=180; x=26; y=17;
[Item] ID=filth; q=1; r=-180; x=26; y=17;
[Item] ID=dirt_sandy2; q=3; r=180; x=26; y=18;
[Item] ID=filth_superfaint; q=1; r=180; x=26; y=18;
[Item] ID=filth_superfaint; q=1; r=360; x=26; y=20;
[Item] ID=filth_superfaint; q=1; r=180; x=26; y=21;
[Item] ID=filth_superfaint; q=1; r=360; x=26; y=26;
[Item] ID=filth; q=1; r=-180; x=26; y=27;
[Item] ID=debris_small3; q=1; x=27; y=18;
[Item] ID=debris_wood_dark; q=1; r=-360; bu=True; x=27; y=18;
[Item] ID=dirt_sandy1; q=1; r=90; x=27; y=19;
[Item] ID=dirt_sandy1; q=2; r=-360; x=27; y=26;
[Item] ID=cliff_water2; q=1; oX=0; oY=-16; x=28; y=17;
[Item] ID=cliff_water2; q=1; x=28; y=17;
[Item] ID=puddle_zone; q=4; oX=0; oY=-6; x=28; y=18;
[Item] ID=dirt_sandy1; q=2; r=90; x=28; y=19;
[Item] ID=debris_wood_dark; q=1; x=28; y=19;
[Item] ID=bugs12_small; q=1; x=28; y=23;
[Item] ID=travelPoint_1; q=1; r=180; x=28; y=23;
[Item] ID=floor_stone7b; q=1; r=180; x=28; y=25;
[Item] ID=floor_stone3b; q=1; r=-270; x=28; y=25;
[Item] ID=gp; q=11; bu=True; x=28; y=25;
[Item] ID=rubble; q=1; x=28; y=26;
[Item] ID=stain_faint; q=4; x=29; y=17;
[Item] ID=boulder3; q=1; x=29; y=18;
[Item] ID=floor_stone5b; q=1; x=29; y=19;
[Item] ID=floor_stone6b; q=1; x=29; y=19;
[Item] ID=floor_stone3b; q=1; r=-90; x=29; y=19;
[Item] ID=pebbles2; q=1; x=29; y=19;
[Item] ID=bugs12_small; q=1; x=29; y=22;
[Item] ID=staircase_zStone; q=1; x=29; y=23;
[Item] ID=bugsMass_small; q=1; x=29; y=24;
[Item] ID=dirt_sandy1; q=2; r=-270; x=29; y=25;
[Item] ID=dirt_sandy2; q=1; r=360; x=29; y=25;
[Item] ID=fade_s6; q=1; x=30; y=17;
[Item] ID=dirt_sandy2; q=3; r=90; x=30; y=18;
[Item] ID=dirt_sandy1; q=1; r=360; x=30; y=18;
[Item] ID=rocks1; q=1; x=30; y=18;
[Item] ID=bug_small; q=1; x=30; y=19;
[Item] ID=filth_superfaint; q=1; r=270; x=30; y=19;
[Item] ID=filth_superfaint; q=2; r=270; x=30; y=20;
[Item] ID=filth_superfaint; q=1; r=270; x=30; y=21;
[Item] ID=stain_faint; q=2; x=30; y=21;
[Item] ID=pebbles2; q=1; x=30; y=21;
[Item] ID=filth_superfaint; q=4; r=360; x=30; y=22;
[Item] ID=bugsMass_small; q=1; x=30; y=22;
[Item] ID=filth_superfaint; q=5; r=90; x=30; y=23;
[Item] ID=debris_wood_dark; q=1; r=-360; x=30; y=23;
[Item] ID=bugsMass_small; q=1; x=30; y=23;
[Item] ID=filth_superfaint; q=3; r=180; x=30; y=24;
[Item] ID=bugsMass_small; q=1; x=30; y=24;
[Item] ID=dirt_sandy1; q=1; r=-270; x=30; y=25;
[Item] ID=filth; q=1; r=-270; x=31; y=19;
[Item] ID=filth; q=2; r=-270; x=31; y=22;
[Item] ID=filth; q=3; r=-270; x=31; y=23;
[Item] ID=filth; q=1; r=-270; x=31; y=24;


[Actor]ID=botfly_zSunkTower1b_; name=Enmn;
actorTypeID=botfly; sprite=actor_bigfly; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=25,25; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pFade; skinPalette=pGreyD2; armorPalette=pPurpleD; unarmoredPalette=pPurpleD; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.7; bravery=0.7; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=flying;

 supportAbilities=setaeAura;  supportAbilities=;  supportAbilities=; HP=21; HPMax=21; TrueHPMax=21; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=botfly_zSunkTower1b_0; name=Lign;
actorTypeID=botfly; sprite=actor_bigfly; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=28,22; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pFade; skinPalette=pGreyD2; armorPalette=pPurpleD; unarmoredPalette=pPurpleD; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.7; bravery=0.7; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=flying;

 supportAbilities=setaeAura;  supportAbilities=;  supportAbilities=; HP=23; HPMax=23; TrueHPMax=23; 
chosenAbilityOfEachClass=gladiator=Gla_smash; 
chosenAbilityOfEachClass=warrior=Wa_shove; 
chosenAbilityOfEachClass=brawler=Bra_pummel; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=botfly_zSunkTower1b_2; name=Senk;
actorTypeID=botfly; sprite=actor_bigfly; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=28,18; destination=-1,-1; facingRot=1350; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pFade; skinPalette=pGreyD2; armorPalette=pPurpleD; unarmoredPalette=pPurpleD; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.7; bravery=0.7; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=flying;

 supportAbilities=setaeAura;  supportAbilities=;  supportAbilities=; HP=19; HPMax=19; TrueHPMax=19; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=botfly_zSunkTower1b_1; name=Brizb;
actorTypeID=botfly; sprite=actor_bigfly; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=26,26; destination=-1,-1; facingRot=180; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pFade; skinPalette=pGreyD2; armorPalette=pPurpleD; unarmoredPalette=pPurpleD; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.7; bravery=0.7; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=flying;

 supportAbilities=setaeAura;  supportAbilities=;  supportAbilities=; HP=22; HPMax=22; TrueHPMax=22; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=bitfly_zSunkTower1b_; name=Gulw;
actorTypeID=bitfly; sprite=actor_fly; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=8; position=27,24; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pFade; skinPalette=pGreyD2; armorPalette=pPurpleD; unarmoredPalette=pPurpleD; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.5; bravery=1; intelligence=0.01; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=flying;

 supportAbilities=setaeAura;  supportAbilities=;  supportAbilities=; HP=7; HPMax=7; TrueHPMax=7; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 




[Trigger] numID=0; aliasID=;
topX=21;topY=19;btmX=21;btmY=19;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zSunkTower1a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=cancelIf; sValue=m:combat; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=29;topY=23;btmX=29;btmY=23;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=zSunkTower1c; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=cancelIf; sValue=m:combat; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



