[Zone]  ID=zSunkTower1g; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-LostPlace3; travelSongVolume=1; travelSongPitch=-0.05; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=10; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pOil; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p5; zoneStoneDarkPalette=p2; zoneStoneLightPalette=p5; zoneWaterPalette=pOrange3; zoneDirtDarkPalette=pOil; zoneWoodPalette=p11; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=p5; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=amb_droplets;zoneFXTime=20;zoneFX_x=-1;zoneFX_y=-1;zoneFX=amb_spooky1;zoneFXTime=85;zoneFX_x=-1;zoneFX_y=-1;zoneFX=amb_spooky2;zoneFXTime=97;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=wire; q=1; r=90; x=7; y=19;
[Item] ID=wire; q=1; r=-90; oX=2; oY=0; x=7; y=19;
[Item] ID=powerNode_off; q=1; specialX=7; specialY=20; x=7; y=19;
[Item] ID=chest_stone1_sealed; q=1; x=7; y=20; containerID=0;
[Item] ID=cargo_gemstone; q=1; containedIn=0; cSlot=0;
[Item] ID=cargo_gold; q=2; containedIn=0; cSlot=1;
[Item] ID=cargo_gold; q=4; containedIn=0; cSlot=2;
[Item] ID=cargo_gemstone; q=3; containedIn=0; cSlot=3;
[Item] ID=gem_small1; q=1; containedIn=0; cSlot=4;
[Item] ID=gem_small2; q=1; containedIn=0; cSlot=5;
[Item] ID=gp; q=59; containedIn=0; cSlot=6;
[Item] ID=gp; q=77; containedIn=0; cSlot=7;
[Item] ID=gp; q=1; containedIn=0; cSlot=9;
[Item] ID=gp; q=3; containedIn=0; cSlot=10;
[Item] ID=gp; q=21; containedIn=0; cSlot=11;
[Item] ID=gp; q=2; containedIn=0; cSlot=15;
[Item] ID=stoneBlock; q=1; x=7; y=22;
[Item] ID=stoneBlock; q=1; x=7; y=24;
[Item] ID=sunbeam_krypton_med_dull; q=1; x=8; y=21;
[Item] ID=stoneBlock; q=1; x=8; y=21;
[Item] ID=sunbeam_krypton_med_dull; q=1; x=8; y=23;
[Item] ID=stoneBlock; q=1; x=8; y=23;
[Item] ID=dirt_sandy2; q=1; r=90; x=9; y=19;
[Item] ID=stoneBlock; q=1; x=9; y=20;
[Item] ID=stoneBlock; q=1; x=9; y=22;
[Item] ID=dirt_sandy1; q=1; r=90; x=10; y=19;
[Item] ID=sunbeam_krypton_med_dull; q=1; x=10; y=21;
[Item] ID=stoneBlock; q=1; x=10; y=21;
[Item] ID=sunbeam_krypton_med_dull; q=1; x=10; y=23;
[Item] ID=dirt_sandy1; q=2; r=90; x=11; y=19;
[Item] ID=stoneBlock; q=1; x=11; y=20;
[Item] ID=stoneBlock; q=1; x=11; y=24;
[Item] ID=dirt_sandy2; q=2; r=90; x=12; y=19;
[Item] ID=dirt_sandy2; q=1; r=270; x=12; y=22;
[Item] ID=dirt_sandy1; q=2; r=180; x=12; y=23;
[Item] ID=dirt_sandy2; q=1; r=90; x=12; y=24;
[Item] ID=blocker_reactions; q=1; x=13; y=12;
[Item] ID=blocker_reactions; q=1; x=13; y=13;
[Item] ID=blocker_reactions; q=1; x=13; y=14;
[Item] ID=blocker_reactions; q=1; x=13; y=15;
[Item] ID=blocker_reactions; q=1; x=13; y=16;
[Item] ID=blocker_reactions; q=1; x=13; y=17;
[Item] ID=blocker_reactions; q=1; x=13; y=18;
[Item] ID=blocker_reactions; q=1; x=13; y=19;
[Item] ID=blocker_reactions; q=1; x=13; y=20;
[Item] ID=blocker_reactions; q=1; x=13; y=21;
[Item] ID=blocker_reactions; q=1; x=13; y=22;
[Item] ID=blocker_reactions; q=1; x=13; y=23;
[Item] ID=secretPassage; q=1; x=13; y=23;
[Item] ID=blocker_reactions; q=1; x=13; y=24;
[Item] ID=blocker_reactions; q=1; x=13; y=25;
[Item] ID=blocker_reactions; q=1; x=13; y=26;
[Item] ID=blocker_reactions; q=1; x=13; y=27;
[Item] ID=blocker_reactions; q=1; x=13; y=28;
[Item] ID=blocker_reactions; q=1; x=13; y=29;
[Item] ID=blocker_reactions; q=1; x=13; y=30;
[Item] ID=blocker_reactions; q=1; x=14; y=15;
[Item] ID=blocker_reactions; q=1; x=14; y=16;
[Item] ID=blocker_reactions; q=1; x=14; y=17;
[Item] ID=blocker_reactions; q=1; x=14; y=18;
[Item] ID=blocker_reactions; q=1; x=14; y=19;
[Item] ID=blocker_reactions; q=1; x=14; y=20;
[Item] ID=blocker_reactions; q=1; x=14; y=21;
[Item] ID=blocker_reactions; q=1; x=14; y=22;
[Item] ID=blocker_reactions; q=1; x=14; y=23;
[Item] ID=secretPassage; q=1; x=14; y=23;
[Item] ID=blocker_reactions; q=1; x=14; y=24;
[Item] ID=blocker_reactions; q=1; x=14; y=25;
[Item] ID=blocker_reactions; q=1; x=14; y=26;
[Item] ID=blocker_reactions; q=1; x=14; y=27;
[Item] ID=blocker_reactions; q=1; x=14; y=28;
[Item] ID=blocker_reactions; q=1; x=14; y=29;
[Item] ID=blocker_reactions; q=1; x=14; y=30;
[Item] ID=blocker_reactions; q=1; x=14; y=31;
[Item] ID=filth; q=1; r=270; x=15; y=20;
[Item] ID=filth; q=1; r=270; x=15; y=21;
[Item] ID=filth; q=2; r=270; x=15; y=22;
[Item] ID=filth_superfaint; q=1; x=15; y=22;
[Item] ID=bombableCave; q=1; r=270; x=15; y=23;
[Item] ID=filth; q=2; r=270; x=15; y=24;
[Item] ID=filth_superfaint; q=1; r=180; x=15; y=24;
[Item] ID=filth; q=1; r=270; x=15; y=25;
[Item] ID=dirt_sandy1; q=1; r=90; x=16; y=14;
[Item] ID=stain_faint; q=3; x=16; y=16;
[Item] ID=stain_faint; q=1; x=16; y=17;
[Item] ID=pebbles1; q=1; x=16; y=20;
[Item] ID=debris_wood_dark; q=1; x=16; y=21;
[Item] ID=floor_stone7b; q=1; r=180; x=16; y=23;
[Item] ID=floor_stone4b; q=1; r=90; x=16; y=25;
[Item] ID=filth; q=1; r=270; x=16; y=26;
[Item] ID=dirt_sandy1; q=1; r=90; x=17; y=14;
[Item] ID=shelves_big_broken2; q=1; r=360; x=17; y=15;
[Item] ID=debris_wood_dark; q=1; x=17; y=16;
[Item] ID=pebbles2; q=1; x=17; y=17;
[Item] ID=debris_wood; q=1; r=-360; x=17; y=18;
[Item] ID=rocks1; q=1; r=-360; x=17; y=20;
[Item] ID=travelPoint_1; q=1; x=17; y=20;
[Item] ID=debris_small3; q=1; r=360; x=17; y=21;
[Item] ID=floor_stone2b; q=1; r=180; oX=-2; oY=0; x=17; y=22;
[Item] ID=floor_stone3b; q=1; r=90; oX=0; oY=10; x=17; y=26;
[Item] ID=filth_faint; q=1; r=360; x=17; y=28;
[Item] ID=filth_faint; q=1; r=180; x=17; y=29;
[Item] ID=chest_stone2_open; q=1; x=17; y=29; containerID=1;
[Item] ID=woodPlank; q=1; containedIn=1; cSlot=0;
[Item] ID=box_small; q=1; containedIn=1; cSlot=1; containerID=2;
[Item] ID=band_fire; q=1; containedIn=2; cSlot=0;
[Item] ID=band_ice; q=1; containedIn=2; cSlot=1;
[Item] ID=band_ruin; q=1; containedIn=2; cSlot=3;
[Item] ID=band_life; q=1; containedIn=2; cSlot=5;
[Item] ID=gp; q=32; containedIn=1; cSlot=2;
[Item] ID=gp; q=2; containedIn=1; cSlot=3;
[Item] ID=xpGem; q=1; containedIn=1; cSlot=4;
[Item] ID=gp; q=3; containedIn=1; cSlot=5;
[Item] ID=debris_wood_dark; q=1; containedIn=1; cSlot=6;
[Item] ID=dirt_sandy1; q=2; r=90; x=18; y=14;
[Item] ID=shelves_big_broken1; q=1; r=-360; x=18; y=15;
[Item] ID=brazierUnlit; q=1; x=18; y=16;
[Item] ID=pebbles1; q=1; r=180; x=18; y=18;
[Item] ID=barrel_powder; q=1; x=18; y=19;
[Item] ID=floor_stone7b; q=1; r=180; x=18; y=21;
[Item] ID=filth_superfaint; q=1; r=180; x=18; y=27;
[Item] ID=pebbles1; q=1; r=90; x=18; y=28;
[Item] ID=filth_faint; q=2; r=90; x=18; y=29;
[Item] ID=dirt_sandy1; q=1; r=90; x=19; y=14;
[Item] ID=debris_wood_dark; q=1; x=19; y=15;
[Item] ID=steel_bar; q=1; x=19; y=15;
[Item] ID=debris_small2; q=1; x=19; y=16;
[Item] ID=debris_wood_dark; q=1; x=19; y=17;
[Item] ID=floor_stone6b; q=1; r=180; x=19; y=21;
[Item] ID=floor_stone3b; q=1; r=180; x=19; y=21;
[Item] ID=filth_superfaint; q=1; r=180; x=19; y=27;
[Item] ID=filth_faint; q=1; r=180; x=19; y=30;
[Item] ID=dirt_sandy1; q=1; r=90; x=20; y=13;
[Item] ID=stain_faint; q=2; x=20; y=14;
[Item] ID=rocks1; q=1; x=20; y=15;
[Item] ID=debris_small3; q=1; r=180; x=20; y=18;
[Item] ID=stain_faint; q=1; x=20; y=19;
[Item] ID=filth_superfaint; q=1; x=20; y=20;
[Item] ID=floor_stone5b; q=1; x=20; y=27;
[Item] ID=filth_faint; q=1; r=360; x=20; y=29;
[Item] ID=filth_faint; q=1; r=180; x=20; y=30;
[Item] ID=dirt_sandy1; q=2; r=90; x=21; y=13;
[Item] ID=stain_faint; q=4; x=21; y=13;
[Item] ID=debris_small3; q=1; x=21; y=14;
[Item] ID=barrel_broken; q=1; x=21; y=15; containerID=3;
[Item] ID=cargo_beads; q=1; containedIn=3; cSlot=0;
[Item] ID=woodPlank; q=1; containedIn=3; cSlot=1;
[Item] ID=debris_wood_dark; q=1; containedIn=3; cSlot=3;
[Item] ID=filth_superfaint; q=1; r=90; x=21; y=21;
[Item] ID=filth_superfaint; q=1; r=90; x=21; y=22;
[Item] ID=floor_stone6b; q=1; x=21; y=23;
[Item] ID=floor_stone3b; q=1; r=-90; x=21; y=23;
[Item] ID=filth_superfaint; q=1; r=90; x=21; y=24;
[Item] ID=filth_faint; q=1; r=270; x=21; y=25;
[Item] ID=filth_superfaint; q=1; r=90; x=21; y=25;
[Item] ID=floor_stone6b; q=1; r=270; x=21; y=26;
[Item] ID=filth_superfaint; q=1; r=180; x=21; y=28;
[Item] ID=debris_small3; q=1; x=21; y=28;
[Item] ID=filth_faint; q=1; x=21; y=30;
[Item] ID=filth; q=1; r=180; x=21; y=31;
[Item] ID=dirt_sandy1; q=1; r=90; x=22; y=13;
[Item] ID=sandbag_movable_dmg1; q=1; x=22; y=14;
[Item] ID=debris_wood_dark; q=1; x=22; y=15;
[Item] ID=bugs5_small; q=1; x=22; y=15;
[Item] ID=barrel_powder; q=1; x=22; y=18;
[Item] ID=floor_stone5b; q=1; r=-180; x=22; y=20;
[Item] ID=floor_stone6b; q=1; r=-180; oX=2; oY=0; x=22; y=20;
[Item] ID=floor_stone7b; q=1; r=-360; x=22; y=20;
[Item] ID=filth_superfaint; q=1; r=270; x=22; y=22;
[Item] ID=filth_superfaint; q=1; r=270; x=22; y=23;
[Item] ID=filth_faint; q=1; r=360; x=22; y=24;
[Item] ID=filth_faint; q=1; r=180; x=22; y=25;
[Item] ID=chest_stone1_sealed_damaged; q=1; x=22; y=25; containerID=4;
[Item] ID=whistle_chunk; q=1; containedIn=4; cSlot=0;
[Item] ID=dagger_lemarck; q=1; containedIn=4; cSlot=1;
[Item] ID=xpGemMed; q=1; containedIn=4; cSlot=2;
[Item] ID=lost_docs; q=1; containedIn=4; cSlot=5;
[Item] ID=filth_faint; q=2; r=180; x=22; y=26;
[Item] ID=floor_stone2b; q=1; x=22; y=27;
[Item] ID=trash_chunks; q=1; x=22; y=30;
[Item] ID=filth; q=2; r=180; x=22; y=31;
[Item] ID=rocks1; q=2; r=-360; x=23; y=14;
[Item] ID=debris_wood_dark; q=1; x=23; y=16;
[Item] ID=floor_stone7b; q=1; r=180; x=23; y=20;
[Item] ID=filth_superfaint; q=1; r=180; x=23; y=24;
[Item] ID=filth_faint; q=1; r=90; x=23; y=25;
[Item] ID=stain_faint; q=2; r=-360; oX=4; oY=4; x=23; y=25;
[Item] ID=wire; q=1; r=180; oX=0; oY=2; x=23; y=25;
[Item] ID=floor_stone1b; q=1; x=23; y=28;
[Item] ID=floor_stone7b; q=1; r=360; x=23; y=28;
[Item] ID=dirt_sandy1; q=1; r=270; x=23; y=31;
[Item] ID=filth; q=1; r=180; x=23; y=31;
[Item] ID=chest_stone1_sealed; q=1; x=24; y=14; containerID=5;
[Item] ID=armor_robe_element; q=1; containedIn=5; cSlot=0; containerID=6;
[Item] ID=cloak_fine; q=1; containedIn=5; cSlot=2;
[Item] ID=cloak_hood_fine; q=1; containedIn=5; cSlot=3;
[Item] ID=cloak; q=1; containedIn=5; cSlot=5;
[Item] ID=necklace_spellward; q=1; containedIn=5; cSlot=6;
[Item] ID=pebbles2; q=1; r=-360; x=24; y=18;
[Item] ID=filth_superfaint; q=1; r=360; x=24; y=19;
[Item] ID=floor_stone3b; q=1; r=360; x=24; y=24;
[Item] ID=floor_stone7b; q=1; r=180; x=24; y=27;
[Item] ID=floor_stone5b; q=1; r=-360; x=24; y=28;
[Item] ID=floor_stone6b; q=1; r=-360; x=24; y=28;
[Item] ID=rocks1; q=3; x=24; y=29;
[Item] ID=dirt_sandy2; q=1; r=270; x=24; y=30;
[Item] ID=dirt_sandy1; q=2; r=270; x=24; y=31;
[Item] ID=wire; q=1; r=90; oX=2; oY=0; x=25; y=13;
[Item] ID=wire; q=1; r=90; oX=-2; oY=0; x=25; y=13;
[Item] ID=powerNode_off; q=1; specialX=24; specialY=14; x=25; y=13;
[Item] ID=wire; q=1; r=-270; oX=-2; oY=0; x=25; y=14;
[Item] ID=wire; q=1; r=180; x=25; y=14;
[Item] ID=wire; q=1; r=180; oX=0; oY=4; x=25; y=14;
[Item] ID=wire; q=1; r=270; x=25; y=14;
[Item] ID=wire; q=1; r=90; oX=2; oY=-12; x=25; y=14;
[Item] ID=filth_superfaint; q=1; r=270; x=25; y=15;
[Item] ID=debris_wood; q=1; r=-360; x=25; y=15;
[Item] ID=floor_stone2b; q=1; r=90; x=25; y=16;
[Item] ID=floor_stone3b; q=1; r=-360; x=25; y=16;
[Item] ID=floor_stone7b; q=1; r=180; x=25; y=16;
[Item] ID=filth_superfaint; q=1; r=270; x=25; y=17;
[Item] ID=filth_superfaint; q=1; r=270; x=25; y=18;
[Item] ID=floor_stone1b; q=1; x=25; y=19;
[Item] ID=floor_stone3b; q=1; r=90; x=25; y=26;
[Item] ID=floor_stone2b; q=1; x=25; y=28;
[Item] ID=rocks1; q=1; x=25; y=29;
[Item] ID=dirt_sandy2; q=2; r=270; x=25; y=30;
[Item] ID=dirt_sandy1; q=2; r=270; x=25; y=31;
[Item] ID=cliff_water3; q=1; oX=0; oY=-16; x=26; y=13;
[Item] ID=cliff_water3; q=1; x=26; y=13;
[Item] ID=floor_stone5b; q=1; r=-180; x=26; y=14;
[Item] ID=floor_stone3b; q=1; r=360; x=26; y=28;
[Item] ID=dirt_sandy2; q=1; r=270; x=26; y=30;
[Item] ID=dirt_sandy1; q=2; r=270; x=26; y=31;
[Item] ID=dirt_sandy2; q=1; r=180; x=27; y=17;
[Item] ID=dirt_sandy2; q=1; r=180; x=27; y=18;
[Item] ID=dirt_sandy2; q=1; r=180; x=27; y=19;
[Item] ID=floor_stone3b; q=1; r=270; x=27; y=23;
[Item] ID=floor_stone2b; q=1; r=270; x=27; y=24;
[Item] ID=floor_stone7b; q=1; r=90; x=27; y=29;
[Item] ID=floor_stone4b; q=1; r=-360; x=27; y=30;
[Item] ID=floor_stone6b; q=1; r=-270; x=27; y=30;
[Item] ID=dirt_sandy1; q=1; r=270; x=27; y=31;
[Item] ID=cliff_water3; q=1; x=28; y=13;
[Item] ID=cliff_water4; q=1; r=180; x=28; y=14;
[Item] ID=filth_superfaint; q=1; r=90; x=28; y=14;
[Item] ID=filth_superfaint; q=1; r=90; x=28; y=15;
[Item] ID=dirt_sandy1; q=2; r=-270; x=28; y=16;
[Item] ID=dirt_sandy2; q=3; r=180; x=28; y=16;
[Item] ID=boulder3; q=1; r=-360; x=28; y=17;
[Item] ID=rubble; q=1; x=28; y=18;
[Item] ID=boulder3; q=1; x=28; y=19;
[Item] ID=dirt_sandy2; q=1; r=90; x=28; y=20;
[Item] ID=floor_stone4b; q=1; x=28; y=22;
[Item] ID=filth_superfaint; q=1; r=90; x=28; y=25;
[Item] ID=floor_stone2b; q=1; r=270; x=28; y=26;
[Item] ID=floor_stone7b; q=1; r=270; x=28; y=27;
[Item] ID=floor_stone2b; q=1; r=360; x=28; y=30;
[Item] ID=dirt_sandy1; q=1; r=180; x=29; y=15;
[Item] ID=gem_small1; q=1; x=29; y=15;
[Item] ID=rubble; q=1; x=29; y=19;
[Item] ID=dirt_sandy2; q=1; r=90; x=29; y=20;
[Item] ID=floor_stone6b; q=1; x=29; y=21;
[Item] ID=filth_superfaint; q=1; r=180; x=29; y=22;
[Item] ID=filth_superfaint; q=1; r=360; x=29; y=27;
[Item] ID=floor_stone3b; q=1; x=29; y=29;
[Item] ID=floor_stone6b; q=1; x=29; y=29;
[Item] ID=dirt_sandy2; q=1; r=90; x=30; y=20;
[Item] ID=floor_stone3b; q=1; x=30; y=21;
[Item] ID=floor_stone6b; q=1; x=30; y=21;
[Item] ID=rug_frayed2; q=1; x=30; y=26;
[Item] ID=filth_superfaint; q=1; r=360; x=30; y=27;
[Item] ID=floor_stone6b; q=1; r=-180; x=30; y=28;
[Item] ID=floor_stone7b; q=1; r=-360; x=30; y=29;
[Item] ID=cliff_rock; q=1; x=31; y=19;
[Item] ID=cliff_water2; q=1; oX=0; oY=-16; x=31; y=19;
[Item] ID=cliff_water2; q=1; x=31; y=19;
[Item] ID=floor_stone2b; q=1; x=31; y=20;
[Item] ID=filth_superfaint; q=1; r=90; x=31; y=21;
[Item] ID=rug_frayed2; q=1; r=180; x=31; y=25;
[Item] ID=rug_frayed2; q=1; r=180; x=31; y=26;
[Item] ID=filth_superfaint; q=1; r=360; x=31; y=28;
[Item] ID=floor_stone4b; q=1; x=31; y=29;
[Item] ID=cliff_water2; q=1; r=-360; oX=2; oY=-16; x=32; y=19;
[Item] ID=cliff_water; q=1; r=360; x=32; y=19;
[Item] ID=floor_stone7b; q=1; x=32; y=20;
[Item] ID=floor_stone6b; q=1; r=-360; x=32; y=20;
[Item] ID=floor_stone3b; q=1; r=-90; x=32; y=20;
[Item] ID=pebbles2; q=1; x=32; y=21;
[Item] ID=travelPoint_0; q=1; r=180; x=32; y=22;
[Item] ID=dirt_sandy1; q=2; r=180; x=32; y=22;
[Item] ID=dirt_sandy2; q=3; r=180; x=32; y=22;
[Item] ID=rocks1; q=1; x=32; y=23;
[Item] ID=rug_frayed2; q=1; r=360; x=32; y=25;
[Item] ID=rug_frayed2; q=1; r=360; x=32; y=26;
[Item] ID=rug_frayed2; q=1; r=180; x=32; y=27;
[Item] ID=dirt_sandy2; q=1; r=90; x=33; y=20;
[Item] ID=dirt_sandy1; q=1; r=270; x=33; y=21;
[Item] ID=staircase_up_zStone; q=1; r=-360; x=33; y=22;
[Item] ID=sunbeam_circle_small_dull; q=1; x=33; y=22;
[Item] ID=dirt_sandy2; q=1; r=-270; x=33; y=22;
[Item] ID=stain; q=1; r=180; oX=-2; oY=4; x=33; y=22;
[Item] ID=stain_faint; q=3; r=90; oX=8; oY=0; x=33; y=22;
[Item] ID=sunbeam_krypton_big_darker; q=1; x=33; y=22;
[Item] ID=dirt_sandy1; q=2; r=90; x=33; y=23;
[Item] ID=dirt_sandy2; q=3; r=90; x=33; y=23;
[Item] ID=filth_faint; q=1; r=270; x=33; y=26;
[Item] ID=brazierSpilled; q=1; x=33; y=26;
[Item] ID=filth_faint; q=2; r=270; x=33; y=27;
[Item] ID=pebbles1; q=1; x=33; y=28;
[Item] ID=filth_faint; q=1; r=270; x=33; y=28;
[Item] ID=debris_wood_dark; q=1; r=-360; x=33; y=29;
[Item] ID=web2; q=1; r=90; x=34; y=18;
[Item] ID=dirt_sandy2; q=2; r=90; x=34; y=19;
[Item] ID=dirt_sandy1; q=2; x=34; y=19;
[Item] ID=pebbles1; q=1; r=360; x=34; y=21;
[Item] ID=dirt_sandy1; q=2; r=360; x=34; y=22;
[Item] ID=dirt_sandy2; q=3; r=360; x=34; y=22;
[Item] ID=pebbles2; q=1; x=34; y=24;
[Item] ID=debris_wood_dark; q=1; x=34; y=24;
[Item] ID=debris_small1; q=1; r=180; x=34; y=25;
[Item] ID=web1; q=1; r=-90; x=34; y=25;
[Item] ID=filth; q=3; r=90; x=34; y=27;
[Item] ID=filth; q=1; r=90; x=34; y=28;
[Item] ID=filth; q=1; r=90; x=35; y=20;
[Item] ID=filth; q=2; r=90; x=35; y=21;
[Item] ID=filth; q=2; r=90; x=35; y=22;
[Item] ID=filth; q=4; r=90; x=35; y=23;
[Item] ID=filth; q=2; r=90; x=35; y=24;
[Item] ID=filth; q=1; r=90; x=35; y=25;



[Trigger] numID=0; aliasID=;
topX=33;topY=22;btmX=33;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zSunkTower1f; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;





[HeightMap]h=17, 15, 1;h=17, 17, 1;h=18, 16, 1;h=18, 17, 1;h=19, 15, 1;h=19, 18, 1;h=20, 15, 1;h=20, 16, 1;h=21, 16, 1;h=22, 15, 1;