[Zone]  ID=zSunkTower1d; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-LostPlace3; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=0; darkG=0; darkB=0; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pOil; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p5; zoneStoneDarkPalette=p2; zoneStoneLightPalette=p5; zoneWaterPalette=pOrange3; zoneDirtDarkPalette=pOil; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=amb_spooky1;zoneFXTime=70;zoneFX_x=-1;zoneFX_y=-1;zoneFX=amb_spooky2;zoneFXTime=84;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=filth; q=1; r=270; x=16; y=17;
[Item] ID=web2; q=1; r=-90; x=17; y=14;
[Item] ID=pebbles1; q=1; x=17; y=15;
[Item] ID=filth_faint; q=1; r=90; x=17; y=16;
[Item] ID=filth_faint; q=2; r=90; x=17; y=17;
[Item] ID=filth; q=2; r=270; x=17; y=22;
[Item] ID=filth; q=1; r=270; x=17; y=23;
[Item] ID=floor_stone3b; q=1; r=180; oX=0; oY=-2; x=17; y=27;
[Item] ID=floor_stone4b; q=1; r=180; x=17; y=27;
[Item] ID=floor_stone3b; q=1; r=360; x=17; y=29;
[Item] ID=floor_stone5b; q=1; x=17; y=29;
[Item] ID=filth_faint; q=2; r=180; x=18; y=14;
[Item] ID=filth_faint; q=1; r=180; x=18; y=15;
[Item] ID=chest_stone2; q=1; x=18; y=16; containerID=0;
[Item] ID=trigger_fire; q=1; containedIn=0; cSlot=0;
[Item] ID=trigger_elec; q=1; containedIn=0; cSlot=1;
[Item] ID=trigger_dud; q=1; containedIn=0; cSlot=2;
[Item] ID=trigger_dud; q=1; containedIn=0; cSlot=3;
[Item] ID=stoneBlock_cracked; q=1; x=18; y=18;
[Item] ID=stoneBlock; q=1; x=18; y=20;
[Item] ID=filth_faint; q=1; r=90; x=18; y=22;
[Item] ID=filth_faint; q=2; r=90; x=18; y=23;
[Item] ID=filth_faint; q=1; r=90; x=18; y=24;
[Item] ID=filth_faint; q=2; r=270; x=18; y=26;
[Item] ID=floor_stone6b; q=1; r=180; oX=0; oY=-2; x=18; y=27;
[Item] ID=floor_stone2b; q=1; r=270; oX=0; oY=-2; x=18; y=29;
[Item] ID=filth_faint; q=1; r=180; x=19; y=14;
[Item] ID=filth_faint; q=2; r=180; x=19; y=15;
[Item] ID=stoneBlock; q=1; x=19; y=17;
[Item] ID=stoneBlock; q=1; x=19; y=18;
[Item] ID=filth_faint; q=1; r=360; x=19; y=25;
[Item] ID=filth_faint; q=6; r=90; x=19; y=26;
[Item] ID=floor_stone4b; q=1; oX=0; oY=-2; x=19; y=28;
[Item] ID=floor_stone3b; q=1; oX=0; oY=-2; x=19; y=28;
[Item] ID=rocks2; q=1; x=19; y=29;
[Item] ID=filth_faint; q=1; r=180; x=20; y=14;
[Item] ID=stoneBlock; q=1; x=20; y=16;
[Item] ID=stoneBlock; q=1; x=20; y=17;
[Item] ID=stoneBlock_cracked; q=1; x=20; y=19;
[Item] ID=staircase_up_zStone; q=1; x=20; y=22;
[Item] ID=blocker_big; q=1; x=20; y=22;
[Item] ID=sunbeam_krypton_big_darker; q=1; x=20; y=22;
[Item] ID=sunbeam_circle_small_dull; q=1; x=20; y=22;
[Item] ID=pebbles1; q=1; x=20; y=24;
[Item] ID=floor_stone2b; q=1; r=180; oX=0; oY=-2; x=20; y=26;
[Item] ID=floor_stone3b; q=1; oX=0; oY=-2; x=20; y=27;
[Item] ID=floor_stone6b; q=1; oX=0; oY=-2; x=20; y=27;
[Item] ID=debris_small3; q=1; x=20; y=28;
[Item] ID=ghost_grub; q=1; r=-360; x=20; y=29;
[Item] ID=stoneBlock_cracked; q=1; x=21; y=17;
[Item] ID=stain; q=1; r=90; x=21; y=18;
[Item] ID=travelPoint_0; q=1; x=21; y=22;
[Item] ID=floor_stone7b; q=1; r=180; oX=0; oY=-2; x=21; y=25;
[Item] ID=floor_stone7b; q=1; r=360; oX=0; oY=-2; x=21; y=26;
[Item] ID=filth_faint; q=1; r=360; x=21; y=28;
[Item] ID=repairTool; q=1; r=90; x=21; y=28;
[Item] ID=dirt_sandy2; q=1; r=90; x=22; y=15;
[Item] ID=debris_wood_dark; q=1; r=-360; x=22; y=21;
[Item] ID=floor_stone3b; q=1; r=-180; oX=0; oY=-2; x=22; y=25;
[Item] ID=floor_stone4b; q=1; oX=0; oY=-2; x=22; y=26;
[Item] ID=floor_stone6b; q=1; r=-360; oX=0; oY=-2; x=22; y=26;
[Item] ID=filth_faint; q=2; r=360; x=22; y=28;
[Item] ID=dirt_sandy1; q=1; r=90; x=23; y=15;
[Item] ID=filth; q=1; r=180; x=23; y=15;
[Item] ID=table_stoneL; q=1; x=23; y=17;
[Item] ID=stain_faint; q=1; x=23; y=17;
[Item] ID=rocks2; q=2; x=23; y=17;
[Item] ID=filth_faint; q=4; r=270; x=23; y=20;
[Item] ID=shelves_big_broken1; q=1; x=23; y=20;
[Item] ID=stain_faint; q=3; x=23; y=21;
[Item] ID=debris_wood_dark; q=1; x=23; y=22;
[Item] ID=floor_stone2b; q=1; r=90; x=23; y=24;
[Item] ID=floor_stone6b; q=1; oX=0; oY=-2; x=23; y=25;
[Item] ID=filth_faint; q=3; r=360; x=23; y=28;
[Item] ID=dirt_sandy1; q=2; r=90; x=24; y=15;
[Item] ID=filth; q=2; r=180; x=24; y=15;
[Item] ID=dirt_sandy2; q=1; r=90; x=24; y=16;
[Item] ID=rocks1; q=1; r=-360; x=24; y=16;
[Item] ID=table_stoneM; q=1; x=24; y=17;
[Item] ID=stain_faint; q=4; r=360; x=24; y=17;
[Item] ID=debris_wood_dark; q=1; r=360; x=24; y=19;
[Item] ID=filth_faint; q=6; r=90; x=24; y=20;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=24; y=20;
[Item] ID=debris_wood_dark; q=1; r=-360; x=24; y=21;
[Item] ID=filth_faint; q=1; r=180; x=24; y=21;
[Item] ID=floor_stone4b; q=1; oX=0; oY=-2; x=24; y=24;
[Item] ID=floor_stone3b; q=1; r=180; oX=0; oY=-2; x=24; y=24;
[Item] ID=filth_faint; q=1; r=-360; x=24; y=28;
[Item] ID=dirt_sandy1; q=1; r=90; x=25; y=15;
[Item] ID=filth; q=1; r=180; x=25; y=15;
[Item] ID=dirt_sandy1; q=2; r=180; x=25; y=16;
[Item] ID=dirt_sandy2; q=1; r=90; x=25; y=16;
[Item] ID=table_stoneR; q=1; x=25; y=17;
[Item] ID=rocks2; q=1; oX=0; oY=2; x=25; y=17;
[Item] ID=filth_faint; q=3; r=90; x=25; y=20;
[Item] ID=table_stone; q=1; x=25; y=22;
[Item] ID=filth_faint; q=1; r=180; x=25; y=23;
[Item] ID=floor_stone1b; q=1; oX=0; oY=-2; x=25; y=25;
[Item] ID=floor_stone5b; q=1; r=180; oX=0; oY=-4; x=25; y=25;
[Item] ID=floor_stone7b; q=1; r=90; oX=0; oY=-2; x=25; y=26;
[Item] ID=floor_stone5b; q=1; oX=0; oY=-2; x=25; y=27;
[Item] ID=floor_stone6b; q=1; r=-270; oX=0; oY=-2; x=25; y=27;
[Item] ID=dirt_sandy2; q=3; r=90; x=26; y=15;
[Item] ID=rubble; q=1; x=26; y=16;
[Item] ID=dirt_sandy1; q=1; r=90; x=26; y=17;
[Item] ID=debris_wood_dark; q=1; r=-360; x=26; y=20;
[Item] ID=filth_faint; q=4; r=360; x=26; y=21;
[Item] ID=shelves_big_broken2; q=1; r=360; x=26; y=21;
[Item] ID=filth_faint; q=1; r=180; x=26; y=22;
[Item] ID=debris_wood_dark; q=1; r=-360; x=26; y=24;
[Item] ID=floor_stone3b; q=1; r=180; oX=0; oY=-2; x=26; y=26;
[Item] ID=floor_stone6b; q=1; r=180; oX=0; oY=-2; x=26; y=26;
[Item] ID=floor_stone7b; q=1; r=90; oX=0; oY=-2; x=26; y=28;
[Item] ID=blackOil1; q=1; x=27; y=15;
[Item] ID=dirt_sandy2; q=1; r=90; x=27; y=15;
[Item] ID=dirt_sandy1; q=2; r=360; x=27; y=16;
[Item] ID=brazierSpilled; q=1; x=27; y=16;
[Item] ID=dirt_sandy2; q=1; r=90; x=27; y=16;
[Item] ID=pebbles2; q=1; x=27; y=17;
[Item] ID=filth_faint; q=2; r=360; x=27; y=21;
[Item] ID=shelves_big_broken1; q=1; r=-360; x=27; y=21;
[Item] ID=debris_wood_dark; q=1; r=-360; x=27; y=22;
[Item] ID=filth_faint; q=1; r=180; x=27; y=22;
[Item] ID=filth_faint; q=2; r=360; x=27; y=23;
[Item] ID=sandbag_movable_dmg2; q=1; x=27; y=23;
[Item] ID=filth_faint; q=1; r=180; x=27; y=24;
[Item] ID=sandbag_movable; q=1; x=27; y=24;
[Item] ID=floor_stone2b; q=1; r=180; oX=0; oY=-2; x=27; y=27;
[Item] ID=floor_stone7b; q=1; r=270; x=27; y=27;
[Item] ID=floor_stone2b; q=1; x=27; y=28;
[Item] ID=floor_stone3b; q=1; r=270; oX=0; oY=-2; x=27; y=28;
[Item] ID=dirt_sandy2; q=1; r=-90; x=28; y=16;
[Item] ID=debris_small3; q=1; x=28; y=16;
[Item] ID=floor_stone5b; q=1; r=360; x=28; y=19;
[Item] ID=floor_stone4b; q=1; x=28; y=19;
[Item] ID=floor_stone3b; q=1; r=-90; x=28; y=19;
[Item] ID=floor_stone1b; q=1; x=28; y=19;
[Item] ID=rocks2; q=1; r=-360; x=28; y=19;
[Item] ID=floor_stone6b; q=1; r=-180; oX=-6; oY=0; x=28; y=19;
[Item] ID=steel_bar; q=1; bu=True; x=28; y=19;
[Item] ID=pebbles1; q=1; r=180; x=28; y=20;
[Item] ID=debris_wood_dark; q=1; r=360; x=28; y=21;
[Item] ID=sandbag_movable_dmg1; q=1; x=28; y=24;
[Item] ID=dirt_sandy1; q=1; r=180; x=28; y=27;
[Item] ID=pebbles1; q=1; x=28; y=28;
[Item] ID=stoneBlock; q=1; x=29; y=17;
[Item] ID=travelPoint_1; q=1; r=180; x=29; y=22;
[Item] ID=debris_wood_dark; q=1; r=360; x=29; y=24;
[Item] ID=dirt_sandy1; q=2; r=270; x=29; y=26;
[Item] ID=dirt_sandy2; q=3; r=180; x=29; y=26;
[Item] ID=rubble; q=1; x=29; y=27;
[Item] ID=dirt_sandy1; q=2; r=180; x=29; y=28;
[Item] ID=dirt_sandy2; q=2; r=90; x=29; y=28;
[Item] ID=filth; q=1; r=180; x=29; y=29;
[Item] ID=stoneBlock; q=1; x=30; y=16;
[Item] ID=stoneBlock; q=1; x=30; y=17;
[Item] ID=staircase_zStone; q=1; r=-360; x=30; y=22;
[Item] ID=blocker_big; q=1; x=30; y=22;
[Item] ID=sunbeam_krypton_small_darker; q=1; x=30; y=22;
[Item] ID=dirt_sandy2; q=3; r=270; x=30; y=25;
[Item] ID=dirt_sandy1; q=1; r=180; x=30; y=25;
[Item] ID=rubble; q=1; x=30; y=26;
[Item] ID=rocks1; q=4; oX=0; oY=-2; x=30; y=27;
[Item] ID=pebbles2; q=1; r=-360; oX=0; oY=6; x=30; y=27;
[Item] ID=rocks1; q=5; x=30; y=28;
[Item] ID=filth; q=1; r=180; x=30; y=29;
[Item] ID=dirt_sandy1; q=1; r=270; x=30; y=30;
[Item] ID=dirt_sandy2; q=2; r=180; x=30; y=30;
[Item] ID=web3; q=1; r=360; x=31; y=14;
[Item] ID=stoneBlock; q=1; x=31; y=17;
[Item] ID=stoneBlock; q=1; x=31; y=18;
[Item] ID=stoneBlock; q=1; x=31; y=19;
[Item] ID=dirt_sandy2; q=4; r=270; x=31; y=24;
[Item] ID=rubble; q=1; x=31; y=25;
[Item] ID=rubble; q=1; x=31; y=26;
[Item] ID=boulder3; q=1; r=-360; x=31; y=27;
[Item] ID=rubble; q=1; x=31; y=28;
[Item] ID=bug_small; q=1; r=-360; x=31; y=28;
[Item] ID=chest_stone2; q=1; x=32; y=16; containerID=1;
[Item] ID=gem_small1; q=1; containedIn=1; cSlot=0;
[Item] ID=cargo_gemstone; q=1; containedIn=1; cSlot=1;
[Item] ID=volskarn_chunk; q=1; containedIn=1; cSlot=3;
[Item] ID=xpGem; q=1; containedIn=1; cSlot=4;
[Item] ID=stoneBlock; q=1; x=32; y=18;
[Item] ID=debris_small3; q=1; x=32; y=20;
[Item] ID=dirt_sandy2; q=1; r=180; x=32; y=23;
[Item] ID=dirt_sandy2; q=2; r=180; x=32; y=24;
[Item] ID=dirt_sandy1; q=1; r=270; x=32; y=25;
[Item] ID=dirt_sandy2; q=1; r=180; x=32; y=25;
[Item] ID=rocks1; q=1; x=32; y=25;
[Item] ID=rocks1; q=6; r=-360; oX=-2; oY=0; x=32; y=26;
[Item] ID=rubble; q=1; x=32; y=27;
[Item] ID=gp; q=2; x=32; y=27;
[Item] ID=rubble; q=1; x=32; y=28;
[Item] ID=gp; q=3; x=32; y=28;
[Item] ID=dirt_sandy2; q=1; r=90; x=33; y=14;
[Item] ID=pebbles1; q=1; r=-180; x=33; y=15;
[Item] ID=web2; q=1; r=-360; x=33; y=15;
[Item] ID=web1; q=1; r=-90; x=33; y=17;
[Item] ID=filth; q=2; r=90; x=33; y=20;
[Item] ID=filth; q=1; r=90; x=33; y=21;
[Item] ID=filth; q=1; r=90; x=33; y=22;
[Item] ID=dirt_sandy2; q=1; r=180; x=33; y=25;
[Item] ID=filth; q=1; r=90; x=33; y=25;
[Item] ID=dirt_sandy2; q=3; r=180; x=33; y=26;
[Item] ID=filth; q=1; r=90; x=33; y=26;
[Item] ID=pebbles1; q=1; x=33; y=27;
[Item] ID=gem_small2; q=1; bu=True; x=33; y=27;
[Item] ID=bug_small; q=1; x=33; y=27;
[Item] ID=dirt_sandy2; q=3; r=90; x=34; y=14;



[Trigger] numID=0; aliasID=;
topX=20;topY=22;btmX=20;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zSunkTower1c; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=30;topY=22;btmX=30;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=True; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=zSunkTower1e; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;





[HeightMap]h=17, 27, -1;h=17, 28, -1;h=17, 29, -1;h=18, 27, -1;h=18, 28, -1;h=18, 29, -1;h=19, 27, -1;h=19, 28, -1;h=20, 26, -1;h=20, 27, -1;h=21, 25, -1;h=21, 26, -1;h=22, 25, -1;h=22, 26, -1;h=23, 24, -1;h=23, 25, -1;h=24, 24, -1;h=25, 25, -1;h=25, 26, -1;h=25, 27, -1;h=26, 26, -1;h=26, 27, -1;h=26, 28, -1;h=27, 27, -1;h=27, 28, -1;