[Zone]  ID=zSunkTower1c; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=PM-LostPlace3; travelSongVolume=0.7; travelSongPitch=0; combatSong=CC0-Pressure; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=91; darkG=68; darkB=55; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pOil; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p5; zoneStoneDarkPalette=p2; zoneStoneLightPalette=p5; zoneWaterPalette=pOrange3; zoneDirtDarkPalette=pOil; zoneWoodPalette=pWood; zoneWoodDarkPalette=pWoodDark; zoneMisc1Palette=pWoodDark; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=pYellow; zoneMisc8Palette=pPurple; 

combatMode=False; zoneFX=amb_droplets;zoneFXTime=20;zoneFX_x=-1;zoneFX_y=-1;

[Item] ID=filth_faint; q=1; r=270; x=18; y=17;
[Item] ID=filth; q=2; r=270; x=18; y=18;
[Item] ID=filth; q=3; r=270; x=18; y=19;
[Item] ID=filth; q=1; r=270; x=18; y=20;
[Item] ID=filth; q=1; r=270; x=18; y=23;
[Item] ID=filth; q=2; r=270; x=18; y=24;
[Item] ID=filth; q=1; r=270; x=18; y=25;
[Item] ID=filth_faint; q=2; r=90; x=19; y=16;
[Item] ID=rubble; q=1; x=19; y=17;
[Item] ID=skull_dog1; q=1; x=19; y=17;
[Item] ID=bugs5_small; q=1; x=19; y=17;
[Item] ID=dirt_sandy1; q=1; r=90; x=19; y=18;
[Item] ID=pebbles2; q=1; r=-360; x=19; y=18;
[Item] ID=pebbles1; q=1; x=19; y=21;
[Item] ID=filth_faint; q=3; r=270; x=19; y=22;
[Item] ID=debris_small3; q=1; x=19; y=22;
[Item] ID=filth_faint; q=1; r=90; x=19; y=23;
[Item] ID=filth_faint; q=2; r=90; x=19; y=24;
[Item] ID=filth_faint; q=3; r=90; x=19; y=25;
[Item] ID=filth_faint; q=1; r=90; x=19; y=26;
[Item] ID=pebbles1; q=1; r=-360; x=19; y=26;
[Item] ID=chest_stone1; q=1; x=19; y=27; containerID=0;
[Item] ID=debris_wood_dark; q=1; containedIn=0; cSlot=0;
[Item] ID=woodPlank; q=1; containedIn=0; cSlot=1;
[Item] ID=lost_docs; q=1; containedIn=0; cSlot=2;
[Item] ID=bone_dust; q=1; containedIn=0; cSlot=3;
[Item] ID=lost_docs; q=1; containedIn=0; cSlot=4;
[Item] ID=debris_wood_dark; q=1; containedIn=0; cSlot=5;
[Item] ID=debris_wood; q=1; containedIn=0; cSlot=6;
[Item] ID=glowshroomOff; q=1; x=20; y=16;
[Item] ID=rocks1; q=2; x=20; y=17;
[Item] ID=steel_bar; q=1; bu=True; x=20; y=17;
[Item] ID=dirt_sandy1; q=2; r=90; x=20; y=18;
[Item] ID=cargo_carapace; q=1; x=20; y=18;
[Item] ID=debris_small1; q=1; x=20; y=19;
[Item] ID=filth_faint; q=4; r=360; x=20; y=21;
[Item] ID=stoneBlock; q=1; x=20; y=21;
[Item] ID=staircase_zStone; q=1; x=20; y=22;
[Item] ID=blocker_big; q=1; x=20; y=22;
[Item] ID=filth_superfaint; q=1; r=180; oX=-2; oY=0; x=20; y=22;
[Item] ID=filth_faint; q=4; r=180; x=20; y=23;
[Item] ID=stoneBlock; q=1; x=20; y=23;
[Item] ID=stain; q=1; x=20; y=24;
[Item] ID=dirt_sandy1; q=1; r=180; x=20; y=27;
[Item] ID=rocks2; q=2; x=20; y=27;
[Item] ID=bone_dust; q=1; x=20; y=27;
[Item] ID=debris_wood_dark; q=1; x=20; y=27;
[Item] ID=glowshroomOff2; q=1; x=21; y=16;
[Item] ID=cliffEdge1_NW; q=1; r=180; x=21; y=18;
[Item] ID=floor_stone6b; q=1; r=90; x=21; y=18;
[Item] ID=puddle_zone; q=3; oX=0; oY=-2; x=21; y=20;
[Item] ID=filth_faint; q=4; r=90; x=21; y=22;
[Item] ID=stoneBlock; q=1; x=21; y=22;
[Item] ID=debris_small3; q=1; x=21; y=23;
[Item] ID=debris_wood_dark; q=1; x=21; y=23;
[Item] ID=debris_wood_dark; q=1; r=-360; x=21; y=25;
[Item] ID=dirt_sandy1; q=2; r=270; x=21; y=26;
[Item] ID=rubble; q=1; x=21; y=27;
[Item] ID=gp; q=2; x=21; y=27;
[Item] ID=rubble; q=1; x=21; y=33;
[Item] ID=rubble; q=1; x=21; y=34;
[Item] ID=floor_stone7b; q=1; r=90; x=22; y=19;
[Item] ID=floor_stone4b; q=1; x=22; y=20;
[Item] ID=travelPoint_1; q=1; x=22; y=22;
[Item] ID=pebbles1; q=1; x=22; y=23;
[Item] ID=dirt_sandy2; q=4; r=270; x=22; y=26;
[Item] ID=boulder3; q=1; x=22; y=27;
[Item] ID=rubble; q=1; x=22; y=28;
[Item] ID=secretPassage; q=1; x=22; y=29;
[Item] ID=secretPassage; q=1; x=22; y=30;
[Item] ID=secretPassage; q=1; x=22; y=31;
[Item] ID=rubble; q=1; x=22; y=32;
[Item] ID=rocks1; q=1; x=22; y=33;
[Item] ID=pebbles1; q=1; x=22; y=34;
[Item] ID=bug_small; q=1; x=22; y=34;
[Item] ID=debris_small1; q=1; x=22; y=35;
[Item] ID=rubble; q=1; x=22; y=36;
[Item] ID=cliff_water3; q=1; x=23; y=16;
[Item] ID=cliff_water3; q=1; oX=0; oY=-16; x=23; y=16;
[Item] ID=cliff_water4; q=1; r=180; x=23; y=17;
[Item] ID=cliffEdge1_NW; q=1; r=180; x=23; y=17;
[Item] ID=nest_worm_small1; q=1; r=-360; x=23; y=19;
[Item] ID=floor_stone5b; q=1; x=23; y=20;
[Item] ID=floor_stone2b; q=1; x=23; y=21;
[Item] ID=floor_stone1b; q=1; x=23; y=21;
[Item] ID=dirt_sandy2; q=2; r=270; x=23; y=26;
[Item] ID=rubble; q=1; x=23; y=27;
[Item] ID=rubble; q=1; x=23; y=33;
[Item] ID=debris_small3; q=1; x=23; y=34;
[Item] ID=rubble; q=1; x=23; y=35;
[Item] ID=rubble; q=1; x=23; y=36;
[Item] ID=dirt_sandy1; q=2; r=90; x=24; y=16;
[Item] ID=stain_faint; q=4; x=24; y=16;
[Item] ID=filth_superfaint; q=1; r=180; x=24; y=16;
[Item] ID=cliff_water4; q=1; r=180; x=24; y=17;
[Item] ID=nest_worm_small1; q=1; r=-360; x=24; y=18;
[Item] ID=nest_worm; q=1; r=-360; x=24; y=19;
[Item] ID=floor_stone3b; q=1; x=24; y=21;
[Item] ID=floor_stone7b; q=1; r=-90; x=24; y=21;
[Item] ID=nest_worm_small2; q=1; r=-360; x=24; y=22;
[Item] ID=stoneBlock_cracked; q=1; x=24; y=23;
[Item] ID=dirt_sandy1; q=1; r=180; x=24; y=26;
[Item] ID=debris_wood_dark; q=1; x=24; y=26;
[Item] ID=glowshroomOn2; q=1; x=24; y=27;
[Item] ID=web2; q=1; r=-360; x=24; y=32;
[Item] ID=rubble; q=1; x=24; y=33;
[Item] ID=rubble; q=1; x=24; y=34;
[Item] ID=rocks1; q=2; r=-360; x=24; y=35;
[Item] ID=rubble; q=1; x=24; y=36;
[Item] ID=boulder3; q=1; x=24; y=37;
[Item] ID=cliff_water3; q=1; x=25; y=16;
[Item] ID=cliff_water3; q=1; oX=0; oY=-16; x=25; y=16;
[Item] ID=cliff_water4; q=1; r=180; x=25; y=17;
[Item] ID=nest_worm_small2; q=1; r=-360; x=25; y=19;
[Item] ID=floor_stone6b; q=1; r=360; x=25; y=20;
[Item] ID=nest_worm_small2; q=1; r=-360; x=25; y=21;
[Item] ID=filth_faint; q=4; r=360; x=25; y=22;
[Item] ID=nest_worm; q=1; r=-360; x=25; y=22;
[Item] ID=filth_faint; q=1; r=180; x=25; y=23;
[Item] ID=dirt_sandy2; q=2; r=270; x=25; y=25;
[Item] ID=rubble; q=1; x=25; y=26;
[Item] ID=debris_small1; q=1; x=25; y=34;
[Item] ID=rubble; q=1; x=25; y=35;
[Item] ID=bugs12_small; q=1; x=25; y=35;
[Item] ID=sinkhole_large; q=1; x=25; y=36;
[Item] ID=rubble; q=1; x=25; y=37;
[Item] ID=fade_s5; q=1; r=270; x=26; y=16;
[Item] ID=filth; q=2; r=270; x=26; y=16;
[Item] ID=nest_worm_small2; q=1; r=-360; x=26; y=17;
[Item] ID=dirt_sandy2; q=1; r=90; x=26; y=17;
[Item] ID=floor_stone4b; q=1; x=26; y=20;
[Item] ID=filth_faint; q=1; r=360; x=26; y=21;
[Item] ID=brazierUnlit; q=1; x=26; y=21;
[Item] ID=nest_worm_small1; q=1; r=360; x=26; y=22;
[Item] ID=filth_faint; q=1; r=180; x=26; y=22;
[Item] ID=dirt_sandy2; q=3; r=270; x=26; y=25;
[Item] ID=shelves_big_broken1; q=1; x=26; y=25;
[Item] ID=rubble; q=1; x=26; y=26;
[Item] ID=rubble; q=1; x=26; y=34;
[Item] ID=debris_small2; q=1; x=26; y=35;
[Item] ID=debris_small3; q=1; x=26; y=35;
[Item] ID=rubble; q=1; x=26; y=36;
[Item] ID=dirt_sandy2; q=2; r=90; x=27; y=17;
[Item] ID=floor_stone2b; q=1; r=270; x=27; y=19;
[Item] ID=floor_stone7b; q=1; r=-360; x=27; y=19;
[Item] ID=shelves_big_broken2; q=1; r=-360; x=27; y=25;
[Item] ID=dirt_sandy1; q=2; r=360; x=27; y=26;
[Item] ID=dirt_sandy2; q=3; r=270; x=27; y=26;
[Item] ID=rubble; q=1; x=27; y=27;
[Item] ID=pebbles1; q=1; x=27; y=34;
[Item] ID=rocks1; q=1; x=27; y=34;
[Item] ID=rubble; q=1; x=27; y=35;
[Item] ID=cliff_rock; q=1; x=28; y=16;
[Item] ID=dirt_sandy2; q=1; r=90; x=28; y=17;
[Item] ID=floor_stone5b; q=1; r=-360; oX=-2; oY=0; x=28; y=18;
[Item] ID=floor_stone6b; q=1; r=-360; x=28; y=18;
[Item] ID=pebbles1; q=1; r=180; x=28; y=20;
[Item] ID=nest_worm_small2; q=1; r=-360; x=28; y=24;
[Item] ID=sandbag_movable_dmg2; q=1; x=28; y=25;
[Item] ID=rocks2; q=1; x=28; y=26;
[Item] ID=dirt_sandy1; q=1; r=360; x=28; y=27;
[Item] ID=debris_wood_dark; q=1; r=-360; x=28; y=27;
[Item] ID=web1; q=1; r=-180; x=28; y=33;
[Item] ID=rubble; q=1; x=28; y=34;
[Item] ID=rocks1; q=1; x=28; y=35;
[Item] ID=cliff_water2; q=1; oX=0; oY=-16; x=29; y=16;
[Item] ID=cliff_water2; q=1; x=29; y=16;
[Item] ID=cliffEdge1_NW; q=1; r=-180; x=29; y=17;
[Item] ID=floor_stone4b; q=1; r=-360; oX=-2; oY=0; x=29; y=18;
[Item] ID=filth_faint; q=1; r=180; x=29; y=19;
[Item] ID=travelPoint_0; q=1; r=180; x=29; y=22;
[Item] ID=brazierSpilled; q=1; x=29; y=24;
[Item] ID=filth; q=3; r=270; x=29; y=28;
[Item] ID=sinkhole_large; q=1; x=29; y=35;
[Item] ID=sunbeam; q=1; r=-180; x=30; y=11;
[Item] ID=cliffEdge1_NW; q=1; r=-180; x=30; y=18;
[Item] ID=floor_stone3b; q=1; x=30; y=18;
[Item] ID=floor_stone6b; q=1; x=30; y=18;
[Item] ID=debris_small3; q=1; x=30; y=20;
[Item] ID=staircase_up_zStone; q=1; r=-360; x=30; y=22;
[Item] ID=blocker_big; q=1; x=30; y=22;
[Item] ID=sunbeam_circle_small_dull; q=1; x=30; y=22;
[Item] ID=stain_faint; q=3; x=30; y=25;
[Item] ID=debris_small3; q=1; x=30; y=25;
[Item] ID=floor_stone2b; q=1; r=180; oX=0; oY=-2; x=30; y=26;
[Item] ID=floor_stone3b; q=1; r=90; x=30; y=26;
[Item] ID=floor_stone5b; q=1; x=30; y=27;
[Item] ID=filth; q=5; r=360; x=30; y=28;
[Item] ID=rocks1; q=4; x=30; y=35;
[Item] ID=rubble; q=1; x=30; y=36;
[Item] ID=sunbeam; q=1; r=-180; x=31; y=10;
[Item] ID=gem_small1; q=1; bu=True; x=31; y=16;
[Item] ID=rubble; q=1; x=31; y=17;
[Item] ID=dirt_sandy1; q=1; r=-90; x=31; y=18;
[Item] ID=filth_faint; q=1; r=270; x=31; y=19;
[Item] ID=filth_faint; q=2; r=270; x=31; y=20;
[Item] ID=debris_small1; q=1; r=90; x=31; y=21;
[Item] ID=filth_faint; q=1; r=270; x=31; y=21;
[Item] ID=filth_faint; q=2; r=270; x=31; y=22;
[Item] ID=filth_faint; q=1; r=-90; x=31; y=23;
[Item] ID=floor_stone4b; q=1; oX=0; oY=-2; x=31; y=24;
[Item] ID=floor_stone5b; q=1; oX=0; oY=-2; x=31; y=24;
[Item] ID=floor_stone3b; q=1; r=180; oX=0; oY=-2; x=31; y=24;
[Item] ID=floor_stone6b; q=1; r=180; oX=0; oY=-2; x=31; y=24;
[Item] ID=rocks2; q=6; r=-360; x=31; y=25;
[Item] ID=floor_stone1b; q=1; r=-360; oX=0; oY=-2; x=31; y=26;
[Item] ID=floor_stone6b; q=1; r=180; oX=0; oY=-2; x=31; y=26;
[Item] ID=floor_stone7b; q=1; oX=0; oY=-2; x=31; y=27;
[Item] ID=filth; q=3; r=90; x=31; y=28;
[Item] ID=ore_volskarn; q=1; r=-360; x=31; y=34;
[Item] ID=rubble; q=1; x=31; y=35;
[Item] ID=rocks1; q=6; x=31; y=36;
[Item] ID=filth; q=2; r=180; x=32; y=18;
[Item] ID=stain; q=3; x=32; y=18;
[Item] ID=glowshroomOff2; q=1; x=32; y=20;
[Item] ID=glowshroomOff; q=1; x=32; y=21;
[Item] ID=filth; q=1; r=270; x=32; y=24;
[Item] ID=filth; q=2; r=270; x=32; y=25;
[Item] ID=filth; q=1; r=270; x=32; y=26;
[Item] ID=sunbeam; q=1; r=-180; x=33; y=11;


[Actor]ID=krask_zSunkTower1c_; name=Lajja;
actorTypeID=krask; sprite=actor_krask; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=22,21; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pFade; skinPalette=pBlueD2; armorPalette=pPurple; unarmoredPalette=pPurple; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.7; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=counterFrenzy;  supportAbilities=;  supportAbilities=; HP=35; MP=17; HPMax=35; MPMax=17; TrueHPMax=35; TrueMPMax=17; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=kraskbomb; cSlot=4;


[Actor]ID=krask_zSunkTower1c_0; name=Korky;
actorTypeID=krask; sprite=actor_krask; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=24,25; destination=-1,-1; facingRot=360; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pFade; skinPalette=pBlueD2; armorPalette=pPurple; unarmoredPalette=pPurple; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.7; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=counterFrenzy;  supportAbilities=;  supportAbilities=; HP=32; HPMax=32; TrueHPMax=32; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=krask_zSunkTower1c_1; name=Jaunce;
actorTypeID=krask; sprite=actor_krask; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=20,25; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pFade; skinPalette=pBlueD2; armorPalette=pPurple; unarmoredPalette=pPurple; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.7; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=counterFrenzy;  supportAbilities=;  supportAbilities=; MP=15; MPMax=15; TrueMPMax=15; 
chosenAbilityOfEachClass=scout=Sc_firestarter; 
chosenAbilityOfEachClass=rogue=Ro_poisonTip; 
chosenAbilityOfEachClass=ranger=Sha_contactShot; 
chosenAbilityOfEachClass=sailor=Sai_heave; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=krask_zSunkTower1c_1_zSunkTower1c_; name=Yudep;
actorTypeID=krask; sprite=actor_krask; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=31,16; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pFade; skinPalette=pBlueD2; armorPalette=pPurple; unarmoredPalette=pPurple; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.7; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=counterFrenzy;  supportAbilities=;  supportAbilities=; HP=31; MP=16; HPMax=31; MPMax=16; TrueHPMax=31; TrueMPMax=16; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 



[Actor]ID=krask_zSunkTower1c_0_zSunkTower1c_; name=Vull;
actorTypeID=krask; sprite=actor_krask; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=6; position=22,17; destination=-1,-1; facingRot=720; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=True; fearless=False; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pFade; skinPalette=pBlueD2; armorPalette=pPurple; unarmoredPalette=pPurple; aiScript=idle; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=0.9; bravery=0.7; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=counterFrenzy;  supportAbilities=;  supportAbilities=; HP=35; HPMax=35; TrueHPMax=35; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=kraskbomb; cSlot=4;



[Trigger] numID=0; aliasID=;
topX=30;topY=22;btmX=30;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zSunkTower1b; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=cancelIf; sValue=m:combat; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=0; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=20;topY=22;btmX=20;btmY=22;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=zSunkTower1d; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=cancelIf; sValue=m:combat; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=1; effectID=fx; sValue=GoDownStairs; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;





[HeightMap]h=30, 26, -1;h=30, 27, -1;h=31, 24, -1;h=31, 26, -1;h=31, 27, -1;