[Zone]  ID=zWorkshop1b; locID=workshop1; dark=True; timeUntilNewDay=24; showFogOfWar=True; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=True; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=CC0-TechACool; travelSongVolume=1; travelSongPitch=0; combatSong=; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=198; darkG=168; darkB=165; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=; bgFX_sineWave=0; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p13; zoneStoneDarkPalette=p13; zoneStoneLightPalette=p1; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=p5; zoneWoodDarkPalette=p5; zoneMisc1Palette=pGrey3; zoneMisc2Palette=pWoodDark; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=p13; zoneMisc8Palette=pPurple; 

combatMode=False; 

[Item] ID=boat_stern2b; q=1; x=15; y=30;
[Item] ID=street_edge_corner_inner; q=1; r=-360; x=15; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=31;
[Item] ID=crate_big; q=1; x=15; y=31; containerID=0;
[Item] ID=street_edge; q=1; r=180; x=15; y=32;
[Item] ID=item_cantGrabOrPlace; q=1; x=15; y=32;
[Item] ID=crate_med; q=1; x=15; y=32; containerID=1;
[Item] ID=street_edge; q=1; r=180; x=15; y=33;
[Item] ID=boat_stern2b; q=1; x=16; y=30;
[Item] ID=lightSphere; q=1; x=16; y=30;
[Item] ID=street_edge; q=1; r=270; x=16; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=16; y=31;
[Item] ID=crate_small; q=1; oX=0; oY=-6; x=16; y=31; containerID=2;
[Item] ID=manhole_cover; q=1; x=16; y=32;
[Item] ID=lightSphere; q=1; x=16; y=33;
[Item] ID=boat_stern11b; q=1; r=-360; x=17; y=29;
[Item] ID=boat_stern11b; q=1; r=-360; oX=0; oY=-16; x=17; y=29;
[Item] ID=boat_stern1b; q=1; r=-360; x=17; y=30;
[Item] ID=street_edge; q=1; r=270; x=17; y=31;
[Item] ID=cargo_tools; q=1; r=-360; x=17; y=31;
[Item] ID=item_cantGrabOrPlace; q=1; x=17; y=31;
[Item] ID=blockedWalkJump; q=1; x=17; y=31;
[Item] ID=boat_stern11b; q=1; r=-360; x=18; y=28;
[Item] ID=boat_stern11b; q=1; r=-360; oX=0; oY=-16; x=18; y=28;
[Item] ID=boat_stern1b; q=1; r=-360; x=18; y=29;
[Item] ID=filth_superfaint; q=1; r=270; x=18; y=29;
[Item] ID=street_edge_corner_inner; q=1; r=-360; x=18; y=30;
[Item] ID=street_edge_corner; q=1; r=-360; x=18; y=31;
[Item] ID=rocks1; q=1; x=18; y=31;
[Item] ID=street_edge_corner; q=1; r=-90; x=18; y=33;
[Item] ID=table_small; q=1; x=18; y=33;
[Item] ID=item_cantGrabOrPlace; q=1; x=18; y=33;
[Item] ID=bottle_beer; q=1; x=18; y=33;
[Item] ID=street_edge_corner_inner; q=1; r=-90; x=18; y=34;
[Item] ID=boat_stern11b; q=1; x=19; y=25;
[Item] ID=boat_stern11b; q=1; oX=0; oY=-16; x=19; y=25;
[Item] ID=boat_stern1b; q=1; x=19; y=26;
[Item] ID=posters; q=2; x=19; y=26;
[Item] ID=filth_superfaint; q=1; x=19; y=26;
[Item] ID=street_edge_corner_inner; q=1; r=-360; x=19; y=27;
[Item] ID=oilCan; q=20; x=19; y=27;
[Item] ID=item_cantGrabOrPlace; q=1; x=19; y=27;
[Item] ID=street_edge; q=1; r=180; x=19; y=28;
[Item] ID=street_edge; q=1; r=180; x=19; y=29;
[Item] ID=street_edge_corner; q=1; r=-360; x=19; y=30;
[Item] ID=keg; q=1; x=19; y=30;
[Item] ID=stool3; q=1; x=19; y=33;
[Item] ID=street_edge_corner; q=1; r=-90; x=19; y=34;
[Item] ID=street_edge_corner_inner; q=1; r=-90; x=19; y=35;
[Item] ID=posters; q=2; r=-360; x=20; y=25;
[Item] ID=boat_stern2b; q=1; x=20; y=26;
[Item] ID=posters; q=1; x=20; y=26;
[Item] ID=filth_superfaint; q=1; x=20; y=26;
[Item] ID=street_edge; q=1; r=270; x=20; y=27;
[Item] ID=table_stoneL; q=1; x=20; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=20; y=28;
[Item] ID=repairTool; q=2; r=90; x=20; y=28;
[Item] ID=grate2; q=1; r=180; x=20; y=34;
[Item] ID=woodPlank; q=1; x=20; y=35;
[Item] ID=posters; q=2; r=90; x=21; y=25;
[Item] ID=boat_stern2b; q=1; x=21; y=26;
[Item] ID=tools1; q=1; x=21; y=26;
[Item] ID=street_edge; q=1; r=270; x=21; y=27;
[Item] ID=table_stoneM; q=1; x=21; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=21; y=28;
[Item] ID=shock_chunk; q=1; x=21; y=28;
[Item] ID=debris_wood_dark; q=1; r=-360; x=21; y=35;
[Item] ID=boat_stern11b; q=1; r=-360; oX=0; oY=-16; x=22; y=25;
[Item] ID=boat_stern11b; q=1; r=-360; x=22; y=25;
[Item] ID=boat_stern1b; q=1; r=-360; x=22; y=26;
[Item] ID=street_edge; q=1; r=270; x=22; y=27;
[Item] ID=table_stoneM; q=1; x=22; y=28;
[Item] ID=item_cantGrabOrPlace; q=1; x=22; y=28;
[Item] ID=studyTool; q=1; r=90; x=22; y=28;
[Item] ID=street_edge_corner; q=1; r=180; x=22; y=35;
[Item] ID=street_edge_corner_inner; q=1; r=-90; x=22; y=36;
[Item] ID=lightSphere; q=1; x=22; y=36;
[Item] ID=boat_stern11b; q=1; r=-360; x=23; y=24;
[Item] ID=boat_stern11b; q=1; r=-360; oX=0; oY=-16; x=23; y=24;
[Item] ID=boat_stern1b; q=1; r=-360; x=23; y=25;
[Item] ID=filth_superfaint; q=1; r=-360; x=23; y=25;
[Item] ID=street_edge_corner_inner; q=1; r=270; x=23; y=26;
[Item] ID=wire; q=1; r=180; oX=0; oY=2; x=23; y=26;
[Item] ID=wire; q=1; r=-90; x=23; y=26;
[Item] ID=street_edge_corner; q=1; r=-360; x=23; y=27;
[Item] ID=wire_long; q=1; r=90; x=23; y=27;
[Item] ID=table_stoneR; q=1; x=23; y=28;
[Item] ID=lightSphere; q=1; x=23; y=28;
[Item] ID=street_edge_corner; q=1; r=180; x=23; y=36;
[Item] ID=street_edge_corner_inner; q=1; r=-90; x=23; y=37;
[Item] ID=posters; q=2; r=-360; x=24; y=24;
[Item] ID=boat_stern2b; q=1; x=24; y=25;
[Item] ID=filth_superfaint; q=2; x=24; y=25;
[Item] ID=street_edge; q=1; r=270; x=24; y=26;
[Item] ID=cargo_tools; q=1; x=24; y=26;
[Item] ID=item_cantGrabOrPlace; q=1; x=24; y=26;
[Item] ID=blockedWalkJump; q=1; x=24; y=26;
[Item] ID=boat_stern2b; q=1; x=25; y=25;
[Item] ID=filth_superfaint; q=1; x=25; y=25;
[Item] ID=street_edge; q=1; r=270; x=25; y=26;
[Item] ID=filth_superfaint; q=1; r=360; x=25; y=26;
[Item] ID=grate2; q=1; x=25; y=27;
[Item] ID=filth_superfaint; q=1; r=180; oX=0; oY=14; x=25; y=27;
[Item] ID=travelPoint_0; q=1; r=270; x=25; y=33;
[Item] ID=staircase_up_zStone; q=1; x=25; y=36;
[Item] ID=posters; q=1; r=-360; x=26; y=24;
[Item] ID=boat_stern2b; q=1; x=26; y=25;
[Item] ID=filth_superfaint; q=1; x=26; y=25;
[Item] ID=street_edge; q=1; r=270; x=26; y=26;
[Item] ID=boat_stern11b; q=1; r=360; x=27; y=24;
[Item] ID=boat_stern11b; q=1; r=360; oX=0; oY=-16; x=27; y=24;
[Item] ID=boat_stern1b; q=1; r=360; x=27; y=25;
[Item] ID=street_edge_corner_inner; q=1; r=360; x=27; y=26;
[Item] ID=barrel_open_water; q=1; oX=0; oY=-6; x=27; y=26;
[Item] ID=street_edge_corner; q=1; r=360; x=27; y=27;
[Item] ID=pedestalL; q=1; x=27; y=29;
[Item] ID=oilyRag; q=1; r=90; x=27; y=29;
[Item] ID=filth_faint; q=2; r=270; x=27; y=32;
[Item] ID=filth_faint; q=1; r=270; x=27; y=33;
[Item] ID=street_edge_corner; q=1; r=-180; x=27; y=36;
[Item] ID=street_edge_corner_inner; q=1; r=90; x=27; y=37;
[Item] ID=boat_stern11b; q=1; r=360; x=28; y=25;
[Item] ID=boat_stern11b; q=1; r=360; oX=0; oY=-16; x=28; y=25;
[Item] ID=boat_stern1b; q=1; r=360; x=28; y=26;
[Item] ID=filth_superfaint; q=1; r=360; x=28; y=26;
[Item] ID=street_edge; q=1; r=270; x=28; y=27;
[Item] ID=barrel_weapons; q=1; x=28; y=27;
[Item] ID=pedestalL; q=1; r=-360; x=28; y=29;
[Item] ID=filth_faint; q=1; r=360; x=28; y=31;
[Item] ID=rug_corner; q=1; x=28; y=32;
[Item] ID=rug_edge; q=1; r=270; x=28; y=33;
[Item] ID=rug_corner; q=1; r=270; x=28; y=34;
[Item] ID=street_edge_corner; q=1; r=-180; x=28; y=35;
[Item] ID=street_edge_corner_inner; q=1; r=90; x=28; y=36;
[Item] ID=lightSphere; q=1; x=28; y=36;
[Item] ID=mount_item; q=1; x=29; y=25;
[Item] ID=item_cantGrabOrPlace; q=1; x=29; y=25;
[Item] ID=pickaxe; q=20; r=180; x=29; y=25;
[Item] ID=boat_stern2b; q=1; x=29; y=26;
[Item] ID=filth_superfaint; q=2; r=360; x=29; y=26;
[Item] ID=street_edge; q=1; r=270; x=29; y=27;
[Item] ID=rug_edge; q=1; r=360; x=29; y=32;
[Item] ID=rug_mid; q=1; x=29; y=33;
[Item] ID=toolPack; q=1; x=29; y=33; containerID=3;
[Item] ID=repairTool; q=1; containedIn=3; cSlot=0;
[Item] ID=dart; q=1; containedIn=3; cSlot=1;
[Item] ID=lamp; q=1; containedIn=3; cSlot=2;
[Item] ID=bandage; q=1; containedIn=3; cSlot=3;
[Item] ID=shears; q=1; containedIn=3; cSlot=4;
[Item] ID=bottle; q=1; containedIn=3; cSlot=5;
[Item] ID=bottle_beer; q=1; containedIn=3; cSlot=6;
[Item] ID=woodPlank; q=1; containedIn=3; cSlot=7;
[Item] ID=oilCan; q=20; containedIn=3; cSlot=8;
[Item] ID=rug_edge; q=1; r=180; x=29; y=34;
[Item] ID=weaponPack; q=1; x=29; y=34; containerID=4;
[Item] ID=sword_iron; q=1; containedIn=4; cSlot=0; containerID=5;
[Item] ID=dagger_iron; q=1; containedIn=4; cSlot=1; containerID=6;
[Item] ID=hammer_iron; q=1; containedIn=4; cSlot=2; containerID=7;
[Item] ID=axe_iron; q=1; containedIn=4; cSlot=3; containerID=8;
[Item] ID=spear_iron; q=1; containedIn=4; cSlot=4; containerID=9;
[Item] ID=flail_iron; q=1; containedIn=4; cSlot=5; containerID=10;
[Item] ID=whip_iron; q=1; containedIn=4; cSlot=6; containerID=11;
[Item] ID=knuckle_iron; q=1; containedIn=4; cSlot=7; containerID=12;
[Item] ID=rapier_iron; q=1; containedIn=4; cSlot=8; containerID=13;
[Item] ID=greatsword_iron; q=1; containedIn=4; cSlot=9; containerID=14;
[Item] ID=bow_iron; q=1; containedIn=4; cSlot=10; containerID=15;
[Item] ID=xbow_iron; q=1; containedIn=4; cSlot=11; containerID=16;
[Item] ID=shield_iron; q=1; containedIn=4; cSlot=12; containerID=17;
[Item] ID=armor_iron; q=1; containedIn=4; cSlot=13; containerID=18;
[Item] ID=iron_chunk; q=1; containedIn=4; cSlot=14;
[Item] ID=boat_stern2b; q=1; x=30; y=26;
[Item] ID=pillar_mid2; q=1; r=-360; oX=0; oY=-10; x=30; y=26;
[Item] ID=filth_superfaint; q=4; r=360; x=30; y=26;
[Item] ID=furnace_everlit1; q=1; x=30; y=27;
[Item] ID=furnace_everlit2_small; q=1; x=30; y=28;
[Item] ID=anvil; q=1; x=30; y=30;
[Item] ID=rug_corner; q=1; r=90; x=30; y=32;
[Item] ID=rug_edge; q=1; r=90; x=30; y=33;
[Item] ID=grate2; q=1; r=180; x=30; y=34;
[Item] ID=rug_corner; q=1; r=180; x=30; y=34;
[Item] ID=wire; q=1; oX=0; oY=-2; x=30; y=34;
[Item] ID=wire; q=1; r=90; oX=2; oY=0; x=30; y=34;
[Item] ID=wire_long; q=1; r=90; x=30; y=35;
[Item] ID=boat_stern11b; q=1; r=-360; x=31; y=25;
[Item] ID=boat_stern11b; q=1; r=-360; oX=0; oY=-16; x=31; y=25;
[Item] ID=boat_stern1b; q=1; r=-360; x=31; y=26;
[Item] ID=filth_superfaint; q=1; r=360; x=31; y=26;
[Item] ID=street_edge_corner_inner; q=1; r=360; x=31; y=27;
[Item] ID=blockedWalkJump; q=1; x=31; y=27;
[Item] ID=street_edge; q=1; r=360; x=31; y=28;
[Item] ID=street_edge; q=1; r=360; x=31; y=29;
[Item] ID=street_edge_corner; q=1; r=360; x=31; y=30;
[Item] ID=filth_faint; q=3; r=90; x=31; y=32;
[Item] ID=filth_faint; q=1; r=90; x=31; y=33;
[Item] ID=street_edge_corner; q=1; r=-180; x=31; y=34;
[Item] ID=wire_long; q=1; r=180; oX=0; oY=-2; x=31; y=34;
[Item] ID=street_edge_corner_inner; q=1; r=90; x=31; y=35;
[Item] ID=boat_stern11b; q=1; r=360; x=32; y=28;
[Item] ID=boat_stern11b; q=1; r=360; oX=0; oY=-16; x=32; y=28;
[Item] ID=boat_stern1b; q=1; r=360; x=32; y=29;
[Item] ID=tools2; q=1; x=32; y=29;
[Item] ID=street_edge_corner_inner; q=1; r=360; x=32; y=30;
[Item] ID=street_edge_corner; q=1; x=32; y=31;
[Item] ID=street_edge_corner; q=1; r=-180; x=32; y=33;
[Item] ID=street_edge_corner_inner; q=1; r=90; x=32; y=34;
[Item] ID=wire_long; q=1; r=180; oX=0; oY=-4; x=32; y=34;
[Item] ID=boat_stern11b; q=1; r=360; x=33; y=29;
[Item] ID=boat_stern11b; q=1; r=360; oX=0; oY=-16; x=33; y=29;
[Item] ID=boat_stern1b; q=1; r=360; x=33; y=30;
[Item] ID=filth_superfaint; q=1; r=360; x=33; y=30;
[Item] ID=street_edge; q=1; r=270; x=33; y=31;
[Item] ID=sandbag_movable; q=1; x=33; y=31;
[Item] ID=boat_stern2b; q=1; x=34; y=30;
[Item] ID=lightSphere; q=1; x=34; y=30;
[Item] ID=filth_superfaint; q=1; r=360; x=34; y=30;
[Item] ID=street_edge; q=1; r=270; x=34; y=31;
[Item] ID=manhole_cover; q=1; x=34; y=32;
[Item] ID=debris_wood_dark; q=1; x=34; y=32;
[Item] ID=lightSphere; q=1; x=34; y=33;
[Item] ID=boat_stern2b; q=1; x=35; y=30;
[Item] ID=filth_superfaint; q=2; r=-360; x=35; y=30;
[Item] ID=street_edge_corner_inner; q=1; r=360; x=35; y=31;
[Item] ID=barrel_powder; q=1; x=35; y=31;
[Item] ID=street_edge; q=1; r=360; x=35; y=32;
[Item] ID=street_edge; q=1; r=360; x=35; y=33;


[Actor]ID=human_zWorkshop1b_; name=Liss;
actorTypeID=human; sprite=; actorClass=scholar; secondaryClass=mechanist; actorClass3=; actorClass4=; movementSpeed=6; position=21,27; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=True; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=; combatMusicOverride=; statementPrefix=; hostile=False; fearless=False; unkillable=False; factionBoss=False; faction=none; combatTeam=; clothPalette=pCPurpleD; skinPalette=pHuman6; armorPalette=pIron; unarmoredPalette=pUnarmored; aiScript=; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=liss1a; aggressiveness=0.5; bravery=0.5; intelligence=0.5; honor=0.4; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;
 headSprite=human_head_longHair3; faceSprite=glasses_face; legsSprite=template_legs; armLSprite=scholar_arm; armRSprite=scholar_arm; torsoSprite=scholar_torso; shoulderLSprite=scholar_shoulder; shoulderRSprite=scholar_shoulder; backSprite=;
 supportAbilities=elementary;  supportAbilities=abilityScanner;  supportAbilities=; HP=43; MP=29; HPMax=43; MPMax=29; TrueHPMax=43; TrueMPMax=29; skill_Dagger=1; skill_Hammer=1; skill_Aim=2; skill_Elec=3; Mec_setTurret=1; Mec_setConveyor=1; Sch_gust=1; Sch_zap=1; Sch_flame=1; Sch_frost=1; elementary=1; abilityScanner=1; scholar_XP=0; mechanist_XP=0; mechanist_XP_stars=0; 
numRanksBought=abilityScanner=1; 
numRanksBought=Sch_flame=1; 
numRanksBought=Sch_zap=1; 
numRanksBought=Sch_frost=1; 
numRanksBought=Sch_gust=1; 
numRanksBought=Mec_setTurret=1; 
numRanksBought=Mec_setConveyor=1; 
numRanksBought=skill_Elec=3; 
numRanksBought=skill_Aim=2; 
numRanksBought=skill_Hammer=1; 
numRanksBought=skill_Dagger=1; 
numRanksBought=elementary=1; 
chosenAbilityOfEachClass=scholar=Sch_flame; 
chosenAbilityOfEachClass=mechanist=Mec_setTurret; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=armor_iron; sourceType=item; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagAtk; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=scholar; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=armor_iron; cSlot=2; containerID=0;
[ActorItem] ID=goggles; cSlot=3;
[ActorItem] ID=acc_pocketwatch; cSlot=4;
[ActorItem] ID=repairTool; cSlot=5;



[Trigger] numID=0; aliasID=;
topX=25;topY=36;btmX=25;btmY=36;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_point; sValue=zWorkshop1a; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



