[Zone]  ID=zWorkshop1a; dark=True; timeUntilNewDay=24; showFogOfWar=False; fogOfWar=True; minimapEnabled=True; allowCameraPastZoneEdges=False; cantAct=False; cantGameOver=False; alwaysKeepWeaponsUnsheathed=False; peaceful=False; overseerMode=False; rollingPinStyle=False; drawSky=False; drawSky_overrideYpos=-1; boatZone=False; wind=False; overworld=False; canDropItems=True; 
 travelSong=AmbientBeach; travelSongVolume=1; travelSongPitch=0; song2=; song2Volume=1; song2Pitch=0; combatSong=PM-Prairie4; combatSongVolume=1; combatSongPitch=0; combatSongDelay=0; 
darkR=102; darkG=102; darkB=153; 
 screenWaveFreq=0; screenDarkWaveFreq=0; screenWaveAmp=0.01; screenDarkWaveAmp=0.01; screenWaveSpeed=0.2; screenWaveAmp_reflect=0.0014; 
 bgTerrainTypeID=; bgFXID=ocean; bgFX_sineWave=12; darkenedTileTexture=darkenedTile; bgScale=1; bgParallaxRatio=1; bgMoveSpeedX=0; bgMoveSpeedY=0; 
paletteOverride=; zoneDirtPalette=pDirt; zoneGrassPalette=pGreen; zoneGrassDarkPalette=pGreen2; zoneStonePalette=p49; zoneStoneDarkPalette=p13; zoneStoneLightPalette=pGreyD; zoneWaterPalette=pBlue; zoneDirtDarkPalette=pDirt; zoneWoodPalette=pYellow5; zoneWoodDarkPalette=pYellow5; zoneMisc1Palette=p13; zoneMisc2Palette=p12; zoneMisc3Palette=pRed; zoneMisc4Palette=pBlue; zoneMisc5Palette=pGreen; zoneMisc6Palette=pOrange; zoneMisc7Palette=p12; zoneMisc8Palette=p11; 

combatMode=False; 

[Item] ID=boat_fcastle_corner1b; q=1; r=-270; x=20; y=32;
[Item] ID=boat_fcastle_corner1b; q=1; r=-360; x=20; y=37;
[Item] ID=boat_stern3b; q=1; r=360; x=20; y=38;
[Item] ID=boat_stern3b; q=1; r=360; x=20; y=39;
[Item] ID=boat_fcastle_corner1b; q=1; r=-270; x=21; y=31;
[Item] ID=boat_fcastle_corner2b; q=1; r=180; x=21; y=32;
[Item] ID=mast3b; q=1; x=21; y=32;
[Item] ID=sandbag_movable; q=1; x=21; y=33;
[Item] ID=boat_fcastle_corner2b; q=1; r=-360; x=21; y=37;
[Item] ID=mast3b; q=1; x=21; y=37;
[Item] ID=boat_fcastle_corner1b; q=1; r=-360; x=21; y=38;
[Item] ID=boat_stern3b; q=1; r=360; x=21; y=39;
[Item] ID=boat_stern3b; q=1; r=360; x=21; y=40;
[Item] ID=boat_rail_frontL2b; q=1; x=22; y=29;
[Item] ID=boat_floor_prow2b; q=1; r=360; x=22; y=30;
[Item] ID=boat_rail_frontL5b; q=1; x=22; y=30;
[Item] ID=boat_rail_sideL1b; q=1; x=22; y=31;
[Item] ID=boat_rail_fcastle_btm1b; q=1; oX=-10; oY=0; x=22; y=32;
[Item] ID=boat_hatch1b; q=1; x=22; y=34;
[Item] ID=boat_hatch2b; q=1; x=22; y=35;
[Item] ID=lightSphere; q=1; x=22; y=38;
[Item] ID=boat_stern4b; q=1; x=22; y=39;
[Item] ID=boat_stern4b; q=1; x=22; y=40;
[Item] ID=boat_floor_prow1b; q=1; x=23; y=29;
[Item] ID=boat_rail_frontL3b; q=1; x=23; y=29;
[Item] ID=boat_steps1b; q=1; x=23; y=32;
[Item] ID=sandbag_movable_dmg1; q=1; x=23; y=33;
[Item] ID=boat_hatch1b; q=1; x=23; y=34;
[Item] ID=sandbag_movable; q=1; x=23; y=34;
[Item] ID=boat_hatch2b; q=1; x=23; y=35;
[Item] ID=boat_stern4b; q=1; x=23; y=39;
[Item] ID=boat_stern4b; q=1; x=23; y=40;
[Item] ID=boat_rail_frontL1b; q=1; x=24; y=28;
[Item] ID=boat_rail_frontL4b; q=1; x=24; y=29;
[Item] ID=table_stone; q=1; x=24; y=30;
[Item] ID=wallSwitchUp; q=1; specialX=29; specialY=34; x=24; y=30;
[Item] ID=sandbag_movable; q=1; x=24; y=33;
[Item] ID=boat_stern4b; q=1; x=24; y=39;
[Item] ID=boat_stern4b; q=1; x=24; y=40;
[Item] ID=boat_rail_frontL1b; q=1; r=-360; x=25; y=28;
[Item] ID=boat_rail_frontL4b; q=1; r=-360; x=25; y=29;
[Item] ID=fade_f6; q=1; r=180; x=25; y=29;
[Item] ID=barrel_open_water; q=1; x=25; y=29;
[Item] ID=wire_long; q=1; oX=-2; oY=0; x=25; y=30;
[Item] ID=wire; q=1; x=25; y=30;
[Item] ID=fade_f6; q=1; r=180; x=25; y=30;
[Item] ID=fade_f6; q=1; r=180; x=25; y=31;
[Item] ID=fade_f12; q=1; r=270; x=25; y=32;
[Item] ID=street_edge; q=1; r=360; x=25; y=33;
[Item] ID=street_edge_corner; q=1; x=25; y=34;
[Item] ID=sandbag_movable; q=1; x=25; y=34;
[Item] ID=boat_fcastle_corner2b; q=1; r=-360; x=25; y=38;
[Item] ID=mast3b; q=1; x=25; y=38;
[Item] ID=boat_fcastle_corner1b; q=1; r=-360; x=25; y=40;
[Item] ID=boat_stern3b; q=1; r=360; x=25; y=41;
[Item] ID=boat_stern3b; q=1; r=360; x=25; y=42;
[Item] ID=wall_diagonalL9; q=1; r=-360; x=26; y=33;
[Item] ID=street_edge_diag; q=1; x=26; y=34;
[Item] ID=wall_diagonalL10; q=1; r=-360; x=26; y=34;
[Item] ID=street_edge_corner; q=1; x=26; y=35;
[Item] ID=boat_stern4b; q=1; x=26; y=41;
[Item] ID=boat_stern4b; q=1; x=26; y=42;
[Item] ID=street_edge; q=1; r=270; x=27; y=35;
[Item] ID=boat_stern4b; q=1; x=27; y=41;
[Item] ID=boat_stern4b; q=1; x=27; y=42;
[Item] ID=terrainDepthUp_1050; q=1; x=28; y=33;
[Item] ID=lightSphere; q=1; x=28; y=34;
[Item] ID=street_edge; q=1; r=270; x=28; y=35;
[Item] ID=boat_stern4b; q=1; x=28; y=41;
[Item] ID=boat_stern4b; q=1; x=28; y=42;
[Item] ID=secretPassage; q=1; x=29; y=32;
[Item] ID=secretPassage_seethru; q=1; x=29; y=33;
[Item] ID=terrainDepthUp_2050; q=1; x=29; y=33;
[Item] ID=lockdown_closed_alt; q=1; x=29; y=34;
[Item] ID=street_edge; q=1; r=270; x=29; y=35;
[Item] ID=travelPoint_1; q=1; r=90; x=29; y=36;
[Item] ID=boat_stern4b; q=1; x=29; y=41;
[Item] ID=boat_stern4b; q=1; x=29; y=42;
[Item] ID=terrainDepthUp_1050; q=1; x=30; y=33;
[Item] ID=lightSphere; q=1; x=30; y=34;
[Item] ID=street_edge; q=1; r=270; x=30; y=35;
[Item] ID=boat_stern4b; q=1; x=30; y=41;
[Item] ID=boat_stern4b; q=1; x=30; y=42;
[Item] ID=sign_wall1; q=1; x=31; y=33;
[Item] ID=sign_icon_balance; q=1; x=31; y=33;
[Item] ID=sign_wall1; q=1; x=31; y=34;
[Item] ID=sign_icon_anvil; q=1; x=31; y=34;
[Item] ID=street_edge; q=1; r=270; x=31; y=35;
[Item] ID=boat_stern4b; q=1; x=31; y=41;
[Item] ID=boat_stern4b; q=1; x=31; y=42;
[Item] ID=wall_diagonalL10; q=1; x=32; y=33;
[Item] ID=street_edge_diag; q=1; r=-360; x=32; y=34;
[Item] ID=wall_diagonalL9; q=1; x=32; y=34;
[Item] ID=street_edge_corner; q=1; r=-360; x=32; y=35;
[Item] ID=boat_stern4b; q=1; x=32; y=41;
[Item] ID=boat_stern4b; q=1; x=32; y=42;
[Item] ID=boat_rail_frontL1b; q=1; x=33; y=28;
[Item] ID=boat_rail_frontL4b; q=1; x=33; y=29;
[Item] ID=fade_f4; q=1; r=270; x=33; y=29;
[Item] ID=lumber_pile1; q=3; x=33; y=30;
[Item] ID=fade_f4; q=1; r=270; x=33; y=30;
[Item] ID=hatchet; q=1; x=33; y=30; containerID=0;
[Item] ID=fade_f4; q=1; r=270; x=33; y=31;
[Item] ID=fade_f11; q=1; x=33; y=32;
[Item] ID=street_edge; q=1; r=-360; x=33; y=33;
[Item] ID=fade_f2_diag30; q=1; r=90; x=33; y=33;
[Item] ID=street_edge_corner; q=1; r=-360; x=33; y=34;
[Item] ID=boat_fcastle_corner2b; q=1; x=33; y=38;
[Item] ID=mast3b; q=1; x=33; y=38;
[Item] ID=boat_fcastle_corner1b; q=1; x=33; y=40;
[Item] ID=boat_stern3b; q=1; r=-360; x=33; y=41;
[Item] ID=boat_stern3b; q=1; r=-360; x=33; y=42;
[Item] ID=boat_rail_frontL1b; q=1; r=-360; x=34; y=28;
[Item] ID=boat_rail_frontL4b; q=1; r=-360; x=34; y=29;
[Item] ID=barrel_open_water; q=1; x=34; y=29;
[Item] ID=boat_stern4b; q=1; x=34; y=39;
[Item] ID=fade_f4; q=1; r=270; x=34; y=39;
[Item] ID=boat_stern4b; q=1; x=34; y=40;
[Item] ID=fade_f4; q=1; r=270; x=34; y=40;
[Item] ID=fade_f8; q=1; r=90; x=34; y=41;
[Item] ID=boat_floor_prow1b; q=1; r=-360; x=35; y=29;
[Item] ID=boat_rail_frontL3b; q=1; r=-360; x=35; y=29;
[Item] ID=boat_steps1b; q=1; r=-360; x=35; y=32;
[Item] ID=boat_hatch1b; q=1; x=35; y=34;
[Item] ID=boat_hatch2b; q=1; x=35; y=35;
[Item] ID=travelPoint_0; q=1; r=270; x=35; y=36;
[Item] ID=boat_rail_frontL2b; q=1; r=-360; x=36; y=29;
[Item] ID=boat_floor_prow2b; q=1; r=-360; x=36; y=30;
[Item] ID=boat_rail_frontL5b; q=1; r=-360; x=36; y=30;
[Item] ID=boat_rail_sideR1b; q=1; x=36; y=31;
[Item] ID=fade_f6; q=1; r=180; x=36; y=31;
[Item] ID=boat_rail_fcastle_btm1b; q=1; oX=10; oY=0; x=36; y=32;
[Item] ID=boat_hatch1b; q=1; x=36; y=34;
[Item] ID=boat_hatch2b; q=1; x=36; y=35;
[Item] ID=fade_f4; q=1; r=270; x=36; y=38;
[Item] ID=lightSphere; q=1; x=36; y=38;
[Item] ID=boat_stern4b; q=1; x=36; y=39;
[Item] ID=fade_f4; q=1; r=270; x=36; y=39;
[Item] ID=boat_stern4b; q=1; x=36; y=40;
[Item] ID=fade_f4; q=1; r=270; x=36; y=40;
[Item] ID=fade_f8; q=1; r=90; x=36; y=41;
[Item] ID=boat_fcastle_corner1b; q=1; r=270; x=37; y=31;
[Item] ID=fade_f4; q=1; r=270; x=37; y=31;
[Item] ID=boat_fcastle_corner2b; q=1; r=-180; x=37; y=32;
[Item] ID=mast3b; q=1; x=37; y=32;
[Item] ID=sandbag_movable; q=1; x=37; y=33;
[Item] ID=boat_fcastle_corner2b; q=1; r=360; x=37; y=37;
[Item] ID=mast3b; q=1; x=37; y=37;
[Item] ID=boat_fcastle_corner1b; q=1; x=37; y=38;
[Item] ID=boat_stern3b; q=1; r=-360; x=37; y=39;
[Item] ID=boat_stern3b; q=1; r=-360; x=37; y=40;
[Item] ID=boat_fcastle_corner1b; q=1; r=270; x=38; y=32;
[Item] ID=boat_fcastle_corner1b; q=1; x=38; y=37;
[Item] ID=fade_f13; q=1; x=38; y=37;
[Item] ID=boat_stern3b; q=1; r=-360; x=38; y=38;
[Item] ID=fade_f4; q=1; r=270; x=38; y=38;
[Item] ID=boat_stern3b; q=1; r=-360; x=38; y=39;
[Item] ID=fade_f4; q=1; r=270; x=38; y=39;
[Item] ID=fade_f8; q=1; r=90; x=38; y=40;


[Actor]ID=actor_turret_zWorkshop1a_; name=Right Turret;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=32,37; destination=-1,-1; facingRot=450; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=False; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed3; skinPalette=p12; armorPalette=p13; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=28; HPMax=28; TrueHPMax=28; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=iron_chunk; cSlot=4;


[Actor]ID=actor_turret_zWorkshop1a_0; name=Left Turret;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=none; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=26,37; destination=-1,-1; facingRot=810; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=False; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed3; skinPalette=p12; armorPalette=p13; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=False; movementType=;

 supportAbilities=bulwark;  supportAbilities=;  supportAbilities=; HP=28; HPMax=28; TrueHPMax=28; 

[ActorState]
canSwap=False;


[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=iron_chunk; cSlot=4;


[Actor]ID=actor_turret_zWorkshop1a_1; name=Bomb Lobber;
actorTypeID=actor_turret; sprite=actor_turret; actorClass=bombardier; secondaryClass=; actorClass3=; actorClass4=; movementSpeed=4; position=29,39; destination=-1,-1; facingRot=90; actualRot=0; incapacitated=False; canSwap=False; canAttractAttention=False; givesXP=True; canDespawn=False; canEditAppearance=True; canLootCorpse=True; canControlFullyIfControllable=True; controllable=False; playerCanOpenInv=False; alreadyKOdOnce=False; canManipCorpse=True; idleAnimOverride=s_5; combatMusicOverride=; statementPrefix=; hostile=False; fearless=True; unkillable=False; factionBoss=False; faction=enemy; combatTeam=; clothPalette=pRed2; skinPalette=p12; armorPalette=p1; unarmoredPalette=p13; aiScript=untilCombat_invinc; aiTarget=; aiVarX=0; aiVarY=0; aiVarX2=0; aiVarY2=0; canApplyDifficultyMods=True; difficultyModeSupportAbilAdded=False; favoredHand=0; incapacitated=False; dialogNodeID=; aggressiveness=10; bravery=10; intelligence=0.1; honor=0; aiRating_bonusToNotMoving=0; aiRating_priorityMult=1; ai_extraTime=0; totalXP=0; damageTaken=0; timesKOd=0; mountedOn=; mountedBy=; male=True; movementType=;

 supportAbilities=bulwark;  supportAbilities=mechMastery;  supportAbilities=; HP=34; MP=40; HPMax=34; MPMax=40; TrueHPMax=34; TrueMPMax=40; Bom_activate=1; Bom_throwPulse=3; mechMastery=1; bombardier_XP=0; 
numRanksBought=Bom_throwPulse=3; 
numRanksBought=Bom_activate=1; 
numRanksBought=mechMastery=1; 
chosenAbilityOfEachClass=bombardier=Bom_activate; 

[ActorState]
canSwap=False;

[ActorEffect]
 actorValue=PhysDef; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=MagDef; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=PhysEva; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=5; duration=-1;
[ActorEffect]
 actorValue=MagEva; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=3; duration=-1;
[ActorEffect]
 actorValue=skill_Dagger; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Aim; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Fire; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Ice; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Elec; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Wind; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;
[ActorEffect]
 actorValue=skill_Life; sourceAVAffecter=bombardier; sourceType=class; hideAllEffects=False; showNoDescription=False; durationIsWorldtimeDays=False; magnitude=1; duration=-1;

[ActorInventory]
style=; maxWeight=100000; maxVolume=99; canContainAnything=False; infiniteStock=False; shopContainer=False; canOnlyContainItemsWithThisProperty=none; capacity=9; 
 

[ActorItem] ID=steel_bar; cSlot=0;
[ActorItem] ID=steel_bar; cSlot=1;



[Trigger] numID=0; aliasID=;
topX=33;topY=41;btmX=37;btmY=49;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=0; effectID=travel_leaveLocation; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=1; aliasID=;
topX=28;topY=31;btmX=30;btmY=32;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=False; triggerForEveryStepInArea=False; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=1; effectID=travel_point; sValue=zWorkshop1b; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=0; xValue=-1; yValue=-1;



[Trigger] numID=2; aliasID=;
topX=20;topY=32;btmX=28;btmY=40;
triggerImmediatelyOnEnteringZone=False; triggeredByElement=none; travelModeOnly=False; triggerOnPlayerActorOnly=False; onlyExecuteOnce=True; triggerForEveryStepInArea=True; disableOnZoneEntry=False; fReq=1;
[TriggerEffect] numID=2; effectID=sendAISignal; sValue=combatStart; sValue2=; bValue1=False; bValue2=False; fValue=12; delay=1; xValue=29; yValue=37;
[TriggerEffect] numID=2; effectID=enterCombat; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1.1; xValue=29; yValue=37;
[TriggerEffect] numID=2; effectID=preventInteraction; sValue=; sValue2=; bValue1=False; bValue2=False; fValue=1.1; delay=0; xValue=-1; yValue=-1;
[TriggerEffect] numID=2; effectID=fx; sValue=largePing; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=29; yValue=39;
[TriggerEffect] numID=2; effectID=fx; sValue=largePing; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=26; yValue=37;
[TriggerEffect] numID=2; effectID=fx; sValue=largePing; sValue2=; bValue1=False; bValue2=False; fValue=0; delay=1; xValue=32; yValue=37;
[TriggerEffect] numID=2; effectID=pointCameraAt; sValue=; sValue2=; bValue1=True; bValue2=False; fValue=0; delay=0; xValue=29; yValue=36;
[TriggerEffect] numID=2; effectID=setFactionHostile; sValue=enemy; sValue2=; bValue1=False; bValue2=False; fValue=1; delay=0; xValue=-1; yValue=-1;



